<html>
<head>
<title>January 2005 blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="http://www.haloscan.com/load.php?user=natasha"></script>
</head>
<body text="#000033" link="#330000" vlink="#0033CC" alink="#9900FF" background="blogimages/blogtexture.jpg">
<p><b><font face="Verdana" size="2" color="#FFFFFF"><a href="blaugustine.html">BLAUGUSTINE</a></font></b> 
  <b><font face="Verdana" size="2">/<a href="augustinearchive.html"> BACK TO ARCHIVE</a></font></b></p>
<p><b><font face="Verdana" size="3" color="#000033"> <i>MY JOURNEY TO LUXOR (January 
  5 -12, 2005), PHOTOS AND TEXT, IS NOW <a href="luxorphotos.html">HERE</a>.</i></font></b></p>
<p><font face="Verdana" size="2" color="#000033"><img src="blogimages/aug-cartouche.jpg" width="71" height="315" name="aug-cartouche.jpg" alt="Augustine cartouche." align="left"> 
  </font></p>
<p><font face="Verdana" size="2" color="#000033">January 30, 2005</font></p>
<p><font face="Verdana" size="2" color="#000033"><b> <a href="karnak-temple.html">FROZEN 
  IN KARNAK</a></b></font></p>
<p><font face="Verdana" size="2" color="#000033">On the left is my name (Augustine, 
  not Natalie) in DIY hieroglyphs because I wanted to make sure it's not forgotten. 
  You can do the same with your name at <b><a href="http://www.virtual-egypt.com/newhtml/glyph/glyph.cgi" target="_blank">this</a></b> 
  cool site. Look: I get two birds with one stone plus other useful objects - 
  an arm in the let's-shake-hands position, a pair of shorts (might also be a 
  temple), a straw to sip refreshment, half a pepperoni pizza, three green leaves, 
  a wave of water or pure energy, and three more green thingies (quill pens maybe) 
  to draw with. If you insist on being factual, it's the <i>sounds</i> of the 
  letters that are represented here, not the ideas. See <a href="http://www.fnspo.cz/mmm/egypt/hiero/1.htm" target="_blank"><b>this</b></a> 
  to learn how to read hieroglyphs and also an excellent book published by the 
  <b><a href="http://www.britishmuseum.co.uk/product.asp?product=251" target="_blank">British 
  Museum</a></b>.</font></p>
<p align="left"> <font face="Verdana" size="1" color="#000033"><i>COMMENTS </i><a href="javascript:HaloScan('20050130');"><i> 
  <script type="text/javascript">postCount('20050130');</script>
  </i></a></font></p>
<p><font face="Verdana" size="2" color="#000033">January 29, 2005</font> </p>
<p><font face="Verdana" size="2" color="#000033"><b><a href="luxorphotos.html">THE 
  JOURNEY CONTINUES</a></b></font></p>
<p><font face="Verdana" size="1" color="#000033"><i>COMMENTS </i><a href="javascript:HaloScan('20050129');"><i> 
  <script type="text/javascript">postCount('20050129');</script>
  </i></a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana" size="2" color="#000033">January 28, 2005</font></p>
<p><font face="Verdana" size="2" color="#000033"><b> TSUNAMI QUILT CONTRIBUTION</b></font></p>
<p><font color="#000033"><img src="blogimages/for-tsunamiquilt.jpg" width="300" height="298" align="left" border="1" name="for-tsunamiquilt.jpg" alt="Textile patch by Augustine."></font></p>
<p><font face="Verdana" size="2" color="#000033">On my buddy/ies <a href="http://unkemptwomen.blogspot.com" target="_blank"><b>Madge/Vitriolica's</b></a> 
  blog I learned of the <a href="http://kukulla.tripod.com/tsunami/tsunami.html" target="_blank"><b>Tsunami 
  Quilt Project </b></a>and of course had to participate in this excellent initiative 
  organised by Marta and Esther. Tomorrow I will send this 6-inch square fabric 
  patch inspired by Luxor's landscape and hieroglyphics. I might include another 
  more abstract one. The deadline for contributions is February 15 so what are 
  you waiting for? Get your scissors out and make some patches to add to what 
  will be glorious proof of worldwide web cooperation and generosity.</font></p>
<p><font face="Verdana" size="1" color="#000033"><i>COMMENTS </i><a href="javascript:HaloScan('20050128');"><i> 
  <script type="text/javascript">postCount('20050128');</script>
  </i></a></font></p>
<p><font face="Verdana" size="2" color="#000033">January 25, 2005 </font></p>
<p><font face="Verdana" size="2" color="#000033"><b><a href="hatshepsut-temple.html">HATSHEPSUT 
  NATSHEPSUT</a>, LET'S CALL THE WHOLE THING OFF</b></font></p>
<p><font face="Verdana" size="1" color="#000033"><i>COMMENTS </i><a href="javascript:HaloScan('20050125');"><i> 
  <script type="text/javascript">postCount('20050125');</script>
  </i></a></font> </p>
<p>&nbsp;</p>
<p><font face="Verdana" size="2" color="#000033"><br>
  </font></p>
<p>&nbsp;</p>
<p><font face="Verdana" size="2" color="#000033">January 23-24, 2005 </font></p>
<p><font face="Verdana" size="2" color="#000033"><b><a href="hatshepsut-temple.html">HATSHEPSUT 
  LIVES, OK?</a></b></font><font face="Verdana" size="1" color="#000033"><i><br>
  <br>
  COMMENTS </i><a href="javascript:HaloScan('20050123');"><i> 
  <script type="text/javascript">postCount('20050123');</script>
  </i></a></font><font color="#000033"><br>
  </font></p>
<p><font face="Verdana" size="2" color="#000033">January 20, 2005</font></p>
<p><font face="Verdana" size="2" color="#000033"><b><a href="luxorstreets.html">A 
  CALECHE RIDE IN LUXOR</a></b></font></p>
<p><font face="Verdana" size="2" color="#000033">I must confess that my drawing 
  hand went AWOL in Egypt and the stockpile of art materials I brought remained 
  neglected in my suitcase. I feel the usual guilt about this but can only offer 
  a lame excuse: everything stunned me beyond words, beyond art, and reproducing 
  what I saw by drawing or painting seemed useless, banal and d&eacute;ja done. 
  However my camera was in constant use, serving as a second pair of eyes and 
  memory- jogger. I am sure that what I absorbed visually and spiritually in Luxor 
  will emerge in some graphic form, whenever it's ready to do so.</font></p>
<p><font face="Verdana" size="1" color="#000033"><i>COMMENTS </i><a href="javascript:HaloScan('20050120');"><i> 
  <script type="text/javascript">postCount('20050120');</script>
  </i></a></font></p>
<p><font face="Verdana" size="2" color="#000033">January 18, 2005</font></p>
<p><font color="#000033" face="Verdana" size="2"><b> <a href="sunshineproject.html">YOU 
  ARE MY SUNSHINE, LUXOR</a></b></font></p>
<p><font face="Verdana" size="1" color="#000033"><i>COMMENTS </i><a href="javascript:HaloScan('20050118');"><i> 
  <script type="text/javascript">postCount('20050118');</script>
  </i></a></font></p>
<p><font size="2" face="Verdana" color="#000033">January 17, 2005</font></p>
<p><font color="#000033" face="Verdana" size="2"><b>NEW YEAR, NEW LOOK</b></font></p>
<p><font face="Verdana" size="2" color="#000033">I'm trying this out, inspired 
  by the colours of Egypt and the desire to start afresh. What do you think? I 
  might fiddle around with it some more but there are acres &amp; acres of Luxor 
  pics and words to come and I want to clear the way. Opinions about the new colour 
  scheme please. Meanwhile, here's a first glimpse of my brief encounter with 
  Hatshepsut.</font></p>
<p><font face="Verdana" size="1" color="#000033"><i>COMMENTS </i><a href="javascript:HaloScan('20050117');"><i> 
  <script type="text/javascript">postCount('20050117');</script>
  </i></a></font></p>
<p><font face="Verdana" size="2" color="#000033">January 13, 2005</font></p>
<p><font face="Verdana" size="2" color="#000033"><b>BACK FROM EGYPT, SORT OF</b></font></p>
<p><font face="Verdana" size="2" color="#000033">Hi folks, I returned in the small 
  hours of this morning (2 hour delay in Luxor airport) and haven't really hit 
  the ground yet. But I'll try to reassemble myself and post the start of my report 
  in a day or so. It was.....words fail me. Fantastic will do for the moment.</font></p>
<p><font face="Verdana" size="1" color="#000033"><i>COMMENTS </i><a href="javascript:HaloScan('20050113');"><i> 
  <script type="text/javascript">postCount('20050113');</script>
  </i></a></font></p>
<p>&nbsp;</p>
</body>
</html>
