<HTML>
<HEAD>
<TITLE>October 03 blog</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"src="http://www.haloscan.com/load.php?user=natasha"></script>
</HEAD>
<BODY bgcolor="#000000" link="#FF0000" vlink="#009900" alink="#FFCC00">
<P><B><FONT face="Verdana" size="2" color="#FFFFFF"><A href="blaugustine.html">BLAUGUSTINE</A> 
/<A href="augustinearchive.html"> 
BACK 
TO 
BLOG 
ARCHIVE 
</A></FONT></B></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF"><BR>
October 
30, 
2003</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">I'm 
adding 
a <A href="members.html">new 
section</A> 
in 
Bloggers 
Parliament 
but 
I'll 
put 
the 
first 
post 
to 
it 
here, 
especially 
for 
any 
new 
visitors 
and 
potential 
BP 
members. 
And 
I want 
to 
say 
very 
sincere 
thanks 
to 
<A href="http://www.eatingpeanuts.com/journal/index.html" target="_blank">Josh 
Parkinson</A> 
and 
<A href="http://fando.blogs.com/" target="_blank">Natalie 
Davis</A> 
and 
<A href="http://blogcritics.org/archives/2003/10/27/074157.php" target="_blank">Eric 
Olsen</A> 
for 
their 
encouraging 
comments 
about 
BP 
at 
<A href="http://blogcritics.org/archives/2003/10/27/074157.php" target="_blank">BlogCritics</A>. 
The 
mocking 
commentators 
were 
helpful 
too, 
even 
if 
they 
didn't 
intend 
to 
be, 
as 
they 
caused 
me 
to 
redefine 
exactly 
what 
this 
project 
is 
and 
isn't 
about. 
Now, 
anyone 
for 
needles 
in 
haystacks? 
</FONT></P>
<P align="left"><IMG src="blogimages/twohaystacks.jpg" width="400" height="822" name="twohaystacks.jpg" alt="Finding needles in two haystacks" align="right"></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20031030');"><I> 
<SCRIPT type="text/javascript">postCount('20031030');</SCRIPT>
</I></A><I>COMMENTS<BR>
</I></FONT></P>
<P align="left"></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">October 
27, 
2003</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">We 
posted 
<A href="bloggersparliament.html">Bloggers 
Parliament 
</A>details 
at 
<A href="http://ospolitics.org/" target="_blank">Open 
Source 
Politics</A> 
and 
a few 
new 
members 
have 
joined 
us. 
And 
at 
<A href="http://blogcritics.org/index.php" target="_blank">BlogCritics</A> 
we're 
attracting 
mockery. 
I'm 
all 
for 
good 
satire, 
the 
sharp 
and 
perceptive 
deflating 
of 
pretense, 
pompousness 
or 
deceit. 
But 
mockery 
is 
usually 
a knee-jerk 
reaction 
to 
anything 
which 
seems 
to 
fit 
one's 
preconceptions, 
without 
bothering 
to 
check 
the 
facts 
of 
that 
which 
is 
being 
mocked. 
Anyhow, 
it's 
perfectly 
legitimate 
not 
to 
take 
Bloggers 
Parliament 
seriously 
at 
this 
stage 
because 
it 
hasn't 
yet 
proved 
to 
be 
anything 
but 
an 
idea. 
And 
some 
who 
have 
joined 
haven't 
yet 
started 
putting 
up 
solutions. 
So 
it's 
too 
early 
to 
say 
if 
this 
enterprise 
is 
going 
to 
be 
the 
sound 
of 
one 
hand 
clapping 
or 
of 
the 
whole 
auditorium 
cheering.<BR>
Kind 
of 
blue 
day 
today 
so 
here's 
a picture 
of 
both 
of 
us, 
for 
a change. 
Rather 
Old 
Master-ish 
in 
its 
dimly 
lit 
way, 
don't 
you 
think? 
<BR>
<IMG src="blogimages/redshirt.jpg" width="184" height="200" align="top" name="redshirt.jpg" alt="Natalie and Augustine"> 
</FONT></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20031027');"><I> 
<SCRIPT type="text/javascript">postCount('20031027');</SCRIPT>
</I></A><I>COMMENTS<BR>
<BR>
</I></FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">October 
23, 
2003 
</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">October 
21 
was 
Sacha's 
108th 
birthday, 
or 
would 
have 
been 
if 
he 
was 
still 
around.<BR>
<IMG src="blogimages/sachcloseup.jpg" width="116" height="150" align="left" name="sachcloseup.jpg" alt="Sacha close-up" vspace="3"> 
Sacha 
left 
for 
an 
alternative 
universe 
on 
October 
30th, 
1996, 
aged 
101. 
I want 
to 
devote 
this 
space 
to 
him 
today, 
the 
least 
I can 
do 
to 
commemorate 
and 
celebrate 
the 
extraordinary 
individual 
I am 
privileged 
to 
have 
had 
as 
my 
father 
- our 
father. 
Below 
is 
one 
of 
the 
obituaries 
published 
in 
the 
London 
press 
which 
gives 
a general 
summary 
of 
his 
un-classifiable 
life 
(sorry 
about 
the 
faint 
text. 
Trying 
to 
keep 
download 
time 
as 
short 
as 
possible). 
<BR>
Here 
he 
is 
as 
a young 
Russian 
exile, 
newly 
arrived 
in 
Paris. 
He 
would 
never 
see 
his 
homeland 
again 
and 
that 
sadness, 
coupled 
with 
the 
natural 
melancholy 
of 
his 
Russian 
soul, 
never 
quite 
left 
him. 
But 
he 
was 
not 
one 
to 
dwell 
on 
the 
past 
- he 
alway 
said: 
&quot;The 
past 
doesn't 
exist&quot; 
and 
for 
him, 
this 
was 
true. 
He 
hardly 
ever 
spoke 
of 
his 
childhood 
and 
adolescence. 
There 
was 
always 
some 
mystery 
no 
one 
was 
allowed 
to 
penetrate. 
Even 
now, 
all 
of 
usin 
the 
family 
wonder 
and 
speculate 
about 
what 
might 
or 
might 
not 
have 
been 
his 
early 
history. 
Whatever 
it 
was, 
it 
formed 
a man 
of 
many 
contradictions 
- childlike 
naivety 
allied 
to 
intellectual 
astuteness. 
Cold 
detachment 
along 
with 
intense 
emotional 
attachment. 
Deep, 
almost 
ascetic 
spirituality 
along 
with 
attraction 
to 
sensuality 
and 
the 
challenge 
of 
action. 
Astounding 
intuitive 
vision 
together 
with 
an 
inability 
to 
see 
practicalities. 
Above 
all 
he 
was 
a loner, 
never 
at 
ease 
in 
society 
though 
he 
could 
talk 
anyone's 
ears 
off. 
At 
the 
core 
of 
his 
adult 
life 
was 
a love-story: 
the 
long-lasting 
relationship 
with 
Blanche, 
our 
mother. 
But 
that's 
another 
story.</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF"> 
<IMG src="blogimages/obit.jpg" width="420" height="753" name="obit.jpg" alt="obituary, Alexander d'Arbeloff"> 
</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF"><IMG src="blogimages/crossriver.jpg" width="370" height="245" name="crossriver.jpg" alt="Crossing jungle river" align="right">This 
is 
somewhere 
in 
the 
Paraguayan 
jungle 
on 
one 
of 
the 
exploratory 
trips 
Sacha 
made 
when 
planning 
the 
road 
to 
Brazil. 
He's 
on 
the 
right, 
not 
looking 
too 
happy 
about 
the 
improvised 
bridge. 
His 
brother 
Vladimir, 
who 
accompanied 
him 
on 
this 
occasion, 
is 
in 
the 
middle. 
I don't 
know 
who 
the 
elegant 
third 
person 
is. 
And 
who 
was 
taking 
the 
photo? 
I like 
their 
hats.</FONT></P>
<P align="left">&nbsp;</P>
<P align="left"><IMG src="blogimages/pama.jpg" width="149" height="274" name="pama.jpg" alt="Sacha &amp; Blanche" align="right"><FONT face="Verdana" size="2" color="#99CCFF">Much 
later, 
Sacha 
and 
Blanche, 
newly 
naturalized 
American 
citizens 
in 
less 
adventurous 
surroundings. 
<IMG src="blogimages/sachny.jpg" width="148" height="167" name="sachny.jpg" alt="Sacha smiling" vspace="7"> 
And 
here 
he 
is, 
in 
New 
York 
in 
the 
mid-1950's. 
Talk 
about 
charisma! 
</FONT></P>
<P align="left"><IMG src="blogimages/oldsach.jpg" width="170" height="172" name="oldsach.jpg" alt="Older Sacha" align="right"> 
<FONT face="Verdana" size="2" color="#99CCFF">Finally, 
in 
wintry 
London. 
<BR>
Age 
has 
caught 
up 
with 
him 
but 
it's 
not 
winning. 
He's 
still 
calling 
the 
shots 
and 
still 
asking 
the 
question: 
who 
do 
you 
think 
<I>you</I> 
are? 
<BR>
<BR>
Sachinka, 
rest 
in 
peace, 
all 
questions 
answered. 
</FONT></P>
<P align="left"> 
</P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20031023');"><I> 
<SCRIPT type="text/javascript">postCount('20031023');</SCRIPT>
</I></A><I>COMMENTS<BR>
<BR>
</I></FONT><FONT face="Verdana" size="2" color="#FFFFFF">October 
22. 
2003 
1:01 
AM 
<BR>
<BR>
</FONT><IMG src="blogimages/divided.jpg" width="300" height="338" name="divided.jpg" alt="Augustine is divided" align="left"> 
</P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">Does 
everyone 
have 
this 
dilemma? 
Do 
you 
feel 
divided 
between 
a public 
and 
a private 
self 
? Or 
is 
it 
just 
our 
paranopia 
? No, 
that's 
not 
a typo: 
paranopia 
is 
a form 
of 
myopia 
where 
you 
imagine 
that 
you 
see 
two 
of 
you. 
I just 
made 
that 
up 
so 
don't 
bother 
looking 
for 
it 
in 
the 
dictionary. 
Not 
schizophrenia 
either.You 
know 
the 
old 
joke, 
just 
because 
I'm 
paranoid 
doesn't 
mean 
they're 
not 
after 
me? 
Well, 
if 
you're 
paranopic 
doesn't 
mean 
that 
there 
really 
<I>aren't</I> 
two 
of 
you. 
<BR>
<BR>
I know 
there 
are 
two 
of 
me 
- or 
maybe 
it's 
two 
of 
her? 
- and 
the 
question 
is: 
which 
one 
deserves 
more 
time 
and 
more 
space? 
This 
is 
a serious 
question. 
If 
you're 
a creative 
artist 
and 
also 
have 
a deep 
and 
sincere 
do-gooding 
side, 
can 
you 
devote 
yourself 
to 
either 
one 
fully? 
'Do-Gooder' 
is 
usually 
said 
mockingly, 
in 
a derogatory 
way. 
But 
there 
are 
some 
individuals 
who 
are 
do-gooders 
in 
very 
constructive 
ways 
and 
whose 
entire 
lives 
are 
focused 
on, 
to 
put 
it 
in 
grandiose 
terms, 
'Saving 
the 
World', 
though 
it 
might 
only 
be 
in 
a very 
modest 
way. 
So 
one 
of 
me 
kind 
of, 
sort 
of, 
wants 
to 
be 
like 
those 
individuals. 
And 
the 
other 
one 
doesn't. 
The 
other 
one 
wants 
to 
tell 
the 
world 
to 
go 
away, 
leave 
me 
alone, 
let 
me 
get 
on 
with 
my 
self-centered, 
capitalized 
'Creativity'. 
Any 
comments, 
anyone?</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">Our 
<A href="bloggersparliament.html">Bloggers 
Parliament</A> 
we 
are 
happy 
to 
see, 
has 
been 
mentioned 
at 
<A href="http://radio.weblogs.com/0120356/" target="_blank">taliesin's 
log</A>. 
</FONT></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20031022');"><I> 
<SCRIPT type="text/javascript">postCount('20031022');</SCRIPT>
</I></A><I>COMMENTS<BR>
</I></FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">
<BR>
October 
18, 
2003</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">N 
and 
I were 
having 
a little 
discussion 
about 
Bloggers 
Parliament 
and 
such 
and 
I was 
secretly 
recording 
it 
on 
video. 
So 
here 
it 
is, 
un-edited.<BR>
<IMG src="blogimages/specific.jpg" width="507" height="721" name="specific.jpg" vspace="6" alt="Augustine &amp; Natalie discuss specifics"></FONT><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20031018');"><I> 
<SCRIPT type="text/javascript">postCount('20031018');</SCRIPT>
</I></A><I>COMMENTS<BR>
</I></FONT></P>
<P align="left"></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">October 
14, 
2003 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#FFCC99"><I>A 
Halloween 
Message 
(in 
advance) 
</I></FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">The 
non-human 
section 
of 
the 
animal 
kingdom 
is 
often 
so 
much 
more 
interesting 
than 
the 
mixed 
up 
messed 
up 
human 
one. 
I envy 
animals' 
blithe 
ignorance 
of 
human 
weirdness. 
I admit 
I'm 
only 
a simple 
cartoon 
creature 
but 
even 
I can 
tell 
what's 
weird 
and 
the 
cult 
of 
horror 
is 
very 
weird 
indeed. 
The 
worship 
of 
horror 
films, 
horror 
books, 
horror 
images, 
violence 
merchandise. 
And 
the 
worship 
of 
the 
creators 
of 
the 
Horror 
&amp; 
Violence 
Industry 
- those 
real 
vampires 
who 
gobble 
up 
the 
dough 
that 
consumers 
eagerly 
stuff 
into 
their 
insatiable 
gullets. 
For 
the 
fix 
of 
adrenalin 
they 
get 
from 
watching 
Special 
Defects: 
repulsive 
studio-excreted 
aliens 
and 
grotesquely 
made-up 
actors 
overpaid 
to 
torture, 
rape, 
shoot, 
decapitate, 
abuse, 
disembowel, 
dismember 
and 
generally 
do 
evil 
as 
slowly 
and 
sadistically 
(let 
me 
count 
the 
ways) 
as 
the 
twisted 
imaginations 
of 
their 
authors 
can 
conceive.<BR>
<BR>
<IMG src="blogimages/horror.jpg" width="350" height="237" align="right" border="2" name="horror.jpg" alt="fake and real horror">&quot;Oh 
come 
on!&quot; 
horror 
fans 
will 
say, 
&quot;It's 
only 
innocent 
fun, 
fake 
frights. 
We 
know 
it 
ain't 
real.&quot; 
But 
that's 
exactly 
the 
point: 
lured 
into 
a painstakingly 
realistic 
yet 
fake 
violent 
horror 
world, 
human 
sensitivity 
becomes 
blunted. 
The 
boundaries 
between 
what's 
real 
and 
what's 
fake 
become 
blurred. 
And 
when 
real 
horror 
happens 
in 
the 
real 
world 
- as 
it 
does 
every 
day 
- immunity 
sets 
in. 
Cynicism. 
'Cool' 
irony. 
Indifference. 
Bewilderment: 
&quot;This 
can't 
be 
real, 
it's 
just 
like 
a horror 
movie.&quot; 
A zombified 
society, 
passively 
allowing 
itself 
to 
be 
hypnotised 
by 
every 
cunning 
conman 
with 
a used 
monster 
to 
sell.<BR>
<BR>
Come 
on, 
wake 
up! 
Don't 
censor 
the 
purveyors 
of 
horror 
and 
violence. 
That's 
what 
they 
want, 
it 
makes 
them 
feel 
like 
rebels. 
They're 
not 
rebels, 
they're 
just 
noisy, 
spoiled, 
megalomanic 
brats. 
Ignore 
their 
tantrums, 
take 
away 
their 
allowances 
and 
above 
all, 
stop 
worshipping 
their 
excrement. 
Oh 
allright, 
their 
shit. 
And 
if 
you 
crave 
horror, 
look 
around 
at 
the 
real 
world 
- you're 
sure 
to 
find 
some. 
But 
it 
won't 
be 
thrilling.</FONT></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20031014');"><I> 
<SCRIPT type="text/javascript">postCount('20031014');</SCRIPT>
</I></A></FONT><FONT face="Verdana" size="1" color="#FFFFFF"><I>COMMENTS<BR>
</I></FONT> 
</P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">October 
11, 
2003 
<BR>
<FONT color="#99CCFF"><BR>
</FONT></FONT><IMG src="blogimages/pelicans.jpg" width="300" height="229" name="pelicans.jpg" alt="pelicans on the road" align="right"><FONT face="Verdana" size="2" color="#FFFFFF"><FONT color="#99CCFF">I 
don't 
normally 
write 
reviews 
but</FONT><FONT color="#99CCFF"> 
this 
is 
something 
I cannot 
fail 
to 
mention. 
The 
French 
film 
<I><B><A href="http://www.sonyclassics.com/wingedmigration/home.html" target="_blank">WINGED 
MIGRATION 
</A></B></I>is 
an 
extraordinary 
experience. 
To 
call 
it 
a mere 
documentary 
is 
misleading 
because 
it 
has 
everything: 
drama, 
adventure, 
travel, 
pathos, 
art, 
romance, 
comedy, 
tragedy 
and 
ecstatic 
beauty 
that 
</FONT> 
<FONT color="#99CCFF">lifts 
you 
out 
of 
your 
seat 
and 
into 
the 
air 
to 
fly 
alongside 
these 
unbelievable 
beings 
we 
call 
birds. 
Who 
needs 
science 
fiction 
and 
digitally 
created 
other-worldly 
creatures 
when 
we 
have 
such 
a species 
living 
with 
us 
here 
on 
earth 
and 
looking 
down 
on 
us 
from 
the 
sky? 
Directed 
by 
Oscar-nominated 
<A href="http://www.movienet.com/wingedmigration.html" target="_blank">Jacques 
Perrin</A>, 
the 
film 
took 
four 
years 
to 
make, 
using 
planes, 
gliders, 
helicopters, 
balloons 
etc. 
as 
well 
as 
land 
vehicles 
and 
ingenious 
camera 
technology 
to 
follow 
the 
migration 
of 
numerous 
bird 
species 
in 
seven 
continents 
and 
forty 
countries 
from 
the 
Arctic 
to 
the 
Amazon, 
flying 
low 
over 
the 
Statue 
of 
Liberty 
and 
the 
Eiffel 
Tower, 
and 
getting 
stuck 
in 
the 
oil 
bogs 
of 
industrial 
wastelands. 
There 
are 
no 
special 
effects 
and 
no 
need 
for 
any 
since 
those 
provided 
by 
nature 
are 
spectacular 
enough. 
When 
the 
soundtrack 
is 
only 
birds' 
cries 
and 
other 
mesmerising 
environmental 
sounds 
it's 
wonderful. 
But 
the 
narrator's 
heavily 
French-accented 
voice 
is 
unfortunate, 
especially 
since 
the 
information 
he 
imparts 
is 
minimal, 
and 
the 
background 
music 
to 
the 
birds' 
odyssey 
is 
an 
equally 
poor 
choice. 
But 
the 
quality 
of 
the 
film 
overrrides 
any 
such 
minor 
quibbles. 
There 
has 
never 
been 
another 
movie 
which 
allows 
you 
to 
fly 
close-up, 
beak 
to 
beak, 
with 
avian 
angels 
whose 
appearance 
- whether 
drop-dead 
gorgeous, 
awesome 
or 
comical 
- no 
designer 
could 
have 
imagined. 
Nor 
are 
we 
accustomed 
to 
seeing 
our 
world 
from 
a bird's-eye 
view 
- it's 
frightening 
and 
breathtakingly 
stunning. 
Don't 
miss 
this 
film 
even 
if 
you 
have 
to 
fly 
for 
miles 
to 
see 
it.<A href="http://www.movienet.com/wingedmigration.html" target="_blank"><IMG src="blogimages/takingoff.jpg" width="400" height="189" name="takingoff.jpg" border="2" alt=" taking off" align="right" vspace="2"></A> 
</FONT></FONT></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20031011');"><I> 
<SCRIPT type="text/javascript">postCount('20031011');</SCRIPT>
</I></A></FONT><FONT face="Verdana" size="1" color="#FFFFFF"><I>COMMENTS<BR>
</I></FONT> 
</P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">October 
7, 
2003</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">You 
can 
now 
read 
<A href="http://robingood.typepad.com/commagents_blog/" target="_blank">Robin 
Good's 
great 
introduction</A> 
to 
<A href="bloggersparliament.html">Bloggers 
Parliament</A> 
and 
Natalie's 
answers 
to 
his 
interview 
questions 
(I 
mostly 
kept 
in 
the 
background. 
Shy, 
you 
know). 
We 
are 
adding 
another 
update 
to 
our 
guidelines, 
which 
didn't 
seem 
to 
be 
clear 
to 
everyone, 
and 
I'm 
working 
out 
a new 
logo 
because 
this 
eye-thing 
is 
a bit 
rough. 
But 
the 
main 
thing 
is, 
BP 
is 
up 
and 
running. 
So 
come 
on, 
all 
you 
thinkers 
and 
searchers, 
think 
<I><B>Specific 
Solutions 
to 
Specific 
Problem</B>s 
</I>and 
join 
this 
Parliament. 
Now! 
</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20031007');"><I> 
<SCRIPT type="text/javascript">postCount('20031007');</SCRIPT>
</I></A></FONT><FONT face="Verdana" size="1" color="#FFFFFF"><I>COMMENTS<BR>
</I></FONT><BR>
<FONT face="Verdana" size="2" color="#FFFFFF">October 
6, 
2003 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">New 
members 
added 
to 
the 
Parliament, 
<A href="http://typepad.com/commagents_blog/" target="_blank">Robin 
Good 
</A>and 
<A href="http://www.newmediaexplorer.org/sepp/" target="_blank">Josef 
Hasslberger</A>. 
This 
is 
great. 
I'm 
enjoying 
the 
surprise 
of 
seeing 
new 
names 
appearing 
out 
of 
the 
blue 
blue 
blogosphere. 
And 
Robin 
has 
sent 
a list 
of 
deep 
questions 
for 
us 
to 
answer 
- an 
interview 
he'll 
put 
on 
his 
very 
interesting 
site. 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">My 
friends 
and 
family 
tell 
me 
artists 
ought 
to 
keep 
their 
views 
on 
politics 
to 
themselves 
and 
I should 
stick 
to 
being 
funny 
or 
artistic 
about 
other 
things 
like, 
um, 
well, 
other 
things. 
Since 
I'm 
occasionally 
willing 
to 
look 
at 
two 
sides 
of 
an 
argument, 
I reply 
OK, 
you're 
right, 
I'm 
going 
to 
concentrate 
on 
the 
really 
Big 
Issues 
- Life, 
Death...Well, 
that's 
about 
it, 
if 
you 
want 
to 
go 
for 
the 
really 
big 
stuff. 
Everything 
else 
is 
sub-titles.<BR>
<BR>
So 
let's 
take 
Death 
first. 
There's 
a lot 
of 
it 
about 
so, 
as 
a thoughtful 
cartoon, 
one 
naturally 
asks: 
what's 
causing 
it? 
It's 
not 
something 
we 
all 
want 
more 
of, 
is 
it? 
So 
how 
come 
we're 
dishing 
it 
out 
right 
left 
and 
centre 
or 
else 
being 
on 
the 
receiving 
end 
of 
whoever/whatever 
is 
dishing 
it 
out? 
Apart 
from 
disease, 
old 
age 
and 
other 
natural 
disasters, 
the 
biggest 
cause 
of 
Death 
on 
this 
planet 
is:<BR>
<BR>
<I><FONT color="#FFCC99">People 
killing 
other 
people 
in 
large 
numbers 
for 
reasons 
which 
are 
not 
always 
very 
clear 
and 
therefore 
lumped 
under 
the 
general 
heading 
'Politics'.</FONT><BR>
</I> 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">Back 
to 
square 
one. 
I shall 
return 
to 
Death 
and 
Life 
after 
a good 
night's 
sleep.</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20031006');"><I> 
<SCRIPT type="text/javascript">postCount('20031006');</SCRIPT>
</I></A></FONT><FONT face="Verdana" size="1" color="#FFFFFF"><I>COMMENTS<BR>
</I></FONT><BR>
<P><FONT face="Verdana" size="2" color="#FFFFFF">October 
3, 
2003</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF"> 
People 
are 
slowly 
joining 
<A href="bloggersparliament.html">Bloggers 
Parliament</A> 
and 
more 
have 
expressed 
interest. 
It's 
taking 
off, 
for 
sure, 
and 
looks 
like 
being 
international. 
<A href="http://www.no-hit.com/andrius/" target="_blank">Andrius 
Kulikauskas' 
Minciu 
Sodas 
Lab 
</A> 
is 
Lithuania-based, 
<A href="http://copensar.blogalia.com" target="_blank">Lucas 
Gonzalez's 
Co-Pensar</A> 
blog 
is 
in 
the 
Canaries, 
<A href="http://www.ecuaderno.com/" target="_blank">Professor 
Jos&eacute; 
Luis 
Orihuela</A> 
is 
joining 
from 
Spain, 
Umesh 
and 
Rashmi 
Rohatgi 
from 
India, 
and 
Guy 
<A href="http://www.rooksrant.com/" target="_blank">(the 
rook)</A> 
Andrew 
Hall 
from 
U.S.A. 
<BR>
<BR>
<IMG src="blogimages/tobeornot.jpg" width="300" height="285" align="right" name="tobeornot.jpg" alt="Panache or Uncertainty?" border="2">Meanwhile, 
back 
at 
the 
ranch, 
our 
own 
Tony 
Bliar 
got 
a <I>seven 
minute 
standing 
ovation 
</I>at 
the 
Labour 
Party 
Conference. 
Seven 
minutes. 
Standing. 
Ovation. 
This 
is 
from 
his 
own 
party 
members, 
many 
of 
whom 
are 
very 
unhappy 
indeed 
with 
the 
PM's 
policies 
on 
nearly 
everything 
from 
Iraq 
to 
health 
care.<BR>
So 
I started 
ruminating 
about 
<I> 
<FONT color="#FFCC99">The 
Panache 
Effect</FONT></I><FONT color="#FFCC99"> 
</FONT>or, 
if 
you 
prefer,<FONT color="#FFCC99"> 
<I>The</I> 
<I> 
Rabbit 
Caught 
in 
Headlights 
Effect</I></FONT><I>.</I> 
It 
works 
like 
this: 
human 
animals 
are 
easily 
seduced. 
All 
that 
is 
required 
on 
the 
part 
of 
the 
seducer 
or 
hypnotist 
is 
confidence, 
certainty 
and 
a persuasive 
voice. 
The 
words 
that 
the 
voice 
is 
speaking 
don't 
really 
matter 
very 
much. 
They 
might 
even 
be 
completely 
meaningless, 
as 
long 
as 
they 
are 
delivered 
with<FONT color="#99CCFF"> 
<I>panache</I></FONT>, 
authority, 
repetition 
and 
certainty 
. The 
seducer 
must 
be 
absolutely 
certain 
that 
he/she 
is 
absolutely 
right. 
This 
certainty 
produces 
a kind 
of 
blueish<B> 
</B><I><FONT color="#FFCC99">Panache 
Halo 
</FONT></I>which 
can 
extend 
into 
very 
large 
spaces 
and 
is 
irresistible. 
Reason 
and 
logic 
are 
no 
defense 
against 
it. 
You 
can 
mistrust 
and 
detest 
the 
seducer 
but 
you're 
trapped 
in 
those 
headlights 
and 
might 
find 
yourself 
applauding 
and 
cheering 
for 
seven 
minutes 
or 
longer. 
History, 
as 
well 
as 
everyday 
life, 
is 
replete 
with 
examples 
of 
this 
effect. 
But 
what 
can 
we 
do 
to 
resist 
it? 
Could 
uncertainty 
be 
the 
antidote? 
Could 
the 
honest 
expression 
of 
honest 
doubt 
ever 
be 
enough 
to 
wake 
up 
a hypnotized 
audience, 
anywhere, 
anytime? 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">The 
above 
will 
appear 
Monday 
at 
<A href="http://ospolitics.org/">Open 
Source 
Politics</A> 
where 
a lot 
of 
healthy 
stirrin' 
and 
shakin' 
of 
controversial 
issues 
is 
going 
on 
and 
deservedly 
bringing 
in 
truckloads 
of 
readers. 
I will 
also 
post 
it 
later 
at 
<A href="http://blogcritics.org/index.php" target="_blank">BlogCritics 
</A>which 
I'm 
a member 
of 
though 
I'm 
not 
a critic 
of 
films, 
books, 
etc. 
As 
a cartoon 
person 
I'm 
more 
likely 
to 
be 
found 
slaving 
over 
a hot 
drawing 
board. 
</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20031003');"><I> 
<SCRIPT type="text/javascript">postCount('20031003</SCRIPT>
</I></A></FONT><FONT face="Verdana" size="1" color="#FFFFFF"><I>COMMENTS</I></FONT> 
</P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">October 
1, 
2003</FONT><FONT face="Verdana" size="2" color="#99CCFF"><IMG src="blogimages/augblack.jpg" width="120" height="98" align="right" name="augblack.jpg"></FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF"><IMG src="blogimages/augwhite.jpg" width="120" height="98" align="left" name="augwhite.jpg">Have 
added 
a new 
page:<BR>
<A href="bpmemberaugnat.html"> 
Augustine 
&amp; 
Natalie's 
Collection 
of 
Solutions 
</A><BR>
where 
we've 
started 
our 
list. 
Thus 
far 
we've 
found 
three 
solutions 
to 
the 
Israel/Palestine 
problem. 
Not 
bad 
for 
the 
first 
day 
in 
session, 
eh? 
We 
are, 
at 
this 
moment 
in 
time, 
the 
only 
Member 
of 
Bloggers 
Parliament. 
Yes, 
that's 
singular: 
me 
and 
N are 
as 
one 
in 
this 
project. 
You 
got 
a problem 
with 
that? 
<BR>
<BR>
</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20031001');"><I> 
<SCRIPT type="text/javascript">postCount('20031001');</SCRIPT>
</I></A></FONT><FONT face="Verdana" size="1" color="#FFFFFF"><I>COMMENTS</I></FONT> 
<FONT face="Verdana" size="2" color="#99CCFF"><BR>
</FONT></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
