<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>A nom de guerre</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="A nom de guerre" href="http://anomdeguerre.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="A nom de guerre" href="http://www.blogger.com/atom/10919181" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=10919181" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=10919181");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#000;
  margin:0;
  padding:40px 20px;
  font:x-small "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
  text-align:center;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:red;
  text-decoration:none;
  }
a:visited {
  color:#CC9999;
  text-decoration:none;
  }
a:hover {
  color:#FFCCFF;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:680px;
  margin:0 auto 10px;
  border:1px solid #222;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #222;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  color:red;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:red;
  text-decoration:none;
  }
#blog-title a:hover {
  color:red;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #222;
  border-width:0 1px 1px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;

  color:#777;
  }


/* Content
----------------------------------------------- */
#content {
  width:680px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:420px;
  float:left;
  }
#sidebar {
  width:230px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:bold 78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  line-height:1.4em;
  color:red;
  }
.post-title a {
  text-decoration:none;
  color:#red;
  }
.post-title a:hover {
  color:#fff;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#333;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#777;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #222;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #444;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#999;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }

.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #222;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<script type="text/javascript" src="http://www.haloscan.com/load/girlincognito/"></script>
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="anomdeguerre.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	A nom de guerre
	
  </h1>
  <p id="description"></p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111089477606036324"></a>
         
    <h3 class="post-title">
	 
	 Infrequent posting
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-family:verdana;font-size:85%;">I'm afraid Real Life™ has me in a slight tizzy right now. There are work matters, health matters and family matters to be attended to but I think the worst is over.</span><br /><span style="font-family:verdana;font-size:85%;"></span><br /><span style="font-family:verdana;font-size:85%;">Nothing to worry about and I'm sure I'll have a peeve or two to complain about quite soon! Bear with me.</span><br /><span style="font-family:Verdana;font-size:85%;"></span><br /><span style="font-family:Verdana;font-size:85%;">In the meantime, please enjoy <a href="http://www.albinoblacksheep.com/flash/llama.php">The Llama Song</a>.<br /></span><span style="font-family:Verdana;font-size:85%;"></span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Girly Incognito at <a href="http://anomdeguerre.blogspot.com/2005/03/infrequent-posting.html" title="permanent link">1:46 PM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/girlincognito/111089477606036324/" alt="Comment" onclick="HaloScan('111089477606036324'); return false;" target="_self"><script type="text/javascript">postCount('111089477606036324'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/girlincognito/111089477606036324/" alt="Trackback" onclick="HaloScanTB('111089477606036324'); return false;" target="_self"><script type="text/javascript">postCountTB('111089477606036324'); </script><noscript>Trackback</noscript></a>

  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10919181&amp;postID=111089477606036324" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-964371935 pid-650439345"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10919181&amp;postID=111089477606036324&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, March 10, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111044640702725842"></a>
         
    <h3 class="post-title">
	 
	 Pet peeve #5: But I have the FLU!
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-family:verdana;font-size:85%;">I just stumbled across </span><a href="http://www.ivillage.co.uk/health/ghealth/discon/articles/0,,181033_182123,00.html?par=ukmsnhealth"><span style="font-family:verdana;font-size:85%;">an article</span></a><span style="font-family:verdana;font-size:85%;"> that made me smile.<br /><br />Every time someone tells me they're suffering because they're terribly ill with the flu I want to correct them. Usually they're sniffling a bit and feeling sorry for themselves so they're trying to attract sympathy from all and sundry.<br /><br /><span style="color:#ccffff;">Sniffler:</span> "Oh I have the flu *sniff* so I should really be in bed. *sniff sniff*"<br /><span style="color:#ffcccc;">Girly:</span> "You have a cold. Get some Lemsip and stop being such a baby!"<br /><br />I had the flu once. I couldn't get out of bed or eat or do anything that involved moving. I much prefer to have a cold, at least you get to drink hot booze and claim it's for medicinal purposes. </span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Girly Incognito at <a href="http://anomdeguerre.blogspot.com/2005/03/pet-peeve-5-but-i-have-flu.html" title="permanent link">9:04 AM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/girlincognito/111044640702725842/" alt="Comment" onclick="HaloScan('111044640702725842'); return false;" target="_self"><script type="text/javascript">postCount('111044640702725842'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/girlincognito/111044640702725842/" alt="Trackback" onclick="HaloScanTB('111044640702725842'); return false;" target="_self"><script type="text/javascript">postCountTB('111044640702725842'); </script><noscript>Trackback</noscript></a>

  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10919181&amp;postID=111044640702725842" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-964371935 pid-650439345"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10919181&amp;postID=111044640702725842&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111037968640951713"></a>
         
    <h3 class="post-title">
	 <a href="http://lyrics.rockmagic.net/lyrics/genesis/invisible_touch_1986.html#land_of_confusion" title="external link">
	 Superman, where are you now?
	 </a>
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-family:verdana;font-size:85%;">The latest sign that my job is driving me to insanity:</span><br /><span style="font-family:verdana;font-size:85%;">I just found myself bouncing in my seat and typing in rhythm while mouthing along to an old Genesis song.</span><br /><span style="font-family:verdana;font-size:85%;"></span><br /><span style="font-family:verdana;font-size:85%;">I really hope no-one saw that.</span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Girly Incognito at <a href="http://anomdeguerre.blogspot.com/2005/03/superman-where-are-you-now.html" title="permanent link">2:45 PM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/girlincognito/111037968640951713/" alt="Comment" onclick="HaloScan('111037968640951713'); return false;" target="_self"><script type="text/javascript">postCount('111037968640951713'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/girlincognito/111037968640951713/" alt="Trackback" onclick="HaloScanTB('111037968640951713'); return false;" target="_self"><script type="text/javascript">postCountTB('111037968640951713'); </script><noscript>Trackback</noscript></a>

  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10919181&amp;postID=111037968640951713" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-964371935 pid-650439345"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10919181&amp;postID=111037968640951713&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, March 06, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111019140043905680"></a>
         
    <h3 class="post-title">
	 
	 Pet peeve #4: Life isn't allowed to be OK
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-family:verdana;font-size:85%;">So life is rolling along in a pleasant manner. You have a job you like, a nice place to live, lots of friends and a loving partner. Everything's coming up roses.</span><br /><span style="font-family:verdana;font-size:85%;"></span><br /><span style="font-family:verdana;font-size:85%;">So you start to complain that your life is average. You even take the opportunity to have a dig at people in a similar situation who can't <em>possibly</em> be really happy because nothing routine can give you a warm, fuzzy glow.</span><br /><span style="font-family:verdana;font-size:85%;"></span><br /><span style="font-family:verdana;font-size:85%;">Oh honestly, if existance were that futile everyone would kill themselves when they reached their teens and human life would cease to be rather quickly. I for one take pleasure in the minutiae and the routine. It's a question of perspective, some people will never be happy because they won't let themselves.</span><br /><span style="font-family:verdana;font-size:85%;"></span><br /><span style="font-family:verdana;font-size:85%;">Of course some people won't be happy because they think being miserable makes them more interesting.</span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Girly Incognito at <a href="http://anomdeguerre.blogspot.com/2005/03/pet-peeve-4-life-isnt-allowed-to-be-ok.html" title="permanent link">10:05 PM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/girlincognito/111019140043905680/" alt="Comment" onclick="HaloScan('111019140043905680'); return false;" target="_self"><script type="text/javascript">postCount('111019140043905680'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/girlincognito/111019140043905680/" alt="Trackback" onclick="HaloScanTB('111019140043905680'); return false;" target="_self"><script type="text/javascript">postCountTB('111019140043905680'); </script><noscript>Trackback</noscript></a>

  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10919181&amp;postID=111019140043905680" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-964371935 pid-650439345"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10919181&amp;postID=111019140043905680&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 05, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111006208264650961"></a>
         
    <h3 class="post-title">
	 
	 Paranoid Android? Just call me Marvin.
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-size:85%;"><span style="font-family: verdana;">I've identified a slight problem with being anonymous.</span><br /> <br /> <span style="font-family: verdana;">I created this blog with the sole purpose of being able to write what I like without fear of recrimination. Sounds good so far... but what happens if I'm too paranoid about identification to say anything interesting about my job or life in general?</span><br /> <br /> <span style="font-family: verdana;">It's an unlikely prospect but I think I'll have to set myself a few rules about what I can and can't say. As we all know boys and girls, the World Wide Web is a small place when it comes down to it.</span><br /> </span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Girly Incognito at <a href="http://anomdeguerre.blogspot.com/2005/03/paranoid-android-just-call-me-marvin.html" title="permanent link">10:30 PM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/girlincognito/111006208264650961/" alt="Comment" onclick="HaloScan('111006208264650961'); return false;" target="_self"><script type="text/javascript">postCount('111006208264650961'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/girlincognito/111006208264650961/" alt="Trackback" onclick="HaloScanTB('111006208264650961'); return false;" target="_self"><script type="text/javascript">postCountTB('111006208264650961'); </script><noscript>Trackback</noscript></a>

  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10919181&amp;postID=111006208264650961" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-964371935 pid-650439345"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10919181&amp;postID=111006208264650961&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, March 03, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110985608467215481"></a>
         
    <h3 class="post-title">
	 
	 It's in the genes
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-family:verdana;font-size:85%;">Following on from my </span><a href="http://anomdeguerre.blogspot.com/2005/02/bad-netiquette.html"><span style="font-family:verdana;font-size:85%;">earlier post</span></a><span style="font-family:verdana;font-size:85%;"> about messenger, I called my brother yesterday to see if he was still alive. It's been a couple of months since we spoke and I wanted to see how he was and whether he'd thought about Mothers' Day.</span><br /><span style="font-family:verdana;font-size:85%;"></span><br /><span style="font-family:verdana;font-size:85%;"><span style="color:#ffcccc;">Girly:</span> "I haven't seen you online for ages".</span><br /><span style="font-family:verdana;font-size:85%;"><span style="color:#ccffff;">Brother:</span> "Yeah, I haven't felt like talking to people".</span><br /><span style="font-family:verdana;font-size:85%;"><span style="color:#ffcccc;">Girly:</span> "Why don't you just block the people you don't want to talk to?"</span><br /><span style="font-family:verdana;font-size:85%;"><span style="color:#ccffff;">Brother:</span> "But I have to go online to do that so they'd see me".</span><br /><span style="font-family:verdana;font-size:85%;"><span style="color:#ffcccc;">Girly:</span> "Ah-ha! No they wouldn't, get the Messenger 7.0 beta and you can log in without anyone seeing you".</span><br /><span style="font-family:verdana;font-size:85%;"><span style="color:#ccffff;">Brother:</span> "Really? Great!"</span><br /><span style="font-family:verdana;font-size:85%;"></span><br /><span style="font-family:verdana;font-size:85%;">I guess being anti-social runs in the family.</span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Girly Incognito at <a href="http://anomdeguerre.blogspot.com/2005/03/its-in-genes.html" title="permanent link">1:20 PM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/girlincognito/110985608467215481/" alt="Comment" onclick="HaloScan('110985608467215481'); return false;" target="_self"><script type="text/javascript">postCount('110985608467215481'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/girlincognito/110985608467215481/" alt="Trackback" onclick="HaloScanTB('110985608467215481'); return false;" target="_self"><script type="text/javascript">postCountTB('110985608467215481'); </script><noscript>Trackback</noscript></a>

  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10919181&amp;postID=110985608467215481" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-964371935 pid-650439345"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10919181&amp;postID=110985608467215481&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 01, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110968569763056144"></a>
         
    <h3 class="post-title">
	 
	 Textual camouflage
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-family:verdana;font-size:85%;">I'm currently quite amused by someone I know complaining about the impersonal nature of blogs. The fact that they did so <em>on</em> their blog just makes it funnier. Surely the rise in SMS messaging and online communication shows that many people prefer to hide behind text? I know I do! </span><span style="font-family:verdana;font-size:85%;">One of the attractions of the Internet is anonymity, as far as I'm concerned. </span><br /><span style="font-family:verdana;font-size:85%;"></span><br /><span style="font-family:verdana;font-size:85%;">If you want personal contact make a phone call or visit someone, don't post about your worries and woes in cyberspace and then debate the sincerity of your commenters.</span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Girly Incognito at <a href="http://anomdeguerre.blogspot.com/2005/03/textual-camouflage.html" title="permanent link">2:00 PM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/girlincognito/110968569763056144/" alt="Comment" onclick="HaloScan('110968569763056144'); return false;" target="_self"><script type="text/javascript">postCount('110968569763056144'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/girlincognito/110968569763056144/" alt="Trackback" onclick="HaloScanTB('110968569763056144'); return false;" target="_self"><script type="text/javascript">postCountTB('110968569763056144'); </script><noscript>Trackback</noscript></a>

  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10919181&amp;postID=110968569763056144" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-964371935 pid-650439345"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10919181&amp;postID=110968569763056144&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
<img src="http://i2.photobucket.com/albums/y14/Girlincognito/filmnoir.jpg">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Girly Incognito </dd>  <dd class="profile-data"> <strong>Location:</strong>United Kingdom </dd>  </dl>  <p class="profile-textblock"> There once was a girl with a blog,<br>
Who found pleasing her readers a slog,<br>
They moaned and they whined,<br>
'Til her writing declined,<br>
So she launched an anonymous log. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/7087617">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->
<uL><a href="mailto:girlincognito@hotmail.co.uk">E-mail me</a></ul>


  
  <h2 class="sidebar-title">Interesting Reading</h2>
<ul>
<li><a href="http://news.bbc.co.uk/">BBC news online</a></li>
<li><a href="http://www.guardian.co.uk">The Guardian online</a></li>
<li><a href="http://www.snopes.com/">Snopes: Urban Legends debunked</a></li>
<li><a href="http://www.skippyslist.com/">Skippy's list. You MUST read it.</a></li>
<li><a href="http://www.darwinawards.com/">The Darwin Awards</a></li>
<li><a href="http://committeetoprotectbloggers.blogspot.com/">The Committee to Protect Bloggers</a></li>
</ul>
    

<h2 class="sidebar-title">Bloggers</h2>
          <ul>
<li><a href="http://www.woolamaloo.org.uk/">The Woolamaloo Gazette</a></li>
<li><a href="http://coppersblog.blogspot.com/">The Policeman's Blog</a></li>
<li><a href="http://jonnybillericay.blogspot.com/">Norfolk village life exposed</a></li>
<li><a href="http://myneighboursarehoors.blogspot.com/">My Neighbours are Hoors!</a></li>
<li><a href="http://www.thefinalbroadcast.co.uk/">The Final Broadcast</a></li>
<li><a href="http://www.sirharris.com/">Sir Harris</a></li>
           </ul>
    <MainOrArchivePage>


<h2 class="sidebar-title">Previous Posts</h2>
<font size="1"><ul id="recently">
    
        <li><a href="http://anomdeguerre.blogspot.com/2005/03/infrequent-posting.html">Infrequent posting</a></li>
     
        <li><a href="http://anomdeguerre.blogspot.com/2005/03/pet-peeve-5-but-i-have-flu.html">Pet peeve #5: But I have the FLU!</a></li>
     
        <li><a href="http://anomdeguerre.blogspot.com/2005/03/superman-where-are-you-now.html">Superman, where are you now?</a></li>
     
        <li><a href="http://anomdeguerre.blogspot.com/2005/03/pet-peeve-4-life-isnt-allowed-to-be-ok.html">Pet peeve #4: Life isn't allowed to be OK</a></li>
     
        <li><a href="http://anomdeguerre.blogspot.com/2005/03/paranoid-android-just-call-me-marvin.html">Paranoid Android? Just call me Marvin.</a></li>
     
        <li><a href="http://anomdeguerre.blogspot.com/2005/03/its-in-genes.html">It's in the genes</a></li>
     
        <li><a href="http://anomdeguerre.blogspot.com/2005/03/textual-camouflage.html">Textual camouflage</a></li>
     
        <li><a href="http://anomdeguerre.blogspot.com/2005/02/pet-peeve-3-lol.html">Pet peeve #3: 'LOL'</a></li>
     
        <li><a href="http://anomdeguerre.blogspot.com/2005/02/pet-peeve-2-im-not-irritating-im.html">Pet peeve #2: I'm not irritating, I'm opinionated!</a></li>
     
        <li><a href="http://anomdeguerre.blogspot.com/2005/02/getting-there.html">Getting there...</a></li>
     
</font></ul>
    <MainOrArchivePage>

  <h2 class="sidebar-title">Archives</h2>
<font size="1"><ul class="archive-list">
   	  
    	<li><a href="http://anomdeguerre.blogspot.com/2005_02_01_anomdeguerre_archive.html">February 2005</a></li>
	  
    	<li><a href="http://anomdeguerre.blogspot.com/2005_03_01_anomdeguerre_archive.html">March 2005</a></li>
	  

</font></ul>
  

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
<p><a href="http://www.bloglines.com/sub/http://www.bloglines.com/blog/GirlyIncognito">
<img src="http://www.bloglines.com/images/sub_modern5.gif" border="0" alt="Subscribe with Bloglines" />
</a></p>
<!--Start of Blogging Brits Ring Code-->
<p>
<a target="_blank" href="http://www.bloggingbrits.co.uk/" title="Ring Home"><img src="http://toriana.elizium.net/union_jack.gif" alt="Blogging Brits"></a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1909;action=prev" title="Previous Site"> «</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1909;action=list" title="List Sites"> #</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1909;action=rand" title="Random Site"> ?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1909;action=next" title="Next Site"> »</a>
</p>
<!--End of Blogging Brits Ring Code-->

<!--IN MY OPINION WEB RING-->
<p>
<a href="http://www.ringsurf.com/netring?ring=InMyOpinion;id=143;action=prev"><--</a>
<a href="http://www.ringsurf.com/netring?ring=InMyOpinion;action=rand">?</a>
<a href="http://awitchy.com/imo/index.php">In MY Opinion</a>
<a href="http://www.ringsurf.com/netring?ring=InMyOpinion;action=list">#</a> 
<a href="http://www.ringsurf.com/netring?ring=InMyOpinion;id=143;action=next">--></a>
</p>
<!--END OF MY OPINION WEB RING-->

<p><a href="http://www.britblog.com/" title="British Blogs."><img src="http://www.britblog.com/images/icon_britblog_80x15.gif" width="80" height="15" border="0" alt="British Blogs."></a></p>
  <!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="sm7girlincognito"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://sm7.sitemeter.com/js/counter.js?site=sm7girlincognito">
</script>
<noscript>
<a href="http://sm7.sitemeter.com/stats.asp?site=sm7girlincognito" target="_top">
<img src="http://sm7.sitemeter.com/meter.asp?site=sm7girlincognito" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2005 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->
<script language="Javascript" src="http://www.truefresco.org/referrers5days.js"></script>

  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><a href="http://midge.bloggage.com/readme/" target="_new">A blogger's disclaimer. Read for info on the content of this site.</a>
</p>

</div>
<!-- End #footer -->



</body>
</html>