<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	
	<title>Back In The Bear Cave</title>
	<link rel="stylesheet" href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/styles.css" type="text/css" />
	<link rel="alternate" type="application/atom+xml" title="Atom" href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/index.rdf" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.typepad.com/t/rsd/108766" />
			<link rel="meta" type="application/rdf+xml" title="FOAF" href="http://backinthebearcave.typepad.com/foaf.rdf" />
	
	
</head>
<body class="layout-moblog1">
	<div id="container">
		<div id="container-inner">
			<div id="banner">
				<div id="banner-inner">
					<h1><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/" accesskey="1">Back In The Bear Cave</a></h1>
					<h2>Woodlandbear's Travel Journal, Tales, and Other Tangles</h2>
				</div>
			</div>
			<div id="pagebody">
				<div id="pagebody-inner">
					<div id="alpha">
						<!-- sidebar1 -->
	<div class="colitem">
		<h2><a href="http://backinthebearcave.typepad.com/about.html">About</a></h2>

	</div>


	<div class="colitem">
		

	</div>


	<div class="colitem">
		<div class="link-note">
<script type="text/javascript">
<!--
document.write('<a href="ma' + 'ilto:&#116;&#104;&#101;&#98;&#101;&#97;&#114;&#99;&#97;&#118;&#101;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#46;&#117;&#107;">Email Me</a>');
// -->
</script>

</div>

	</div>


	<div class="colitem">
		<h2>Recent Posts</h2>

<ul>
<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/03/the_squat.html">The Squat</a></li>
<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/03/comments.html">Comments</a></li>
<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/snow.html">Snow</a></li>
<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/life_hassels.html">Life Hassles</a></li>
<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/road_trip_usa_2.html">Road Trip USA 2004 Over View</a></li>
<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/vrooom.html">Vrooom</a></li>
<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/woodlandbear.html">Woodlandbear</a></li>

</ul>


	</div>


	<div class="colitem">
		<h2>Recent Comments</h2>

<ul>
<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/vrooom.html#c3821913">Nelly</a> on <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/vrooom.html">Vrooom</a></li>
<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/woodlandbear.html#c3732973">susanne</a> on <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/woodlandbear.html">Woodlandbear</a></li>

</ul>

	</div>


	<div class="colitem">
		<h2><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/archives.html">Archives</a></h2>

<ul>
<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/03/index.html">March 2005</a></li>
<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/index.html">February 2005</a></li>

</ul>


	</div>




	<div class="colitem">
					<div class="typelist-thumbnailed">
		
		
			<h2>Top Tunes</h2>
<ul>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B00064AEJW/sixapart-20"><img border="0" alt="Gwen Stefani - What You Waiting For" src="http://images.amazon.com/images/P/B00064AEJW.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B00064AEJW/sixapart-20">What You Waiting For<br />Gwen Stefani: Love, Angel, Music, Baby</a><br />Front female vocalist from No Doubt. Check out the Album a reminder of punk rock. (*****)</div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B0000C6E4D/sixapart-20"><img border="0" alt="Sarah Mclachlan - Building a Mystery" src="http://images.amazon.com/images/P/B0000C6E4D.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B0000C6E4D/sixapart-20">Building a Mystery<br />Sarah Mclachlan: Afterglow</a><br />A firm favourite. She rocks as does the rest of her music. I saw her live in Sep '04 what a song goddess.  (*****)</div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B0000V19LS/sixapart-20"><img border="0" alt="Melissa Etheridge - I Wanna Come Over" src="http://images.amazon.com/images/P/B0000V19LS.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B0000V19LS/sixapart-20">I Wanna Come Over<br />Melissa Etheridge: Lucky</a><br />Newly discovered artist and this ones my fav. (***)</div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002IQI8I/sixapart-20"><img border="0" alt="Scissor Sisters - Filthy and Gorgeous" src="http://images.amazon.com/images/P/B0002IQI8I.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002IQI8I/sixapart-20">Filthy and Gorgeous<br />Scissor Sisters: Scissor Sisters</a><br />This track has to be the first one played in my new car whilst burning round The Hoe.  (*****)</div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002858YS/sixapart-20"><img border="0" alt="The Killers - Somebody Told Me" src="http://images.amazon.com/images/P/B0002858YS.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002858YS/sixapart-20">Somebody Told Me<br />The Killers: Hot Fuss</a><br />This Rocks (*****)</div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B00022XE22/sixapart-20"><img border="0" alt="Athlete - Wires" src="http://images.amazon.com/images/P/B00022XE22.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B00022XE22/sixapart-20">Wires<br />Athlete: Vehicles & Animals</a><br />Great song from a New Band.  (****)</div></li>

</ul>

		</div>
	</div>


	<div class="colitem">
		<div class="link-note">
<a onclick="window.open(this.href, 'blogroll', 'width=500,height=600,scrollbars=yes'); return false;" href="http://www.typepad.com/t/app/lists?__mode=quickpost&amp;is_qp=1&amp;type=1&amp;qp_href=http://backinthebearcave.typepad.com/back_in_the_bear_cave/">Add me to your TypePad People list</a>
</div>

	</div>




	<div class="colitem">
		<div id="powered">
Powered by <a href="http://www.typepad.com/">TypePad</a><br />
</div>

	</div>




					</div>
					<div id="beta">

<!-- entries -->
			<h3 class="date-header">March 13, 2005</h3>
	
	<div class="entry">
					<h4 class="entry-header">The Squat</h4>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>My work in Environmental Health is within housing. I love the work, the people, and variety of issues to deal with, from ensuring adequate fire safely in bedsits to dealing with &quot;life of grime&quot; filthy properties.</p>

<p>This week I have been heavily involved with trying to secure an abandoned property, which was being used as a squat and for varied and prolific drug taking. Several trips to the house and chats to the occupants, found more needles than I care to mention, and a huge pile of foul smelling festering rubbish in the rear garden. This rubbish contained sharps and carrier bags of human faeces, along with various stolen items all now foul stenching the neighbourhood.</p>

<p>Making the house secure after ensuring no one was inside was achieved with Police assistance. The positive publicity of the occasion saw the arrival of not only a newspaper reporter and photographer after an interview, but also a radio journalist so another interview was undertaken. I am sure I would have been terrified if I had had more time to think about this.</p>

<p>The good news was there was no one inside the house and the boarding went smoothly. I got my 15mins of fame and am even in the photographs in the local paper, and can apparently be heard on the radio.</p>

<p>What I really love about this job is that you never really know what the day will bring, and for someone with a short attention span its varied nature keeps my interest.</p>
			</div>
			
		</div>
		<p class="entry-footer">
			12:00 AM in <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/weblogs/index.html">Weblogs</a>  | <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/03/the_squat.html">Permalink</a>
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/03/the_squat.html#comments">Comments (0)</a>
			
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/03/the_squat.html#trackback">TrackBack (0)</a>
			
		</p>
	</div>
			<h3 class="date-header">March 10, 2005</h3>
	
	<div class="entry">
					<h4 class="entry-header">Comments</h4>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>Lets face it, all of us who find our way here are literary searchers of the Internet kind. We study and peruse blogs for fun, enlightenment, escapism and information at our leisure. Yet how many of us leaves a comment? </p>

<p>I am extremely guilty of this. I mean to..... then think I'll do it later, I'll save them as my favorites and then forget, or the time has just passed. Or, the dam blog system wont recognise my identity after I have spent ages crafting a Witty, intelligent comment only for it to be turned into blog ether. </p>

<p>Sometimes I just feel I enjoyed a piece of writing, but just saying something so everyday and obvious &quot; like nice writing&quot;&nbsp; leaves my fingers in air above the keyboard, in fear of being viewed as stupid, ordinary, and un-imaginative. I believe I am none of these things.</p>

<p>This whole concept is of new interest to me especially as I have recently started writing here. A humble beginning but we all have to start somewhere. Every few days I climb on the PC ( not literally) and am eager to see if any comments have been left. Although passing traffic zooms past my window and looks in, people seldom stop and comment.</p>

<p>This got me thinking, that blog comments are like tiny connections, like those you get when you make eye contact with a stranger and feel that rush of adrenaline. Maybe its easier to make a positive comment to those we know. Now don't get me wrong I'm not expecting a plethora of responses from this, but just to provoke thought and solidify my thoughts. </p>

<p>It's also a promise from me to recognise that if i like the words I read in the future, I should let that person know that. Otherwise these windows into our world become so double glazed we can not here the sounds from outside.</p>
			</div>
			
		</div>
		<p class="entry-footer">
			07:14 PM in <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/ponderings/index.html">Ponderings</a>  | <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/03/comments.html">Permalink</a>
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/03/comments.html#comments">Comments (0)</a>
			
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/03/comments.html#trackback">TrackBack (0)</a>
			
		</p>
	</div>
			<h3 class="date-header">February 24, 2005</h3>
	
	<div class="entry">
					<h4 class="entry-header">Snow</h4>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>The last two mornings I have awoken to a white dusting of powder fine snow. </p>

<p>Despite the cold, snow always makes me race out of bed, eager to see and drive to work through the white gift. In fact I spend so much time at the window watching it fall and seeing if its stopped, my neighbours must wonder. Snow to me is like Christmas. You look forward to it, get over excited, and when it arrives its the best! The only problem is that it's all over too soon. Snow turns to rain and I just feel powerless. No matter how hard I will otherwise, the weather will be her own mistress.</p>

<p>Today the snow has gone, washed away by its poor cousin sleet and second cousin rain. Will I awake to another white offering? The child inside me hopes so but, with this attitude I adopt on life there will always be disappointment.&nbsp; Most other times I revel in the free spirited nature it provides me.</p>
			</div>
			
		</div>
		<p class="entry-footer">
			06:39 PM  | <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/snow.html">Permalink</a>
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/snow.html#comments">Comments (0)</a>
			
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/snow.html#trackback">TrackBack (0)</a>
			
		</p>
	</div>
			<h3 class="date-header">February 21, 2005</h3>
	
	<div class="entry">
					<h4 class="entry-header">Life Hassles</h4>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>Living brings daily hurdles! From the awkward dealings that land on your doorstep in the morning, to those undulations that present themselves to you, continuously trying to knock your mood and alter your perspective from the view that Life is Good!</p>

<p>I'm not even talking about the major life drama's, but just the draining hassles of employment, cars, finances and NTL. That leave you wondering the point of actually having a phone due to double billing.&nbsp; Top priced Internet connection charges you never agreed upon, your car getting scratched, and maybe just forgetting to put the rubbish out . These all timely challenges must be resolved within what feels like 3 minute or less in the 'Fort Boyard' race to continue to exist in this modern world, without getting locked in.</p>

<p>Despite the telephone battles that are recorded for training purposes, complaints that never get answered and a firm belief that the world is full of legalised crime. And by this I mean, bank charges that put you further in debt, mortgages that increase due to small print, insurance Co's that never pays out. I am sure you have a list of your own. This is then coupled with the insult of the terrible in balance that occurs dare you miss a payment, or they forget to take your direct debit. Efficiently; something these large conglomerates are unable to do except in their financial pursuit, a threatening white envelope floats sanctimoniously down onto your carpet to ruin your day.</p>

<p>However!...........</p>

<p>I have recently arrived at a place, I love. Where Despite all this crap life is good!!!! </p>

<p>So whats changed? ? Maybe its the learning to deal with all the rubbish that's thrown at me as a game. A giant chess game of survival. Maybe its the determination of meeting problems head on and not burying your head in the sand that will only swallow you up eventually.</p>

<p>It has certainly been helped by the good fortune, but also hard work, of enjoying a good job, recently completed my Bsc during full-time employment and having the support of family and friends, something money can't buy.</p>

<p>And did I mention the removal of the life sucking&nbsp; 'alien style' individual who stifled the free spirit and youth full adventure inside me.&nbsp; They are now safely jettisoned to outer space in pod No 2, air supply on critical.</p>

<p>Its fair to say on that note, that living for the future and removing all past negative ties helped too. </p>

<p>Sometimes you have to emerge from the dark tunnel to really know just how truly black it was inside. Once outside again you realise just how very bright the future can be.</p>

<p>Its snowing too that helps :-)</p>
			</div>
			
		</div>
		<p class="entry-footer">
			07:23 PM in <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/ponderings/index.html">Ponderings</a>  | <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/life_hassels.html">Permalink</a>
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/life_hassels.html#comments">Comments (0)</a>
			
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/life_hassels.html#trackback">TrackBack (0)</a>
			
		</p>
	</div>
			<h3 class="date-header">February 16, 2005</h3>
	
	<div class="entry">
					<h4 class="entry-header">Road Trip USA 2004 Over View</h4>
		
		<div class="entry-content">
			<div class="entry-body">
				<p><a onclick="window.open(this.href, '_blank', 'width=800,height=533,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://backinthebearcave.typepad.com/.shared/image.html?/photos/uncategorized/32120002.JPG"><img title="32120002" height="66" alt="32120002" src="http://backinthebearcave.typepad.com/back_in_the_bear_cave/images/32120002.JPG" width="100" border="0" style="FLOAT: left; MARGIN: 0px 5px 5px 0px" /></a> A grand road trip was hatched, a flight from the uk into Las Vegas picking up a hire car and then thro the Nevada mountains to Bryce canyon. You see this was a back to nature kind of hol. Bryce was fab. A hard outcrop of rock which you spectate down into. What you gaze upon are red, grey, white, buff sand stone whipped into hoodoos (large staligmites of rock that were formed by the wind and the rain eroding the lesser geology around them). A hike into the canyon down through wall street, named because the walls of the canyon are so close together its literally a wall street, and along a dry river bed was fab. Never be a spectator when you can participate! The next day an early rise caught the majestic sun as it rose into its visible orbit and touch the dull red stone with the magic of life which instantly <a onclick="window.open(this.href, '_blank', 'width=800,height=600,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://backinthebearcave.typepad.com/.shared/image.html?/photos/uncategorized/dscf0116.JPG"><img title="Dscf0116" height="75" alt="Dscf0116" src="http://backinthebearcave.typepad.com/back_in_the_bear_cave/images/dscf0116.JPG" width="100" border="0" style="FLOAT: left; MARGIN: 0px 5px 5px 0px" /></a>came alive. My breath froze, as did my hands and the wonder of the event took all these discomforts away. I was only left with that feeling of complete inadequacy that only the beauty of nature can bestow on a person. It was hard to leave the beauty of such a place, although the comfort of what lay ahead was some consolation. From here it was a short drive to Zion canyon. A green place with high mountains and a valley carved by the river and its water over <a onclick="window.open(this.href, '_blank', 'width=800,height=1066,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://backinthebearcave.typepad.com/.shared/image.html?/photos/uncategorized/bear_and_nellys_road_trip_digi_cam_pics_.jpg"></a>thousands of years.</p>

<p><a onclick="window.open(this.href, '_blank', 'width=800,height=1066,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://backinthebearcave.typepad.com/.shared/image.html?/photos/uncategorized/bear_and_nellys_road_trip_digi_cam_pics__2.jpg"><img title="Bear_and_nellys_road_trip_digi_cam_pics__2" height="400" alt="Bear_and_nellys_road_trip_digi_cam_pics__2" src="http://backinthebearcave.typepad.com/back_in_the_bear_cave/images/bear_and_nellys_road_trip_digi_cam_pics__2.jpg" width="300" border="0" style="FLOAT: left; MARGIN: 0px 5px 5px 0px" /></a>  A highlight of this trip was a hike up the Virgin river which runs through the canyon cold and clear. River hiking neoprene socks and river shoes and staff were hired and after a small delay from locking keys in the Dodge stratus and getting the cops out to break in, the river trek awaited. The path stopped and the river continued and that was the path from then on. 2000 feet of Navajo sand stone had been carved out by the river and the view up were spectacular. Wading upstream was no easy task and the cold water and current a constant reminder to pay full attention to the circumstances. Next to the North Rim Grand Canyon and the long drive to the edge was like torture. I wanted to get there and see the wonder and the 12 mile + drive seemed an age. Fab views and a great sunset that made the on lookers silent was one to behold. From here it was<a onclick="window.open(this.href, '_blank', 'width=800,height=600,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://backinthebearcave.typepad.com/.shared/image.html?/photos/uncategorized/dscf0323.JPG"><img title="Dscf0323" height="75" alt="Dscf0323" src="http://backinthebearcave.typepad.com/back_in_the_bear_cave/images/dscf0323.JPG" width="100" border="0" style="FLOAT: left; MARGIN: 0px 5px 5px 0px" /></a> onto to Lake Powell as a stop off point and then onto Monument Valley. A 2 seater jeep tour was secured with a Navajo indian guide and for almost 4hours I was guided though not only the landscape but also the history, beliefs, customs and culture of the people who frequent this land and have the right to call this home. The dust was unbelievable and everthing turned red! The monoliths were spectacular, so much so I just had to sit and stare after the expedition and drink in the beauty along with the dust. Next to the South rim Grand canyon, and a stop off at all the view points with many photo ops. Without having to look into the sun , as was the case from the north the colours in the rock were truly visible. A rim trail trek right on the edge showed the canyon to be rugged, harsh, and unforgiving to those who slipped into its <a onclick="window.open(this.href, '_blank', 'width=800,height=600,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://backinthebearcave.typepad.com/.shared/image.html?/photos/uncategorized/dscf0388.JPG"><img title="Dscf0388" height="75" alt="Dscf0388" src="http://backinthebearcave.typepad.com/back_in_the_bear_cave/images/dscf0388.JPG" width="100" border="0" style="FLOAT: left; MARGIN: 0px 5px 5px 0px" /></a>cavernous mouth. The heat was incredible at this level let alone beneath the rim and left many questions in my mind to be answered. A nights stay in Laughlin in a casino, was a real turn around and culture shock. All is free if you gamble. On the way back to Vegas a stop off at the Hoover Dam saw a grey concrete man made structure that failed to appeal. Maybe it was all the natural wonders that shaded this supposed man made structure, or was it just a ugly monstrosity? From here it was a short hop back to Vegas for a couple of days chill out time. What a culture shock! No more moutains and rivers and wonders of the world. Just neon, erupting fake volcanos and opulance beyond many a wildest dream. I am glad i went if only to know what I enjoy the best about America. That is the natural beauty of the National Parks and the people that frequent them. Good luck to all those that find solace in the gambling halls and flashing lights but I would prefer a sunset/rise any day of the week. <a onclick="window.open(this.href, '_blank', 'width=800,height=600,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://backinthebearcave.typepad.com/.shared/image.html?/photos/uncategorized/dscf0393.JPG"><img title="Dscf0393" height="75" alt="Dscf0393" src="http://backinthebearcave.typepad.com/back_in_the_bear_cave/images/dscf0393.JPG" width="100" border="0" style="FLOAT: left; MARGIN: 0px 5px 5px 0px" /></a></p>
			</div>
			
		</div>
		<p class="entry-footer">
			07:17 PM in <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/travel/index.html">Travel</a>  | <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/road_trip_usa_2.html">Permalink</a>
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/road_trip_usa_2.html#comments">Comments (0)</a>
			
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/road_trip_usa_2.html#trackback">TrackBack (0)</a>
			
		</p>
	</div>
			<h3 class="date-header">February 09, 2005</h3>
	
	<div class="entry">
					<h4 class="entry-header">Vrooom</h4>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>The weekend saw me driving down to Plymouth to see my good friend Nelly. Work has been hectic over the last couple of weeks so a long weekend was called for and some fun. </p>

<p>Million Dollar Baby was viewed Friday, along with a drink in the pub and much pizza. A great film in my opinion incidentally. Saturday, after much cajoling of Nelly and several excited bounces (from me) we had a first ski lesson. After the shock of seeing the steepness of the dry ski slope, we were herded to the nursery slope a very poor cousin of the main event, but a great relief. What fun! Who knew exercise was such a laugh, and I am proud to announce that level one has now been mastered, or mistress-ed whichever way you'd like to see it. </p>

<p>The afternoon was spent test driving cars from a supermarket showroom. But nothing there suited my pocket, demand on design and had the all important fun factor. Not to mention it did not have to be silver!</p>

<p>Later on we met with some of Nelly's mates for a Weatherspoon meal before going to see The Plymouth Raiders play basketball, one of Nelly's delights. I have to say i do always enjoy going to see the match and cheering and shouting at the game. The evening was finished off with a couple of pints of cider in a local pub, and singing filthy and gorgeous by the scissor sisters.</p>

<p>Sunday, after a long lie in we went to a local garage... vroom. Several test drives later the fiery red fun factor bear mobile was decided upon. Apparently I grew horns when I drove it.... do bears have horns? Only on their bicycles!</p>

<p>So I am one car up and several grand down on&nbsp; something that essentially dissolves in water. Vrooooommmmmmm.</p>
			</div>
			
		</div>
		<p class="entry-footer">
			06:07 PM  | <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/vrooom.html">Permalink</a>
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/vrooom.html#comments">Comments (1)</a>
			
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/vrooom.html#trackback">TrackBack (0)</a>
			
		</p>
	</div>
			<h3 class="date-header">February 01, 2005</h3>
	
	<div class="entry">
					<h4 class="entry-header">Woodlandbear</h4>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>Firstly welcome, </p>

<p>Well I am a fun loving person who likes to live and lives for life. I have more belly, and less Cd's and money than I would like. I like the indulgence of the grape, especially red and have expensive taste <span style="font-size: 0.6em;">which</span> if you get the chance never develop unless you can afford to.... otherwise there's no going back...... just like the end of the film cocoon.</p>

<p>I live in south west England in a nice house with my cat Amber. We on a daily basis share this space. When I say share... I mean the struggle for supremacy is endless. In fact the battle for middle earth in the Lord of the Rings is a somewhat less daunting task. We have been together since Amber cat was a puppy, a little ginger and white free willed monster, a sort of a miniature lion. <a onclick="window.open(this.href, '_blank', 'width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://backinthebearcave.typepad.com/.shared/image.html?/photos/uncategorized/woodland_cat.jpg">View this photo</a> Then we lived on a narrow-boat..... but that's another story.</p>

<p>Now we share the house and garden and have a sort of cross species marriage. Both enjoys waking the other up and playing tricks. We have even been known to garden together. I plant and tend and amber lies on or poos next too whatever I have just tended. Ahhh such compatibility that only a bear and its cat can truly behold.</p>

<p><a onclick="window.open(this.href, '_blank', 'width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://backinthebearcave.typepad.com/.shared/image.html?/photos/uncategorized/sleepy_cat_2.jpg"><img title="Sleepy_cat_2" height="225" alt="Sleepy_cat_2" src="http://backinthebearcave.typepad.com/back_in_the_bear_cave/images/sleepy_cat_2.jpg" width="300" border="0" /></a>  </p>
			</div>
			
		</div>
		<p class="entry-footer">
			11:31 PM in <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/the_bear/index.html">The Bear</a>  | <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/woodlandbear.html">Permalink</a>
							| <a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/woodlandbear.html#comments">Comments (1)</a>
			
			
		</p>
	</div>


					</div>
					<div id="gamma">
						<!-- sidebar2 -->
<div class="colitem">
	<h2>Most Recent Photos</h2>
	<div class="typelist-photos">
		<ul>
							<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/road_trip_usa_2.html" 
					title="Bear_and_nellys_road_trip_digi_cam_pics__2"><img
					src="http://backinthebearcave.typepad.com/photos/uncategorized/bear_and_nellys_road_trip_digi_cam_pics__2-thumb.jpg" 
					alt="Bear_and_nellys_road_trip_digi_cam_pics__2" /></a></li>
							<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/road_trip_usa_2.html" 
					title="Dscf0393"><img
					src="http://backinthebearcave.typepad.com/photos/uncategorized/dscf0393-thumb.JPG" 
					alt="Dscf0393" /></a></li>
							<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/road_trip_usa_2.html" 
					title="Dscf0388"><img
					src="http://backinthebearcave.typepad.com/photos/uncategorized/dscf0388-thumb.JPG" 
					alt="Dscf0388" /></a></li>
							<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/road_trip_usa_2.html" 
					title="Dscf0323"><img
					src="http://backinthebearcave.typepad.com/photos/uncategorized/dscf0323-thumb.JPG" 
					alt="Dscf0323" /></a></li>
							<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/road_trip_usa_2.html" 
					title="Dscf0116"><img
					src="http://backinthebearcave.typepad.com/photos/uncategorized/dscf0116-thumb.JPG" 
					alt="Dscf0116" /></a></li>
							<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/road_trip_usa_2.html" 
					title="Bear_and_nellys_road_trip_digi_cam_pics_"><img
					src="http://backinthebearcave.typepad.com/photos/uncategorized/bear_and_nellys_road_trip_digi_cam_pics_-thumb.jpg" 
					alt="Bear_and_nellys_road_trip_digi_cam_pics_" /></a></li>
							<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/road_trip_usa_2.html" 
					title="32120002"><img
					src="http://backinthebearcave.typepad.com/photos/uncategorized/32120002-thumb.JPG" 
					alt="32120002" /></a></li>
							<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/woodlandbear.html" 
					title="Sleepy_cat_2"><img
					src="http://backinthebearcave.typepad.com/photos/uncategorized/sleepy_cat_2-thumb.jpg" 
					alt="Sleepy_cat_2" /></a></li>
							<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/woodlandbear.html" 
					title="Sleepy_cat"><img
					src="http://backinthebearcave.typepad.com/photos/uncategorized/sleepy_cat-thumb.jpg" 
					alt="Sleepy_cat" /></a></li>
							<li><a href="http://backinthebearcave.typepad.com/back_in_the_bear_cave/2005/02/woodlandbear.html" 
					title="Woodland_cat"><img
					src="http://backinthebearcave.typepad.com/photos/uncategorized/woodland_cat-thumb.jpg" 
					alt="Woodland_cat" /></a></li>
			
		</ul>
	</div>
</div>

					</div>
					<br class="clr" />
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
<!--
document.write('<img src="http://www.typepad.com/t/stats?blog_id=108766&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

</body>
</html>
