<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Biffa The Pieman</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="service.post" type="application/atom+xml" title="Biffa The Pieman" href="http://www.blogger.com/atom/6124262" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=6124262" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=6124262");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders 2
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#ccc;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:left;
  background:#fff url("http://www.blogblog.com/rounders2/corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#000;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders2/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#main3 {
  background:url("http://www.blogblog.com/rounders2/rails_main.gif") repeat-y;
  padding:0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#b30;text-decoration:none;
  }
a:visited {
  color:#810;text-decoration:none;
  }
a:hover {
  color:#c63;
  }
a img {
  border-width:0;
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#710 url("http://www.blogblog.com/rounders2/corners_cap_top.gif") no-repeat left top;
  margin:0 0 0;
  padding:8px 0 0;
  color:#fff;
  }
#header div {
  background:url("http://www.blogblog.com/rounders2/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#ccc;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #bbb;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background: url("http://www.blogblog.com/rounders2/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#666;
  }
a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
a.title-link:hover {
  background-color:#eee;
  color:#333;
  }
.post-body {
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  border-bottom-color:#fff;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#eee;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #bbb;
  border-width:1px;
  border-bottom:1px solid #eee;
  font-size:100%;
  line-height:1.5em;
  color:#666;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders2/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders2/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #ccc;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #ccc;
  border-width:1px 0;
  padding:5px 15px;
  color:#666;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #ccc;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #ccc;
  font-size:120%;
  line-height:1.4em;
  color:#333;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders2/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#666;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#666;
  }
.comment-timestamp a:link {
  color:#666;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#999 url("http://www.blogblog.com/rounders2/corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#fff;
  }
#profile-container h2 {
  background:url("http://www.blogblog.com/rounders2/corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#fff;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #ccc;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #ccc;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#fff;
  }
.profile-link a {
  background:url("http://www.blogblog.com/rounders2/icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }
ul.profile-datablock {
  list-style-type:none;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#fff url("http://www.blogblog.com/rounders2/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#666;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders2/corners_side_bot.gif") no-repeat left bottom;
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #fa0;
  font-size:115%;
  line-height:1.5em;
  color:#333;
  }
.box ul {

  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders2/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #eee;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#710 url("http://www.blogblog.com/rounders2/corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders2/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;} 
  </style>
<script type="text/javascript" src="http://www.haloscan.com/load.php?user=biffathepieman"> </script>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="biffathepieman.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	Biffa The Pieman
	
  </h1>
  <p id="description">Bloody brilliant bloggage by bloated bastard Biffa Bacon</p>

</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">Tuesday, March 01, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110970711819269361"></a>

     
	 
    <h3 class="post-title">
	 Melton the mouth
    </h3>
	 
    

    <div class="post-body">

      <p>
      Finally, the <a href="http://news.bbc.co.uk/1/hi/england/leicestershire/4307975.stm">government is championing pies</a>! Not before time, if you ask me.<br /><br />Get pies on the school menus!<br />Free pies for the voters!<br />A pie in every belly and a smile on every face!<br /><br />Pies and politics clearly do mix.
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2005_03_01_biffathepieman_archive.html#110970711819269361" title="permanent link">19:58</a></em> &nbsp;
 <a href="javascript:HaloScan('110970711819269361');" target="_self"><script type="text/javascript">postCount('110970711819269361'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, February 23, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110920266249533421"></a>

     
	 
    <h3 class="post-title">
	 Football, football, football
    </h3>
	 
    

    <div class="post-body">

      <p>
      Mixed emotions abound at the moment regarding football. <a href="http://news.bbc.co.uk/sport1/hi/football/europe/4281707.stm">Liverpool won nicely</a> the other night, but the match highlighted the truly shite nature of players like Dudek and Traore, whose places in the team are still a mystery to me. Despite their bungling efforts we still won, which has to be good, eh?<br /><br />Then tonight, <a href="http://news.bbc.co.uk/sport1/hi/football/europe/4281719.stm">Barcelona beat Chelsea</a>, which was distinctly heartwarming (not least because I had a little cash riding on the Spaniards). I do have to admit to feeling slightly guilty about cheering the defeat of British teams abroad, however. But then I remember that this particular 'British' team is financed, managed and (mainly) played for by foreigners. And that I don't even like London, let alone Chelsea. So my feelings of guilt soon subside.<br /><br />Finally on the subject of football, there is <a href="http://techmobile.co.uk/footykid/jeancarlos.wmv">this little chap</a>, who you may or may not have seen before. It pisses me off seeing a 9-year old do something better than I ever could, can, or will be able to. Bastard.<br /><br />Still, Liverpool won.
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2005_02_01_biffathepieman_archive.html#110920266249533421" title="permanent link">23:34</a></em> &nbsp;
 <a href="javascript:HaloScan('110920266249533421');" target="_self"><script type="text/javascript">postCount('110920266249533421'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    

         <!-- Begin .post -->

  <div class="post"><a name="110918147593505571"></a>

     
	 
    <h3 class="post-title">
	 Pie Review
    </h3>
	 
    

    <div class="post-body">

      <p>
      <font color=red><span style="font-weight:bold;">Sainsbury's 'Basics' Pork Pie</span></font><br /><br /><span style="font-weight:bold;">Size:</span> As a snack pie, this certainly did the job. Wouldn't make a meal, but then not all pies have to!<br /><span style="font-weight:bold;">Pastry:</span> Pretty poor, it must be said. However, given the size of the pie, it wasn't too noticeable that the pastry was a bit flimsy.<br /><span style="font-weight:bold;">Filling:</span> Surprisingly good meat, although not enough jelly.<br /><span style="font-weight:bold;">Price/Extras:</span> 30p. <span style="font-style:italic;">30p!</span> Incredibly good value.<br /><span style="font-weight:bold;">Overall:</span> A surprise hit! So cheap, yet so satisfying, particularly given that it was essentially a lump of meat just wrapped in pastry as an after-thought. For a cheap snack, you could do a lot worse. <br /><br /><font color=red><span style="font-weight:bold;">6.5/10</span></font>
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2005_02_01_biffathepieman_archive.html#110918147593505571" title="permanent link">17:47</a></em> &nbsp;
 <a href="javascript:HaloScan('110918147593505571');" target="_self"><script type="text/javascript">postCount('110918147593505571'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, January 30, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110711832929554951"></a>

     
	 
    <h3 class="post-title">
	 Pie Review
    </h3>
	 
    

    <div class="post-body">

      <p>
      <font color=red><span style="font-weight:bold;">Sainsbury's Melton Mowbray Pork Pies (6 pack)</span></font><br /><br /><span style="font-weight:bold;">Size:</span> For a snack pie these do quite nicely, coming in at 75g each. Stick one on the side of a plate of sandwiches and you have yourself a hearty lunch.<br /><span style="font-weight:bold;">Pastry:</span> These do not boast the best shortcrust I've had. It's just a little too soft for a pork pie.<br /><span style="font-weight:bold;">Filling:</span> Only 26% of these pies is pork - and not very good pork at that. There's also a distinct lack of jelly, which all good pork pies must have.<br /><span style="font-weight:bold;">Price/Extras:</span> £2.28 for 6 is no bargain, but they do keep you going for a couple of days. Unless you get peckish in the night.<br /><span style="font-weight:bold;">Overall:</span> Mediocre pork pies. They were passable, but let down mainly by the poor meat.<br /><br /><font color=red><span style="font-weight:bold;">5/10</span></font>
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2005_01_01_biffathepieman_archive.html#110711832929554951" title="permanent link">20:35</a></em> &nbsp;
 <a href="javascript:HaloScan('110711832929554951');" target="_self"><script type="text/javascript">postCount('110711832929554951'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    

         <!-- Begin .post -->

  <div class="post"><a name="110711709716607831"></a>

     
	 
    <h3 class="post-title">
	 Pie Review
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-weight:bold;"><font color=red>John Bullers Steak and Kidney Pie (680g)</font></span><br /><br /><span style="font-weight:bold;">Size</span>: Top marks, as this is actually a 'family' pie. I was truly stuffed after eating this beast.<br /><span style="font-weight:bold;">Pastry</span>: The puff pastry case was reasonable and held up well even when slicing the pie. It's always nice to have a base that holds together.<br /><span style="font-weight:bold;">Filling</span>: What there was of the meat was excellent. Nice juicy chunks of steak, but they were few and far between. The kidney was almost conspicuous by its absence, but the gravy was thick and full-flavoured.<br /><span style="font-weight:bold;">Price/Extras</span>: I found these pies on a BOGOF offer, which was most welcome at £2.99 each. For those with lesser appetites, this would probably be an excellent value  meal for two.<br /><span style="font-weight:bold;">Overall</span>: All in all, a very good pie, let down by the sparse filling. It did provide a hearty meal nonetheless and went excellently with some boiled spuds and veg.<br /><br /><span style="font-weight:bold;"><font color=red>7/10</font></span><br />
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2005_01_01_biffathepieman_archive.html#110711709716607831" title="permanent link">20:14</a></em> &nbsp;
 <a href="javascript:HaloScan('110711709716607831');" target="_self"><script type="text/javascript">postCount('110711709716607831'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, January 25, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110667359385960990"></a>

     
	 
    <h3 class="post-title">
	 The Criteria
    </h3>
	 
    

    <div class="post-body">

      <p>
      <font color=red><small>Disclaimer: I am not an official pie-tester. I am not employed by, or affiliated to, any professional consumer groups or pie companies (sadly). Any opinions expressed in my reviews are mine alone and do not really count for a lot, save for the fact that I've eaten a lot of pies and like to think I know what I'm talking about.</small></font><br /><br />In general, I quite quickly rate all pies as soon as I bite into them. I form my own opinions rapidly and tend not to analyse the reasons behind each judgment. For the purposes of reviewing, however, I think I need to break down my assessments into a few categories, enabling easy comparisons. I shall rate pies according to the following criteria:<br /><br /><span style="font-weight:bold;">Size</span>: In pies, size is definitely important. Obviously the ideal size depends upon the purpose of the pie and the meal that it constitutes. In my view however, a pie should never leave you hungry.<br /><br /><span style="font-weight:bold;">Pastry</span>: Whatever kind of pie you encounter, you will almost always need to get through some kind of pastry before you get to anything else. Different pastries perform different functions, but whether it is puff, shortcrust or filo, first impressions count.<br /><br /><span style="font-weight:bold;">Filling</span>: I will almost always prefer a meat pie to any other, whatever the circumstances. I'm a bit old-fashioned like that. Having said that, the pie is a versatile beast and I certainly enjoy a sweet pie from time to time, not to mention the odd quiche or tart. All fillings shall be considered and rated accordingly.<br /><br /><span style="font-weight:bold;">Price/Extras</span>: I am as price-conscious as the next man, so obviously value for money is important, even in pies. Also, any other remarkable features/uses will go into deciding whether a pie meets my high standards.<br /><br /><span style="font-weight:bold;">Overall</span>: All rating systems need a bottom line, and this is it. I tend to find that most pies are greater than the sum of their parts, so this is where I shall give my final verdict. Pies will be rated out of 10.<br /><br />These criteria are not set in stone. Pies have a lovely habit of throwing up surprises for you, and so one must be adaptable. I welcome suggestions about my judging methods and about the types of pie that I review, so either leave a comment somewhere, or preferably <a href="mailto:biffathepieman@gmail.com">email me</a> with suggestions.
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2005_01_01_biffathepieman_archive.html#110667359385960990" title="permanent link">16:47</a></em> &nbsp;
 <a href="javascript:HaloScan('110667359385960990');" target="_self"><script type="text/javascript">postCount('110667359385960990'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    

         <!-- Begin .post -->

  <div class="post"><a name="110667165295164707"></a>

     
	 
    <h3 class="post-title">
	 Phase 2 Complete!
    </h3>
	 
    

    <div class="post-body">

      <p>
      The reinvention of the site is almost complete. After extensive customer research (i.e. I mentioned it to my brother) and much careful planning (i.e. I sat on the sofa for a bit), I am ready to give a new lease of life to this blog.<br /><br />From now on, the raison d'être of this site will be to provide reviews of pies that I have eaten. I will happily test-drive pies for people if they have any particular models they're interested in, but otherwise I intend to simply buy and devour as many pies as is humanly possible. An admirable sentiment, I think you'll agree.<br /><br />The next post will outline my criteria for rating and reviewing the pies, and then it shall be 'all systems go'. I intend to deliver at least one pie review each week, but I dare say there will be a large rush to begin with as I get through my staple pies. <br /><br />I still intend to use the blog to rant occasionally about my usual gripes (and Liverpool FC's continuing downward spiral), but other than that, pies are in charge.<br /><br />Bon appetit!
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2005_01_01_biffathepieman_archive.html#110667165295164707" title="permanent link">16:36</a></em> &nbsp;
 <a href="javascript:HaloScan('110667165295164707');" target="_self"><script type="text/javascript">postCount('110667165295164707'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, January 21, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110634507516586723"></a>

     
	 
    <h3 class="post-title">
	 Phase 1 Complete!
    </h3>
	 
    

    <div class="post-body">

      <p>
      Well almost. I've dispensed with my cobbled-together-and-frankly-a-bit-shit template and taken on a much nicer looking one. Needs tweaking to get it just right, but the bulk of the work is done. "What could possibly be left to do before things get going again?", I hear you cry. <br /><br />Well. I need to decide upon and state my purpose for continuing to blog, because I got a bit bored of my methods before and thought that the site needed to live up to the promise of the title.<br /><br />And so commences phase 2...
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2005_01_01_biffathepieman_archive.html#110634507516586723" title="permanent link">21:59</a></em> &nbsp;
 <a href="javascript:HaloScan('110634507516586723');" target="_self"><script type="text/javascript">postCount('110634507516586723'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, January 19, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110609520568924323"></a>

     
	 
    <h3 class="post-title">
	 Coming Soon...
    </h3>
	 
    

    <div class="post-body">

      <p>
      Yes, Biffa lives. <br />This blog has been a desert for the last few months, but lo! it is a new year!<br /><br />There will be a revamp.<br />There will be posting.<br />There will be a purpose.<br />Most importantly, there will be no mention of <a href="http://news.bbc.co.uk/sport1/hi/football/fa_cup/4174885.stm">Liverpool's exit from the FA cup</a>.<br /><br />Watch this space!
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2005_01_01_biffathepieman_archive.html#110609520568924323" title="permanent link">00:34</a></em> &nbsp;
 <a href="javascript:HaloScan('110609520568924323');" target="_self"><script type="text/javascript">postCount('110609520568924323'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, October 24, 2004</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="109863944144570562"></a>

     
	 
    <h3 class="post-title">
	 It's the winning that counts
    </h3>
	 
    

    <div class="post-body">

      <p>
      So far, this has been a good weekend for me. First off, I won money betting on the <a href="http://news.bbc.co.uk/sport1/hi/other_sports/statistics/968988.stm">Darts World Grand Prix</a>. I then won money on the superb <a href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/3727546.stm">Liverpool victory</a> and was, to my surprise, pleased with the Spaniards. And just now, <a href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/3727552.stm">Arsenal failed</a> in their attempt to reach 50 games without defeat. <br /><br />All I need now is to be victorious in the pub quiz at my local and it'll have been a nigh-on perfect couple of days.
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2004_10_01_biffathepieman_archive.html#109863944144570562" title="permanent link">17:37</a></em> &nbsp;
 <a href="javascript:HaloScan('109863944144570562');" target="_self"><script type="text/javascript">postCount('109863944144570562'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, October 23, 2004</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="109854140452850629"></a>

     
	 
    <h3 class="post-title">
	 Guinea pig pie?
    </h3>
	 
    

    <div class="post-body">

      <p>
      I'd happily <a href="http://news.bbc.co.uk/1/hi/world/americas/3946771.stm">eat guinea pigs</a>. And given that there seem to be <a href="http://news.bbc.co.uk/1/hi/england/somerset/3670474.stm">plenty of them going begging</a>, I may just get to do so. <br /><br /><em>"Where are you off to Biff?"<br />"Just going down the local RSPCA home to get some dinner".</em>
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2004_10_01_biffathepieman_archive.html#109854140452850629" title="permanent link">14:23</a></em> &nbsp;
 <a href="javascript:HaloScan('109854140452850629');" target="_self"><script type="text/javascript">postCount('109854140452850629'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, October 19, 2004</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="109818760377390557"></a>

     
	 
    <h3 class="post-title">
	 Most Errant Prediction of the Day
    </h3>
	 
    

    <div class="post-body">

      <p>
      <em><a href="http://news.bbc.co.uk/1/hi/uk/3755564.stm">"Chav fashion may become something quite cool."</a></em><br /><br />Susie Dent, I think you may be wrong. I hope to hell that you are, anyway.
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2004_10_01_biffathepieman_archive.html#109818760377390557" title="permanent link">12:06</a></em> &nbsp;
 <a href="javascript:HaloScan('109818760377390557');" target="_self"><script type="text/javascript">postCount('109818760377390557'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, October 17, 2004</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="109801715656173001"></a>

     
	 
    <h3 class="post-title">
	 Break time
    </h3>
	 
    

    <div class="post-body">

      <p>
      I really wish I was good at snooker. Achieving a <a href="http://news.bbc.co.uk/sport1/hi/other_sports/snooker/3750162.stm">break of 148</a> is still a little way off; my current best stands at 27. Practice makes perfect...
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Biffa @ <a href="http://biffathepieman.blogspot.com/2004_10_01_biffathepieman_archive.html#109801715656173001" title="permanent link">12:45</a></em> &nbsp;
 <a href="javascript:HaloScan('109801715656173001');" target="_self"><script type="text/javascript">postCount('109801715656173001'); </script></a>
        
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->





</div></div></div>

<!-- End #main -->








<!-- Begin #sidebar -->

<div id="sidebar">

    <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/2378600"> <img width="80" alt="My Photo" height="71" src="http://photos1.blogger.com/img/136/898/640/Plate_Pie.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Biffa </dd>  <dd class="profile-data"> <strong>Location:</strong>Bristol, United Kingdom </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/2378600">View my complete profile</a> </p> </div>  

  <!-- End #profile -->



    <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">

      
  </ul>
<h2 class="sidebar-title">Pies</h2>
<ul>
<li><a href="http://biffathepieman.blogspot.com/2005_01_01_biffathepieman_archive.html#110667359385960990">The Criteria (including Disclaimer)</a>
<li><a href="http://biffathepieman.blogspot.com/2005_01_01_biffathepieman_archive.html#110711709716607831">John Bullers Steak and Kidney Pie (680g)</a>
<li><a href="http://biffathepieman.blogspot.com/2005_01_01_biffathepieman_archive.html#110711832929554951">Sainsbury's Melton Mowbray Pork Pies</a>
<li><a href="http://biffathepieman.blogspot.com/2005_02_01_biffathepieman_archive.html#110918147593505571">Sainsbury's 'Basics' Pork Pie</a>
</ul>


    <h2 class="sidebar-title">Blogs</h2>

<li><script language="javascript" type="text/javascript" src="http://rpc.blogrolling.com/display.php?r=e1de683b8ba311b102f404c7819bb7a4"></script></li>

<p>
<li><a href="javascript:void(rollpop=window.open('http://www.blogrolling.com/add_links_pop.phtml?u=http://biffathepieman.blogspot.com&t=Biffa The Pieman','rollit','scrollbars=no,width=475,height=350,left=75,top=175,status=yes,resizable=yes'));rollpop.focus();">Blogroll Me!</a>


<p><br>
<a href="http://www.britblog.com/directory/location/europe/united_kingdom/england.html" title="The English Bloggers Directory."><img src="http://www.britblog.com/images/icon_england_80x15.gif" width="80" height="15" border="0" alt="The English Bloggers Directory."></a>
<p>


  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://biffathepieman.blogspot.com/2003_11_01_biffathepieman_archive.html">November 2003</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2003_12_01_biffathepieman_archive.html">December 2003</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2004_01_01_biffathepieman_archive.html">January 2004</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2004_02_01_biffathepieman_archive.html">February 2004</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2004_03_01_biffathepieman_archive.html">March 2004</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2004_04_01_biffathepieman_archive.html">April 2004</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2004_05_01_biffathepieman_archive.html">May 2004</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2004_06_01_biffathepieman_archive.html">June 2004</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2004_07_01_biffathepieman_archive.html">July 2004</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2004_08_01_biffathepieman_archive.html">August 2004</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2004_09_01_biffathepieman_archive.html">September 2004</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2004_10_01_biffathepieman_archive.html">October 2004</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2005_01_01_biffathepieman_archive.html">January 2005</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2005_02_01_biffathepieman_archive.html">February 2005</a></li>

	  
    	<li><a href="http://biffathepieman.blogspot.com/2005_03_01_biffathepieman_archive.html">March 2005</a></li>

	  
      
  </ul>
  
     




 <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a><a href="http://www.haloscan.com/"><img width="88" height="31" src="http://www.haloscan.com/halolink.gif" border="0" alt="Weblog Commenting by HaloScan.com" /></a></p>
<p>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s18biffathepieman"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s18.sitemeter.com/js/counter.js?site=s18biffathepieman">
</script>
<noscript>
<a href="http://s18.sitemeter.com/stats.asp?site=s18biffathepieman" target="_top">
<img src="http://s18.sitemeter.com/meter.asp?site=s18biffathepieman" alt="Site Meter" border=0></a>
</noscript>
<script type="text/javascript" language="JavaScript1.2" >
setTimeout('document.parentWindow.document.body.disabled = true;document.parentWindow.document.body.disabled = false;',100);
</script>
<!--WEBBOT bot="HTMLMarkup" Endspan -->
        <!--

    <p>This is a paragraph of text that could go in the sidebar.</p>

    -->

    </div></div></div>

  <!-- End .box -->





</div>

<!-- End #sidebar -->








<!-- Begin #footer -->

<div id="footer"><div><div><hr />



  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>



</div></div></div>

<!-- End #footer -->









</div>

<!-- End #content -->



</body>

</html>