<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Blogs are STUPID</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Blogs are STUPID" href="http://blogsdosuck.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Blogs are STUPID" href="http://www.blogger.com/atom/11328751" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11328751" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11328751");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#fff;
  margin:0;
  padding:40px 20px;
  font:x-small Georgia,Serif;
  text-align:center;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#58a;
  text-decoration:none;
  }
a:visited {
  color:#969;
  text-decoration:none;
  }
a:hover {
  color:#c60;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #ccc;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #eee;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:normal;
  color:#666;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#666;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#c60;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #eee;
  border-width:0 1px 1px;
  max-width:700px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#c60;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#c60;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#333;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#ccc;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #ddd;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="blogsdosuck.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	Blogs are STUPID
	
  </h1>
  <p id="description"></p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Thursday, March 10, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111052458393899838"></a>
         
    <h3 class="post-title">
	 
	 Responding to BILL ARNOLD about "Emergent"
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <div align="justify">I think "BLOGS ARE STUPID" unless they are conversations. This brief is an attempt to publish not just my words - but everyone's words.<br /><br />This is:<br />A Response to Bill Arnold: host of <a href="http://billarnold.typepad.com/">Dante's Yugo</a><br /><br />Howdy Bill, thanks for your thoughts on the emergent project, but I am still left with more questions than answers – which I guess can usually be a good thing. After all, all knowledge begins in wonder right? Or it could commence in doubt I guess – depending on which school of philosophy you subscribe to.<br /><br />Anyway, I wanted to respond to some of your insightful comments.<br /><br />1) You write, “<strong>I<em> want to hold on to Scripture as the "norming norm," but I hold these other things in tension with Scripture</em></strong>” Could you tease this out a bit more for me? What is norming norm? Do mean to deem scripture as normative? That is, truth can come from many texts outside of scripture (for example, the Koran, the Upanishads, the Hindu Vedas, Dante, Homer, Shakespeare, the Tao Te Ching, Buddha’s Arrow Sermon, etc.), but scripture remains the norm, or the measuring stick, by which we evaluate the “truthfulness” or “of Godliness” of the other texts”? or do you mean to simply place the Bible along side all other texts as a potential divine truth bearing text? Please say more about this. Also, do you not see the potential lapse into relativism that Chris P. mentioned? Similarly Luther and Zwingli fell into this problem when they deemed scripture absolutely authoritative. They were convinced scripture held all truth if interpreted correctly. The problem was, however, not everyone interpreted scripture the way they did and thus Luther and Zwingli were condemned by their own poison by those who didn’t agree with their interpretation.<br /><br />2) You write, “<em><strong>Some people don't like the word church because it has a certain negative connotation to people</strong></em>.” Is it adequate to abandon a word just because it has been given a negative connotation? Or should we strive to redefine the word and put it back into its proper definition. Furthermore, the word “religion” has also become negative in the parlance of our times, so should we not call Christianity a religion? Should we flee this word as well? I think we still use the word religion and we should continue to do so.<br /><br />3) You write, “<em><strong>Much has been made about Brian McLaren's statement that people could be Christians without being a part of the "Christian religion</strong></em>." This is basically Rahner’s “anonymous Christian.” This McLaren dude didn’t make it up and it actually goes back as far as Kierkegaard (which isn’t very far, I know) but I bet if we did some digging we could find it back even further. This is basically Schineller’s Type II Christology which deems Christ as constitutive. This is the Christology of Vatican II. I would like to know what the Christology of “emergent” is, especially since it prides itself on doing ministry in postmodern world, in which is saturated with religious pluralism and the question of salvation. I will comment more on this later in this brief. Along the same lines you write, “some things we associate with being a Christian are merely cultural artifacts(?) that stem from being Western, anglo, etc” Do mean “symbols” here instead of “artifacts?” That is there are different symbols for Christ in all cultures even though we may not know it? Really this is a liturgical issue based on cultural symbols – it is not a theological issue. The theology remains – is this what you mean?<br /><br />4) You write, “<em><strong>I don't know that you could characterize our theology as Roman Catholic or Eastern Orthodox. I think we are interested in what Brian McLaren has termed a "generous orthodoxy" as per his most recent book</strong></em>” I am very interest in knowing what McLaren means by “generous orthodoxy.” Please say more about this.<br /><br />5) You write, “<em><strong>When you try to get to specifics about something like sacramental theology, I think you're confusing the nature of the conversation. It seems to me that the emerging conversation is not a denomination (or even a movement) specifically BECAUSE we are not insisting on specific doctrinal distinctives</strong></em>.” First off, I’m not sure “distinctives” is a word, but I don’t care – I know what you mean – I like your style of writing dude. But again, I think not being specific, or even semi-specific on dogma or getting establishing doctrinal norms, could lend itself to some very liberal interpretations and ultimately open the door to relativism. For example, who is Christ for emergent? What is the Christology? I know the pendulum swings depending on the individual – I know the nature of the question “who is Christ for you” elicits a subjective answer, but are there norms (basic doctrinal norms) about who Christ is not? For example, could I say that Christ, for me is guru, the most amazing teacher to ever live and that’s all. Is this Christianity? Perhaps. It seems as though Christology is fundamental for establishing church – so how can emergent not address this question? Is Christ necessary for salvation? Is Christ necessary for truth? Is Christ necessary to reach God? I want to know how emergent would answer these?<br /><br />6) You do, however, over some “distinctions.” You write <strong><em>emergent proffers “A nonfoundational epistemology (thus the tendency to not talk about doctrinal distinctives</em></strong>.” But isn’t Christ foundational? So maybe “nonfoundational” isn’t the best term. What is the epistemological basis? The way and life of Jesus? If yes, again this brings a whole host of other questions: Is Christ God? Is Christ related to God? How is Christ related to God? How does this square with the Trinity? Is the Trinity cast out of Emergent theology because it is from tradition? I am very interested in learning more about “emergent” epistemology.<br /><br />7) Another distinction you offer is that <em><strong>emergent is “A growing focus on orthopraxy (i.e. people talk about being "missional.")” </strong></em>Again, I’m not sure this is anything new to Liberation Theology, Roman Catholicism or Eastern Orthodoxy, but perhaps it is for evangelicals.<br /><br />8) Also, what does the term “post-evangelical” or “post-denominational” or “post-protestant” mean? (note: this is not a response to you but just a general inquiry by me to the whole emergent community)<br /><br />9) You write, “<em><strong>In the US, a general reaction to conservative evangelical theology and culture. This must be somewhat true in the UK as well because Dave Tomlinson, who is British, wrote the book "The Post-Evangelical</strong></em>.”” This seems to be it – at least thus far from my perspectives. It is a bunch of former evangelicals who now realize the errors in their evangelicalism, but do not want to be called Catholics or Orthodox so they are then left swimming between the protestant evangelicalism and Catholicism/Orthodoxy – only semantically but not theologically.<br /><br />10) You write, “<strong><em>I might even argue that God has revealed more truth than he has in the past. As N.T. Wright puts it, "We have more of God's future in our past." (not an exact quote)”</em></strong> Please say more about this. I’d really like to converse with you about this. I am interested here in what you have to say. But first we, or you rather, may need to define “revelation.”<br /><br />Thanks for the time Bill. I look forward to your insight on these concerns.<br /><br />Furthermore, I look forward to everyone's intelligent insight on these inquires. Thanks</div>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by StorminNormin at <a href="http://blogsdosuck.blogspot.com/2005/03/responding-to-bill-arnold-about.html" title="permanent link">10:53 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111052458393899838&amp;isPopup=true" onclick="window.open('http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111052458393899838&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">7 comments</a>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11328751&amp;postID=111052458393899838" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-806358497 pid-923910046"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11328751&amp;postID=111052458393899838&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111043857689880027"></a>
         
    <h3 class="post-title">
	 
	 Responding to Chris P: Defining the “Emergent Church” – yet another try
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <div align="justify"><span style="font-size:85%;">HELP! – those of you who are “emerging” or refer to yourself as “emergent,” what is your church? Chris, some dude who replied to my first call for definition, has written an article about the “ec”. He writes, “<em>The ec takes great pains to tell you that they cannot be pigeonholed into any one theological mindset or method.</em>” This is my experince thus far, hence my question here - i want to know and i want to learn from you be entering into a dialogue - not a blog-o-sphereical rant from I to thou like so many of the other blogs out there. That is why "BLOGS ARE STUPID" - (see inagural post: Blogs are Stupid "and i'll tell you why"</span></div><div align="justify"><span style="font-size:78%;">---</span></div><div align="justify"></div><div align="justify"></div><div align="justify"></div><div align="justify"></div><div align="justify"><strong>Scripture</strong></div><div align="justify"></div><div align="justify"><span style="font-size:85%;">Chris writes, "<em>The emergent church sees Scripture as a collection of stories, thoughts and ideas relating to God and His workings, but the idea that it is sufficient in all things pertaining to matters of faith and practice, a truth that was restored to the Church during the Reformation, is blown off as modernist philosophy that was born during the rise of fundamentalism from the late 19th into the 20th centuries. The doctrine, also recovered in the Reformation, of sola scriptura, Scripture is in authority, under the authority of the Godhead, but over the church, is flatly denied. They view the Bible as undependable and incomplete." </em>Where the hell does Emergent come from? What faith, denomination, sect were these emergents (my word for emergent church goer) going to before? From where are you emerging from? modernity into postmodernity? How, does one not merge into postmodernity? It seems that most emergents are evangelicals, eh? Then this anti-sola scriptura must certainly ruffle some of their feathers? Chris writes, "<em>They do not even refer to Scripture as the Word of God</em>." Is this really true?</span><span style="font-size:78%;"> </span></div><div align="justify"></div><div align="justify"></div><div align="justify"><span style="font-size:78%;">---</span></div><div align="justify"><strong>Community</strong></div><div align="justify"><strong></strong></div><div align="justify"><span style="font-size:85%;">Chris writes, "<em>The Church is seen as a “community of faith”. In fact, they by and large avoid the label of “church” . The focus is on the group, the “collective”. Modern evangelicalism is viewed as too centered on the individual. The “kingdom of God is seen as separate from the church. Many hold to the belief that the entire world, as it currently exists, is the kingdom."</em> I hear echos of <strong>liberation theology</strong> and the Latin American base communites that have and continue to grow out of it. </span></div><div align="justify"><span style="font-size:85%;">---</span></div><div align="justify"></div><div align="justify"></div><div align="justify"><strong>Peter Schinellers Type II Christology (Christ is "constitutive")</strong></div><div align="justify"><strong></strong></div><div align="justify"><span style="font-size:85%;">Chris writes, "<em>This inclusiveness means that Christ can be found everywhere and in every kind of religion or philosophy, so you can come to Christ and remain in Buddhism or Hinduism or ……? </em>" It seems as this idea of God being found in all things goes all the way back to <strong>Luther</strong> and <strong>St. Ignatius of Loyola</strong>. Hell, even <strong>Rahner</strong> in the 60's was boasting his "anonymous Christian" theory. Am I wrong?</span></div><div align="justify">---</div><div align="justify"></div><div align="justify"></div><div align="justify"><strong>Open Theism</strong></div><div align="justify"></div><div align="justify"><span style="font-size:85%;">Chris writes, "<em>There is a “new” theology being promoted that is known as “open theism”. This is a belief that God is not sovereign and not omniscient in terms of what men say and do. God does not have complete foreknowledge of future events, and this is purposely done, as then we have a sort of “divine dance” of our actions and His reactions. In their view, this demonstrates a truly loving God, a God who gave us free will and the ability to basically become co-creator with Him. This is not a biblically sound belief in any way, and it will require an entire section to address this heresy. There is no other word for it</em>." Ok, so they have changed the divine combination of free will and providenceto "open theism," but the idea goes back to <strong>Aquinas</strong> & <strong>Augustine</strong> who got it from <strong>Aristotle</strong>.</span></div><div align="justify"><span style="font-size:85%;">---</span></div><div align="justify"></div><div align="justify"></div><div align="justify"><strong>Liturgy</strong></div><div align="justify"></div><div align="justify"><span style="font-size:85%;">Chris writes, "<em>the emergent believer is drawn to the liturgical practices of Eastern Orthodoxy, such as candles, incense, etc. They experiment in their worship as far the use of props i.e. reflecting pools, prayer stations, more “we” songs and less “me “ songs</em>." Not just the <strong>Eastern Orthodox</strong> church do we find this, but also very much so in Roman <strong>Catholicism</strong> and even <strong>Martin Luther</strong> (who, i would argue, would be a Catholic if he were alive today).</span></div><div align="justify"><span style="font-size:85%;">---</span></div><div align="justify"></div><div align="justify"><strong>Conclusion</strong></div><div align="justify"></div><div align="justify"><span style="font-size:85%;">Thanks be to Chris for providing us some platform to launch from. For I no nothing of Emergent but what I have read here and a little elsewhere. </span></div><div align="justify"><span style="font-size:85%;"></span></div><div align="justify"><span style="font-size:85%;">My conclusion:</span></div><div align="justify"><span style="font-size:85%;"></span></div><div align="justify"><span style="font-size:85%;">emergent = no sola scripture, community "kingdom of God" based, Eastern Orthodox &amp; Roman Catholic Liturgy, Vatican II Christology, Aristotelain-Augustinian-Thomist Providential free will ("open theism")</span></div><div align="justify"><strong><span style="font-size:85%;"></span></strong></div><div align="justify"><strong><span style="font-size:85%;"></span></strong></div><div align="justify"><strong><span style="font-size:85%;">Therefore: </span></strong></div><div align="justify"><strong><span style="font-size:85%;"></span></strong></div><div align="justify"><strong><span style="font-size:85%;">I can't help to ask: </span></strong></div><ul><li><div align="justify"><strong><span style="font-size:85%;">are emergents going to become Catholic or Eastern Orthodox? They seem to be already there theologically. </span></strong></div></li><li><div align="justify"><strong><span style="font-size:85%;">what is the sacramental theology of the Emergent Church? I assume it is similar to the Rahnerian view that Christ is the primordial sacrament and God is present in all things through Christ. The question remains: sacramental or symbolic presence? Or the Zwinglian "signifying" presence? What is the "real" presence for the EC?</span></strong></div></li></ul><p align="justify"><strong><span style="font-size:85%;">Anyone out there? Hit me with your wisdom.</span></strong></p><p align="justify"><strong></strong></p><p></p>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by StorminNormin at <a href="http://blogsdosuck.blogspot.com/2005/03/responding-to-chris-p-defining.html" title="permanent link">10:29 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111043857689880027&amp;isPopup=true" onclick="window.open('http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111043857689880027&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">4 comments</a>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11328751&amp;postID=111043857689880027" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-806358497 pid-923910046"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11328751&amp;postID=111043857689880027&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111035727370702362"></a>
         
    <h3 class="post-title">
	 
	 The dissonant voice in theology
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <strong>The claim of the dissonant voice in the working out of a theology of God is a need for an awareness of the existence of other methods in order to keep theology honest.<br /></strong><br />The dissonant voice calls for us to come to the theological table with open ears and “to develop the habit of listening in new ways.”<a title="" style="mso-footnote-id: ftn1" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftn1" name="_ftnref1">[1]</a> We need to “recognize the complementary character of the various modes”<a title="" style="mso-footnote-id: ftn2" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftn2" name="_ftnref2">[2]</a> of doing theology. It is important that we understand that the system from which we do theology is not the only system, but a system. Systematic theologies would benefit greatly by listening to other systematic theologies. “We can no longer assume that one mode will have all the answers or that it will be able to deal with its own blind spots.”<a title="" style="mso-footnote-id: ftn3" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftn3" name="_ftnref3">[3]</a> We can’t assume one method will suffice for everyone at every time, but rather we need to recognize that methods can mutually inform and criticize each other. Joerg Rieger reminds us that we need to be aware of the “common assumption that God is always on our side” and “recognize and respect the social and theological location of others.”<a title="" style="mso-footnote-id: ftn4" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftn4" name="_ftnref4">[4]</a> He calls for a need of self-criticism in order to keep theology honest. Theologians need to go beyond method and system and allow a plurality of methods and systematic theologies to mutually keep the other honest. Paul Tillich agrees, “If you produce a systematic theology … you [must] try to go beyond it … because if a system is taken as a final answer, it becomes worse than a prison.”<a title="" style="mso-footnote-id: ftn5" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftn5" name="_ftnref5">[5]</a> He goes on to say that a system has the danger of “moving within itself,” separating itself from reality and becoming something which is above the reality it is supposed to describe.<a title="" style="mso-footnote-id: ftn6" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftn6" name="_ftnref6">[6]</a> It is perhaps in a situation similar to this in which theology avoids self-criticism and can potentially flirt with dishonesty. We need to avoid the danger of theology becoming too much about what we say about God, when it should be more about what God says about us. In this way, the “blind spots,” or the dissonant voice, can hopefully be illuminated and accounted for.<br /><br /><br /><a title="" style="mso-footnote-id: ftn1" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftnref1" name="_ftn1"><span style="font-size:85%;">[1]</span></a><span style="font-size:85%;"> Joerg Rieger, God and the Excluded: Visions and Blind Spots in Contemporary Theology, (Minneapolis, MN: Fortress Press, 2001), 166.<br /></span><a title="" style="mso-footnote-id: ftn2" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftnref2" name="_ftn2"><span style="font-size:85%;">[2]</span></a><span style="font-size:85%;"> ibid 166<br /></span><a title="" style="mso-footnote-id: ftn3" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftnref3" name="_ftn3"><span style="font-size:85%;">[3]</span></a><span style="font-size:85%;"> ibid 166<br /></span><a title="" style="mso-footnote-id: ftn4" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftnref4" name="_ftn4"><span style="font-size:85%;">[4]</span></a><span style="font-size:85%;"> ibid 175<br /></span><a title="" style="mso-footnote-id: ftn5" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftnref5" name="_ftn5"><span style="font-size:85%;">[5]</span></a><span style="font-size:85%;"> Paul Tillich, A History of Christian Thought: From Its Judaic and Hellenistic Origins to Existentialism, (New York, New York USA: Simon &amp; Schuster, Inc., A Touchstone Book, 1967), xxxvii.<br /></span><a title="" style="mso-footnote-id: ftn6" href="http://www.blogger.com/post-create.g?blogID=11328751#_ftnref6" name="_ftn6"><span style="font-size:85%;">[6]</span></a><span style="font-size:85%;"> ibid. xxxvii </span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by StorminNormin at <a href="http://blogsdosuck.blogspot.com/2005/03/dissonant-voice-in-theology.html" title="permanent link">12:30 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111035727370702362&amp;isPopup=true" onclick="window.open('http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111035727370702362&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">0 comments</a>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11328751&amp;postID=111035727370702362" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-806358497 pid-923910046"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11328751&amp;postID=111035727370702362&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 08, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111035294015742914"></a>
         
    <h3 class="post-title">
	 
	 The Emergent Church
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Say, what the hell is that anyway?
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by StorminNormin at <a href="http://blogsdosuck.blogspot.com/2005/03/emergent-church.html" title="permanent link">11:21 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111035294015742914&amp;isPopup=true" onclick="window.open('http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111035294015742914&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">4 comments</a>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11328751&amp;postID=111035294015742914" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-806358497 pid-923910046"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11328751&amp;postID=111035294015742914&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111035284064482162"></a>
         
    <h3 class="post-title">
	 
	 Let me ask you a question
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Why is it when I am hanging out with conservatives they don't seem to define themselves by their political positions and are generally fun people to be around?<br /><br />But, when I am hanging with liberals they tend to let every little thing in this world (most of it is Bush's fault) eat away at them to the point of ruining their existence. They identify their soul with liberal leftism. inevitably everything comes down to politics and get so old and boring.... bush is evil, bush is a terrorist, I’m gonna move to Canada blah blah blah......it's so unoriginal<br /><br />I’m no conservative, yet I’m no liberal either. Why not just hang out and have fun and stop dwelling on politics for just one evening? What the hell? Is this your experience.<br /><br />damn, like I said, I am no conservative, but why can't liberals just chill for a second, hang out, have a beer and not get so pissed off about politics - just for a second, please! It makes me think that the conservatives have got their shit together...what do you think?
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by StorminNormin at <a href="http://blogsdosuck.blogspot.com/2005/03/let-me-ask-you-question.html" title="permanent link">11:09 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111035284064482162&amp;isPopup=true" onclick="window.open('http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111035284064482162&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">0 comments</a>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11328751&amp;postID=111035284064482162" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-806358497 pid-923910046"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11328751&amp;postID=111035284064482162&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111035196764251319"></a>
         
    <h3 class="post-title">
	 
	 Blogs are Stupid!
	 
    </h3>
    

	         <div class="post-body">
	<div>
      and I'll tell you why. blogs were created by the devil for those in the world whom see in their own self and existing person one who is set apart to disseminate his or her information to the rest of the world in a one way conversation, nay, a one way dictum from her to you. Isn't this what we are dealing with? why blogs over discussion forums? really, arn't we trying to converse? Or rather, are we just a bunch of silly little islands shouting at each other across the vast water?<br /><br />this blog is different! No speeches, no diatribe, no rhetoric, no me me me....But you you you - what the hell do you think? Use the comments as a discussion and, unlike some bloggers, this StorminNormin will respond to comments because that is what blogs should be. So there you have it.<br /><br />What the hell do you think of that tell me?
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by StorminNormin at <a href="http://blogsdosuck.blogspot.com/2005/03/blogs-are-stupid.html" title="permanent link">10:58 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111035196764251319&amp;isPopup=true" onclick="window.open('http://www.blogger.com/comment.g?blogID=11328751&amp;postID=111035196764251319&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">1 comments</a>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11328751&amp;postID=111035196764251319" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-806358497 pid-923910046"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11328751&amp;postID=111035196764251319&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/7492672"> <img width="56" alt="My Photo" height="80" src="http://photos1.flickr.com/331569_cccc3785b3_m.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>StorminNormin </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/7492672">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->
  
 <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://blogsdosuck.blogspot.com/2005/03/responding-to-bill-arnold-about.html">Responding to BILL ARNOLD about "Emergent"</a></li>
     
        <li><a href="http://blogsdosuck.blogspot.com/2005/03/responding-to-chris-p-defining.html">Responding to Chris P: Defining the “Emergent Church” – yet another try</a></li>
     
        <li><a href="http://blogsdosuck.blogspot.com/2005/03/dissonant-voice-in-theology.html">The dissonant voice in theology</a></li>
     
        <li><a href="http://blogsdosuck.blogspot.com/2005/03/emergent-church.html">The Emergent Church</a></li>
     
        <li><a href="http://blogsdosuck.blogspot.com/2005/03/let-me-ask-you-question.html">Let me ask you a question</a></li>
     
        <li><a href="http://blogsdosuck.blogspot.com/2005/03/blogs-are-stupid.html">Blogs are Stupid!</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://blogsdosuck.blogspot.com/2005_03_01_blogsdosuck_archive.html">March 2005</a></li>
	  

  </ul>
  
       
<h2 class="sidebar-title">other blogs that are stupid</h2>
    <ul>
    	<li><a href="http://p66.blogspot.com/">Project 66: either a project of the devil or of the Bible</a></li>
    	<li><a href="http://liddlewendy.blogspot.com/">Yale Divinity School Weather Blog</a></li>
    	<li><a href="http://wetzell.blogspot.com/">The Anti-Michael Medved</a></li>
         <li><a href="http://thereformation.blogspot.com/">put that in your PIPER and smoke it</a></li>
         <li><a href="http://billarnold.typepad.com/">dante's yugo</a></li>
         <li><a href="http://eucatastrophe101.blogspot.com/">a christian masshole</a></li>
         <li><a href="http://perknearinplainview.blogspot.com/">it's drivelling in Texas</a></li>
         <li><a href="http://www.hollywoodjesus.com/comments/whitewave/blog.html">tree-huggin' Jesus freak from NorCal</a></li>
         <li><a href="http://newlifeemerging.blogspot.com/">FogCity Sushi Samurai</a></li>

  </ul>


  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



</body>
</html>