<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Chiraag's Blog - It's a Dogs Life</title>
		<meta name="keywords" content="Chiraag Suchak, Chiraag's Blog, It's a Dogs Life, Ashley Nibloe, Raju Ahmed, Robert Ward, Friendly Dog, Stowmarket, Pykes Meadow, Cedric">
                <meta name="description" content="An online journal based on the  boring life of Chiraag Suchak, It provides you with the latest news about Chiraag's life">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Chiraag's Blog - It's a Dogs Life" href="http://chiraag.co.nr/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Chiraag's Blog - It's a Dogs Life" href="http://www.blogger.com/atom/6246668" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.pyra?blogID=6246668" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=6246668");
</style>




  <style type="text/css">

body {
  background:#123;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:right;
  background:#eec url("http://www.blogblog.com/rounders3/corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#333;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders3/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#sidebar {
  width:240px;
  float:left;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#9db;
  }
a:visited {
  color:#798;
  }
a:hover {
  color:#fff;
  }
a img {
  border-width:0;
  }
#main a:link {
  color:#347;
  }
#main a:visited {
  color:#666;
  }
#main a:hover {
  color:#68a
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#357 url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
  margin:0 0 0;
  padding:0 0 8px;
  color:#fff;
  }
#header div {
  background:url("http://www.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
  padding:8px 15px 0;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  color:#abc;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#586;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #bb9;
  border-width:1px 0;
  }
.post-title {

  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("http://www.blogblog.com/rounders3/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #bb9;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#333;
  }
#main a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
#main a.title-link:hover {
  background-color:#fff;
  color:#000;
  }
.post-body {
  border:1px dotted #bb9;
  border-width:0 1px 1px;
  border-bottom-color:#eec;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#fff;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #bb9;
  border-bottom:1px solid #eee;
  font-size:100%;
  line-height:1.5em;
  color:#666;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;


  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #586;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #596;
  border-width:1px 0;
  padding:5px 15px;
  }
.post blockquote p {
  margin:.5em 0;
  }

/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#234 url("http://www.blogblog.com/rounders3/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#abc;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders3/corners_side_bot.gif") no-repeat left bottom;
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #456;
  font-size:115%;
  line-height:1.5em;
  color:#abc;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders3/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #345;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#357 url("http://www.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
  padding:3px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 3px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;} 
  </style>
<link rel="alternate stylesheet" type="text/css" href="http://members.aol.com/chiraag88//rounders.css" title="Rounders" />
<link rel="alternate stylesheet" type="text/css" href="http://members.aol.com/chiraag88//rounders2.css" title="Rounders2" />
<link rel="alternate stylesheet" type="text/css" href="http://members.aol.com/chiraag88//rounders3.css" title="Rounders3" />
<link rel="alternate stylesheet" type="text/css" href="http://members.aol.com/chiraag88//rounders4.css" title="Rounders4" />

<script type="text/javascript" src="http://www.haloscan.com/load.php?user=chiraag88"> </script>
</head>



<body>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	Chiraag's Blog - It's a Dogs Life
	
  </h1>
  <p id="description">An online journal on the boring life of Chiraag Suchak</p>


</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">12/31/2004</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110450490354846760"></a>

     

    
	 
    <h3 class="post-title">
	 Link request
    </h3>
	 
    

    <div class="post-body">

      <p>
      Can everyone update their links to http://www.chiraag.co.uk<br />The link works, and even if it doesn't it will work when my pc is on. So please update your links!<br />
    </p>

    </div>

    <p class="post-footer">
      <div class="byline"><a href="http://chiraag88.blogspot.com/2004/12/link-request.html" title="permanent link">#</a> posted by Chiraag 
                at 2:54:03 PM | <a href="javascript:HaloScan('110450490354846760');"><script type="text/javascript">postCount('110450490354846760'); </script></a></div>
			

    </p>

  

  </div>

  <!-- End .post -->

  


  



    
  <h2 class="date-header">9/5/2004</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="109448519807006880"></a>

     

    
	 
    <h3 class="post-title">
	 PHP nuke site update
    </h3>
	 
    

    <div class="post-body">

      <p>
      Ok the new site I made has been down for ages now. There are loads of possible reasons including tropical storms, hurricane frances etc. So the new server is going to be located in New York. I will have more diskspace and hopefully a better server. The server will be up in "72 hours" now. Grrrrrrr it keeps on changing and annoying me.<br /><br />I now own chiraag.co.uk. It costs £2.59 for 2 years. Everyone should get a domain, soon people will be able to have yourname@chiraag.co.uk. I am going to work so hard on the new site to get it where it was before, I am not sure if I have backups.<br />
    </p>

    </div>

    <p class="post-footer">
      <div class="byline"><a href="http://chiraag88.blogspot.com/2004/09/php-nuke-site-update.html" title="permanent link">#</a> posted by Chiraag 
                at 4:32:39 PM | <a href="javascript:HaloScan('109448519807006880');"><script type="text/javascript">postCount('109448519807006880'); </script></a></div>
			

    </p>

  

  </div>

  <!-- End .post -->

  


  



    
  <h2 class="date-header">8/28/2004</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="109372778673329735"></a>

     

    
	 
    <h3 class="post-title">
	 Im back....
    </h3>
	 
    

    <div class="post-body">

      <p>
      Ok everyone as my normal site www.chiraag.co.nr is down, I thought I would tell you that it is the old Ps2 Superhouse and this stupid blog put together. This way it makes life easier, plus more people can help out. Please join it and then you can post in the forums.<br /><br />I found out the reason it was down, I did a tracert on www.stuckforhosting.co.uk but got a "unable to resolve system name" error, so Noel told me the IP, I then did a IP to country and found out that the datacentre was in North Carolina,  and took a map view of it. Noel then looked for the weather in North Carolina and we found out there were heavy tropical storms! What are the odds of this!<br /><br />Man Utd were awful today, They managed to just scrape a draw against Blackburn. I am disgusted.<br /><br />Anyway now that the navbar is gone again I will post here when my normal site (www.chiraag.co.nr) is down.<br />
    </p>

    </div>

    <p class="post-footer">
      <div class="byline"><a href="http://chiraag88.blogspot.com/2004/08/im-back.html" title="permanent link">#</a> posted by Chiraag 
                at 10:09:26 PM | <a href="javascript:HaloScan('109372778673329735');"><script type="text/javascript">postCount('109372778673329735'); </script></a></div>
			

    </p>

  

  </div>

  <!-- End .post -->

  


  



    
  <h2 class="date-header">8/20/2004</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="109301711396238887"></a>

     

    
	 
    <h3 class="post-title">
	 MOVED
    </h3>
	 
    

    <div class="post-body">

      <p>
      This blog has moved to<br /><br /><a href="http://chiraag.stuckforhosting.co.uk/blog/">http://chiraag.stuckforhosting.co.uk/blog/</a><br /><br />please update your bookmarks<br /><br />Thanks to all the readers who read this blog, and I hope you register and read the better blog.<br />I will be getting shorter urls and all my current short urls such as <a href="http://www.chiraag.tk">www.chiraag.tk</a> will eventually redirect to the above url.<br />
    </p>

    </div>

    <p class="post-footer">
      <div class="byline"><a href="http://chiraag88.blogspot.com/2004/08/moved.html" title="permanent link">#</a> posted by Chiraag 
                at 4:49:53 PM | <a href="javascript:HaloScan('109301711396238887');"><script type="text/javascript">postCount('109301711396238887'); </script></a></div>
			

    </p>

  

  </div>

  <!-- End .post -->

  


  





</div></div></div>

<!-- End #main -->









<!-- Begin #sidebar -->

<div id="sidebar">


  <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">

    
  
<h2 class="sidebar-title">Links</h2> 

<ul id="Links">

        <li><a title="Click here to go to Cam Zone" href="http://members.aol.com/chiraag88/cam_zone.html">Cam Zone</a></li>

        <li><a title="Click here to go to My computing page" href="http://members.aol.com/chiraag88/computing.html">Computing</a></li>
        <li><a href="http://members.aol.com/chiraag88/streaming_cam.html">Live Cam</a></li>
        <li><a href="http://chiraag.blogdns.com/radio">Live Radio</a></li>
        <li><a title="Click here to chat with Chiraag" href="http://www.sinasoft.net/vchat/sites/vchat.asp?affiliateid=3459">Live Chat</a></li>
        <li><a title="Click here to go to My new site" href="http://www.chiraag.co.uk">Chiraag.co.uk</a></li>
        <li><a title="Click here to go to the Ps2 Superhouse, It is an msn group filled with fun" href="http://groups.msn.com/ps2superhouse">Ps2 Superhouse</a></li>
        <li><a title="Click here to go to Spano Web" href="http://spanoweb.com">Spano Web</a></li>
        <li><a title="Click here to go my wishlist page" href="http://members.aol.com/chiraag88/wishlist.html">Wishlist</a></li>



 
  </ul>

<h2 class="sidebar-title">Blog Links</h2>    

<ul id="Blog Links">

        <li><a title="Click here to view the Blog Agreement. I am a proud member of it." href="http://members.aol.com/chiraag88/blogagreement.html">Blog Agreement</a></li>
        <li><a href="javascript:void(rollpop=window.open('http://www.blogrolling.com/add_links_pop.phtml?u=http://chiraag88.blogspot.com&t=Chiraag Suchak','rollit','scrollbars=no,width=475,height=350,left=75,top=175,status=yes,resizable=yes'));rollpop.focus();">Blogroll Me!</a></li>
        <li><a href="http://www.blogrank.net/cgi-bin/blogs/rankem.cgi?id=chiraag">Blog Rank</a></li>
        <li><a title="Listed on BlogShares" href="http://blogshares.com/blogs.php?blog=http%3A%2F%2Fchiraag88.blogspot.com&user=13665">Blog Shares</li></a>

  </ul>

<h2 class="sidebar-title">Blogs</h2>    

<ul id="Blogs">
        <li><a title="Click here to go to Nuclear Benders blog" href="http://www.nuclearblender.com/log">Nuclear Blender</li></a> 
        <li><a title="Click here to go to Pete's blog" href="http://www.petesblog.com/">Pete</li></a>
        <li><a title="Click here to go to Sare's blog" href="http://sarebabe.blogdrive.com/">Sare's blog</li></a>
        <li><a title="Click here to go to Smart Bomb Hosting" href="http://www.smartbombhost.com/wblog/blogs/">Smart Bomb Hosting</li></a>

 
  </ul>

  
  
  <h2 class="sidebar-title">Archives</h2>
  
   <ul class="archive-list">
   	  
    	<li><a href="http://chiraag88.blogspot.com/2004_01_01_chiraag88_archive.html">January 2004</a></li>
	  
    	<li><a href="http://chiraag88.blogspot.com/2004_02_01_chiraag88_archive.html">February 2004</a></li>
	  
    	<li><a href="http://chiraag88.blogspot.com/2004_03_01_chiraag88_archive.html">March 2004</a></li>
	  
    	<li><a href="http://chiraag88.blogspot.com/2004_04_01_chiraag88_archive.html">April 2004</a></li>
	  
    	<li><a href="http://chiraag88.blogspot.com/2004_05_01_chiraag88_archive.html">May 2004</a></li>
	  
    	<li><a href="http://chiraag88.blogspot.com/2004_06_01_chiraag88_archive.html">June 2004</a></li>
	  
    	<li><a href="http://chiraag88.blogspot.com/2004_07_01_chiraag88_archive.html">July 2004</a></li>
	  
    	<li><a href="http://chiraag88.blogspot.com/2004_08_01_chiraag88_archive.html">August 2004</a></li>
	  
    	<li><a href="http://chiraag88.blogspot.com/2004_09_01_chiraag88_archive.html">September 2004</a></li>
	  
    	<li><a href="http://chiraag88.blogspot.com/2004_12_01_chiraag88_archive.html">December 2004</a></li>
	  
      
  </ul>
  


  </div></div></div>

  <!-- End .box -->





</div>

<!-- End #sidebar -->









<!-- Begin #footer -->

<div id="footer"><div><div><hr />
<!-- ADDFREESTATS.COM CODE V3 -->
<!-- CODE FOR YOUR PAGE: Index     -->
<!-- URL : http://chiraag88.blogspot.com  -->
<!-- PAGE NUMBER :0  -->
<script type="text/javascript">
<!--
var AFS_Account="00328716";
var AFS_Tracker="000";
var AFS_Server="www3";
// -->
</script>
<script type="text/javascript" src="http://www3.addfreestats.com/cgi-bin/afstrack.cgi">
</script>
<noscript>
<li><a href="http://top.addfreestats.com/cgi-bin/main.cgi?usr=00328716P000" target="_blank">
<img src="http://www3.addfreestats.com/cgi-bin/connect.cgi?usr=00328716P000" border=0 title="AddFreeStats.com Free Web Stats!"></a>
</noscript>
<!--  http://www.addfreestats.com -->


<!-- END ADDFREESTATS.COM NORMAL CODE V3  -->
<a href="http://www.blogger.com"><img width=88 height=31 src="http://buttons.blogger.com/bloggerbutton2.gif" border=0 alt="This page is powered by Blogger. Isn't yours?"></a>
<a title="Co.nr" href="http://freedomain.co.nr">free domain forward by Co.nr</a>


 
  </ul>



</div></div></div>

<!-- End #footer -->









</div>

<!-- End #content -->



</body>

</html>