<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>World of Angel Pet</title>

  <!-- Meta Information -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="World of Angel Pet" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="World of Angel Pet" href="http://www.blogger.com/atom/10527191" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=10527191" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=10527191");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     897
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     28 Feb 2004
----------------------------------------------- */


body {
  background:#ccc;
  margin:0;
  padding:10px 0 14px;
  font:x-small Verdana,Sans-serif;
  text-align:center;
  color:#000;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
#wrap {
  position:relative;
  top:4px;
  left:4px;
  background:#999;
  width:744px;
  margin:0 auto;
  text-align:left;
  }
#wrap2 {
  position:relative;
  top:-4px;
  left:-4px;
  background:#fff;
  padding:10px;
  }
#content {
  background:url("http://www.blogblog.com/no897/bg_content.gif") repeat-y left top;
  width:100%;
  font-size:85%;
  }
#main {
  background:#245 url("http://www.blogblog.com/no897/corner_main.gif") no-repeat right top;
  width:460px;
  float:left;
  color:#fff;
  }
#main2 {
  margin:0;
  padding:15px 20px;
  }
#sidebar {
  background:#cdb url("http://www.blogblog.com/no897/corner_sidebar.gif") no-repeat left top;
  width:254px;
  float:right;
  padding:0;
  color:#356;
  }
#sidebar2 {
  margin:0;
  padding:2px 20px 10px;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#369;
  text-decoration:none;
  }
a:visited {
  color:#776;
  text-decoration:none;
  }
a:hover {
  color:#333;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }
#main a:link, #main a.comment-link:visited {
  color:#9df;
  }
#main a:visited {
  color:#7a9;
  }
#main a:hover {
  color:#fff;
  }


/* Header
----------------------------------------------- */
#header {
  background:#269 url("http://www.blogblog.com/no897/topleft.gif") no-repeat left bottom;
  padding:0 0 0 160px;
  margin:0 0 10px;
  color:#fff;
  width:100%;
  width/* */:/**/auto;
  width:auto;
  }
#blog-title {
  background:url("http://www.blogblog.com/no897/bg_header.gif") no-repeat left top;
  margin:0;
  padding:40px 0 0;
  font:bold 275%/97px Helvetica,Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  }
#blog-title a {
  color:#fff;
  text-decoration:none;
  }
.postpage #blog-title {
  padding-top:0;
  background-position:0 -40px;
  }


/* Description
----------------------------------------------- */
#description {
  background:#8df url("http://www.blogblog.com/no897/bg_desc_top.gif") no-repeat left top;
  margin:0 0 10px;
  padding:12px 0 0;
  color:#fff;
  }
#description p {
  background:url("http://www.blogblog.com/no897/bg_desc_bot.gif") no-repeat left bottom;
  margin:0;
  padding:0 0 12px;
  }
#description em {
  /* To remove the word next to the desription, delete the following background property */
  background:url("http://www.blogblog.com/no897/temp_no.gif") no-repeat left center;
  /* Keep everything below */
  display:block;
  padding:0 0 0 160px;
  font:bold 75%/1.6em Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  min-height:12px;
  }
.postpage #description em {
  font-size:1px;
  line-height:1px;
  color:#8df;
  visibility:hidden;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 0 .5em;
  font:bold 112%/1.4em Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  color:#467;
  }
.post {
  margin:0 0 2em;
  }
.post-title {
  margin:0 0 .25em;
  font:bold 150%/1.4em Helvetica,Arial,Verdana,Sans-serif;
  color:#fff;
  }
#main .post-title a {
  text-decoration:none;
  color:#9df;
  }
#main .post-title a:hover {
  color:#fff;
  }
.post p, .post-body {
  margin:0 0 .75em;
  line-height:1.6em;
  }
.post-footer {
  color:#467;
  text-transform:lowercase;
  }
.post-footer em {
  font-style:normal;
  color:#689;
  }
.post blockquote {
  margin:1em 20px;
  padding:5px 0;
  border:2px solid #356;
  border-width:2px 0;
  }
.post blockquote p {
  margin:.5em 0;
  }
.post img {
  border:5px solid #fff;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:2em 0 0;
  border-top:2px solid #356;
  padding-top:1em;
  }
#comments h4 {
  margin:0 0 .25em;
  font:bold 150%/1.4em Helvetica,Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  color:#9ec;
  }
#comments-block {
  margin:0;
  line-height:1.6em;
  }
.comment-poster {
  margin:0 0 .25em;
  font:bold 112%/1.4em Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  }
.comment-body, .comment-body p {
  margin:0 0 .75em;
  }
p.comment-timestamp {
  margin:-.25em 0 2em;
  }
#main .comment-timestamp a {
  color:#689;
  }
#main .comment-timestamp a:hover {
  color:#9ec;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar
----------------------------------------------- */
.sidebar-title {
  margin:1em 0 .25em;
  font:bold 150%/1.4em Helvetica,Arial,Verdana,Sans-serif;
  color:#fff;
  text-transform:lowercase;
  }
#sidebar ul {
  margin:0 0 1.5em;
  padding:0;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 20px;
  text-indent:-20px;
  line-height:1.4em;
  }
#sidebar p {
  margin:0 0 .75em;
  line-height:1.4em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.75em;
  }
.profile-datablock, .profile-textblock {
  margin:0 0 .75em;
  line-height:1.4em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:5px solid #eed;
  }
.profile-data {
  font-weight:bold;
  }
.profile-data strong {
  display:none;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  padding:10px 0 0;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding:5px 0;
  }


/* Misc
----------------------------------------------- */
.clear {
  clear:both;
  display:block;
  height:1px;
  margin:0;
  padding:0;
  font-size:1px;
  line-height:1px;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="pet6304.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<!-- Begin wraps -->
<div id="wrap"><div id="wrap2">


<div id="header">
  <h1 id="blog-title">
    
	World of Angel Pet
	
  </h1>
</div>


<div id="description">
  <p><em>Hi! Welcome to my page. I guess this is the place where I'll unload all my feelings into. Poor you! To have come here and be subjected to my craziness. Do feel free to read and supply more craziness.</em></p>
</div>


<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">

  

    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090149033978224"></a>
     
    
    <h3 class="post-title">
	 

	 Is that too much to ask?
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      I just want to keep whatever I have left of C. Whatever I can keep.<br /><br />I alr kept his smell. I kept all the pictures of him in my computer and backup unto my CDrom. But I have some pics in my HP. I can't infrared them out... I don't have a bluetooth adapter to transfer the files. I'm getting desperate.... I'm going to lose Rabbit Boy and the Kiss. How?<br /><br />Is that too much to ask? I no longer hope that he will come back to me. I know he wants his life this way. I cannot ask him to give up what he wants for me. So I can only let it be. but I only want to keeep those photos. I might lose my hp tomorrow.. or my hp might spoil... or... If it's like that I might lose it forever. Not even he has these photos I think. I dunno.<br /><br />Think I'll go buy a cable or a bluetooth adapter thingy to transfer... maybe tomorrow. I dunno if it'll work... I really dunno.<br /><br />I put a brave front everyday in public. My family members dunno yet so I put on one at home too. If anyone asks I never answer cos I dunno how. I'm always afraid that I might cry. Many of the things I carry are all from him. I love all the things he gave me...<br /><br />I carry the coin purse he bought from JB even when he din have much money, I carry the two cute pouches one pencilcase one makeup pouch. I wear the watch he bought me for my birthday. I wear the earrings he gave me. My keys are on a keychain he cross stitched. I drink from the bottle he gave me with his face on it. I wear the necklace he gave me. I need to change its chain soon cos it's turning black and irritating my skin but I can't bear to take it off... What if it gets lost? I take the HP he bought me. Those are his pictures on my screen saver. I look at them everyday. Even the moisturizer i use was bought by him. U know, I still have that $5 crane he gave me in my wallet. It's still there after a year. Still there...<br /><br />Please have mercy on me. Give me a good dream made of good memories tonight. So that I can face tomorrow without him.
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/is-that-too-much-to-ask.html" title="permanent link">11:26 PM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/is-that-too-much-to-ask.html#comments">1 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111090149033978224&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111088405835834571"></a>
     
    
    <h3 class="post-title">
	 

	 Day 4
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      <span style="color:#ccccff;"><strong>Day 4 started off with me lazing again. I seriously have no idea how I can wake up and get to school on time when school re opens. I don't go to bed late. It's just that I don't fall asleep the moment i get to bed.. I take a longggg time. You know what I'm thinking about in bed right? It's like I can't help it. Although I try to concentrate on the nice things and try my hardest not to cry but the tears come occasionally. Try to be brave girl. I keep telling myself that he hated me cos I was clingy and weepy and stuff. So I've got to move on. Just like he's doing. Otherwise I'll just be proving that he's right. BE BRAVE <--- Motto for year 2005.<br /><br />I wish I could be really angry with him. So freakin angry that I would curse his very presence and just get on with life. But that would make me an angry person for life.<br /><br />I wish I didn't love him from the start. Just enjoyed the ride. But maybe if I didn't we would still be together cos I wouldn't be clingy in the first place. But I wouldn't put in much effort too.<br /><br />I wish I were thick skinned and REALLY REALLY weepy. So I would go back begging. Cos i know he is soft-hearted and he would take me back if I did it face to face. Yet I know that's useless cos he still wouldn't love me forever.<br /><br />Well I guess let nature take its own course.<br /><br />Wishes don't come true do they? I think not.<br /><br />Anyway had a nice day at sch. I think I'm beginning to have some sort of a presence in the school although it's a little shaky. Siew Teng offered me breakfast this morning and it felt great! I'm like a little girl right? But it's been really hard trying to talk to people. I'm not quite the social butterfly I make out to be. I think I pale in comparison to others.<br /><br />The workshop was ok... I do have a better idea of how to set a comprehension but need hands on to see if I really can. As it is, I'm having hell doing this Science SA1 now. I'm not even sure where to start. Collated the marks for my girls' Mock Exams and .... HAIZ... although not the worse.. but..... HAIZ....<br /><br />Went out with Allan after that. He smsed me when he found out from C that we broke up. We arranged to meet today. He seemed really wierd. Usu with C ard he would jokingly hit me... once or twice but today it was like twenty times... and it wasn't cos he was acting angry... it was like err wierd. A little affectionate i would say. I dunno. Too sensitive I think. I'm mad. Anyway we had lunch and such. After which we went to Spotlight to get cloth and some fake flowers. I'm going to make my own corsages. Got some nice ones and a piece of cloth.... Tot I could make a belt and prolly wrap some things with it. Then he took me home. On the way home we listened to Jay Chou and I grew sad upon hearing one of the songs. sigh..... BE BRAVE!<br /><br />Anyway he asked me to Zouk tmr night... For mambo. I really want to go but was afraid I would be tired. Plus I think he wouldn't be telling his gf which I dun think it's a good thing. I'm sure I wouldn't want that to happen to me.<br /><br />Today I had this wierd idea. If I never get married I would adopt children. Despite being single I'm pretty sure they would let a teacher adopt right? Anyway it's just an idea.<br /><br />Bk to SA1.<br />Love, Hugs and Kisses to all those who are heart-broken.</strong></span>
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/day-4.html" title="permanent link">6:26 PM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/day-4.html#comments">1 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111088405835834571&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111081351765441322"></a>
     
    
    <h3 class="post-title">
	 

	 I forgot something
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      <strong><span style="color:#ffcc99;">Yesterday C msged me on MSN... he initiated it. I guess I was happy of cos. Not that I think he's not angry or what or that I have a chance... but at least I know he's not going out of his way to avoid me. That at least we are still frens.<br /><br />Oh yes. Thanks guys for all the encouraging comments. I dunno who you are but thank you. I don't mind anyone reading my blog. Just that don't mention the incidents to me face to face i might cry. Only some can... Guess you know who you are. :P<br /><br />Good night darrrlllinngs.</span></strong>
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/i-forgot-something.html" title="permanent link">11:13 PM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/i-forgot-something.html#comments">0 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111081351765441322&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111080464081766767"></a>
     
    
    <h3 class="post-title">
	 

	 Day 3
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      <strong><span style="color:#99ff99;">Whoa Day 3 already.<br /><br />Well I had a great Day 2.. a few pangs of ultra miss C times but other than that I'm ok. I went shopping at Suntec and Bugis. You cannot believe what I managed to get! I bought a shirt, a blouse, a pair of pants, 2 brooches, sweets, chocoloates, a manicure and pedicure all under $100. Really bargain-hunting for the day. I did red nails with black tips... really halloween. Mad Woman. Kinda figured that I've never done it before so better now than never. I wanted to try on a top which was going for $24 at Bugis but I forgot. It was a really nice top.<br /><br />While I was walking ard there were so many couples. I even had to watch a couple hug down the escalator and that was really hard to swallow. There were times when I found myself staring at stuff and mumbling shit and salesgirls were looking at me wierdly. I was thinking of C again. No doubt I miss him a lot but I wun forget how he could ignore me so many days before we broke up so I guess he wouldn't be missing me.. so... no high hopes here.<br /><br />Got tired of shopping ard 5 so just wandered ard and sat at places and such. Had a drink at MOS burger while waiting for Vinson. I nearly burst into tears when I was there. Cos I saw the Ichigo Bliss at the counter. It was this dessert that C liked. So when Vinson suggested to eat there... it was no no no. Then Vinson and I had dinner at this Malay place which was pretty good. Not too ex too. I like it. and it was so near Ah Chew's! I had my usual Honeydew Sago. Yummy!! haha He had to make do with Gui Lin Gao.. but ah Chew's is good. I like the texture...<br /><br />Then we went on my virgin trip to the Esplanade! WOW I was so so so excited. I LUURRVVEE all the artworks ard. I wanted to stop at look at some but kept hearing the Jazz go on, I had to get there before the session ended right? Urgh and I forgot my lousy camera. Anyway I intend to go back some time this week to take pictures. I absolutely have to. I have to go in the evening. So that I can take the structures in the day and at night. There was this really cool piece called 'Sunny Days, Starry Nights' and it seemed to be able to change to a different piece in the day. I have to go and take pictures of both Day and Night! And there's this concert with all the Grammies... which I would love to go.. haiz.. but... :P<br /><br />Anyway, Day 3 began with me pressing the alarm to make it ring like 10 minutes later. Sigh I had to get to Clementi for an Art Seminar at 8.30am. Man I was late leaving the house again. But I guess Tricia and I arranged to meet early so that wasn't a problem. Poor Tric had a bad breakfast at Mac. Mine was ok... But I didn't eat much today... hmm mostly Mac.. that's bad. Have this thing for drinking Corn Soup now... Daryn's Corn Soup... but I'm kinda afraid I would be sad if I go there. Cos I only go with one person. And for me to go alone I'm afraid I might be a little overwhelmed.<br /><br />The Seminar was really BORING. It was really silly except for the public art part. But what I hated most was this extremely rude teacher who kept making snide remarks about whatever the lecturer or other participants said. And she kept acting like she didn't want to do anything. When Tric and I were discussing how we could include some of the activities for our sch, she looked at us like "Hey Stop Pretending..." YUCK... I wonder why did she even bother to come. When it was lunch, she was the first to pack and stand up even when the host was still talking. Rude woman.<br /><br />I guess the worse part of the seminar was that it was boring and most of the things weren't new... so my mind kept wandering off to sad stuff. Which of course, isn't good. Luckily there were lots of peeps ard and I could control. Sigh. Bad timing.<br /><br />Anyway with my hols burnt I'm really praying hard that Cat would let us off on Friday so that I can at least go to the Esplanade. Meanwhile I have to set Exam Paper.. :P<br /><br />Love.</span></strong>
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/day-3.html" title="permanent link">8:24 PM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/day-3.html#comments">1 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111080464081766767&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, March 13, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111068142007053464"></a>
     
    
    <h3 class="post-title">
	 

	 Day 2
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      <strong><span style="color:#ccffff;">Day 2 of my life without C<br /><br />I didn't cry when I got home last night after the Cheesecake Cafe stint.<br /><br />I got a shock as Vin was looking for a parking space. I saw Boon's car parked there. I was like.... OMG. Then sure enough they were there, with the girl Boon knew from the wholivesnearyou.com. I'm quite surprised that the girl went out with them cos Boon commented that he asked her out many times and she never obliged until he needed help. So I guess that first time he left a good impression.<br /><br />I wasn't very sad when I saw him. Happy in fact cos I get to see him. A small pang of jealousy when I saw them laughing together. But after a few peeks I noticed that he wasn't very happy and his smses kept coming. I guess when he was with me he lost a lot of frenships. Now that he doesn't have to be with me anymore i guess it'll only be a matter of time before he gets bk his frens. Moreover he is working you know. Being able to see him makes me happy. Cos he's still charming. And funnily makes me miss him a little less. Like a drug I guess. Daily dose. But I think I wun be seeing him for a long time. Cos I wun be calling nor smsing him. haiz.<br /><br />Anyway I managed to get sleep last night after two nights' of sleeplessness. I think it's out of fatigue more than anything else. Let's see tonight.<br /><br />I've got to get down to work now and then go shopping later. I would love to shop alone. It's been a long time since I have the luxury of shopping alone like this. I love to be able to try on stuff without thinking that I'm taking up peoples' time or that someone is bored (not neccessarily referring to C.)<br /><br />I suddenly rem about that little book I made C. With all the mushy stuff inside. I wonder if he kept it. He was so proud of it before.<br /><br />You know. I kept the pair of shorts he wore the last time he was in my house (Tue) I sealed it in a ziploc and put it into the box with all the other things he gave me. I want to keep his smell.<br /><br />Good luck to my second Day. Wish me Luck!</span></strong>
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/day-2.html" title="permanent link">10:15 AM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/day-2.html#comments">0 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111068142007053464&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 12, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111062475071517901"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href="http://www.friendster.com/user.php?uid=2500956"><span style="color:#ff9900;"><strong>Cardin</strong></span></a><span style="color:#ff9900;"><strong>,<br />Oct 18, 2003 09:18 AM"<br />Saturday, October 18, 2003:<br />My super mei nu darling ah girl. So many husai ge write for you liao, i cannot fit in already ah. but heck care, still must write because she is my darling lao po. She has to be the most telepathic gf i have ever gotten in my whole life. Gives me so much surprise when our minds are linked up together to think of one similar thought. And her cute little antics always seem to cheer me up no matter what kind of mood i am in. Makes me want to always dote on her all the time, although i must say sometimes i make her sad but i always try to make it up to her in one way or another. Last but not the lest, I LOVE U darling... ;)</strong></span><br /><strong><span style="color:#ff9900;"></span></strong><br /><strong><span style="color:#ffcccc;">Sorry I copied and paste this here cos I'm afraid he would delete it from my frenster. so at least I'll always have these words.</span></strong>
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/cardin-oct-18-2003-0918-am-saturday.html" title="permanent link">6:51 PM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/cardin-oct-18-2003-0918-am-saturday.html#comments">0 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111062475071517901&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111062412616730489"></a>
     
    
     
    <div class="post-body">
    <p>
      <strong><span style="color:#ff6666;">Difference between the one you like and the one you love </span></strong><br /><strong><span style="color:#ff6666;">In front of the person you like, your heart beats faster </span></strong><br /><strong><span style="color:#ff6666;">But in front of the person you love you get happy </span></strong><br /><strong><span style="color:#ff6666;">In front of the person you love, winter seems like spring. </span></strong><br /><strong><span style="color:#ff6666;">But in front of the person you like, winter is just beautiful winter </span></strong><br /><strong><span style="color:#ff6666;">If you look into the eyes of the one you like you blush </span></strong><br /><strong><span style="color:#ff6666;">But if you look into the eyes of the one you love you smile. </span></strong><br /><strong><span style="color:#ff6666;">In front of the person you like you can't say everything on your mind </span></strong><br /><strong><span style="color:#ff6666;">But in front of the person you love you can </span></strong><br /><strong><span style="color:#ff6666;">In front of the person you like you tend to get shy </span></strong><br /><strong><span style="color:#ff6666;">But in front of the person you love you can show your own self </span></strong><br /><strong><span style="color:#ff6666;">You can't look straight into the eyes of the one you like </span></strong><br /><strong><span style="color:#ff6666;">But you can always smile and stare into the eyes of the one you love </span></strong><br /><strong><span style="color:#ff6666;">When the one you like is crying, you end up comforting </span></strong><br /><strong><span style="color:#ff6666;">But when the one you love is crying you cry with them </span></strong><br /><strong><span style="color:#ff6666;">The feeling of like starts from the ear </span></strong><br /><strong><span style="color:#ff6666;">But the feeling of love starts from the eye </span></strong><br /><strong><span style="color:#ff6666;">So if you stop liking a person you used to like </span></strong><br /><strong><span style="color:#ff6666;">all you need to do is cover your ears </span></strong><br /><strong><span style="color:#ff6666;">But if you try to close your eyes love turns into a drop of tear </span></strong><br /><strong><span style="color:#ff6666;">and remains in your heart forever</span></strong><br /><br />It's a coincidence how i came across this passage at this point of time. Today is the first day I'm without him. The first day of my life without C. I was frustrated throughout until he called me mid day when I finally took a break from the carnival. Then I asked him and we talked. And finally somehow despite all the tears i shed, i felt a little better. I know i deserve this, to be left behind like a forlorn lost dog. Cos I caused C to lag behind others in career, frenships and... relationships. I've been clinging on and am a hindrance. Cos there were so many things he wants to do but stops himself cos he wants to spare a thought for me.<br /><br />Don't be mistaken. I don't regret all the quarrels we've had. I rather had one. I rather he told me that he was feeling desperate and hopeless and give me a chance to change. But he never did. All that happen was this...<br /><br />Now my mind and heart are one big mixture...<br /><br />At ease<br />Cos I finally needn't worry if I'm doing too much or too little. That I wish him happiness. That I realise that becos i love him I should let go and stop clinging.<br /><br />Anger<br />For not being given this chance when I've given him many. But I guess in a Silent way he has given me many chances too.<br /><br />Disappointed<br />That after so long so much effort and it went a full cycle bk to this.<br /><br />Surpised (or should i say shocked)<br />That we had such different views of how we were doing as a couple. I am beginning to trust him again, leaving him to do things and such and that we could actually get married. And he was getting tired of me.. that this relationship was hopeless. .... lack of communication.<br /><br />Very very sad<br />When i look at things or pass by places. When i think of things he said or we did together.<br /><br />Somehow I feel better after I talked to him. LIke there was some closure. And that I am relieved he called instead of behaving like his idiotic fren who left the ex hanging and even had to have his family tell his ex for him. So Shitty. At least C was responsible and he tot of my feelings I guess.<br /><br />Today's carnival was a minor success i guess. I went at 7 plus cos I didn't sleep the entire night. I tot since I couldn't sleep and could barely do anything else I would rather make myself useful. Oh man that was the best decision one could ever make... It was chaos when I went cos there were so many last minute changes and my extra pair of hands were definitely in need. Worked all the way to past 12 without food and drink. Then I took a short break. The parents who helped were really good and the girls were all very cheerful so that helped a lot. And despite being so darn busy everyone was happy that the things were selling.. (Except the fishballs)<br /><br />I went bk at about 1... still haven't eaten although I drank some water... and busied all the way to 5. At 4 we finally realised that the fishballs did not sell.... cos we still had 4000 left and lots of people had left the carnival already!! Oh man it was lelong lelong liao. At first the fishballs went for 5 for $1 then 10 for $1... then 20 for $1. Can you imagine? We sold out in slightly more than half an hour. Hmmm 20 for $1 is cheaper than those uncooked at the market! :P But better a little money then nothing i guess.<br /><br />After the thing whilst cleaning everyone was like dead tired. I was the only chirpy one who was jumping ard talking loudly and cracking corny jokes. I guess... it prevented me from crying. I was so afraid that one sensitive word from someone I would burst into tears. But I guess all that hustle and bustle was really good for me.<br /><br />My first day passed quickly. Now comes the lonely night.<br /><br />Love You.
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/difference-between-one-you-like-and.html" title="permanent link">6:05 PM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/difference-between-one-you-like-and.html#comments">0 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111062412616730489&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111055546099213691"></a>
     
    
     
    <div class="post-body">
    <p>
      <strong><span style="color:#ffcc99;">为什么? 为什么要等到我们两儿都努力了那么久 你才发现? 我很乖 我真的已经很乖 你不陪我时 我也乖乖了... 对 我在这里埋怨可是连埋怨的资格都没有吗? 以前我很烦 因除了你之外我没地方埋怨. 可是现在我有这啊. 我只是来这埋怨. 很少跟你怨啊.</span></strong><br /><strong><span style="color:#ffcc99;"></span></strong><br /><strong><span style="color:#ffcc99;">为什么逗了一大圈可是走回原点? 为什么?</span></strong><br /><strong><span style="color:#ffcc99;"></span></strong><br /><strong><span style="color:#ffcc99;">为何连最后一次在你肩膀哭 你都不让?</span></strong><br /><strong><span style="color:#ffcc99;"></span></strong><br /><strong><span style="color:#ffcc99;">I keep telling myself what I always tell others. That time will heal all wounds. But today Time came to a standstill. It doesn't want to move anymore. So I'll just be buried here in memories.</span></strong><br /><strong><span style="color:#ffcc99;">It brings me back to that time... so many years ago when I was 17. When my sis told me that you were wooing this other girl. How I cried so many buckets of tears.... and the night I saw you make an earl grey for her and tasted it before letting her have it... how I went home and threw tantrums, threw myself at the first guy available. </span></strong><br /><strong><span style="color:#ffcc99;"></span></strong><br /><strong><span style="color:#ffcc99;">I remember how we spent our first days after our reunion together. I remember going to Allan's birthday chalet. I remember your own birthday that year. I remember that Christmas when I was working non-stop and how you came over every night cos I was too tired to go anywhere. The presents you gave me for my birthday. How you tricked me that night by telling me you had to log off your game and help your mom when actually you were on your way here to give me a midnight surprise. The many times we said the same thing together, thought the same stuff today, told the same person the same thing seperately one after another. I remember the time at Bedok MRT when you met Huimin, how you walked super slow, and later on when I met her, I walked super slow too. I remember the before sleep talks which we used to have or those on-my-bed talks that we have at my place cos there was nothing else to do. I remember Elysium. I remember some of the tempers I threw cos you neglected me in the game and busied yourself with everyone else. I remember the time we played side by side in your room when your bro and parents weren't ard. I remember the times we went out with Boon to Simpang. I remember the cartel food we had. I remember popping by at every single Macs in the vicinity to get Jack Jack. I remember our trips to M'sia. I remember the way you slept on the bus, your anxious look when you are late for your longan Toufu. I remember the indignant way you insist you dun wan to get a license. I remember the look on your face when you say I'm clever and the incredulous looks you give when I'm bimbiotic. I remember how you like it when i wear something sexy and how i loved that. I remember how you would snore into my ear at night. Or punch me in your sleep. I remember tugging the blanket umpteen times in a night. I remember the cute looks you give when you like some gadget. Esp HP.. how you keep talking about it. How frustrated you get at your computer when it just doesn't work and you would bang it up and everything else in the way. I know that sheepish look on your face when the problem could be solved by just reading the manual which is my job. I remember the first time I bowled and how patient you were, waiting for me to make my lousy rolls. I remember the one and only time I nursed you to health. And how you always served me when I get my headaches or when I'm plain lazy. I remember our toilet trips cos i was afraid there would be cockroaches. I remember coaxing you to help me tell your mom stuff cos I was afraid. I remember the days when I cried over Tiger and you listened. I remember the times we played Word Racer together. I remember the silly Karaoke sessions where I didn't sing. I remember Daryn's Kitchen, Cartel, Prawn Mee, Dong Bei, Dessert shop, Kenny Roger's, Genki... I remember the times you brought me to play Photo Hunt. I remember the times we went to movies and you get angry cos I made us late. I remember hugs and kisses. Laughter and sarcasm. I remember tears and screaming. </span></strong><br /><strong><span style="color:#ffcc99;"></span></strong><br /><strong><span style="color:#ffcc99;">I loved it when you say, how would you do without me, when I find something you were looking for.</span></strong><br /><strong><span style="color:#ffcc99;"></span></strong><br /><strong><span style="color:#ffcc99;">I remember how you told me, that i must remain where I was, cos you would always come back for me.</span></strong><br /><strong><span style="color:#ffcc99;"></span></strong><br /><strong><span style="color:#ffcc99;">I know you won't come back anymore. Not for this stupid woman.</span></strong><br /><strong><span style="color:#ffcc99;"></span></strong><br /><strong><span style="color:#ffcc99;">You say that you can't figure how you should change anymore to suit me... but i dun need all that. You used to tell me romantic things like that. Listen to me and responded even when I would be angry. But you don't anymore. </span></strong><br /><strong><span style="color:#ffcc99;"></span></strong><br /><strong><span style="color:#ffcc99;">But I don't blame you. It is my fault. it's not you who wasted my time. but me yours. I don't deserve to have anyone and make anyone's life so miserable. It's been a long time since I've made you smile. </span></strong><br /><strong><span style="color:#ffcc99;"></span></strong><br /><strong><span style="color:#ffcc99;">I wish we could talk this over. Now it's you who's making the decision without talking to me. Guess we are alike afterall. So different yet the same person.</span></strong><br /><strong><span style="color:#ffcc99;"></span></strong><br /><strong><span style="color:#ffcc99;">I do love you. Only bcos you are you.</span></strong><br /><span style="color:#ffcc99;"></span><br /><span style="color:#ffcc99;"></span>
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/blog-post_11.html" title="permanent link">10:39 PM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/blog-post_11.html#comments">0 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111055546099213691&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111055167976994546"></a>
     
    
    <h3 class="post-title">
	 

	 Wise Men
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      <strong><span style="color:#ffffff;">Wise Men Says</span></strong><br /><strong><span style="color:#ffffff;">Only fools rush in</span></strong><br /><strong><span style="color:#ffffff;">But I can't help falling in love with you</span></strong><br /><strong><span style="color:#ffffff;"></span></strong><br /><strong><span style="color:#ffffff;">Shall I stay</span></strong><br /><strong><span style="color:#ffffff;">Would it be a sin</span></strong><br /><strong><span style="color:#ffffff;">But I </span></strong><br /><strong><span style="color:#ffffff;">I can't help</span></strong><br /><strong><span style="color:#ffffff;">Falling in love with you</span></strong><br /><strong><span style="color:#ffffff;"></span></strong><br /><strong><span style="color:#ffffff;">LIke the river flows</span></strong><br /><strong><span style="color:#ffffff;">Surely to the sea</span></strong><br /><strong><span style="color:#ffffff;">Darling so it goes</span></strong><br /><strong><span style="color:#ffffff;">Some things are meant to be</span></strong><br /><strong><span style="color:#ffffff;"></span></strong><br /><strong><span style="color:#ffffff;">Take my hand Take my whole life Too</span></strong><br /><strong><span style="color:#ffffff;">But I</span></strong><br /><strong><span style="color:#ffffff;">I can't help</span></strong><br /><strong><span style="color:#ffffff;">Falling in Love with you</span></strong>
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/wise-men.html" title="permanent link">10:27 PM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/wise-men.html#comments">0 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111055167976994546&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111038420300565973"></a>
     
    
    <h3 class="post-title">
	 

	 时间又是什么呢？
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      <span style="color:#ffccff;"><strong>等了好久,我们才有机会在一起. 难道非走到终点吗?<br />有你我难过 因为你不在我身边<br />没你我也难过 因为你不陪我过人生<br /><br />你的终点在什么样的地方？ 什么样的情况下呢？<br /><br />事业成功，有豪华舒适的生活吗？<br />还是结婚生子，建立美满家庭？<br />或者无忧无虑地玩游世界？<br /><br />Talking about the ending point. Wouldn't that be your goal in life? What's the full-stop of your life?<br /><br />Me? I just want a simple family I can call my own. Living in a 4-room flat, whether or not we have a car doesn't matter. Normal kids (physically able and healthy) who are occasionally mischievous. Husband who works normal hours and has time for the family and children. Doesn't seem too hard does it? But the tricky part is convincing someone to be that man. I'm not that skilled in the trickery department yet.<br /><br />I've caught the right guy.<br /><br />He's witty, creative, fun, smart in many stuff, thinks like me a lot and yet doesn't too. He's charming, looks good most of the time, ain't too fussy about stuff. He gives in to me a lot, brings me out sometimes and buys me little presents from time to time (even when he doesn't have much for himself.). Then what's the problem? you say...<br /><br />Me. I guess I'm the biggest problem of all. And yet, when I read everywhere, research and stuff. Even that Hitch movie we saw. All women want to be heard. Want to be listened to. I want to be too. But I dun wan to be talking to an unresponsive thing! I dunno if I'm heard.<br /><br />I knows he makes the effort (no matter how tired) to come read. But there's no response.... no 加油。or anything like that. No comforting words.<br /><br />Yet I keep psychoing myself. He's tired. He's tired. he's Busy. He's got a bad memory. He forgot. He doesn't know he's to respond.<br /><br />It's not a must to respond but if I am upset and worried about something, if he cares about me shouldn't his reaction would be to comfort me?! I know my tears are worthless. They don't matter to him anymore. My sadness is worthless. It doesn't matter anymore. No matter how sad or worried, it doesn't matter cos he doesn't even say a word.<br /><br />Tangible things that I want, all those gifts like necklace and shoes and stuff, I can buy them myself. Or my friends can get them for me as presents.<br /><br />But the love, care and concern i need can only come from the closest person.<br /><br />Yet the dispenser is malfunctioning.<br /><br />Anyway I just finished marking the sixth stack of papers and am darn tired. darn darn tired. time to sleep...</strong></span>
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/blog-post.html" title="permanent link">11:41 PM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/blog-post.html#comments">0 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111038420300565973&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111030064414052468"></a>
     
    
    <h3 class="post-title">
	 

	 AH HA!
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      <span style="color:#ccffff;">Today's been an ok day I guess. My Reporting Officer was on medical leave today so I still didn't get my post-ob. Hmm She's really been very busy so it's no surprise that she's down. I'm worried about my Shauna and Nadya, they've been down with fever for many days and I'm not sure if they will recover soon. Sigh. Poor girls.</span><br /><span style="color:#ccffff;"></span><br /><span style="color:#ccffff;">Yesterday We caught Hitch at the cinema. It was quite a good show. Very interesting. And today we watched Dodgeball at home. Funny Slapstick humor. Pretty good for relaxation really. I wish I could afford to do that all the time. Anyway, I got the Science Exam papers today and marked a couple of classes. I'm really worried for my class cos it's like.... even these classes can't answer some of the simple questions properly, I doubt mine can. HAIZ. And I'm marking the simpler ones... cannot imagine if it's the difficult ones! Goodness.</span><br /><span style="color:#ccffff;"></span><br /><span style="color:#ccffff;">Anyway it's really late, past one. I should be in bed... :P Good night!</span>
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/ah-ha.html" title="permanent link">12:32 AM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/ah-ha.html#comments">0 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111030064414052468&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 07, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111012857484660138"></a>
     
    
    <h3 class="post-title">
	 

	 When there's no Pain
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      <strong><span style="color:#ffcccc;">I remember once when a fren told me.</span></strong><br /><strong><span style="color:#ffcccc;"> </span></strong><br /><strong><span style="color:#ff0000;">"One day when there's no pain left, then you know it's over. As long as there is still pain, you know you still love him."</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">How true is that? That interesting Phonics Instructor we had the other day said that,</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ff0000;">"My Grandma once told me this. That the closest person we could ever have in our lives were our other halves. Cos... he's the guy who's seen you naked right? You wouldn't run around naked in front of your parents ya?"</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">I guess that's really true. Although many Singles would say no la, how can that be? But at the end of the day, I think those with spouses would agree that your husband or wife would share the most secrets if not all.</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">When I was reading the book by Allan and Barbara Pease - Why women can't read maps thingy, they said that women are more inclined to be the ones who initiate breakups cos most women usually think that by letting one go is the best solution. Women tend to be more emotional and would often imagine what their partners are thinking. Thus they would usually be the ones who initiate, more likely to give up.</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">Before I read that passage, I always tot myself a lousy gf for thinking of giving up so often. When he is trying so hard, putting in so much effort. When I have put in effort myself, but I still thought of giving up. I always chided myself for being such a loser. Then after i read the passage, I realise that if it were true, it meant that everyone else was liddat. And everyone (or lots of women in relationships) have survived those moments, thus so can I. I can also hit away the devil, tell him to get lost. </span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">So I would remind myself of all the moments he showed he cared, no matter how insensitive I thought he was. I would remember how he remembers to go to the toilet with me in the dead of the night. How he would ask for ketchup for me at fast food restaurants, even though not all the time. How he would look out for new pretty earrings when he goes shopping. How he buys me nice pouches. How well he reads my mind at times. How he comes to read my blog even when he has no response. No response even when he knows I'm very very sad. That I cry every day to sleep.</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">But sometimes, just sometimes, some thoughts come bk. what if the one who is trying to break us up is the Angel not the Devil? that it's for our own good? *shakes head* nah. look on the bright side.</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">He IS here isn't he? Didn't he change his status to 'Married'? So sweet of him? Something you wished he would do for you without you saying? Ya I tell myself. Ya....</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">Why are both of us so stubborn? If only...</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">I haven't bought something for him for some time now. I guess it's partly cos I don't have the energy and time to go shopping. I try to spend most of the time with him or at home with my parents. Even with the hols just ard the corner, I still am busy throughout. Promised my mom that I would help my dad with some stuff so I better get on with it. I need to go to sch everyday so it's not much of a holiday for me anyway. Guess I'll manage like always.</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">I'm looking forward to the Carnival really. There's this Dunking Station where they need people to be dunked. Actually seriously speaking, I don't mind being dunked. Just tat I have 3 problems. One, I don't have anything to wear. I seriously have no idea. Two, My period ain't here yet and it'll coincide with the carnival if it comes any later. Three, the water will be dirty by the time it's my turn. I'm fine by it if not for my lousy skin... I might get lots of rashes and will be unfit for duty later on. Kinda scary.</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">Last couple of days he's been walking in front of me... no contact again. Before that I rem he initiated holding hands twice more and I was soo soo happy. I don't know if he knows he initiated, but I'm sure he doesn't know how happy I am. But I still have to run over for hugs, ask for kisses. But hey it's an improvement right? you might say... well the Angel says so too. But for someone so sad, you know what? When I asked for a hug that day and he came over to hug me, i broke down in tears. I dunno if he saw. I dunno how to describe the feeling. mixture of happiness and sadness. </span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">Even when I read my blog, I realise how my thoughts are such a mess. So many things in my mind at once that it's had to follow even when I'm reading. It's scary. No wonder I cannot verbalise my thoughts when we quarrel I dunno which one to say...</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">I think I stepped on some toes today by "taking initiative". I emailed the person in charge of an event telling her my comrades cannot attend and that it would be good if some arrangement could be made. but apparently, the head of my side has alr emailed her. But there is a diff. I asked the other committee members whether the arrangement was feasible first, the head asked after she emailed. Although I am not going for the event, I was initally suppose to go. Anyway... :P think she wasn't very happy that I took charge for that little bit. But she always says that she's the one doing all the work. And yet when I try to pick out some stuff or make minor decisions, her decisions will always override and we have to do all over again. Damit. sigh.</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">I should be resting.</span></strong><br /><strong><span style="color:#ffcccc;"></span></strong><br /><strong><span style="color:#ffcccc;">Good night World.</span></strong><br /><span style="color:#ffcccc;"></span>
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Angel Pet at <a href="http://pet6304.blogspot.com/2005/03/when-theres-no-pain.html" title="permanent link">12:30 AM</a></em>
       |
         <a class="comment-link" href="http://pet6304.blogspot.com/2005/03/when-theres-no-pain.html#comments">0 comments</a>
       <span class="item-control admin-484329313 pid-91538938"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10527191&amp;postID=111012857484660138&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->


</div></div>
<!-- End #main -->





<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">

  
  
  <!-- Begin #profile-container -->
   
            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Angel Pet </dd>  <dd class="profile-data"> <strong>Location:</strong>Singapore, Singapore </dd>  </dl>  <p class="profile-textblock"> Life is full of Sunshine and rain, teardrops and laughter, pleasure and pain. All days can't be bright but it's certainly true, there was never a cloud the Sun didn't shine through. So just keep on smiling, whatever betide you. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/6703380">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->

  
  <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://pet6304.blogspot.com/2005/03/is-that-too-much-to-ask.html">Is that too much to ask?</a></li>
     
        <li><a href="http://pet6304.blogspot.com/2005/03/day-4.html">Day 4</a></li>
     
        <li><a href="http://pet6304.blogspot.com/2005/03/i-forgot-something.html">I forgot something</a></li>
     
        <li><a href="http://pet6304.blogspot.com/2005/03/day-3.html">Day 3</a></li>
     
        <li><a href="http://pet6304.blogspot.com/2005/03/day-2.html">Day 2</a></li>
     
        <li><a href="http://pet6304.blogspot.com/2005/03/cardin-oct-18-2003-0918-am-saturday.html">Cardin,
Oct 18, 2003 09:18 AM"
Saturday, October 1...</a></li>
     
        <li><a href="http://pet6304.blogspot.com/2005/03/difference-between-one-you-like-and.html">Difference between the one you like and the one yo...</a></li>
     
        <li><a href="http://pet6304.blogspot.com/2005/03/blog-post_11.html">为什么? 为什么要等到我们两儿都努力了那么久 你才发现? 我很乖 我真的已经很乖 你不陪我时 我也乖...</a></li>
     
        <li><a href="http://pet6304.blogspot.com/2005/03/wise-men.html">Wise Men</a></li>
     
        <li><a href="http://pet6304.blogspot.com/2005/03/blog-post.html">时间又是什么呢？</a></li>
     
  </ul>
  
  

  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
    
    	<li><a href="http://pet6304.blogspot.com/2005_01_01_pet6304_archive.html">January 2005</a></li>
	  
    	<li><a href="http://pet6304.blogspot.com/2005_02_01_pet6304_archive.html">February 2005</a></li>
	  
    	<li><a href="http://pet6304.blogspot.com/2005_03_01_pet6304_archive.html">March 2005</a></li>
	  
  </ul>
  
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


<em class="clear">&nbsp;</em>
</div>
<!-- End #content -->





</div></div>
<!-- End wraps -->

</body>
</html>