<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AT THE END OF THE RAIMBOW</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="AT THE END OF THE RAIMBOW" href="http://attheendoftheraimbow.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="AT THE END OF THE RAIMBOW" href="http://www.blogger.com/atom/11382419" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11382419" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11382419");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name: 	  Thisaway (Rose)
Designer: Dan Rubin
URL: 	    www.superfluousbanter.org
Date:     29 Feb 2004
----------------------------------------------- */


/* global
----------------------------------------------- */
body {
margin: 0;
padding: 0;
text-align: center;
min-width: 760px;
background: #ce436e url(http://www.blogblog.com/thisaway_rose/bg_body.gif) repeat-x left top;
font-family: helvetica, arial, verdana, "trebuchet ms", sans-serif;
color: #632035;
}

blockquote {
margin: 0;
padding: 0 10px 0 10px;
border-left: 6px solid #f7d8e2;
border-right: 6px solid #f7d8e2;
color: #ba476b;
}

code {
color: #ba8094;
}

hr {
display: none;
}


/* layout
----------------------------------------------- */
#wrapper {
margin: 0 auto;
width: 760px;
text-align: left;
}

#blog-header {
padding-bottom: 15px;
background: url(http://www.blogblog.com/thisaway_rose/bg_header_bottom.gif) no-repeat left bottom;
}

#blog-header div {
background: #632035 url(http://www.blogblog.com/thisaway_rose/bg_header.gif) repeat-x left bottom;
}

#main-wrapper {
position: relative;
width: 760px;
background: #f7f0e9 url(http://www.blogblog.com/thisaway_rose/bg_main_wrapper.gif) repeat-y left top;
}

#main-content {
display: inline; /* fixes a strange ie margin bug */
float: left;
margin: 0 0 0 3px;
padding: 0;
width: 483px;
}

#content-wrapper {
padding: 22px 0 0 0;
background: url(http://www.blogblog.com/thisaway_rose/bg_content.gif) repeat-x left top;
}

.post {
margin: 0 16px 14px 29px;
padding: 0;
border-bottom: 3px solid #f7d8e2;
}

#comments {
margin: 0 16px 14px 29px;
padding: 10px;
border: 1px solid #f0ced8;
background-color: #f5e4e9;
}

#sidebar-wrapper {
display: inline; /* fixes a strange ie margin bug */
float: right;
margin: 0 3px 0 0;
width: 269px;
color: #761c37;
background: url(http://www.blogblog.com/thisaway_rose/bg_sidebar.gif) repeat-x left top;
}

#sidebar {
padding: 7px 11px 0 14px;
background: url(http://www.blogblog.com/thisaway_rose/bg_sidebar_arrow.gif) repeat-y 179px 0;
}

#profile-container {
margin-bottom: 20px;
}

#blog-footer {
padding-top: 15px;
background: url(http://www.blogblog.com/thisaway_rose/bg_footer_top.gif) no-repeat left top;
}

#blog-footer div {
background: #491525 url(http://www.blogblog.com/thisaway_rose/bg_footer.gif) repeat-x left top;
}


/* headings
----------------------------------------------- */
#blog-header h1 {
margin: 0;
padding: 26px 0 0 84px;
color: #feeef3;
font-size: 30px;
line-height: 25px;
background: url(http://www.blogblog.com/thisaway_rose/icon_header.gif) no-repeat 16px 26px;
}

h2.date-header {
margin: 0;
padding: 0 0 0 29px;
font-size: 10px;
text-transform: uppercase;
color: #c88fa2;
background: url(http://www.blogblog.com/thisaway_rose/icon_date.gif) no-repeat 13px 0;
}

.date-header span {
margin: 0 0 0 5px;
padding: 0 25px 0 25px;
background: url(http://www.blogblog.com/thisaway_rose/bg_date.gif) no-repeat 0 0;
}

h2.sidebar-title {
padding: 1px 0 0 36px;
font-size: 14px;
color: #bd8095;
background: url(http://www.blogblog.com/thisaway_rose/icon_sidebar_heading.gif) no-repeat 0 45%;
}

#profile-container h2.sidebar-title {
color: #95526a;
background: url(http://www.blogblog.com/thisaway_rose/icon_sidebar_profileheading.gif) no-repeat 0 45%;
}

.post h3.post-title {
margin: 13px 0 0 0;
padding: 0;
font-size: 18px;
color: #ba476b;
}

#comments h4 {
margin-top: 0;
font-size: 16px;
}


/* text
----------------------------------------------- */
#blog-header p {
margin: 0;
padding: 7px 16px 0 84px;
color: #feeef3;
font-size: 10px;
font-weight: bold;
line-height: 14px;
}

.post-body div {
font-size: 13px;
line-height: 18px;
margin: 10px, 0px;
}

.post-body blockquote {
margin: 10px 0px;
}

p.post-footer {
font-size: 11px;
color: #bd8095;
text-align: right;
}

p.post-footer em {
display: block;
float: left;
text-align: left;
font-style: normal;
}

p.comment-data {
font-size: 12px;
}

.comment-body p {
font-size: 12px;
line-height: 17px;
}

.deleted-comment {
  font-style:italic;
  color:gray;
  }

#sidebar p {
font-size: 12px;
line-height: 17px;
margin-bottom: 20px;
}

#sidebar p.profile-textblock {
clear: both;
margin-bottom: 10px;
}

.profile-link {
padding: 0 0 0 17px;
background: url(http://www.blogblog.com/thisaway_rose/icon_profile.gif) no-repeat 0 0;
}

p#powered-by {
margin: 0;
padding: 0;
}

#blog-footer p {
margin: 0;
padding: 0 0 15px 55px;
color: #feeef3;
font-size: 10px;
line-height: 14px;
background: url(http://www.blogblog.com/thisaway_rose/icon_footer.gif) no-repeat 16px 0;
}


/* lists
----------------------------------------------- */
.profile-data {
font-size: 13px;
line-height: 17px;
}

.post ul {
padding-left: 32px;
list-style-type: none;
font-size: 13px;
line-height: 18px;
}

.post li {
padding: 0 0 4px 17px;
background: url(http://www.blogblog.com/thisaway_rose/icon_list_item.gif) no-repeat 0 3px;
}

#comments ul {
margin: 0;
padding: 0;
list-style-type: none;
}

#comments li {
padding: 0 0 1px 17px;
background: url(http://www.blogblog.com/thisaway_rose/icon_comment.gif) no-repeat 0 3px;
}

#sidebar ul {
margin: 0 0 20px 0;
padding: 0;
list-style-type: none;
font-size: 12px;
line-height: 14px;
}

#sidebar li {
padding: 0 0 4px 17px;
background: url(http://www.blogblog.com/thisaway_rose/icon_list_item.gif) no-repeat 0 3px;
}


/* links
----------------------------------------------- */
a {
color: #bf277e;
font-weight: bold;
}

a:hover {
color: #96095a;
}

a.comment-link {
/* ie5.0/win doesn't apply padding to inline elements,
   so we hide these two declarations from it */
background/* */:/**/url(http://www.blogblog.com/thisaway_rose/icon_comment.gif) no-repeat 0 45%;
padding-left: 14px;
}

html>body a.comment-link {
/* respecified, for ie5/mac's benefit */
background: url(http://www.blogblog.com/thisaway_rose/icon_comment.gif) no-repeat 0 45%;
padding-left: 14px;
}

#sidebar ul a {
color: #e25984;
}

#sidebar ul a:hover {
color: #b02c56;
}

#powered-by a img {
border: none;
}

#blog-header h1 a {
color: #feeef3;
text-decoration: none;
}

#blog-header h1 a:hover {
color: #d9b4c1;
}

h3.post-title a {
color: #ba476b;
text-decoration: none;
}

h3.post-title a:hover {
color: #902245;
}


/* miscellaneous
----------------------------------------------- */
.post-photo {
padding: 3px;
border: 1px solid #ebbdcc;
}

.profile-img {
display: inline;
}

.profile-img img {
float: left;
margin: 0 10px 5px 0;
padding: 3px;
border: 1px solid #ebbdcc;
}

.profile-data strong {
display: block;
}

.clear {
clear: both;
line-height: 0;
height: 0;
} 
  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/2.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/2/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/2/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/2/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="attheendoftheraimbow.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/2/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<!-- #wrapper for centering the layout -->
<div id="wrapper">

<!-- Blog Header -->
<div id="blog-header"><div>
  	<h1>
    
	AT THE END OF THE RAIMBOW
	
  </h1>
  	<p>I'm a lesbian traped in a strait life.  Soon I hope,  I will find the door the will set me  free .</p>
</div></div>

<!-- Begin #main-wrapper - surrounds the #main-content and #sidebar divs for positioning -->
<div id="main-wrapper">

<!-- Begin #main - This div contains the main-column blog content -->
<div id="main-content">
<!-- Begin #content-wrapper -->
<div id="content-wrapper">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111087738891606371"></a>
  
    
    <h3 class="post-title">
	 
	 GOING TO BED
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      <ul><li><span style="color:#cc0000;"><strong><em>Well today was special.  I tell you sometimes I think that somedays I am not going to make it without telling someone off.  I had to go in to town with momsy in law.  She drove me up the wall.  That woman is like my mother never satisfied.  I don't know how in the hell I'm going to get out of this situation.  Many times I have tryed and failed.  If it isn't one thing it is the other.   Anytime that money is good I have another sergery.  I have had four sergery's in the past two years.   The first was my tonsils.  The doctors failed to tell me that it was dangerous to have this sergery at my age 32.  The second was the same night to stop the bleeding I had to have 5 units of blood just to live.   The third was my apendix,  which I bitched to get a cat scan because I had a feeling that something was wrong.  The day that I was released from the hospital I found out that I had a tummor on my right kidney.  Two months later I had to have another sergery to remove the kidney because they found out that I had canser.  So that has been just sergery's not to cout the other small sergery's that I have had,  and all of the hospital stays.   I try not to let it stress me out.  I try not to think about it.   I try not to think about "if the canser comes back what am I to do"  things like that scare me,   but I try to have the best time that I can when I'm with my kid's and friends.  " LIFE IS TO SHORT.  LOVE,  LIVE."  So that is what I try to do.  I will let you know in more detail as the days,  and months go by what else has happened to me.   For now good night and  sweet dreams.............</em></strong></span></li></ul>
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by unfound love @ <a href="http://attheendoftheraimbow.blogspot.com/2005/03/going-to-bed.html" title="permanent link">1:50 AM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111087738891606371"location.href=http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111087738891606371;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11382419&amp;postID=111087738891606371" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1193338433 pid-1417609365"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11382419&amp;postID=111087738891606371&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111086134597936753"></a>
  
    
    <h3 class="post-title">
	 
	 SOMEDAY IT WILL HAPPEN
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      <span style="color:#3366ff;">Our coffee mugs were soon empty,  anticipation making us incredibly thirsty,  We talked until the sun cast shadows and the streetlamps flickered on,  illuminating the busy sidewalks.  Josephine's was closing,  now what?  We spoke at the exact same time,  blushing in the darkness,  exchanging excided smiles.  "you go first," she insisted.  Her hair fell across her shouldes,  cradling her pert breasts.  I imagined the fine curve of her waist,  the firm flatness of her abdomen,  the rosy color of her sweet nipples.  I imagined all of this as I looked deep into her eyes,  knowing that she was undressing me at the exact same time.  She would taste like all of my favorit things.  Her velvery skin on my lips would melt with my knowing touch,  my deft tongue,  and my overwhelming desireto make her cheeks flush strawberry-red with ecstasy.   I pushed my pelvis into hers,  wrapping my arms around her strong back as she removed my shirt with careful hands and lovingly took my breast into her mouth...............  </span><span style="color:#663300;">a reading from AWAKENING THE VIRGIN  Edited by nicole Foster   </span><span style="color:#ff0000;">I know that some of you will not be interested in this kind of reading,  but to me it is  beautifull,  tender,  and loving.  It is what I'm looking for.</span>
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by unfound love @ <a href="http://attheendoftheraimbow.blogspot.com/2005/03/someday-it-will-happen.html" title="permanent link">9:16 PM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111086134597936753"location.href=http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111086134597936753;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11382419&amp;postID=111086134597936753" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1193338433 pid-1417609365"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11382419&amp;postID=111086134597936753&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111085954383822278"></a>
  
    
    <h3 class="post-title">
	 
	 OH MY GOD!!!!!!!!!!!!!!
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      I am now talking to my mom as I'm writting this. She is driving me nuts!!!!!!<br />She is talking about my sister. She is never happy with anything we do. My sister want's to be a nurse and my mom want's her to be a teachers aid. So it is hell. She keeps saying that alot of people of her <span style="color:#ff0000;">sociey</span><span style="color:#333333;"> do this.  God sometimes I wish that I had different parents.  But then I love mine even if they are pains in the ass.  Will write later.</span>
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by unfound love @ <a href="http://attheendoftheraimbow.blogspot.com/2005/03/oh-my-god.html" title="permanent link">8:54 PM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111085954383822278"location.href=http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111085954383822278;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11382419&amp;postID=111085954383822278" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1193338433 pid-1417609365"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11382419&amp;postID=111085954383822278&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111084693245368474"></a>
  
    
    <h3 class="post-title">
	 
	 didn't write on sunday
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      <span style="color:#ff0000;">Didn't write yesterday because my hole day was filled with "family fun"  meaning I went to my mother-in-laws house for the day.  I hate doing that because all she does is give me hell.  I tell you.  I don't even like sundays anymore,  because of that reason.  I went shopping for some yarn today.  I love to knit and crochet.  I baught some homespun stuff.  It is orange and a bunch of other collors.  It is so cool I'll have to post somepictures of some of my stuff.  Finally I gave my sister my blog address.  She is the only person that I know that has that address.  I don't really want anyother family members reading this.  They wouldn't understand.  I said in an earlier blog that I was going to tell you about my family and what it was like to grow up in the "family."  I was born to a verry strict catholic family.  They were so bad that us girls we not to talk to any boys because then people whouldn't have anyreason to say bad things about us.   I remember one time when I was about 16 I was at a festival and a guy just said hi and on the way home I got the third degree about him.  I told my parents that he was just someone that I knew from school,  but they didn't beleive me.  They said that I had to stop this talking to boys or else I would never find a nice husband to marry me.  When we went to these festivals  "dances"  we would walk in infront of our parents and leave the same way.  At these dances we could only dance with other girls or my dad or brother.  Even when we had relatives over our house and we went to these dances we couldn't even dance with our cousins.  Isn't that tragic?</span><br /><span style="color:#ff0000;">Somany times that I wondered about my self and about my own sexuality during my teenage years and there was no one to talk to.   When I first became a "woman"  my moms sex talk was "keep your legs closed and you'll be fine" but got to go now will write later.</span>
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by unfound love @ <a href="http://attheendoftheraimbow.blogspot.com/2005/03/didnt-write-on-sunday.html" title="permanent link">5:23 PM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111084693245368474"location.href=http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111084693245368474;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11382419&amp;postID=111084693245368474" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1193338433 pid-1417609365"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11382419&amp;postID=111084693245368474&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, March 13, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111071453529384730"></a>
  
    
    
    <div class="post-body">
    
      <div>
      Isn't this a great picture &nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a><br /><a href='http://photos1.blogger.com/img/244/4094/50/scan0062.jpg'><img border='0' class='phostImg' src='http://photos1.blogger.com/img/244/4094/320/scan0062.jpg'></a>
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by unfound love @ <a href="http://attheendoftheraimbow.blogspot.com/2005/03/isnt-this-great-picture.html" title="permanent link">4:48 AM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111071453529384730"location.href=http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111071453529384730;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11382419&amp;postID=111071453529384730" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1193338433 pid-1417609365"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11382419&amp;postID=111071453529384730&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 12, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111067123430066844"></a>
  
    
    <h3 class="post-title">
	 
	 mid afternoon blues
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      <div align="left"><span style="font-family:georgia;color:#6633ff;">Well the day isn't going that great.  I have to work and I just don't feel like it today.  I don't know I think that I am just tired.  Last night  when I wrote my time in my computer was wrong it wasn't 11 pm it was 2 am oh well maybe that is why I am tired,  but then I stay up at least until 4 am most days.  Then I wake up at about 9 am.  I don't like to get to much sleep.  I always say that I will have enogh time to sleep when I'm dead.  So anyone out there who can relate to me put a comment or two.  I will write later.  </span></div>
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by unfound love @ <a href="http://attheendoftheraimbow.blogspot.com/2005/03/mid-afternoon-blues.html" title="permanent link">4:42 PM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111067123430066844"location.href=http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111067123430066844;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11382419&amp;postID=111067123430066844" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1193338433 pid-1417609365"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11382419&amp;postID=111067123430066844&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111061343466245848"></a>
  
    
    <h3 class="post-title">
	 
	 well it's a little late
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      <span style="color:#cc33cc;">wow I can't beleive what time it is.  I just got home.   I went out with a friend for a while,  I had an allright time.   I spent most of the day working.  I'm tired.  I'm triying to start a new compony,  so I work night and day hopping that my website will be up in a month.  I'll let everyone know what the address is.  But for now I'm going to bed.  See ya!!!!</span>
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by unfound love @ <a href="http://attheendoftheraimbow.blogspot.com/2005/03/well-its-little-late.html" title="permanent link">12:40 AM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111061343466245848"location.href=http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111061343466245848;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11382419&amp;postID=111061343466245848" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1193338433 pid-1417609365"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11382419&amp;postID=111061343466245848&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111057430224667528"></a>
  
    
    <h3 class="post-title">
	 
	 free minds
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      Sometimes I think of myself and say "hey I can live with just about everything" but unfortunately I can't live with restrictions  and without love.<br />Iam in a dead end marriege.  I still love him as a person,  but not as a lover,  because I lied to both of us when I married him.  I don't want to be with a man,   every fiber of my beeing want a woman to be with.  My backround doesn't want that though.  I was raised in a verry strict catholic backround.  My mom is a verry tough person to please.  Nothing we ever did was right,  and now it's even worse. So growing up was pretty tough,  but as the days go by I will tell you more.  I have to go now  thank you for reading
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by unfound love @ <a href="http://attheendoftheraimbow.blogspot.com/2005/03/free-minds.html" title="permanent link">1:40 PM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111057430224667528"location.href=http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111057430224667528;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11382419&amp;postID=111057430224667528" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1193338433 pid-1417609365"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11382419&amp;postID=111057430224667528&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111057290110282072"></a>
  
    
    <h3 class="post-title">
	 
	 welcome to the craziest trip you've ever taken
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by unfound love @ <a href="http://attheendoftheraimbow.blogspot.com/2005/03/welcome-to-craziest-trip-youve-ever.html" title="permanent link">1:27 PM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111057290110282072"location.href=http://www.blogger.com/comment.g?blogID=11382419&amp;postID=111057290110282072;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11382419&amp;postID=111057290110282072" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1193338433 pid-1417609365"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11382419&amp;postID=111057290110282072&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



</div>
<!-- End #content-wrapper -->

</div>
<!-- End #main-content -->


<!-- Begin #sidebar-wrapper -->
<div id="sidebar-wrapper">
<!-- Begin #sidebar -->
<div id="sidebar">
 
  <!-- Begin #profile-container -->
   
            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>unfound love </dd>  <dd class="profile-data"> <strong>Location:</strong>United States </dd>  </dl>  <p class="profile-textblock"> I could describe myself as a person who has a great big heart.  I would give the shirt off my back to a complete stranger.  I love my causes.  I want someday for people not to be afraid to love and be loved,  so with that I'm working hard to rid the world of the AID'S problem.  I hope that someday I will find my princess charming,  and that we will live in intense love and happyness.  That is all of me. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/7548495">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->
    
        
  <h2 class="sidebar-title">Links</h2>
    <ul>
    	<li><a href="http://news.google.com/">Google News</a></li>
    	<li><a href="http://help.blogger.com/bin/answer.py?answer=110">Edit-Me</a></li>
    	<li><a href="http://help.blogger.com/bin/answer.py?answer=110">Edit-Me</a></li>
  </ul>
  
  
  
  <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://attheendoftheraimbow.blogspot.com/2005/03/going-to-bed.html">GOING TO BED</a></li>
     
        <li><a href="http://attheendoftheraimbow.blogspot.com/2005/03/someday-it-will-happen.html">SOMEDAY IT WILL HAPPEN</a></li>
     
        <li><a href="http://attheendoftheraimbow.blogspot.com/2005/03/oh-my-god.html">OH MY GOD!!!!!!!!!!!!!!</a></li>
     
        <li><a href="http://attheendoftheraimbow.blogspot.com/2005/03/didnt-write-on-sunday.html">didn't write on sunday</a></li>
     
        <li><a href="http://attheendoftheraimbow.blogspot.com/2005/03/isnt-this-great-picture.html">Isn't this a great picture </a></li>
     
        <li><a href="http://attheendoftheraimbow.blogspot.com/2005/03/mid-afternoon-blues.html">mid afternoon blues</a></li>
     
        <li><a href="http://attheendoftheraimbow.blogspot.com/2005/03/well-its-little-late.html">well it's a little late</a></li>
     
        <li><a href="http://attheendoftheraimbow.blogspot.com/2005/03/free-minds.html">free minds</a></li>
     
        <li><a href="http://attheendoftheraimbow.blogspot.com/2005/03/welcome-to-craziest-trip-youve-ever.html">welcome to the craziest trip you've ever taken</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://attheendoftheraimbow.blogspot.com/2005_03_01_attheendoftheraimbow_archive.html">March 2005</a></li>
	  
      
  </ul>
  
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>


</div>
<!-- End #sidebar -->
</div>
<!-- End #sidebar-wrapper -->

<div class="clear">&nbsp;</div>
</div>
<!-- End #main-wrapper -->

<div id="blog-footer"><div>
	<p><!-- If you'd like, you could place footer information here. -->&nbsp;</p>
</div></div>

</div>
<!-- End #wrapper -->

</body>
</html>