<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Erik Cassano's Weblog</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Erik Cassano's Weblog" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Erik Cassano's Weblog" href="http://www.blogger.com/atom/9810450" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=9810450" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=9810450");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#000;
  margin:0;
  padding:40px 20px;
  font:x-small "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
  text-align:center;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#9ad;
  text-decoration:none;
  }
a:visited {
  color:#a7a;
  text-decoration:none;
  }
a:hover {
  color:#ad9;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #333;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #222;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  color:#ccc;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#ccc;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#ad9;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #222;
  border-width:0 1px 1px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:bold 78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  line-height:1.4em;
  color:#ad9;
  }
.post-title a {
  text-decoration:none;
  color:#ad9;
  }
.post-title a:hover {
  color:#fff;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#333;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#777;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #222;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #444;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#999;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #222;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/4.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/4/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/4/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/4/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="papacass.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/4/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	Erik Cassano's Weblog
	
  </h1>
  <p id="description">Cleveland and general sports commentary</p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111091045578238407"></a>
         
    <h3 class="post-title">
	 
	 Boozer backs out
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Ha, ha, ha, ha, ha, ha, ha, ha, ha!<br />Don't try to stop me now, I'm gloating.<br />HA HA HA HA HA HA HA HA! Carlos Boozer is chicken! CLUCK! CLUCK!<br />The man who tried to pull a Baltimore Colts and leave Cleveland under cover of darkness last summer is now hiding behind a foot injury as the reason he won't be on the Utah Jazz bench tonight at Gund Arena.<br />Fans circled this date on their calendars in July, when Boozer saw the $68 million offer the Jazz dropped at his feet and began slipping on his own drool. Cleveland fans were locked, loaded, and ready to let Booz have it. But now America's favorite supplemental role player will be back in Salt Lake City tonight "rehabbing."<br />(He's probably actually going to hit the whirlpool for about 25 minutes, then retire to his home overlooking the Great Salt Lake, where he'll order in some lo mein, watch the Oakland-Alabama A&amp;M NCAA play-in game and fall asleep, but that's a secret.)<br />I don't doubt Boozer's foot injury is legit, he's missed the last 11 games. But injured players making road trips is common practice in the NBA. The team is where the trainers and doctors are, and just about every NBA arena has state-of-the-art sports medicine facilities. There really isn't an excuse, barring hospitalization, that a player should miss being present for any game due to injury.<br />Boozer simply knows what awaited him tonight in Cleveland, and he didn't want to face it declawed, incapable of getting back at his persecutors with a 30-point, 15-rebound night and a win.<br />Or maybe he didn't want to have to spend two and a half hours sitting on the bench with his back turned on several thousand fans who think him a traitor. That might actually be a smart move on Boozer's part. We saw in Auburn Hills this past November what happens when heartily-disliked opposing players get too near riled-up and potentially liquored-up fans.<br />Given the staunch "us-against-them" attitude a lot of Cleveland sports fans have, and the very acute sense of getting screwed, this town is as ripe as any for another embarrassing incident. Cleveland fans, remember, are the ones that pelted the field of Browns Stadium with plastic beer bottles when the referees blew an instant-replay call in 2001, nailing the coffin shut in a loss to Jacksonville. Cleveland is also the town that showered left field with play money in 1997 when Albert Belle returned with the White Sox. For the remainder of that series, fans were kept about 10 feet back from the home run porch fence in Jacobs Field by strategically-placed bike racks.<br />With LeBron James holding court and Usher making Gund Arena Hollywood-hip, Cleveland doesn't need another black eye like that.<br />Boozer is ducking Cleveland's wrath, no question, and denying many fans the opportunity to let him know what a special mind-changing, money-grubbing backstabber he really is. But let's count our blessings before we take our stored-up, displaced anger out on the beer vendor for spilling our pre-St. Patrick's Day Bud Light our lap.<br />The Cavaliers are in second place, 33-27, and tied for the fourth seed in the Eastern Conference. They still have LeBron, and found Drew Gooden as a very serviceable replacement for Boozer. We also got Anderson Varejao in the Gooden trade, who has helped save the bench on many nights this season.<br />The Jazz overpaid for Boozer and Mehmet Okur this off-season. Neither one of their prize free agents was able to stop the team from going in the toilet when their real MVP, Andrei Kirilenko, went down with a bum knee earlier this year. The Jazz are now 20-42, dead last in their division. The only playoffs Boozer is going to see this year will be on TV.<br />Boozer has been publicly called out by Utah's owner for not answering the superstar bell in Kirilenko's absence, and was the subject of trade rumors before the trade deadline. As predicted, his defensive shortcomings have haunted him in the frontcourt-heavy west. He was a beast in the East. In the West, he's a bit undersized and not athletic enough to be a true marquee player.<br />All in all, things have shaped up well for Cleveland. The Cavs are in the thick of the playoff hunt with an outside chance at catching Detroit in the Central Division. We get to sit back and gloat as Boozer crawls back to Utah to hide out while his lottery-bound team plays in Cleveland tonight. He's paid, but as far as being the heir to Karl Malone's lofty power-forward throne in Utah as he wanted, it's not happening.<br />Maybe we all should just keep our mouth shut if we should pass Boozer on the street. Just stick your nose a little higher in the air and walk by with supreme confidence. Nothing else is needed.<br />Well maybe a little something.<br />So, how are things down there in last place, Carlos? HA HA HA HA HA HA!
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Papa Cass at <a href="http://papacass.blogspot.com/2005/03/boozer-backs-out.html" title="permanent link">1:14 PM</a></em>
      

         <a class="comment-link" href="http://papacass.blogspot.com/2005/03/boozer-backs-out.html#comments">0 comments</a>
        <span class="item-control admin-1114676959 pid-1598706799"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9810450&amp;postID=111091045578238407&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 08, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111030584500884487"></a>
         
    <h3 class="post-title">
	 
	 Mad cookie season
	 
    </h3>
    

	         <div class="post-body">
	<div>
      It must be Girl Scout fundraising season again.<br />Girl Scout cookies are all over the map, multiplying like bunnies. The Girl Scout troops have stands in malls, door-to-door sales, and worst of all, parents bringing those dang forms into work and pointing them out to everyone they can grab the ear of.<br />I can just see the interactions in the women's restrooms of workplaces throughout the land. Some lady is fixing her hair at the mirror, and this disembodied, chirpy voice spurts out of a stall:<br />"Lydia? Oh, Lydia, is that you? I just want to let you know that Caitlin's Girl Scout troop is selling cookies again. The forms are in the lunch room."<br />Girl Scouts of America isn't just an extracurricular activity for pre-teens. It has to be a full-fleged business enterprise with marketers who have studied the concept of market saturation at length. The grass-roots advertising campaign for their cookies is nearly foolproof. Come on, they say, get someone to buy these cookies. It's <em>fundraising</em>. It's for a <em>good cause</em>. If you are a Girl Scout, or have one in your family, you are on the bandwagon. You can't help but be on the bandwagon. They have ways of dealing with you if you're not.<br />And once they have you, you are addicted. Thin mints, I am convinced, have nicotine in them. I can't stop eating them, no matter how much self-discipline I try to muster. Turkey sandwiches and salads take a backseat in jockeying for positioning in my stomach.<br />And I know I'm not alone. Once that first box of cookies is gone, you seek out that Girl Scout Mom at work and order some more. And she's only happy to enable your addiction. Four boxes? Five? How about some do-si-do's?<br />You think Hostess has a junk food empire? Girl Scout cookies put Twinkies to shame. Little Debbie isn't worthy to carry the merit badges of the Girl Scouts.<br />It's proliferation with sugar, and it's led me to a sad realization: Girl Scouts are contributing to America's obesity epidemic.<br />Second only to the fast food industry, Girl Scout cookies are carving a fattening niche in our society. They might be even more dangerous than McDonald's. Fast food restaurants can try to woo you with hamburgers and greasy French fries, but only Girl Scout cookies have pathos on their side.<br />Those cookie boxes are covered with smiling girls. Happy girls, broadening their horizons, learning new things, challenging themselves, becoming better people. Maybe one of these girls will represent your state in the Senate someday, the boxes seem to say. Maybe one of them will become President.<br />Don't buy the cookies? Well, that's just like saying you don't care about the future of 51 percent of the American population.<br />So you sheepishly offer up some cash to the incisor-less smile of that seven-year-old staring up at you. Come on, just two boxes? Make it three. It's for a good cause, after all.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Papa Cass at <a href="http://papacass.blogspot.com/2005/03/mad-cookie-season.html" title="permanent link">1:19 PM</a></em>
      

         <a class="comment-link" href="http://papacass.blogspot.com/2005/03/mad-cookie-season.html#comments">0 comments</a>
        <span class="item-control admin-1114676959 pid-1598706799"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9810450&amp;postID=111030584500884487&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 01, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110971769370685084"></a>
         
    <h3 class="post-title">
	 
	 De-Butchinizing the Browns
	 
    </h3>
    

	         <div class="post-body">
	<div>
      It is a virtually inevitable fact: when a team struggles, fans want to vent. They call for the selling of the team, the clearing out of the front office, the firing of the coach, and most of all, the gutting of the roster.<br />Usually, fans are just acting out. When cooler heads prevail, we see it wasn't as bad as we all thought. The team starts to win and gains respectability without having a hatchet taken to it.<br />Then there's the Cleveland Browns.<br />Every Browns fan who has ever thrown a temper tantrum watching their team lose is seeing their heat-of-the-moment wishes come to life this early NFL off-season. The Browns are, indeed, gutting the roster.<br />If you thought Butch Davis mishandled the Cleveland roster miserably, guess what -- the new Browns regime agrees with you.<br />Tuesday, new general manager Phil Savage essentially told Davis what he thought of selecting defensive tackle Gerard Warren with the third overall pick of the 2001 draft. Savage laid the groundwork of a trade that would send Warren to the Denver Broncos for a fourth-round pick. Yes, a fourth-round pick.<br />It might sound harsh, but on the heels of Davis, who wouldn't trade Kevin Johnson for a third-round pick only to release him a year later for nothing, it is small progress.<br />Savage made no guarantee the de-Butchinization of the Browns was going to be a bloodless coup. He's making good on that. Savage and head coach Romeo Crennel are going to leave the bruised, battered remains of a lot of egos as they clean house. Not that egos should matter much when you have taken the reigns of a 4-12 team.<br />Like Warren, running back William Green was, for all intents and purposes, shown the door last week when his agent was given permission to seek a trade (translation: get your underachieving client and his personal baggage the &amp;%#@ off our team).<br />Robert Griffith, not the head case Warren or Green is, was also released late last week. Griffith was a mature guy and didn't disgrace the organization off the field like Warren or Green, but he was also one of Davis' prize free agent pickups. Like so many of Davis' moves, it didn't really work. Maybe Griffith was the high-paid poster boy for the previous regime's ineptitude.<br />Of course, you can't talk about cleaning house in Cleveland without bringing up Jeff Garcia, who met with the Buccaneers on Monday. A year after the Browns outbid the Bucs and themselves to sign Garcia, he will probably wind up inking a deal for peanuts with the team the Browns should have let him go to in the first place.<br />More roster beheadings are sure to come. Punter Derrick Frost, tackle Ross Verba and defensive lineman Courtney Brown are at the top of the suspect list.<br />Only once the blood-letting is complete can Savage then concentrate on bringing in quality players he (hopefully) did his homework on before laying down the cash, unlike Davis.<br />Even in the rags-to-riches, parity-driven NFL, this ordeal may take several years before Cleveland fans can start reaping the benefits and watch their team climb up the standings.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Papa Cass at <a href="http://papacass.blogspot.com/2005/03/de-butchinizing-browns.html" title="permanent link">5:55 PM</a></em>
      

         <a class="comment-link" href="http://papacass.blogspot.com/2005/03/de-butchinizing-browns.html#comments">0 comments</a>
        <span class="item-control admin-1114676959 pid-1598706799"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9810450&amp;postID=110971769370685084&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, February 28, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110961193446178559"></a>
         
    <h3 class="post-title">
	 
	 New column
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Anybody viewing this blog is welcome to check out my newest column on 210west.com and 1greborn.com. The column pokes more than a little fun at Jose Canseco, his rampant steroid usage and his "full disclosure" policy toward his former baseball colleagues.<br />The column should be up on 210west's front page soon, and can be accessed on 1greborn by clicking on "forums" and scrolling down to "sports."
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Papa Cass at <a href="http://papacass.blogspot.com/2005/02/new-column.html" title="permanent link">12:32 PM</a></em>
      

         <a class="comment-link" href="http://papacass.blogspot.com/2005/02/new-column.html#comments">0 comments</a>
        <span class="item-control admin-1114676959 pid-1598706799"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9810450&amp;postID=110961193446178559&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, February 25, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110936644291837721"></a>
         
    <h3 class="post-title">
	 
	 The flying Welschman
	 
    </h3>
    

	         <div class="post-body">
	<div>
      The trade the Cavaliers made with Boston before Thursday's deadline was not flashy. It didn't garner the headlines the Chris Webber, Antoine Walker, or Baron Davis deals did. Heck, it probably falls somewhere behind Keith Van Horn to the Mavericks for spotlight time. But this trade is significant.<br />Jiri Welsch (pronounced "YEARY," for those not familiar with Czech dialects, like me) fills the one need the Cavaliers didn't have ready-made on their roster. Scoring inside, they have plenty of that. Athleticism, well, just look to LeBron. Rebounding can be a problem, but coach Paul Silas can always crack the whip on Zydrunas Ilgauskas and Drew Gooden to get some more hustle on the boards.<br />An outside shooting threat, someone very hard to mold in this league flooded with Darius Miles types, was one thing they didn't have. Lucious Harris has been a robust disappointment since the start of the season, looking like a 33-year-old quickly slipping toward has-been status. Sasha Pavlovic has shown flashes of talent, but he's still a young project player who needs time to ripen.<br />Welsch, 25, comes to the Cavs with perimeter shooting credentials. He's a career 36 percent three-point shooter in his third NBA season. He's 32-for-99 this year. Not only that, he comes to the Cavs with a history of being an all-around player with the capability of starting. That's important if, say, Ira Newble re-aggravates his partially torn Achilles tendon and is forced out the starting lineup again.<br />Welsch has started 100 of 173 career games, including 32 this year for the Celtics. His 7.5 points per game average doesn't look like that of a starter proficient at hitting three-balls, but his playing time has gone way down in recent weeks due to the emergence of other guard-forward swingmen on Boston's roster like Ricky Davis and Tony Allen.<br />At 6' 7" and 208 pounds, Welsch has some size, and can guard slightly bigger players with reasonable success. He has guarded LeBron in Cavs-Celtics matchups over the previous two seasons.<br />This trade might not put the Cavs in the NBA Finals this June, but they added a player who could become a piece of their long-term puzzle, certainly as a key contributor off the bench. Welsch is signed for this season at about $1.4 million and next season at about $2.1 million, after which he is eligible to become a restricted free agent.<br />That's another element: Welsch doesn't break the bank this year or next. With Ilgauskas a free agent-to-be and eligible for a fat, multi-year deal this summer, and rumors swirling about Cleveland chasing a top-flight shooting guard such as Michael Redd or Ray Allen, they didn't compromise their financial ability to retain or add a major piece or two around LeBron between now and the opening of training camp in the fall. That's huge, because if the Cavaliers make the playoffs and win a series this spring, fans and media pundits are going to be looking for them to challenge for a title in 2006. Anything less than legitimate title contention in 2006 will probably be a major disappointment.<br />If Welsch comes in here with a hot shooting hand, and can stretch defenses and unclog the middle for Z's post-ups and LeBron's drives, he could be as big a factor as any in how long into May the Cavs are playing.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Papa Cass at <a href="http://papacass.blogspot.com/2005/02/flying-welschman.html" title="permanent link">4:21 PM</a></em>
      

         <a class="comment-link" href="http://papacass.blogspot.com/2005/02/flying-welschman.html#comments">0 comments</a>
        <span class="item-control admin-1114676959 pid-1598706799"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9810450&amp;postID=110936644291837721&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, February 22, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110909535018728088"></a>
         
    <h3 class="post-title">
	 
	 It's not 1995 anymore
	 
    </h3>
    

	         <div class="post-body">
	<div>
      It's hard to be understanding, sometimes.<br />Goodness knows, I try. I know people developed an attachment to those great Cleveland Indians teams of the 1990s. Those players, Kenny Lofton, Jim Thome, Manny Ramirez, Sandy and Roberto Alomar, and even Albert Belle became heroes of a sort. It pains fans when they see their pride and joy, their bragging rights, the team with which they can go to other cities not named New York and say "look at us!" and watch it be systematically dismantled through trades and free agency.<br />Fans want to hold someone accountable. The owner is cheap. The general manager is clueless. The financial system of baseball is a joke.<br />It hurt a bit to look at the Indians as they trial-and-errored their way to 74-88, 68-94 and 80-82 records the past three years. It hurts a bit to watch the Minnesota Twins take Cleveland's place as the alpha dog in the division. Remaining angry and hardened as the Indians try to claw their way back to the top has become a favored practice in some circles of fans.<br />Some fans are holding onto those Tribe teams of the 1990s with bitter resolve, vowing to hold the Indians' 2001-2002 implosion to rebuild against owner Larry Dolan and general manager Mark Shapiro until, seemingly, their dying day. There is good and bad in that.<br />I am glad, for one, the 1990s clubs set the bar so high. Dolan and Shapiro have a large legacy to live up to, and the demanding fans should help keep them on their toes. I have no problem with demanding success. Mediocrity is a self-perpetuating danger zone, and bad should only be a move to clear the decks to get good again.<br />But hanging on to those sexy 1990s lineups like a jilted lover is a problem. Lofton, Ramirez and Thome aren't coming back. The best you can hope for is a creaky-kneed, late-30s Thome hobbling back to Cleveland as a part-time player in about five years.<br />Fans screamed bloody murder and vowed never to attend another game again when David Justice was traded in 2000. They did the same when Roberto Alomar was traded in 2001, when Sandy Alomar left as a free agent in 2000, when Thome departed for Philadelphia in 2002, and when Omar Vizquel took his magic glove to San Francisco late last year. Many don't want to hear about Victor Martinez, Travis Hafner, or any other player that might become a new household name in Cleveland if given the chance. Winning will probably cure that, but the unwillingness to accept anything new is troubling, especially as Tribe attendance remains a far cry from the 455 straight sellouts of 1995-2001.<br />Are Tribe fans spoiled by success? Time will tell. The economy isn't booming like the 1990s, so nobody, least of all me, is expecting season sellouts before the first pitch is thrown, a Jacobs Field anomaly last decade. But one of my fears is chronically sluggish attendance from a fan base that has become jaded by "just" winning the division every year. Three years of non-contention should cure some of that by reminding fans what it was like before Jacobs Field opened and muscle-bound lineups showered the city with a vault-load of game winning homers every summer.<br />However, good teams have drawn little more than moths in other cities. The Florida Marlins won two World Series in front of September bandwagoners. A good Kansas City Royals team in 2003 was sparsely supported.<br />Good teams draw well, and in championship-starved Cleveland, fans will latch onto any team that promises the possibility of hardware. But the Indians, in a sport with no salary cap and a joke of a financial structure (that earlier statement was a true one), needs attendance to survive. They need merchandise sales. They need fans willing to give the team a chance if they prove themselves worthy.<br />It's not Omar. It's not Manny or Jimmy or even Orel Hershiser. But it's your team. And if they start to win, they deserve a look. They deserve a chance to carve their own niche in history.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Papa Cass at <a href="http://papacass.blogspot.com/2005/02/its-not-1995-anymore.html" title="permanent link">1:03 PM</a></em>
      

         <a class="comment-link" href="http://papacass.blogspot.com/2005/02/its-not-1995-anymore.html#comments">0 comments</a>
        <span class="item-control admin-1114676959 pid-1598706799"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9810450&amp;postID=110909535018728088&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, February 17, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110869992172349451"></a>
         
    <h3 class="post-title">
	 
	 My BAAAARF award
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I admit it. I type my name into Web searches. I want to know where my name is out there. So far, searching has alerted me of two awards I have won. The first was quite nice, a 2003 award of merit from Ohio Public Images for a Crain's Cleveland Business story I wrote on workers with developmental disabilities. The second, ehhh...not so sure.<br />Turns out, I am the recepient of a 2004 BAAAARF award. The award stands for Butyric Acid Awards, Awful Accident Reporting For... (Don't ask me). The award is the product of Hazards Intelligence (HInt), and apparently chastises newspaper reporters for boneheaded grammatical errors or incorrect scientific references in their articles.<br />I know nothing else of HInt, but I suspect it is a front for the Transcontinental Institute of Grammar Hawks, Technology Advocates and Specialized Scientists. (T.I.G.H.T.A.S.S.) Apparently, I was bestowed this honor for a grammatical gaffe that appeared in the Dec. 31, 2003 issue of The Gazette. The article, about a tar tank that blew its top at a Medina factory, stated "the stench was apparently the most widespread casualty," to which the BAAAARF panel responds, "we wish the stench our best for a speedy recovery."<br />Now, I know casualty usually only pertains to human suffering, and I can't explain why that word crept into my article. I take the blame, and like "Gigli" at the Razzies, accept my BAAAARF with humility. But no one can take this fact away from me: I am now in lofty company. I join Jewel as the only people ever to be publicly chastised for misuse of the word "casualty." Kurt Loder, where are you? Set me straight.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Papa Cass at <a href="http://papacass.blogspot.com/2005/02/my-baaaarf-award.html" title="permanent link">11:21 PM</a></em>
      

         <a class="comment-link" href="http://papacass.blogspot.com/2005/02/my-baaaarf-award.html#comments">0 comments</a>
        <span class="item-control admin-1114676959 pid-1598706799"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9810450&amp;postID=110869992172349451&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Papa Cass </dd>  <dd class="profile-data"> <strong>Location:</strong>Cleveland, Ohio, United States </dd>  </dl>  <p class="profile-textblock"> I am an award-winning writer from Cleveland, Ohio. My works have been published in The Plain Dealer Sunday Magazine, Crain's Cleveland Business, in addition to my full-time job covering the city of Medina for the Medina County Gazette, a paper with a circulation of about 14,000 based out of Medina, about 25 miles south of Cleveland.
An avid sports fan, I live and die (mostly die) with the Browns, Indians and Cavaliers. LeBron James is, at the moment, my one shining beacon of hope for a championship in my city. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/5989757">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->

  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://papacass.blogspot.com/2005/03/boozer-backs-out.html">Boozer backs out</a></li>
     
        <li><a href="http://papacass.blogspot.com/2005/03/mad-cookie-season.html">Mad cookie season</a></li>
     
        <li><a href="http://papacass.blogspot.com/2005/03/de-butchinizing-browns.html">De-Butchinizing the Browns</a></li>
     
        <li><a href="http://papacass.blogspot.com/2005/02/new-column.html">New column</a></li>
     
        <li><a href="http://papacass.blogspot.com/2005/02/flying-welschman.html">The flying Welschman</a></li>
     
        <li><a href="http://papacass.blogspot.com/2005/02/its-not-1995-anymore.html">It's not 1995 anymore</a></li>
     
        <li><a href="http://papacass.blogspot.com/2005/02/my-baaaarf-award.html">My BAAAARF award</a></li>
     
        <li><a href="http://papacass.blogspot.com/2005/02/hes-cavalier-now.html">He's a Cavalier now</a></li>
     
        <li><a href="http://papacass.blogspot.com/2005/02/harken-masses.html">Harken the masses</a></li>
     
        <li><a href="http://papacass.blogspot.com/2005/02/yon-presse-conference.html">Yon Presse Conference</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://papacass.blogspot.com/2004_12_01_papacass_archive.html">December 2004</a></li>
	  
    	<li><a href="http://papacass.blogspot.com/2005_01_01_papacass_archive.html">January 2005</a></li>
	  
    	<li><a href="http://papacass.blogspot.com/2005_02_01_papacass_archive.html">February 2005</a></li>
	  
    	<li><a href="http://papacass.blogspot.com/2005_03_01_papacass_archive.html">March 2005</a></li>
	  

  </ul>
  

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



</body>
</html>