<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tofu Plankton Meatloaf</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Tofu Plankton Meatloaf" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Tofu Plankton Meatloaf" href="http://www.blogger.com/atom/7976614" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=7976614" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=7976614");
</style>



  <style type="text/css">


/* 
Blogger Template Style
Name:     TicTac (Blueberry)
Author:   Dan Cederholm
URL:      www.simplebits.com
Date:     1 March 2004
*/

/* ---( page defaults )--- */

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
  font-size: small;
  text-align: center;
  color: #333;
  background: #e0e0e0;
  }

blockquote {
  margin: 0 0 0 30px;
  padding: 10px 0 0 20px;
  font-size: 88%;
  line-height: 1.5em;
  color: #666;
  background: url(http://www.blogblog.com/tictac_blue/quotes.gif) no-repeat top left;
  }

blockquote p {
  margin-top: 0;
  }

abbr, acronym {
  cursor: help;
  font-style: normal;
  border-bottom: 1px dotted;
  }

code {
  color: #996666;
  }

hr {
  display: none;
  }

img {
  border: none;
  }

/* unordered list style */

ul {
  list-style: none;
  margin: 0 0 20px 30px;
  padding: 0;
  }

li {
  list-style: none;
  padding-left: 14px;
  margin-bottom: 3px;
  background: url(http://www.blogblog.com/tictac_blue/tictac_blue.gif) no-repeat 0 6px;
  }

/* links */

a:link {
  color: #6699cc;
  }

a:visited {
  color: #666699;
  }

a:hover {
  color: #5B739C;
  }

a:active {
  color: #5B739C;
  text-decoration: none;
  }

/* ---( layout structure )---*/

#wrap {
  width: 847px;
  margin: 0 auto;
  text-align: left;
  background: url(http://www.blogblog.com/tictac_blue/tile.gif) repeat-y;
  }

#content {
  margin-left: 62px; /* to avoid the BMH */
  }

#main-content {
  float: left;
  width: 460px;
  margin: 20px 0 0 0;
  padding: 0;
  line-height: 1.5em;
  }

#sidebar {
  margin: 0 41px 0 547px;
  padding: 20px 0 0 0;
  font-size: 85%;
  line-height: 1.4em;
  color: #999;
  background: url(http://www.blogblog.com/tictac_blue/sidebar_bg.gif) no-repeat 0 0;
  }

/* ---( header and site name )--- */

#blog-header {
  margin: 0;
  padding: 0;
  font-family: "Lucida Grande", "Trebuchet MS";
  background: #e0e0e0 url(http://www.blogblog.com/tictac_blue/top_div_blue.gif) no-repeat top left;
  }

#blog-header h1 {
  margin: 0;
  padding: 45px 60px 50px 160px;
  font-size: 200%;
  color: #fff;
  text-shadow: #4F73B6 2px 2px 2px;
  background: url(http://www.blogblog.com/tictac_blue/top_h1_blue.gif) no-repeat bottom left;
  }

#blog-header h1 a {
  text-decoration: none;
  color: #fff;
  }

#blog-header h1 a:hover {
  color: #eee;
  }

/* ---( main column )--- */

h2.date-header {
  margin-top: 0;
  padding-left: 14px;
  font-size: 90%;
  color: #999999;
  background: url(http://www.blogblog.com/tictac_blue/date_icon_blue.gif) no-repeat 0 50%;
  }

h3.post-title {
  margin-top: 0;
  font-family: "Lucida Grande", "Trebuchet MS";
  font-size: 130%;
  letter-spacing: -1px;
  color: #993333;
  }

.post {
  margin: 0 0 1.5em 0;
  padding: 0 0 1.5em 14px;
  border-bottom: 1px solid #ddd;
  }

.post-footer {
  margin: 0;
  padding: 0 0 0 14px;
  font-size: 88%;
  color: #999;
  background: url(http://www.blogblog.com/tictac_blue/tictac_grey.gif) no-repeat 0 8px;
  }

.post img {
  padding: 6px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #c0c0c0;
  border-right: 1px solid #c0c0c0;
  }

/* comment styles */

#comments {
  padding-top: 10px;
  font-size: 85%;
  line-height: 1.5em;
  color: #666;
  background: #eee url(http://www.blogblog.com/tictac_blue/comments_curve.gif) no-repeat top left;
  }

#comments h4 {
  margin: 20px 0 15px 0;
  padding: 8px 0 0 40px;
  font-family: "Lucida Grande", "Trebuchet MS";
  font-size: 130%;
  color: #666;
  background: url(http://www.blogblog.com/tictac_blue/bubbles.gif) no-repeat 10px 0;
  height: 29px !important; /* for most browsers */
  height /**/:37px; /* for IE5/Win */
  }
  
#comments ul {
  margin-left: 0;
  }

#comments li {
  background: none;
  padding-left: 0;
  }
  
.comment-body {
  padding: 0 10px 0 25px;
  background: url(http://www.blogblog.com/tictac_blue/tictac_blue.gif) no-repeat 10px 5px;
  }

.comment-body p {
  margin-bottom: 0;
  }

.comment-data {
  margin: 4px 0 0 0;
  padding: 0 10px 1em 60px;
  color: #999;
  border-bottom: 1px solid #ddd;
  background: url(http://www.blogblog.com/tictac_blue/comment_arrow_blue.gif) no-repeat 44px 2px;
  }

.deleted-comment {
  font-style:italic;
  color:gray;
  }

/* ---( sidebar )--- */

h2.sidebar-title {
  margin: 0 0 0 0;
  padding: 25px 0 0 50px;
  font-family: "Lucida Grande", "Trebuchet MS";
  font-size: 130%;
  color: #666;
  height: 32px;
  background: url(http://www.blogblog.com/tictac_blue/sidebar_icon.gif) no-repeat 20px 15px;
  height: 32px !important; /* for most browsers */
  height /**/:57px; /* for IE5/Win */
  }

#sidebar ul, #sidebar p {
  margin: 0;
  padding: 5px 20px 1em 20px;
  border-bottom: 1px solid #ddd;
  }

#sidebar li {
  background: url(http://www.blogblog.com/tictac_blue/tictac_blue.gif) no-repeat 0 5px;
  }

/* profile block */

.profile-datablock {
  margin: 0;
  padding: 5px 20px 0 20px;
  }

.profile-datablock dd {
  margin: 0;
  padding: 0;
  }

.profile-img img {
  float: left;
  margin: 0 10px 0 0;
  padding: 4px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #c0c0c0;
  border-right: 1px solid #c0c0c0;
  background: #fff;
  }

#sidebar p.profile-link {
  padding-left: 36px;
  background: url(http://www.blogblog.com/tictac_blue/profile_blue.gif) no-repeat 20px 4px;
  }

p#powered-by, #sidebar p.profile-textblock {
  margin-top: 1em;
  border: none;
  }

/* ---( footer )--- */

.clear { /* to fix IE6 padding-top issue */
  clear: both;
  height: 0;
  }

#footer {
  margin: 0;
  padding: 0 0 9px 0;
  font-size: 85%;
  color: #ddd;
  background: url(http://www.blogblog.com/tictac_blue/bottom_sill.gif) no-repeat bottom left;
  }

#footer p {
  margin: 0;
  padding: 20px 320px 20px 95px;
  background: url(http://www.blogblog.com/tictac_blue/bottom_sash.gif) no-repeat top left;
  }


  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="tofuplanktonmeatloaf.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="wrap"> <!-- #wrap - for centering -->

<!-- Blog Header -->
<div id="blog-header">
  <h1>
    
	Tofu Plankton Meatloaf
	
  </h1>
</div>


<div id="content"> <!-- #content wrapper -->

<!-- Begin #main-content -->
<div id="main-content">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111096018568250892"></a>
     
    
    <h3 class="post-title">
	 
	 "Are those your eyebrows, or is that a seagul sitting on your forehead?"
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>Is it possible to turn on the television these days without seeing photographs or video clips of recent overnight hero, <a href="Is">Ashley Smith</a>, who single-handedly managed to talk down the Courthouse Killer during his brutal killing spree in an Atlanta courthouse* after being held hostage in her own home for seven hours by being a patient, levelheaded, and believing in the power of blah blah fucking blah?<br /><br />Is it just me - or is there really something freaky about this chicks eyebrows?<br /><br />Two seconds into any one of her kajillion television interviews and I’m having paniced flashbacks to Alfred Hitchcock’s classic ‘The Birds’!<br /><br /><strong>*</strong> Hence the nickname “Courthouse Killer” – just in case you weren’t following.</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/are-those-your-eyebrows-or-is-that.html" title="permanent link">11:58 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/are-those-your-eyebrows-or-is-that.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111096018568250892" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111096018568250892&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111094622920020770"></a>
     
    
    <h3 class="post-title">
	 
	 "S-P-E-L-L-E-R-S"
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>I have just added a new personality type to my shit list – a category of dumbasses I like to refer to as “Spellers”.<br /><br />You know the type of person I’m talking about – those annoying rubes who find it necessary to spell out everything for you no matter how simple or stupid it is. How frustrating are they? For some reason they have this intrinsic need to make sure that everything is being spelled correctly to their satisfaction. No word or detail is too simple or obvious for these morons to automatically assume that I may have the good two cents rattling around upstairs to sound out and spell it correctly for myself.<br /><br />I don't mean the difficult terminology or trick word pronunciations – but just the simple shit that any Grade Two student would be able to sound out!<br /><br /><em>“Hi, my name is John Smith. J-O-H-N-S-M-I-T-H.”</em><br /><br />And heavens forbid if they should be one of those extremely annoying military disciplined dipshits that also finds it necessary to add an extra word to accentuate the spelled out letter they are giving:<br /><br /><em>“J as in Juliet, O as in Oscar, H as in Hotel, and N as in Nitwit”.</em><br /><br />These guys I’d particularly like to bludgeon with a rubber mallet. I find it insulting that they have already assumed that I don’t have the adequate mental capacity to spell simple things for myself.<br /><br /><em>“My lexicon runneth over with colorful flowery diction already, thank you very much. So you can F-U-C-K-O-F-F and don’t be such a condescending P as in Pansy, R as in Ratfuck, I as in Imbecile, C as in Cock-knocker, and K as in Karate chop to the throat!”</em></p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/s-p-e-l-l-e-r-s.html" title="permanent link">8:07 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/s-p-e-l-l-e-r-s.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111094622920020770" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111094622920020770&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111060536881954865"></a>
     
    
    <h3 class="post-title">
	 
	 Cerberus the Castrating K-9
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>There is a daily ritual that plays out for me every day that I would not particularly miss if ever it were to cease to occur ever again. I have learned what is it to come close to the brink of castration each day, and I can sure fucking do without it!<br /><br />Each day, after the ritual self-medicating and selecting of music to listen to on my CD Walkman, I set out on my 45 min walk to work in my normal oblivious state of stoned euphoria. That is, until I get to the corner of Russell Ave and Lake St that is.<br /><br />At this particular juncture in my journey, my world comes imploding in on my liberal buzz like a neutron star, and I am stricken with a near myocardial fibrillation out of put shock and surprise. You see; here lives a dog that up until a few months ago loved me and always ventured out to greet me at the end of his leash tether as I passed by his home on the sidewalk.<br /><br />I’m not sure what happened to him since then, but now this same, once friendly pooch, comes tear-assing out at me like a hound from hell as if he were trying to literally get at me to kill me.<br /><br />This dog now, for some reason or other, has developed a complete “hate on” for us pedestrians, no matter how stoned and unassuming. Every day I fall for it: I walk along all unawares and minding my own business, and out of the corner of my eye off the porch comes Cerberus, baring down on me until his leash stops him only inches from the sidewalk where I would once stop to pet him.<br /><br />It’s the same thing every day; in complete surprise, I square off to face my K-9 aggressor only to have his jaws snap like a triggered bear trap clanging shut just mere inches from my crotch, making my penis retract quickly back into my abdomen in fear like a prairie dog fleeting for cover from a swooping hawk.<br /><br />Now I know how mailmen must feel.  I sure wouldn't miss the near castration every day if I could only remember to walk on the other side of the street.  Routine is a bitch to break from - no matter how unpleasant or unnerving it is.</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/cerberus-castrating-k-9.html" title="permanent link">9:25 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/cerberus-castrating-k-9.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111060536881954865" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111060536881954865&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111060355676114815"></a>
     
    
    <h3 class="post-title">
	 
	 Light S&M?
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>After browsing some on-line web dating services at the urging of some friends, I happened across a curious reoccurring term for which I was unfamiliar while scanning peoples “Interests” in their personal profiles.<br /><br /><strong><em>WTF</em></strong> is “Light S&M” exactly? Sounds like something that melts in your mouth, not in your hands.<br /><br />Now I’m familiar with the usual standard abbreviation of "S&amp;M" in reference to being "Sadomasochism"; but what on God’s green earth is “LIGHT” sadomasochism? Is that like some new trendy low-carb kink for the more health conscious S&M freaks?<br /><br />Who even knew that the regular S&amp;M activities were even fattening in the first place? You’d think that with all the grinding, pumping, spanking and whatnot, that sadomasochistic activities would, if anything, burn off those excess stored calories and help you to even perhaps shed a few of those unwanted pounds; but apparently not!<br /><br />Perhaps this may explain why I have noticed that it's usually the more robust, full-bodied women than are decked out in their leather, zippered S&M bondage wear on the covers of those XXX magazines fanned out on the top shelf behind the cashier at the local Higi-Hagi shop on the corner. I always wondered about that sexual phenomenon.<br /><br />Light S&amp;M, huh?<br /><br />Perhaps this is the diet that I should consider putting myself on. This could be the exercise program that I can finally manage to stick to religiously in order to successfully loose some of my aquired girth. I could just burn off all those extra calories by just donning a mask, some nipple clamps and a pair of fuzzy handcuffs, and let Madame Drusella spank my ass for a few hours with a leather riding crop.<br /><br /><em>“Thank you, ma’am. Can I loose another?”</em><br /><br />Now, if I can only find someone who also enjoys participating in “Fat-free Anal” as well, I’d be all set to make that drastic lifestyle change that I have been gearing up towards.</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/light-sm.html" title="permanent link">8:54 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/light-sm.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111060355676114815" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111060355676114815&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111043469759349293"></a>
     
    
    <h3 class="post-title">
	 
	 Pharmacy Freakout
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>While renewing a <a href="http://crazytigerrabbitman.blogspot.com/2004/05/terror-of-all-terrors.html">prescription</a> today, I somehow managed to unwittingly upset the pharmacist and received a good scolding in return. Now, the <strong>LAST</strong> person I would ever want to piss off in this world would be the person that refills my free drugs, buuh-lieve me! So I was taken rather aback by the confrontation immediately.<br /><br />Apparently, my good manners are annoying. Who knew? She was genuinely insulted that I would continuely to refer to her politely as “ma’am”, as in: <em>“Yes, ma’am”</em> or, <em>“thank you, ma’am.”</em> Apparently, when addressing people, particularly professionals, they are made to feel old and worn when referred to in such a manner.<br /><br />Wait! When did using good manners become a social faux pas? And why did she have to openly scold me in front of the other patients in the lobby in such a gruff manner as if I had just wiped my ass with her family quilt? Who pissed in her Corn Flakes this morning?<br /><br />And besides, I’m the one with the annoying fucking <a href="http://tofuplanktonmeatloaf.blogspot.com/2004/11/ointment-overture.html">rash</a> on my balls! Would she rather I conduct myself in the manner more becoming of somebody feeling the way I do at the moment, because I’m quite sure that would be even more annoying to deal with!<br /><br /><em>“Just give me the fucking anti-fungal cream and fuck off, bitch! I’m itching like fuck over here! And you can save me the “application” speech while you’re at it since I practically have a goddamn PhD in slathering shit on my nutsack by now. Now just go back to counting your pills or whatever, okay sweetheart. Fuck you very much, ma'am.”</em><br /><br />Of course, this would have been a more appropriate response at the time; but hindsight is only 20-20.</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/pharmacy-freakout.html" title="permanent link">10:00 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/pharmacy-freakout.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111043469759349293" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111043469759349293&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111043146109432502"></a>
     
    
    <h3 class="post-title">
	 
	 Gangbanged in Purgatory
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>I read today somewhere that when you pass into Hell, you will punished for your sins in the next life by having your worst imagined nightmare being lived and relived continuously for you for the rest of time.<br /><br />Hmmm, that sure gets one to thinking. I bet if I descend into Hell when I shuffle off this mortal coil, Stan will be there waiting for me in purgatory where I will be forced to be spit-roasted by Carrot Top and Michael “Freakshow” Jackson. That’s actually the worst thing that my demented mind could conjure up, so I’m going with this as the plausible penalty for my being an asshole in this lifetime.<br /><br />That sure brings some gruesome images to mind doesn’t it?<br /><br />Michael would be there riding me like a rodeo bull while talking dirty to me all the while: <em>“Ooooh yeah, Billie Jean. Take it! Yeah, now say it - tell me ‘I’m the One’, bitch! <strong>I’M THE ONE!</strong> C’mon there Billie Jean, you’re not my lover – you’re my l'il sex piggy, ain'cha bitch!”<br /></em><br />Carrot Top would be at the other end performing torturous prop comedy inbetween penetrating pelvic thrusts. <em>“Hey! Just dial 1-800-C-A-L-L-A-T-T , bitch!”</em><br /><br />Talk about a “Scared Straight” program! Christ, I’m going to be the perfect mild mannered alter boy from now on lest I should ever meet my awaiting fate. If it’s already too late, I will just maintain the hope that my death will be swift and final and with no annoying after lives.</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/gangbanged-in-purgatory.html" title="permanent link">9:00 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/gangbanged-in-purgatory.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111043146109432502" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111043146109432502&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 08, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111034830674764221"></a>
     
    
    <h3 class="post-title">
	 
	 Banking at Wally World
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>I spoke with an “Account Specialist” today at my bank named Wally.<br /><br />Wait....<em><strong>Wally?</strong></em><br /><br />That doesn’t sound like someone who would be a certified personal finance specialist. It sounds like someone who should be peeping in the bedroom window of the girl next door, not outlining detailed account information over a brass nameplate on his desk in some sterile banking institution. Walter ~ maybe. Wally ~ <strong><em>NEVER!</em></strong><br /><br />Isn’t ‘Wally’ a bit paradoxical considering the nature of his profession? It’d be like having a neurosurgeon named ‘Bruno’. How confident would you feel that you were receiving the best possible service from the most qualified professional?</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/banking-at-wally-world.html" title="permanent link">10:02 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/banking-at-wally-world.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111034830674764221" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111034830674764221&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111034732281198925"></a>
     
    
    <h3 class="post-title">
	 
	 "Introducing, the new Western Shit Burger..."
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>I noted today while standing in line at Burger King today, that there is a brand-spanking-new ad campaign promoting the highly anticipated special “Western Steak Burger”, as conceived and conceptualized by the visionaries currently participating in Donald Trump’s reality television series ‘The Apprentice’.<br /><br />By the looks of the advertisement poster for this new campaign, this new burger simply looks like an ordinary hamburger with onion rings mashed up into the middle.  <strong><em>WTF?<br /></em></strong><br /><strong>THAT’S</strong> the best burger-marketing concept that a bunch of entrepreneurial prodigies can come up with?  Their business degrees should be wrestled away from them and burned in effigy!  Donald sure isn’t going to find his next Trump Enterprises ‘Chairman of the Board’ this season, I can tell you!<br /><br /> Shove some mushy onion rings between two hamburger buns and squirt some barbeque sauce on it?  Shit, I bet a laboratory guinea pig could conceive a more clever marketing promotion than this lame ass “Western Steak Burger”.</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/introducing-new-western-shit-burger.html" title="permanent link">9:46 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/introducing-new-western-shit-burger.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111034732281198925" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111034732281198925&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111034515213929467"></a>
     
    
    <h3 class="post-title">
	 
	 Poping Fun at John Paul
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>In the wake of Pope John Paul’s recent admittance to a hospital for an emergency tracheotomy, as well as the continuing deterioration of his health resulting from a relapse of the flu, Church clergy and officials are now beginning to think about the possibility of replacing the failing, 84 year old pontiff that has already led the Roman Catholic Church for the past 25 years already.<br /><br />The future and direction of the Catholic Church is now under the microscope; and about fucking time I say!  John Paul’s recovery is remarkable in itself, given his age and other afflictions, including symptoms of Parkinson’s disease and arthritis, medical experts said.  The general concern is that the feeble Pope will not be able to adequately carry out his holy Pope duties from the hospital where he is still undergoing daily therapy to learn how to breathe and speak with the tube in place.<br /><br />Basically at this juncture in time, we are being led before god by R2-fucking-D2!  Sure he used to speak eight languages fluently, but now all he seems able to speak is muffled gobbledy-gook.<br /><br />What I would like to know is why they only considering replacing him <strong><em>NOW</em></strong>?  Christ, the guy is practically a <a href="http://crazytigerrabbitman.blogspot.com/2004/06/muppets-take-vatican-city_108649478538717278.html">Muppet</a> at this point anyways.  A bagel could do the same job just as efficiently as this guy can!  What are they waiting for exactly; until he passes out in the holy sacraments of communion during one of the regular Sunday services at the Vatican?<br /><br />How much longer are they going to let this dude suffer through before they finally decide to find a suitable replacement?  How many holy brain cells have to die off before the Church acts appropriately?  Christ, by the time they actually get around to doing anything, the Pope will be flat-lining and we’ll be receiving the Word of God through his toaster!<br /><br />Stop the insanity!  Pull the plug, and lets hold the first Vatican City Pope Pageant in 25 years in order to find the next, hopefully able-bodied pontiff to lead the Roman Catholic Church and it’s 1.1 billion members from all corners of the globe; from all walks of life.  Hopefully somebody who doesn't confuse his cardinals with the <a href="http://www.starwars.com/databank/organization/emperorsroyalguard/">Emperor's Royal Guard </a>before lapsing into a balled up mass of quivering flesh behind the alter in fear.</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/poping-fun-at-john-paul.html" title="permanent link">8:57 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/poping-fun-at-john-paul.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111034515213929467" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111034515213929467&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111034257664135437"></a>
     
    
    <h3 class="post-title">
	 
	 Knee-Deep in Man Ass
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>I would like to take this opportunity to address all my peers and co-workers who have assumed that because I currently happen to be unlucky in love and have the dating history of Jack the Ripper, that I must, in fact, be a homosexual.<br /><br />Well, to them I would like to say: <em>“Blow me!” </em>I’m insulted!<br /><br />Believe me, if I found other men's hairy ass’s sexy, I think I would have known long before now, thanks. But seeing as how I am a person with a particularly robust frame and an insatiable appetite for everything that is potentially bad for my health already, someone who has <strong>NEVER</strong> lived in “denial” of anything in my life, much less ever being able to say ‘No’ to anything that even sounds remotely appealing! <br /><br />Whether it be fine cuisine, good booze, strong drugs, delicious junk food, bad cheese television, or whatever, don’t you think that if I were to in any way ever desire the embrace of another man and feel his hairy butt cheeks grasped tightly in my palms that I would already have scratched that itch by now? If I ever wanted a sweaty, hairy man ass to satisfy my cravings in any way, shape, or perversion - then I’d already be knee deep in man ass by now! I’d be popping the amyl nitrate and helping myself to two scoops of man ass as often as possible until I was literally fucking cuckoo for gay Cocoa Puffs!<br /><br />I think my real lack of success in the romance department may more closely stem from the fact that I have surrounded myself with judgmental imbeciles who apparently know me about as well as my cat knows Nuclear Physics, and have been spreading unfounded rumors about my sexuality to everybody in earshot.<br /><br />Thanks very much, Dr. Dipshit's!</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/knee-deep-in-man-ass.html" title="permanent link">8:25 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/knee-deep-in-man-ass.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111034257664135437" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111034257664135437&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111030246352710973"></a>
     
    
    <h3 class="post-title">
	 
	 'Adult ADS' Farce
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>I am noticing that the new medical term ‘Adult ADS’ is on the lips of just about everyone around me, just as they begin to explain why they have either failed to do something, or did something poorly, just plain fucked it up proper. It’s become the new be-all-and-end-all catch phrase being tossed around in all the popular circles of influence and hip slacker parties to explain away just about every single human failing imaginable.<br /><br />Why has this “Adult Attention Deficit Syndrome’ suddenly become to vogue with today’s slackers and deadbeats? What’s next? “Overactive Bladder’?<br /><br />‘Adult ADS’ has become widely regarded as an acceptable excuse to justify everyone’s shortcomings.<br /><br /><em>“It’s not my fault, I suffer from Adult ADS.”</em><br /><br />This pisses me off, and probably other proud procrastinators and slackers alike, to the max! Suddenly, it’s like everyone is allowed to perform their jobs half-assed because they tragically suffer from acute ‘Adult ADS’. Oh, boo-fucking-hoo!<br /><br />I’ve been performing half-assed for 32 years and I don’t need any trendy medical excuses to explain my lack of actions!<br /><br />Why should this only dawn on them only now later into life anyways? You mean the fact that they probably still have three unfinished college credits still pending, haven’t been able to hold down a job for more than three months, and that they have been instead channel surfing on the couch for the past 32-fucking-years with their bucket bongs wasn’t indication enough for them? Now all of a sudden, it's as if the "Excuse Fairy" has given them the perfect undiagnosed ailment to rationalize the fact that they are just a lazy, unmotivated schlep, who would rather just let everybody else around them do the work for them, and who can never even decide what they want to eat for lunch, much less what they want to achieve in life.<br /><br />I don’t buy it anymore than I buy Carrot Top is the new Dali Lama.<br /><br />The world has turned into a bunch of frickin’ crybabies. Grow up and take pride in your slacking! Don’t hide behind fabricated trendy ailments; embrace your inner slacker, you ADS pussies!</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/adult-ads-farce.html" title="permanent link">9:14 AM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/adult-ads-farce.html#comments">2 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111030246352710973" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111030246352710973&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 05, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111007014787427700"></a>
     
    
    <h3 class="post-title">
	 
	 The Acorns Diet
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>I went to the <a href="http://crazytigerrabbitman.blogspot.com/2004/05/terror-of-all-terrors.html">doctors</a> today to refill a prescription only to stumble upon quite a most perplexing medical conundrum indeed.  As it turns out, the Kenacomb anti-fungal cream that I have been slathering on my genitals after showering everyday before trudging off to work, is only a preventative <a href="http://tofuplanktonmeatloaf.blogspot.com/2004/11/ointment-overture.html">ointment</a> and not necessarily the total cure that I had been hoping for. <br /><br />As it was explained to me by my doctor in a tone of voice that could instantly freeze glowing hot coals, the rash that I continually develop in my crotch area is more the result of being slightly overweight, so that the folds of fat between my legs are continuously rubbing together causing skin irritations in the surrounding area during my 45min walks into work.  Apart from losing some extra weight, there was little else to prevent this most annoying condition to cease from developing for good.<br /><br />Pardon?  Given the particular sensitive body region that this rash keeps reappearing on, did my doctor just advise me to put my balls on a diet?  Not exactly the thing a man wants to hear about his boys.  How emasculating!<br /><br />How does one loose weight in their genital area exactly?  Considering that I’m not currently participating in or enjoying any of the obvious genital exercises that most other lucky people do; how does one go about loosing weight in their crotch area?  Is there a special three step diet plan recommended by Suzanne Powers to decrease the accumalted body fat in your nads?  Does Richard Simmons have a special 'Deal-a-Meal' program that I could use to help gauge my daily testicular calorie intake?<br /><br />Are there specialized gonad exercises I can do in order to focus shedding the pounds from my testicular nether regions so this annoying reoccurring rash will disappear for good?  Perhaps if I were to affix a 10lb dumbbell to my nut sack and drag it behind me around a track for 20 laps, I could burn off enough excess calories to stop the skin irritations. <br /><br />I’m not sure that’s an exercise regiment that I can stick to or not. <br /><br />Nor do I doubt that this is the kind of inquiry that would be warmly recieved by the fitness expert at the local YMCA.</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/acorns-diet.html" title="permanent link">4:26 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/acorns-diet.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=111007014787427700" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=111007014787427700&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 01, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110973730865701490"></a>
     
    
    <h3 class="post-title">
	 
	 The "Boff Me" Bank Line Faux Pas
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>I was busted today ogling in line at the bank. Oops, what can I say? I lost focus there for a moment.<br /><br />The girl had on one of those cutesy girlie boobie tops that had the slogan “Boff Me” emblazoned across her perky chest. So after a few seconds of looking, which to be honest was mostly in shocked amusement as I attempted to fathom what the sociological ramifications of such a bold statement could possibly be, I get reprimanded for being “rude”.<br /><br />Pardon? You’re wearing a shirt that says “Boff Me”, and <strong><em>I’M</em></strong> the one being rude because I took the two seconds to notice it?<br /><br />What did she expect exactly? Why else would she wear such a crass shirt that looks like it might have been spray-painted to her body unless she <strong>REALLY</strong> wanted somebody to take notice of her and perhaps maybe even heed the shirts instructions?  She couldn't have been any more obvious if she had been holding a huge red balloon that read "I Need Attention".<br /><br />It’s too bad I didn’t have my pants on at the time that have “Blow Me” scrawled across my crotch, as I would then have had the perfect unspoken retort.</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/boff-me-bank-line-faux-pas.html" title="permanent link">8:18 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/boff-me-bank-line-faux-pas.html#comments">3 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=110973730865701490" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=110973730865701490&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Monday, February 28, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110965193199409238"></a>
     
    
    <h3 class="post-title">
	 
	 Christmas Horror House
	 
    </h3>
    
     
    <div class="post-body">
    
      <p>There is a house that I walk by each day on my route to work that still has all it’s tacky Christmas decorations and ornaments out front of the house. These decorations have been either ignored or forgotten about for the past three months now and have seemingly been left dangling from the eaves and poised in the front yard in anticipation of the next Christmas season only a mere 10 months away I guess.<br /><br />Now that we are at the end of February, and these decorations have experienced an extra three months of winter wear and tear from the elements, these once happy and festive seasonal statuettes and decorations do not evoke the same sense of holiday magic that they did back in December. Now standing in the thawing snow and slush looking more weathered, they don’t look so cute and endearing without the usual Winter Wonderland around them to enhance their purpose. Instead, these Christmas character decorations have taken on a more ominous air about them, as they now seem to more closely resemble vagrants in the process of sieging the house as opposed to being just popular cutesy Christmas characters in the process of delivering presents and spreading Holiday cheer.<br /><br />The wooden Santa Claus in particular that they had on the roof searching for the chimney in which to deliver his presents now looks like some unsavory burglar crawling across the roof looking for easy access to the building, or perhaps maybe, if you squint your eyes enough, an incoherent looking Nick Nolte threatening to leap from the roof in some pathetic drunken suicide attempt. Likewise, the reindeers in the yard who were originally dancing and rejoicing together in seasonal splendor now look like drunken brutes staggering over the remaining piles of graying snow and ice in the flower beds.<br /><br />This house may have been all the envy of the neighborhood back during the Christmas season, but now practically in March, it has more in common with the local crack house that people would cross the street before passing by. I bet even the mailman and the Avon lady by-pass this house now for fear of these same sinister and beaten looking decorations left standing at attention in the yard.<br /><br />I expect that soon maybe, these Christmas decorations will be taken down replaced with more apprpriate duckies and Easter Bunny’s in anticipation of the approaching Easter Holiday, and then will probably be left up in the house until, say, July.</p>
    
    </div>
    
    <p class="post-footer">posted by crazytigerrabbitman at 
      <a href="http://tofuplanktonmeatloaf.blogspot.com/2005/02/christmas-horror-house.html" title="permanent link">8:32 PM</a> 
       |
         <a class="comment-link" href="http://tofuplanktonmeatloaf.blogspot.com/2005/02/christmas-horror-house.html#comments">0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7976614&amp;postID=110965193199409238" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1742771537 pid-1540702746"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7976614&amp;postID=110965193199409238&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



  <hr />
</div><!-- End #main-content -->
</div><!-- End #content -->



<!-- Begin #sidebar -->
<div id="sidebar">

  <a target=_top href="http://www.hardtofindauction.com/map/"><img title="" border=0 src="http://host.hardtofindauction.com/find/crazytiger/cold/"  align="middle"></a>
  
   <!-- Begin #profile-container -->
   
            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/3475806"> <img width="80" alt="My Photo" height="79" src="http://www.nerdie.com/images/picture-047.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Terry Nash </dd>  <dd class="profile-data"> <strong>Location:</strong>St. Catharines, Ontario, Canada </dd>  </dl>  <p class="profile-textblock"> I am currently a single heterosexual male living with a neutered male cat that is healthier and happier than I am, and I like to post on Internet message boards.  If I would have known this is how I was destined to turn out ten years ago after graduating University, I would have stabbed myself in the head with my gift graduation pen then and there. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/3475806">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->
  
  <h2 class="sidebar-title">Previous</h2>
  
  <ul id="recently">
    
        <li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/are-those-your-eyebrows-or-is-that.html">"Are those your eyebrows, or is that a seagul sitting on your forehead?"</a></li>
     
        <li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/s-p-e-l-l-e-r-s.html">"S-P-E-L-L-E-R-S"</a></li>
     
        <li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/cerberus-castrating-k-9.html">Cerberus the Castrating K-9</a></li>
     
        <li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/light-sm.html">Light S&M?</a></li>
     
        <li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/pharmacy-freakout.html">Pharmacy Freakout</a></li>
     
        <li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/gangbanged-in-purgatory.html">Gangbanged in Purgatory</a></li>
     
        <li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/banking-at-wally-world.html">Banking at Wally World</a></li>
     
        <li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/introducing-new-western-shit-burger.html">"Introducing, the new Western Shit Burger..."</a></li>
     
        <li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/poping-fun-at-john-paul.html">Poping Fun at John Paul</a></li>
     
        <li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005/03/knee-deep-in-man-ass.html">Knee-Deep in Man Ass</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://tofuplanktonmeatloaf.blogspot.com/2004_08_01_tofuplanktonmeatloaf_archive.html">August 2004</a></li>
	  
    	<li><a href="http://tofuplanktonmeatloaf.blogspot.com/2004_09_01_tofuplanktonmeatloaf_archive.html">September 2004</a></li>
	  
    	<li><a href="http://tofuplanktonmeatloaf.blogspot.com/2004_10_01_tofuplanktonmeatloaf_archive.html">October 2004</a></li>
	  
    	<li><a href="http://tofuplanktonmeatloaf.blogspot.com/2004_11_01_tofuplanktonmeatloaf_archive.html">November 2004</a></li>
	  
    	<li><a href="http://tofuplanktonmeatloaf.blogspot.com/2004_12_01_tofuplanktonmeatloaf_archive.html">December 2004</a></li>
	  
    	<li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005_01_01_tofuplanktonmeatloaf_archive.html">January 2005</a></li>
	  
    	<li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005_02_01_tofuplanktonmeatloaf_archive.html">February 2005</a></li>
	  
    	<li><a href="http://tofuplanktonmeatloaf.blogspot.com/2005_03_01_tofuplanktonmeatloaf_archive.html">March 2005</a></li>
	  
      
  </ul>
  
  
  <!--<h2 class="sidebar-title">New</h2>
  
  <p>This is a paragraph of text in the sidebar.</p>
  -->
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

<!-- Begin Links -->  
<p><font face="Arial" size=2>
<p>More 'loaf:</p>
<p><a target="_blank" href="http://crazytigerrabbitman.blogspot.com/">
Den of the Crazytigerrabbitman</a></p>
<p><font face="Arial" size=2>
<p>Other Weirdo's That Might Link to Me:</p>
<p><a target="_blank" href="http://x-nem-x.blogspot.com/">
Nem's Nonesense</a></p>
<p><a target="_blank" href="http://shamusissues.blogspot.com/">
Shamus O'Drunkahan Has Issues</a></p>
<p><a target="_blank" href="http://breakupbabe.blogspot.com/">
Breakup Babe</a></p>
<p><a target="_blank" href="http://www.hackintheparkatnite.blogspot.com/">
closedPark Hack n Smoke</a></p>
<p><a target="_blank" href="http://heightenedthoughts.blogspot.com/">
Heightened Thoughts</a></p>
<p><a target="_blank" href="http://askblogjesus.blogspot.com/">
Ask Blog Jesus</a></p>
<p><a target="_blank" href="http://smokefilledroom.co.uk/tosslehoff/slipper/">
The Life and Times of a Carpet Slipper</a></p>
<p><a target="_blank" href="http://incrediblehulk.blogspot.com">
Hulk's Diary</a></p>
<p><font face="Arial" size=2>
<p>For Music Traders:</p>
<p><a target="_blank" href="http://db.etree.org/tezzer">
CTRM's Music List</a></p>
<!-- End Links -->

</div>
<!-- End #sidebar -->

<div class="clear">&nbsp;</div>

<div id="footer">
   <p><!-- If you'd like, you could place footer information here. -->&nbsp;</p>
</div>

</div> <!-- end #wrap -->

<!-- c(~) -->
</body>
</html>