<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Déjà vu</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Déjà vu" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Déjà vu" href="http://www.blogger.com/atom/7738141" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=7738141" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=7738141");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders 3
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#123;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:left;
  background:#eec url("http://www.blogblog.com/rounders3/corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#333;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders3/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */

a:link {
  color:#9db;
  }
a:visited {
  color:#798;
  }
a:hover {
  color:#fff;
  }
a img {
  border-width:0;
  }
#main a:link {
  color:#347;
  }
#main a:visited {
  color:#666;
  }
#main a:hover {
  color:#68a
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#357 url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
  margin:0 0 0;
  padding:0 0 8px;
  color:#fff;
  }
#header div {
  background:url("http://www.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
  padding:8px 15px 0;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  color:#abc;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#586;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #bb9;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("http://www.blogblog.com/rounders3/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #bb9;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#333;
  }
#main a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
#main a.title-link:hover {
  background-color:#fff;
  color:#000;
  }
.post-body {
  border:1px dotted #bb9;
  border-width:0 1px 1px;
  border-bottom-color:#eec;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#fff;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #bb9;
  border-bottom:1px solid #eee;
  font-size:100%;
  line-height:1.5em;
  color:#666;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #586;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #596;
  border-width:1px 0;
  padding:5px 15px;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #6a7;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #6a7;
  font-size:120%;
  line-height:1.4em;
  color:#333;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#666;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#fff;
  }
.comment-timestamp a:link {
  color:#fff;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#586 url("http://www.blogblog.com/rounders3/corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#fff;
  }
#profile-container h2 {
  background:url("http://www.blogblog.com/rounders3/corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#fff;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #7a8;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #bec;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#fff;
  }
.profile-link a {
  background:url("http://www.blogblog.com/rounders3/icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }
ul.profile-datablock {
  list-style-type:none;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#234 url("http://www.blogblog.com/rounders3/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#abc;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders3/corners_side_bot.gif") no-repeat left bottom;
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #456;
  font-size:115%;
  line-height:1.5em;
  color:#abc;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders3/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #345;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#357 url("http://www.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;} 
  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="13th-deja-vu.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	Déjà vu
	
  </h1>
  <p id="description">-A window ajar is a prelude in building to the joy of being limitless!
That uneasiness of being familiar somehow,sometime, somewhere..........
</p>

</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">Sunday, March 13, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111021626338571531"></a>

     

    
	 
    <h3 class="post-title">
	 Biography of twelve
    </h3>
	 
    

    <div class="post-body">

      <p>
      <strong><em>Growing consciousness is a danger and a disease........</em><br /><em>~Frederich Nietzsche.</em><br /><em></em></strong><br />Warm and silent, the air weighed pregnant with the scent of old wine, burnt tobacco and the growing night.Embalmed in the ambience of such a night he sat by the fire, reading his testament that rested weightless on the lap.By now, he had read it such many times that his eyes ached in weariness.Having carefully studied the final words again , he laid back, slowly closing his eyes and in the darkness all he felt was the moist beads of sweat formed on his forehead.For some strange reason, a fleeting all-knowing smile crossed his face before he smoothly embraced the oblivion of sleep.<br />It wasnt too long before he was woken up by the clock striking a lengthy twelve. As he gathered to stand up his bowels churned restlessly in anticipation of the great unknown creating eddies in his ears.His throat filled with certain tasteless waters.Now upright and firm he gazed absently around, while his hand found the heavy steel underneath his coat and pressed it obediently against his temple.<em>'Its time for farewell'</em> he muttered aloud.<br />In the next instant his form lay lifeless amidst spurting pool of blood and fresh smoke.<br /><br />A new day had otherwise started on its own terms. Dark as always.<br />It was just his clock that was ahead of time.<br /><br />-------<br /><br /><strong><em>The fault, dear Brutus is not in our stars,</em></strong><br /><strong><em>But in ourselves that we are underlings..</em></strong><br /><em><strong>~William shakespeare /Julius Caesar/</strong><br /></em><br />She woke up with an almost finishing dream and a faint scent of night's vodka in her breath.A rusty consciousness and the early summer light piercing past the curtains made it hard to focus on the clock.Soon the blur settled into a digital image of twenty to eight.Still dazed, she lit up a cigarette, the first of the day and sat smoking while pondering over the long day ahead .When the cigarette died an eventual death, she dawdled herself effortfully towards the mirror-the old pimple on her left cheek was swollen and tender. As she stood, thinking of the probable remedies, a vague overwhelming impulse with the belching waters in the mouth seized her.She heard a consistent gurgle from the belly.Perceptive of the impending, she hastened to the wash- to find what could only be her night's dinner splashed about. It was bitter and strong.Although relieved, it was worrying that it was the third time she was sick in two days.Suddenly a thought seized her.<br /><br />In a frenzy, she took out the white-pack from the top shelf and read the small print carefully.Over and over and many a times aloud.Within moments, she opened it and placed two drops of urine and waited impatiently through a seeming eternity.<br />Soon a tiny streak of irregular blue formed against a white backdground.'<em>Damn'</em> she swore aloud with the second cigarette flaring in hand.<br /><br />In the background the electronic timbre of the eight o clock alarm repeated endlessly in a monotonous song.<br />Outside the city bustled in welcome of another rush hour.<br /><br /><strong>Epilogue/Theme:</strong> <em>The sentences are deliberately fragmented at the expense of rhythm and flow.The purpose is to accomodate the theme of <a href="http://en.wikipedia.org/wiki/Cranial_nerves" target="new">twelve cranial nerves</a>.</em><br /><em>Each sentence, at large, is meant to represent the function of a cranial nerve.Sign-off sentences are used to re-impress the backdrop of birth and death.</em><br /><br /><em>Could have done lot better , but what would you expect on a long motorway?</em>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Ubermensch @ <a href="http://13th-deja-vu.blogspot.com/2005/03/biography-of-twelve.html" title="permanent link">12:28 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://13th-deja-vu.blogspot.com/2005/03/biography-of-twelve.html#comments">9 comments</a>
        
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 05, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111004108058375990"></a>

     

    
	 
    <h3 class="post-title">
	 Beach Boys
    </h3>
	 
    

    <div class="post-body">

      <p>
      <a href="http://www.hello.com/" target="ext"></a><em>A time comes when we all understand</em><br /><em>Happiness is a word scribbled on sand</em><br /><em>And yet if you will forgive the tide</em><br /><em>the sea is blue and the beach is wide...</em><br /><em>-Tabish khair</em><br /><br /><br /><a href="http://photos1.blogger.com/img/52/3932/1024/img_16101.jpg"><img class="phostImg" src="http://photos1.blogger.com/img/52/3932/320/img_1610.jpg" border="0" /></a><br />BeachBoys-Maldives.<br /><br />PS: Wish I had shot this, Look what you miss if you forgot to carry the camera even for once, thanks to Immanuel for letting me share this here.
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Ubermensch @ <a href="http://13th-deja-vu.blogspot.com/2005/03/beach-boys_05.html" title="permanent link">4:44 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://13th-deja-vu.blogspot.com/2005/03/beach-boys_05.html#comments">7 comments</a>
        
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, February 18, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110874912423284234"></a>

     

    
	 
    <h3 class="post-title">
	 To whatever they call life....
    </h3>
	 
    

    <div class="post-body">

      <p>
      Right, another juvenalia...<br /><br />To Whatever they call life.....<br /><br /><em>With accepted terms of prejudiced compromises,<br />in bowdlerizing smiles quite indispensible;<br />Will you sleep with me?<br />beneath dirty linens of dementing grey matters,<br />Will you bid for me?<br />when I sell myself for veneer flatters<br />Will you, for all the faults and lovely waltz,<br />take off your hat when I die<br />or<br />push me unto the stage<br />for<br />yet another try?</em>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Ubermensch @ <a href="http://13th-deja-vu.blogspot.com/2005/02/to-whatever-they-call-life.html" title="permanent link">5:40 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://13th-deja-vu.blogspot.com/2005/02/to-whatever-they-call-life.html#comments">15 comments</a>
        
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, February 02, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110725811930875597"></a>

     

    
	 
    <h3 class="post-title">
	 Literary nirvana...
    </h3>
	 
    

    <div class="post-body">

      <p>
      To attempt to justify the true essence of humanity in words is a torture of great magnitude.One such unparalleled venture to honestly reflect the true portrait of humanity was successfully accomplished nearly a century back on this very day; it is indeed no accident that the <a href="http://en.wikipedia.org/wiki/Ulysses_(novel)" target="new">nirvana</a> of the english language should share an epic birthday with the <a href="http://en.wikipedia.org/wiki/James_Joyce#Ulysses_2/" target="new">buddha</a> himself.<br /><br />Here is an excerpt of one of the most beautiful endings in the english literature......<br /><br /><em>.......O that awful deepdown torrent O and the sea the sea crimson sometimes like fire and the glorious sunsets and the figtrees in the Alameda gardens yes and all the queer little streets and the pink and blue and yellow houses and the rosegardens and the jessamine and geraniums and cactuses and Gibraltar as a girl where I was a Flower of the mountain yes when I put the rose in my hair like the Andalusian girls used or shall I wear a red yes and how he kissed me under the Moorish wall and I thought well as well him as another and then I asked him with my eyes to ask again yes and then he asked me would I yes to say yes my mountain flower and first I put my arms around him yes and drew him down to me so he could feel my breasts all perfume yes and his heart was going like mad and yes I said yes I will Yes.</em><br /><em><br /></em>Trieste-Zurich-Paris 1914-1921<br />
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Ubermensch @ <a href="http://13th-deja-vu.blogspot.com/2005/02/literary-nirvana.html" title="permanent link">1:02 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://13th-deja-vu.blogspot.com/2005/02/literary-nirvana.html#comments">10 comments</a>
        
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, January 28, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110687098455331439"></a>

     

    
	 
    <h3 class="post-title">
	 Of Cities and Tales...
    </h3>
	 
    

    <div class="post-body">

      <p>
      Canary Wharf<br /><a href="http://photos1.blogger.com/img/103/1792/640/canary%20wharf%20street.jpg"><img class="phostImg" src="http://photos1.blogger.com/img/103/1792/320/canary%20wharf%20street.jpg" border="0" /></a><br /><br /><br />What is that ineffable feeling which seizes you the moment you are about to bid <em>that</em> eventual adieu to the city?<br />A silence built upon a million memories: of roads, faces, shires, bus-numbers, loves, parking spaces, accents, libraries, pubs, mistakes, cafes,slangs, weather and even a radio station…..<br />Any city isn’t just a city.<br />It’s a story.<br />Of yourself.<br />You move and the cities move with you.<br />You carry them around in your head.<br />Tales of forever.<br />Wonderful treasures and wistful haunts, companions of distant gazes and evening teas.....<br /><br />Festival Park<br /><a href="http://photos1.blogger.com/img/103/1792/640/50620030.jpg"><img class="phostImg" src="http://photos1.blogger.com/img/103/1792/320/50620030.jpg" border="0" /></a><br /><br />PS:<br /><em>* In the science of addictions it is said that it takes 21 consecutive days to push an <strong>'habit'</strong> from conscious to unconscious. Same about de-addiction.Wilful wresting of such wisdom keeps one healthy!</em><br /><em></em><br /><em>*Am chasing books built around the backdrop of various cities(Ulysses-Dublin,Malgudi days-Mysore..types); Not travellogue(On the Road), or story types (A tale of two cities);</em><br /><em>So any Suggestions, Recalls, Recos are welcome!</em><br />
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Ubermensch @ <a href="http://13th-deja-vu.blogspot.com/2005/01/of-cities-and-tales.html" title="permanent link">1:09 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://13th-deja-vu.blogspot.com/2005/01/of-cities-and-tales.html#comments">17 comments</a>
        
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, January 06, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110504298112732086"></a>

     

    
	 
    <h3 class="post-title">
	 Buddha's Dilemma
    </h3>
	 
    

    <div class="post-body">

      <p>
      Buddha's Dilemma.<br /><a href="http://photos1.blogger.com/img/103/1792/1024/bd.jpg"><img class="phostImg" src="http://photos1.blogger.com/img/103/1792/400/bd.jpg" border="0" /></a><br /><em>That life is worth living is the most necessary of assumptions and, were it not assumed, the most impossible of conclusions. </em><br /><em>~~George Santayana.</em><br /><br />
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Ubermensch @ <a href="http://13th-deja-vu.blogspot.com/2005/01/buddhas-dilemma.html" title="permanent link">8:23 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://13th-deja-vu.blogspot.com/2005/01/buddhas-dilemma.html#comments">15 comments</a>
        
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, January 04, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110487116159232409"></a>

     

    
	 
    <h3 class="post-title">
	 Apologies to Norah....
    </h3>
	 
    

    <div class="post-body">

      <p>
      Another two minute poetry project till the microwave howls the shout.<br /><strong></strong><br /><strong>Apologies to Norah</strong><br /><strong></strong><br />Wish just like a three year old<br />I could grab<br />a red and yellow crayon<br />and<br />make many many lines whorls ugly figures,<br />in a mad joy<br />and call them sun moon sky god;<br />But somewhere on the way<br />I lent the crayons:<br />one to Aristotle<br />another to social courtesy<br /><br />now I wade through insomnia<br />trying to pluck painful fruits of words<br />from the tree<br />they call poetry…..<br />
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Ubermensch @ <a href="http://13th-deja-vu.blogspot.com/2005/01/apologies-to-norah.html" title="permanent link">8:35 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://13th-deja-vu.blogspot.com/2005/01/apologies-to-norah.html#comments">12 comments</a>
        
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->





</div></div></div>

<!-- End #main -->









<!-- Begin #sidebar -->

<div id="sidebar">

  

  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Ubermensch </dd>  <dd class="profile-data"> <strong>Location:</strong>Terrestrial </dd>  </dl>  <p class="profile-textblock"> Slowly he turned his head , paused.. and asked in staccato, 
'What good is a phone call MR.Anderson, if you are unnnable to speak..? 

'Very simple MR.Smith, I wud text..'. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/4026929">View my complete profile</a> </p> </div>  

  <!-- End #profile -->



  

  <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">

  

    <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://13th-deja-vu.blogspot.com/2005/03/biography-of-twelve.html">Biography of twelve</a></li>
     
        <li><a href="http://13th-deja-vu.blogspot.com/2005/03/beach-boys_05.html">Beach Boys</a></li>
     
        <li><a href="http://13th-deja-vu.blogspot.com/2005/02/to-whatever-they-call-life.html">To whatever they call life....</a></li>
     
        <li><a href="http://13th-deja-vu.blogspot.com/2005/02/literary-nirvana.html">Literary nirvana...</a></li>
     
        <li><a href="http://13th-deja-vu.blogspot.com/2005/01/of-cities-and-tales.html">Of Cities and Tales...</a></li>
     
        <li><a href="http://13th-deja-vu.blogspot.com/2005/01/buddhas-dilemma.html">Buddha's Dilemma</a></li>
     
        <li><a href="http://13th-deja-vu.blogspot.com/2005/01/apologies-to-norah.html">Apologies to Norah....</a></li>
     
        <li><a href="http://13th-deja-vu.blogspot.com/2005/01/purpose-black-and-white.html">Purpose-Black and white</a></li>
     
        <li><a href="http://13th-deja-vu.blogspot.com/2004/12/notes-on-nicotine.html">Notes on nicotine</a></li>
     
        <li><a href="http://13th-deja-vu.blogspot.com/2004/12/empire-zero-central.html">empire 'zero' central</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://13th-deja-vu.blogspot.com/2004_07_01_13th-deja-vu_archive.html">July 2004</a></li>
	  
    	<li><a href="http://13th-deja-vu.blogspot.com/2004_08_01_13th-deja-vu_archive.html">August 2004</a></li>
	  
    	<li><a href="http://13th-deja-vu.blogspot.com/2004_09_01_13th-deja-vu_archive.html">September 2004</a></li>
	  
    	<li><a href="http://13th-deja-vu.blogspot.com/2004_10_01_13th-deja-vu_archive.html">October 2004</a></li>
	  
    	<li><a href="http://13th-deja-vu.blogspot.com/2004_11_01_13th-deja-vu_archive.html">November 2004</a></li>
	  
    	<li><a href="http://13th-deja-vu.blogspot.com/2004_12_01_13th-deja-vu_archive.html">December 2004</a></li>
	  
    	<li><a href="http://13th-deja-vu.blogspot.com/2005_01_01_13th-deja-vu_archive.html">January 2005</a></li>
	  
    	<li><a href="http://13th-deja-vu.blogspot.com/2005_02_01_13th-deja-vu_archive.html">February 2005</a></li>
	  
    	<li><a href="http://13th-deja-vu.blogspot.com/2005_03_01_13th-deja-vu_archive.html">March 2005</a></li>
	  
      
  </ul>
  
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

    

    <!--
    <p>hangouts.</p>

    
    -->
  <h8>Hangouts</h8>

  <ul><li><a href="http://www.bbc.co.uk/"target="new">BBC</a></li>
      <li><a href="http://www.buzzle.com/"target="new">Buzzle</a></li>
      <li><a href="http://www.guardian.co.uk/"target="new">Guardian</a></li> 
      <li><a href="http://www.nytimes.com./"target="new">NYtimes</a></li>
      <li><a href="http://www.google.com/"target="new">Google</a></li>
      <li><a href="http://www.imdb.com./"target="new">IMDB</a></li>
      <li><a href="http://www.economist.com//"target="new">Economist</a></li>
      <li><a href="http://www.independent.co.uk/"target="new">Independent</a></li> 
      <li><a href="http://en.wikipedia.org/wiki/Main_Page/"target="new">Wiki</a></li>
      <li><a href="http://www.ubu.com/"target="new">Ubu</a></li>
      <li><a href="http://www.todayinliterature.com/"target="new">Today in literature</a></li> 
      <li><a href="http://www.lrb.co.uk/lrbshop/index.php/"target="new">London Review</a></li>  
      <li><a href="http://books.guardian.co.uk/review/"target="new">Gaurdian-Review</a></li> 
      <li><a href="http://books.guardian.co.uk/departments/poetry/front/0,6000,95686,00.html/"target="new">Gaurdian-Poetry</a></li> 
      <li><a href="http://www.cricinfo.com./"target="new">Cricinfo</a></li> 
      <li><a href="http://www.premierleague.com./"target="new">English premier league</a></li> 
      <li><a href="http://www.etymonline.com/"target="new">Etymology</a></li> 
      <li><a href="http://www.peevish.co.uk/slang/"target="new">Slang-master</a></li> 
      <li><a href="http://people.howstuffworks.com//"target="new">Howstuffworks</a></li>
 </ul>
   <!--  
     <p>Blog-stalking.</p>
   -->
  <h8>Blog-stalking</h8>

  <ul><li><a href="http://randomreality.blogware.com/"target="new">Randomreality</a></li>
      <li><a href="http://www.reportage.blogspot.com/"target="new">Reportage</a></li>      
      <li><a href="http://www.mjakbar.org/"target="new">MJ Akbar</a></li>     
      <li><a href="http://www.english-august.blogspot.com/"target="new">English August</a></li>
      <li><a href="http://www.whenthebellerings.blogspot.com/"target="new">Belle</a></li> 
      <li><a href="http://www.hardcorearena.blogspot.com/"target="new">Hardcorearena</a></li> 
      <li><a href="http://www.luna-light.blogspot.com/"target="new">Moonlight</a></li> 
      <li><a href="http://www.divadrip.blogspot.com/"target="new">Diva Drip</a></li> 
      <li><a href="http://www.buoy.antville.org/"target="new">Buoy-antville</a></li> 
      <li><a href="http://www.anfractuosity.blogspot.com/"target="new">Anfractuosity</a></li> 
      <li><a href="http://www.insmallpieces.blogspot.com/"target="new">Insmallpieces</a></li> 
      <li><a href="http://www.ronsilliman.blogspot.com/"target="new">Ron silliman</a></li> 
      <li><a href="http://joaos.blogspot.com/"target="new">Joao's weblogic</a></li> 
      <li><a href="http://www.painauchocolat.blogspot.com/"target="new">Glass Wall</a></li> 
      <li><a href="http://www.footloosesudu.blogspot.com/"target="new">Still Picture</a></li>
      <li><a href="http://www.kishoremurthy.blogspot.com/"target="new">Phantasmagoria</a></li>
      <li><a href="http://www.fromhelicon.blogspot.com/"target="new">Helicon</a></li>
      <li><a href="http://www.asuph.blogspot.com/"target="new">Asuph</a></li>
      <li><a href="http://www.seaswallowme.blogspot.com/"target="new">Sea, Swallow Me</a></li>
      <li><a href="http://www.ubersportingpundit.com/"target="new">Ubersportingpundit</a></li>
      <li><a href="http://www.cricketdigest.blogspot.com/"target="new">Cricket Digest</a></li>
      <li><a href="http://www.goodwritings.blogspot.com/"target="new">Dud-sea-scrawls</a></li>     
      <li><a href="http://www.lamland.blogspot.com/"target="new">Lamland</a></li>
      <li><a href="http://www.locana.blogspot.com/"target="new">Locana</a></li>
      <li><a href="http://www.apurplebreeze.blogspot.com/"target="new">Purple Breeze</a></li>
      <li><a href="http://www.happilyeverafteristooeasy.blogspot.com/"target="new">Haite</a></li> 
      <li><a href="http://www.trivialmatters.blogspot.com/"target="new">Trivial Matters</a></li> 
      <li><a href="http://www.recycledbean.blogspot.com//"target="new">Recycled bean</a></li>
      <li><a href="http://www.shamkashyap.blogspot.com//"target="new">Sham</a></li>
      <li><a href="http://www.junestar.blogspot.com/"target="new">June</a></li>
      <li><a href="http://www.sihikahi.blogspot.com/"target="new">Sihi-Kahi</a></li>
      
  </ul>


  <!-- End .box -->

</div>

<!-- End #sidebar -->


<!-- Begin #footer -->

<div id="footer"><div><div><hr />



  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>



</div></div></div>

<!-- End #footer -->

</div>
<!-- End #content -->

<embed src="http://www.clocklink.com/Clocks/5001-Blue.swf?TimeZone=WET&DateFormat=YYYY-MM-DD" width="220" height="20" wmode="transparent" type="application/x-shockwave-flash">
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript"></script>
<script type="text/javascript" language="JavaScript">var site="s18nineknots"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s18.sitemeter.com/js/counter.js?site=s18nineknots">
</script>
<noscript>
<a href="http://s18.sitemeter.com/stats.asp?site=s18nineknots" target="_top">
<img src="http://s18.sitemeter.com/meter.asp?site=s18nineknots" alt="Site Meter" border="0"/></a>
</noscript></script><!-- Start Bravenet.com Service Code -->
<div align="center"><a href="javascript:void(0)"
onclick="window.open('http://pub4.bravenet.com/guestmap/show.php?usernum=317868876&lightmap=0&icons=0&&entrylist=0&zoom=0&welcome=1','bnetguestmap','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=720,height=470,top=110,left=110')">
<img src="http://assets.bravenet.com/cp/guestmap.gif" border="0" <!--WEBBOT bot="HTMLMarkup" Endspan -->
</body>
</html>