<html>
<head> <title>Auctionair - The ultimate in-flight 'sealed bid' auction </title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> <meta HTTP-EQUIV="expires" CONTENT="Tue, 11 jul 2002 23:59:00 GMT"> 
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache"> <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<meta name="Keywords" content="Auction sealed bid charity UK weekends holiday gadgets cheap bargain plasma TV"> 
<meta name="description" content="Upmarket auction designed for air-travellers offering gadget and getaways... and some serious bargains! Open to anyone over 18 years of age."> </head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#FF7777" alink="#FF0033" link="#5588FF">
<center> <a name="top"></a> <table border="0" cellspacing="0" cellpadding="0" width="720"> 
<tr> <td colspan="4" bgcolor="#FFFFFF"><img src="images/sp.gif" width="600" height="7"></td></tr> 
<tr> <td align="left" bgcolor="#FFFFFF" valign="bottom"><A HREF="index.html"><IMG SRC="auction_2004_jul/images/AA_big_logo.gif" WIDTH="357" HEIGHT="63" VSPACE="4" HSPACE="11" ALT="HOME Page - click here" BORDER="0"></A></td><td align="left" valign="bottom" bgcolor="#FFFFFF"><img src="images/sp.gif" width="10" height="10"></td><td align="right" valign="bottom" bgcolor="#FFFFFF"><img src="auction_2003_SepOct/images/the_ultimate_sealed_bid_auction.gif" width="107" height="46" vspace="8" hspace="9"></td><td align="right" valign="bottom" bgcolor="#FFFFFF"><a href="FAQs.html#30"><img src="images/verisign_logo4.gif" width="58" height="60" vspace="5" hspace="5" border="0"></a></td></tr> 
<tr> <td colspan="4" bgcolor="#999999"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tr> <td width="150" align="center"><a href="index.html"><img src="images/home_v2.gif" width="35" height="15" border="0" alt="HOME Page - click here"></a></td><td align="center" valign="bottom" bgcolor="#999999"><a href="testimonials.html"><img src="images/testimonials_v2.gif" width="63" height="15" border="0" hspace="6" alt="Testimonials"></a><a href="chosen_charity.html"><img src="images/chosen_charity_v2.gif" width="79" height="15" border="0" hspace="6" alt="Chosen Charity"></a><a href="FAQs.html"><img src="images/FAQs_h15.gif" hspace="6" width="27" height="15" border="0" alt=" Freqently Asked Questions "></a><a href="terms_and_conditions.html"><img src="images/terms_and_conditions_v2.gif" width="100" height="15" border="0" hspace="6" alt="Terms &amp; Conditions"></a><a href="results.html"><img src="images/results_v2.gif" width="38" height="15" border="0" hspace="6" alt="Results"></a><a href="contact_us.html"><img src="images/contact_us_v2.gif" width="58" height="15" border="0" hspace="6" alt="Contact Us"></a></td></tr> 
</table></td></tr> </table><table width="720" border="0" cellspacing="0" cellpadding="0"> 
<tr> <td bgcolor="#CCCCCC"><img src="images/sp.gif" width="1" height="10"></td><td bgcolor="#99CCFF"><img src="images/sp.gif" width="149" height="10"></td><td align="center" bgcolor="#E6E6E6"> 
<table BORDER="0" CELLSPACING="0" CELLPADDING="0"> <tr> <td><img SRC="../images/sp.gif" WIDTH="1" HEIGHT="3"></td><td> 
<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="10%"> <tr> <td COLSPAN="6"><img SRC="../images/sp.gif" WIDTH="6" HEIGHT="6"></td></tr> 
<tr> <td VALIGN="bottom"><a HREF="auction_2004_jul/technology_tuesday.html"><img SRC="auction_2004_jul/images/technology_tuesday.gif" WIDTH="86" HEIGHT="32" BORDER="0" ALT=" Technology Tuesdays "></a></td><td><a HREF="auction_2004_jul/weekend_wednesday.html"><img SRC="auction_2004_jul/images/weekend_wednesday.gif" WIDTH="86" HEIGHT="32" BORDER="0" ALT=" Weekend Wednesdays! "></a></td><td><a HREF="auction_2004_jul/holiday_thursday.html"><img SRC="auction_2004_jul/images/holiday_thursday.gif" WIDTH="86" HEIGHT="32" BORDER="0" ALT=" Holiday Thursdays! "></a></td><td><a HREF="auction_2004_jul/holidays.html"><img SRC="auction_2004_jul/images/holidays.gif" WIDTH="86" HEIGHT="32" BORDER="0" ALT=" Holiday Lots "></a></td><td><a HREF="auction_2004_jul/weekends.html"><img SRC="auction_2004_jul/images/weekends.gif" WIDTH="86" HEIGHT="32" BORDER="0" ALT=" Weekend Lots "></a></td><td><a HREF="auction_2004_jul/technology.html"><img SRC="auction_2004_jul/images/technology.gif" WIDTH="86" HEIGHT="32" BORDER="0" ALT=" Technology Lots "></a></td></tr> 
</table></td></tr> </table></td><td bgcolor="#dddddd"><img src="images/sp.gif" width="1" height="10"></td></tr> 
<tr> <td valign="top" bgcolor="#CCCCCC"><img src="images/sp.gif" width="1" height="10"></td><td valign="top" bgcolor="#99CCFF"> 
<table width="149" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="http://secure.auction-air.com/auction_2004_jul/bid_form1.php"><img src="images/bidding_form.gif" width="132" height="20" vspace="1" border="0" alt=" Bidding Form "></a><br> 
<img src="images/sp.gif" width="149" height="8" border="0" alt="HOME Page - click here"></td></tr> 
<tr> <td align="center"><a href="introduction.html"><img src="images/introduction_v2.gif" width="132" height="20" vspace="9" border="0" alt=" Introduction "></a></td></tr> 
<tr> <td align="center"><a href="how_to_take_part.html"><img src="images/how_to_take_part_v2.gif" width="132" height="20" vspace="9" border="0" alt=" How to Take Part "></a></td></tr> 
<tr> <td align="center"><a href="auction_2004_jul/index.html"><img src="images/index_of_lots_v2.gif" width="132" height="20" vspace="9" border="0" alt=" Index of All Lots in this Auction "></a></td></tr> 
<tr> <td align="center"><a href="previous_auctions.html"><img src="images/previous_auctions_v2.gif" width="132" height="20" vspace="9" border="0" alt=" Previous Auctions "></a></td></tr> 
<tr> <td align="center">&nbsp; </td></tr> <tr> <td align="center"><img src="images/sp.gif" width="149" height="40" border="0" alt="HOME Page - click here"><br> 
<font face="Arial, Helvetica, sans-serif" size="1" color="#FF0033">&quot;<a href="remind_me.html"><font color="#FF0033">Remind 
me</font></a><br> &nbsp;&nbsp;<a href="remind_me.html"><font color="#FF0033">next 
auction!</font></a>&quot;</font></td></tr> <tr> <td align="center"><a href="index.html"><img src="images/sp.gif" width="149" height="30" border="0" alt="HOME Page - click here"></a> 
<table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><img src="images/AA_logo_with_dart_v2.gif" width="120" height="44" vspace="60"></td></tr> 
<tr> <td align="center"><img src="images/AA_logo_with_dart_v2.gif" width="120" height="44" vspace="60"></td></tr> 
<tr> <td align="center"><img src="images/AA_logo_with_dart_v2.gif" width="120" height="44" vspace="60"></td></tr> 
<tr> <td align="center"><img src="images/AA_logo_with_dart_v2.gif" width="120" height="44" vspace="60"></td></tr> 
<tr> <td align="center"><img src="images/AA_logo_with_dart_v2.gif" width="120" height="44" vspace="60"></td></tr> 
<tr> <td align="center"><img src="images/AA_logo_with_dart_v2.gif" width="120" height="44" vspace="60"></td></tr> 
<tr> <td align="center"><img src="images/AA_logo_with_dart_v2.gif" width="120" height="44" vspace="60"></td></tr> 
<tr> <td align="center"><img src="images/AA_logo_with_dart_v2.gif" width="120" height="44" vspace="60"></td></tr> 
</table></td></tr> </table></td><td valign="top" bgcolor="#FFFFFF"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tr valign="bottom"> <td colspan="3" bgcolor="#CCCCCC"><img src="images/sp.gif" width="10" height="3"></td></tr> 
<tr valign="bottom"> <td><b><img src="images/sp.gif" alt="" width="8" height="46"></b></td><td align="center"> 
<table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" COLSPAN="3"> 
<table border="0" cellspacing="0" cellpadding="5" width="100%"><TR> <TD ALIGN="left" VALIGN="top"> 
<DIV ALIGN="CENTER"><IMG SRC="images/sp.gif" WIDTH="10" HEIGHT="13"><BR> <FONT SIZE="4" FACE="Arial, Helvetica, sans-serif" COLOR="#336699"><B><FONT SIZE="2">Welcome 
to this <FONT SIZE="4">'Absolutely Fabulous'</FONT> auction <BR> exclusively for 
Sight Savers International<BR> </FONT> </B></FONT></DIV></TD></TR><TR> <TD ALIGN="left" VALIGN="top"><B><FONT COLOR="#336699" FACE="Arial, Helvetica, sans-serif" SIZE="4"><NOBR></NOBR></FONT></B><B><FONT COLOR="#336699" FACE="Arial, Helvetica, sans-serif" SIZE="4"><NOBR></NOBR></FONT></B> 
<DIV ALIGN="CENTER"> <TABLE WIDTH="100%" CELLPADDING="4" CELLSPACING="0" BORDER="0"> 
<TR> <TD VALIGN="top"> <P align="center"><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif"><A HREF="chosen_charity.html"><IMG SRC="auction_2004_jul/images/joanna_lumley_w100.jpg" WIDTH="100" HEIGHT="114" HSPACE="0" VSPACE="2" BORDER="0"></A><BR> 
</FONT><FONT COLOR="#000000" FACE="Arial, Helvetica, sans-serif" SIZE="3"><NOBR><font size="2" color="#999999">Joanna 
Lumley</font></NOBR><font color="#999999"><NOBR></NOBR> </font></FONT></P></TD><TD ALIGN="left" VALIGN="top">&nbsp;</TD><TD ALIGN="left" VALIGN="top"> 
<P><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The support 
for June&#146;s 'Absolutely Fabulous' auction has been fantastic with many of 
Auctionair bidders scooping real bargains &#150; and benefiting Sight Savers International 
at the same time!</font> <p><font size="2" face="Arial, Helvetica, sans-serif">So, 
the Auctionair team have decided to support Sight Savers International for one 
more month. </font><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">Meanwhile, 
Standard Chartered Bank are again matching the highest bid, &pound; for &pound;, 
as part of their 'Seeing is Believing' campaign. Their aim is to raise enough 
money to restore sight to a million men, women and children.</font><font color="#000000"><i><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> 
<br> <br> </FONT></i><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">It&nbsp;promises 
to be another absolutely fabulous auction!<BR> </FONT></font><i><FONT COLOR="#000000" FACE="Arial, Helvetica, sans-serif" SIZE="2"> 
<IMG SRC="images/sp.gif" WIDTH="10" HEIGHT="10"> </FONT> </i><IMG SRC="auction_2004_jul/images/joanna_sign_small.jpg" WIDTH="100" HEIGHT="36" ALIGN="right"> 
</p></TD></TR> </TABLE><B><FONT COLOR="#336699" FACE="Arial, Helvetica, sans-serif" SIZE="3"><NOBR></NOBR></FONT></B><FONT COLOR="#336699" FACE="Arial, Helvetica, sans-serif" SIZE="3"><NOBR></NOBR></FONT><B><FONT COLOR="#336699" FACE="Arial, Helvetica, sans-serif" SIZE="3"><NOBR></NOBR></FONT></B> 
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"> <TR> <TD> <DIV ALIGN="LEFT"><A HREF="chosen_charity.html"><IMG SRC="auction_2004_jul/images/sight_savers_logo_w75.gif" WIDTH="75" HEIGHT="57" BORDER="0"></A></DIV></TD><TD> 
<DIV ALIGN="CENTER"><B><FONT COLOR="#336699" FACE="Arial, Helvetica, sans-serif" SIZE="3"><NOBR>45 
</NOBR><NOBR>thrilling luxury Lots</NOBR><NOBR></NOBR></FONT></B></DIV></TD><TD> 
<DIV ALIGN="RIGHT"><A HREF="chosen_charity.html"><IMG SRC="auction_2004_jul/images/scb-logo_w75.gif" WIDTH="75" HEIGHT="29" BORDER="0"></A></DIV></TD></TR> 
</TABLE><B><FONT COLOR="#336699" FACE="Arial, Helvetica, sans-serif" SIZE="3"><NOBR></NOBR></FONT></B><B><FONT COLOR="#3366FF" FACE="Arial, Helvetica, sans-serif" SIZE="3"><NOBR></NOBR></FONT></B><B><FONT COLOR="#3366FF" FACE="Arial, Helvetica, sans-serif" SIZE="3"><NOBR><IMG SRC="images/sp.gif" WIDTH="10" HEIGHT="15"></NOBR></FONT></B></DIV></TD></TR> 
</table></td></tr> <tr> <td align="center" COLSPAN="3" BGCOLOR="#99CCFF"><img src="images/sp.gif" width="10" height="5"><img SRC="images/sp_pale_blue.gif" WIDTH="10" HEIGHT="5"></td></tr> 
<tr> <td ALIGN="center" COLSPAN="3"><b><font COLOR="#336699" FACE="Arial, Helvetica, sans-serif" SIZE="3"><nobr></nobr><nobr></nobr></font><font COLOR="#3366FF" FACE="Arial, Helvetica, sans-serif" SIZE="3"><nobr></nobr></font></b><b><font COLOR="#3366FF" FACE="Arial, Helvetica, sans-serif" SIZE="3"><nobr></nobr></font></b></td></tr> 
<tr> <td align="center" COLSPAN="3"><img src="images/sp.gif" width="10" height="3"></td></tr> 
<tr> <td ALIGN="center" VALIGN="top" COLSPAN="3">&nbsp; </td></tr> <tr> <td align="left" valign="top" COLSPAN="3"> 
<center> <table border="0" cellspacing="6" cellpadding="9" width="10%"> <tr> <td width="22%"><font size="2"><a href="auction_2004_jul/index.html"><img width="51" height="80" border="0" src="auction_2004_jul/images/tag_watches_h80.jpg" hspace="4" alt=" Cartier Watch"></a></font></td><td width="22%"><font size="2"><a href="auction_2004_jul/index.html"><img width="37" height="80" border="0" alt=" Bollinger Champagne " vspace="2" src="auction_2004_jul/images/bollinger_h80.jpg"></a></font></td><td width="23%"><font size="2"><a href="auction_2004_jul/index.html"><img width="113" height="80" border="0" alt=" Ducati Motor Bike" vspace="2" src="auction_2004_jul/images/mini_cooper_diag_h80.jpg"></a></font></td><td width="3%"><font size="2"><a href="auction_2004_jul/index.html"><img width="80" height="84" border="0" alt=" Diamond &amp; Diamond Engagement Ring  " src="auction_2004_jul/images/Sony_cam_drcpc109_h80.jpg" vspace="2"></a></font></td><td width="8%"><font size="2"><a href="auction_2004_jul/index.html"><img width="75" height="80" border="0" alt=" Apple iPod " src="auction_2004_jul/images/ipod_h80.jpg" vspace="2"></a></font></td></tr> 
</table><b><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><img src="images/sp.gif" width="10" height="5"></font><br> 
<font face="Arial, Helvetica, sans-serif" size="2"><img src="images/wild_bid_b_star_on_w.gif" width="12" height="12" hspace="6"><font color="#336699">Full 
list of Lots in auction</font> </font></b><font face="Arial, Helvetica, sans-serif" size="2"><a href="auction_2004_jul/index.html"><b>here</b></a></font><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/wild_bid_b_star_on_w.gif" width="12" height="12" hspace="6"></font></b><font face="Arial, Helvetica, sans-serif" size="2"><br> 
&nbsp;</font><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><img src="images/sp.gif" width="10" height="20"></font><font face="Arial, Helvetica, sans-serif" size="2"> 
</font> &nbsp; </center></td></tr> <tr> <td align="left" valign="top" COLSPAN="3"> 
<table border="0" cellspacing="6" cellpadding="0" width="536"> <tr> <td align="left" valign="top" width="250"> 
<table border="0" cellspacing="2" cellpadding="0" width="230"> <tr> <td align="left" width="293"> 
<table border="0" cellspacing="0" cellpadding="4" width="0%" align="center"> <tr> 
<td bgcolor="#FF0033" align="center" valign="middle"> <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b><a name="2"></a>Lot&nbsp;423</b></font></p></td><td align="center" valign="middle"> 
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/red_star_on_w.gif" width="11" height="11" hspace="2"><font color="#999999">&nbsp;</font></font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999">Bids 
above</font><font size="2" face="Arial, Helvetica, sans-serif" color="#FF9999"> 
<nobr>&pound;60</nobr></font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999"><nobr>&nbsp;<img src="images/red_star_on_w.gif" width="11" height="11" hspace="2"></nobr></font></b></p></td></tr> 
</table></td></tr> <tr> <td valign="top" width="293"> <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#999999"><a href="auction_2004_jul/lot423.html"><img src="auction_2004_jul/images/marrakech1_w190.jpg" width="190" height="120" border="0" alt=" Click for more info ! " vspace="6"></a></font><br> 
<FONT COLOR="#336699">Kasbah Agafay hotel, Marrakech &#150; five luxurious nights 
for two</FONT></b></font><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#336699" SIZE="2"><B>: 
</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#999999"> 
<BR>Go camping the luxury way, sweetie, with five nights in Morocco&#133;</FONT><B><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> 
</FONT></B><font face="Arial, Helvetica, sans-serif" size="2"><font color="#999999">Click&nbsp;<a href="auction_2004_jul/lot423.html">here</a> 
</font></font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999"><b>(Worth&nbsp;&pound;1,700)</b></font></p></td></tr> 
</table></td><td align="left" valign="top" width="250"> <table border="0" cellspacing="2" cellpadding="0" width="230"> 
<tr> <td align="left" width="293"> <table border="0" cellspacing="0" cellpadding="4" width="0%" align="center"> 
<tr> <td bgcolor="#FF0033" align="center" valign="middle"> <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b><a name="2"></a>Lot&nbsp;424</b></font></p></td><td align="center" valign="middle"> 
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/red_star_on_w.gif" width="11" height="11" hspace="2"><font color="#999999">&nbsp;</font></font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999">Bids 
above &pound;75</font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999"><nobr>&nbsp;<img src="images/red_star_on_w.gif" width="11" height="11" hspace="2"></nobr></font></b></p></td></tr> 
</table></td></tr> <tr> <td valign="top" width="293"> <p align="center"><font size="2"><a href="auction_2004_jul/lot424.html"><img width="188" height="120" border="0" alt="Click here!" vspace="6" src="auction_2004_jul/images/dogfight_h120.jpg"></a></font><font face="Arial, Helvetica, sans-serif" size="2" color="#999999"><br> 
</font><font size="2" face="Arial, Helvetica, sans-serif"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><FONT COLOR="#336699">Experience 
6 G-pulling Dog Fights over California:</FONT> </B> </FONT><FONT COLOR="#999999">The 
Red Baron? Battle for Britain? Top Gun? Test your derring-do in a dog fight over 
California? (But leave your goggles at home&#133;)</FONT><B> </B><font color="#999999">Click&nbsp;</font><a href="auction_2004_jul/lot424.html">here</a> 
</font></p></td></tr> </table></td></tr> <tr> <td align="left" valign="top" width="250">&nbsp;</td><td align="left" valign="top" width="250">&nbsp;</td></tr> 
<tr> <td align="left" valign="top" width="250"> <table border="0" cellspacing="2" cellpadding="0" width="230"> 
<tr> <td align="left" width="293"> <table border="0" cellspacing="0" cellpadding="4" width="0%" align="center"> 
<tr> <td bgcolor="#FF0033" align="center" valign="middle"> <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b><a name="2"></a>Lot&nbsp;425</b></font></p></td><td align="center" valign="middle"> 
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/red_star_on_w.gif" width="11" height="11" hspace="2"><font color="#999999">&nbsp;</font></font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999">Bids 
above</font><font size="2" face="Arial, Helvetica, sans-serif" color="#FF9999"> 
<nobr>&pound;100</nobr></font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999"><nobr>&nbsp;<img src="images/red_star_on_w.gif" width="11" height="11" hspace="2"></nobr></font></b></p></td></tr> 
</table></td></tr> <tr> <td valign="top" width="293"> <p align="center"><font size="2"><a href="auction_2004_jul/lot425.html"><img width="170" height="120" border="0" vspace="2" src="auction_2004_jul/images/55pma550e_h120.jpg"></a></font><font face="Arial, Helvetica, sans-serif" size="2" color="#999999"><br> 
</font><font size="2"><font face="Arial, Helvetica, sans-serif"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><FONT COLOR="#336699">Gigantic 
55in Plasma TV screen from Hitachi &#150; model 55PMA550E:</FONT></B></FONT></B></FONT><FONT COLOR="#999999"> 
<FONT SIZE="2" FACE="Arial, Helvetica, sans-serif"><BR>A serious piece of kit 
with PC roots&#133;for those who take their home entertainment seriously. </FONT></FONT></FONT></FONT></FONT><font face="Arial, Helvetica, sans-serif" size="2" color="#999999"> 
C</font><font face="Arial, Helvetica, sans-serif" color="#999999">lick&nbsp;</font><a href="auction_2004_jul/lot425.html">here</a></font></font><b> 
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><FONT SIZE="1" FACE="Arial, Helvetica, sans-serif" COLOR="#FF9999"><B>(Worth&nbsp;up 
to &pound;6,400)</B></FONT></B></FONT> </b></p></td></tr> </table></td><td align="left" valign="top" width="250"> 
<table border="0" cellspacing="2" cellpadding="0" width="230"> <tr> <td align="left" width="293"> 
<table border="0" cellspacing="0" cellpadding="4" width="0%" align="center"> <tr> 
<td bgcolor="#FF0033" align="center" valign="middle"> <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b><a name="2"></a>Lot&nbsp;460</b></font></p></td><td align="center" valign="middle"> 
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/red_star_on_w.gif" width="11" height="11" hspace="2"><font color="#999999">&nbsp;</font></font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999">Bids 
are </font><font size="2" face="Arial, Helvetica, sans-serif" color="#FF9999"><nobr>&pound;FREE</nobr></font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999"><nobr>&nbsp;<img src="images/red_star_on_w.gif" width="11" height="11" hspace="2"></nobr></font></b></p></td></tr> 
</table></td></tr> <tr> <td valign="top" width="293"> <p align="center"><font size="2"><a href="auction_2004_jul/lot460.html"><img width="152" height="120" border="0" alt="Click here!" vspace="6" src="auction_2004_jul/images/virgin_Upper-Class-seat_h12.jpg"></a></font><font face="Arial, Helvetica, sans-serif" size="2" color="#999999"><br> 
</font><font face="Arial, Helvetica, sans-serif" size="2"><B><FONT COLOR="#336699">Return 
Upper Class ticket to New York on Virgin Atlantic:</FONT></B> <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT COLOR="#999999">Enjoy 
being pampered silly &#150; all the way to the Big Apple and back &#150; at the 
luxury end of the plane.</FONT></FONT> <FONT COLOR="#999999"></FONT><B> </B><font color="#999999">Click&nbsp;</font><a href="auction_2004_jul/lot460.html">here</a> 
<b><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999"><b>(Worth&nbsp;up 
to &pound;4,156)</b></font></b></font></p></td></tr> </table></td></tr> <tr> <td align="left" valign="top" width="250">&nbsp;</td><td align="left" valign="top" width="250">&nbsp;</td></tr> 
<tr> <td align="center" valign="top" colspan="2"> <table border="0" cellspacing="2" cellpadding="0" width="230"> 
<tr> <td align="left" width="293"> <table border="0" cellspacing="0" cellpadding="4" width="0%" align="center"> 
<tr> <td bgcolor="#FF0033" align="center" valign="middle"> <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b><a name="2"></a>Lot&nbsp;422</b></font></p></td><td align="center" valign="middle"> 
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/red_star_on_w.gif" width="11" height="11" hspace="2"><font color="#999999">&nbsp;</font></font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999">Bids 
above</font><font size="2" face="Arial, Helvetica, sans-serif" color="#FF9999"> 
<nobr>&pound;40</nobr></font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999"><nobr>&nbsp;<img src="images/red_star_on_w.gif" width="11" height="11" hspace="2"></nobr></font></b></p></td></tr> 
</table></td></tr> <tr> <td valign="top" width="293"> <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#999999"><a href="auction_2004_jul/lot422.html"><img width="250" height="144" border="0" alt=" Click for more info ! " src="auction_2004_jul/images/mandarin_miami_w250.jpg" vspace="6"></a><br> 
</font><font size="2" face="Arial, Helvetica, sans-serif"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><FONT SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><FONT SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><FONT COLOR="#336699">Bid 
for your price per night</FONT></B></FONT></FONT></B></FONT></FONT></FONT></FONT></FONT><FONT COLOR="#336699"> 
at the Mandarin Oriental hotel, Miami</FONT></B></FONT></FONT><FONT COLOR="#336699">: 
</FONT></B><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#999999"><BR></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#999999">Leave 
the paparazzi behind, darling, and escape to one of Miami's top hotels for a bit 
of well-deserved R&amp;R&#133; </FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT><font color="#999999">Click</font>&nbsp;<a href="auction_2004_jul/lot422.html">here</a> 
</font><font size="1" face="Arial, Helvetica, sans-serif" color="#FF9999"><BR>(Worth 
up to&nbsp;&pound;245)</font></p></td></tr> </table></td></tr> </table></td></tr> 
<tr> <td align="right" valign="top" COLSPAN="3">&nbsp; </td></tr> <tr> <td align="center" valign="top" bgcolor="#FFFFFF" COLSPAN="3"><img src="images/sp_pale_blue.gif" width="532" height="5"></td></tr> 
<tr> <td align="right" valign="top" COLSPAN="3">&nbsp; </td></tr> <tr> <td align="right" valign="top" COLSPAN="3"> 
<table border="0" cellspacing="6" cellpadding="0" width="536"> <tr> <td align="center" valign="top"> 
<TABLE BORDER="0" CELLSPACING="6" CELLPADDING="9" WIDTH="10%"> <TR> <TD WIDTH="22%"><FONT SIZE="2"><A HREF="auction_2004_jul/index.html"><IMG WIDTH="51" HEIGHT="80" BORDER="0" SRC="auction_2004_jul/images/tag_watches_h80.jpg" HSPACE="4" ALT=" Cartier Watch"></A></FONT></TD><TD WIDTH="22%"><FONT SIZE="2"><A HREF="auction_2004_jul/index.html"><IMG WIDTH="37" HEIGHT="80" BORDER="0" ALT=" Bollinger Champagne " VSPACE="2" SRC="auction_2004_jul/images/bollinger_h80.jpg"></A></FONT></TD><TD WIDTH="23%"><FONT SIZE="2"><A HREF="auction_2004_jul/index.html"><IMG WIDTH="113" HEIGHT="80" BORDER="0" ALT=" Ducati Motor Bike" VSPACE="2" SRC="auction_2004_jul/images/mini_cooper_diag_h80.jpg"></A></FONT></TD><TD WIDTH="3%"><FONT SIZE="2"><A HREF="auction_2004_jul/index.html"><IMG WIDTH="96" HEIGHT="80" BORDER="0" ALT=" Diamond &amp; Diamond Engagement Ring  " SRC="auction_2004_jul/images/chateau_de_saint1_h80.jpg" VSPACE="2"></A></FONT></TD><TD WIDTH="8%"><FONT SIZE="2"><A HREF="auction_2004_jul/index.html"><IMG WIDTH="75" HEIGHT="80" BORDER="0" ALT=" Apple iPod " SRC="auction_2004_jul/images/ipod_h80.jpg" VSPACE="2"></A></FONT></TD></TR> 
</TABLE></td></tr> </table></td></tr> <tr> <td align="left" COLSPAN="3"> <p><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0033"> 
...and many more</font></b> </p><p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
<img src="images/wild_bid_b_star_on_w.gif" width="12" height="12" hspace="6"><font color="#336699">Full 
list of Lots in auction</font> </font></b><font face="Arial, Helvetica, sans-serif" size="2"><a href="auction_2004_jul/index.html"><b>here</b></a></font><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/wild_bid_b_star_on_w.gif" width="12" height="12" hspace="6"></font></b><font face="Arial, Helvetica, sans-serif" size="2"><br> 
</font></p><!-- #BeginLibraryItem "/Library/Closing_Date_2004_aug_03.lbi" --><table border="0" cellspacing="1" cellpadding="0" align="center"> <tr> <td bgcolor="#FF0033"> 
<table width="100%" border="0" cellspacing="1" cellpadding="11"> <tr> <td bgcolor="#FFFFFF" align="center"><font face="Arial, Helvetica, sans-serif" size="3" color="#3366FF"><font size="2" color="#6699FF"><b><font face="Arial, Helvetica, sans-serif" size="3" color="#3366FF"><font size="2" color="#6699FF"><b><font size="1" color="#FF0033">Closing 
date for m</font></b></font></font><font size="1" color="#FF0033">ain auction:<br> 
<br> 1800 hours GMT,&nbsp;3-Aug-2004<br> <br> (Also see 'Early Draws' tabs <br> 
at the top of the page)</font></b></font></font></td></tr> </table></td></tr> 
</table><!-- #EndLibraryItem --><table border="0" cellspacing="6" cellpadding="0" width="536"> 
<tr> <td align="left" valign="top" colspan="3"><img src="images/sp.gif" width="10" height="10"></td></tr> 
</table><p align="center">&nbsp;</p></td></tr> <tr> <td align="left" valign="top" COLSPAN="3"> 
<center> <font face="Arial, Helvetica, sans-serif" size="2"><br> </font> </center><table border="0" cellspacing="1" cellpadding="0" width="95%" align="center"> 
<tr> <td bgcolor="#99CCFF"> <table border="0" cellspacing="1" cellpadding="11"> 
<tr> <td bgcolor="#FFFFFF"> <center> <p align="left"><font size="3" face="Arial, Helvetica, sans-serif" color="#FF0033"><b><br> 
Why Auctionair?</b></font></p></center><ul> <li><font size="2" face="Arial, Helvetica, sans-serif"><b>Just 
45</b> hand-picked, luxury 'Lots' in this auction.<br> <br> </font></li><li><font size="2" face="Arial, Helvetica, sans-serif">It's 
<b>incredibly simple</b> to take part &#150; you only need to <b>bid once</b> 
to win, because everyone's bids are 'sealed' from each other!<br> </font><font size="2" face="Arial, Helvetica, sans-serif"><br> 
</font></li><li><font size="2" face="Arial, Helvetica, sans-serif">Because reserve 
prices are<b> outrageously low</b>, </font><font size="2" face="Arial, Helvetica, sans-serif">you 
might get a <b>serious bargain</b>. <br> <br> </font></li><li><font size="2" face="Arial, Helvetica, sans-serif"> 
...And it's <b>great fun</b>!<br> <br> </font></li><li><font size="2" face="Arial, Helvetica, sans-serif"><b>Unlike 
conventional auctions</b> in return for a<b> low entry fee</b>, there are: </font> 
<ul> <li><font size="2" face="Arial, Helvetica, sans-serif">no buyer's commissions<br> 
</font></li><li><font face="Arial, Helvetica, sans-serif" size="2">no seller's 
commissions</font></li><li><font size="2" face="Arial, Helvetica, sans-serif">no 
hidden VAT </font></li><li><font size="2" face="Arial, Helvetica, sans-serif">and 
if you do win the bidding, <b>you won't be held to your bid</b>. If you turn it 
down, we simply offer it to the next highest bidder.<br> <br> </font></li></ul></li><li><font size="2" face="Arial, Helvetica, sans-serif">In 
most cases, if you are outbid, you will also be given a <b>SECOND CHANCE to bid 
again, this time for FREE</b>.<br> </font><font size="2" face="Arial, Helvetica, sans-serif"><br> 
</font></li></ul><p align="center"><font size="2" face="Arial, Helvetica, sans-serif">So 
go on! What are you waiting for?<br> <br> </font><font size="3" face="Arial, Helvetica, sans-serif"><b><a href="how_to_take_part.html">How 
to take part</a><br> </b></font> </p><p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0033"> 
<b>Have a go &#150; good&nbsp;luck!</b></font><b><font color="#FF0033"><br> </font></b> 
&nbsp; </p></td></tr> </table></td></tr> </table></td></tr> <tr> <td ALIGN="left" COLSPAN="3"> 
<p ALIGN="CENTER">&nbsp;</p></td></tr> <tr> <td align="center" COLSPAN="3">&nbsp;</td></tr> 
<tr> <td align="center" COLSPAN="3"><b><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;</font></b> 
<br> &nbsp; </td></tr> </table></td><td></td></tr> <tr> <td>&nbsp;</td><td align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC"><a href="#top" target="_top"><img src="images/top_on_w.gif" width="43" height="31" border="0" vspace="7"></a><br> 
<br> </font><!-- #BeginLibraryItem "/Library/Non_templates_updated.lbi" --><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">Copyright &copy; 
2001- 2004 Auctionair Limited<br> Web Design: alec@venus.co.uk <br> Last Updated: 
8 June 2004 </font><!-- #EndLibraryItem --><br> 
<font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC"><br> </font><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC"><a href="affiliate_program.html"><font size="2">Affiliate 
Program</font></a><br> <br> </font><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC"><br> 
<br> <a href="FAQs.html#30"><img src="images/verisign_logo4.gif" width="58" height="60" vspace="5" hspace="5" border="0"></a><br> 
This site uses<br> full SSL security<br> (<a href="FAQs.html#30">more</a>)<br> 
&nbsp; <br> <br> &nbsp;&nbsp; </font></td><td>&nbsp;</td></tr> <tr> <td><img src="images/sp.gif" alt="" width="15" height="8"></td><td><img src="images/sp.gif" alt="" width="100" height="5"></td><td><img src="images/sp.gif" alt="" width="12" height="8"></td></tr> 
</table></td><td valign="top" bgcolor="#dddddd"><img src="images/sp.gif" width="1" height="10"></td></tr> 
<tr bgcolor="#CCCCCC"> <td valign="top"><img src="images/sp.gif" width="1" height="1"></td><td valign="top"><img src="images/sp.gif" width="1" height="1"></td><td valign="top"><img src="images/sp.gif" width="1" height="1"></td><td valign="top"><img src="images/sp.gif" width="1" height="1"></td></tr> 
</table><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<br> <br> <br> <br> <br> <br> <br> &nbsp; </center><script language="JavaScript" type="text/JavaScript" src="/webabacus-non-secure-tag.js"></script> 
<form> <input type="hidden" name="date" id="d1" value='1089810027'> 
<input type="hidden" name="referrer" id="r1" value='http://www.eshops.co.uk/uk-online-shops-auctions.html'> 
</form><script language="javascript" src="/scripts/cookie.js"></script> 
</body>
</html>
