<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Bryant Homes</title>
	<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="keywords" content="bryant, homes, housebuilder, construction, property, developer, property developer, property development, houses, house, solihull, uk, new homes, new houses, taywood, lifestyle, Taylor Woodrow Group, detached, semi-detached, apartment, townhouse, three storey, bungalow">
	<meta name="description" content="Bryant Homes and Taywood Homes, UK housebuilder part of Taylor Woodrow Group">
	<link rel="STYLESHEET" type="text/css" href="/stylesheets/Bryant.css">
	<link rel="STYLESHEET" type="text/css" href="/stylesheets/standard.css">
	<link REL="stylesheet" href="stylesheets/tdimenu.css" TYPE="text/css">
	<META HTTP-EQUIV="expires" CONTENT="0">
	<META HTTP-EQUIV="pragma" CONTENT="NO-CACHE">
	<script type="text/javascript" src="/scripts/popup.js"> </script>
	<script language="JavaScript" TYPE="text/javascript" src="scripts/api.js"> </script>
	<script>
var timeOn = null;

var numMenus = 50;

var currentMenuNo = 0;
var menuActive = new Array(numMenus);
var tier = new Array(numMenus);
var borderMod = new Array(numMenus);
var offClass = new Array(numMenus);
var onClass = new Array(numMenus);
var offColours = new Array(numMenus);
var onColours = new Array(numMenus);
var labelBulletName = new Array(numMenus);
var menus = new Array(numMenus);


function bulletPoint(offURL, onURL) {	
	this.offImage = new Image();
	this.offImage.src = offURL;
	this.onImage = new Image();
	this.onImage.src = onURL;
	this.URL = String(offURL);
}

function openMe(newin) {
        flyout=window.open(newin,"flyout","")
}

function arrowCell(B) {
	return '<td width="8" bgcolor="' + B + '" valign="middle"><img src="images/arrow.gif" width="4" height="7" border="0"></td>';
}

function borderCell(B) {
	return '<td width="8" bgcolor="' + B + '"><img src="images/shim.gif" width="8" height="8" border="0"></td>';
}

function borderRow(B, C) {
	return '<tr><td height="8" colspan="' + C + '" bgcolor="#ffffff"><img src="images/shim.gif" width="8" height="8" border="0"></td></tr>';
}

function menuOver() {
	clearTimeout(timeOn);
}

function menuOut() {
	timeOn = setTimeout("hideAllMenus()", 1000);
}


function showMenu(m_No, eventObj) {

if (m_No != null) {
	hideAllMenusTier(tier[m_No]-1);
	var borderModSize = borderMod[m_No];
	if (ns4) {
		changeBGColour('menuLabel' + m_No, onColours[m_No]);
	} else {
		changeBGColour('labelCell' + m_No, onColours[m_No]);
		changeClass('menuLink' + m_No, onClass[m_No]);
	}
	if (labelBulletName[m_No] != null){
		changeImage('menuBullet' + m_No, labelBulletName[m_No] + '.onImage');
	}
	if (ns4) labelObj = 'menuLabel'+m_No;
	else labelObj = 'labelCell'+m_No;
		
	x = getElementLeft(labelObj)-borderModSize;
	y = getElementTop(labelObj) + getElementHeight(labelObj);
	
	if (menus[m_No].align == 'center')  x = x + ((getElementWidth(labelObj)-getElementWidth('menu'+m_No))/2);
	if (menus[m_No].align == 'right') x = x + ((getElementWidth(labelObj)-getElementWidth('menu'+m_No))) + (borderModSize*2);
	
	moveXY('menu' + m_No, x, y);

	menuActive[m_No] = true;

	if(changeObjectVisibility('menu' + m_No, 'visible')) return true;
    else return false;
}
}

function showMenuSide(m_No, eventObj, myTier) {
	hideAllMenusTier(tier[m_No]-1);
	var borderModSize = borderMod[m_No];
	if (ns4) {
		changeBGColour('menuLabel' + m_No, onColours[m_No]);
	} else {
		changeBGColour('labelCell' + m_No, onColours[m_No]);
		changeClass('menuLink' + m_No, onClass[m_No]);
	}
	if (labelBulletName[m_No] != null) changeImage('menuBullet' + m_No, labelBulletName[m_No] + '.onImage');

	if (ns4) {
		labelObj = 'menuLabel'+m_No;
	} else {
		labelObj = 'labelCell'+m_No;
		if (mac_ie) labelObj = 'labelRow'+m_No;
	}
	x = getElementLeft(labelObj);
	y = getElementTop(labelObj) - borderModSize;

	if (menus[m_No].align=='right') x = x + getElementWidth(labelObj);
	else x = x - getElementWidth('menu'+m_No);

	moveXY('menu' + m_No, x, y);

	menuActive[m_No] = true;
	
	if(changeObjectVisibility('menu' + m_No, 'visible')) return true;
    else return false;

}

function hideAllMenus() {
	for (var i = 1; i < (currentMenuNo+1); i++) {
		if(menuActive[i] == true) hideMenu(i);
	}
}

function hideAllMenusTier(myTier) {
	for (var i = 1; i < (currentMenuNo+1); i++) {
		if( tier[i] > myTier && menuActive[i] == true) hideMenu(i);
	}
}

function hideMenu(m_No) {
	if (ns4) {
		changeBGColour('menuLabel' + m_No, offColours[m_No]);
	} else {
		changeBGColour('labelCell' + m_No, offColours[m_No]);
		changeClass('menuLink' + m_No, offClass[m_No]);
	}
	if (labelBulletName[m_No] != null){
		changeImage('menuBullet' + m_No, labelBulletName[m_No] + '.offImage');
	}
	if(changeObjectVisibility('menu' + m_No, 'hidden'))  return true;
    else return false;

	menuActive[m_No] = false;
}



function menuBar(barName, barWidth, orientation, i_Bor, o_Bor) {
	this.numLabels = 0;
	this.i_Bor = i_Bor;	
	this.o_Bor = o_Bor;	
	this.height = 15;
	this.orientation = orientation;
	this.labelText = new Array();
	this.rowText = new Array();
	this.offClass = 'MenuLabelLink';
	this.onClass = 'MenuLabelLinkOn';
	this.bulletAlign = 'left';
	this.targetType = 'self'; // self, iframe, frame, new
	this.targetFrame = '_self'; // _self, _blank or (i)frame name
	
	
	this.addLabel = function(bullet, labelText, menuNo, labelWidth, offColour, onColour, labelURL, align, colour) {
		this.numLabels += 1;
		tier[menuNo] = 0;		
		if (this.o_Bor != null) borderMod[menuNo] = 1;	
		else borderMod[menuNo] = 0;	
		
		if (menuNo != null) {
			onColours[menuNo] = onColour;
			offColours[menuNo] = offColour;
			onClass[menuNo] = this.onClass;
			offClass[menuNo] = this.offClass;
			labelBulletName[menuNo] = bullet;
		}
		
		temp = new String('');
		this.rowText[this.numLabels] = new String('');
		if (this.orientation == 'vertical') this.rowText[this.numLabels] += '<tr id="labelRow'+ menuNo + '">';
		
		if (!ns4) {
		temp += '<td id="labelCell' + menuNo + '" width="120" bgcolor="' + offColour + '" valign="middle" height="' + this.height + '" ';
		} else {
		temp += '<td id="labelCell' + menuNo + '" width="'+ labelWidth + '" bgcolor="' + offColour + '" valign="middle" height="' + this.height + '" ';
		}
		if (!ns4) {
			temp += ' onmouseout="menuOut(); "onmouseover="menuOver(); ';
			if (this.orientation == 'vertical') temp += 'return !showMenuSide(' + menuNo + ', event, tier[' + menuNo + ']);" ';
			else temp += 'return !showMenu(' + menuNo + ', event);" ';
			if (this.targetType=='self') temp += ' onclick="document.location.href=\'' + labelURL + '\';" ';
			if (this.targetType=='new') temp += ' onclick="openMe(\'' + labelURL + '\'); return false;" ';
			if (this.targetType=='frame') temp += ' onclick="parent.' + this.targetFrame + '.document.location.href=\'' + labelURL + '\';" ';
			if (this.targetType=='iframe') temp += ' onclick="' + this.targetFrame + '.location.href=\'' + labelURL + '\';" ';
		} 		
		temp +='>';
		
		if (ns4) {
			temp +='<ilayer><layer onmouseout="menuOut();" onmouseover="menuOver(); ';
			if (this.orientation == 'vertical') temp +='return !showMenuSide(' + menuNo + ', event, tier[' + menuNo + ']);" ';
			else temp +='return !showMenu(' + menuNo + ', event);" ';
		} else {
			temp +='<div ';
		}
		
		if (ns4) {		
			temp += ' class="myMenuLabel' + align + '" width="120"  id="menuLabel' + menuNo +'"><a href="' + labelURL +'" target="' + this.targetFrame + '" class="' + this.offClass + '" id="menuLink' + menuNo +'">';
		} else {
			temp += ' class="myMenuLabel' + align + '" width="' + labelWidth + '"  id="menuLabel' + menuNo +'"><a href="' + labelURL +'" target="' + this.targetFrame + '" class="' + this.offClass + '" id="menuLink' + menuNo +'">';
		}
		//if (bullet != null) temp += '<img src="' + eval(bullet + ".URL") + '" border="0" align="' + this.bulletAlign + '" id="menuBullet' + menuNo + '" name="menuBullet' + menuNo + '">';
			
		temp += '<font color="' + colour + '">';
		
		temp += labelText;
		
		temp += '</font></a>';
		
		if (ns4) temp += '</layer></ilayer>';
		else temp += '</div>';
		
		temp += '</td>';		
		this.labelText[this.numLabels] = new String(temp);

	}
	
	
	
	
	this.writeMenuBar = function() {
		o_Bor = this.o_Bor;
		i_Bor = this.i_Bor;
		menuBarStr = new String();
		menuBarStr += '<div id="' + barName + '"><table border="0" cellpadding="5" cellspacing="0" width="725">';
		if (this.orientation == 'vertical') {
			if (o_Bor != null) menuBarStr += borderRow(o_Bor, 3);
			for (var count = 0; count < this.numLabels; count++) {		
				menuBarStr += this.rowText[count+1];
				if (o_Bor != null) menuBarStr += borderCell(o_Bor);
				menuBarStr += this.labelText[count+1];
				if (o_Bor != null) menuBarStr += borderCell(o_Bor);				
				menuBarStr += '</tr>';
				if (i_Bor != null && count < (this.numLabels-1)) {
					if (o_Bor != null) menuBarStr += '<tr>' + borderCell(o_Bor) + borderCell(i_Bor) + borderCell(o_Bor) + '</tr>';
					else menuBarStr += borderRow(i_Bor, 1);
				}
			}
			if (o_Bor != null) menuBarStr += borderRow(o_Bor, 3);
		} else {
			if (o_Bor != null) {
				if (i_Bor != null) menuBarStr += borderRow(o_Bor, ((this.numLabels*2)+1));
				else menuBarStr += borderRow(o_Bor, (this.numLabels+2));
			}
			menuBarStr += '<tr>';
			if (o_Bor != null) menuBarStr += borderCell(o_Bor); 
			for (var count = 0; count < this.numLabels; count++) {		
				menuBarStr += this.rowText[count+1];			
				menuBarStr += this.labelText[count+1];
				if (i_Bor != null && count < (this.numLabels-1)) {
					menuBarStr += borderCell(i_Bor);
				}
			}
			if (o_Bor != null) {
				menuBarStr += borderCell(o_Bor);
				if (i_Bor != null) menuBarStr += borderRow(o_Bor, ((this.numLabels*2)+1));
				else menuBarStr += borderRow(o_Bor, (this.numLabels+2)); 
			}
			menuBarStr +=  '</tr>';
		}
		menuBarStr += '</table></div>';
		document.write(menuBarStr);
	}
}


function menu(menuWidth, orientation, i_Bor, o_Bor) {
	currentMenuNo += 1;
	this.numItems = 0;
	this.i_Bor = i_Bor;	
	this.o_Bor = o_Bor;	
	this.height = 15;
	this.itemText = new Array();
	this.rowText = new Array();
	this.align = 'left';
	this.offClass = 'MenuItemLink';
	this.onClass = 'MenuItemLinkOn';
	this.orientation = orientation;
	this.bulletAlign = 'left';
	this.targetType = 'self'; // self, iframe, frame, new
	this.targetFrame = '_self'; // _self, _blank or (i)frame name

	this.addItem = function(bullet, itemText, menuNo, itemWidth, offColour, onColour, itemURL, align) {
		this.numItems += 1;
		
		var tempId = currentMenuNo + '_' + this.numItems;
	
		if (menuNo != null) {
			tier[menuNo] = tier[currentMenuNo] + 1;
			onColours[menuNo] = onColour;
			offColours[menuNo] = offColour;
			onClass[menuNo] = this.onClass;
			offClass[menuNo] = this.offClass;
			labelBulletName[menuNo] = bullet;
			if (this.o_Bor != null) borderMod[menuNo] = 1;	
			else borderMod[menuNo] = 0;	
		}
		
		temp = new String('');
		this.rowText[this.numItems] = new String('');
		
		if (menuNo != null) {
			if (this.orientation =='vertical') this.rowText[this.numItems] += '<tr id="labelRow'+ menuNo + '">';
			temp += '<td id="labelCell'+ menuNo + '" width="'+ itemWidth + '" bgcolor="' + offColour + '" valign="middle" height="' + this.height + '" ';
		} else {
			if (this.orientation =='vertical') this.rowText[this.numItems] += '<tr>';
			temp += '<td id="itemCell' + tempId + '" width="'+ itemWidth + '" bgcolor="' + offColour + '" valign="middle" height="' + this.height + '" class="' + align + 'Menu"';
		}		
		if (!ns4) {
			if (this.targetType=='self') temp += ' onclick="document.location.href=\'' + itemURL + '\';" ';
			if (this.targetType=='new') temp += ' onclick="openMe(\'' + itemURL + '\'); return false;" ';
			if (this.targetType=='frame') temp += ' onclick="parent.' + this.targetFrame + '.document.location.href=\'' + itemURL + '\';" ';
			if (this.targetType=='iframe') temp += ' onclick="' + this.targetFrame + '.location.href=\'' + itemURL + '\';" ';
			if (menuNo != null) {			
				if (this.orientation =='vertical') temp += ' onmouseover="menuOver(); return !showMenuSide(' + menuNo + ', event, tier[' + menuNo + ']); " onmouseout=" menuOut(); "';
				else temp += ' onmouseover="menuOver(); return !showMenu(' + menuNo + ', event); " onmouseout=" menuOut(); "';
			} else {
				temp += ' onmouseover="changeClass(\'menuLink' + tempId + '\',\'' + this.onClass + '\'); hideAllMenusTier(tier[' + currentMenuNo + ']); menuOver();  changeBGColour(\'itemCell' + tempId + '\', \'' + onColour + '\'); changeImage(\'menuItemBullet' + tempId + '\', \'' + bullet + '.onImage\'); " onmouseout="menuOut(); changeClass(\'menuLink' + tempId + '\',\'' + this.offClass + '\'); changeBGColour(\'itemCell' + tempId + '\', \'' + offColour + '\'); changeImage(\'menuItemBullet' + tempId + '\', \'' + bullet + '.offImage\'); "';
			}
		} 
		temp += '>';
				
		if (ns4) {
			temp += '<ilayer><layer ';
			if(menuNo != null) { 
				if (this.orientation == 'vertical') temp += 'onmouseover="menuOver(); return !showMenuSide(' + menuNo + ', event, tier[' + menuNo + ']);" onmouseout="menuOut();"';
				else temp += 'onmouseover="menuOver(); return !showMenu(' + menuNo + ', event);" onmouseout="menuOut();"';
			} else {
				temp += 'onmouseover="hideAllMenusTier(tier[' + currentMenuNo + ']); menuOver(); changeBGColour(\'menuItem' + tempId + '\', \'' + onColour + '\'); changeImage(\'menuItemBullet' + tempId + '\', \'' + bullet + '.onImage\'); " onmouseout="menuOut(); changeBGColour(\'menuItem' + tempId + '\', \'' + offColour + '\'); changeImage(\'menuItemBullet' + tempId + '\', \'' + bullet + '.offImage\'); "';
			}
		} else {
			temp +='<div ';
		}
		temp += ' class="myMenuItem' + align + '" width="' + itemWidth + '"';
	
		if (menuNo != null) temp += ' id="menuLabel' + menuNo +'"';
		else temp += ' id="menuItem' + tempId +'"';
		
		temp += '><a href="' + itemURL +'" target="' + this.targetFrame + '" class="' + this.offClass + '"';
		if (menuNo != null) temp += 'id="menuLink' + menuNo +'"';
		else temp += 'id="menuLink' + tempId +'"';
		temp +='>';
			
		temp += itemText + '</a>';
		
		if (ns4) temp += '</layer></ilayer>';
		else temp += '</div>';

		temp += '</td>';	
		this.itemText[this.numItems] = new String(temp);
	}
	
	this.writeMenu = function() {
		var menuStr = new String();
		o_Bor = this.o_Bor;
		i_Bor = this.i_Bor;
		menuStr += '<div id="menu' + currentMenuNo + '" name="menu' + currentMenuNo + '" class="myMenu" width="' + menuWidth + '"';
		if (!ns4) menuStr += ' style="width:' + menuWidth + ';"';
		menuStr+= '><table border="0" bgcolor="#649FD0" cellpadding="1" cellspacing="0"><tr><td><table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="' + menuWidth + '">';
		if (this.orientation == 'vertical') {
			if (o_Bor != null) menuStr += borderRow(this.o_Bor, 3);
			for (var count = 0; count < this.numItems; count++) {
				menuStr += this.rowText[count+1];
				if (o_Bor != null) menuStr += borderCell(o_Bor);
				menuStr += this.itemText[count+1];

				if (o_Bor != null) {
					if(this.rowText[count+1] != '<tr>'){
						menuStr += arrowCell(o_Bor);
					} else {
						menuStr += borderCell(o_Bor);
					}
				}

				menuStr += '</tr>';
				if (i_Bor != null && count < (this.numItems-1)) {
					if (o_Bor != null) menuStr += '<tr height="10">' + borderCell(o_Bor) + borderCell(i_Bor) + borderCell(o_Bor) + '</tr>';
					else menuStr += borderRow(i_Bor, 1);
				}
			}
			if (o_Bor != null) menuStr += borderRow(o_Bor, 3);
			
			
		} else {
			if (o_Bor != null) {
				if (i_Bor != null) menuStr += borderRow(o_Bor, ((this.numItems*2)+1));
				else menuStr += borderRow(o_Bor, (this.numItems+2));
			}
			menuStr += '<tr>';
			if (o_Bor != null) menuStr += borderCell(o_Bor); 
			for (var count = 0; count < this.numItems; count++) {		
				menuStr += this.rowText[count+1];			
				menuStr += this.itemText[count+1];
				if (i_Bor != null && count < (this.numItems-1)) {
					menuStr += borderCell(i_Bor);
				}
			}
			if (o_Bor != null) {
				menuStr += borderCell(o_Bor);
				if (i_Bor != null) menuStr += borderRow(o_Bor, ((this.numItems*2)+1));


				else menuStr += borderRow(o_Bor, (this.numItems+2)); 
			}
			menuStr +=  '</tr>';
		}
		menuStr += '</table></td></tr></table></div>';
		document.write(menuStr);
	}
}

sniffBrowsers();

if (ns4) {
	myTest = new menuBar('myTestNS',725, 'horizontal', null, null);
}else{
	myTest = new menuBar('myTest',725, 'horizontal', null, null);
}

myTest.height = 10;


			myTest.addLabel(null, 'About us', 1, null, '#649FD0', '#649FD0', 'index.asp?section=1', 'center', '#ffffff');
		
			myTest.addLabel(null, 'Homes', 2, null, '#649FD0', '#649FD0', 'index.asp?section=2', 'center', '#ffffff');
		
			myTest.addLabel(null, 'Bryant Design', null, null, '#649FD0', '#649FD0', 'index.asp?section=3', 'center', '#ffffff');
		
			myTest.addLabel(null, 'News', null, null, '#649FD0', '#649FD0', 'index.asp?section=4', 'center', '#ffffff');
		
			myTest.addLabel(null, 'Moving assistance', 5, null, '#649FD0', '#649FD0', 'index.asp?section=5', 'center', '#ffffff');
		
			myTest.addLabel(null, 'Contact us', null, null, '#649FD0', '#649FD0', 'index.asp?section=6', 'center', '#ffffff');
		menus[1] = new menu(null, 'vertical', '#ffffff', '#ffffff');menus[1].addItem(null, 'Bryant and the local community', null, 150, '#ffffff', '#ffffff', 'index.asp?section=1&pageid=3', 'left');menus[1].addItem(null, 'Lifestyles', null, 150, '#ffffff', '#ffffff', 'index.asp?section=1&pageid=6', 'left');menus[1].addItem(null, 'Building with the environment', 7, 150, '#ffffff', '#ffffff', 'index.asp?section=1&pageid=7', 'left');menus[1].addItem(null, 'Future', null, 150, '#ffffff', '#ffffff', 'index.asp?section=1&pageid=13', 'left');menus[1].writeMenu();menus[1].align='left';menus[2] = new menu(null, 'vertical', '#ffffff', '#ffffff');menus[2].addItem(null, 'Search', null, 150, '#ffffff', '#ffffff', 'index.asp?section=2&pageid=16', 'left');menus[2].addItem(null, 'Feature developments', null, 150, '#ffffff', '#ffffff', 'index.asp?section=2&pageid=14', 'left');menus[2].addItem(null, 'Specifications', null, 150, '#ffffff', '#ffffff', 'index.asp?section=2&pageid=17', 'left');menus[2].addItem(null, 'Virtual tours', null, 150, '#ffffff', '#ffffff', 'index.asp?section=2&pageid=18', 'left');menus[2].addItem(null, 'Spanish homes', null, 150, '#ffffff', '#ffffff', 'index.asp?section=2&pageid=20', 'left');menus[2].writeMenu();menus[2].align='center';menus[3] = new menu(null, 'vertical', '#ffffff', '#ffffff');menus[3].writeMenu();menus[3].align='center';menus[4] = new menu(null, 'vertical', '#ffffff', '#ffffff');menus[4].writeMenu();menus[4].align='center';menus[5] = new menu(null, 'vertical', '#ffffff', '#ffffff');menus[5].addItem(null, 'Helping you buy', 8, 150, '#ffffff', '#ffffff', 'index.asp?section=5&pageid=30', 'left');menus[5].writeMenu();menus[5].align='center';menus[6] = new menu(null, 'vertical', '#ffffff', '#ffffff');menus[6].writeMenu();menus[6].align='center';menus[7] = new menu(null, 'vertical', '#ffffff', '#ffffff');menus[7].addItem(null, 'Land', null, 110, '#ffffff', '#ffffff', 'index.asp?section=1&pageid=8', 'left');menus[7].addItem(null, 'Sites', null, 110, '#ffffff', '#ffffff', 'index.asp?section=1&pageid=9', 'left');menus[7].addItem(null, 'Materials', null, 110, '#ffffff', '#ffffff', 'index.asp?section=1&pageid=10', 'left');menus[7].addItem(null, 'Renewable energy', null, 110, '#ffffff', '#ffffff', 'index.asp?section=1&pageid=11', 'left');menus[7].addItem(null, 'Waste', null, 110, '#ffffff', '#ffffff', 'index.asp?section=1&pageid=12', 'left');menus[7].addItem(null, 'Home energy rating', null, 110, '#ffffff', '#ffffff', 'index.asp?section=1&pageid=58', 'left');menus[7].writeMenu();menus[7].align='right';menus[8] = new menu(null, 'vertical', '#ffffff', '#ffffff');menus[8].addItem(null, 'Reasons to buy', null, 110, '#ffffff', '#ffffff', 'index.asp?section=5&pageid=32', 'left');menus[8].addItem(null, 'Before you buy', null, 110, '#ffffff', '#ffffff', 'index.asp?section=5&pageid=33', 'left');menus[8].addItem(null, 'First time buyer', null, 110, '#ffffff', '#ffffff', 'index.asp?section=5&pageid=34', 'left');menus[8].addItem(null, 'Moving home', null, 110, '#ffffff', '#ffffff', 'index.asp?section=5&pageid=35', 'left');menus[8].addItem(null, 'Buying to let', null, 110, '#ffffff', '#ffffff', 'index.asp?section=5&pageid=37', 'left');menus[8].writeMenu();menus[8].align='right';menus[9] = new menu(null, 'vertical', '#ffffff', '#ffffff');menus[9].addItem(null, 'Buying guide', null, 110, '#ffffff', '#ffffff', 'index.asp?section=5&pageid=39', 'left');menus[9].addItem(null, 'Moving guide', null, 110, '#ffffff', '#ffffff', 'index.asp?section=5&pageid=40', 'left');menus[9].writeMenu();menus[9].align='right';

</script>


</head>
<body>
	<a name="top" />
	<table cellspacing="0" cellpadding="0" border="0" width="735">
	<tr>
	    <td rowspan="9" width="10"><img src="images/shim.gif" width="10" /></td>
		<td colspan="4" height="28" width="725" class="TopLinks">
			<!-- Top Links -->
				
		<table cellspacing="0" cellpadding="0" border="0" align="right" width="100%">
			<tr>
				<td width="50%" align="left">
					<table>
						<tr>	
							<td width="25">
							</td>
							<td class="TopLinksCell">
								
							</td>
						</tr>
					</table>
				</td>
				<td width="50%" align="right">
					<table>
						<tr>
							<td class="TopLinksCell"><a href="/index.asp?page=login" class="TopLinksCell">Login</a></td>
							<td class="TopLinksCell" width="29">|</td>
							<td class="TopLinksCell"><a href="http://www.taylorwoodrow.com/content.html" target="_blank" class="TopLinksCell">Investor Relations</td>
							<td class="TopLinksCell" width="29">|</td>
							<!--<td class="TopLinksCell"><a href="/index.asp?page=feedback" class="TopLinksCell">Feedback</a></td>
							<td class="TopLinksCell" width="29">|</td> -->
							<td class="TopLinksCell"><a href="/index.asp?page=sitemap" class="TopLinksCell">Site Map</a></td>
							<!--<td class="TopLinksCell" width="29">|</td>
							<td class="TopLinksCell">Help</td>-->
							<td class="TopLinksCell" width="25"></td>
						</tr>
					</table>
				</td>			
			</tr>
		</table>

			<!-- End Of Top Links -->
		</td>
	</tr>
	<tr>
		<td width="725" height="26" colspan="3" class="TopSectionLinksCell" align="right">
			<!-- Top Section Links -->
				<script language="JavaScript1.2" type="text/javascript">
				<!--
					myTest.writeMenuBar();
				//-->
				</script>
			<!-- End Of Top Section Links -->
		</td>
	</tr>
	<tr>
	    <td colspan="3" height="15" width="725"></td>
	</tr>
	<tr>
	    <td colspan="3" height="97" width="725" valign="top">
		<!-- Main Landscape Image -->
			<img src="/images/landscape/home.gif" width="725" height="97" alt="Bryant logo and keynote image" border="0" usemap="#bryantlogo">
		<!-- End Of Main Landscape Image -->
		</td>
	</tr>
	<tr>
	    <td colspan="3" height="10" width="725"></td>
	</tr>
	<tr>
	    <td width="139" class="LeftMenuCell" valign="top">
		<!-- Left Menu Area -->
			
			<table cellspacing="0" cellpadding="0" border="0" width="139">
				<tr>
					 <td colspan="3" height="10" width="139"><img src="images/shim.gif" width="139" height="1"/></td>
				</tr>
				<tr>
					<td width="10" rowspan="8"></td>
					<td width="119" height="18" valign="top" class="LeftMenuCellTitle">Latest news</td>
					<td width="10" rowspan="8"></td>
				</tr>
				
				<tr>
					<td width="119" valign="top" class="LeftMenuCellText" height="40">Bryant Homes PGA Golf Roadshow Comes To Bristol City Centre ...</td>
				</tr>
				<tr>
					<td width="119" height="20" valign="top" class="LeftMenuCellBlueLink"><a href="/index.asp?section=4&newsid=43" class="LeftMenuCellBlueLink">Read more</a></td>
				</tr>
				<tr>
					<td width="119" height="10" valign="top"><img src="images/shim.gif" width="119"  height="1"/></td>
				</tr>
				
				<tr>
					<td width="119" height="10" valign="top"><img src="images/shim.gif" width="119" height="1"/></td>
				</tr>
				<tr>
					<td width="119" height="30" valign="top" class="LeftMenuCellTitle">Find your new home</td>
				</tr>
				<tr>
					<td width="119" height="138" valign="top"><a href="/index.asp?section=2&pageid=16"><img src="/images/homepagemap.gif" width="119" height="138" alt="Find your new home" border="0"></a></td>
				</tr>
				<tr>
					<td width="119" height="30" valign="top">
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="BlueSearchBox" width="48" height="17"><a href="/index.asp?section=2&pageid=16" class="BlueSearchBox">Search</a></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		
		<!-- End Of Left Menu Area -->
		</td>
	    <td width="10">&nbsp;&nbsp;</td>
		<td width="576" valign="top" class="MainContent" height="260">
		<!-- Main Content Area -->
			
			
			
			
	<table cellspacing="0" cellpadding="0" border="0" width="576">
		<tr>
			<td colspan="3" height="10"></td>
		</tr>
		<tr>
			<td width="170" height="18" class="HomeFeatureTitle" valign="top" align="left"><a href="javascript:spawn('/index.asp?page=profiles','profiles','600','750', 0);" style="text-decoration:none;">For the way you<br>want to live</a></td>
			<td rowspan="3" width="33"></td>
			<td width="170" height="18" class="HomeFeatureTitle" valign="top" align="left"><a href="/index.asp?section=4&newsid=26&PageNum=1" style="text-decoration:none;">Find the right mortgage</a></td>
			<td rowspan="3" width="33"></td>
			<td width="170" height="18" class="HomeFeatureTitle" valign="top" align="left"><a href="/index.asp?section=3" style="text-decoration:none;">Bryant Design<br>service</a></td>
		</tr>
		<tr>
			<td width="170" height="85" class="HomeFeatureText">From rural retreats to apartments at the heart of the action - see how far we've gone to create the home that's right for you.</td>
			<td width="170" height="85" class="HomeFeatureText">We've teamed up with independent mortgage advisers Clear Cut, to make finding the right mortgage simple.</td>
			<td width="170" height="85" class="HomeFeatureText">Make your home even more your own with Bryant Design. We'll help you create beautiful interiors that truly reflect your personality.</td>
		</tr>
		<tr>
			<td width="170" height="170"><a href="javascript:spawn('/index.asp?page=profiles','profiles','600','640', 0);"><img src="/images/features/chriscarrie.gif" width="170" height="170" alt="Read our stories" border="0"></a></td>
			<td width="170" height="170"><a href="/index.asp?section=4&newsid=26&PageNum=1"><img src="/images/features/featuredevelopment.gif" width="170" height="170" alt="Find out more" border="0"></a></td>
			<td width="170" height="170"><a href="/index.asp?section=3"><img src="/images/features/bryantdesign.gif" width="170" height="170" alt="Find out more" border="0"></a></td>
		</tr>
	</table>
	
		<!--  End Of Main Content Area -->
		</td>
	</tr>
	<tr>
	    <td colspan="3" height="10" width="725"></td>
	</tr>
	<tr>
	    <td colspan="3" width="725" height="7" class="BottomBlueSpacerCell"></td>
	</tr>
	<tr>
	    <td colspan="3" width="725" height="22" align="left">
		<!-- Bottom Links -->
			
		<table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="BottomLinksCell" width="10"></td>
				<td class="BottomLinksCell" width="153">&copy; Bryant Homes 2004</td>
				<td class="BottomLinksCell"><a href="http://www.taylorwoodrow.com/disclaimer.html" target="_blank" class="BottomLinksCell">Terms of use</a></td>
			</tr>
		</table>

		<!-- End Of Bottom Links -->
		</td>
	</tr>
	</table>
	<map name="bryantlogo">
		<area alt="" coords="596,26,741,134" href="/index.asp" />
	</map>
	
</body>
</html>

