
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<!-- -->
		<!-- Web site ID = 49 -->
		<!-- -->
		
<title>Dial-a-Phone Mobile Phones</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<META NAME="keywords" CONTENT="mobiles, phones, telephones, nokia, ericsson, motorola, ericson, motorrola, networks, orange, vodafone, one2one, BT, cellnet, 4U, vodaphone, cellnett, one to one, shop, store,buy ">
<META NAME="description" CONTENT="The UK's No 1 direct mobile phone specialist. Order online, call us free or we'll call you.">
<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
<meta name="CODE_LANGUAGE" content="Visual Basic 7.0">
<meta name="vs_defaultClientScript" content="JavaScript">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/nav4-0">
<LINK href="/styles/DAPWebsite.css" type="text/css" rel="stylesheet">
<script language="javascript">
	// Added 03/02/04
	// Frame Buster
	<!-- 
		if ( top != self )
		{
			top.location = unescape(document.location);
		}
	// -->
</script>

		
<script type="text/javascript">
	window.dialaphonePageID = 'EUW0000328';
</script>

	
		
		<div id="hideSpeedtrap" style="visibility:hidden"><!--BEGIN_EXCLUDE--><script language="javascript"><!--
window.dapREFID=new Date().getTime()+'_'+Math.round(Math.random()*1000000);
if (document.cookie.indexOf("dapREFID=")==-1){
	if ( navigator.userAgent.indexOf("MSIE 4") == -1 ){
	  try{
		document.cookie="dapREFID="+window.dapREFID+";expires="+new Date(new Date().getTime()+30*86400000).toGMTString()+";path=/;";
	  }catch(e){
		// ignore
	  }
	}
}

function dialaphoneGP(p){return null;}/*@cc_on@if(@_jscript_version>=5)function dialaphoneGP(p){try{if(p===p.parent)return null;return p.parent;}catch(e){}return null;}@end@*/dialaphoneTWID="AUTOSET";dialaphonewindowID="_"+(new Date()).getTime()+Math.random()+"_";function dialaphonegetSD(q,w,d,z,c,f,g,h,k,y,n,s,i){GP=dialaphoneGP;function GIIP(p,q,r){if(GP){p=GP(window);if(!p||!p.frames)return -2;q=p.frames;for(r=0;r<q.length;r++)if(q[r]==window)return r;}return -1;}function GPWID(w,v){if(!GP)return;v=GP(w);if(!v)v=w;return v.dialaphonewindowID;}function GD(u,s,e){u=window.location.hostname;s=u.indexOf('.');if (s<0)return"";return";domain="+u.substring(s);}n=navigator;c=d.cookie;y="usy46gabsosd";if((f=c.indexOf(y))<0)c=d.cookie=y+"=:;path=/"+GD();if((g=c.indexOf(y+z))<0){f=c.indexOf(y);if((h=c.indexOf(";",f))<0) h=c.length;k=c.substring(f,h);d.cookie=k+y+z+dialaphonewindowID+":;path=/"+GD();}s=""+d.location.protocol+"//prophet.dialaphone.co.uk/session.js?"+z+"&x"+escape(d.referrer)+"&"+w.dialaphonewindowID+"&x"+escape(d.URL)+"&x"+escape(d.cookie)+"&"+n.cookieEnabled+"&"+n.javaEnabled()+"&x"+w.dialaphonePageID+"&"+GPWID(w)+"&"+GIIP();if (q)d.write("<scrip"+"t Language='Javascript' src='"+s+"'><\/script>");else(new Image()).src=s;}dialaphonegetSD(document.body,window,document,"dialaphone");/*@cc_on@if((@_jscript_version>=3) && (@_win32 || @_win16 || @_x86))function dialaphoneld(n,d,a,c,p,q,b,s){if(n.javaEnabled()&&d.body){if(n.appVersion.indexOf("MSIE")<0)return;b=4;if(d.documentElement)b=5;s="app"+"let";a="<"+s+a;c+=s+".";p='IE'+b+'.jar,NW.jar'; q='.class codebase=\''+d.location.protocol+'//prophet.dialaphone.co.uk/prophet/jclasses/\' archive='+p+' height=0 width=0 mayscript>'; d.write(a+c+"ie"+b+".Ea"+q+"<PARAM NAME=JAVA2_SUPPORT VALUE=TRUE><\/"+s+">");d.write(a+"NW"+c+"Nap"+q+"<\/"+s+">");}}dialaphoneld(navigator,document," NAME=dialaphone"," code=com.speed_trap.prophet.");@end@*/
//--></script><!--END_EXCLUDE--></div>
	</head>


	<frameset rows="*,35" cols="*" framespacing="0" frameborder="0" border="0">
		<frameset cols="70%,*,0" rows="*" framespacing="0" frameborder="0" border="0">
			<frame src="../home.aspx" name="mainarea" scrolling="auto" noresize framespacing="0" frameborder="0" border="0">
			<frame src="http://www.dialaphone.co.uk/logo_price.aspx" name="info" scrolling="auto" noresize framespacing="0" frameborder="0" border="0">
		</frameset>
		<frame src="../navfooter.aspx" name="buttons" scrolling="no" noresize framespacing="0" frameborder="0" border="0">
	</frameset>
	

<noframes>
	<body bgcolor="#FFFFFF">

The UK's No 1 direct mobile phone specialist, offering next day delivery and excellent deals. We sell Nokia, Ericsson and Motorola phones and work with the Vodafone , One2One, Orange and Cellnet mobile phone networks.
You can order on-line, call us free or we'll call you.

To contact us goto:  <a href="http://www.dialaphone.co.uk/contact.aspx">http://www.dialaphone.co.uk/contact.aspx</a>

	<!--mobiles phones, Nokia Ericsson wap vodafone orange one2one telephones nokia ericsson motorola ericson motorrola networks orange vodafone one2one BT cellnet 4U vodaphone cellnett one to one shop store direct car handsfree carkits dealer-->
	</body>
</noframes>


</HTML>
