
<script language="JavaScript">
<!-- 
function newwin(page)
{
var winOpts='toolbar=no,resize=no,titlebar=no,location=no,directories=no,status=no,scrollbars=yes,menubar=no,width=650,height=525,maximize=null';
window.open(page, "privacy", winOpts)
} 
	
//  -->
</script>



<html>
<head>
<META Name="description" Content="America's Online Florist! Award-winning worldwide service. Same-day and next-day delivery in U.S. and Canada. Secure ordering. Roses, bouquets, plants, gift baskets. Plus free virtual flowers and reminder service. Satisfaction guaranteed. Since 1923. ">
<META Name="keywords" Content="florists, flowers, send, florist, online, delivery, flower, shop, 1 800, floral, 1800, bouquet, arrangements, sympathy, birthday gifts, anniversary, roses, funeral, on line, phillips, united states, funeral, on line, canada, USA, illinois, teleflora, sending, order, buy, delivered, virtual flowers, virtual florist, valentine, mothers day, christmas">
<META Name="classification" Content="shopping, gifts, flowers, florists">
<META Name="author" Content="Phillip's Flowers / 1-800-FLORALS">
<!-- order flowers, send flowers, virtual florist, 800florals, 800 florals, floral, 800-florals, 1800florals, 1800 flower, phillip's, phillips, florist, florists, rose, roses, gift basket, gifts, fruit, gourmet, delivery, united states, teleflora, flowers by wire, flowers-by-wire, shopping, shop, birthday, anniversary, anniversaries, chicago, delivered, online, cards, postcards, bouquet, bouquets, plants, sympathy, send, virtualflowers, virtualflorist, USA, canada, fresh -->

<title>FLORISTS FLOWERS Flower Delivery 1-800-FLORALS Florist Shop</title>

<meta http-equiv="pics-label" content='(pics-1.1
"http://www.icra.org/ratingsv02.html" l gen true for
"http://www.800florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.1800florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://800florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://1800florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://800florals.net" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://1800florals.net" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.800florals.net" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.1800florals.net" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://800florals.org" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://1800florals.org" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.800florals.org" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.1800florals.org" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.florasend.net" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://florasend.net" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.800-florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://800-florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.1-800-florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://1-800-florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.800floral.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://800floral.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.1800floral.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://1800floral.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://800florals.ca" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.800florals.ca" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.1-800-florals.ca" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://1-800-florals.ca" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.1800floral.ca" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://1800floral.ca" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.800-florals.ca" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://800-florals.ca" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.800floral.ca" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://800floral.ca" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.florasend.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://florasend.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.flora-send.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://flora-send.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.floral-send.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://floral-send.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://phillips800florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.phillips800florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://phillips1800florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for
"http://www.phillips1800florals.com" r (cz 1 lz 1 nz 1 oz 1 vz 1)
"http://www.rsac.org/ratingsv01.html" l gen true for
"http://www.800florals.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.1800florals.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://800florals.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://1800florals.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://800florals.net" r (n 0 s 0 v 0 l 0)) gen true for
"http://1800florals.net" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.800florals.net" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.1800florals.net" r (n 0 s 0 v 0 l 0)) gen true for
"http://800florals.org" r (n 0 s 0 v 0 l 0)) gen true for
"http://1800florals.org" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.800florals.org" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.1800florals.org" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.florasend.net" r (n 0 s 0 v 0 l 0)) gen true for
"http://florasend.net" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.800-florals.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://800-florals.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.1-800-florals.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://1-800-florals.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://800floral.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.800floral.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://1800floral.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.1800floral.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://800florals.ca" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.800florals.ca" r (n 0 s 0 v 0 l 0)) gen true for
"http://1-800-florals.ca" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.1-800-florals.ca" r (n 0 s 0 v 0 l 0)) gen true for
"http://1800floral.ca" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.1800floral.ca" r (n 0 s 0 v 0 l 0)) gen true for
"http://800-florals.ca" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.800-florals.ca" r (n 0 s 0 v 0 l 0)) gen true for
"http://800floral.ca" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.800floral.ca" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.florasend.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://florasend.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.flora-send.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://flora-send.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.floral-send.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://floral-send.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://phillips800florals.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.phillips800florals.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://phillips1800florals.com" r (n 0 s 0 v 0 l 0)) gen true for
"http://www.phillips1800florals.com" r (n 0 s 0 v 0 l 0))' />

<script language="JavaScript">
function checkVals(form) {
var ok
	if (form.priceRange.selectedIndex == 0 && form.productType.selectedIndex == 0 && form.occasionType.selectedIndex == 0) {
		alert ('Please select one or more options from the\npull-down menus and try your search again.');
		ok =1
	} else if (ok==1) {
		document.theform.submit();
	}
}
</script>

				

<base href="http://www.800florals.com/">
</head>

<body bgcolor="#FFFFFF" background="img/Wallrg.gif" link="#0000FF" vlink="#0000FF" alink="#0000FF">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr> 
	<td width="110" align="left" valign="top"><SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=650,height=525,left = 315,top = 249.5');");
}
// End -->
</script>



<table cellspacing="5" width="101">
  <tr align="left"> 
	<td><a href="http://www.800florals.com/redirect.asp?menu=pr"><img src="/img/product.gif" border=0 align="bottom" ALT="Shop for Flowers by Product" vspace=2 width="64" height="82"></a><br>
		<a href="http://www.800florals.com/redirect.asp?menu=oc"><img src="/img/occasion.gif" border=0 align="bottom" ALT="Shop for Flowers by Occasion" vspace=2 width="64" height="82"></a><br>
		<a href="http://www.800florals.com/redirect.asp?menu=ab"><img src="/img/about.gif" border=0 align="bottom" ALT="About Our Services" vspace=2 width="64" height="82"></a><br>
		<a href="http://www.800florals.com/redirect.asp?menu=re"><img src="/img/request.gif" border=0 align="bottom" ALT="Request Our Catalog" vspace=2 width="64" height="82"></a><br>
		<a href="http://www.800florals.com/redirect.asp?menu=co"><img src="/img/comments.gif" border=0 align="bottom" ALT="Comments and Inquiries" vspace=2 width="64" height="82"></a><br>
		<a href="http://www.800florals.com/redirect.asp?menu=fc"><img src="/img/care.gif" border=0 align="bottom" ALT="Floral Care and Giving" vspace=2 width="64" height="82"></a><br>
		<a href="http://www.800florals.com/redirect.asp?menu=vi"><img src="/img/virtual.gif" border=0 align="bottom" ALT="Free Virtual Flowers" vspace=2 width="64" height="82"></a><br>
		<a href="http://www.800florals.com/redirect.asp?menu=rs"><img src="/img/remind.gif" border=0 align="bottom" ALT="Free Reminder Service" vspace=2 width="64" height="82"></a><br>
		<A HREF="javascript:popUp('/friends.asp')"><img src="/img/tellfriend.gif" border=0 align="bottom" ALT="Tell A Friend" vspace=2 width="64" height="82"></a><br>
	
<script language="JavaScript">
function checkVals2(form) {
	if (form.searchBox.value == " ") {
		alert ('Please enter an item name or number and try your search again.');
	} else {
		document.theform2.submit();
	}
}
</script>
<BR>
<table width="94">
<tr align="left"><td>
<form action="search/search2.asp" method="POST" name="theform2">
<font face="Arial, Helvetica, sans-serif" size="-1" color="black"><B>Product Search</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="1" color="red">Enter Partial<BR>Name or Item #<br>
<input type="text" name="searchBox" size="7" value=""><BR>

<input type="image" width="52" height="18" border="0" name="imageField" src="img/home/go_white.gif" OnClick="checkVals2(this.form);">
 <br><BR><br>
<a href="custom.asp"><img src="/img/custom.gif" border=0 alt="Flowers Order Form" ></a>

  <br>
</form>
</td></tr>
</table>


</td>
</table>
 </td>
	<td align="left" valign="top" width=89%> 
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td align="left" valign="top"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr align="left" valign="top"> 
				<td> 
				  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr> 
					  <td align="left" valign="top" width="35%" height="90"> 
						<p align="left"><img src="img/logosmal.gif" vspace="5" border="0" hspace="5" width="169" height="87" alt="America's Online Florist"></p>
					  </td>
												
					  <td align="left" valign="top" width="45%" height="90"> 
							
						<table border="0" cellspacing="0" cellpadding="0">
						  <tr align="left" valign="top"> 
							<td>&nbsp;</td>
							<td> 
							  <form action="search/index.asp" method="POST" name="theform">
								<table cellpadding=0 cellspacing=0 border=0 ID="Table1">
									<tr>
										<td height=8px style="font-size:1pt;font-family: Times New Roman,arial;" ><img src="img/home/search_logo.gif" width="145" height="15" vspace="5" alt="Floral Shop Search "></td>
									</tr>
									<tr>
										<td style="font-size:11px;font-family:Arial,Times New Roman;" >
											<select name="productType" style="font-size:11px" >
												<option value="">Choose A Product&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
												 
												<option value="rr">Romantic Roses 
												<option value="mx">Mixed Fresh Bouquets 
												<option value="bi">Birthday Bouquets 
												<option value="ng">New Baby Bouquets 
												<option value="su">Summertime Favorites 
												<option value="bg">Blooming & Green Plants 
												<option value="fg">Fruit & Goodies Baskets 
												<option value="mo">Monthly Flowers Gifts 
												<option value="sf">Sympathy, Funeral Flowers 
												<option value="ff">Family Funeral Flowers 
											</select>		
										</td>
									</tr>
									<tr>
										<td style="font-size:11px;font-family:Arial,Times New Roman;">
											<select name="occasionType" style="font-size:11px">
												<option value="">Choose An Occasion</option>
												 
												<option value="bb">Birthday Flowers 
												<option value="nb">New Baby Gifts 
												<option value="gw">Get Well Flowers 
												<option value="la">Love / Anniversary Flowers 
												<option value="ty">Thinking of You Gifts 
												<option value="ct">Congratulations / Thanks 
												<option value="sh">Sympathy Gifts for Home 
												<option value="wf">Wake, Funeral, Memorial 
												<option value="ff">Family Funeral Flowers 
											</select>
										</td>
									</tr>	
									<tr>
										<td style="font-size:11px;font-family:Arial,Times New Roman;" >
											 <select name="priceRange" style="font-size:11px">
									<option value="">All Price Ranges 
									<option value="19.95,49.95">Regular ($30 - $50) 
									<option value="49.95,74.95">Fancy ($50 - $75) 
									<option value="74.95,10000">Extra Fancy ($75 - Up) 
								  </select><input type="image" name="imageField2" align=absbottom  border=0  src="images/go_btn.gif" onClick="checkVals(this.form);" ID="Image1">  		
										</td>
									</tr>
									<tr>
										<td height=8px style="font-size:1pt;font-family: Times New Roman,arial;"  ><font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF"><img src="img/home/select_one.gif" width="183" height="15" alt="Floral Gifts Shopping" ></font> </td>
									</tr>
								</table>
							  </form>
							</td>
						  </tr>
						</table>
					  </td>
					  <td align="left" valign="top" width="30%" height="90"> 
					<a href="http://www.800florals.com/quick"><IMG SRC="/img/qpnew.jpg" WIDTH="115" HEIGHT="95" ALT="" BORDER=0></A>
					 

					  </td>
					</tr>
				  </table>
				  <table width="92%" border="0" cellspacing="0" cellpadding="0">
					<tr> 
					  <td width="7">&nbsp;</td>
					  <td align="left" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#990099"> 
						<b> <font color="#CC0000"> <b><font color="gray" face="Arial,Helvetica"> Send Flowers Online! Local, National, & Worldwide Florist Delivery.</font></b> 
						<br><font face="Arial, Helvetica" size="-1" color="gray">Secure Ordering. Satisfaction Guaranteed. Since 1923.</font face> 
</font></b></font> </td>
<td rowspan=2 align=left valign=center width=22%>&nbsp;&nbsp;&nbsp;<img src="img/verisignsm.gif" border=0  alt="Buy Flowers Online with Verisign Security"></td>
					<tr> 
					  <td width="7">&nbsp;</td>
					  <td align="left" valign="top"><br>
						<img src="img/home/picks_of.gif" width="398" height="22" alt="Florist Shop Picks of the Week "><br>
						<br>
					  </td>

					</tr>
				  </table>
				  <table width="92%" border="0" cellspacing="0" cellpadding="0">
					<tr align="left" valign="top"> 
<td width="7">&nbsp;</td>
				 
					  <td valign="top"> 
						<table border=0 cellspacing=0 cellpadding=0 width="90">
						  <tr> 

							<td valign="top" align="center"> <a href="http://www.800florals.com/order.asp?item=P018X"><img src="img/P018Xsm.jpg" align=center border=1 alt="Flowers and Gifts"  WIDTH=108 HEIGHT=108></a> 
							</td>
						  </tr>
						  <tr> 

							<td valign="top" align="left"> <font face="Arial, Helvetica" size="-1"> 
							  <a href="http://www.800florals.com/order.asp?item=P018X"><font face="Arial, Helvetica" size="-1">Amore! Eighteen Roses Vased #P018X</font></a> 
							   $84.95 
							  <br>
							  <br>
							   </font> </td>
						  </tr>
						</table>
					  </td>
					   
					  <td valign="top"> 
						<table border=0 cellspacing=0 cellpadding=0 width="90">
						  <tr> 

							<td valign="top" align="center"> <a href="http://www.800florals.com/order.asp?item=0451T"><img src="img/0451Tsm.jpg" align=center border=1 alt="Flowers and Gifts"  WIDTH=108 HEIGHT=108></a> 
							</td>
						  </tr>
						  <tr> 

							<td valign="top" align="left"> <font face="Arial, Helvetica" size="-1"> 
							  <a href="http://www.800florals.com/order.asp?item=0451T"><font face="Arial, Helvetica" size="-1">Pastel Impressions Vase #0451T</font></a> 
							   $69.95 
							  <br>
							  <br>
							   </font> </td>
						  </tr>
						</table>
					  </td>
					   
					  <td valign="top"> 
						<table border=0 cellspacing=0 cellpadding=0 width="90">
						  <tr> 

							<td valign="top" align="center"> <a href="http://www.800florals.com/order.asp?item=T2803"><img src="img/T2803sm.jpg" align=center border=1 alt="Flowers and Gifts"  WIDTH=108 HEIGHT=108></a> 
							</td>
						  </tr>
						  <tr> 

							<td valign="top" align="left"> <font face="Arial, Helvetica" size="-1"> 
							  <a href="http://www.800florals.com/order.asp?item=T2803"><font face="Arial, Helvetica" size="-1">Popular Dozen Rose Vase #T2803</font></a> 
							   $59.95 
							  <br>
							  <br>
							   </font> </td>
						  </tr>
						</table>
					  </td>
					   
					  <td valign="top"> 
						<table border=0 cellspacing=0 cellpadding=0 width="90">
						  <tr> 

							<td valign="top" align="center"> <a href="http://www.800florals.com/order.asp?item=P420X"><img src="img/P420Xsm.jpg" align=center border=1 alt="Flowers and Gifts"  WIDTH=108 HEIGHT=108></a> 
							</td>
						  </tr>
						  <tr> 

							<td valign="top" align="left"> <font face="Arial, Helvetica" size="-1"> 
							  <a href="http://www.800florals.com/order.asp?item=P420X"><font face="Arial, Helvetica" size="-1">Deluxe Indoor Flowering Plant #P420X</font></a> 
							   $49.95 
							  <br>
							  <br>
							   </font> </td>
						  </tr>
						</table>
					  </td>
					  
			</tr>
		
			<tr align="left" valign="top">
<td width="7">&nbsp;</td>
		 
					  <td valign="top"> 
						<table border=0 cellspacing=0 cellpadding=0 width="90">
						  <tr> 

							<td valign="top" align="center"> <a href="http://www.800florals.com/order.asp?item=823BX"><img src="img/823BXsm.jpg" align=center border=1 alt="Flowers and Gifts"  WIDTH=108 HEIGHT=108></a> 
							</td>
						  </tr>
						  <tr> 

							<td valign="top" align="left"> <font face="Arial, Helvetica" size="-1"> 
							  <a href="http://www.800florals.com/order.asp?item=823BX"><font face="Arial, Helvetica" size="-1">Teddy Bear and Roses Bud Vase #823BX</font></a> 
							   $45.95 
							  <br>
							  <br>
							   </font> </td>
						  </tr>
						</table>
					  </td>
					   
					  <td valign="top"> 
						<table border=0 cellspacing=0 cellpadding=0 width="90">
						  <tr> 

							<td valign="top" align="center"> <a href="http://www.800florals.com/order.asp?item=3088X"><img src="img/3088Xsm.jpg" align=center border=1 alt="Flowers and Gifts"  WIDTH=108 HEIGHT=108></a> 
							</td>
						  </tr>
						  <tr> 

							<td valign="top" align="left"> <font face="Arial, Helvetica" size="-1"> 
							  <a href="http://www.800florals.com/order.asp?item=3088X"><font face="Arial, Helvetica" size="-1">Best Wishes Basket #3088X</font></a> 
							   $44.95 
							  <br>
							  <br>
							   </font> </td>
						  </tr>
						</table>
					  </td>
					   
					  <td valign="top"> 
						<table border=0 cellspacing=0 cellpadding=0 width="90">
						  <tr> 

							<td valign="top" align="center"> <a href="http://www.800florals.com/order.asp?item=5065X"><img src="img/5065Xsm.jpg" align=center border=1 alt="Flowers and Gifts"  WIDTH=108 HEIGHT=108></a> 
							</td>
						  </tr>
						  <tr> 

							<td valign="top" align="left"> <font face="Arial, Helvetica" size="-1"> 
							  <a href="http://www.800florals.com/order.asp?item=5065X"><font face="Arial, Helvetica" size="-1">Cheery Basket Planter #5065X</font></a> 
							   $39.95 
							  <br>
							  <br>
							   </font> </td>
						  </tr>
						</table>
					  </td>
					   
					  <td valign="top"> 
						<table border=0 cellspacing=0 cellpadding=0 width="90">
						  <tr> 

							<td valign="top" align="center"> <a href="http://www.800florals.com/order.asp?item=1212T"><img src="img/1212Tsm.jpg" align=center border=1 alt="Flowers and Gifts"  WIDTH=108 HEIGHT=108></a> 
							</td>
						  </tr>
						  <tr> 

							<td valign="top" align="left"> <font face="Arial, Helvetica" size="-1"> 
							  <a href="http://www.800florals.com/order.asp?item=1212T"><font face="Arial, Helvetica" size="-1">Compact Mixed Vase #1212T</font></a> 
							   $39.95 
							  <br>
							  <br>
							   </font> </td>
						  </tr>
						</table>
					  </td>
					   </tr>
				  </table>
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr> 
					  <td width="7">&nbsp;</td>
					  <td align="left" valign="top"> 
						<table width="92%" border="0" cellspacing="0" cellpadding="0" height="51" hspace="0">
						  <tr> 
							<td colspan="6" background="img/green.gif"><img src="img/home/green.gif" width="1" height="1"></td>
							<td rowspan="3" width="11" align="left" valign="top"><img src="img/home/end.gif" width="11" height="26" alt="Purchase Flowers"></td>
						  </tr>
						  <tr> 
							<td width="3"><img src="img/home/start.gif" width="24" height="24" usemap="#Map9Map4" border="0" alt="Florists Flowers "><map name="Map9Map4"><area shape="rect" coords="5,5,22,21"></map></td>
							<td align="left" valign="middle">  
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr> 
								  <td width="10">&nbsp;</td>
								  <td><font color="000000"><b><font face="Arial, Helvetica, sans-serif" size="1"> 
									<a href="/history.asp">About Our Company</a></font></b></font></td>
								</tr>
								 
							  </table>
							</td>
							<td width="33"><img src="img/home/dividers.gif" width="33" height="24" usemap="#Map9" border="0" alt="Flowers On Line "><map name="Map9"><area shape="rect" coords="15,4,32,20"></map></td>
							<td align="left" valign="middle">  
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr> 
								  <td width="10">&nbsp;</td>
								  <td><font color="003300"><b><font face="Arial, Helvetica, sans-serif" size="1" color="000000"> 
									<a href="/comments.asp">Customer Comments</a> </font></b></font></td>
								</tr>
								 
							  </table>
							</td>
							<td width="33"><img src="img/home/dividers.gif" width="33" height="24" usemap="#Map9Map2" border="0" alt="Online Florist Shops"><map name="Map9Map2"><area shape="rect" coords="15,4,32,20"></map></td>
							<td align="left" valign="middle"><font color="003300"><b><font face="Arial, Helvetica, sans-serif" size="1"> 
							  </font></b></font> 
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr> 
								  <td width="10">&nbsp;</td>
								  <td><font color="000000"><b><font face="Arial, Helvetica, sans-serif" size="1"> 
									<a href="awards.asp">Awards</a> </font></b></font></td>
								</tr>
							  </table>
							   </td>
						  </tr>
						  <tr> 
							<td colspan="6" background="img/green.gif"><img src="img/home/green.gif" width="1" height="1"></td>
						  </tr>
						  <tr> 
							<td width="24"><img src="img/home/start.gif" width="24" height="24" usemap="#Map9Map5" border="0" alt="Flowers Delivered "><map name="Map9Map5"><area shape="rect" coords="4,4,21,20"></map></td>
							<td align="left" valign="middle"> 
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								 
								<tr> 
								  <td width="10">&nbsp;</td>
								  <td><font color="000000"><b><font face="Arial, Helvetica, sans-serif" size="1"> 
									<a href="/virtual/index.asp">Free Virtual Flowers</a> </font></b></font></td>
								</tr>
								 
							  </table>
							</td>
							<td width="33"><img src="img/home/dividers.gif" width="33" height="24" usemap="#Map9Map" border="0" alt="Florists Online Delivery"><map name="Map9Map"><area shape="rect" coords="15,4,32,20"></map></td>
							<td align="left" valign="middle"> 
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>  
								  <td width="10">&nbsp;</td>
								  <td><font color="000000"><b><font face="Arial, Helvetica, sans-serif" size="1"> 
									<a href="care/glossary.asp">Glossary of Flowers</a> </font></b></font></td>
								</tr>
								 
							  </table>
							</td>
							<td width="33"><img src="img/home/dividers.gif" width="33" height="24" usemap="#Map9Map3" border="0" alt="Online Flowers "><map name="Map9Map3"><area shape="rect" coords="15,4,32,20"></map></td>
							<td align="left" valign="middle"> 
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr> 
								  <td width="10">&nbsp;</td>
								  <td><font color="000000"><b><font face="Arial, Helvetica, sans-serif" size="1"> 
									<a href="bookmark.asp">Bookmark Us</a></font></b></font></td>
								</tr>
								 
							  </table>
							</td>
							<td rowspan="2" width="11" align="left" valign="top" height="25"><img src="img/home/end.gif" width="11" height="26" alt="Online Florists Shops"></td>
						  </tr>
						  <tr> 
							<td colspan="6" background="img/green.gif"><img src="img/home/green.gif" width="1" height="1"></td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				  <br>
				  <table width="92%" border="0" cellspacing="0" cellpadding="0" vspace="3" hspace="10">
					<tr> 
<td width="7">&nbsp;</td>
					  <td height=45>  <font face="Arial, Helvetica, sans-serif" size="3"><b>Flowers Make People Bloom<img src="img/home/gradient.gif" width="212" height="22" alt="Flowers Delivered "></b></font></td>
					</tr>
				  </table>
				  <br>
				  <table width="92%" border="0" cellspacing="0" cellpadding="0">
					<tr align="left" valign="top"> 
<td width="7">&nbsp;</td>
					  <td height="114"> <font face="Arial, Helvetica"  size="-1"> 
						<!--<h2><font color=red>Flowers Make People Bloom</font></h2>--> 
						<font face="Arial, Helvetica" size="-1">

<font color="red"><b>Send flowers online today!</b></font color> Flowers are a natural way to make people feel good.  And, sending flowers on line is so easy! Shop for <a href="http://www.800florals.com/category.asp?category=rr">Roses</a>, <a href="http://www.800florals.com/category.asp?category=bb">Birthday Flowers</a>, <a href="http://www.800florals.com/category.asp?category=la">Anniversary Flowers</a>, <a href="http://www.800florals.com/category.asp?category=nb">New Baby Gifts</a>, <a href="http://www.800florals.com/category.asp?category=gw">Get Well Flowers</a>, <a href="http://www.800florals.com/category.asp?category=sf">Sympathy Flowers</a>, <a href="http://www.800florals.com/category.asp?category=ft">FTD Flowers</a>, <a href="http://www.800florals.com/category.asp?category=te">Teleflora Flowers</a>, <a href="http://www.800florals.com/category.asp?category=ct">Thank You Flowers</a>, and <a href="http://www.800florals.com/category.asp?category=ty">Thinking of You Bouquets</a>. Then, order online, or call us toll-free, for beautiful fresh flowers and professional online <a href="/"
OnClick="window.open('delivery.asp','attend','width=650,height=520,scrollbars=yes,scrolling=yes,resizable=yes,status=yes');return(true)">florist delivery</a>. Our network of florists and flower shops makes it easy to send floral gifts almost anywhere in North America or worldwide. 
<p>
<b>Same-day florist delivery</b> is normally available Monday - Saturday throughout the 50 USA states and Canada on orders received by 1:00 pm weekdays, and 12:00 noon Saturdays, in the recipient's time zone (excluding Sundays, holidays, and peak floral periods). At peak floral periods, such as Christmas, Valentine's, and Mother's Day weeks, please order flowers at least 1-2 days in advance, if possible. To send flowers online for international florist delivery, see our <a href="http://www.800florals.com/international">International Flowers Selections</a>.
<br>
						<font color=white>sp</font>  </font></td>
					</tr>
				  </table>
				  <table width="92%" border="0" cellspacing="0" cellpadding="0" vspace="3" hspace="5">
					<tr> 
					 <td width="7">&nbsp;</td>
					  <td height=45>  <font face="Arial, Helvetica, sans-serif" size="3"><b>More Favorite Links<img src="img/home/gradient.gif" width="212" height="22" alt="Flower Delivery Online"></b></font></td>
					</tr>
				  </table>
				  <table width="92%" border="0" cellspacing="0" cellpadding="0">
					<tr align="left" valign="top"> 
					  <td width="7">&nbsp;</td>
					  <td height="413"> <font face="Arial, Helvetica, sans-serif" size="-1"> 
						<font face="Arial, Helvetica" size="-1">

<center>

<BR>
<a href="/product/">Order Flowers Online</a> | <font color=red>Free </font color> <a href="/reminders/">Reminder Service</a> | <font color=red>Tell </font color><a href="/"
OnClick="window.open('friends.asp','attend','width=650,height=520,scrollbars=yes,scrolling=yes,resizable=yes,status=yes');return(true)">Your
Friends About Us</a>

<BR>
<a href="/category.asp?category=bb">Birthday Flowers</a> | <a href="/category.asp?category=ct">Thank You Flowers</a> | <a href="/category.asp?category=gw">Get Well Flowers</a> | <a href="/category.asp?category=la">Anniversary Flowers</a>

<BR>
<a href="/category.asp?category=mx">Mixed Bouquets</a> | <a href="/category.asp?category=rr">Romantic Roses</a> | <a href="/category.asp?category=bg">Indoor Plants</a> | <a href="/category.asp?category=fg">Gift Baskets</a> | <a href="/sitemap.asp">Site Map</a>

<BR>
<a href="/about/">Ordering & Delivery Information</a> | <a href="/virtual/">Pick Up Or Send Free Virtual Flowers</a> 

<BR>
<a href="/care/happy.asp">How Flowers Affect Moods</a> | <a href="/care/meaning.asp">Meanings of Most Flowers</a> | <a href="/care/meaningroses.asp">Meanings of Roses</a>

<BR>
<a href="care/guysguide.asp">A Guy's Guide To Giving Flowers</a> | <a href="/care/workplace.asp">Flowers & The Workplace</a> | <a href="/category.asp?category=sf">Funeral Flowers</a>

<BR><a href="flower-delivery">Flower Delivery</a> | <a href="/"
OnClick="window.open('http://www.hospitaldirectory.com/hospitals/directory','attend','width=600,height=400,scrollbars=yes,scrolling=yes,resizable=yes,status=yes');return(true)">U.S. Hospitals</a> | <a href="/"
OnClick="window.open('http://www.medi-fax.com/hospitals','attend','width=600,height=400,scrollbars=yes,scrolling=yes,resizable=yes,status=yes');return(true)">Canada Hospitals</a> | <a href="/"
OnClick="window.open('http://www.funeral-dir.com/indexSrch.html','attend','width=600,height=400,scrollbars=yes,scrolling=yes,resizable=yes,status=yes');return(true)">U.S./Canada Funeral Homes</a>

<BR><a href="care/florists-online.asp">About Florists Online</a> | <a href="care/sympathy.asp">About Sympathy Flowers</a> | <a href="/" OnClick="window.open('http://www.xe.net/currency/','attend','width=600,height=400,scrollbars=yes,scrolling=yes,resizable=yes,status=yes');return(true)">Currency Converter</a></font> 
						<p>  
						<hr noshade width="100%">
						<center>
						  <table width="400" border="0" cellspacing="0" cellpadding="0">
							<tr> 
							  <td align="right" width="30%" valign="bottom" ><a href="linkpage.asp"><img src="img/90x40r.gif" border=0 hspace="15" alt="Open a flower shop on your site!"></a></td>
							  <td width="70%"> 
								<center>
								</center>
								<br>
								<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#003399" size="3">Open 
								  a flower shop on your site!</font></b><br>
								  <a href="linkpage.asp">Download a graphic, and 
								  link to this page. </a><br>
								  For more information, click on the button now. 
								  </font></p>
							  </td>
							</tr>
						  </table>
						</center>
						<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>Your Flower Delivery 
						  Headquarters:</b><br>
						  <!-- 524 N. Cass Ave., Westmont, IL 60559, USA <br> -->
						  Toll-Free Phone in U.S. & Canada: 1-800-356-7257 (1-800-FLORALS) 
						  <br>
						  Phone: 630-719-5200 Fax: 630-719-2292 <br>
						  <font color="black">e-mail: <a href="mailto:info@800florals.com">info@800florals.com</a></font> 
						  </font></p>
						<p > <center>
<font face="Arial, Helvetica" size=-1>
<hr noshade width="100%">
<font size=-2>
	&#169; 1995-2004 All America-Phillip's Flowers Shops, America's Online Florist<br>Images &#169; 1995-2004 FTD, Teleflora, Phillip's Flowers, SAF, CCFC, Eyewire, or PhotoDisc
</font>
</center> 
						<center>
						  <a href="javascript: newwin('http://www.800florals.com/legal.asp');">Legal Notices</a> | <a href="javascript: newwin('http://www.800florals.com/privacy.asp');">Privacy & Security </a> 
						</center>
						<p></p></font>
					  </td>
					</tr>
				  </table>
				  <p align="center">&nbsp;</p>
				</td>
			  </tr>
			</table>
		  </td>
		</tr>
	  </table>
	</td>
  </tr>
</table>
</body>
</html>

