<html>
<head>
<title>Hebrewsoft - Home</title>
<meta name="Organization" content="HEBREWSOFT">
<meta name="Author" content="GraphoNET Israel">
<meta name="description" content="The official website of HebrewSoft Online.">
<meta name="keywords" content="Hebrew Software, Hebrew Titles, Bible, Games, Tutors, Talmud, History, Utilities, Publishing, Multimedia, Hebrew software titles, software, CD, Apple MAC version, Windows Versions, Bible Scholar, Stone Chumash, Old Testament, Bible Software, Family Bible Rhymes, Torah Codes, Torah Gematrias, Bar Ilan's Bar Mitzvah Library, Bar Ilan's Full Version 4.1, Otzar Haposkim, Judaic Archives, Encyclopedia Talmudit, Talmud Master, Tutors & Games, Gemara Tutor, Judiac Wizard, Judaica, Israel, Holyland, Maps, Jerusalem, Alef to Tav, The Alef Bet word book, Torah Rhymes & Riddles, My Hebrew Music Teacher, Hebrew Tutor, Hebrew wordquest, Torah Shekalim, Mitzvah Man, Hebrew Page Magic, Jerusalem, Screensavers, Jerusalem Graphics, Keyboard Melamed, Auto Nikud, Dagesh, Qtext, Encyclopedia Judaica, Yad Vasehm">
<meta HTTP-EQUIV="Distribution" NAME="Distribution" CONTENT="Global">
<meta HTTP-EQUIV="Copyright" NAME="Copyright" CONTENT="1997-2004 GraphoNET Ltd.">
<SCRIPT LANGUAGE="JavaScript">
function windowOpener() {
          window.open("popup.html","bonus","scrollbars=0,status=0,toolbar=0,directories=0,menubar=0,location=0,resizable=0,width=350,height=350,screenX=0,screenY=0,top=0,left=0");
          }

</script>


</head>

<style >
<!--
A { text-decoration: none }
 A:link { color: #ffffff }
 A:active { color: #0000ff }
 A:visited { color: #f1e52f }
 A:hover { text-decoration: underline; color: #ff8100 }
 -->
</style>


<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#333399" VLINK="#0033CC" ALINK="#6666FF" 
leftmargin=0 marginheight=0 marginwidth=0 topmargin=0 rightmargin=0>

<!-- TOP NAV TABLE -->

<table width=770 border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="620" valign="top" align="left">

<table width="620" border="0" cellpadding="0" cellspacing="0" bgcolor="#0066CC">
<tr>
<td align="left" valign="middle" height="20"> 
<font face=verdana,arial size=-2 color=white><b>
<a href="index.html">Home</a> |
 <a href="about.html">About Us</a> | 
 <!---<a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi?store=hsoft">Find Software</a> |--->
 <a href="bestsellers.html">Bestsellers</a> 
</b></font></td>
<td align="right" valign="middle" height="20"> 
<font face=verdana,arial size=-2 color=white><b>
<!--<a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi?store=hsoft">Online Shop</a> |---> 
<a href="track.html">Track Your Order</a> |
<a href="contact.html">Contact Us</a>
</b></font>
</td></tr>
</table>

<!-- END TOP NAV TABLE -->

<table width=620 border=0 cellpadding="0" cellspacing="0">
<tr>
<td align="left">
<img src="images/logo1.gif" width="620" height="84" border="0" alt="">
</td>
</tr>
</table>

<!-- Text Here -->


<!--  Advertisement -->

<table border=0 width=600 cellspacing=1 align=center>
<tr>
<td>
<script language=javascript
src='http://adserver.grapho.net/bannerads/showbanner.cfm?regionID=56'>
</script>
</td>
<td>
<script language=javascript
src='http://adserver.grapho.net/bannerads/showbanner.cfm?regionID=57'>
</script>
</td>
</tr>
</table>

<!--  Advertisement -->




<table border=0 width=620 cellspacing=1>


<tr>
<td valign=top align=center colspan="2">
<img src="http://www.hebrewsoft.com/images/top_sellers.gif" width="284" height="50" border="0" alt="">
</tr>

<tr>
<td valign=top>
<font size=-1 face=Verdana,Arial><b>

<!-- Start of Featured Product Table -->

<table border=0 width=220>
<tr>
<td valign=top>
<a href="http://www.bibleshop.com/biblecodes-2000.html"><img src="http://www.hebrewsoft.com/images/biblecodes.jpg" width=75 height=85 border=0></a>
</td>
<td>
<font size=-2 face=Verdana,Arial>
<b><a href="http://www.bibleshop.com/biblecodes-2000.html"><font color=purple font size=-2>Bible Codes 2000</font></a></b> 
Past, present and future events, encoded 3,000 years ago in the Bible Can now be decoded by computer! You can search for
any event or name, including your own and your family's! 
</font>
</td>
</tr>
</table>
<table border=0 width=220>
<tr>
<td valign=top>
<font size=-2 face=Verdana,Arial>
It's blazing fast search engine lets you view search results in seconds. 
<br>
Bible Decoder can be run on Windows 95/98 and Windows NT.
<br>
<a href="http://www.bibledecoder.com/order.html" target=new>
<font color=blue><b>Order now!</b></font></a></font>
</td>
</tr>
</table>
<br>

            <table border=0 width=223>
<tr>
                <td width="80" valign=top> <a href="jer-dic.html"><img src="images/1.gif" width="80" height="90" border="0" alt=""></a> 
                </td>
                <td width="133"> <font size=-2 face=Verdana,Arial><b> <a href="jer-dic.html"> 
                  <font color=purple> Jerusalem Dictionary</font></a></b> </font> 
                  <font size=-2 face=Verdana,Arial> The best bilingual dictionary-thesaurus 
                  English to Hebrew - Hebrew to English, the ideal Bible Codes 
                  companion program for non-Hebrew speaking users. </font> <br>
<a href="jer-dic.html"><font color=blue size=-2 face=Verdana,Arial><b>Order now!</b></font></a>
</td>
</tr>


</table>

            <table border=0 width=221>
              <tr>
                <td width="80"><br>
<a href="jerusalem.html"><img src="images/5.gif" width="80" height="90" border="0" alt=""></a>
</td>
                <td width="131"><br>
<font size=-2 face=Verdana,Arial><a href="jerusalem.html"><b>
<font color=purple>Discover Jerusalem</font></b> -
</a></font>
<font size=-2 face=Verdana,Arial>
A Multimedia Tour of Jerusalem Past and Present 
Discover Jerusalem is a multimedia experience...
</font>
<br>
<a href="jerusalem.html"><font color=blue size=-2 face=Verdana,Arial><b>Order now!</b></font></a>
</td>
</tr>

</table>

</b></font>
</td>
<td valign=top width=370 align=center>
<font size=-1 face=Verdana,Arial><b>
<!-- Start of Best Sellers Table -->

<table border=0>

<tr>
<td>
<font size=-2 face=Verdana,Arial>
<a href="targunet.html"><font color=purple><b>Targunet</b></font></a>
<br>
Targu@net is a specially designed
web browser that enables the user
to view English web pages in
Hebrew and Hebrew web pages in
English. The program translates all
the text of English sites to Hebrew
and vice versa, while retaining the
links, and all the photos and other
images in their proper locations. 
<br>
<a href="targunet.html"><font color=blue size=-2 face=Verdana,Arial><b>Order now!</b></font></a>
</font>
</td>
<td>
<a href="targunet.html"><img src="images/targunet.jpg" border="0" alt=""></a>
</td>
</tr>


<tr>
<td><br>
<font size=-2 face=Verdana,Arial><b>
<a href="targumatik.html"><font color=purple>Targumatik</font></a></b><br>
With Targumatik your computer will
translate text automatically from
English to Hebrew, and back again
into English. Taking into account
the rules of grammar, it produces a
draft translation, which you can
edit and polish.
<br>
<a href="targumatik.html"><font color=blue size=-2 face=Verdana,Arial><b>Order now!</b></font></a>
</font>
</td>
<td valign=top><br>
<a href="targumatik.html"><img src="images/targumatik.jpg" border="0" alt=""></a>
</td>
</tr>
<tr>
<td><br>
<font size=-2 face=Verdana,Arial><b>
<a href="clickword.html"><font color=purple>ClickWord</font></a></b><br>
Ideal English to Hebrew, Hebrew to English dictionary for PC
computers. Use it at home, business, for studying,
correspondence and for browsing Hebrew Internet sites.
Includes over 500,000 words, shows translations by
categories, shows antonyms when applicable...
<br>
<a href="clickword.html"><font color=blue size=-2 face=Verdana,Arial><b>Order now!</b></font></a> 
</font>
</td>
<td valign=top><br>
<a href="clickword.html"><img src="images/clickword.jpg" width="80" height="90" border="0" alt=""></a>
</td>
</tr>
<tr>
<td><br>
<font size=-2 face=Verdana,Arial><a href="daghesh.html"><font color=purple>
<b>Dagesh Pro</b></font></a>
<br>Worlds #1 Hebrew-English Word Processor 
<br>Exciting 4 CD-ROM Hebrew-English Publishing Pack. Hypertext Footnotes, Automatic Vowels, 
Judaic Clipart, Hundreds of Photos of Israel, Bundled Cliptext, Interactive Bi-Directional 
Talking Dictionary and much, much more!
<br>
</font>
<a href="daghesh.html"><font color=blue size=-2 face=Verdana,Arial><b>Order now!</b></font></a>
</td>
<td valign=top><br>
<a href="daghesh.html"><img src="images/3.gif" width="80" height="90" border="0" alt=""></a>
</td>
</tr>
</table>
<!-- End of Best Sellers Table -->
</b></font>
</td>
</tr>
</table>
<table border=0 width=620 cellspacing=1>
<tr>
<td>&nbsp;

</td>
<td>
<font size=-2 face=Verdana,Arial>
<a href="daghesh-trans.html"><font color=purple><b>Dagesh Translator Professional</b></font></a>
<br>Worlds #1 Hebrew-English Word Processor 
<br>Imagine, You want to translate a Hebrew book, paragraph or sentence into English or 
an English book, paragraph or sentence into Hebrew... This amazing program should be your 
FIRST CHOICE. It will save thousands of man-hours, and also give you the ability to 
express yourself better by taking advantage of the on-line language tools built right 
into the program. HOW IT WORKS... Simply copy your document out of Dagesh or Word... 
it works with most premium wordprocessors... 
<br>
<a href="daghesh-trans.html"><font color=blue size=-2 face=Verdana,Arial><b>Order now!</b></font></a>
</font>
</td>
<td valign=top align="right">
<a href="daghesh-trans.html"><img src="images/dagtransbox1.gif" width="75" height="96" border="0" alt=""></a>
</td>
</tr>
</table>

<form action="http://www.grapho.net/cgi-bin/lists/subscriber.cgi" method="post" target=new>
<table border=0 width=615>
<tr bgcolor=88c0ff valign=top>
<td valign=top>
<table width=615 border=0 cellspacing=10>
<tr>
<td valign=top width=275>
<font size=-2 face=Verdana,Arial>
<b>Hebrewsoft</b> is your one-stop shop for Hebrew software. We accept international orders.
Shipping is available to most of the countries.
</font>
</td>
<td valign=top align=center width=135>
<font face=Verdana,Arial size=-1><b>
FREE Newsletter
<input type="hidden" name="list" value="list2">
<input type="hidden" name=action value=subscribe checked>
</b></font>
<INPUT type="text" name="address" size=16 value="your@email.here">
<font face=Verdana,Arial size=-1><b>
<INPUT type="SUBMIT" name="add" value="Join Now!">
</b></font>
</td>
<td align=right width=205 valign=top>

<a href="friend.html"><font color="#663366" size=-2 face=Verdana,Arial><b>Tell a friend</b></font></a><br>
<a href="bestseller.html"><font color="#663366" size=-2 face=Verdana,Arial><b>Best Sellers List</b></font></a><br>
<a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi?store=hsoft"><font color="#663366" size=-2 face=Verdana,Arial><b>Online Shop</b></font></a><br>
<!-- <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi?store=hsoft">Freeware & Shareware</a><br>-->
 <a href="http://www.hebrewsoft.com/track.html"><font color="#663366" size=-2 face=Verdana,Arial><b>Track your order</b></font></a>

</td>
</tr>
</table>
</td>
</tr>
</table>

</form>
<!-- Text Here -->


  <!-- SPONSORED LINKS -->
  <!---
     <table width=620 border=0 cellpadding="0" cellspacing="0" bgcolor="eeeeee">
	 <tr>
	 <td colspan="3">
	 <font size=-1 face="Verdana,Arial" color=blue>
	 <b>Featured Links</b>
	 </font>
	 </td>
	 </tr>
	 <tr bgcolor="000000"><td colspan="3"><img src="images/blackdot.gif" width="1" height="1" border="0" alt=""></td></tr>
     <tr>
	 <td align="right" width="5%" valign=top>
	 <font size=-1 face="Verdana,Arial"><b>
	 Bargains!
	 </b></font>
	 </td>
	 <td width=10>&nbsp;
	  </td>
	 <td valign=top>
   <font size=-2 face="Verdana,Arial">
     <a href="http://www.grapho.net/wordpoint/" target=new"><font 
	 color=blue><b>WordPoint</b></font></a> -  
A real-time interactive dictionary that lets you translate between English and 
Hebrew, Arabic, Dutch, French, German, Greek, Italian, Portuguese, Spanish, 
Russian, Swedish.
</font>
	  </td>
	 </tr>
     <tr bgcolor="eeeeee"><td colspan="3"><img src="images/whitedot.gif" width="1" height="15" border="0" alt=""></td></tr>
	 <tr>
	 <td align="right" width="5%" valign=top>
	 <font size=-1 face="Verdana,Arial"><b>
	&nbsp;
	 </b></font>
	 </td>
	 <td width=10>&nbsp;
	  </td>
	 <td valign=top>
	 <font size=-2 face="Verdana,Arial">
   <a href="http://www.grapho.net/video/" target=new"><font color=blue><b>Learn Hebrew 
- a self-study audio-video cassette course</b></font></a> will give you - the 
English speaker - the basics you need to be able to speak, read and understand 
modern Hebrew - includes 320-page textbook, two 90-minute audio-cassettes and a video-cassette.
	 </font>
	 </td>
	 </tr>
	 </table>
---->
<!-- SPONSORED LINKS -->

<!---Graphonet Network----->
 
<!---Graphonet Network----->


<!-- Bottom Navigation -->
<br>
<table width="620" border="0" cellpadding="0" cellspacing="0" bgcolor="#000068">
<tr>
<td align="left" valign="middle" height="20"> 
<font face=verdana,arial size=-2 color=white><b>
<a href="index.html">Home</a> | <a href="about.html">About Us</a> <!---| 
<a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi?store=hsoft">Find Software</a> --->
| <a href="bestsellers.html">Bestsellers</a>
</b></font> 
</td>
<td align="right" valign="middle" height="20"> 
<font face=verdana,arial size=-2 color=white><b>
<!---<a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi?store=hsoft">Online Shop</a> |--->
 <a href="track.html">Track Your Order</a> |
<a href="contact.html">Contact Us</a>
</b></font>
</td></tr>
</table>


 <table width="620" align="center" cellpadding="0">
<tr> 
        <tr> 
          <td colspan="3" height="1" bgcolor="#6666CC"></td>
        </tr>
<td valign=middle align="left" width="190" bgcolor="#FFFFFF" height="100"><a href="http://www.grapho.net" target="_blank"><img src="http://www.bibleshop.com/banners/shopping_network_big.gif" alt="GraphoNET" border="0"></a></td>
        
    <td width="420" align="left" valign="middle" bgcolor="#F8F8F8"> 
      <table width="420" border="0" align="left" cellpadding="0" cellspacing="2" bgcolor="">
        <tr align="center" valign="top"> 
          <td width="16%"><a href="http://www.bibleshop.com" target="_blank"><img src="http://www.bibleshop.com/banners/bibleshop_80-25.gif" alt="BIBLEshop" width="80" height="25" border="0"></a></td>
          <td width="16%"><a href="http://www.pc-dictionary.com/" target="_blank"><img src="http://www.bibleshop.com/banners/pc-dictionary_80-25.gif" alt="PC-Dictionary" width="80" height="25" border="0"></a></td>
          <td width="16%"><a href="http://www.israelplus.com/" target="_blank"><img src="http://www.bibleshop.com/banners/israelplus_80-25.gif" alt="ISRAELplus" width="80" height="25" border="0"></a></td>
          <td width="16%"><a href="http://www.sea-beauty.com/" target="_blank"><img src="http://www.bibleshop.com/banners/sea-beauty_80-25.gif" alt="Sea-BEAUTY" width="80" height="25" border="0"></a></td>
          <td width="16%"><a href="http://www.games-shop.com/" target="_blank"><img src="http://www.bibleshop.com/banners/games-shop_80-25.gif" alt="GAMESshop" width="80" height="25" border="0"></a></td>
        </tr>
        <tr align="center" valign="middle"> 
          <td width="16%"><a href="http://www.bibleshop.com/" target="_blank"><strong><font color="#000099" size="1" face="Verdana, Arial, Helvetica, sans-serif">Bible 
            Shop</font></strong></a></td>
          <td width="16%"><a href="http://www.pc-dictionary.com" target="_blank"><strong><font color="#000099" size="1" face="Verdana, Arial, Helvetica, sans-serif">Translation 
            Shop</font></strong></a></td>
          <td width="16%"><a href="http://www.israelplus.com/" target="_blank"><strong><font color="#000099" size="1" face="Verdana, Arial, Helvetica, sans-serif">Israel 
            Plus</font></strong></a></td>
          <td width="16%"><a href="http://www.sea-beauty.com/" target="_blank"><strong><font color="#000099" size="1" face="Verdana, Arial, Helvetica, sans-serif">Sea-Beauty</font></strong></a></td>
          <td width="16%"><a href="http://www.games-shop.com/" target="_blank"><strong><font color="#000099" size="1" face="Verdana, Arial, Helvetica, sans-serif">Games 
            Shop</font></strong></a></td>
        </tr>
      </table>
    </td>
        </tr>
        <tr> 
          <td colspan="3" height="1" bgcolor="#6666CC"></td>
        </tr>
      </table>
<!---Graphonet Network----->
<!---
<table width=615 border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td valign="top" align="center">
<br>
<center>
<A href="http://sbs.grapho.net" target=new><IMG src="images/sbs.gif" border=0></A>&nbsp;
<A href="http://www.cogg.net" target=new><IMG src="images/cogg.gif" border=0></A>&nbsp;
<A href="http://www.e2r.net" target=new><IMG src="images/e2r.gif" border=0></A>&nbsp;
<A href="http://www.shop-seek.com" target=new><IMG src="images/shopseek.gif" border=0></A>&nbsp;
<A href="http://servers.grapho.net" target=new><IMG src="images/webservers.gif" border=0></A>
</center>
</td>
</tr>

</table>
--->
<table width="620" border=0 cellpadding="0" cellspacing="0" align="center">
<tr>
    <td align=center> <font size=-2 face="Verdana,Arial"> &copy; 1997-2004 <a href="http://www.grapho.net"><b><font color=blue>GraphoNET 
      Ltd</font></b></a>. All rights reserved. Hebrewsoft and Hebrewsoft logo 
      are registered trademarks. </font> </td>
</tr>
</table>



<!-- Bottom Navigation -->

</td>

<td width="14">&nbsp;

</td>

<td width="1" align="center" valign="top" background="http://www.hebrewsoft.com/images/blackdot.gif" bgcolor="000000"><br></td>

<td width="15">&nbsp;

</td>

<td align="right" width="120" valign=top>

<table width="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#0066CC">
<tr>
<td align="center" valign="middle" height="20"> 
<font face=verdana,arial size=-2 color=white><b>
- Advertisements -
</b></font>
</td></tr>
</table>
<p>
<script language=javascript src='http://adserver.grapho.net/bannerads/showbanner.cfm?regionID=43'></script>
<p>
<script language=javascript src='http://adserver.grapho.net/bannerads/showbanner.cfm?regionID=44'></script>
<p>
<script language=javascript src='http://adserver.grapho.net/bannerads/showbanner.cfm?regionID=45'></script>
</td>
</tr>
</table>


<!-- Design -->

<table width=770 border=0 cellpadding="0" cellspacing="0">
<tr>
<td align=left>
</td>
</tr>
</table>

<!-- Design -->


</body>
</html>