<html>
<head>


<TITLE>inkjet cartridge uk, inkjet printer supplies, printer cartridge, epson ink, inkjet supplier uk - inkcarts.co.uk </TITLE>

<META NAME="Description" CONTENT="Inkjet Cartridges and Toner for inkjet and laser printers supplies for Hewlett Packard, Epson, Canon, lexmark, compaq, xerox and more. Also a large stock of Fisher Space Pens, and Diplomat Pens">

<META NAME="Keywords" CONTENT="inkjet cartridge, inkjet cartridge uk, ink cartridges, ink printer cartridges, laser toner cartridges, inkjet, printer cartridge, hp ink cartridges, ink cart, epson ink cartridge, lexmark ink cartridges, canon ink cartridges, printers, ink printer cartridges, ink cartridge, inkjet refill kits, discount ink, cheap ink, epson cartridge, canon,lexmark cartridge, printer supplies, lexmark inkjet cartridge, space pen, fisher space pen, pen, pen refils, diplomat pen, ink refill kits, inkcarts.co.uk
">
<!-- pulse -->
<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" l gen true for "http://www.inkcarts.co.uk/" r (SS~~000 1))'>

<META NAME="ROBOTS" CONTENT="ALL,FOLLOW">
<META NAME="REVISIT-AFTER" CONTENT="14">
<META NAME="REVISIT" CONTENT="14">
<META NAME="LANGUAGE" CONTENT="en-gb">



<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
  



<body bgcolor="#ffffff" text="#000000" onLoad="MM_preloadImages('Graphics/HomeRO60x30.gif','Graphics/SearchRO60x30.gif','Graphics/ViewRO60x30.gif','Graphics/EmptyRO60x30.gif','Graphics/ServiceRO60x30.gif','Graphics/CheckoutRO60x30.gif')" topmargin="0" leftmargin="0" >













<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 

 <!--   <td width="160" height="60" valign="top"><img src="http://www.inkcarts.co.uk/Graphics/inkbanner.jpg"  alt="inkjet cartridge uk"></td>
    <td valign="top" colspan="5">&nbsp;</td>

    
<td valign="top" colspan="5">  -->
 <td width="100%" valign="top" bgcolor=#4641d7><img src="http://www.inkcarts.co.uk/Graphics/header1.gif" alt="inkjet cartridge"></td>

 
</tr> </table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="30" colspan="2" valign="top" bgcolor="#009CCE">&nbsp;</td>
    <td width="60" valign="top" bgcolor="#0099CC"><a href="default.asp" onMouseOut="MM_swapImgRestore();window.status=' ';return true;" onMouseOver="MM_swapImage('Image11','','http://www.inkcarts.co.uk/Graphics/HomeRO60x30.gif',1);window.status='Click to return to homepage';return true;" ><img name="Image11" border="0" src="http://www.inkcarts.co.uk/Graphics/Home60x30.gif" width="60" height="30" alt="Click to return to homepage "></a></td>
    <td colspan="2" valign="top" bgcolor="#0099CC"><a href= "shopsearch.asp" onMouseOut="MM_swapImgRestore();window.status=' ';return true;" onMouseOver="MM_swapImage('Image12','','http://www.inkcarts.co.uk/Graphics/SearchRO60x30.gif',1);window.status='Click to search by keyword';return true;" ><img name="Image12" border="0" src="http://www.inkcarts.co.uk/Graphics/Search60x30.gif" width="60" height="30" alt="Click to search for ITEMS by keyword"></a></td>
  <!--  <td width="60" valign="top" bgcolor="#0099CC"><a href= "shopdisplaycategories.asp" onMouseOut="MM_swapImgRestore();window.status=' ';return true;" onMouseOver="MM_swapImage('Image17','','http://www.inkcarts.co.uk/Graphics/View2RO60x30.gif',1);window.status='Click to view the contents of your shopping basket';return true;" ><img name="Image17" border="0" src="Graphics/View260x30.gif" width="60" height="30" alt="Click to view the contents of your shopping basket"></a></td>
    -->
<td width="60" valign="top" bgcolor="#0099CC"><a href= "shopaddtocart.asp" onMouseOut="MM_swapImgRestore();window.status=' ';return true;" onMouseOver="MM_swapImage('Image13','','http://www.inkcarts.co.uk/Graphics/ViewRO60x30.gif',1);window.status='Click to view the contents of your shopping basket';return true;" ><img name="Image13" border="0" src="http://www.inkcarts.co.uk/Graphics/View60x30.gif" width="60" height="30" alt="Click to view the contents of your shopping basket"></a></td>
    <td width="60" valign="top" bgcolor="#0099CC"><a href= "shopend.asp" onMouseOut="MM_swapImgRestore();window.status=' ';return true;" onMouseOver="MM_swapImage('Image14','','http://www.inkcarts.co.uk/Graphics/EmptyRO60x30.gif',1);window.status='Click to empty your shopping basket';return true;" ><img name="Image14" border="0" src="http://www.inkcarts.co.uk/Graphics/Empty60x30.gif" width="60" height="30" alt="Click to empty your shopping basket"></a></td>
    <td width="60" valign="top" bgcolor="#0099CC"><a href= "shopcustadmin.asp" onMouseOut="MM_swapImgRestore();window.status=' ';return true;" onMouseOver="MM_swapImage('Image15','','http://www.inkcarts.co.uk/Graphics/ServiceRO60x30.gif',1);window.status='Click to view or amend your customer details';return true;" ><img name="Image15" border="0" src="http://www.inkcarts.co.uk/Graphics/Service60x30.gif" width="60" height="30" alt="Click to view or amend your customer details"></a></td>
    <td width="60" valign="top" bgcolor="#0099CC"><a href= "shopcustomer.asp" onMouseOut="MM_swapImgRestore();window.status=' ';return true;" onMouseOver="MM_swapImage('Image16','','http://www.inkcarts.co.uk/Graphics/CheckoutRO60x30.gif',1);window.status='Click to proceed to checkout';return true;" ><img name="Image16" border="0" src="http://www.inkcarts.co.uk/Graphics/Checkout60x30.gif" width="60" height="30" alt="Click to proceed to checkout"></a></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td width="100%"></td>
    <td><FONT COLOR="inkjet cartridge" STYLE="inkjet cartridge"></FONT></td>
    <td width="11"></td>
    <td width="49"></td>
    
  </tr>
  <tr> 
    <td height="1"><img height="1" width="120" src="/spacer.gif" alt="inkjet cartridge"></td>
    <td></td>
    <td><img height="1" width="60" src="/spacer.gif" alt="inkjet cartridge"></td>
 
    <td><img height="1" width="11" src="/spacer.gif" alt="inkjet cartridge" ></td>
    <td><img height="1" width="49" src="/spacer.gif" alt="inkjet cartridge uk" ></td>
    <td><img height="1" width="60" src="/spacer.gif" alt=" www.inkcarts.co.uk
 "></td>
    <td><img height="1" width="60" src="/spacer.gif" alt="inkjet cartridge uk" ></td>
    <td><img height="1" width="60" src="/spacer.gif" alt="inkjet cartridge"></td>
    <td><img height="1" width="60" src="/spacer.gif" alt=" www.inkcarts.co.uk
"></td>
   
  </tr>
</table>
<img src="support/vtrack.asp?207099" width=0 height=0>

<font color="#FFFFFF" size="1"></font>
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="137" valign="top" rowspan="4">&nbsp; 
      <table width="100%" border="2" cellpadding="4" cellspacing="0" bordercolor="#009CCE" height="429">
        <tr> 
          <td height="26" valign="middle" width="123" bgcolor="#009CCE"> 
            <div align="left"><font face="arial, helvetica, san-serif, Helvetica, sans-serif"><b> <font color="#FFFFFF" size="2">Supplies for...</font> </b></font></div>
          </td>
        </tr>
        <tr> 
          <td height="274" valign="top"> 
            <br><b>
              <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a href="shopdisplaycategories.asp">By Category..</font></a></font><br><br><img src="pageimages/trans_dot.gif" width="1" height="1">

<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a href="shopdisplaycategories.asp?id=39&cat=DVD+Media">DVD Media</font></a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a href="shopdisplayproducts.asp?id=45&cat=CD+recordable">CD Media</font></a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">

                          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a href="shopdisplayproducts.asp?id=46&cat=BT">BT</font></a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">

                          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a href="epson.asp">Epson</font></a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">

           <font size="2" face="Verdana, Arial, Helvetica, sans-serif">   <a name='inkjet cartridge uk' href="canon.asp">Canon</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
           <font size="2" face="Verdana, Arial, Helvetica, sans-serif">   <a name='inkjet cartridge' href="lexmark.asp">Lexmark</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">  <a name='inkjet cartridge uk' href="hp.asp">Hewlett Packard</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
 <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a name='inkjet cartridge' href="shopdisplayproducts.asp?id=17&cat=Xerox">Xerox</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
   <font size="2" face="Verdana, Arial, Helvetica, sans-serif">  <a name='inkjet cartridge' href="compaq.asp">Compaq</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">  <a name='inkjet cartridge' href="samsung.asp">Samsung</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
    <font size="2" face="Verdana, Arial, Helvetica, sans-serif">  <a name='inkjet cartridge' href="kodak.asp">Kodak</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">      <a name='inkjet cartridge' href="shopdisplayproducts.asp?id=18&cat=Oki">Oki</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
           <font size="2" face="Verdana, Arial, Helvetica, sans-serif">   <a name='inkjet cartridge' href="brother.asp">Brother Inkjet</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">

<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a name='inkjet cartridge' href="brotherlaser.asp">Brother Laser</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a name='inkjet cartridge' href="canonlaser.asp">Canon Laser</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a name='inkjet cartridge' href="hplaser.asp">HP Laser</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a name='inkjet cartridge' href="shopdisplayproducts.asp?id=34&cat=IBM Lexmark Laser">IBM Laser</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1"> 
     <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a name='inkjet cartridge' href="shopdisplayproducts.asp?id=34&cat=IBM Lexmark Laser">Lexmark Laser</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a name='inkjet cartridge' href="shopdisplayproducts.asp?id=33&cat=Xerox Laser">Xerox Laser</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">

 <font size="2" face="Verdana, Arial, Helvetica, sans-serif">  <a name='inkjet cartridge' href="shopdisplayproducts.asp?id=23&cat=Refill+Kits">Refill Kits</a></font><br> <img src="pageimages/trans_dot.gif" width="1" height="1">     
    
 <font size="2" face="Verdana, Arial, Helvetica, sans-serif">  <a name='space pen' href="shopdisplayproducts.asp?id=37&cat=Space+Pen">Space Pen</a></font><br> <img src="pageimages/trans_dot.gif" width="1" height="1">  
 <font size="2" face="Verdana, Arial, Helvetica, sans-serif">  <a name='inkjet cartridge' href="shopdisplayproducts.asp?id=25&cat=Paper+Products">Paper Products</a></font><br> <img src="pageimages/trans_dot.gif" width="1" height="1">
      <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a name='inkjet cartridge' href="shopdisplayproducts.asp?id=26&cat=Special+Offers">Special Offers</a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
       <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a name='inkjet cartridge' href="top10.asp">Our Top 10 </a></font></p><br><img src="pageimages/trans_dot.gif" width="1" height="1">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a name='inkjet cartridge' href="http://www.shoppingchanneluk.com" target="_new">DVD's & Video's </a></font><br><img src="pageimages/trans_dot.gif" width="1" height="1">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a name='inkjet cartridge' href="http://www.shoppingchanneluk.com" target="_new">PC Games</a></font></p>
</b><FONT COLOR="inkjet cartridge" STYLE="inkjet cartridge"></FONT>

<script language=JavaScript src="http://www.inkcarts.co.uk/support/als.asp"> </script>


</td>
        </tr>

<tr> 
          <td height="26" valign="middle" bgcolor="#009CCE"> 
            <div align="left"><b><font face="arial, helvetica, san-serif, Helvetica, sans-serif" size="2" color="#FFFFFF">Search..</font></b></div>
          </td>
        </tr>
        <tr> 
          <td height="134" valign="top"><center>Enter your printer model number, or cartridge reference to quick find the correct supplies
  <p align="center">
  <form method="POST" action="shopsearch.asp?search=Yes">
<p align="center"><input type="text" name="keyword" size="20"><br>
<input type="submit" value="Search" name="B1">
</form></center></td>
        </tr>
      </table>
    </td>
    <td valign="top" height="19" width="100%">&nbsp;</td>
    <td width="146" rowspan="4" valign="top">&nbsp; 
    
 <!-- begin table 2 -->



<table width="100%" border="2" cellpadding="4" cellspacing="0" bordercolor="#009CCE" height="209">
        <tr> 
          <td height="16" valign="middle" width="122" bgcolor="#009CCE"> 
            <div align="left"><font face="arial, helvetica, san-serif, Helvetica, sans-serif"><b><font color="#FFFFFF" size="2">We are listed..</font></b></font></div>
          </td>
        </tr>
        
<tr> 
          <td height="100" valign="top" bgcolor="#ffffff"><center>


<a href="http://www.safebuy.org.uk/members/computers/member401131.htm" target="_new" 
name='SafeBuy'><img
src="sb.gif"
border="0"></A><br>

<a href="http://www.trustuk.org.uk " target="_new" 
name='TrustUK'><img
src="trust.gif"
 width="120" border="0"></A><br>

<a href="http://www.shopsafe.co.uk" target="_top"><img src="http://www.shopsafe.co.uk/logos/shopsafe.gif" width="100" height="100"
alt="safe online shopping starts with shopsafe" border="0"></a>










<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
          </td>
        </tr>
         
        <tr> 
          <td height="26" valign="middle" bgcolor="#009CCE"> 
            <div align="left"><b><font face="arial, helvetica, san-serif, Helvetica, sans-serif" size="2" color="#FFFFFF">Poll.</font></b></div>
          </td>
        </tr>
        <tr> 
          <td height="134" valign="center" bgcolor="#ffffff"><center> 

<!--

<FORM NAME="frmSearch" METHOD="GET" ACTION="http://www.inkcarts.co.uk/search.asp" TARGET="_top"> 
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
    <TR><TH BGCOLOR="#FFFFFF"> 
      <FONT COLOR="#394994" FACE="helvetica" SIZE="1">Search the web for</FONT><BR> 
      <INPUT TYPE="text" NAME="qry" SIZE="12"><BR> 
     <input type="hidden" name="chkdetails" value="1"> 
     
      
      <INPUT TYPE="image" SRC="http://www.mirago.co.uk/images/paletail.gif" WIDTH="36"  HEIGHT="22" NAME="cmdSubmit" ALT="Click here to search the web" BORDER="0">
<br><img src="b.gif">
    </TH></TR> 
  </TABLE> 
</FORM> 
-->







<script language="JavaScript" src="http://www.inkcarts.co.uk/survey/xlaabsolute.asp?p=3&nocache=yes"></script>


<!--
<a href="http://www.ukpenshop.com" target="_new" 
name='inkjet cartridge'><img
src="http://www.ukpenshop.com/Graphics/s1.gif"
></A>



-->





</td>
        </tr>


      </table>

<!-- end table 2 -->
    </td>
  </tr>
  <tr> 
    <td valign="top" height="405"> 
      <blockquote><center><font color="red" face="arial, helvetica, san-serif, Helvetica, sans-serif"> <h2>Quality Inkjet & Laser Cartridges </h2><h4> at www.inkcarts.co.uk
</h4> </font></center>

<p><font size="2" face="arial, helvetica, san-serif, Helvetica, sans-serif"><b>The Price You See Is The Price You Pay! </b> </font></p>
        <p><font size="2" face="arial, helvetica, san-serif, Helvetica, sans-serif">We really mean the price you see is the price you pay, there are no additions what so ever, no packaging charges, no shipping charges, and no VAT to add.  <br>
          <br>

<font color="red" face="arial, helvetica, san-serif, Helvetica, sans-serif"><b>*** News ***</b> </font> Trade Credit Accounts will soon be available, to be notified when this service is available click <a href="tradeapp.asp">HERE</a>



<p><font size="2" face="arial, helvetica, san-serif, Helvetica, sans-serif"><b>
Quality </b> </font></p>

 Our compatible inkjet cartridges are new, generic replacements for the high priced inkjet cartridges you are currently purchasing. Our inkjet cartridges are made to the same high quality specifications, guaranteeing performance that meets or exceeds that of the Original Equipment Manufacturers inkjet cartridges . In other words, you won't notice a difference with our inkjet cartridges, except for the price! &nbsp;<br>&nbsp;<br>Our remanufactured inkjet cartridges are also held up to some pretty high standards. Each inkjet cartridge is first evacuated of any remaining ink, cleaned, then refilled with the exact ml of ink that was intended for the Original Equipment Manufacturer inkjet cartrige. &nbsp;<br>&nbsp;<br>Whether you are looking for an inkjet cartridge for your own use, for your company, your school or college, you have come the right place!&nbsp;<br>&nbsp;<br>&nbsp;<br>Most items are carried in stock and should normally be dispatched within 7 working days&nbsp;<br>&nbsp;<br>Currently we can only supply within the UK, but we are looking at changing this shortly!
<p><font size="2" face="arial, helvetica, san-serif, Helvetica, sans-serif"><b>
FREE UK postage 
</b> </font></p>

The inkjet cartridge prices shown on the website INCLUDE postage charges within the UK. 
</font></p>

<p><font size="2" face="arial, helvetica, san-serif, Helvetica, sans-serif"><b>
Easy Payment: 
</b> </p>
We make it very easy for you to pay for your inkjet cartridge! 
 
You can pay for your inkjet cartridge online with your credit card through our online payment processor WorldPay PLC 
we accept the following credit cards, Mastercard, Visa, Switch, American Express, Solo, Delta, JCB, Electron, Laser <br>
 
You can pay by cheque by printing the order form and sending it to us. 
or if you prefer you can fax your order to us.    
 <br>
Simply make your choice at the checkout.   
</font>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td height="91" valign="top" align="center"> 
      <center><br>

<table border="0" cellpadding="4" cellspacing="4">
<tr bgcolor="#FFFFFF">
<td><font face="Arial" size=2><b><a href="default.asp"> Home </a></b></font></td> 
<td><font face="Arial" size=2><b><a href="shopdisplaycategories.asp"> Categories </a></b></font></td>
<td><font face="Arial" size=2><b><a href="shopaddtocart.asp"> View Cart </a></b></font></td>
<td><font face="Arial" size=2><b><a href="shopcustomer.asp"> Checkout </a></b></font></td>
<td><font face="Arial" size=2><b><a href="shopsearch.asp"> Search </a></b></font></td>
<td><font face="Arial" size=2><b><a href="shopend.asp"> Empty Cart </a></b></font></td>
<td><font face="Arial" size=2><b><a href="support.asp"> Support </a></b></font></td>
</tr>
</table>



       
      
              <font face="Arial, Helvetica, sans-serif" size="1"><b>
              <a href="http://www.affiliatefuture.co.uk/registration/affiliates.asp?referredbymerchantID=182" onmouseover="window.status='Click here to join the inkcarts affiliate scheme';return true;" onmouseout="window.status=' ';return true;">Affiliate Scheme</a>
			  <a href="javascript:window.external.AddFavorite('http://www.inkcarts.co.uk/', 'Inkcarts.co.uk - Low cost printer Supplies')" onmouseover="window.status='Add Inkcarts.co.uk to your bookmarks';return true;" onmouseout="window.status=' ';return true;">Bookmark</a>
              <a href="ContactUs.asp" onmouseover="window.status='Click here for our contact details';return true;" onmouseout="window.status=' ';return true;">Contact Us</a>
			 
		    
			  <a href="terms.htm" target="_new" onmouseover="window.status='Click here to review our T&Cs';return true;" onmouseout="window.status=' ';return true;">Terms and Conditions</a>
			  <a href="privacy.htm"   target="_new" onmouseover="window.status='Click here to read our Privacy statement';return true;" onmouseout="window.status=' ';return true;">Privacy</a>
			   <a href="shopmaillist.asp"   target="_new" onmouseover="window.status='Click here to join our mailing list';return true;" onmouseout="window.status=' ';return true;">Mailing List</a>
			 
			  </b></font>
        <br><br> <center>
<!--
<script language="JavaScript" src="http://www.worldpay.com/cgenerator/cgenerator.php?instId=52200"></script>
-->

</center>

        <p>
          <font face="Arial, Helvetica, sans-serif"><font color="#000000" size="1">&copy; 
          Searley Data Services 2002. All rights reserved. </font></font> 
        </p>
      </center>
    </td>
  </tr>

  <tr> 
    <td height="3"></td>
    
  </tr>

</table>
<br><br>
<a href="http://www.ukpenshop.com">I</a>
<a href="http://www.uk-gadgetsonline.co.uk">N</a>
<a href="http://www.landrover-uk.co.uk">K</a>
<a href="http://www.inkcarts.co.uk">C</a>
<a href="http://www.inkcarts.co.uk/html">A</a>
<a href="http://www.shoppingchanneluk.com">R</a>
</font></center>

</body>
</html>
