























<!-- START INCLUDE PART 1 -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta name="Keywords" content="wine, majestic, warehouses, store, drink, alcohol, party, gifts, wedding reception, champagne, free delivery, mixed cases, cabernet, sauvignon, chardonnay, zinfandel, pinot noir, merlot, bordeaux, burgundy, shiraz, syrah, semillon">
	<meta name="Description" content="The UK's biggest and best mixed case wine retailer offers online ordering with free delivery, award-winning service and market-leading deals.">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT">
	
	<script language="JavaScript">
		if (navigator.appName == "Netscape" && parseInt(navigator.appVersion) == 4){
		document.write('<link rel=\"stylesheet\" href=\"/272/css/mainstyle_n4.css\" type=\"text/css\">');
		}
		else{
		document.write('<link rel=\"stylesheet\" href=\"/272/css/mainstyle.css\" type=\"text/css\">');
		}
	</script>

	<title>Majestic Wine Warehouses: Majestic Online</title>
	<script language="JavaScript1.2" type="text/javascript">
		/* Set up parameters as JS variables for DHTML menu */
		DQM_storeID = "272";
		DQM_catalogID = "10001";
		DQM_languageID = "-1";
	</script>
	<script language="JavaScript1.2" type="text/javascript" src="/272/javascript/menu_data.js"></script>
	<script language="JavaScript1.2" type="text/javascript" src="/272/javascript/dqm_script.js"></script>
	<script language="JavaScript" type="text/javascript" src="/272/javascript/standard.js"></script>
</head>

<body marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#ffffff">

<table width="100%" border="0" cellpadding="0" cellspacing="0">



	<!-- Header row : produce entire width row for affiliates-->
	<tr>
		<td background="/272/navigation/majestic/background_strip.gif" align="center">
		
			<table width="710" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<a href="StoreCatalogDisplay?storeId=272&catalogId=10001&langId=-1"><img src="/272/navigation/majestic/logo_top.gif" width="101" height="85" border="0" alt="Home"></a></td>
					<td width="250" height="85" align="left" valign="bottom">
						<a href="StoreCatalogDisplay?storeId=272&catalogId=10001&langId=-1"><img src="/272/navigation/majestic/majesticonline.gif" border="0" alt="Home"></a></td>
					<td width="359" height="85" align="right" valign="top">
						<table cellpadding="2" align="right" cellspacing="2">
							<tr>
								<td class="controlBar"><a href="OrderItemDisplay?langId=-1&storeId=272&catalogId=10001&orderId=*" class="controlBar">&nbsp;Your&nbsp;Basket&nbsp;</a></td>


								<td class="controlBar"><a href="LogonForm?langId=-1&storeId=272&catalogId=10001&checkout=" class="controlBar">&nbsp;Login&nbsp;</a></td>
								<td class="controlBar"><a href="UserRegistrationForm?new=Y&langId=-1&storeId=272&catalogId=10001&checkout=" class="controlBar">&nbsp;New&nbsp;users:&nbsp;Register&nbsp;</a></td>

								<td class="controlBar"><a href="javascript:doHelp('index')" class="controlBar">&nbsp;Help!&nbsp;</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<img src="/272/navigation/majestic/logo_strip.gif" width="101" height="2"></td>
					<td width="609" height="2" colspan="2">
						</td>
				</tr>
				<tr>
					<td>
						<a href="StoreCatalogDisplay?storeId=272&catalogId=10001&langId=-1"><img src="/272/navigation/majestic/logo_bottom.gif" width="101" height="23" border="0" alt="Home"></a></td>
					<td width="609" height="23" colspan="2">
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="middle">
								<!--Date and navigation area here -->
								<SCRIPT LANGUAGE="JavaScript">
									var months = new Array("", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
									var days = new Array("Sunday", "Monday", "Tuesday", "Weds.", "Thursday", "Friday", "Saturday", "Sunday");
									var today=new Date();
									var date=today.getDate();
									var month=months[today.getMonth() + 1];
									var day=days[today.getDay()];
									var year=today.getYear();
									if (year < 2000)
									{
									   year = year + 1900;
									}
									document.write(day + " " + date + " " + month + ", " + year);
					            </SCRIPT>
							</td>
							<form action="" METHOD="" name="browse">
								<td align="right" valign="middle">
									<a href="StoreCatalogDisplay?storeId=272&catalogId=10001&langId=-1">Home</a> &nbsp;&#124;&nbsp; Navigate:
									<select name="navigateTo" onChange="javascript:formHandler()">
										<option value="StoreCatalogDisplay?storeId=272&catalogId=10001&langId=-1"></option>
										<option value="StoreCatalogDisplay?storeId=272&catalogId=10001&langId=-1">Home</option>
										<option value="ContentView?storeId=272&catalogId=10001&langId=-1&contentPage=sales_offers">Special Offers</option>
										<option value="CategoryDisplay?storeId=272&catalogId=10001&langId=-1&identifier=Wine&top=Y">Wine</option>
										<option value="ContentView?storeId=272&catalogId=10001&langId=-1&contentPage=sales_sparkling">Sparkling wines</option>
										<option value="CategoryDisplay?storeId=272&catalogId=10001&langId=-1&identifier=Mixed%20Cases&top=Y">Mixed Cases</option>
										<option value="CategoryDisplay?storeId=272&catalogId=10001&langId=-1&identifier=Spirits&top=Y">Spirits</option>
										<option value="CategoryDisplay?storeId=272&catalogId=10001&langId=-1&identifier=Beer%20%26%20Cider&top=Y">Beer &amp; cider</option>
										<option value="CategoryDisplay?storeId=272&catalogId=10001&langId=-1&identifier=Water%20%26%20Soft%20Drinks&top=Y">Water &amp; soft drinks</option>
										<option value="CategoryDisplay?storeId=272&catalogId=10001&langId=-1&identifier=Accessories&top=Y">Accessories</option>
										<option value="StoreCatalogDisplay?storeId=272&catalogId=10001&langId=-1"></option>
										<option value="ContentView?storeId=272&catalogId=10001&langId=-1&contentPage=services">Our services</option>
										<option value="StoreCatalogDisplay?storeId=272&catalogId=10001&langId=-1"></option>
										<option value="ContentView?storeId=272&catalogId=10001&langId=-1&contentPage=contact">Contact us</option>
										<option value="StoreCatalogDisplay?storeId=272&catalogId=10001&langId=-1"></option>
										<option value="StoreCatalogDisplay?storeId=10001&catalogId=10051&langId=-1">Wine &amp; Beer World</option>
										<option value="StoreCatalogDisplay?storeId=10101&catalogId=10151&langId=-1">Fine Wine Centre</option>
										<option value="StoreCatalogDisplay?storeId=10051&catalogId=10101&langId=-1">En Primeur</option>
									</select>									
								</td>
							</form>
						</tr>
					</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
	








<!-- START INCLUDE PART 2 -->
	
	<!-- Content row -->
	<tr>
		<td align="center" valign="top">
			<table width="710" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="160"><img src="/272/navigation/spacer.gif" width="160" height="20" border="0"></td>
					<td width="20"><img src="/272/navigation/spacer.gif" width="20" height="20" border="0"></td>
					<td width="350"><img src="/272/navigation/spacer.gif" width="350" height="20" border="0"></td>
					<td width="20"><img src="/272/navigation/spacer.gif" width="20" height="20" border="0"></td>
					<td width="160"><img src="/272/navigation/spacer.gif" width="160" height="20" border="0"></td>
				</tr>
				<tr>
					<td width="160" valign="top">
					<!-- Left hand bar -->
						<table border="0" width="160" cellpadding="2" cellspacing="2">
							<tr><td class="header">
								<img src="/272/navigation/menu_quicksearch.gif" border="0" height="14" align="left" hspace="0" vspace="0">
							</td></tr>
							<tr><form name="searchForm" action="CatalogSearchResultView" method="post"><td class="box1">

								<input type="hidden" name="storeId" value="272">
								<input type="hidden" name="catalogId" value="10001">
								<input type="hidden" name="langId" value="-1">
								<input type="hidden" name="pageSize" value="10">
								<input type="hidden" name="beginIndex" value="0">
								<input type="hidden" name="orderByPrice" value="TRUE">

								<div>Name/keyword:</div> 
								<div><input type="text" class="searchForm" size="12" maxlength="30" name="searchTerm" style="width:130"></div>
								<div class="preSpace"><!-- Colour:<br> -->
								<select name="colour" class="searchForm" style="width:130">
									<option value="" selected>Any colour</option>
									<option value="1">White</option>
									<option value="2">Red</option>
									<option value="3">Ros&eacute;</option>
									<option value="4">Sparkling White</option>
									<option value="5">Sparkling Ros&eacute</option>
									<option value="6">Fortified White</option>
									<option value="7">Fortified Red</option>
									<option value=""></option>
									<option value="0">Non-wine</option>
									<option value="">..........................</option>
								</select></div>
								<div class="preSpace"><!-- Country:<br> -->
								<select name="catGroupId" class="searchForm" style="width:130">
									<option value="" selected>Any country</option>
									<option value="10086">Argentina</option>
									<option value="10064">Australia</option>
									<!--<option value="10063">Canada</option>-->
									<option value="10080">Chile</option>
									<option value="10051">E. Europe</option>
									<option value="10056">England</option>
									<option value="10002">France</option>
									<option value="10048">Germany</option>
									<option value="10040">Italy</option>
									<option value="10057">Lebanon</option>
									<option value="10076">New Zealand</option>
									<option value="10036">Portugal</option>
									<option value="10087">South Africa</option>
									<option value="10029">Spain</option>
									<option value="10058">USA</option>
									<option value=""></option>
									<option value="10003">Alsace</option>
									<option value="10004">Bordeaux</option>
									<option value="10010">Burgundy</option>
									<option value="10026">Champagne</option>
									<option value="10017">Loire</option>
									<option value="10023">Rh&ocirc;ne</option>
									<option value="10027">S. France</option>
									<option value="10023">Rh&#244;ne</option>
									<option value="10028">S.W. France</option>
									<option value="">..........................</option>
								</select></div>
								<div class="preSpace"><!-- Price:<br> -->
								<input type="hidden" name="maxPrice" value="">
								<select name="minPrice" class="searchForm" style="width:130">
									<option value="" selected>Any price</option>
									<option value="0">Under &pound;3</option>
									<option value="3">&pound;3 - &pound;5</option>
									<option value="5">&pound;5 - &pound;7</option>
									<option value="7">&pound;7 - &pound;10</option>
									<option value="10">&pound;10 - &pound;15</option>
									<option value="15">Over &pound;15</option>
									<option value="">..........................</option>
								</select></div>
								<div class="preSpace" align="right"><input type="button" value="Find" class="submit" onClick="return validateSearch(document.searchForm);"></div>
																
							</td></form></tr>
								
							<tr><td class="header">
								<img src="/272/navigation/menu_products.gif" border="0" height="14" align="left" name="menu0" id="menu0" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" hspace="0" vspace="0">
							</td></tr>
							
							<tr><td class="header">
								<img src="/272/navigation/menu_services.gif" border="0" height="14" align="left" name="menu1" id="menu1" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" hspace="0" vspace="0">
							</td></tr>
							
							<tr><td class="header">
								<img src="/272/navigation/menu_about.gif" border="0" height="14" align="left" name="menu2" id="menu2" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" hspace="0" vspace="0">
							</td></tr>
														
							<tr><td class="header">
								<img src="/272/navigation/menu_contact.gif" border="0" height="14" align="left" name="menu3" id="menu3" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" hspace="0" vspace="0">
							</td></tr>
							
							<tr>
								<form name="storeLocatorForm" action="" method="post" onSubmit="return validateStoreLocator(document.storeLocatorForm);">
								<td class="box1">
									<div><strong>Order by telephone</strong></div>
									<div>Enter your postcode:</div>
									<div>
										<input type="text" class="searchForm" size="9" maxlength="8" name="postCode">
										<input type="hidden" name="storeId" value="272">
										<input type="hidden" name="catalogId" value="10001">
										<input type="hidden" name="langId" value="-1">
										<input type="submit" value="Find" class="submit" align="right">
									</div>
									<div class="preSpace"><a href="/webapp/wcs/stores/servlet/ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=locator">Full store list &amp; map</a></div>
									<div class="preSpace"><strong>Website enquiries</strong></div>
									<div><img src="/272/navigation/locator_email.gif" border="0" width="12" height="10" align="baseline">&nbsp;<a href="mailto:info@majestic.co.uk">info@majestic.co.uk</a></div>
									<div><img src="/272/navigation/locator_telephone.gif" border="0" width="12" height="10" align="baseline">&nbsp;01923 298 226</div>
								</td>
								</form>
							</tr>
						</table>
					</td>
					<td width="20">
					</td>


					<td valign="top">










<style type="text/css">
<!--

.homePanel {
	width:164px;
	color: #036;
	font-weight: bold;
	text-align: center;
	vertical-align:middle;
	border:1px #996 solid;
	line-height:24px;
	background-color: #FFFFFF;
	}
.homeLinks {
	font-size: 12px;
	text-decoration: none;
	color : #006;
	font-weight: bold;
	}
-->
</style>



<table width="350" cellspacing="10" border="0" cellpadding="0" bgcolor="#FFFF99">
	<tr>
		<td colspan="2">
			<div align="center"><a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=summer_loire"><img src="/272/images/homepage/summer2004_list.jpg" border="0" hspace="0" vspace="0" align="left"><img src="/272/images/homepage/summer2004_loireBottles.jpg" border="0" hspace="0" vspace="0" align="right"><img src="/272/images/homepage/summer2004_loire.gif" border="0" hspace="0" vspace="0" align="center"></a></div>
		</td>
	</tr>
	<tr>
		<td width="160" class="homePanel"><a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=sales_offers" class="homeLinks">Special Offers</a></td>
		<td width="160" class="homePanel"><a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=services_freedelivery" class="homeLinks">FREE Delivery</a></td>
	</tr>
	<tr>
		<td width="160" class="homePanel"><a href="CategoryDisplay?storeId=272&langId=-1&catalogId=10001&identifier=Mixed%20Cases&top=Y" class="homeLinks">Mixed Cases</a></td>
		<td width="160" class="homePanel"><a href="StoreCatalogDisplay?storeId=10001&langId=-1&catalogId=10051" class="homeLinks">Majestic in France</a></td>
	</tr>
	<tr>
		<td width="160" class="homePanel"><a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=sales_sparkling" class="homeLinks">Champagne</a></td>
		<td width="160" class="homePanel"><a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=giftshop" class="homeLinks">Gifts</a></td>
	</tr>
	<tr>
		<td width="160" class="homePanel"><a href="CategoryDisplay?storeId=272&langId=-1&catalogId=10001&identifier=Beer%20%26%20Cider&top=Y" class="homeLinks">Beer</a></td>
		<td width="160" class="homePanel"><a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=partyshop" class="homeLinks">Parties</a></td>
	</tr>
	<tr>
		<td width="160" class="homePanel"><a href="CategoryDisplay?storeId=272&langId=-1&catalogId=10001&identifier=Spirits&top=Y" class="homeLinks">Spirits</a></td>
		<td width="160" class="homePanel"><a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=weddingshop" class="homeLinks">Weddings</a></td>
	</tr>
	<tr>
		<td width="160" class="homePanel"><a href="StoreCatalogDisplay?storeId=10051&langId=-1&catalogId=10101" class="homeLinks">Bordeaux 2003</a></td>
		<td width="160" class="homePanel"><a href="StoreCatalogDisplay?storeId=10101&langId=-1&catalogId=10151" class="homeLinks">Fine Wine</a></td>
	</tr>
	<tr>
		<td colspan="2">
			<div align="center"><a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=services_freedelivery"><img src="/272/images/homepage/summer2004_delivery_text2.gif" border="0" hspace="0" vspace="0" align="left"><img src="/272/images/homepage/summer2004_delivery_image.jpg" border="0" hspace="0" vspace="0" align="right"></a></div>
		</td>
	</tr>
</table>

















<!-- START INCLUDE PART 5 -->
<!-- Only if right bar is present -->

</td>				
<td></td>
<td width="160" valign="top">
	<table border="0" width="160" cellpadding="0" cellspacing="2">
		<tr>
			<td height="58" valign="top">
				<a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=summer_chile">
					<img src="/272/buttons/156x50/summer2004_chile.gif" border="0" height="50" align="centre">
				</a>
			</td>
		</tr>
		<tr>
			<td height="58" valign="top">
				<a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=summer_italy">
					<img src="/272/buttons/156x50/summer2004_italy.gif" border="0" height="50" align="centre">
				</a>
			</td>
		</tr>
		<tr>
			<td height="58" valign="top">
				<a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=sales_sparkling">
					<img src="/272/buttons/156x50/summer2004_champagne.gif" border="0" height="50" align="centre">
				</a>
			</td>
		</tr>
		<tr>
			<td height="58" valign="top">
				<a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=summer_vinsdepays">
					<img src="/272/buttons/156x50/summer2004_vinsdepays.gif" border="0" height="50" align="centre">
				</a>
			</td>
		</tr>
		<tr>
			<td height="58" valign="top">
				<a href="ContentView?storeId=272&langId=-1&catalogId=10001&contentPage=summer_rose">
					<img src="/272/buttons/156x50/summer2004_rose.gif" border="0" height="50" align="centre">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;
			</td>
		</tr>			
		<tr>
			<td>
				<a href="StoreCatalogDisplay?storeId=10001&catalogId=10051&langId=-1">
					<img src="/272/buttons/156x18/wbw.gif" border="0" height="18" align="centre">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="StoreCatalogDisplay?storeId=10101&catalogId=10151&langId=-1">
					<img src="/272/buttons/156x18/finewine.gif" border="0" height="18" align="centre">
				</a>
			</td>
		</tr>
	</table>










<!-- START INCLUDE PART 6 -->
						
					</td>
				</tr>		
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top">
			<table width="710">
				<tr>
					<td align="center" valign="top">
						<p>&nbsp;</p>
						<p><a href="JavaScript:open_win('/272/siteseal-kit/')"><img src="/272/navigation/ignite.gif" border="0" align="right"></a>
						<a href="/webapp/wcs/stores/servlet/StoreCatalogDisplay?storeId=272&catalogId=10001&langId=-1">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="/webapp/wcs/stores/servlet/ContentView?langId=-1&storeId=272&catalogId=10001&contentPage=contact">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="javascript:doHelp('index')">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="javascript:addBookmark()">Bookmark our homepage</a>
						</p>
						<p class="fade">&copy;2000-2004 Majestic Wine Warehouses Ltd. <a href="http://www.morpheus.co.uk/">Powered by Morpheus</a><br>
						Majestic only sells wine and spirits with a minimum purchase of 12 bottles, mixed by any style or price.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>



</body>
</html>




