<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Car sun shades, sun screens, sun blinds : TSL Products, UK</title>
<meta name="description" content="TSL Products : car sun shade specialists" />
<meta name="keywords" content="car sun shades,car sun blinds" />
<script language="javascript" type="text/javascript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css" media="all">@import "tsl.css";</style>
</head>
<body onLoad="MM_preloadImages('images/product-rollover_r1_c2_f2.jpg','images/product-rollover_r1_c2_f3.jpg','images/product-rollover_r1_c2_f4.jpg','images/product-rollover_r1_c2_f5.jpg','images/product-rollover_r1_c2_f6.jpg','images/product-rollover_r1_c2_f7.jpg');">
<div id="main">
<div id="header-box" align="right">
<ul id="top-menu">
<li class="bull">&#149;</li>
<li><a href="products.php" title="look what is on offer">Products</a></li>
<li class="bull">&#149;</li>
<li><a href="trade.php" title="we can help your business">Trade</a></li>
<li class="bull">&#149;</li>
<li><a href="about.php" title="who we are, what we do, how we do it">About TSL</a></li>
<li class="bull">&#149;</li>
<li><a href="contact.php" title="how to get in touch">Contact</a></li>
<li class="bull">&#149;&nbsp;&nbsp;</li>
</ul>
</div>

<div id="header"><a name="top"></a><a href="/" title="TSL Products home page"><img src="images/product-montage2a.gif" width="322" height="90" border="0" alt="TSL Products" /></a></div>
<div id="left-col-box">
<div id="left-col">
<h3>Products</h3>
<ul>
<li><b><a href="show_cat.php?catid=1">Disney Side Shades</a></b></li><li><b><a href="show_cat.php?catid=2">Front Shades</a></b></li><li><b><a href="show_cat.php?catid=3">Rear Shades</a></b></li><li><b><a href="show_cat.php?catid=4">Roller Blinds</a></b></li><li><b><a href="show_cat.php?catid=5">England Flags</a></b></li><li><b><a href="show_cat.php?catid=6">Your Picture Here!</a></b></li><li><b><a href="show_cat.php?catid=8">Character Side Shades</a></b></li><li><b><a href="show_cat.php?catid=9">Looney Tunes Side Shades</a></b></li><li><b><a href="show_cat.php?catid=10">Forever Friends</a></b></li><li><b><a href="show_cat.php?catid=11">Disney Accessories</a></b></li><li><b><a href="show_cat.php?catid=12">Special Payment</a></b></li><li><a href="trade.php">Your Logo Here!</a></li>
</ul>
<ul>
<li><a href="show_basket.php">View Basket</a></li>
<!--<li><a href="checkout.php">Checkout</a></li>-->
</ul>
<ul>
<li><a href="terms.php">Terms &amp; Conditions</a></li>
</ul>
</div>
</div>
<div id="right-col-box"><div id="right-col"><div class="ad"><a href="trade.php">Your Logo Here!</a></div>
<div class="ad"><a href="show_product.php?id=tsl6002"><img src="p_images/tsl6002.jpg" width="90" border="0" alt="tsl6002" /><br />Your company logo<br />
or your own design</a></div>
<div class="ad"><a href="show_product.php?id=tsl10009"><img src="p_images/tsl10009.jpg" width="90" border="0" alt="tsl10009" /><br />Forever Friends are here</a></div>
<div class="ad"><a href="show_product.php?id=tsl5005"><img src="p_images/tsl5005.jpg" width="90" border="0" alt="tsl5005" /><br />For all Baggie fans</a></div>
<div class="ad"><a href="show_product.php?id=tsl2002"><img src="p_images/tsl2002.jpg" width="90" border="0" alt="tsl2002" /><br />Baby Tweety Pie<br />
Front Shade</a></div>
<div class="ad"><a href="show_product.php?id=tsl6001"><img src="p_images/tsl6001.jpg" width="90" border="0" alt="tsl6001" /><br />Advertise your<br />
company</a></div>
</div></div><!-- content start -->
<div id="content-box">
<div id="content">
<h1>Products</h1>
<p>Our wide range of <b>quality car sun shades and blinds</b> fit most vehicle windows. All are <b>easy to fit</b>, <b>reuseable</b> and offer <b>protection from the sun</b>. Full product descriptions and "in-car" views are found on each product type page.</p>
<p>In our pre-printed shades selection choose from your favourite Disney characters and other fun designs. If you would like your own design or logo to be displayed on a shade/blind then please visit our <a href="trade.php">trade</a> section.</p>

<table border="0" cellpadding="0" cellspacing="0" width="395" align="center">
<tr><td><a href="show_cat.php?catid=1" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('productrollover_r1_c2','','images/product-rollover_r1_c2_f2.jpg',1);"><img name="productrollover_r1_c1" src="images/product-rollover_r1_c1.gif" width="156" height="29" border="0" alt="car side sun shades" /></a></td>
<td rowspan="6"><img name="productrollover_r1_c2" src="images/product-rollover_r1_c2.jpg" width="239" height="175" border="0" alt="Car Sun Shades from TSL Products" /></td></tr>
<tr><td><a href="show_cat.php?catid=2" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('productrollover_r1_c2','','images/product-rollover_r1_c2_f3.jpg',1);"><img name="productrollover_r2_c1" src="images/product-rollover_r2_c1.gif" width="156" height="29" border="0" alt="car front sun shades" /></a></td></tr>
<tr><td><a href="show_cat.php?catid=3" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('productrollover_r1_c2','','images/product-rollover_r1_c2_f4.jpg',1);"><img name="productrollover_r3_c1" src="images/product-rollover_r3_c1.gif" width="156" height="29" border="0" alt="car rear sun shades" /></a></td></tr>
<tr><td><a href="show_cat.php?catid=4" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('productrollover_r1_c2','','images/product-rollover_r1_c2_f5.jpg',1);"><img name="productrollover_r4_c1" src="images/product-rollover_r4_c1.gif" width="156" height="29" border="0" alt="car roller blinds" /></a></td></tr>
<tr><td><a href="show_cat.php?catid=5" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('productrollover_r1_c2','','images/product-rollover_r1_c2_f6.jpg',1);"><img name="productrollover_r5_c1" src="images/product-rollover_r5_c1.gif" width="156" height="29" border="0" alt="car electro static sun shades" /></a></td></tr>
<tr><td><a href="trade.php" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('productrollover_r1_c2','','images/product-rollover_r1_c2_f7.jpg',1);"><img name="productrollover_r6_c1" src="images/product-rollover_r6_c1.gif" width="156" height="30" border="0" alt="custom car sun shades" /></a></td></tr>
</table>
<br /><br />
</div>
</div>
<!-- content end -->
<div id="footer-box"><div id="footer">&copy;1998-04 TSL Products (UK) Ltd<br />
<span class="stl">site &raquo; <a href="http://www.skylarktechnology.com/" title="Skylark Technology &raquo; internet : software : systems" target="_blank">Skylark Technology</a></span></div></div>
</div>
<!--Skylark Technology counter code-->
<script language="javascript" type="text/javascript" src="http://www.crozer.co.uk/webstats/counters.js"> 
</script> 
<script language="javascript" type="text/javascript"> 
<!-- 
STLCounter('u4753418') 
//--> 
</script> 
<noscript><img src="http://www.crozer.co.uk/webstats?site=u4753418" alt="" /> 
</noscript> 
<!--/Skylark Technology counter code-->
</body>
</html>
