<html>
<head>
<title>Viewfield Gallery Prints of Scotland</title>
<meta name="description" content="Offers an exclusive collection of digital art prints featuring Scottish cities, towns and famous landmarks.  Supplied in attractive presentation tubes these prints make excellent gifts.  Worldwide delivery service.">
<meta name="keywords" content="prints of scotland,prints scotland,scottish prints,prints,scotland gifts,scottish gifts,gifts,glasgow,edinburgh,dundee,stirling,paisley,inverness,ayr,aberdeen,glasgow prints,edinburgh prints,paisley prints,dundee prints,stirling prints,inverness prints,ayr prints,aberdeen prints">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>
<body bgcolor="#FFFFFF" text="#000000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="MM_preloadImages('Web%20Images/order2.jpg','Web%20Images/about2.jpg','Web%20Images/contact2.jpg','../../../../Web%20Images/guide2.jpg','../../../../Web%20Images/terms2.jpg','../../../../Web%20Images/about2.jpg','../../../../Web%20Images/contact2.jpg','../../../../Web%20Images/shop2.jpg')" link="#000000" vlink="#666666" alink="#666666">
<center>
  <table width="709" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td height="100" valign="top" colspan="4"> 
        <div align="center"><img src="Web%20Images/viewfieldlogo.gif" width="253" height="100" border="0"></div>
      </td>
    </tr>
    <tr> 
      <td height="40" valign="top" colspan="4"> 
        <div align="left"><font face="Times New Roman, Times, serif"><b><font size="7" color="#003366">LOVE 
          THE VIEW</font></b></font></div>
      </td>
    </tr>
    <tr align="center" valign="bottom"> 
      <td height="258" colspan="4"> 
        <div align="center"><img src="Web%20Images/lod.jpg" width="709" height="258"></div>
      </td>
    </tr>
    <tr> 
      <td height="24" valign="top" colspan="2"><font size="1">London Skyline - 
        one of the recent additions to our range</font></td>
      <td valign="top" colspan="2"> 
        <div align="right"><font face="Times New Roman, Times, serif" size="5"><b><font color="#003366">LIKE 
          NEVER BEFORE</font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td valign="top" height="48" colspan="4"> 
        <h4 align="center"><font face="Geneva, Arial, Helvetica, san-serif"><b><br>
          </b>Viewfield Gallery Ltd is proud to present large format prints from 
          the original and exclusive<br>
          <b> </b> </font></h4>
      </td>
    </tr>
    <tr> 
      <td valign="top" height="87" colspan="4"> 
        <div align="center"><a href="../cgi-bin/TheShop/web_store.cgi"><img src="Web%20Images/skylogo.gif" width="106" height="75" border="0" alt="Skyline Collection" name="skyline_collection"></a></div>
      </td>
    </tr>
    <tr> 
      <td valign="top" height="51" colspan="4"> 
        <div align="center"> 
          <h4><font face="Geneva, Arial, Helvetica, san-serif"><br>
            Visit our <a href="../cgi-bin/TheShop/web_store.cgi"><font color="#003366">on-line 
            gallery</font></a> to view our complete range which includes:</font></h4>
        </div>
      </td>
    </tr>
    <tr> 
      <td width="90" height="120" valign="top"><img src="Web%20Images/spacer.gif" width="90" height="120"></td>
      <td valign="middle" width="264" align="center"> 
        <div align="center"><a href="lomond.htm"><img src="Web%20Images/lldth.jpg" width="191" height="100" alt="Loch Lomond" name="loch_lomond" border="0"></a></div>
      </td>
      <td valign="middle" width="265" align="center"> 
        <div align="center"> 
          <h3>New Additions</h3>
        </div>
        <blockquote> 
          <div align="center"><font size="2"><b>London Day, London Night, Loch 
            Lomond, Glasgow University, Rennie Mackintosh</b></font></div>
        </blockquote>
      </td>
      <td width="90" valign="top"><img src="Web%20Images/spacer.gif" width="90" height="120"></td>
    </tr>
    <tr> 
      <td height="120" valign="top"><img src="Web%20Images/spacer.gif" width="90" height="120"></td>
      <td valign="middle" align="center"> 
        <div align="center"> 
          <h3>Day Skylines</h3>
        </div>
        <blockquote> 
          <div align="center"><font size="2"><b>Edinburgh, Glasgow, Stirling, 
            Scotland, Dundee, Inverness, Aberdeen, Ayr, Paisley, Perth, Kirkintilloch</b></font></div>
        </blockquote>
      </td>
      <td valign="middle" align="center"><a href="scotland.htm"><img src="Web%20Images/scdth.jpg" width="191" height="100" alt="Scotland" name="scotland" border="0"></a></td>
      <td valign="top"><img src="Web%20Images/spacer.gif" width="90" height="120"></td>
    </tr>
    <tr> 
      <td height="120" valign="top"><img src="Web%20Images/spacer.gif" width="90" height="120"></td>
      <td valign="middle" align="center"><a href="stirling2.htm"><img src="Web%20Images/stnth.jpg" width="191" height="100" alt="Stirling" name="stirling" border="0"></a></td>
      <td valign="top"> 
        <div align="center"> 
          <h3>Night Skylines</h3>
        </div>
        <blockquote> 
          <div align="center"><font size="2"><b>Edinburgh, Glasgow, Stirling, 
            Scotland, Dundee, Inverness, Aberdeen, Ayr, Paisley</b></font></div>
        </blockquote>
      </td>
      <td valign="top"><img src="Web%20Images/spacer.gif" width="90" height="120"></td>
    </tr>
    <tr> 
      <td height="120" valign="top"><img src="Web%20Images/spacer.gif" width="90" height="120"></td>
      <td valign="middle" align="center"> 
        <div align="center"> 
          <h3>Black and White Skylines</h3>
        </div>
        <blockquote> 
          <div align="center"><font size="2"><b>Edinburgh, Glasgow, Stirling, 
            Scotland</b></font></div>
        </blockquote>
      </td>
      <td valign="middle" align="center"><a href="glasgow3.htm"><img src="Web%20Images/glbwth.jpg" width="191" height="100" alt="Glasgow" name="glasgow" border="0"></a></td>
      <td valign="top"><img src="Web%20Images/spacer.gif" width="90" height="120"></td>
    </tr>
    <tr> 
      <td height="120" colspan="4" valign="top"> 
        <div align="center"><br>
        </div>
        <blockquote> 
          <blockquote> 
            <div align="left"> 
              <p><font color="#000000"> Our <a href="../cgi-bin/TheShop/web_store.cgi">on-line 
                gallery and shop</a> features our full range which is being added 
                to continually so why not 
                <script language="javascript">
              //This code is for IE v4 or better
              if (navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion >= "4.0")
              {document.write("<U><SPAN STYLE='color:blue;cursor:hand;' onClick='window.external.AddFavorite(location.href, document.title);'>bookmark our website</SPAN></U>")}

              //This code posts text if not
              else
            {document.write("Hit CTRL-D to bookmark this page")}
           </script>
                so you can visit again soon.</font></p>
              <p><font color="#000000">Prints are supplied un-framed in attractive 
                presentation tubes. They make excellent gifts which we can deliver 
                worldwide complete with your personal gift message as required.</font></p>
            </div>
          </blockquote>
        </blockquote>
      </td>
    </tr>
    <tr> 
      <td height="226" colspan="4" valign="top"> 
        <div align="center"><img src="Web%20Images/tube.jpg" width="253" height="226"><img src="Web%20Images/spacer.gif" width="20" height="226"><img src="Web%20Images/frame.jpg" width="345" height="226"></div>
      </td>
      </tr>
    <tr>
      <td height="2"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr align="center" valign="middle"> 
      <td height="190" colspan="4"> 
        <blockquote> 
          <blockquote>
            <div align="left"><br>
              These attractive prints, combining a range of cities, towns and 
              famous landmarks and featuring traditional and modern feature buildings, 
              will grace any home, office or reception area.<br>
              <br>
            </div>
            <div align="left">Shopping is simple in our easy-to-use on-line shop 
              and we have arranged through <a href="worldpay.htm" target="_blank">WorldPay</a> 
              secure payment facilities for most major credit cards.<br>
              <br>
            </div>
            <div align="left"> 
              <p align="center"><b>We hope you enjoy the Skyline Collection.</b></p>
            </div>
          </blockquote>
        </blockquote>
      </td>
    </tr>
    <tr> 
      <td height="44" colspan="4" valign="top" align="center"><img name="Image7" border="0" src="Web%20Images/home2.jpg" width="109" height="22"><a href="../cgi-bin/TheShop/web_store.cgi" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','Web%20Images/shop2.jpg',1)"><img name="Image13" border="0" src="Web%20Images/shop1.jpg" width="74" height="22"></a><a href="guide.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Web%20Images/guide2.jpg',1)"><img name="Image9" border="0" src="Web%20Images/guide1.jpg" width="110" height="22"></a><a href="terms.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','Web%20Images/terms2.jpg',1)"><img name="Image10" border="0" src="Web%20Images/terms1.jpg" width="109" height="22"></a><a href="about.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','Web%20Images/about2.jpg',1)"><img name="Image11" border="0" src="Web%20Images/about1.jpg" width="73" height="22"></a><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','Web%20Images/contact2.jpg',1)"><img name="Image12" border="0" src="Web%20Images/contact1.jpg" width="128" height="22"></a></td>
    </tr>
    <tr> 
      <td height="170" colspan="4" valign="top"> 
        <blockquote>
          <div align="center">
            <div align="center"><font size="2" color="#999999"><a href="index.htm">Home</a> 
              <a href="../cgi-bin/TheShop/web_store.cgi">Shop</a> <a href="guide.htm">Guide</a> 
              <a href="terms.htm">Terms</a> <a href="about.htm">About</a> <a href="contact.htm">Contact</a><br>
              <a href="edinburgh.htm">Edinburgh</a> <a href="glasgow.htm">Glasgow</a> 
              <a href="stirling.htm">Stirling</a> <a href="scotland.htm">Scotland</a> 
              <a href="dundee.htm">Dundee</a> <a href="inverness.htm">Inverness</a> 
              <a href="aberdeen.htm">Aberdeen</a> <a href="ayr.htm">Ayr</a> <a href="paisley.htm">Paisley</a> 
              <a href="perth.htm">Perth</a> <a href="kirkintilloch.htm">Kirkintilloch</a> 
              <a href="lomond.htm">Loch Lomond</a> <a href="glasuni.htm">Glasgow 
              University</a> <a href="rennie.htm">Rennie Mackintosh</a> </font></div>
          </div>
        </blockquote>
        <div align="center">
          <div align="center"> 
            <p></p>
            <p><font size="2" color="#999999"></font></p>
            <!-- <script language="JavaScript" src="http://www.worldpay.com/cgenerator/cgenerator.php?instId=60570"></script>
            <font size="2" color="#999999"><a href="http://www.shopatworldpay.com/index.asp?id=ref" target="_blank"><img src="Web%20Images/shopatworldpay.gif" width="83" height="33" border="0" alt="Shop at WorldPay"></a></font> 
			--> 
      	      <p><font size="2" color="#999999">&copy; 2002 Viewfield Gallery. All 
              rights reserved.<br>
              Website construction, hosting and maintenance by <a href="http://www.workingit.co.uk" target="_blank">workingIT.co.uk</a>.<br>
              </font><br>
            </p>
          </div>
        </div>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
