<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 1.1 General Procedural Questions</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">1.1 IRS Procedures: General Procedural Questions</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Does IRS provide free tax information and services?</strong></span><p>
                                             <p>Yes. Refer to <a href="../../taxtopics/tc101.html">Tax Topic 101</a> , IRS Services, or <a href="/pub/irs-pdf/p910.pdf">Publication 910</a> (PDF), <em>IRS
                                                   Guide to Free Tax Services, </em> which describes the IRS publications and
                                                the free tax information services you can receive throughout the year. On
                                                this web site, visit the <a href="http://www.irs.gov/file/index.html">IRS
                                                   Assistance Map</a> for local help information, <a href="http://www.irs.gov/formspubs/index.html">Forms
                                                   and Pubs</a> for a complete list of forms and publications available for download,
                                                and <a href="http://www.irs.gov/taxtopics/index.html">TeleTax Topics</a> for
                                                other IRS information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc101.html">Tax Topic 101</a>, IRS Services
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/p910.pdf">Publication 910</a> (PDF), Guide to Free Tax
                                                   Services
                                                </li>
                                                
                                                <li><a href="http://www.irs.gov/file/index.html">IRS Assistance Map</a></li>
                                                
                                                <li><a href="http://www.irs.gov/formspubs/index.html">Forms and Pubs</a></li>
                                                
                                                <li><a href="http://www.irs.gov/taxtopics/index.html">TeleTax Topics</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Do you have assistance for taxpayers with disabilities?</strong></span><p>
                                             <p>Yes. Here are some of the available IRS services: <a href="http://www.irs.gov/taxtopics/index.html">Tax
                                                   Topics</a> on this web site are compliant with the International Conference
                                                On Auditory Display (ICAD) when you download them to adaptive computer equipment.
                                                Special telephone assistance is available during normal business hours for
                                                hearing impaired individuals through TDD equipment, allowing the hearing-impaired
                                                person to communicate with a tax assistor in either English or Spanish. The
                                                toll-free number for this service is 1-800-829-4059. Also, Braille materials
                                                for the visually impaired is available at regional libraries that have special
                                                services for persons with disabilities. 
                                             </p>
                                             <p>For additional information on these subjects and other areas that may affect
                                                persons with disabilities, refer to <a href="../../taxtopics/tc102.html">Tax Topic 102</a>, <em>Tax Assistance
                                                   for Individuals with Disabilities and the Hearing Impaired</em>, or <a href="/publications/p907/index.html">Publication 907</a>, <em> Information for Persons with Disabilities</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p907/index.html">Publication 907</a>, <em type="bld">Information for Persons with Disabilities</em></li>
                                                
                                                <li><a href="../../taxtopics/tc102.html">Tax Topic 102</a>, <em type="bld">Tax Assistance for Individuals with
                                                      Disabilities and the Hearing Impaired</em></li>
                                                
                                                <li><a href="http://www.irs.gov/taxtopics/index.html">TeleTax Topics</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have not filed tax returns for several years. What should I do?</strong></span><p>
                                             <p>Call (800) 829-1040. The assistor will answer your tax questions and help
                                                you obtain blank prior year forms and financial information. Some <a href="http://www.irs.gov/formspubs/index.html">prior
                                                   year tax forms</a> are available on this site. For additional information,
                                                refer to <a href="../../taxtopics/tc153.html">Tax Topic 153</a><em>, What to do if You Haven't Filed Your Tax
                                                   Return.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc153.html">Tax Topic 153</a>, <em type="bld">What to do if You Haven't Filed Your
                                                      Tax Return</em></li>
                                                
                                                <li><a href="http://www.irs.gov/formspubs/index.html">Prior Year Tax Forms</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Will the IRS recommend a reputable preparer?</strong></span><p>
                                             <p>The IRS will not recommend a specific tax preparer. You could check with
                                                friends, co-workers, or your employer for help in selecting a reputable preparer.
                                                For information on factors to consider when choosing a preparer, refer to <a href="../../taxtopics/tc254.html">Tax Topic 254</a>, <em> How to Choose a Tax Preparer</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc254.html">Tax Topic 254</a>, <em type="bld">How to Choose a Tax Preparer</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I don't agree with an audit assessment, do I have any appeal
                                                rights?</strong></span><p>
                                             <p>The IRS has an appeals system for people who do not agree with the results
                                                of an examination of their tax returns or with other adjustments to their
                                                tax liability. For further information on the appeals process, refer to <a href="../../taxtopics/tc151.html">Tax Topic 151</a>, <em> Your Appeal Rights </em>or <a href="/pub/irs-pdf/p5.pdf">Publication 5</a> (PDF) , <em> Your Appeal Rights and How to Prepare a Protest if You
                                                   Don't Agree </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc151.html">Tax Topic 151</a>, <em type="bld">Your Appeal Rights</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p5.pdf">Publication 5</a> (PDF) , <em type="bld">Your Appeal
                                                      Rights &amp; How to Prepare a Protest if You Don't Agree</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Where can I get information about becoming a licensed IRS tax preparer?</strong></span><p>
                                             <p>You do not have to be licensed or certified by the IRS in order to complete
                                                someone's income tax return for pay. You are, however, required to sign the
                                                return as a "Paid Preparer."
                                             </p>
                                             <p>A paid income tax return preparer can be subject to civil penalties for
                                                knowingly preparing tax return(s) or refund claim(s) which understate the
                                                tax liability or overstate the refund based on unrealistic information. They
                                                can also be barred from limited practice for unethical and improper conduct.
                                                While not required to examine or review a document or other evidence to independently
                                                verify the taxpayer's information, the preparer must make reasonable inquiries
                                                if it appears to be incorrect or incomplete. The unenrolled return preparer
                                                is guided by the same standards as the enrolled preparers. As the taxpayer's
                                                representative, the unenrolled return preparer is expected to recognize questions,
                                                issues and factual situations related to the tax return. Refer to Revenue
                                                Procedure 81-38.
                                             </p>
                                             <p>For additional information, refer to <a href="/pub/irs-pdf/p470.pdf">Publication 470</a> (PDF), <em> Limited
                                                   Practice Without Enrollment </em>, and <a href="/publications/p947/index.html">Publication 947</a>, <em> Practice
                                                   Before the IRS and Power of Attorney </em>. For information about becoming
                                                an Enrolled Agent or taking the Special Enrollment Examination, visit our <a href="http://www.irs.gov/taxpros/agents/index.html">Enrolled Agent Program</a>,
                                                which is monitored by the Office of Responsibility.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/p470.pdf">Publication 470</a> (PDF), <em type="bld">Limited Practice Without
                                                      Enrollment</em></li>
                                                
                                                <li><a href="/publications/p947/index.html">Publication 947</a>, <em type="bld">Practice Before the IRS and Power
                                                      of Attorney</em></li>
                                                
                                                <li><em type="bld">Revenue Procedure 81-38</em></li>
                                                
                                                <li><a href="http://www.irs.gov/taxpros/agents/index.html">Office of Responsibility,
                                                      Enrolled Agents Program</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What are the new changes for 2003?</strong></span><p>
                                             <p>Refer to <a href="../../taxtopics/tc302.html">Tax Topic 302</a>, <em> Highlights of 2003 Tax Changes </em>,
                                                for a brief overview of the tax law changes that are effective in 2003. Some
                                                items will be discussed in more detail in separate topics. Remember, this
                                                information is effective for your current 2003 return. For more detailed information,
                                                refer to <a href="/publications/p553/index.html">Publication 553</a>, <em> Highlights of 2003 Tax Changes </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p553/index.html">Publication 553</a>,<em type="bld"> Highlights of 2003 Tax Changes</em></li>
                                                
                                                <li><a href="../../taxtopics/tc302.html">Tax Topic 302</a>,<em type="bld"> Highlights of Tax Changes</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What can I do to avoid errors on my tax return in order to receive
                                                my refund as quickly as possible?</strong></span><p>
                                             <p>Refer to <a href="../../taxtopics/tc303.html">Tax Topic 303</a>,<em> Checklist of Common Errors When Preparing
                                                   Your Tax Return</em>, to assist you in double checking your math and your
                                                entire return to help eliminate any delays in receiving your refund.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc303.html">Tax Topic 303</a>, <em type="bld">Checklist of Common Errors When Preparing
                                                      Your Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How long do I need to keep certain records?</strong></span><p>
                                             <p>Records such as receipts, canceled checks, and other documents that prove
                                                an item of income or a deduction appearing on your return should be kept at
                                                least until the statute of limitations expires for that return. Usually this
                                                is three years from the date the return was due or filed, or two years from
                                                the date the tax was paid, whichever is later. There is no period of limitations
                                                when a return is false or fraudulent or when no return is filed. You should
                                                keep some records indefinitely, such as property records, since you may need
                                                them to determine the basis of the property if it to prove the amount of gain
                                                or loss if the property is sold. For more details, refer to <a href="/publications/p552/index.html">Publication 552</a> <em>Recordkeeping
                                                   for Individuals</em>, or <a href="../../taxtopics/tc305.html">Tax Topic 305</a> on<em> Recordkeeping</em>.
                                             </p>
                                             <p>If you are an employer, you must keep all your employment tax records for
                                                at least four years after the tax is due or paid, whichever is later. For
                                                additional information, refer to <a href="/publications/p583/index.html">Publication 583</a>, <em>Starting a Business
                                                   and Keeping Records</em>. People in business often have expenses for travel,
                                                entertainment, and gifts. The documentation you should keep for each of these
                                                expenses can be found in <a href="/publications/p463/index.html">Publication 463</a>, <em>Travel, Entertainment, Gift
                                                   and Car Expenses.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p463/index.html">Publication 463</a>, <em type="bld">Travel, Entertainment, Gift and Car
                                                      Expenses</em></li>
                                                
                                                <li><a href="/publications/p552/index.html">Publication 552</a>, <em type="bld">Recordkeeping for Individuals</em></li>
                                                
                                                <li><a href="/publications/p583/index.html">Publication 583</a>, <em type="bld">Starting a Business and Keeping Records</em></li>
                                                
                                                <li><a href="../../taxtopics/tc305.html">Tax Topic 305</a>,<em type="bld"> Recordkeeping</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I recently opened up a new account at the bank, and they asked me
                                                to complete a Form W-9. Is this necessary?</strong></span><p>
                                             <p>Your investment income is generally not subject to regular withholding.
                                                However, it can be subject to backup withholding to ensure that income tax
                                                is collected on this income.
                                             </p>
                                             <p>When you open up a new account, you must certify under penalties of perjury
                                                that your social security number is correct and that you are not subject to
                                                backup withholding. <a href="/pub/irs-pdf/fw9.pdf"> Form W-9</a> (PDF), <em> Request
                                                   for Taxpayer Identification Number and Certification </em>, is used to make
                                                this certification. If you fail to make this certification on Form W-9, or
                                                similar statement, backup withholding will begin immediately on your new account,
                                                and a percentage of the interest paid on your account (29% after December
                                                31, 2003; 28% after December 31, 2005) will be withheld. There are exceptions
                                                to this rule. For additional information on who is subject to backup withholding,
                                                refer to <a href="../../taxtopics/tc307.html">Tax Topic 307</a>. 
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/fw9.pdf"> Form W-9</a> (PDF), <em type="bld">Request for Taxpayer
                                                      Identification Number and Certification</em></li>
                                                
                                                <li><a href="../../taxtopics/tc307.html">Tax Topic 307</a>, <em type="bld">Backup withholding</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Does a power of attorney stay in effect for more than one year?</strong></span><p>
                                             <p>When you complete the <a href="/pub/irs-pdf/f2848.pdf"> Form 2848</a> (PDF), <em> Power
                                                   of Attorney and Declaration of Representative,</em> you must show the type
                                                of tax, the tax form number, and the year or period(s) for which the power
                                                is granted. You can list returns for any number of specified years or periods
                                                that have already ended and returns for years or periods that will end no
                                                later than three years after the date the form is received by the IRS. A general
                                                reference to "all years," "all periods," or "all taxes" is not acceptable.
                                                The Form 2848 will be returned to you for correction if you use such general
                                                references. The Power of Attorney remains in effect until a new one is sent
                                                and revokes the prior one.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f2848.pdf"> Form 2848</a> (PDF), <em type="bld">Power of Attorney
                                                      and Declaration of Representative and Instructions for Form 2848</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is the difference between Form 8821 and Form 2848?</strong></span><p>
                                             <p><a href="/pub/irs-pdf/f8821.pdf"> Form 8821</a> (PDF), <em> Tax Information Authorization </em>,
                                                is used to authorize someone to receive your confidential tax information.
                                                Form 8821 cannot be used to name an individual to represent you before the
                                                IRS. <a href="/pub/irs-pdf/f2848.pdf"> Form 2848</a> (PDF), <em> Power of Attorney and
                                                   Declaration of Representative </em>, is used to authorize the individual or
                                                individuals named to receive confidential tax information and to represent
                                                you before the IRS.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f2848.pdf"> Form 2848</a> (PDF), <em type="bld">Power of Attorney
                                                      and Declaration of Representative</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8821.pdf"> Form 8821</a> (PDF), <em type="bld">Tax Information
                                                      Authorization</em></li>
                                                
                                                <li><a href="/publications/p947/index.html">Publication 947</a> ,<em type="bld"> Practice Before the IRS
                                                      and Power of Attorney</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I just received my tax package in the mail. Why are there so many
                                                forms and schedules in it?</strong></span><p>
                                             <p>We print several packages that include different forms and schedules that
                                                may be filed with <a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF). We mail you
                                                the package that includes the items you may need based on what you filed last
                                                year. We use packages instead of mailing forms and schedules separately as
                                                a cost-saving measure for us and a convenience for you.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/i1040gi.pdf">
                                                      Instructions for Form 1040 (General Inst.)</a>,<em type="bld"> U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Do I have to file all the forms and schedules that are in my tax
                                                package?</strong></span><p>
                                             <p>No. Complete and attach to your return only the forms and schedules you
                                                need to report your income, deductions, and credits.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I'm concerned about the public debt. Can I make a payment to reduce
                                                it?</strong></span><p>
                                             <p>Yes. You can make a contribution (gift) to reduce the public debt. Make
                                                a separate check payable to the "Bureau of the Public Debt." You can also
                                                enclose the check with your tax return. Please do not add this gift to any
                                                income tax you owe. You can send the check to the 
                                                <div style="margin-left: +0.25in">Bureau of the Public
                                                   Debt<br></div>
                                                <div style="margin-left: +0.25in">Department G<br></div>
                                                <div style="margin-left: +0.25in">P. O. Box 2188<br></div>
                                                <div style="margin-left: +0.25in">Parkersburg,
                                                   W.V. 26106-2188<br></div>You can deduct this gift as a charitable contribution
                                                on your next tax return if you itemize your deductions on Form 1040, Schedule
                                                A. If you owe tax, make a separate check for that amount payable to "United
                                                States Treasury."
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I had a large amount of income this year compared to last year.
                                                Can I average the two years together?</strong></span><p>
                                             <p>Income averaging for individuals not engaged in a farming business is no
                                                longer available. It was repealed by the Tax Reform Act of 1986.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Will IRS figure the amount of tax and credits for taxpayers?</strong></span><p>
                                             <p>If you choose, the IRS will figure your tax on <a href="/pub/irs-pdf/f1040ez.pdf"> Form 1040EZ</a> (PDF), <a href="/pub/irs-pdf/f1040a.pdf"> Form 1040A</a> (PDF), or <a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF). Refer to <a href="../../taxtopics/tc552.html">Tax Topic 552</a>, <em>Tax and
                                                   Credits Figured by IRS,</em> for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF), <em type="bld">U.S. Individual
                                                      Income Tax Return, Tax and credits figured by the IRS</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040a.pdf"> Form 1040A</a> (PDF),<em type="bld"> U.S. Individual
                                                      Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040ez.pdf"> Form 1040EZ</a> (PDF),<em type="bld"> U.S. Individual
                                                      Income Tax Return for Single and Joint Filers with No Dependents</em></li>
                                                
                                                <li><a href="../../taxtopics/tc552.html">Tax Topic 552</a>,<em type="bld"> Tax and credits figured by the IRS</em></li>
                                                
                                                <li><a href="/publications/p967/index.html">Publication 967</a> , <em type="bld">The IRS will figure your
                                                      tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I'm concerned because my check payment to the IRS has not been cashed
                                                yet. What should I do?</strong></span><p>
                                             <p>You can call (800) 829-1040 and ask an IRS representative if the payment
                                                has been credited to your account. If it has not and the check has not cleared
                                                your financial institution, you may choose to place a stop-payment on the
                                                original check and send another payment.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>In what tax year is income reported? Does it matter when I receive
                                                the check ? Does it matter when I earned the money?</strong></span><p>
                                             <p>The proper year for reporting income depends on your method of accounting
                                                (cash or accrual). The majority of taxpayers filing Form 1040 use the cash
                                                method of accounting. Cash method taxpayers report the items of income in
                                                the year in which the income was actually or constructively received. For
                                                cash method taxpayers, the year that the income is earned is irrelevant. 
                                             </p>
                                             <p>With respect to "actual receipt," if you receive an item of income that
                                                is paid to you by check, your receipt of that check is taxable to you as if
                                                it were cash. 
                                             </p>
                                             <p>With respect to "constructive receipt," constructive receipt occurs when
                                                the income is made available to you. For example, you are in constructive
                                                receipt of income paid to you by check if the check has been cut and is readily
                                                available to you, even though you have not picked it up as planned. Also,
                                                you are in constructive receipt of bank interest when it has been credited
                                                to your account, even though you have not withdrawn it.
                                             </p>
                                             <p>If you are filing <a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF), it is unlikely
                                                that you are an accrual method taxpayer. Nevertheless taxpayers who use the
                                                accrual method generally report income in the year it is earned, billed, or
                                                received, whichever occurs first.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF)
                                                </li>
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                                <li><a href="/publications/p538/index.html">Publication 538</a>, <em type="bld">Accounting Periods and
                                                      Methods</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>