<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 12.8 Schedule C &amp; Schedule SE</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">12.8 Small Business/Self-Employed/Other Business  : Schedule C &amp; Schedule SE</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am self-employed. How do I report my income and how do I pay Medicare
                                                and social security taxes?</strong></span><p>
                                             <p>Your self-employment income is reported on <a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em>Profit
                                                   or Loss from Business, </em> or on <a href="/pub/irs-pdf/f1040sce.pdf"> Form 1040, Schedule C-EZ</a> (PDF), <em>Net
                                                   Profit from Business</em>.
                                             </p>
                                             <p>Your Medicare and social security taxes are reported on <a href="/pub/irs-pdf/f1040sse.pdf"> Form 1040, Schedule SE</a> (PDF),<em> Self-Employment Tax</em>.
                                             </p>
                                             <p>As a self-employed person, you pay your Medicare and social security taxes the
                                                same way you pay your income taxes. If you expect to owe less than $1,000 in total
                                                taxes, you can pay them when you file your income tax return. If you expect to owe
                                                $1,000 or more in total taxes, you will need to make estimated tax payments. These
                                                payments are made quarterly using <a href="/pub/irs-pdf/f1040es.pdf"> Form 1040-ES</a> (PDF), <em> Estimated
                                                   Tax for Individuals</em>. You will need to figure these taxes at the beginning of
                                                the year. To learn about figuring and making estimated tax payments, please refer
                                                to <a href="/publications/p505/index.html">Publication 505</a>, <em>Tax Withholding and Estimated Tax</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em type="bld">Profit
                                                      or Loss from Business</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sce.pdf"> Form 1040, Schedule C-EZ</a> (PDF), <em type="bld">Net
                                                      Profit from Business</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sse.pdf"> Form 1040, Schedule SE</a> (PDF), <em type="bld">Self-Employment
                                                      Tax</em></li>
                                                
                                                <li><a href="../../taxtopics/tc554.html">Tax Topic 554</a>, <em type="bld">Self-Employment Tax</em></li>
                                                
                                                <li><a href="/publications/p505/index.html">Publication 505</a>, <em type="bld">Tax Withholding and Estimated Tax</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040es.pdf"> Form 1040-ES</a> (PDF),<em type="bld"> Estimated Tax for
                                                      Individuals</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a sole proprietor. Can I use Schedule C-EZ instead of Schedule C?</strong></span><p>
                                             <p>You can use <a href="/pub/irs-pdf/f1040sce.pdf"> Form 1040, Schedule C-EZ</a> (PDF) to determine
                                                your net profit if you have only one sole proprietorship and you meet all of the following
                                                requirements: your business expenses were not more than $2,500, and you did not have
                                                a net loss from your business, you use the cash method of accounting, and you did
                                                not have an inventory during the year. There are other requirements. Refer to page
                                                1 of Schedule C-EZ to see if you qualify. Additional information is also available
                                                in <a href="../../taxtopics/tc408.html">Tax Topic 408</a>, <em>Sole Proprietorship</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040sce.pdf"> Form 1040, Schedule C-EZ</a> (PDF), <em type="bld">Profit
                                                      or Loss from Business (Sole Proprietorship)</em></li>
                                                
                                                <li><a href="../../taxtopics/tc408.html">Tax Topic 408</a>, <em type="bld">Sole Proprietorship</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I buy and sell stocks as a day trader using an online brokerage firm. Can
                                                I treat this as a business and report my gains and losses on Schedule C?</strong></span><p>
                                             <p>A business is generally an activity carried on for a livelihood or in good faith
                                                to make a profit. Rather than defined in the tax code, exactly what activities are
                                                considered business activities has long been the subject of court cases. The facts
                                                and circumstances of each case determine whether or not an activity is a trade or
                                                business. Basically, if your day trading activity goal is to profit from short-term
                                                swings in the market rather than from long-term capital appreciation of assets, if
                                                your income is primarily from the sale of securities rather than from dividends and
                                                interest paid on securities, and if you expect this income to be your primary income
                                                for meeting your personal living expenses, i.e. you do not have another regular job,
                                                then your trading activity might be a business.
                                             </p>
                                             <p>For details about not-for-profit activities, refer to <a href="/publications/p535/index.html">Publication 535</a>, <em> Business
                                                   Expenses</em>. That chapter explains how to determine whether your activity is carried
                                                on to make a profit and how to figure the amount of loss you can deduct.
                                             </p>
                                             <p>If your trading activity is a business, your trading expenses would be reported
                                                on <a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em> Profit or Loss from
                                                   Business (Sole Proprietorship) </em>, instead of <a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em>Itemized Deductions</em>. Your gains or losses, however,
                                                would be reported on <a href="/pub/irs-pdf/f1040sd.pdf"> Form 1040, Schedule D</a> (PDF), <em> Capital
                                                   Gains and Losses </em>, unless you file an election to change you method of accounting.
                                             </p>
                                             <p>If your trading activity is a business and you elect to change to the mark-to-market
                                                method of accounting, you would report both your gains or losses and your trading
                                                expenses in Part II of Form 4797, Sale of Business Property. See <a href="/publications/p550/index.html">Publication 550</a>, <em> Investment Income and Expenses </em>, for details. 
                                             </p>
                                             <p>A change in your method of accounting requires the consent of the Commissioner
                                                and can not be revoked without the consent of the Secretary. Though there is no publication
                                                specific to day traders, the details for traders in securities and commodities are
                                                covered in Internal Revenue Code Section 475 (f) and Revenue Procedure 99-17.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p535/index.html">Publication 535</a>, <em type="bld">Business Expenses</em></li>
                                                
                                                <li><a href="/publications/p550/index.html">Publication 550</a>,<em type="bld"> Investment Income and Expenses</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f3115.pdf"> Form 3115</a> (PDF), <em type="bld">Application for Change
                                                      in Accounting Method</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If you have run a small business in the past, but this year there is no
                                                income or expenses, is it necessary to file a Schedule C?</strong></span><p>
                                             <p>If your sole proprietorship business is inactive during the full year, it is not
                                                necessary to file a <a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em>Profit
                                                   or Loss from Business</em>, for that year.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF),<em type="bld"> Profit
                                                      or Loss from Business</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>