<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 13.7 U.S. Citizens Overseas</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">13.7 Aliens and U.S. Citizens Living Abroad: U.S. Citizens Overseas</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a U.S. citizen working abroad. Are my foreign earnings taxable?</strong></span><p>
                                             <p> A U.S. citizen or resident alien is generally subject to U.S. tax on total worldwide
                                                income. However, if you are a United States citizen or a resident alien who lives
                                                and works abroad, you may qualify to exclude  all or part of your foreign earned income.
                                                For specific information, refer to <a href="../../taxtopics/tc853.html">Tax Topic 853</a>, <em>Foreign Earned Income Exclusion
                                                   - General</em>.
                                             </p>
                                             <p>If you would like more information on who qualifies for the exclusion, refer to <a href="../../taxtopics/tc854.html">Tax Topic 854</a>, <em>Foreign Earned Income Exclusion - who qualifies</em>. For more information
                                                on what type of income qualifies for the exclusion, refer to <a href="../../taxtopics/tc855.html">Tax Topic 855</a>, <em>Foreign
                                                   Earned Income Exclusion - what qualifies</em>. You may also wish to refer to <a href="/publications/p54/index.html">Publication 54</a>, <em>Tax Guide for U.S. Citizens and Resident Aliens Abroad, </em>for a
                                                detailed discussion.
                                             </p>
                                             <p>If the information you need relating to this topic is not addressed in Publication
                                                54, you may call the IRS International Tax Law hotline. The number is  (215) 516-2000.
                                                This is not a toll-free number.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p54/index.html">Publication 54</a>,<em type="bld"> Tax Guide for U.S. Citizens and Resident Aliens
                                                      Abroad</em></li>
                                                
                                                <li><a href="../../taxtopics/tc853.html">Tax Topic 853</a>, <em type="bld">Foreign Earned Income Exclusion - General</em></li>
                                                
                                                <li><a href="../../taxtopics/tc854.html">Tax Topic 854</a>, <em type="bld">Foreign Earned Income Exclusion - who qualifies</em></li>
                                                
                                                <li><a href="../../taxtopics/tc855.html">Tax Topic 855</a>,<em type="bld"> Foreign Earned Income Exclusion - what qualifies</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I live in a foreign country. Where can I find local tax assistance and forms?</strong></span><p>
                                             <p>The IRS has a full-time permanent staff in 6 U.S. Embassies. These offices have
                                                tax forms and publications, can help you with account problems, and answer your questions
                                                about notices and bills. For more information about these offices, please refer to <a href="http://www.irs.gov">www.irs.gov</a> under "Contact My Local Office."
                                             </p>
                                             <p>In addition, most U.S. Embassies stock the more commonly used tax forms and publications,
                                                and sponsor speaking tours by IRS employees during filing season.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a U.S. citizen and married a nonresident alien last year. At that time,
                                                we filed an application with the Bureau of Citizenship and Immigration Services (BCIS,
                                                formerly INS) for my spouse's adjustment of status. We plan to file married filing
                                                jointly. Will I need to use Form 1040NR?</strong></span><p>
                                             <p>As a U.S. citizen, you cannot file <a href="/pub/irs-pdf/f1040nr.pdf"> Form 1040NR</a> (PDF), <em> U.S.
                                                   Nonresident Alien Income Tax Return</em>. If you make an election to file a joint
                                                return with your nonresident alien spouse (your spouse must, in turn, elect to be
                                                taxed as U.S. resident), file <a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF), U.S. Individual
                                                Income Tax Return (or<a href="/pub/irs-pdf/f1040a.pdf"> Form 1040A</a> (PDF) or <a href="/pub/irs-pdf/f1040ez.pdf"> Form 1040EZ</a> (PDF) if otherwise applicable), and report both incomes from worldwide sources. 
                                             </p>
                                             <p>You will need to get an ITIN for your spouse. To apply for an ITIN, file <a href="/pub/irs-pdf/fw7.pdf"> Form W-7</a> (PDF), <em>Application for IRS Individual Taxpayer Identification
                                                   Number.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040nr.pdf"> Form 1040NR</a> (PDF),<em type="bld"> U.S. Nonresident
                                                      Alien Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF),<em type="bld"> U.S. Individual Income
                                                      Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw7.pdf"> Form W-7</a> (PDF), <em type="bld">Application for IRS Individual
                                                      Taxpayer Identification Number</em></li>
                                                
                                                <li><a href="../../taxtopics/tc857.html">Tax Topic 857</a>,<em type="bld"> Individual Taxpayer Identification Number -
                                                      Form W-7</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong> I worked out of the country for one year. Do I have to pay U.S. income
                                                tax?</strong></span><p>
                                             <p>As a U.S. citizen, your worldwide income generally is subject to U.S. income tax,
                                                regardless of where you are living. However, you may qualify for the foreign earned
                                                income exclusion, foreign housing exclusion or foreign housing deduction, or the foreign
                                                tax credit. These tax benefits can reduce or eliminate the U.S. tax you would otherwise
                                                have to pay on your foreign income.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p54/index.html">Publication 54</a>, <em type="bld"> Tax guide for U.S. Citizens and Resident Aliens
                                                      Abroad </em></li>
                                                
                                                <li><a href="/publications/p514/index.html">Publication 514</a> , <em type="bld"> Foreign Tax Credit for Individuals </em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f2555.pdf"> Form 2555</a> (PDF),<em type="bld"> Foreign Earned Income </em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f2555ez.pdf"> Form 2555EZ</a> (PDF) , <em type="bld"> Foreign Earned
                                                      Income Exclusion </em> 
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/f1116.pdf"> Form 1116</a> (PDF), <em type="bld"> Foreign Tax Credit </em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a U.S. citizen working for a U.S. firm in a foreign country. Is any
                                                part of my wages or expenses tax deductible?</strong></span><p>
                                             <p>U.S. citizens are taxed on their worldwide income, no matter where they work. Some
                                                taxpayers may qualify for the foreign earned income exclusion, foreign housing exclusion,
                                                or foreign housing deduction, if their tax home is in a foreign country and they were
                                                either a bona fide resident of a foreign country or countries for an uninterrupted
                                                period that includes an entire tax year, or were physically present in a foreign country
                                                or countries for at least 330 full days during any period of 12 consecutive months.
                                                If the taxpayer is temporarily away from his or her tax home in the United States
                                                on business (less than a year), the taxpayer may qualify to deduct away from home
                                                expenses (for travel, meals, and lodging ) but would not qualify for the foreign earned
                                                income exclusion.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p54/index.html">Publication 54</a>,<em type="bld"> Tax Guide for U.S. Citizens and Resident Aliens
                                                      Abroad</em></li>
                                                
                                                <li><a href="/publications/p514/index.html">Publication 514</a>,<em type="bld"> Foreign Tax Credit for Individuals</em></li>
                                                
                                                <li><a href="/publications/p463/index.html">Publication 463</a>, <em type="bld">Travel, Entertainment, Gift and Car Expenses</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f2555.pdf"> Form 2555</a> (PDF), <em type="bld">Foreign Earned Income</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f2555ez.pdf"> Form 2555EZ</a> (PDF), <em type="bld">Foreign Earned
                                                      Income Exclusion</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1116.pdf"> Form 1116</a> (PDF), Foreign Tax Credit
                                                </li>
                                                
                                                <li><a href="../../taxtopics/tc514.html">Tax Topic 514</a>, <em type="bld">Employee Business Expenses</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a U.S. citizen living and working overseas. Can I have a tax credit
                                                on my U.S. taxes for the taxes I pay to the foreign country?</strong></span><p>
                                             <p>The foreign tax credit is intended to relieve U.S. taxpayers of the double tax
                                                burden when their foreign source income is taxed by both the United States and the
                                                foreign country from which the income is derived. 
                                             </p>
                                             <p> Generally, only income taxes paid or accrued to a foreign country or a U.S. possession
                                                qualify for the foreign tax credit. You can choose to take the amount of any qualified
                                                foreign taxes paid or accrued during the year as a foreign tax credit or as an itemized
                                                deduction. 
                                             </p>
                                             <p>To choose the foreign tax credit you must generally complete <a href="/pub/irs-pdf/f1116.pdf"> Form 1116</a> (PDF), <em> Foreign Tax Credit </em> and attach it to your Form 1040. You may
                                                claim credit without attaching Form 1116 if all of your foreign source income is passive
                                                income (such as interest and dividends) reported to you on a payee statement and the
                                                total amount of qualifying foreign taxes you paid or accrued is not more than $300
                                                ($600 in the case of a joint return) and is also reported to you on a payee statement.
                                                To choose the deduction, you must itemize deductions on Schedule A, Form 1040. 
                                             </p>
                                             <p>You may not take either a credit or a deduction for taxes paid or accrued on income
                                                you exclude under the foreign earned income exclusion or the foreign housing exclusion.
                                                There is no double taxation in this situation because the income is not subject to
                                                U.S. tax.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p54/index.html">Publication 54</a>,<em type="bld"> Tax Guide for U.S. Citizens and Resident Aliens
                                                      Abroad</em></li>
                                                
                                                <li><a href="/publications/p514/index.html">Publication 514</a>,<em type="bld"> Foreign Tax Credit for Individuals</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1116.pdf"> Form 1116</a> (PDF), <em type="bld">Foreign Tax Credit</em></li>
                                                
                                                <li><a href="../../taxtopics/tc856.html">Tax Topic 856</a>, <em type="bld">Foreign Tax Credit</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>