<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 1.6 Copies &amp; Transcripts</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">1.6 IRS Procedures: Copies &amp; Transcripts</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I request a copy of my tax return for last year?</strong></span><p>
                                             <p>If you need an exact copy of a previously filed and processed return and
                                                all attachments (including Forms W-2), you must complete <a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF) , <em>Request for Copy of Tax Return</em> and mail it to the IRS
                                                address in the instructions along with a $23 fee (increases to $39 Jan. 1,
                                                2004) for each tax year requested. Copies are generally available for returns
                                                filed in the current and past 6 years.
                                             </p>
                                             <p>In cases where an exact copy of the return is not needed, tax return and
                                                tax transcripts my be ordered, to be sent to you at your address of record,
                                                by calling (800) 829-1040 or completing and mailing Form 4506. Effective Jan.
                                                1, 2004, use, <a href="/pub/irs-pdf/f4506t.pdf"> Form 4506-T</a> (PDF) , <em>Request
                                                   for Transcript of Tax Return.</em> The tax return transcripts shows most line
                                                items contained on the return as it was originally filed, including any accompanying
                                                forms and schedules. In most cases, a tax return transcript will meet the
                                                requirements for lending institutions for mortgage verification purposes.
                                             </p>
                                             <p>The transcript can be ordered by completing a Form 4506 (effective January
                                                1, 2004, use Form 4506T to request all types of transcripts) or calling (800)
                                                829-1040 and following the prompts in the recorded message. There is no charge
                                                for the transcript and you should receive it in 10 business days from the
                                                time we receive your request. Tax return transcripts are generally available
                                                for the current and past three years. If you need a statement of your tax
                                                account which shows changes that you or the IRS made after the original return
                                                was filed, you must request a "Tax Account Transcript". This transcript shows
                                                basic data including marital status, type of return filed, adjusted gross
                                                income, taxable income, payments and adjustments made on your account. Tax
                                                return and account transcripts are generally available for the current and
                                                past 3 years.
                                             </p>
                                             <p>Form 4506 can also be used to get proof from the IRS that you did not file
                                                a tax return for a particular tax year (Effective Jan. 1, 2004, use Form 4506-T).
                                             </p>
                                             <p>Forms can be downloaded at Forms &amp; Pubs or ordered by calling (800)
                                                829-1040.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF) <em type="bld">Request for
                                                      Copy of Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4506t.pdf"> Form 4506-T</a> (PDF) <em type="bld">Request for
                                                      Transcript of Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is it possible to make the request for a copy of my return via the
                                                Internet?</strong></span><p>
                                             <p>At the present time, it is not possible to request a copy of your return
                                                via the Internet. If you need an exact copy of a previously filed and processed
                                                Federal return, you must file <a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF), <em>Request
                                                   for Copy of Tax Return</em>. In cases where an exact copy of the return is
                                                not needed, tax return and tax account transcripts may be ordered, to be sent
                                                to you at your address of record, by calling (800) 829-1040 or completing
                                                and mailing Form 4506 (Effective Jan. 1, 2004, use <a href="/pub/irs-pdf/f4506t.pdf"> Form 4506-T</a> (PDF) , <em> Request for Transcript of Tax Return</em>.) There is
                                                a $23 (increased to $39 January 1, 2004) fee for copies of your previously
                                                filed tax forms and all attachments (including Form(s) W-2) for each tax period
                                                requested. You should allow 60 calendar days for a response. There is no charge
                                                for tax return transcripts or Form W-2 information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF) Request for Copy of Tax Return
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/f4506t.pdf"> Form 4506-T</a> (PDF) Request for Transcript of
                                                   Tax Return
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What form do I need to get a copy of a previous year's federal tax
                                                return that I filed?</strong></span><p>
                                             <p>At the present time, it is not possible to request a copy of your return
                                                via the Internet. If you need an exact copy of a previously filed and processed
                                                Federal return, you must file <a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF), <em> Request
                                                   for Copy of Tax Return</em>. In cases where an exact copy of the return is
                                                not needed, tax return and tax account transcripts may be ordered, to be sent
                                                to you at your address of record, by calling (800) 829-1040 or completing
                                                and mailing Form 4506 (Effective Jan. 1, 2004, use<a href="/pub/irs-pdf/f4506t.pdf"> Form 4506-T</a> (PDF), <em>Request for Transcript of Tax Return</em>. There is a $23
                                                fee (increased to $39 January 1, 2004) for copies of your previously filed
                                                tax forms and all attachments (including Form(s) W-2) for each tax period
                                                requested. You should allow 60 calendar days for a response. There is no charge
                                                for tax return transcripts or Forms W-2 information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF)<em type="bld"> Request for
                                                      Copy of Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4506t.pdf"> Form 4506-T</a> (PDF) , <em type="bld"> Request
                                                      for Transcript of Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can I get copies of my prior year Forms W-2 from the IRS?</strong></span><p>
                                             <p>The quickest way to obtain a copy of a prior year <a href="/pub/irs-pdf/fw2.pdf"> Form W-2</a> (PDF) is through your employer. If that is not possible, you can order
                                                and pay for copies of your entire return (attachments include Form W-2) from
                                                IRS, or order W-2 information at no charge from IRS. IRS can provide W-2 information
                                                for the current and past 9 years. Complete and mail <a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF), <em> Request for Copy of Tax Return and <a href="/pub/irs-pdf/f4506t.pdf"> Form 4506-T</a> (PDF) Request for Transcript of Tax Return. </em>You should allow
                                                60 calendar days for a response.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF), <em type="bld"> Request for
                                                      Copy of Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4506t.pdf"> Form 4506-T</a> (PDF) <em type="bld"> Request
                                                      for Transcript of Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>