<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 1.7 Extensions</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">1.7 IRS Procedures: Extensions</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I won't be able to finish my return by April 15, can I get an
                                                extension?</strong></span><p>
                                             <p>Yes. You can get an extension by filing <a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em> Extension of Time To File U.S. Individual Income Tax Return</em>,
                                                by the due date. By filing the extension, you avoid the late filing penalty.
                                                However, Form 4868 does not extend the time to pay your income tax. For more
                                                details, refer to <a href="../../taxtopics/tc304.html">Tax Topic 304</a>, <em>Extensions of Time to File Your
                                                   Tax Return</em>.
                                             </p>
                                             <p>Special rules apply to U.S. citizens and residents whose home and main
                                                place of business or post of duty are outside the United States or Puerto
                                                Rico on the return due date, April 15. For more information, refer to <a href="/publications/p54/index.html">Publication 54</a>, <em>Tax Guide for U.S. Citizens and Resident Aliens Abroad</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p54/index.html">Publication 54</a>,<em type="bld"> Tax Guide for U.S. Citizens and Resident
                                                      Aliens Abroad</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em type="bld">Extension of
                                                      Time To File U.S. Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc304.html">Tax Topic 304</a>, <em type="bld">Extensions of Time to File Your Tax
                                                      Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What form do I fill out to request an extension to file my individual
                                                income tax return?</strong></span><p>
                                             <p>The form to file for an extension of time to time to file your Forms 1040,
                                                1040A, or 1040EZ, is <a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em>Application
                                                   for Automatic Extension of Time To File U.S. Individual Income Tax Return</em>.
                                                You must file Form 4868 by the due date of the return. The automatic extension
                                                is a four-month extension. 
                                             </p>
                                             <p>An extension of time to file is not an extension of time to pay. You must
                                                make an accurate estimate of your tax and send any necessary payment with
                                                your Form 4868. If you find you cannot pay the full amount due with Form 4868,
                                                you can still get the extension. You will owe interest on the unpaid amount.
                                                  
                                             </p>
                                             <p>You will be billed for a late payment penalty (which equals one-half of
                                                one percent of the unpaid tax for each month from the original due date of
                                                payment), unless at least 90 percent of the actual tax liability was paid
                                                prior to the original due date of the return through withholding on wages,
                                                estimated tax payments, or any payment accompanying the Form 4868. However,
                                                you will not have to pay the penalty if you can show reasonable cause for
                                                the failure to pay.
                                             </p>
                                             <p>If you qualify for the automatic four month extension and you later find
                                                that you are not able to file within the four month extension period, you
                                                may be able to get 2 more months to file, for a total of 6 months.  To apply
                                                for an additional extension either write a letter to the IRS or file <a href="/pub/irs-pdf/f2688.pdf"> Form 2688</a> (PDF), <em> Application for Additional Extension
                                                   of Time To File U.S. Individual Income Tax Return</em>. You should ask for
                                                the extension early so that, if it is not approved, you still will be able
                                                to file by the end of the first extension time limit. Refer to <a href="/publications/p17/index.html">Publication 17</a>, <em>Your
                                                   Federal Income Tax</em>, for additional information on filing extensions for
                                                your individual tax returns.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF),<em type="bld"> Application
                                                      for Automatic Extension of Time To File U.S. Individual Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f2688.pdf"> Form 2688</a> (PDF), <em type="bld">Application
                                                      for Additional Extension of Time To File U.S. Individual Income Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If you need an extension to file past April 15th and know that you
                                                will receive a refund after completion, do you still have to fill out Form
                                                4868?</strong></span><p>
                                             <p>Yes, you should file a <a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em>Application
                                                   for Automatic Extension of Time To File U.S. Individual Income Tax Return</em>,
                                                to extend your time to file even if you are due a refund.
                                             </p>
                                             <p>If there is a subsequent adjustment to a late filed return that results
                                                in an underpayment of tax, you may be assessed a penalty for failure to file
                                                on time. The penalty is usually 5% for each month or part of a month that
                                                the return is late, but not exceeding 25%. An example of a subsequent adjustment
                                                that results in an underpayment of tax is an examination of your return with
                                                changes that increase your total tax owed.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em type="bld">Application
                                                      for Automatic Extension of Time To File U.S. Individual Income Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If you don't owe any money, do you have to file a tax return? If
                                                you are late filing, without an extension, and have a refund coming back,
                                                how much are you penalized? How long can you make claim to that money?</strong></span><p>
                                             <p>Whether you have to file a tax return depends on your filing status, age,
                                                and gross income.  For more information refer to <a href="/publications/p501/index.html">Publication 501</a>, <em>Exemptions,
                                                   Standard Deduction, and Filing Information</em>. You are required to file
                                                even if you are going to get a refund. Even if you are not required to file,
                                                you need to file if you are due a refund from income tax withheld from your
                                                pay, or you qualify for the earned income credit or the additional child tax
                                                credit.
                                             </p>
                                             <p>Late filing penalties are based on the amount owed. If you have a refund
                                                coming there will be no penalty.
                                             </p>
                                             <p>While you can file the original tax return at any time, the amount of any
                                                refund cannot be more than any tax paid within the 3-year period (plus any
                                                extension of time for filing your return) immediately before you filed the
                                                claim. The time you file your claim may be based on the postmark date for
                                                this purpose. Income tax withheld from wages and estimated income tax payments
                                                (made before the due date without regard to extensions for the original return)
                                                are considered paid on the due date.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction, and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="/publications/p596/index.html">Publication 596</a>,<em type="bld"> Earned Income Credit</em></li>
                                                
                                                <li><a href="../../taxtopics/tc301.html">Tax Topic 301</a>, <em type="bld">When, where, and how to file</em></li>
                                                
                                                <li><a href="../../taxtopics/tc306.html">Tax Topic 306</a>, <em type="bld">Penalty for underpayment of estimated
                                                      tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>The deadline for filing a return has passed and I did not file for
                                                an extension. What should I do?</strong></span><p>
                                             <p>You need to file the tax return as soon as possible. If any taxes are owed,
                                                pay them with your return. If you are unable to pay the amount in full, refer
                                                to <a href="../../taxtopics/tc202.html">Tax Topic 202</a>, <em>What To Do If You Can't Pay Your Tax</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc202.html">Tax Topic 202</a>,<em type="bld"> What To Do If You Can't Pay Your Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I'm expecting a refund, but I have not filed my return and the deadline
                                                has passed. Will a late penalty be charged?</strong></span><p>
                                             <p>If there is a refund due to you, no penalty for late filing will be charged.
                                                The penalty is based upon the unpaid taxes as of the due date of the return.
                                                There is a deadline for claiming a refund. While you may file the original
                                                tax return at any time, the amount of any refund cannot be more than any tax
                                                paid within the 3-year period (plus any extension of time for filing your
                                                return) immediately before you filed the claim (The time you file your claim
                                                may be based on the postmark date for this purpose). Income tax withheld from
                                                wages and estimated income tax payments (made before the due date without
                                                regard to extensions of the original return) are considered paid on the due
                                                date.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I mailed my return after April 15th, would the return be considered
                                                received on the day it was postmarked or the day the IRS received it?</strong></span><p>
                                             <p>A return delivered to the Service by U.S. mail after the due date for the
                                                return is considered timely filed only if the return was postmarked on or
                                                before the due date of the return. For example, an income tax return postmarked
                                                April 18th and received by the Service on April 20th is considered filed on
                                                April 20. Refer to Internal Revenue Code 7502(a). This rule includes dates
                                                marked or recorded by any private delivery service designated by the Service.
                                                If April 15th falls on a Saturday, Sunday, or holiday, the return is considered
                                                timely if it is postmarked on the next business day.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><em type="bld">Internal Revenue Code 7502(a)</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I've been told that payment of taxes can be deferred until August.
                                                I've also been told that payment is due April 15th and the extension is just
                                                for follow-up paperwork. Which is correct? Is it possible to file an extension
                                                for payment of taxes due?</strong></span><p>
                                             <p>If you are unable to file your individual tax return by the due date, you
                                                can get an automatic 4-month extension of time by filing <a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em>Application for Automatic Extension of Time to File for U.S.
                                                   Individual Income Tax Returns</em>, before the due date, usually April 15.
                                                By filing this form, you can avoid a late filing penalty. However, this extension
                                                does not give you more time to pay the tax you owe. It is only an extension
                                                of time to file your return. If you need an extension of time to file, you
                                                need to estimate how much tax, if any, you'll owe, and include that payment
                                                with your Form 4868. If you cannot pay the entire amount or a part of that
                                                amount, please see the information above.
                                             </p>
                                             <p>If you are a U.S. citizen, resident or a member of the armed forces, whose
                                                home and main place of business or post of duty are outside the U.S. and Puerto
                                                Rico on the return due date, you are allowed a two-month extension until June
                                                15, to file your return and pay any tax due. If you use this automatic extension,
                                                you must attach a statement to your return saying that your home and your
                                                main place of business or post of duty are outside the U.S. and Puerto Rico
                                                on the due date of your return. If you have a balance due on your return,
                                                it will be subject to interest from the due date (usually April 15) until
                                                you pay the tax.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p54/index.html">Publication 54</a>, <em type="bld">Tax Guide for U.S. Citizens and Resident
                                                      Aliens Abroad</em></li>
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I file for an extension, do I still have to send in any money
                                                I think I might owe by the April 15th date, or can I wait until I know exactly
                                                what I owe or don't owe and send it in by the extension due date?</strong></span><p>
                                             <p>If you need an extension of time to file, you need to estimate how much
                                                tax, if any, you'll owe on <a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em>Application
                                                   for Automatic Extension of Time to File for U.S. Individual Income Tax Returns</em>.
                                                You do not have to pay the amount of the estimate in order to obtain the extension.
                                                However, the extension does not give you more time to pay the tax you owe;
                                                it is only an extension of time to file your return. If you owe any amount
                                                of tax when you file your return, you will be charged interest on that unpaid
                                                balance from the original due date (usually April 15) of the return. You will
                                                also be charged a late payment penalty if the unpaid balance is more than
                                                10 percent of your actual tax liability unless you have reasonable cause for
                                                the failure to pay.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I filed an extension in April and still owe the IRS. I want to pay
                                                the money before the August deadline to file. Do I need to fill out a form
                                                to send in with my check? Where do I send the check? What are the penalties,
                                                interest due for not paying by April 15th?</strong></span><p>
                                             <p> Interest will be assessed from the due date of the return.  When you file
                                                your return, simply pay the amount due. The IRS will send a notice of the
                                                interest due. You will also be charged a late payment penalty if the unpaid
                                                balance is more than 10 percent of your actual tax liability unless you have
                                                reasonable cause for the failure to pay.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am filing my U.S. tax return from the U.K. and am eligible for
                                                the automatic 2-month extension. Do my forms need to be in Philadelphia by
                                                June 15th, or do they just need to be postmarked by June 15th?</strong></span><p>
                                             <p>Your return must be postmarked by June 15.</p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>,<em type="bld"> Your Federal Income Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I will be vacationing overseas on April 15. Since I will be out
                                                of the country, do I qualify for the automatic 2-month extension?</strong></span><p>
                                             <p>No. You are allowed an automatic 2-month extension (until June 15, if you
                                                use a calendar year) to file your return and pay any federal income tax that
                                                is due if you are a U.S. citizen or resident, only if:
                                                
                                                <li>You are living outside of the United States and Puerto Rico, and your
                                                   main place of business or post of duty is outside the United States and Puerto
                                                   Rico, or  
                                                </li>
                                                
                                                
                                                <li>you are in the military or naval service on duty outside the United States
                                                   and Puerto Rico 
                                                </li>
                                                
                                             </p>
                                             <p>Vacationing is a temporary status that does not meet the criteria for the
                                                automatic 2-month extension.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF) ,<em type="bld"> Application
                                                      for Automatic Extension of Time to File U.S. Individual Income Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I filed an extension in April because I had not received a Form
                                                W-2. At the time, I estimated my cost and paid it. I still have not received
                                                a W-2, and my extension will expire soon. What should I do?</strong></span><p>
                                             <p>In general, employers must provide employees with a Form W-2 by January
                                                31. If you have not received your Form W-2 you should:
                                             </p>
                                             <p>First, contact your employer to find out if or when the W-2 was mailed.
                                                You may not have received your W-2 because of an incorrect or incomplete address.
                                                This can be checked and corrected when you talk to the employer.  
                                             </p>
                                             <p>If the W-2 was returned to the employer because of an address problem,
                                                or was not yet issued, allow a reasonable amount of time for the employer
                                                to re-mail or issue the W-2.  Then, if you still do not receive your W-2,
                                                contact the IRS for assistance at (800) 829-1040. When you call, you will
                                                need to give us the following information in order for us to prepare <a href="/pub/irs-pdf/f4852.pdf"> Form 4852</a> (PDF), <em>Substitute for a Missing Form W-2</em>.
                                                
                                                <li>Your employer's name and complete address, including zip code, employer
                                                   identification number (if known), and telephone number,
                                                </li>
                                                
                                                <li>Your name, address, including zip code, social security number, and telephone
                                                   number; and
                                                </li>
                                                
                                                <li>An estimate of the wages you earned, the federal income tax withheld,
                                                   and the period you worked for that employer.
                                                </li>
                                                IRS will mail you a copy of Form 4852, but you should use it only if
                                                necessary to meet the filing deadline. If you file your return and attach
                                                Form 4852 instead of a W-2, your refund may be delayed while the information
                                                you gave us is verified.
                                             </p>
                                             <p>If you receive a corrected W-2 after you file your return, and it does
                                                not agree with the income or withheld tax you reported on your return, you
                                                must file an amended return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f4852.pdf"> Form 4852</a> (PDF), <em type="bld">Substitute
                                                      for a Missing Form W-2</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>