<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 2.2 Filing Status</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">2.2 Filing Requirements/Status/Dependents/Exemptions: Filing Status</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I'm single, live alone, and have no dependents. Can I file as head
                                                of household?</strong></span><p>
                                             <p>No. To use this filing status, you must have paid over half the cost of
                                                keeping up a home for you and a qualifying child or other qualifying person
                                                for over half the year. For detailed information, refer to <a href="../../taxtopics/tc353.html">Tax Topic 353</a>, <em>What
                                                   is Your Filing Status</em>, or <a href="/publications/p501/index.html">Publication 501</a>, <em>Exemptions, Standard
                                                   Deduction, and Filing Information</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction, and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="../../taxtopics/tc353.html">Tax Topic 353</a>, <em type="bld">What is Your Filing Status</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My wife and I have been separated since May. She has one child (grandchild)
                                                living with her. Can we both file as single? </strong></span><p>
                                             <p>You and your wife may file either a joint return or separate returns. If
                                                you and your wife file separate returns, your filing status would be married
                                                filing separately. Your wife may qualify for head of household status. Refer
                                                to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions, Standard Deduction, and Filing Information</em>,
                                                for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction, and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="../../taxtopics/tc353.html">Tax Topic 353</a>,<em type="bld"> What is your filing status</em></li>
                                                
                                                <li><a href="/publications/p504/index.html">Publication 504</a> , <em type="bld">Divorced or Separated
                                                      Individuals</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I moved out of my house on July 1, but was not divorced at the
                                                end of the year, can I file as head of household and take the earned income
                                                credit if I have a minor child? Can I also claim child care expenses?</strong></span><p>
                                             <p>You do not qualify for the head of household filing status because you
                                                and your spouse have not lived apart for the last 6 months of the taxable
                                                year and are not considered unmarried. Your filing status for the year will
                                                either be married filing separately, or married filing jointly. If it is married
                                                filing separately, you will not qualify for the Earned Income Credit and cannot
                                                claim a credit based on child care expenses. If you file a joint return with
                                                your spouse, you may be eligible to claim these credits. See <a href="/publications/p503/index.html">Publication 503</a>, <em> Child and Dependent Care Expenses </em> and <a href="/publications/p596/index.html">Publication 596</a>, <em> Earned Income Credit. </em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction, and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="/publications/p503/index.html">Publication 503</a>,<em type="bld"> Child and Dependent Care Expenses</em></li>
                                                
                                                <li><a href="/publications/p596/index.html">Publication 596</a>, <em type="bld">Earned Income Credit</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If two single people (never married) have a child and have always
                                                lived together providing equal support for that child, can they both claim
                                                head of household status?</strong></span><p>
                                             <p> Only the person who paid more that half the cost of keeping up a home
                                                for the year would qualify for the head of household filing status. If both
                                                people paid exactly the same amount, neither would qualify for the head of
                                                household filing status. Please refer to <a href="/publications/p501/index.html">Publication 501</a>, Exemptions,
                                                Standard Deduction, and Filing Information, for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, Exemptions, Standard Deduction, and Filing Information
                                                </li>
                                                
                                                <li><a href="../../taxtopics/tc353.html">Tax Topic 353</a>, What is your filing status
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>As a single parent, can I claim head of household filing status
                                                as long as I have a child living with me (no matter what the age of the child)
                                                and paid for over half the cost of keeping up a home?</strong></span><p>
                                             <p>As long as you meet the three requirements to qualify for head of household
                                                filing status, the age of the qualifying person is immaterial. Please refer
                                                to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions, Standard Deduction, and Filing Information </em>,
                                                for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>,<em type="bld"> Exemptions, Standard Deduction, and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="../../taxtopics/tc353.html">Tax Topic 353</a>, <em type="bld">What is your filing status</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>For head of household filing status, do you have to claim a child
                                                as a dependent to qualify?</strong></span><p>
                                             <p>In certain circumstances, you do not need to claim the child as a dependent
                                                to qualify for head of household filing status, such as when the qualifying
                                                child is unmarried child and is your grandchild, stepchild, or adopted child.
                                                Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions, Standard Deduction, and Filing
                                                   Information</em>, for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction, and
                                                      Filing Information</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am divorced and pay child support. My children live with their
                                                mother and she claims them on her tax returns. Can I claim head of household?</strong></span><p>
                                             <p>No, your children do not qualify you for the head of household filing status.</p>
                                             <p>Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions, Standard Deduction, and
                                                   Filing Information </em>, for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>,<em type="bld"> Exemptions, Standard Deduction, and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="../../taxtopics/tc353.html">Tax Topic 353</a> , <em type="bld">What is Your Filing Status</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am divorced with one dependent child. This year my ex-spouse will
                                                claim the child as an exemption. Does this mean I cannot qualify as head of
                                                household?</strong></span><p>
                                             <p> You can file as head of household even though you do not claim your unmarried
                                                dependent child as an exemption if you meet all of the following requirements: 
                                                
                                                <li>You are unmarried or considered unmarried on the last day of the year.</li>
                                                
                                                <li>You paid more than half the cost of keeping up a home for the year.</li>
                                                
                                                <li>A qualifying person must live with you in the home for more than half
                                                   the year (except for temporary absences such as school).
                                                </li>
                                                Refer to <a href="/publications/p501/index.html">Publication 501</a>, Exemptions, Standard Deduction, and Filing
                                                Information, for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, Exemptions, Standard Deduction, and Filing Information
                                                </li>
                                                
                                                <li><a href="../../taxtopics/tc353.html">Tax Topic 353</a>, What is your filing status
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>