<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 3.6 6. Real Estate (Taxes, Mortgage Interest, Points, Other Property Expenses)</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">3.6 Itemized Deductions/Standard Deductions: 6. Real Estate (Taxes, Mortgage Interest, Points, Other Property Expenses)</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I just bought a home. What can I deduct from the settlement statement?</strong></span><p>
                                             <p>If you bought your home, you probably paid settlement or closing costs
                                                in addition to the contract price. These costs are divided between you and
                                                the seller according to the sales contract, local custom, or understanding
                                                of the parties. If you built your home, you probably paid these costs when
                                                you bought the land or settled on your mortgage.
                                             </p>
                                             <p>The only settlement or closing costs you can deduct are home mortgage interest,
                                                points that represent interest and certain real estate taxes. You may, deduct
                                                them in the year you buy your home if you itemize your deductions. Real estate
                                                taxes are usually divided so that you and the seller each pay taxes for the
                                                part of the property tax year that each owned the home.
                                             </p>
                                             <p> You add certain other settlement or closing costs to the basis of your
                                                home. You include in your basis the settlement fees and closing costs that
                                                are for buying your home. A fee is for buying the home if you would have had
                                                to pay it even if you paid cash for the home
                                             </p>
                                             <p>There are some settlement or closing costs that you cannot deduct or add
                                                to the basis of your home. These include fees and costs that are for getting
                                                a mortgage loan. For more information refer to <a href="/publications/p530/index.html">Publication 530</a>, <em>Tax
                                                   Information for First Time-Homeowners</em>, and <a href="/publications/p936/index.html">Publication 936</a>, <em>Home
                                                   Mortgage Interest Deduction.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p530/index.html">Publication 530</a>, <em type="bld">Tax information for First-Time Homeowners</em></li>
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have a mortgage for my primary residence and a second mortgage
                                                for land that I intend to build a home on. Can the interest be deducted for
                                                the second mortgage?</strong></span><p>
                                             <p>Unless you have begun construction of a home on the bare land that you
                                                can occupy within 24 months, the land would be considered an investment and
                                                the interest you paid on the second mortgage would not qualify as deductible
                                                mortgage interest. However, it would constitute investment interest if you
                                                itemize your deductions. For more information, refer to <a href="/publications/p550/index.html">Publication 550</a>, <em> Investment
                                                   Income and Expenses</em>, and <a href="/publications/p936/index.html">Publication 936</a>, <em>Home Mortgage Interest
                                                   Deduction</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p550/index.html">Publication 550</a>, <em type="bld">Investment Income and Expenses</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em type="bld">Interest expense</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I paid my mother's mortgage and real estate taxes last year. The
                                                house is in her name. Can I deduct the mortgage interest and property tax
                                                on my tax return?</strong></span><p>
                                             <p>Generally, you can deduct only taxes that are imposed on you. You cannot
                                                deduct the property taxes unless you are the legal owner of the property,
                                                nor the mortgage interest unless you are legally liable for the loan. Your
                                                mother cannot deduct the mortgage interest either because she did not make
                                                the payments. For more information, refer to <a href="/publications/p936/index.html">Publication 936</a>, <em>Home
                                                   Mortgage Interest Deduction</em>; <a href="/publications/p17/index.html">Publication 17</a>, <em>Your Federal Income
                                                   Tax for Individuals</em>; and <a href="../../taxtopics/tc505.html">Tax Topic 505</a>,<em> Interest Expenses</em>;
                                                and <a href="../../taxtopics/tc503.html">Tax Topic 503</a>, <em>Deductible Taxes.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em type="bld">Interest Expense</em></li>
                                                
                                                <li><a href="../../taxtopics/tc503.html">Tax Topic 503</a>, <em type="bld">Deductible Taxes</em></li>
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax for Individuals</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My daughter and I own a house together. Her name is on the mortgage,
                                                but both our names are on the deed. Can we each claim half of the yearly interest
                                                and property tax on our income tax returns?</strong></span><p>
                                             <p>In order for both of you to claim one-half of the interest deduction, both
                                                of you must be legally liable for the loan. Since only your daughter is legally
                                                liable for the loan, only she can deduct the interest she paid. Since both
                                                of you are legal owners of the property, both of you may deduct one-half of
                                                the real estate taxes paid during the year. For more information, refer to <a href="/publications/p936/index.html">Publication 936</a>, <em> Home Mortgage Interest Deduction</em>; <a href="/publications/p17/index.html">Publication 17</a>, <em>Your
                                                   Federal Income Tax for Individuals</em>; <a href="/publications/p530/index.html">Publication 530</a>, <em>Tax Information
                                                   for First Time Homeowners</em>; <a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em>Interest Expense</em>;
                                                and <a href="../../taxtopics/tc503.html">Tax Topic 503</a>, <em>Deductible Taxes</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax for Individuals</em></li>
                                                
                                                <li><a href="/publications/p530/index.html">Publication 530</a>, Tax Information for First-Time Homeowners<em type="bld"></em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>,<em type="bld"> Interest Expense</em></li>
                                                
                                                <li><a href="../../taxtopics/tc503.html">Tax Topic 503</a>,<em type="bld"> Deductible Taxes</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is interest on a home equity line of credit deductible as a second
                                                mortgage?</strong></span><p>
                                             <p>You may deduct Home Equity Debt Interest, as an itemized deduction, if
                                                you are legally liable to pay the interest, pay the interest in the tax year,
                                                secure the debt with your home, and do not exceed your Home Equity Debt Limit.
                                                For more information, refer to <a href="/publications/p936/index.html">Publication 936</a>, <em> Home Mortgage Interest</em>;
                                                and <a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em>Interest Expense.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em type="bld">Interest Expense</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I refinanced my home last year and paid points. Are they all deductible
                                                this year?</strong></span><p>
                                             <p>Generally points paid to refinance your home are not deductible in their
                                                entirety in the year paid. They are "amortized" or deducted over the life
                                                of the loan. For more information, refer to <a href="/publications/p936/index.html">Publication 936</a> , <em>Home
                                                   Mortgage Interest Deduction</em>, and <a href="../../taxtopics/tc504.html">Tax Topic 504</a>, <em> Home Mortgage
                                                   Points.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>,<em type="bld"> Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc504.html">Tax Topic 504</a>, <em type="bld">Home Mortgage Points</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is the interest paid on the loan for a lot (with no home on it)
                                                deductible as mortgage interest?</strong></span><p>
                                             <p>Generally, the interest paid on the loan incurred for purchasing a lot
                                                is not deductible as mortgage interest.
                                             </p>
                                             <p>If you are planning to build a house, you can start deducting mortgage
                                                interest once construction begins. The following is from <a href="/publications/p936/index.html">Publication 936</a>, <em>Home
                                                   Mortgage Interest Deduction</em>:
                                             </p>
                                             <p>You can treat a home under construction as a qualified home for a period
                                                of up to 24 months, but only if it becomes your qualified home at the time
                                                it is ready for occupancy. The 24-month period can start any time on or after
                                                the day construction begins. For more information, refer to <a href="/publications/p936/index.html">Publication 936</a>, <em>Home
                                                   Mortgage Interest Deduction</em>; and <a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em>Interest Expense</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em type="bld">Interest Expenses</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>We purchased land to build a home on. Is the interest on the mortgage
                                                secured by the land deductible?</strong></span><p>
                                             <p>Interest on the mortgage secured by bare land is not, generally, deductible
                                                as mortgage interest. In order for interest to be deductible as home mortgage
                                                interest, the loan must be secured by a qualified residence. A qualified residence
                                                is your principal residence or one other residence selected by you that you
                                                use as a residence. 
                                             </p>
                                             <p>Once you start construction of your home, you may treat the home under
                                                construction as a qualified residence for a period of up to 24 months, but
                                                only if the home becomes a qualified residence at the time it is ready for
                                                occupancy. For more information, refer to <a href="/publications/p936/index.html">Publication 936</a>, <em> Home Mortgage
                                                   Interest Deduction</em>; and <a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em> Interest Expense.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em type="bld">Interest Expense</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is interest paid on a construction loan for a new home considered
                                                deductible mortgage interest? </strong></span><p>
                                             <p>You can treat a home under construction as a home qualifying for the home
                                                interest deduction for a period of up to 24 months, but only if it becomes
                                                your qualified home at the time it is ready for occupancy. For more information,
                                                refer to <a href="/publications/p936/index.html">Publication 936</a>, <em>Home Mortgage Interest Deduction</em>; and <a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em>Interest Expense</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>,<em type="bld"> Interest Expense</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I got a loan to buy some land. Later I got another loan for the
                                                construction of the house. After the house was built I got a third loan which
                                                paid off the first two loans. Is the interest on any of these loans deductible?</strong></span><p>
                                             <p>All three loans may have some deductible interest. Generally, the interest
                                                paid on a financed lot is not deductible as mortgage interest. There might
                                                be a deduction for investment interest until construction of the home begins.
                                                Once construction begins, you can, deduct mortgage interest on the construction
                                                loan for up to 24 months. Once the home  has been completed and occupied by
                                                you, and the two existing loans have been refinanced, you may deduct the interest
                                                from the new mortgage. For more information, refer to <a href="/publications/p936/index.html">Publication 936</a>, <em>Home
                                                   Mortgage Interest Deduction</em>; <a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em> Interest Expense</em>;
                                                and <a href="/publications/p550/index.html">Publication 550</a>, <em>Investment Income and Expenses</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="/publications/p550/index.html">Publication 550</a>, <em type="bld">Investment Income and Expenses</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>,<em type="bld"> Interest Expense</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I pay interest on money borrowed to purchase land. I built a home
                                                on that land, but have no mortgage. Is the interest I pay for the land deductible?
                                                Where is it deductible on the return? </strong></span><p>
                                             <p>Until you started construction, the interest on the loan to purchase the
                                                lot was not deductible as mortgage interest. Once you started construction
                                                on the property, it became deductible as home mortgage interest provided that
                                                the loan was secured by the house, and all other conditions for deductibility
                                                of home mortgage interest were met. For more information, refer to <a href="/publications/p936/index.html">Publication 936</a>, <em> Home Mortgage Interest Deduction</em> and <a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em> Interest
                                                   Expense</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em type="bld">Interest Expense</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I took out a home equity loan to pay off personal debts. Is this
                                                interest deductible? Where do I enter this amount on my tax return?</strong></span><p>
                                             <p> A loan taken out for reasons other than to buy, build, or substantially
                                                improve your home, such as to pay off personal debts may qualify as home equity
                                                debt. The interest would be deducted on line 10, <a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em> Itemized Deductions</em>. You may not deduct
                                                interest on any amount of home equity debt that exceeds your Home Equity Debt
                                                Limit. For more information, refer to <a href="/publications/p936/index.html">Publication 936</a>, <em>Home Mortgage
                                                   Interest Deduction</em>; and <a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em>Interest Expense</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em type="bld">Interest Expense</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I borrow money from my 401(k) to purchase a home, is the interest
                                                I pay back to my 401(k) deductible as mortgage interest on my 1040?</strong></span><p>
                                             <p>The interest you pay on money you borrow from 401(K) plan to buy a home
                                                is not deductible as mortgage interest, because the loan is not secured by
                                                the home. The mortgage must be a secured debt on a qualified home. Your mortgage
                                                is a secured debt if you put your home up as collateral to protect the interests
                                                of the lender. The term "qualified home" means your main home or second home.
                                                For details, refer to <a href="/publications/p936/index.html">Publication 936</a> , <em>Home Mortgage
                                                   Interest Deduction</em> and <a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em>Interest Expense.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>,<em type="bld"> Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em type="bld">Interest Expense</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>May I deduct my home improvements and repairs to my home?</strong></span><p>
                                             <p>Home improvements add to the value of your home, prolong its useful life,
                                                or adapt it to new uses. Home improvements costs are not deductible. However,
                                                you add the cost of improvements to the basis of your property.
                                             </p>
                                             <p>Examples of improvements include putting a recreation room in your unfinished
                                                basement, adding another bathroom, or bedroom, putting up a fence, putting
                                                in new plumbing or wiring, putting on a new roof, or paving your driveway.
                                             </p>
                                             <p>For a list of some other examples of improvements, refer to <a href="/publications/p523/index.html">Publication 523</a>, <em>Selling
                                                   Your Home.</em></p>
                                             <p>Repairs maintain your home in good condition. They are not currently deductible
                                                nor do they add to your home's value or prolong its life. You do not add their
                                                cost to the basis of your property.
                                             </p>
                                             <p>Some examples of repairs include repainting your house inside or outside,
                                                fixing your gutters or floors, repairing leaks or plastering and replacing
                                                broken window panes.
                                             </p>
                                             <p>Exception: The entire job is considered an improvement, however, if items
                                                that would otherwise be considered repairs are done as part of an extensive
                                                remodeling or restoration of your home. For more information, refer to <a href="/publications/p523/index.html">Publication 523</a>;<em> Selling Your Home</em>; and <a href="/publications/p551/index.html">Publication 551</a>, <em>Basis
                                                   of Assets</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p523/index.html">Publication 523</a>, <em type="bld">Selling Your Home</em></li>
                                                
                                                <li><a href="/publications/p551/index.html">Publication 551</a>, <em type="bld">Basis of Assets</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Our home was seriously damaged by flooding last year. Are there
                                                special provisions for claiming a loss since our home is located in a declared
                                                disaster area?</strong></span><p>
                                             <p>Casualty losses are generally deductible only in the year the casualty
                                                occurred. However, if you have a deductible loss from a disaster in an area
                                                that is officially designated by the President of the United States as eligible
                                                for federal disaster assistance, you can choose to deduct that loss on your
                                                return for the year immediately preceding the loss year. In other words, you
                                                may treat the loss as having occurred in either the current year or the previous
                                                year, whichever provides the best tax results for you. If you have already
                                                filed your return for the preceding year the loss may be claimed by filing
                                                an amended return, <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended
                                                   U.S. Individual Income Tax Return</em>. For more information on disaster area
                                                losses (including flood losses), refer to <a href="../../taxtopics/tc515.html">Tax Topic 515</a> , <em>Disaster
                                                   Area Losses (Including Flood Losses)</em>, or <a href="/publications/p547/index.html">Publication 547</a>, <em>Casualties,
                                                   Disasters and Thefts (Business and Non-Business)</em>. <a href="/publications/p584/index.html">Publication 584</a>, <em>Casualty,
                                                   and Theft Loss Workbook</em>, can be used to help you catalog your property.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p547/index.html">Publication 547</a>, <em type="bld">Casualties, Disasters and Thefts (Business
                                                      and Non-Business)</em></li>
                                                
                                                <li><a href="/publications/p584/index.html">Publication 584</a>, <em type="bld">Casualty Disaster, and Theft Loss
                                                      Workbook</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc515.html">Tax Topic 515</a>, <em type="bld">Disaster Area Losses (Including Flood
                                                      Losses)</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Our garage caught fire this last July. Can we claim a loss on our
                                                income tax return?</strong></span><p>
                                             <p>If you lose property through casualty or theft, you may be entitled to
                                                a tax deduction. A casualty is the damage, destruction, or loss of property
                                                resulting from an identifiable event that is sudden, unexpected, or unusual
                                                in nature. Some examples of casualties include car accidents, fires, and vandalism.
                                                If your property is covered by insurance, you cannot deduct a loss unless
                                                you file a timely insurance claim for reimbursement. To claim a casualty or
                                                theft loss, you must complete <a href="/pub/irs-pdf/f4684.pdf"> Form 4684</a> (PDF), <em>Casualties
                                                   and Thefts</em>, and attach it to your return. Claim the amount from the form
                                                on line 19 of <a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em> Itemized
                                                   Deductions</em>. If your loss took place in a declared disaster area, please
                                                refer to <a href="../../taxtopics/tc515.html">Tax Topic 515</a>, <em>Disaster Area Losses (Including Flood Losses)</em>.
                                                For more information, refer to Form 4684, Casualties and Thefts, or <a href="../../taxtopics/tc507.html">Tax Topic 507</a>, <em>Casualty Losses</em>, or <a href="/publications/p547/index.html">Publication 547</a>, <em>Casualties,
                                                   Disasters, and Thefts (Business and Non-business)</em>. If many items are
                                                involved, also refer to <a href="/publications/p584/index.html">Publication 584</a>, <em> Casualty, Disaster, and
                                                   Theft Loss Workbook</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p547/index.html">Publication 547</a>, <em type="bld">Casualties, Disasters, and Thefts
                                                      (Business and Non-business)</em></li>
                                                
                                                <li><a href="/publications/p584/index.html">Publication 584</a>,<em type="bld"> Casualty, Disasters, and Theft Loss
                                                      Workbook</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em type="bld">Itemized
                                                      Deductions</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4684.pdf"> Form 4684</a> (PDF), <em type="bld">Casualties
                                                      and Thefts</em></li>
                                                
                                                <li><a href="../../taxtopics/tc507.html">Tax Topic 507</a>, Casualty Losses
                                                </li>
                                                
                                                <li><a href="../../taxtopics/tc515.html">Tax Topic 515</a>, Disaster Area Losses (Including Flood Losses)
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is personal credit card interest tax deductible?</strong></span><p>
                                             <p>No. Personal interest is not deductible. For more information, refer to <a href="/publications/p17/index.html">Publication 17</a>, <em>Your Federal Income Tax for Individuals</em>; and <a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em> Interest
                                                   Expense</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, Your Federal Income Tax
                                                </li>
                                                
                                                <li><a href="/publications/p529/index.html">Publication 529</a>, Miscellaneous Deductions
                                                </li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>, Interest Expense
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is the mortgage interest and property tax on a second residence
                                                deductible?</strong></span><p>
                                             <p>The mortgage interest on a second home which you use as a residence for
                                                some portion of the taxable year, is generally deductible if the interest
                                                satisfies the same requirements for deductibility as interest on a primary
                                                residence. Real estate taxes paid on your primary and second residence are,
                                                generally, deductible. Deductible real estate taxes include any state, local,
                                                or foreign taxes on real property levied for the general public welfare. Deductible
                                                real estate taxes do not include taxes charged for local benefits and improvements
                                                that increase the value of the property. For more information, refer to <a href="/publications/p17/index.html">Publication 17</a>, <em>Your Federal Income Tax for Individuals</em>; <a href="../../taxtopics/tc503.html">Tax Topic 503</a>, <em>Deductible
                                                   Taxes</em>; and <a href="/publications/p530/index.html">Publication 530</a>, <em>Tax Information for First-Time Home
                                                   Buyers</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="/publications/p530/index.html">Publication 530</a>, <em type="bld">Tax Information for First-Time Homeowners</em></li>
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax for Individuals</em></li>
                                                
                                                <li><a href="../../taxtopics/tc503.html">Tax Topic 503</a>, <em type="bld">Deductible Taxes</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>,<em type="bld"> Interest Expense</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I bought a 5th wheel trailer for vacationing. Can I deduct the interest
                                                on the loan for this 5th wheel? Where would it be listed? </strong></span><p>
                                             <p>You can deduct the interest paid on the loan you took out to purchase the
                                                trailer as acquisition indebtedness interest only if the loan is secured by
                                                the trailer and the trailer meets the requirements of a qualified home. A
                                                qualified home includes a house, condominium, cooperative, mobile home, boat
                                                or similar property that has sleeping, cooking and toilet facilities. You
                                                can only have one principal residence and one qualified second home. Regardless
                                                of whether the trailer qualifies as a home, interest on home equity indebtedness
                                                secured by another qualified home and used to acquire the trailer may also
                                                be deductible. The interest is deducted as mortgage interest on line 11 of <a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em>Itemized Deductions</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em type="bld">Interest Expense</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What are the rules for mortgage interest on a manufactured home?
                                                Can I deduct the interest on the mortgage for the manufactured home if it
                                                is on a rented lot? Can I deduct the interest for the manufactured home and
                                                for the lot if I buy a lot for the home?</strong></span><p>
                                             <p>For you to take a home mortgage interest deduction, your debt must be secured
                                                by a qualified home. This means your main home or your second home. A home
                                                includes a house, condominium, cooperative, mobile home, boat, or similar
                                                property that has sleeping, cooking, and toilet facilities.
                                             </p>
                                             <p>The mortgage interest on a manufactured home may be deducted if the home
                                                is on a rented lot. If you buy a lot and place a manufactured home on it,
                                                the interest paid for the lot is also qualifying home mortgage interest, provided
                                                the mortgage is secured by the house.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc505.html">Tax Topic 505</a>, <em type="bld">Interest Expense</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I refinanced my home and paid closing costs. Are the loan origination
                                                fee, appraisal fee, document prep fee, closing fee, and title insurance or
                                                any of the other expenses deductible? Are any of the fees I paid to the bank
                                                for the loan deductible?</strong></span><p>
                                             <p> Deductible fees are limited to home mortgage interest and certain real
                                                estate taxes. Points that represent interest on a refinancing are amortized
                                                over the life of the loan.
                                             </p>
                                             <p>Fees that are not associated with the acquisition of a loan may only have
                                                effect on the basis of the home. An example would be a transfer tax that would
                                                be charged regardless of whether a loan was involved.
                                             </p>
                                             <p>Fees related to the acquisition of a loan are not deductible and are not
                                                basis adjustments. A credit report fee is a good example.
                                             </p>
                                             <p>For more information, refer to <a href="/publications/p936/index.html">Publication 936</a>, <em> Home Mortgage
                                                   Interest Deduction </em>; <a href="../../taxtopics/tc504.html">Tax Topic 504</a>, <em> Home Mortgage Points</em>;
                                                and <a href="/publications/p551/index.html">Publication 551</a>, <em> Basis of Assets </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>,<em type="bld"> Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc504.html">Tax Topic 504</a>, <em type="bld">Home Mortgage Points</em></li>
                                                
                                                <li><a href="/publications/p551/index.html">Publication 551</a>, <em type="bld">Basis of Assets</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I refinanced my home mortgage and had to pay $2,000.00 worth of
                                                points to get the mortgage. Can I claim these points as a deduction on my
                                                tax return?</strong></span><p>
                                             <p>Points that represent interest paid for a refinanced mortgage have to be
                                                amortized over the life of the loan. Points charged for specific services,
                                                such as preparation costs for a mortgage note, appraisal fees, or notary fees
                                                are not interest and cannot be deducted. It is possible to deduct a larger
                                                percentage of the points in the first year if a portion of the mortgage proceeds
                                                is used to improve the home and sufficient cash is added to the transaction
                                                to be equal to or greater than the amount of the points. Certain other restrictions
                                                apply. For more information, refer to <a href="/publications/p936/index.html">Publication 936</a>,<em> Home Mortgage
                                                   Interest Deduction</em>; and <a href="../../taxtopics/tc504.html">Tax Topic 504</a>, <em>Home Mortgage Points</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>,<em type="bld"> Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc504.html">Tax Topic 504</a>, <em type="bld">Home Mortgage Points</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I must deduct points over the life of my mortgage, and I have
                                                a 30 year mortgage, does this mean that I divide the points paid by 30 and
                                                enter that amount on Schedule A?</strong></span><p>
                                             <p>You need to divide the points by the number of payments over the term of
                                                the loan and deduct points for a year according to the number of payments
                                                made in the year. If the loan ends prematurely, due to payoff or refinance,
                                                for example, then the remaining points are deducted in that year. Points not
                                                included in <a href="/pub/irs-pdf/f1098.pdf"> Form 1098</a> (PDF) (usually not included
                                                on a refinance) should be entered on line 12 of <a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em> Itemized Deductions</em>. For more information,
                                                refer to <a href="/publications/p936/index.html">Publication 936</a>, <em>Home Mortgage Interest Deduction</em>; and <a href="../../taxtopics/tc504.html">Tax Topic 504</a>, <em> Home Mortgage Points.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>, <em type="bld">Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc504.html">Tax Topic 504</a>, <em type="bld">Home Mortgage Points</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em type="bld">Itemized
                                                      Deductions</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I refinanced my home once and paid $1,230 in points. On Schedule
                                                A, line 12 (points not reported on Form 1098) I have listed $41 each year.
                                                I refinanced my home again and paid off the entire previous loan. Am I entitled
                                                to include the $984 (remaining points paid off) on Schedule A this year?</strong></span><p>
                                             <p>If you spread your deduction of the points over the life of the mortgage,
                                                you can deduct any remaining balance of the points in the year the mortgage
                                                ends. A mortgage may end early due to a prepayment, refinancing, foreclosure,
                                                or similar event.
                                             </p>
                                             <p>Under the conditions described in the question, the $984 would be deductible
                                                in the year the mortgage ended. You would report the deduction on <a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF),<em> Itemized Deductions</em>.
                                                For more information, refer to <a href="/publications/p936/index.html">Publication 936</a>,<em> Home Mortgage Interest
                                                   Deduction</em>; and <a href="../../taxtopics/tc504.html">Tax Topic 504</a>,<em> Home Mortgage Points</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p936/index.html">Publication 936</a>,<em type="bld"> Home Mortgage Interest Deduction</em></li>
                                                
                                                <li><a href="../../taxtopics/tc504.html">Tax Topic 504</a>, <em type="bld">Home Mortgage Points</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em type="bld">Itemized
                                                      Deductions</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>