<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 4.10 Ministers' Compensation &amp; Housing Allowance</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">4.10 Interest/Dividends/Other Types of Income: Ministers' Compensation &amp; Housing Allowance</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>A minister receives a salary plus a housing allowance. Is the housing
                                                allowance income? Where do the minister report it?</strong></span><p>
                                             <p>A minister's housing allowance, sometimes called a parsonage allowance
                                                or a rental allowance, is excludable from gross income for income tax purposes,
                                                but not for self-employment tax purposes.
                                             </p>
                                             <p>If you are a minister and receive as part of your pay for your services
                                                as a minister an amount officially designated as a rental allowance, you can
                                                exclude the allowance from income if the amount is used to provide or rent
                                                a home. However, the exclusion is limited to the lesser of the fair market
                                                rental value (including furnishing, utilities, garage, etc.) the amount officially
                                                designated (in advance of payment) as a rental or housing allowance, or the
                                                actual amount used to provide a home, and cannot exceed what is reasonable
                                                pay for your services. 
                                             </p>
                                             <p> If housing is furnished to you by your congregation as pay for your services
                                                as a minister, the exclusion cannot be more than what is reasonable pay for
                                                your services, and is limited to the fair market rental value (including furnishings,
                                                utilities, garage, etc.) of the home.
                                             </p>
                                             <p>If you own your home and you receive a housing allowance as part of your
                                                pay, for your services as a minister, the exclusion cannot be more than the
                                                smaller of the following:
                                                
                                                <li>the amount actually used to provide a home,</li>
                                                
                                                <li>the amount officially designated (in advance of payment) as a rental or
                                                   housing allowance, or
                                                </li>
                                                
                                                <li>the fair market rental value of the home, including furnishings, utilities,
                                                   garage, etc.
                                                </li>
                                                
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p517/index.html">Publication 517</a>, <em type="bld">Social Security and Other Information
                                                      for the Members of the Clergy and Religious Workers</em></li>
                                                
                                                <li><a href="../../taxtopics/tc417.html">Tax Topic 417</a>, <em type="bld">Earnings for clergy</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Are housing allowances taxable to ministers?</strong></span><p>
                                             <p>A housing allowance paid to you as part of your salary is excluded from
                                                gross income to the extent you use it, in the year received, to provide a
                                                home or to pay utilities for a home with which you are provided. The amount
                                                of the housing allowance that you can exclude from your income cannot be more
                                                than the reasonable compensation for your services as a minister. The church
                                                or organization that employs you must officially designate the payment as
                                                a housing allowance before the payment is made. A definite amount must be
                                                designated; the amount of the housing allowance cannot be determined at a
                                                later date. Other provisions may apply. While not subject to income tax, the
                                                housing allowance will included in income for self-employment tax purposes.
                                                However, a minister may request exemption from self-employment tax. For additional
                                                information on housing allowances, refer to Chapter 6 of <a href="/publications/p17/index.html">Publication 17</a>, <em>Your
                                                   Federal Income Tax</em> or <a href="/publications/p517/index.html">Publication 517</a>, <em> Social Security and Other
                                                   Information for the Members of the Clergy and Religious Workers</em>. For
                                                information on earnings for clergy, refer to <a href="../../taxtopics/tc417.html">Tax Topic 417</a>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                                <li><a href="../../taxtopics/tc417.html">Tax Topic 417</a>,<em type="bld"> Earnings for clergy</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>For a minister, is the housing allowance included in box 1 with
                                                wages?</strong></span><p>
                                             <p>No. The church would enter the amount of any parsonage allowance and any
                                                utilities allowance in box 14 of Form W-2. If the housing allowance exceeds
                                                the minister's qualified expenses, the minister would add the excess to the
                                                wage amount and enter the sum on line 7 of Form 1040.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/iw2w3.pdf">
                                                      Instructions for Form W-2 and W-3</a></li>
                                                
                                                <li><a href="/publications/p517/index.html">Publication 517</a>,<em type="bld"> Social Security and Other Information
                                                      for the Members of the Clergy and Religious Workers</em></li>
                                                
                                                <li><a href="../../taxtopics/tc417.html">Tax Topic 417</a>, <em type="bld">Earnings for clergy</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>As a minister, what do I do if my household expenses are greater
                                                than my housing allowance?</strong></span><p>
                                             <p>Usually, the total of household expenses is only used as a limit to the
                                                amount of excludable parsonage allowance (for an ordained, commissioned, or
                                                licensed minister). A parsonage allowance or the fair rental value of a parsonage
                                                provided as pay for a minister's services is excluded from gross income for
                                                income tax purposes only, not for the computation of self-employment  tax.
                                             </p>
                                             <p>While the excess cannot be deducted, it is helpful to prepare a worksheet
                                                like the one labeled "Attachment 1," shown as part of the comprehensive example
                                                at the end of <a href="/publications/p517/index.html">Publication 517</a>, <em>Social Security and Other Information
                                                   for the Members of the Clergy and Religious Workers</em>. This worksheet,
                                                when completed, reflects the amount of income you've received, your qualified
                                                expenses, and your tax-free (excluded) income. If your expenses exceeded the
                                                amount of your parsonage allowance, your allowance will be fully excludable
                                                for income tax purpose provided the amount would not exceed an amount which
                                                represented reasonable pay for your services as a minister.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p517/index.html">Publication 517</a>, <em>Social Security and Other Information for the
                                                      Members of the Clergy and Religious Workers</em></li>
                                                
                                                <li><a href="../../taxtopics/tc417.html">Tax Topic 417</a>,<em> Earnings for clergy</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>As a minister, what do I do if my household expenses are less than
                                                my housing allowance?</strong></span><p>
                                             <p>To the extent that your household expenses are less than your parsonage
                                                allowance, your allowance is taxable income for income tax purposes.
                                             </p>
                                             <p>If you receive as a portion of your pay for your services as a minister
                                                an amount officially designated as a rental allowance, you can exclude the
                                                allowance if the amount is used to provide or rent a home. However, the exclusion
                                                is limited to the lesser of the fair market rental value (including furnishings,
                                                utilities, garage, etc.), the amount officially designated as a rental or
                                                housing allowance (prior to payment), or the actual amount used to provide
                                                a home, and cannot exceed what is reasonable pay for your services.
                                             </p>
                                             <p>If housing is furnished to you by your congregation as pay for your services
                                                as a minister, the exclusion cannot be more than what is reasonable pay for
                                                your services, and is limited to the fair market rental value ( including
                                                furnishings, utilities, garage, etc.) of the home.
                                             </p>
                                             <p>If you own your home and you receive a housing allowance as part of your
                                                pay, for your services as a minister the exclusion cannot be more than the
                                                smaller of the following:
                                                
                                                <li>the amount actually used to provide a home,</li>
                                                
                                                <li>the amount officially designated as a rental or housing allowance, or</li>
                                                
                                                <li>the fair market rental value of the home, including furnishings, utilities,
                                                   garage, etc.
                                                </li>
                                                
                                                <li>an amount which represents reasonable pay for your services as a minister.</li>
                                                
                                             </p>
                                             <p>The amount of the allowance that cannot be excluded should be entered with
                                                your wages on line 7 of Form 1040, U.S. Individual Income Tax Return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p517/index.html">Publication 517</a>, <em type="bld">Social Security and Other Information
                                                      for the Members of the Clergy and Religious Workers</em></li>
                                                
                                                <li><a href="../../taxtopics/tc417.html">Tax Topic 417</a>, <em type="bld">Earnings for clergy</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Are all ministers treated as self-employed for social security purposes?</strong></span><p>
                                             <p>Services that a minister performs in the exercise of his or her ministry
                                                are covered under the Self-Employment Contributions Act (SECA). That means
                                                they are exempt from Social Security and Medicare withholding, but they are
                                                responsible for paying self-employment tax on their net earnings from self-employment.
                                             </p>
                                             <p>There are some members of religious orders, ministers, and Christian Science
                                                practitioners who have requested and been granted exemption from self-employment
                                                tax. There are also members of religious orders who have taken a vow of poverty
                                                and ministers who are covered solely by the social security laws of another
                                                country under a social security agreement between the United States and that
                                                other country.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p517/index.html">Publication 517</a>,<em type="bld"> Social Security and Other Information
                                                      for the Members of the Clergy and Religious Workers</em></li>
                                                
                                                <li><a href="../../taxtopics/tc417.html">Tax Topic 417</a>, <em type="bld">Earnings for clergy</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a licensed minister. What are the procedures to follow to file
                                                for Exemption from (Self Employment ) Social Security Taxes?</strong></span><p>
                                             <p>The procedures to request an exemption from self-employment tax are listed
                                                in <a href="/publications/p517/index.html">Publication 517</a>, <em>Social Security and Other Information for the
                                                   Members of the Clergy and Religious Workers</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p517/index.html">Publication 517</a>, <em type="bld">Social Security and Other Information
                                                      for the Members of the Clergy and Religious Workers</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4361.pdf"> Form 4361</a> (PDF), <em type="bld">Application
                                                      for Exemption from Self-Employment Tax for Use by Ministers,</em><em type="bld"> Members
                                                      of Religious Orders, and Christian Science Practitioners</em></li>
                                                
                                                <li><a href="../../taxtopics/tc417.html">Tax Topic 417</a>,<em type="bld"> Earnings for clergy</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>As a minister, I previously elected, and was approved for, an exemption
                                                from social security coverage. Can I revoke this election?</strong></span><p>
                                             <p>These exemptions are generally irrevocable. To make this election, you
                                                must have completed Form 2031, <em>Revocation of Exemption Tax for Use by
                                                   Ministers, Members of Religious Orders and Christian Science Practitioners</em>,
                                                by April 15, 2002. This period is extended beyond April 15, 2002, if you have
                                                a valid extension to file your 2001 Federal Income Tax Return. See the references
                                                below for additional information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f2031.pdf"> Form 2031</a> (PDF), <em type="bld">Revocations
                                                      of Exemption from Self-Employment Tax for Use by Ministers, Members of Religious
                                                      Orders, and Christian Science Practitioners</em></li>
                                                
                                                <li><a href="/publications/p517/index.html">Publication 517</a>, <em type="bld">Social Security and Other Information
                                                      for the Members of the Clergy and Religious Workers</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>