<html><head><title>U.S. Copyright Office - Definitions (FAQ)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="expires" content="Tue, 11 Sep 2001 08:45:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="description" content="U.S. Copyright Office is an office of public record for copyright registration and deposit of copyright material." />
<meta name="keywords" content="copyright registration, copyright applications, copyright forms, copyright legislation, copyright regulations" />
<meta name="author" content="U.S. Copyright Office (www.copyright.gov)" />
<meta name="ObjectType" content="document" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="robots" content="index, follow" />

<link rel="shortcut icon" href="/images/favicon_cop.ico" type="image/x-icon" />
<link href="/includes/global.css" type="text/css" rel="stylesheet" />
<link href="/includes/main_pages.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/includes/global_head.js"></script>

</head>

<body onLoad="MM_preloadImages('/images/main_btn_loc_on.jpg','/images/nav_00_on.jpg','/images/nav_01_a_on.jpg','/images/nav_02_on.jpg','/images/nav_03_on.jpg','/images/nav_04_on.jpg','/images/nav_05_on.jpg','/images/nav_06_on.jpg','/images/nav_07_on.jpg','/images/nav_08_on.jpg')">

<map name="cop">
  <area shape="rect" coords="17,15,133,43" href="/" alt="U.S. Copyright Office" />
</map>

<form action="http://search.loc.gov:8765/copyright/query.html" method="get" name="seek1">
	<input type="hidden" name="col" value="loc" />
  <input type="hidden" name="charset" value="iso-8859-1" />
  <input type="hidden" name="ht" value="0" />
  <input type="hidden" name="qp" value="url:www.copyright.gov url:lcweb.loc.gov/copyright" />
  <input type="hidden" name="qs" value="" />
  <input type="hidden" name="qc" value="" />
  <input type="hidden" name="pw" value="100%" />
  <input type="hidden" name="ws" value="0" />
  <input type="hidden" name="la" value="en" />
  <input type="hidden" name="qm" value="0" />
  <input type="hidden" name="st" value="1" />
  <input type="hidden" name="nh" value="20" />
  <input type="hidden" name="lk" value="1" />
  <input type="hidden" name="rf" value="2" />
  <input type="hidden" name="oq" value="" />
  <input type="hidden" name="rq" value="0" />
  <input type="hidden" name="si" value="0" />

<!-- Header -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="72" background="/images/main_top_bg.jpg"><tr><td valign="top" align="left">
<table cellspacing="0" cellpadding="0" border="0" width="760" height="50" align="left" background="/images/main_top.jpg">
	<tr>
  	<td width="30" valign="top" rowspan="2"><a href="http://www.loc.gov" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('main_btn_log','','/images/main_btn_loc_on.jpg',1)"><img src="/images/main_btn_loc.jpg" name="main_btn_log" width="30" height="61" vspace="0" hspace="0" border="0" alt="Library of Congress" /></a></td>
		<td width="437"><img src="/images/blank.gif" width="437" height="50" vspace="0" hspace="0" border="0" alt="" usemap="#cop" /></td>
		<td width="293" valign="top">
			<img src="/images/blank.gif" width="293" height="14" vspace="0" hspace="0" border="0" /><br />
			<input type="text" size="20" maxlength="350" name="qt" class="search_box" /><input type="image" name="go" value="submit" src="/images/home_btn_search_go.jpg" width="23" height="22" vspace="0" hspace="5" align="absmiddle" border="0" alt="GO" />
		</td>
  </tr>
	<tr>
		<td width="731" colspan="2">

		<!-- Nav -->
		<table cellspacing="0" cellpadding="0" border="0" width="730" height="22">
			<tr> 
				<td><img src="/images/main_frm_01.jpg" width="107" height="22" vspace="0" hspace="0" border="0" alt="" /></td>
				<td><a href="/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_00','','/images/nav_00_on.jpg',1)"><img src="/images/nav_00.jpg" name="nav_00" alt="Home" width="57" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_01','','/images/nav_01_a_on.jpg',1)"><img src="/images/nav_01_a.jpg" name="nav_01" alt="About" width="53" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/newsnet/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_02','','/images/nav_02_on.jpg',1)"><img src="/images/nav_02.jpg" name="nav_02" alt="News" width="48" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/pubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_03','','/images/nav_03_on.jpg',1)"><img src="/images/nav_03.jpg" name="nav_03" alt="Publications" width="86" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/forms/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_04','','/images/nav_04_on.jpg',1)"><img src="/images/nav_04.jpg" name="nav_04" alt="Forms" width="53" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/laws/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_05','','/images/nav_05_on.jpg',1)"><img src="/images/nav_05.jpg" name="nav_05" alt="Law" width="40" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/carp/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_06','','/images/nav_06_on.jpg',1)"><img src="/images/nav_06.jpg" name="nav_06" alt="Licensing" width="69" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/register/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_07','','/images/nav_07_on.jpg',1)"><img src="/images/nav_07.jpg" name="nav_07" alt="Registration" width="86" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/records/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_08','','/images/nav_08_on.jpg',1)"><img src="/images/nav_08.jpg" name="nav_08" alt="Search Records" width="108" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><img src="/images/main_frm_02.jpg" width="23" height="22" vspace="0" hspace="0" border="0" alt="" /></td>
			</tr>
		</table>
		</td></tr></table>

		</td>
	</tr>
</table>


<!-- Page Body -->
<table width="760" align="left" cellpadding="30" cellspacing="0" border="0">
<tr>
<td valign="top">

<a name="mandatory"><span class="title_txt">Definitions</span></a><br /><br />

<hr size="1" noshade class="rule" />
<span class="main_txt">

<br />

<b>Who is an author?</b><br />
Under the copyright law, the creator of the original expression 
in a work is its author. The author is also the owner of copyright 
unless there is a written agreement by which the author assigns 
the copyright to another person or entity, such as a publisher. 
In cases of works made for hire, the employer or commissioning 
party is considered to be the author. See <a href="/circs/circ9.html">Circular 9</a>,
<i>Work-Made-For-Hire Under the 1976 Copyright Act</i>.
            
<br /><br /> 

<b>What is a deposit?</b><br />
A deposit is usually one copy (if unpublished) or two copies (if 
published) of the work to be registered for copyright. In certain 
cases such as works of the visual arts, identifying material such 
as a photograph may be used instead. See <a href="/circs/circ40a.html">Circular 40a</a>,
<i>Deposit Requirements in Visual Arts Material</i>. 
The deposit is sent with the application and fee and becomes the 
property of the Library of Congress.
            
<br /><br /> 

<b>What is publication?</b><br />
Publication has a technical meaning in copyright law. According 
to the statute, &#8220;Publication is the distribution of copies 
or phonorecords of a work to the public by sale or other transfer 
of ownership, or by rental, lease, or lending. The offering to 
distribute copies or phonorecords to a group of persons for purposes 
of further distribution, public performance, or public display 
constitutes publication. A public performance or display of a 
work does not of itself constitute publication.&#8221; Generally, 
publication occurs on the date on which copies of the work are 
first made available to the public. For further information see 
Circular 1, <i>Copyright Basics</i>, section &#8220;<a href="/circs/circ1.html#pub">Publication</a>.&#8221;
            
<br /><br /> 

<b>What is a copyright notice? How do I put a copyright notice on my work?</b><br />
A copyright notice is an identifier placed on copies of the work 
to inform the world of copyright ownership that generally consists 
of the symbol or word &#8220;copyright (or copr.),&#8221; the 
name of the copyright owner, and the year of first publication, 
e.g., &copy;2003 John Doe. While use of a copyright notice was 
once required as a condition of copyright protection, it is now 
optional. Use of the notice is the responsibility of the copyright 
owner and does not require advance permission from, or registration 
with, the Copyright Office. See <a href="/circs/circ03.html">Circular 3</a>,
<i>Copyright Notice, </i>for requirements for works published 
before March 1, 1989, and for more information on the form and 
position of the copyright notice.
            
<br /><br /> 

<b>What is copyright infringement?</b><br>
As a general matter, copyright infringement occurs when a copyrighted 
work is reproduced, distributed, performed, publicly displayed, 
or made into a derivative work without the permission of the copyright 
owner.
            
<br /><br />

<b>What is peer-to-peer (P2P) networking?</b><br>
A type of network where computers communicate directly with each 
other, rather than through a central server. Often referred to 
simply as peer-to-peer, or abbreviated P2P, a type of network 
in which each workstation has equivalent capabilities and responsibilities 
in contrast to client/server architectures, in which some computers 
are dedicated to serving the other computers. A &quot;network&quot; 
is a group of two or more computer systems linked together by 
various methods. In recent usage, peer-to-peer has come to describe 
applications in which users can use the Internet to exchange files 
with each other directly or through a mediating server.

<br /><br />

<b>Where is the public domain?</b><br />
The public domain is not a place. A work of authorship is in the 
&#8220;public domain&#8221; if it is no longer under copyright 
protection or if it failed to meet the requirements for copyright 
protection. Works in the public domain may be used freely without 
the permission of the former copyright owner.
            
<br /><br /> 

<b>What is mandatory deposit?</b><br />
Copies of all works under copyright protection that have been 
published in the United States are required to be deposited with 
the Copyright Office within 3 months of the date of first publication. 
See <a href="/circs/circ07d.html">Circular 7d</a>, <i>Mandatory 
Deposit of Copies or Phonorecords for the Library of Congress</i>, 
and the Deposit Regulation <a href="/title37/202/37cfr202-19.html">202.19</a>.
            
<br /><br /> 

<b>What is a work made for hire?</b><br />
Although the general rule is that the person who creates the work 
is its author, there is an exception to that principle; the exception 
is a work made for hire, which is a work prepared by an employee 
within the scope of his or her employment; or a work specially 
ordered or commissioned in certain specified circumstances. When 
a work qualifies as a work made for hire, the employer, or commissioning 
party, is considered to be the author. See <a href="/circs/circ09.pdf">Circular 9</a>,
<i>Work-Made-For-Hire Under the 1976 Copyright Act</i>.
            
<br /><br /> 

<b>What is a Library of Congress number?</b><br />
The Library of Congress Control Number is assigned by the Library 
at its discretion to assist librarians in acquiring and cataloging 
works. For further information call the <a href="http://cip.loc.gov/cip/">Cataloging 
in Publication Division</a> at (202) 707-6345.
            
<br /><br />

<b>What is an ISBN number?</b><br />
The International Standard Book Number is administered by the <a href="http://www.loc.gov/cgi-bin/formprocessor/copyright/redir.pl?url=http://www.isbn.org/standards/home/index.asp&title=R.%20R.%20Bowker%20Company">R. 
R. Bowker Company</a>, 877- 310-7333. The ISBN is a numerical identifier 
intended to assist the international community in identifying and 
ordering certain publications.

</span><br /><br />

<table width="700" border="0" cellspacing="0" cellpadding="10" class="notes">
  <tr> 
    <td>
			<span class="notes_txt">
			<b>Note:</b> The Copyright Office offers introductory answers to frequently asked questions about
			copyright, registration, and services of the Office. Links throughout the answers will guide
			you to further information on our website or from other sources. For any other questions, please visit
			our <a href="/help/">Contact Us</a> page.
			</span>
		</td>
	</tr>
</table>

<br />

<!-- Footer -->
<hr size="1" noshade width="700" align="left" class="rule" />
<br />
<span class="footer_txt">
<a href="/">Home</a> &nbsp;|&nbsp; <a href="/help/"><u>Contact Us</u></a> &nbsp;|&nbsp; <a href="http://www.loc.gov/homepage/legal.html"><u>Legal Notices</u></a> &nbsp;|&nbsp; <a href="/foia/"><u>Freedom of Information Act (FOIA)</u></a> &nbsp;|&nbsp; <a href="http://www.loc.gov/"><u>Library of Congress</u></a><br />
</span><br />
<span class="footer_address">
U.S. Copyright Office<br />
101 Independence Ave. S.E.<br />
Washington, D.C. 20559-6000<br />
(202) 707-3000<br />
</span><br />
<!-- End Footer -->

</td>
</tr>
</table>
<!-- End Page Body -->

</form>
</body>
</html>