<html><!-- #BeginTemplate "/Templates/faq2.dwt" --><!-- DW6 -->
<head>
<META NAME="keywords" CONTENT="hurricane, hurricane research, tropical 
cyclone, tropical storm, tropical system, storm, cyclone, TC, eye, 
eyewall, rainband, NOAA, AOML, HRD, Virginia Key, Key Biscayne">
<META NAME="description" CONTENT="Dr. Chris Landsea's TC FAQ, NOAA's
Atlantic hurricane outlook, hurricane shutter info., AOML climotological
archive, NWS current weather conditions, and hurricane preparedness info.
(from NWS).">
<SCRIPT language=JavaScript1.2 
src="../resize.js"></SCRIPT>
<script language="javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
<style>A { text-decoration: none;}
A: HOVER { color: #000000; }</style>
<!-- #BeginEditable "doctitle" --> 
<title>FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES</title>
<!-- #EndEditable -->
<script language="JavaScript">
<!--
function fwLoadMenus() {
  if (window.fw_menu_0) return;
  window.fw_menu_0 = new Menu("root",156,17,"Verdana, Arial, Helvetica, sans-serif",10,"#ffffff","#000066","#000066","#ffffff");
  	fw_menu_0.addMenuItem("Physical Oceanography","location='http://www.aoml.noaa.gov/phod'");
  	fw_menu_0.addMenuItem("Hurricane Research","location='http://www.aoml.noaa.gov/hrd'");
  	fw_menu_0.addMenuItem("Ocean Chemistry","location='http://www.aoml.noaa.gov/ocd'");
   	fw_menu_0.fontWeight="bold";
   	fw_menu_0.hideOnMouseOut=true;
	
  	fw_menu_0.writeMenus();
} // fwLoadMenus()

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
//-->
</script>
<script language="JavaScript1.2" src="../graphics/fw_menu.js"></script>
</head>
<body bgcolor="#FFFFFF" vlink="#000099" onLoad="MM_preloadImages('../whatsnew2.jpg','../links2.jpg','../aoml2.jpg','../about2.jpg','../programs2.jpg','../data2.jpg')">
<table border="0" cellspacing="0" cellpadding="0" width="700" height="0">
  <tr> 
    <td width="700" colspan="2" height="92" bgcolor="#2383d0"> 
      <p align="center"><img border="0" src="../hrd_top_logo7.jpg" width="540" height="92" alt="[Atlantic Oceanographic and Meteorological Laboratory]"> 
    </td>
  </tr>
  <tr> 
    <td width="110" rowspan="6" bgcolor="#2383d0" valign="top"> 
      <div align="left"> 
        <FORM METHOD=get
ACTION="http://www.aoml.noaa.gov/cgi-bin/texis/webinator/searchc1/">
          <INPUT TYPE=hidden NAME=db VALUE="db">
          <center>
            <input size=9 name=query VALUE="">
            <br>
            <br>
            <INPUT size=9 TYPE=submit
name=submit VALUE="Search">
            <br>
            <br>
            <input type=submit name=cmd
value="Options">
          </center>
        </FORM>
      </div>
      <div align="left"> 
        <table border="0">
          <tr> 
            <td> </td>
          </tr>
          <tr> 
            <td> 
              <script language="JavaScript1.2">fwLoadMenus();</script>
              <img name="aoml" src="../graphics/aoml.jpg" alt="About AOML" border="0" usemap="#m_aoml"> 
            </td>
          </tr>
          <tr> 
            <td> <img name="hrd" src="../graphics/about.jpg" alt="About HRD" border="0" usemap="#m_hrd"> 
            </td>
          </tr>
          <tr> 
            <td> <img name="programs" src="../graphics/programs.jpg" alt="Programs" border="0" usemap="#m_programs"> 
            </td>
          </tr>
          <tr> 
            <td> <img name="data" src="../graphics/data.jpg" alt="Data Sets" border="0" usemap="#m_data"> 
            </td>
          </tr>
          <tr> 
            <td><img name="Image6" src="../weather2.jpg" border="0" alt="Weather Information"><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="#"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="1" color="#000099">Hurricane FAQ</font></b></font></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://www.cpc.noaa.gov/products/outlooks/hurricane.html"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Atl. 
              TC Outlook</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="#"><b></b></a><a href="../weather_sub/shutters.html"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Storm 
              Shutters</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://www.aoml.noaa.gov/hrd/wxroom/index.html"><b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Weather 
              Room</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://weather.noaa.gov/weather/current/KMIA.html"><b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Current 
              Weather</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://www.nws.noaa.gov/om/hurricane/index.shtml"><b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Hurr. 
              Awareness </font></b></a><br>
            </td>
          </tr>
          <tr> 
            <td> <img name="whatsnew" src="../whatsnew.jpg" border="0" alt="What's New" usemap="#m_whatsnew"> 
            </td>
          </tr>
          <tr> 
            <td> <a href="../links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('links','','../links2.jpg',1)"><img name="links" src="../links.jpg" border="0" alt="Links"></a>	
            </td>
          </tr>
        </table>
        <map name="m_weather"> 
          <area shape="rect" coords="-1,-1,107,19" href="../weather.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="window.FW_showMenu(window.weather,110,350);MM_swapImage('weather','','../weather2.jpg',1)"  >
        </map>
        <map name="m_aoml"> 
          <area shape="rect" coords="0,0,108,20" href="http://www.aoml.noaa.gov/" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('aoml','','../aoml2.jpg',1)"  >
        </map>
        <map name="m_hrd"> 
          <area shape="rect" coords="0,0,108,20" href="../abouthrd.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('hrd','','../about2.jpg',1)"  >
        </map>
        <map name="m_programs"> 
          <area shape="rect" coords="0,0,108,20" href="../programs.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('programs','','../programs2.jpg',1)"  >
        </map>
        <map name="m_data"> 
          <area shape="rect" coords="0,0,108,20" href="../data.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('data','','../data2.jpg',1)"  >
        </map>
        <map name="m_whatsnew"> 
          <area shape="rect" coords="-1,1,107,21" href="../whatsnew.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('whatsnew','','../whatsnew2.jpg',1)"  >
        </map>
        <br>
        <center>
          <a href="http://www.nhc.noaa.gov/"> <img src="../ncep.jpg" width="65" height="36" border="0" alt="National Hurricane Center Logo"> 
          <br>
          <b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"> 
          National Hurricane Center</font></b></a> <br>
          <br>
          <a href="http://www.aoc.noaa.gov/"> <img src="../aoc.jpg" border="0" width="55" height="55" alt="NOAA Aircraft Operations Center Logo"> 
          <br>
          <b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">NOAA 
          Aircraft Operations Center</font></b> </a> 
        </center>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="590" height="18"> 
      <center>
        <table border="0" width="493" cellspacing="0" cellpadding="0" align="center" height="18" bgcolor="#FFFFFF">
          <tr> 
            <td width="75" align="left" valign="middle"> 
              <p align="center"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"><b><a href="http://www.aoml.noaa.gov/sitemap.html"><font color="#111099">Site 
                Map</font></a></b></font></p>
            </td>
            <td width="60" align="center" valign="middle"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"><b><a href="http://www.aoml.noaa.gov/staff.html"><font color="#111099">Staff</font></a></b></font></td>
            <td width="105" align="center" valign="middle"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"> 
              <b><a href="http://www.aoml.noaa.gov/databases.html"> <font color="#111099">Data 
              Center</font></a></b></font></td>
            <td width="145" align="center" valign="middle"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"><b><a href="http://www.aoml.noaa.gov/contact.html"><font color="#111099">Contact</font> 
              &nbsp;<font color="#111099">Information</font></a></b></font></td>
            <td width="108" align="right" valign="middle"> 
              <p align="center"><a href="#" onMouseOut="FW_startTimeout();" onMouseOver="window.FW_showMenu(window.fw_menu_0,550,145);"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#111099"><b>Research 
                Divisions</b></font></a></p>
            </td>
          </tr>
        </table>
        <hr>
        <img src="../hurrrearchtest.jpg" alt="Hurricane Research Division" width="421" height="20"> 
      </center>
    </td>
  </tr>
  <tr height="4"> 
    <td width="590" height="4"> 
      <center>
        <img border="0" src="../graphics/hr.gif" width="490" height="1"> 
      </center>
    </td>
  </tr>
  <tr> 
    <td width="590" height="528" valign="top"> <!-- #BeginEditable "content" --> 
      <center>
        <table width="82%" border="0" cellspacing="1" cellpadding="1" vspace="0" hspace="0" height="213">
          <tr height="0"> 
            <td height="207" width="42%" valign = "top"> <img src="../graphics/faq.jpg" width="495" height="45"><br>
              <center>
                <b><font size="2"><a href="tcfaqJ.html">Back to Historical Information 
                Page</a></font></b> | <b><a href="http://www.aoml.noaa.gov/hrd/weather_sub/faq.html"><font size="2">Back 
                to Main FAQ Page</font></a></b> 
              </center>
              <br>
			  <b> Subject: J3) What books have been written about tropical cyclones?</b>

<UL>
<h3>BEST NON-TECHNICAL BOOKS:  </h3>

<li><b>Hurricanes: Their Nature and Impacts on Society</b><br>
     An excellent introductory text into hurricanes (and tropical 
cyclones in general), this book by R.A. Pielke, Jr. and R.A. Pielke, 
Sr. provides the basics on the physical mechanisms of hurricanes without 
getting into any mathematical rigor.  The book also discusses hurricane 
policy, vulnerability and societal responses and ends with an in-depth
look at Hurricane Andrew's forecast, impact and response. Roger A. Pielke, 
Jr. is a Sociologist at the Environmental and Societal Impacts Group at
the National Center for Atmospheric Research in Boulder, Colorado, USA.
Roger A. Pielke, Sr. is a Professor of Atmospheric Science at Colorado 
State University (USA).  The book's 1997 edition is available through 
John Wiley & Sons, Chichester.

<li><b>Meteorology Today for Scientists and Engineers</b><br>
     For a concise mathematical description of hurricanes that has NO
calculus and NO differential equations, then I would suggest obtaining
a copy of this book by Rolland B. Stull (West Publ. Co., Minneapolis/St. 
Paul, 385 pp - Chapter 16 Hurricanes p289-304).  This paperback book is 
designed to accompany C. Donald Ahrens' introductory book <u>Meteorology 
Today</u>.


<h3>BEST TECHNICAL BOOK:  </h3>
<li><b>Global Perspectives on Tropical Cyclones</b><br>
     This is the revised version of <u>A Global View of Tropical Cyclones</u> and
is the most current, detailed book available on the subject.  This book
provides the state of the science as of 1994.  Improvements over the 
previous version include a chapter on the ocean response to tropical 
cyclones.  This paperback book is written in 1995 by G.R. Foley, H.E. 
Willoughby, J.L. McBride, R.L. Elsberry, I. Ginis, and L. Chen with Elsberry 
serving as Editor and is available from the World Meteorological Organization 
as Report No. TCP-38.  Their address is:

<pre><i>
     World Meteorological Organization
     Publications Sales Unit
     Case Postale 2300
     CH-1211 Geneva 2
     Switzerland
</i></pre>

<h3>BEST FORECASTING MANUAL:  </h3>
<li><b>Global Guide to Tropical Cyclone Forecasting</b><br>

      For the tropical cyclone forecaster and also of general 
interest for anyone in the field and those with a non-technical 
interest in the field, the loose-leaf book - <u>Global Guide to 
Tropical Cyclone Forecasting</u> (1993) by G.J. Holland (ed.), 
World Meteorological Organization, 
<a href=http://www.bom.gov.au/bmrc/pubs/tcguide/globa_guide_intro.htm>
WMO/TD-No. 560, Report No. TCP-31</a> is a must get.  Again, the
address of the WMO :a

<pre><i>
     World Meteorological Organization
     Publications Sales Unit
     Case Postale 2300
     CH-1211 Geneva 2
     Switzerland
</i></pre>



<h3>BEST HISTORICAL BOOK: </h3>
<li><b>North Carolina's Hurricane History</b><br>
<li><b>Florida's Hurricane History</b><br>

     These two books are an amazing documentaries of the hurricanes which 
have struck the states of North Carolina and Florida from 1526 until 1996
and 1546-1995, respectively.  The author Jay Barnes - Director of the North 
Carolina Aquarium - tells the stories of the hurricanes and their effects 
upon the people of the state in an easily readable style with numerous 
photographs.  These 1998 books are available through the University of North 
Carolina Press.


<h3>OTHER BOOKS AVAILABLE:</h3>

<li><b>Hurricanes, Their Nature and History</b><br>
     Before Dunn and Miller's book, Ivan Ray Tannehill came out with
an authoritative reference on the history, structure, climatology, 
historical tracks, and forecasting techniques of Atlantic hurricanes
as was known by the mid-1930s.  This is one of the first compilations
of yearly tracks of Atlantic storms - he provides tracks of memorable
tropical cyclones all the way back to the 1700s and shows all the
storm tracks yearly from 1901 onward.  The first edition came out in 1938 
and the book went through at least nine editions (my book was published 
in 1956).  Mr. Tannehill was engaged in hurricane forecasting for over
20 years and also lead the Division of Synoptic Reports and Forecasts of 
the U.S. Weather Bureau.  Princeton University Press, 308 pp (in 1956
version).

<li><b>Atlantic Hurricanes</b><br>
     A classic book describing tropical cyclones primarily of the Atlantic
basin, but also covering the physical understanding of tropical cyclone
genesis, motion, and intensity change at the time is <u>Atlantic Hurricanes</u>
by Gordon E. Dunn and Banner I. Miller.  Written in 1960, published by the
Louisiana State Press, this book gives provides good insight into the
knowledge of tropical cyclones as of the late 1950s.  It is interesting
to observe that much of what we know was well understood at this pre-
satellite era.  Gordon E. Dunn was the Director of the U.S. National
Hurricane Center and Banner I. Miller was a research meteorologist also
at the National Hurricane Center.

<li><b>A Global View of Tropical Cyclones</b><br>
     A very thorough book dealing with the technical issues of tropical 
cyclones for the state of the science in the mid-1980s:  <u>A Global View of 
Tropical Cyclones</u> (1987) by Elsberry, Holland, Frank, Jarrell, and 
Southern;  University of Chicago Press, 195 pp.  A revised version of this 
book has recently become available, see <u>Global Perspectives on Tropical 
Cyclones</u> below.

<li><b>The Hurricane</b><br>
     A very good introductory text into hurricanes (and tropical 
cyclones in general), this book by R.A. Pielke provides the basics on
the physical mechanisms of hurricanes without getting into any
mathematical rigor.  This first version is just 100 pages of text with
another 120 pages devoted toward all of the tracks of Atlantic hurricanes
from 1871-1989.  Roger A. Pielke is a professor of Atmospheric Science
at Colorado State University (USA).  The book's 1990 edition is available 
through Routledge Publishing, New York.  An updated version of this
book is available in 1997 as <u>Hurricanes: Their Nature and Impacts on
Society</u> by Pielke and Pielke.

<li><b>Tropical Cyclones of the North Atlantic Ocean, 1871-1992</b><br>
     Researchers and those who follow Atlantic hurricanes should all have
a copy of the atlas:  <u>Tropical Cyclones of the North Atlantic Ocean, 
1871-1992</u>, by C.J. Neumann, B.R. Jarvinen, C.J. McAdie, J.D. Elms;
Asheville, NC, (1993), Prepared by the National Climatic Data Center, 
Asheville, NC, in cooperation with the National Hurricane Center, Coral 
Gables, FL, 193 pp.  (This is the previous edition of Neumann et al. 1999.)

<li><b>Hurricanes</b><br>
     An introductory text book for young readers on hurricanes by 
Sally Lee, Franklin Watts Publishing, New York, 63 pp (1993).

<li><b>Cyclone Tracy, Picking up the Pieces</b><br>
     Twenty years after Cyclone Tracy, this book recreates, by interviews 
with survivors, the events during and after the cyclone that nearly 
destroyed Darwin, Australia:  <u>Cyclone Tracy, Picking up the pieces</u>, B. 
Bunbury, (1994), Fremantle Arts Centre Press, South Fremantle, Australia, 
148 pp.

<li><b>Beware the Hurricane!</b><br>
     This book tells "the story of the cyclonic tropical storms that have
struck Bermuda and the Islanders' folk-lore regarding them" by Terry
Tucker.  It is published by The Island Press Limited, Bermuda in 1995,
180 pp.

<li><b>Florida Hurricanes and Tropical Storms, Revised Edition</b><br>
     This recent book provides a historical perspective of Florida Hurricanes 
extending from 1871 to 1996 by J.M. Williams and I. W. Duedall, (1997), 
Florida Sea Grant College Program, University of Florida Press, Gainesville, 
Florida, USA, 146 pp.

<li><b>Hurricanes of the North Atlantic</b><br>
     This book by J. B. Elsner and A. B. Kara focuses on the statistics
and variability of Atlantic hurricanes as well as detailed discussions on
how hurricanes impact the insurance industry and how integrated assessments 
can be made regarding these storms.  The book provides very valuable 
information on hurricane frequencies, intensities and return periods that
are not easily available elsewhere.  Also sections are devoted on the
development of seasonal (and longer) hurricane forecast models and their
performance.  This 1999 book is available through Oxford University Press,
New York/Oxford, 488 pp.

<li><b>Natural Disasters - Hurricanes</b><br>
     This reference book by P. J. Fitzpatrick provides a very useful
compilation of a wide range of topics on Atlantic hurricanes.  Of particular
interest is the chronology of advances in the science and forecasting
of hurricanes along with biographcial sketches of researchers and
forecasters prominent in the field.  This book is an excellent resource
in answering questions on many issues in the field.  This 1999 book
is available through ABC-CLIO, Santa Barbara, California, 286 pp.

<li><b>Tropical Cyclones of the North Atlantic Ocean, 1871-1998</b><br>
     Researchers and those who follow Atlantic hurricanes should all have
a copy of the atlas:  <u>Tropical Cyclones of the North Atlantic Ocean, 
1871-1998</u>, by C.J. Neumann, B.R. Jarvinen, C.J. McAdie, and G. R. Hammer,
Asheville, NC, (1999), Prepared by the National Climatic Data Center, 
Asheville, NC, in cooperation with the Tropical Prediction Center/National 
Hurricane Center, Miami, FL, 206 pp.

<li><b>Hurricanes and Florida Agriculture</b><br>
     <u>Hurricanes and Florida Agriculture</u> by Dr. John A. Attaway, former
Scientific Research Director of the Florida Department of Citrus, is a well
researched history and litany of the impacts that hurricanes have had upon
agriculture in Florida.  This 1999 book is available from Florida Science 
Source, Inc., Lake Alfred, Florida, 444 pp.


</ul>
			  
              <center>
                <b><font size="2"><a href="tcfaqJ.html">Back to Historical Information 
                Page</a></font></b> | <b><a href="http://www.aoml.noaa.gov/hrd/weather_sub/faq.html"><font size="2">Back 
                to Main FAQ Page</font></a></b> 
              </center>
            </td>
          </tr>
        </table>
      </center>
      <!-- #EndEditable -->
  
  <tr> 
    <td width="590"> 
      <center>
        <img border="0" src="../graphics/hr.gif" width="490" height="1" alt="[Horizontal Rule]"> 
      </center>
    </td>
  </tr>
  <tr> 
    <td width="590" height="100" valign="bottom"> 
      <p align="center"> <img border="0" src="../oar_noaa_doc_logos3.jpg" usemap="#FPMap0" width="540" height="55" alt="[OAR/DOC/NOAA Logos]"> 
        <map name="FPMap0"> 
          <area shape="rect" coords="437,19,531,43" href="http://www.aoml.noaa.gov/" alt="Atlantic Oceanographic and Meteorological Laboratory Logo" title="Atlantic Oceanographic and Meteorological Laboratory Logo">
          <area href="http://www.doc.gov/" shape="rect" coords="124,3,311,17" alt="[United States Department of Commerce]" title="[United States Department of Commerce]">
          <area shape="rect" coords="81,40,350,53" href="http://www.aoml.noaa.gov/" alt="[Atlantic Oceanographic and Meteorological Laboratory]" title="[Atlantic Oceanographic and Meteorological Laboratory]">
          <area shape="rect" coords="436,18,530,42" href="http://www.aoml.noaa.gov/" alt="Atlantic Oceanographic and Meteorological Laboratory Logo" title="Atlantic Oceanographic and Meteorological Laboratory Logo">
          <area href="http://www.noaa.gov/" shape="rect" coords="104,16,330,27" alt="[National Oceanic and Atmospheric Administration]">
          <area href="http://www.oar.noaa.gov/" shape="rect" coords="106,27,328,42" alt="[Office of Oceanic and Atmospheric Research]">
          <area shape="rect" coords="3,9,44,44" href="http://www.doc.gov/" alt="Department of Commerce Logo" title="Department of Commerce Logo">
          <area shape="rect" coords="44,9,79,44" href="http://www.noaa.gov/" alt="National Oceanic and Atmospheric Administration Logo" title="National Oceanic and Atmospheric Administration Logo">
          <area shape="rect" coords="345,14,437,43" href="http://www.oar.noaa.gov/" alt="Ocean and Atmospheric Research Logo" title="Ocean and Atmospheric Research Logo">
        </map>
    </td>
  </tr>
  <tr> 
    <td width="700" colspan="2" height="5" bgcolor="#2383d0"><img border="0" src="../graphics/spacer.gif" width="5" height="5"></td>
  </tr>
</table>
<table border="0" width="700" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="50%" bordercolor="#333333"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333333">&nbsp; 
      <a href="http://www.noaa.gov/disclaimer.html">Disclaimer</a> | <a href="http://www.noaa.gov/privacy.html">Privacy 
      Notice</a><br>
      &nbsp;&nbsp;<a href="http://www.doc.gov"><font color="#111099">DOC</font></a>/<a href="http://www.noaa.gov/"><font color="#111099">NOAA</font></a>/<a href="http://www.aoml.noaa.gov/"><font color="#111099">AOML</font></a>/</font><a href="http://www.aoml.noaa.gov/hrd/"><font color="#111099" size="1" face="Verdana, Arial, Helvetica, sans-serif">HRD</font></a></td>
    <td width="50%" bordercolor="#333333"> 
      <p align="right"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333333"><a href="mailto:hrdwebmaster@aoml.noaa.gov">hrdwebmaster@aoml.noaa.gov</a>&nbsp;&nbsp;<br>
        </font></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
