<html><!-- #BeginTemplate "/Templates/faq2.dwt" --><!-- DW6 -->
<head>
<META NAME="keywords" CONTENT="hurricane, hurricane research, tropical 
cyclone, tropical storm, tropical system, storm, cyclone, TC, eye, 
eyewall, rainband, NOAA, AOML, HRD, Virginia Key, Key Biscayne">
<META NAME="description" CONTENT="Dr. Chris Landsea's TC FAQ, NOAA's
Atlantic hurricane outlook, hurricane shutter info., AOML climotological
archive, NWS current weather conditions, and hurricane preparedness info.
(from NWS).">
<SCRIPT language=JavaScript1.2 
src="../resize.js"></SCRIPT>
<script language="javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
<style>A { text-decoration: none;}
A: HOVER { color: #000000; }</style>
<!-- #BeginEditable "doctitle" --> 
<title>FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES</title>
<!-- #EndEditable -->
<script language="JavaScript">
<!--
function fwLoadMenus() {
  if (window.fw_menu_0) return;
  window.fw_menu_0 = new Menu("root",156,17,"Verdana, Arial, Helvetica, sans-serif",10,"#ffffff","#000066","#000066","#ffffff");
  	fw_menu_0.addMenuItem("Physical Oceanography","location='http://www.aoml.noaa.gov/phod'");
  	fw_menu_0.addMenuItem("Hurricane Research","location='http://www.aoml.noaa.gov/hrd'");
  	fw_menu_0.addMenuItem("Ocean Chemistry","location='http://www.aoml.noaa.gov/ocd'");
   	fw_menu_0.fontWeight="bold";
   	fw_menu_0.hideOnMouseOut=true;
	
  	fw_menu_0.writeMenus();
} // fwLoadMenus()

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
//-->
</script>
<script language="JavaScript1.2" src="../graphics/fw_menu.js"></script>
</head>
<body bgcolor="#FFFFFF" vlink="#000099" onLoad="MM_preloadImages('../whatsnew2.jpg','../links2.jpg','../aoml2.jpg','../about2.jpg','../programs2.jpg','../data2.jpg')">
<table border="0" cellspacing="0" cellpadding="0" width="700" height="0">
  <tr> 
    <td width="700" colspan="2" height="92" bgcolor="#2383d0"> 
      <p align="center"><img border="0" src="../hrd_top_logo7.jpg" width="540" height="92" alt="[Atlantic Oceanographic and Meteorological Laboratory]"> 
    </td>
  </tr>
  <tr> 
    <td width="110" rowspan="6" bgcolor="#2383d0" valign="top"> 
      <div align="left"> 
        <FORM METHOD=get
ACTION="http://www.aoml.noaa.gov/cgi-bin/texis/webinator/searchc1/">
          <INPUT TYPE=hidden NAME=db VALUE="db">
          <center>
            <input size=9 name=query VALUE="">
            <br>
            <br>
            <INPUT size=9 TYPE=submit
name=submit VALUE="Search">
            <br>
            <br>
            <input type=submit name=cmd
value="Options">
          </center>
        </FORM>
      </div>
      <div align="left"> 
        <table border="0">
          <tr> 
            <td> </td>
          </tr>
          <tr> 
            <td> 
              <script language="JavaScript1.2">fwLoadMenus();</script>
              <img name="aoml" src="../graphics/aoml.jpg" alt="About AOML" border="0" usemap="#m_aoml"> 
            </td>
          </tr>
          <tr> 
            <td> <img name="hrd" src="../graphics/about.jpg" alt="About HRD" border="0" usemap="#m_hrd"> 
            </td>
          </tr>
          <tr> 
            <td> <img name="programs" src="../graphics/programs.jpg" alt="Programs" border="0" usemap="#m_programs"> 
            </td>
          </tr>
          <tr> 
            <td> <img name="data" src="../graphics/data.jpg" alt="Data Sets" border="0" usemap="#m_data"> 
            </td>
          </tr>
          <tr> 
            <td><img name="Image6" src="../weather2.jpg" border="0" alt="Weather Information"><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="#"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="1" color="#000099">Hurricane FAQ</font></b></font></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://www.cpc.noaa.gov/products/outlooks/hurricane.html"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Atl. 
              TC Outlook</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="#"><b></b></a><a href="../weather_sub/shutters.html"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Storm 
              Shutters</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://www.aoml.noaa.gov/hrd/wxroom/index.html"><b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Weather 
              Room</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://weather.noaa.gov/weather/current/KMIA.html"><b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Current 
              Weather</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://www.nws.noaa.gov/om/hurricane/index.shtml"><b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Hurr. 
              Awareness </font></b></a><br>
            </td>
          </tr>
          <tr> 
            <td> <img name="whatsnew" src="../whatsnew.jpg" border="0" alt="What's New" usemap="#m_whatsnew"> 
            </td>
          </tr>
          <tr> 
            <td> <a href="../links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('links','','../links2.jpg',1)"><img name="links" src="../links.jpg" border="0" alt="Links"></a>	
            </td>
          </tr>
        </table>
        <map name="m_weather"> 
          <area shape="rect" coords="-1,-1,107,19" href="../weather.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="window.FW_showMenu(window.weather,110,350);MM_swapImage('weather','','../weather2.jpg',1)"  >
        </map>
        <map name="m_aoml"> 
          <area shape="rect" coords="0,0,108,20" href="http://www.aoml.noaa.gov/" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('aoml','','../aoml2.jpg',1)"  >
        </map>
        <map name="m_hrd"> 
          <area shape="rect" coords="0,0,108,20" href="../abouthrd.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('hrd','','../about2.jpg',1)"  >
        </map>
        <map name="m_programs"> 
          <area shape="rect" coords="0,0,108,20" href="../programs.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('programs','','../programs2.jpg',1)"  >
        </map>
        <map name="m_data"> 
          <area shape="rect" coords="0,0,108,20" href="../data.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('data','','../data2.jpg',1)"  >
        </map>
        <map name="m_whatsnew"> 
          <area shape="rect" coords="-1,1,107,21" href="../whatsnew.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('whatsnew','','../whatsnew2.jpg',1)"  >
        </map>
        <br>
        <center>
          <a href="http://www.nhc.noaa.gov/"> <img src="../ncep.jpg" width="65" height="36" border="0" alt="National Hurricane Center Logo"> 
          <br>
          <b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"> 
          National Hurricane Center</font></b></a> <br>
          <br>
          <a href="http://www.aoc.noaa.gov/"> <img src="../aoc.jpg" border="0" width="55" height="55" alt="NOAA Aircraft Operations Center Logo"> 
          <br>
          <b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">NOAA 
          Aircraft Operations Center</font></b> </a> 
        </center>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="590" height="18"> 
      <center>
        <table border="0" width="493" cellspacing="0" cellpadding="0" align="center" height="18" bgcolor="#FFFFFF">
          <tr> 
            <td width="75" align="left" valign="middle"> 
              <p align="center"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"><b><a href="http://www.aoml.noaa.gov/sitemap.html"><font color="#111099">Site 
                Map</font></a></b></font></p>
            </td>
            <td width="60" align="center" valign="middle"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"><b><a href="http://www.aoml.noaa.gov/staff.html"><font color="#111099">Staff</font></a></b></font></td>
            <td width="105" align="center" valign="middle"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"> 
              <b><a href="http://www.aoml.noaa.gov/databases.html"> <font color="#111099">Data 
              Center</font></a></b></font></td>
            <td width="145" align="center" valign="middle"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"><b><a href="http://www.aoml.noaa.gov/contact.html"><font color="#111099">Contact</font> 
              &nbsp;<font color="#111099">Information</font></a></b></font></td>
            <td width="108" align="right" valign="middle"> 
              <p align="center"><a href="#" onMouseOut="FW_startTimeout();" onMouseOver="window.FW_showMenu(window.fw_menu_0,550,145);"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#111099"><b>Research 
                Divisions</b></font></a></p>
            </td>
          </tr>
        </table>
        <hr>
        <img src="../hurrrearchtest.jpg" alt="Hurricane Research Division" width="421" height="20"> 
      </center>
    </td>
  </tr>
  <tr height="4"> 
    <td width="590" height="4"> 
      <center>
        <img border="0" src="../graphics/hr.gif" width="490" height="1"> 
      </center>
    </td>
  </tr>
  <tr> 
    <td width="590" height="528" valign="top"> <!-- #BeginEditable "content" --> 
      <center>
        <table width="82%" border="0" cellspacing="1" cellpadding="1" vspace="0" hspace="0" height="213">
          <tr height="0"> 
            <td height="207" width="42%"> <img src="../graphics/faq.jpg" width="495" height="45"><br>
			<center>
<b><font size="2"><a href="tcfaqL.html">Back to Hurricanes versus
Tornadoes Page</a> | <a href="http://www.aoml.noaa.gov/hrd/weather_sub/faq.html">
Back to Main FAQ Page</font></a></b> 
              </center><br>
<b>Subject : L5) How long after landfall are TC tornadoes a threat?</b>
<p>
Contributed by Bill McCaul<p>

 TC's may spawn tornadoes up to three days after landfall.
 Statistics show that most of the tornadoes occur on the day of
 landfall, or the next day.  The most likely time for tornadoes
 is during daylight hours, although they can occur during the
 night too (<i><a href=tcfaqREF.html#N>Novlan and Gray 1974</a>, 
 <a href=tcfaqREF.html#G>Gentry 1983</a></i>).  <p>
 <center>
<b><font size="2"><a href="tcfaqL.html">Back to Hurricanes versus
Tornadoes Page</a> | <a href="http://www.aoml.noaa.gov/hrd/weather_sub/faq.html">
Back to Main FAQ Page</font></a></b> 
                </center>
            </td>
          </tr>
        </table>
      </center>
      <!-- #EndEditable -->
  
  <tr> 
    <td width="590"> 
      <center>
        <img border="0" src="../graphics/hr.gif" width="490" height="1" alt="[Horizontal Rule]"> 
      </center>
    </td>
  </tr>
  <tr> 
    <td width="590" height="100" valign="bottom"> 
      <p align="center"> <img border="0" src="../oar_noaa_doc_logos3.jpg" usemap="#FPMap0" width="540" height="55" alt="[OAR/DOC/NOAA Logos]"> 
        <map name="FPMap0"> 
          <area shape="rect" coords="437,19,531,43" href="http://www.aoml.noaa.gov/" alt="Atlantic Oceanographic and Meteorological Laboratory Logo" title="Atlantic Oceanographic and Meteorological Laboratory Logo">
          <area href="http://www.doc.gov/" shape="rect" coords="124,3,311,17" alt="[United States Department of Commerce]" title="[United States Department of Commerce]">
          <area shape="rect" coords="81,40,350,53" href="http://www.aoml.noaa.gov/" alt="[Atlantic Oceanographic and Meteorological Laboratory]" title="[Atlantic Oceanographic and Meteorological Laboratory]">
          <area shape="rect" coords="436,18,530,42" href="http://www.aoml.noaa.gov/" alt="Atlantic Oceanographic and Meteorological Laboratory Logo" title="Atlantic Oceanographic and Meteorological Laboratory Logo">
          <area href="http://www.noaa.gov/" shape="rect" coords="104,16,330,27" alt="[National Oceanic and Atmospheric Administration]">
          <area href="http://www.oar.noaa.gov/" shape="rect" coords="106,27,328,42" alt="[Office of Oceanic and Atmospheric Research]">
          <area shape="rect" coords="3,9,44,44" href="http://www.doc.gov/" alt="Department of Commerce Logo" title="Department of Commerce Logo">
          <area shape="rect" coords="44,9,79,44" href="http://www.noaa.gov/" alt="National Oceanic and Atmospheric Administration Logo" title="National Oceanic and Atmospheric Administration Logo">
          <area shape="rect" coords="345,14,437,43" href="http://www.oar.noaa.gov/" alt="Ocean and Atmospheric Research Logo" title="Ocean and Atmospheric Research Logo">
        </map>
    </td>
  </tr>
  <tr> 
    <td width="700" colspan="2" height="5" bgcolor="#2383d0"><img border="0" src="../graphics/spacer.gif" width="5" height="5"></td>
  </tr>
</table>
<table border="0" width="700" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="50%" bordercolor="#333333"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333333">&nbsp; 
      <a href="http://www.noaa.gov/disclaimer.html">Disclaimer</a> | <a href="http://www.noaa.gov/privacy.html">Privacy 
      Notice</a><br>
      &nbsp;&nbsp;<a href="http://www.doc.gov"><font color="#111099">DOC</font></a>/<a href="http://www.noaa.gov/"><font color="#111099">NOAA</font></a>/<a href="http://www.aoml.noaa.gov/"><font color="#111099">AOML</font></a>/</font><a href="http://www.aoml.noaa.gov/hrd/"><font color="#111099" size="1" face="Verdana, Arial, Helvetica, sans-serif">HRD</font></a></td>
    <td width="50%" bordercolor="#333333"> 
      <p align="right"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333333"><a href="mailto:hrdwebmaster@aoml.noaa.gov">hrdwebmaster@aoml.noaa.gov</a>&nbsp;&nbsp;<br>
        </font></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
