<html>
<head>
<title>Beegoo.com Web search engine UK</title>
<meta http-equiv="Content-Type" content="text/html;">
<script>
<!-- Hide from old browsers


function disableForm(theform)
{
	if (document.all || document.getElementById)
	{
		for (i = 0; i < theform.length; i++)
		{
			var tempobj = theform.elements[i];
			if (tempobj.type.toLowerCase() == "cmdSearch" || tempobj.type.toLowerCase() == "reset")
				tempobj.disabled = true;
		}

	}



}
//  End -->
</script>
<meta name="keywords" content="search, engine, searchengine, searchengines, engine, uk, web, site, sites, submit, submission, promotion, placement, submission,  engines, internet, optimisation, optimization, ranking, links, link, directory, other, registration, services, service, keywords, keyword, best, index,  meta, fast, free, list, european, find, seek,british, good">
<meta name="description" content="UK based search engines, offers search for pages in UK and  whole Web. Promote you site, by submitting your URL.">
</head>
<body bgcolor="#ffffff" OnLoad="document.qform.qry.focus();">
<form  method="get" action="get.php" name="qform" onSubmit="return disableForm(this);">
  <center>
    <h5><img src="images/big_logo.gif" width="259" height="89"> <br>
      <font face="Verdana, Arial, Helvetica, sans-serif">UK Search Engine</font></h5>
  </center>

  <table border="0" cellpadding="0" cellspacing="0" width="552" align="center">
    <tr>
   <td><img src="b/i.gif" width="11" height="1" border="0"></td>
   <td><img src="b/i.gif" width="4" height="1" border="0" ></td>
   <td><img src="b/i.gif" width="269" height="1" border="0"></td>
   <td><img src="b/i.gif" width="11" height="1" border="0"></td>
   <td><img src="b/i.gif" width="98" height="1" border="0"></td>
   <td><img src="b/i.gif" width="4" height="1" border="0"></td>
   <td><img src="b/i.gif" width="13" height="1" border="0"></td>
   <td><img src="b/i.gif" width="132" height="1" border="0"></td>
   <td><img src="b/i.gif" width="10" height="1" border="0"></td>
   <td><img src="b/i.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td rowspan="2"><img name="i_r1_c1" src="b/i_r1_c1.gif" width="11" height="54" border="0"></td>
      <td colspan="2" bgcolor="#9966CC" valign="middle" align="center">
<img src="b/i.gif" name=im width=1 height=1>
<script language="javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://w0.extreme-dm.com",
"/0.gif?tag=beegoo&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//-->
</script><script language="javascript"><!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
</script><noscript><img height=1 width=1 alt=""
src="http://w0.extreme-dm.com/0.gif?tag=beegoo&j=n">
</noscript>


 <font face="Verdana, Arial, Helvetica, sans-serif">
        <font size="2"> <font color="#FFFFFF"> <b>
        <input type="radio" name="s" value="web" disabled>
        The Web
        <input name="s" type="radio" value="uk" checked disabled>
        Pages from the UK</b></font></font></font></td>
   <td><img name="i_r1_c4" src="b/i_r1_c4.gif" width="11" height="20" border="0"></td>
      <td colspan="2" bgcolor="#CCCCCC" align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">

<SCRIPT LANGUAGE="JavaScript">
<!--//hide script from old browsers
function launch() {
open('help.php', 'help', 'resizable=no, toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, width=500, height=300') }
document.write('<A HREF="javascript:launch()">Need help?</A>')
//end hiding contents -->
</SCRIPT>

</font></td>
   <td><img name="i_r1_c7" src="b/i_r1_c7.gif" width="13" height="20" border="0"></td>
    <td colspan="2"><IMG SRC="http://service.bfast.com/bfast/serve?bfmid=31103363&siteid=39731873&bfpage=general120x60" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE > </td>
   <td><img src="b/i.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#9966CC">
        <font size="2">
		<input type="hidden" name="ass" value="1297">



  <input type="hidden" name="details" value="1">
<input type="hidden" name="nres" size=1 maxlength=2 value=15>
<input type="hidden" name="nfs" size=1 maxlength=2 value=15>
        <input name="qry" type="text" id="qry" size="63" maxlength="255">
        </font>

      <input type=submit name="cmdSearch" value="Search">
    </td>
   <td><img name="i_r2_c9" src="b/i_r2_c9.gif" width="10" height="34" border="0"></td>
   <td><img src="b/i.gif" width="1" height="34" border="0"></td>
  </tr>

</table>
  <table border="0" cellpadding="0" cellspacing="0" width="552" align="center">
    <tr>
      <td bgcolor="#9966CC"><img src="b/i.gif" width="2" height="1" border="0" ></td>
      <td><img src="b/i.gif" width="11" height="1" border="0"></td>
      <td colspan="2"><img src="b/i.gif" width="384" height="1" border="0"></td>
      <td><img src="b/i.gif" width="11" height="1" border="0"></td>
      <td bgcolor="#9966CC"><img src="b/i.gif" width="2" height="1" border="0" ></td>
      <td><img src="b/i.gif" width="142" height="1" border="0"></td>
      <td><img src="b/i.gif" width="1" height="1" border="0"></td>
    </tr>
    <tr>
      <td bgcolor="#9966CC"><img src="b/i.gif" width="1" height="1"></td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td width="50%" valign="top"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Popular
        searches</font> <dl>
          <dt> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="get.php?details=1&nfs=15&qry=computing"><b>Computing</b></a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            <font size="1"><a href="get.php?details=1&nfs=15&qry=computer%20hardware">Computer
            Hardware</a>, <a href="get.php?details=1&nfs=15&qry=computer%20games">Computer
            Games</a>, <a href="get.php?details=1&nfs=15&qry=Software">Software</a>,
            <a href="get.php?details=1&nfs=15&qry=Computer%20accessories">Computer
            accessories</a>, <a href="get.php?details=1&nfs=15&qry=Printers">Printers</a></font></font></dt>
        </dl>
		<dl>
          <dt> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="get.php?details=1&nfs=15&qry=Internet"><b>Internet</b></a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            <font size="1"><a href="get.php?details=1&nfs=15&qry=broadband">Broadband
            Internet</a>, <a href="get.php?details=1&nfs=15&qry=web%20hosting">Web
            Hosting</a>, <a href="get.php?details=1&nfs=15&qry=domain%20names">Domain
            names</a>, <a href="get.php?details=1&nfs=15&qry=e-commerce">E-commerce</a>,
            <a href="get.php?details=1&nfs=15&qry=website%20promotion">Web
            site promotion</a></font></font></dt>
        </dl>
        <dl>
          <dt><font face="Verdana, Arial, Helvetica, sans-serif"> <font size="2"><a href="get.php?details=1&nfs=15&qry=education%2B&%2Bcareers"><b>Education
            & Careers</b></a></font><br>
            <font size="1"><a href="get.php?details=1&nfs=15&qry=jobs">Jobs</a>,
            <a href="get.php?details=1&nfs=15&qry=london%20jobs">London
            jobs</a>, <a href="get.php?details=1&nfs=15&qry=job%20search">Job
            search</a>, <a href="get.php?details=1&nfs=15&qry=career%20advice">Career
            Advice</a>, <a href="get.php?details=1&nfs=15&qry=college%20courses">College
            Courses</a>, <a href="get.php?details=1&nfs=15&qry=university">University</a></font></font></dt>
        </dl>
        <dl>
          <dt><font face="Verdana, Arial, Helvetica, sans-serif"> <font size="2"><a href="get.php?details=1&nfs=15&qry=entertaiment"><b>Entertainment</b></a></font><br>
            <font size="1"><a href="get.php?details=1&nfs=15&qry=music">Music</a>,
            <a href="get.php?details=1&nfs=15&qry=gambling">Gambling</a>,
            <a href="get.php?details=1&nfs=15&qry=online%20casino">Online
            Casino</a> <a href="get.php?details=1&nfs=15&qry=games">Games</a>,
            <a href="get.php?details=1&nfs=15&qry=sports">Sports</a>,
            <a href="get.php?details=1&nfs=15&qry=cinema">Cinema</a>,
            <a href="get.php?details=1&nfs=15&qry=dvd">DVD</a>,
            <a href="get.php?details=1&nfs=15&qry=corporate%20event">Corporate
            events</a> </font></font></dt>
        </dl>
        <dl>
          <dt><font face="Verdana, Arial, Helvetica, sans-serif"> <font size="2"><a href="get.php?details=1&nfs=15&qry=finance"><b>Finance</b></a></font><br>
            <font size="1"><a href="get.php?details=1&nfs=15&qry=mortgages">Mortgages</a>,
            <a href="get.php?details=1&nfs=15&qry=debt">Debt</a>,
            <a href="get.php?details=1&nfs=15&qry=insurance">Insurance</a>,
            <a href="get.php?details=1&nfs=15&qry=loans">Loans</a>,
            <a href="get.php?details=1&nfs=15&qry=credit%20cards">Credit
            Cards</a>, <a href="get.php?details=1&nfs=15&qry=investment">Investment</a>,
            <a href="get.php?details=1&nfs=15&qry=endowment">Endowment</a>,
            <a href="get.php?details=1&nfs=15&qry=Life%20assurance">Life
            assurance</a></font></font></dt>
        </dl>

</td>
      <td width="50%" valign="top"> &nbsp;

        <dl>
          <dt><font face="Verdana, Arial, Helvetica, sans-serif"> <font size="2"><a href="get.php?details=1&nfs=15&qry=health"><b>Health</b></a></font><br>
            <font size="1"><a href="get.php?details=1&nfs=15&qry=diet">Diet</a>,
            <a href="get.php?details=1&nfs=15&qry=fitness">Fitness</a>,
            <a href="get.php?details=1&nfs=15&qry=men%27s%20health">Men's
            Health</a>, <a href="get.php?details=1&nfs=15&qry=women%27s%20health">Women's
            Health</a>, <a href="get.php?details=1&nfs=15&qry=therapy">Therapy</a>,
            <a href="get.php?details=1&nfs=15&qry=cosmetics">Cosmetics</a>,
            <a href="get.php?details=1&nfs=15&qry=perfume">Perfume</a>,
            <a href="get.php?details=1&nfs=15&qry=skincare">Skincare</a>,
            <a href="get.php?details=1&nfs=15&qry=vitamins">Vitamins</a></font></font></dt>
        </dl>
		<dl>
          <dt> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="get.php?details=1&nfs=15&qry=home"><b>Home</b></a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            <font size="1"><a href="get.php?details=1&nfs=15&qry=home%20buying">Home
            Buying</a>, <a href="get.php?details=1&nfs=15&qry=pets">Pets</a>,
            <a href="get.php?details=1&nfs=15&qry=diy">DIY</a>,
            <a href="get.php?details=1&nfs=15&qry=gardening">Gardening</a>,
            <a href="get.php?details=1&nfs=15&qry=cooking">Cooking</a>,
            <a href="get.php?details=1&nfs=15&qry=property">Property</a>,
            <a href="get.php?details=1&nfs=15&qry=furniture">Furniture</a>,
            <a href="get.php?details=1&nfs=15&qry=home%20improvement">Home
            Improvement</a>, <a href="get.php?details=1&nfs=15&qry=mortgage">Mortgage</a>,
            <a href="get.php?details=1&nfs=15&qry=house%20insurance">House
            Insurance</a></font></font></dt>
        </dl>
        <dl>
          <dt><font face="Verdana, Arial, Helvetica, sans-serif"> <font size="2"><a href="get.php?details=1&nfs=15&qry=shopping"><b>Shopping</b></a></font><br>
            <font size="1"><a href="get.php?details=1&nfs=15&qry=cars">Cars</a>,
            <a href="get.php?details=1&nfs=15&qry=electronics">Electronics</a>,
            <a href="get.php?details=1&nfs=15&qry=fashion">Fashion</a>,
            <a href="get.php?details=1&nfs=15&qry=auctions">Auctions</a>
            <a href="get.php?details=1&nfs=15&qry=gifts">Gifts</a>,
            <a href="get.php?details=1&nfs=15&qry=books">Books</a>,
            <a href="get.php?details=1&nfs=15&qry=ringtones">Ringtones</a>,
            <a href="get.php?details=1&nfs=15&qry=mobile%20phones">Mobile
            Phones</a> </font></font></dt>
        </dl>
        <dl>
          <dt><font face="Verdana, Arial, Helvetica, sans-serif"> <font size="2"><a href="get.php?details=1&nfs=15&qry=travel"><b>Travel</b></a></font><br>
            <font size="1"><a href="get.php?details=1&nfs=15&qry=hotels">Hotels</a>,
            <a href="get.php?details=1&nfs=15&qry=budget%20travel">Budget Travel</a>,
            <a href="get.php?details=1&nfs=15&qry=flights">Flights</a>, <a href="get.php?details=1&nfs=15&qry=travel%20insurance">Travel
            Insurance</a>, <a href="get.php?details=1&nfs=15&qry=cruises">Cruises</a>,
            <a href="get.php?details=1&nfs=15&qry=city%20guides">City Guides</a></font></font></dt>
        </dl>
        <dl>
          <dt><font face="Verdana, Arial, Helvetica, sans-serif"> <font size="2"><a href="get.php?details=1&nfs=15&qry=small%20business"><b>Small
            Business</b></a></font><br>
            <font size="1"><a href="get.php?details=1&nfs=15&qry=business%20banking">Banking</a>,
            <a href="get.php?details=1&nfs=15&qry=marketing">Marketing</a>, <a href="get.php?details=1&nfs=15&qry=office%20products">Office
            Products</a>, <a href="get.php?details=1&nfs=15&qry=human%20resources">Human
            Resources</a></font></font></dt>
        </dl>

 </td>
      <td>&nbsp;</td>
      <td bgcolor="#9966CC"><img src="b/i.gif" width="1" height="1"></td>
      <td rowspan="3" align="center" valign="top">
<br>

<a href=http://new.egg.com/eggcard?refer=QT35&version=bee><img src=images/egg_125x125.gif border=0 width=125 height=125></a>
<br>
<br>


<iframe width="120" height="250" scrolling="no" frameborder=0 src="http://rcm-uk.amazon.co.uk/e/cm?t=beegoocom06-21&l=ez&p=34&o=2&f=ifr&lt1=_blank"> <table border='0' cellpadding='0' cellspacing='0' width='120' height='250'><tr><td><A HREF='http://www.amazon.co.uk/exec/obidos/redirect-home/beegoocom06-21' target=_blank><img src="https://ssl-images.amazon.com/images/G/02/associates/recommends/default_120x250.gif" width=120 height=250 border="0" access=secure></a></td></tr></table></iframe>
<br><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">Shop
              on <a href="http://www.qksrv.net/click-476367-5050638" target="_top" >eBay.co.uk</a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://www.qksrv.net/image-476367-5050638" width="1" height="1" border="0">
              </font>

      </td>
      <td><img src="b/i.gif" width="1" height="2" border="0"></td>
    </tr>
    <tr>
      <td rowspan="2" colspan="2"><img name="h_r2_c1" src="b/h_r2_c1.gif" width="13" height="13" border="0"></td>
      <td colspan="2"><img src="b/i.gif" width="1" height="1"></td>
      <td rowspan="2" colspan="2"><img name="h_r2_c4" src="b/h_r2_c4.gif" width="13" height="13" border="0"></td>
      <td><img src="b/i.gif" width="1" height="11" border="0"></td>
    </tr>
    <tr>
      <td bgcolor="#9966CC" height="2" colspan="2"><img src="b/i.gif" width="1" height="1"></td>
      <td><img src="b/i.gif" width="1" height="2" border="0"></td>
    </tr>
  </table>
</form>

<table width="552" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#9966CC" height="2"><img src="b/i.gif" width="1" height="1"></td>
  </tr>
</table>
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="contact.php">Contact</a>
  | <A HREF="#"
onClick="this.style.behavior='url(#default#homepage)';
this.setHomePage('http://www.beegoo.com/?hp');"> Make Beegoo Your Homepage </A><br>
  <font size="1">&copy;2003 Beegoo.com.</font></font>
</center>
</body>
</html>
