
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
      "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
<HEAD>
<TITLE>Canadian business Resources and Directory</TITLE>

<META NAME="keywords" CONTENT="">
<META NAME="description" CONTENT="Search the CanadaOne business directory or resources database - Canada's only independant directory of business websites.">



  <script language="JavaScript" type="text/javascript" DEFER>

<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
<!-- #BeginBehavior MM_swapImage --> 
<!--
  MM_preloadImages('../logo/s1-home-h.gif');
  MM_preloadImages('../logo/s2-h.gif');
  MM_preloadImages('../logo/s3-h.gif');
  MM_preloadImages('../logo/s5-h.gif');
  MM_preloadImages('menu/search_tipsdown.gif');
  MM_preloadImages('menu/addURLdown.gif');
  MM_preloadImages('menu/addResourcedown.gif');
  MM_preloadImages('menu/topsitesdown.gif');
  MM_preloadImages('../logo/feedbackdown.gif');
//-->

</script>
<!-- #EndBehavior MM_swapImage --> 
</head>

<BODY BACKGROUND="" BGCOLOR="#ffffff" TEXT="#000000" LINK="#336699" VLINK="#800080" ALINK="#ff0000">
<TABLE cellpadding="0" cellspacing="0"  BORDER="0" width="100%">






<!--  ............................................. LOGO BLOCK ............................................. -->
        <TR><TD WIDTH="108" VALIGN="BOTTOM" ALIGN="RIGHT"><IMG SRC="http://www.canadaone.com/logo/logoTL.gif" WIDTH="99" HEIGHT="102" ALT=""></TD><TD WIDTH="162" VALIGN="BOTTOM" ALIGN="LEFT"><IMG SRC="http://www.canadaone.com/logo/logoTR.gif" WIDTH="162" HEIGHT="102" ALT=""></TD><TD valign="bottom"><TABLE WIDTH="100%" BORDER="0"><TR><TD vAlign="top">&nbsp;</TD><TD ALIGN="RIGHT"><FONT SIZE="-1" FACE="Verdana,Arial,Helvetica"><STRONG>CanadaOne Directory:</STRONG><P>Divided into <I>Resources</I> and<BR> <I>Business Listings</I> for easier searching<P><STRONG>Where Canadians search for success!</STRONG></FONT></TD></TR></TABLE></TD><TD width="6"><IMG SRC="http://www.canadaone.com/images/white_vspace6.gif" WIDTH="6" HEIGHT="1" ALT="" ></TD><TD width="1"><IMG SRC="http://www.canadaone.com/images/white_spacer.gif" WIDTH="1" HEIGHT="1" ALT="" ></TD></TR>
<!--  ............................................. LOGO BLOCK ............................................. -->




<!--  ............................................. MENU BLOCK ............................................. -->
<TR><TD WIDTH="108" VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#cc3333"><IMG SRC="http://www.canadaone.com/logo/logoBL.gif" WIDTH="99" HEIGHT="34" ALT="" ></TD><TD VALIGN="TOP" ALIGN="LEFT" BGCOLOR="#319c9c"><IMG SRC="http://www.canadaone.com/logo/logoBR.gif" WIDTH="162" HEIGHT="34" ALT="" ></TD><TD BGCOLOR="#319c9c"><DIV align="right"><IMG SRC="http://www.canadaone.com/logo/menu_t.gif" WIDTH="324" HEIGHT="16" ALT=""><BR clear="all"><IMG SRC="http://www.canadaone.com/logo/s1-left.gif" WIDTH="44" HEIGHT="25" ALT=""><a href="http://www.canadaone.com//index.html" onMouseOver="MM_swapImage('document.home','document.home','../logo/s1-home-h.gif','MM_swapImage1')" onMouseOut="MM_swapImgRestore()"><IMG SRC="http://www.canadaone.com/logo/s1-home.gif" WIDTH="56" HEIGHT="25" name="home" border="0" ALT=""></a><a href="http://www.canadaone.com/ezine/index.html" onMouseOver="MM_swapImage('document.magazine','document.magazine','../logo/s2-h.gif','MM_swapImage1')" onMouseOut="MM_swapImgRestore()"><img src="http://www.canadaone.com/logo/s2.gif" WIDTH="70" HEIGHT="25" name="magazine" border="0" alt="Canada's online business magazine"></a><a href="http://www.canadaone.com/tools/index.html" onMouseOver="MM_swapImage('document.tools','document.tools','../logo/s3-h.gif','MM_swapImage1')" onMouseOut="MM_swapImgRestore()"><IMG SRC="http://www.canadaone.com/logo/s3.gif" WIDTH="53" HEIGHT="25" name="tools" border="0" ALT=""></a><a href="http://www.canadaone.com/business/index.html" onMouseOver="MM_swapImage('document.directory','document.directory','../logo/s5-h.gif','MM_swapImage1')" onMouseOut="MM_swapImgRestore()"><IMG SRC="http://www.canadaone.com/logo/s5.gif" WIDTH="65" HEIGHT="25" name="directory" border="0" ALT=""></a><IMG SRC="http://www.canadaone.com/logo/s6-right.gif" WIDTH="36" HEIGHT="25" ALT=""></DIV></TD><TD valign="top" ALIGN="RIGHT" BGCOLOR="#319c9c" COLSPAN=2><DIV align="right"><IMG SRC="http://www.canadaone.com/images/teal_curve1.gif" WIDTH="7" HEIGHT="34" ALT=""></DIV></TD></TR><TR><TD BGCOLOR="#cc3333" WIDTH="99">&nbsp; </TD><TD><IMG SRC="http://www.canadaone.com/logo/teal_curve.gif" WIDTH="50" HEIGHT="26" ALT=""></TD><TD>&nbsp;</TD><TD width="6" valign="top"><IMG SRC="http://www.canadaone.com/images/white_vspace6.gif" WIDTH="6" HEIGHT="1" ALT=""></TD><TD width="1" BGCOLOR="#000000"><IMG SRC="http://www.canadaone.com/images/black_spacer.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
<!--  ............................................. MENU BLOCK ............................................. -->




<!--  ............................................. LEFT HAND MENU ............................................. -->
        <TR>
                <TD BGCOLOR="#cc3333" WIDTH="108" VALIGN="TOP">
                        <IMG SRC="http://www.canadaone.com/logo/red_vspacer.gif" WIDTH="1" HEIGHT="27" ALT="">
                        <BR>
                        <IMG SRC="http://www.canadaone.com/logo/b_directory.gif" WIDTH="108" HEIGHT="34" ALT="A directory of excellent, Canadian-specific business resources and Canadian business websites.">
<P>

<a href="http://www.canadaone.com/search.html#tips" onMouseOver="MM_swapImage('document.tips','document.tips','menu/search_tipsdown.gif','MM_swapImage1')" onMouseOut="MM_swapImgRestore()"><IMG SRC="http://www.canadaone.com/business/menu/search_tips.gif" WIDTH="108" HEIGHT="21" border="0" NAME="tips" ALT="Tips on how to find what you are looking for."></a><a href="addurl.html" onMouseOver="MM_swapImage('document.addurl','document.addurl','menu/addURLdown.gif','MM_swapImage1')" onMouseOut="MM_swapImgRestore()"><IMG SRC="http://www.canadaone.com/business/menu/addURL.gif" WIDTH="108" HEIGHT="21" border="0" NAME="addurl" ALT="List your website in the directory."></a><a href="http://www.canadaone.com/business/suggest.html" onMouseOver="MM_swapImage('document.addres','document.addres','menu/addResourcedown.gif','MM_swapImage1')" onMouseOut="MM_swapImgRestore()"><IMG SRC="http://www.canadaone.com/business/menu/addResource.gif" WIDTH="108" HEIGHT="21" border="0" NAME="addres" ALT="Suggest a resource."></a><a href="http://www.canadaone.com/ezine/topsites/index.html" onMouseOver="MM_swapImage('document.topsite','document.topsite','menu/topsitesdown.gif','MM_swapImage1')" onMouseOut="MM_swapImgRestore()"><IMG SRC="http://www.canadaone.com/business/menu/topsites.gif" WIDTH="108" HEIGHT="21" border="0" NAME="topsite" ALT="Read reviews of Canadian TopSites."></a><a href="http://www.canadaone.com/feedback.html" onMouseOver="MM_swapImage('document.feedback','document.feedback','../logo/feedbackdown.gif','MM_swapImage1')" onMouseOut="MM_swapImgRestore()"><IMG SRC="http://www.canadaone.com/logo/feedback.gif" WIDTH="108" HEIGHT="21" border="0" NAME="feedback" ALT="Send us your feedback!"></a>

        <BR>
        <BR>
<DIV align="center"><A HREF="http://www.canadaone.com/home_page.html"><IMG SRC="http://www.canadaone.com/logo/homepage.gif" WIDTH="83" HEIGHT="40" ALT="Find out how to make CanadaOne your Home Page" BORDER="0"></A>
<BR>
<A HREF="http://www.canadaone.com/link_to_us.html"><IMG SRC="http://www.canadaone.com/logo/link_to_us.gif" WIDTH="83" HEIGHT="25" ALT="Find out how to link to us" BORDER="0"></A></DIV>
                        <P>
                </TD>
                <TD COLSPAN="2" WIDTH="100%">
<!--  ............................................. LEFT HAND MENU ............................................. -->






<!-- .......................................... ADVERTISING BANNER ................................................ --><DIV ALIGN="CENTER">
<!------ OAS AD 'Banner' begin ------><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://network.realmedia.com/RealMedia/ads/adstream_jx.ads/Canada-One/ron/roc/ss/ros/13924@Position1"></script><!------ OAS AD 'Banner' end ------></DIV><!-- .......................................... ADVERTISING BANNER ................................................ -->
<P>










                        <TABLE cellpadding="0" cellspacing="0"  width="100%" border="0">
                        <TR>
                                        <TD width="80">&nbsp;</TD>
                                        <TD>
                                                <TABLE cellpadding="0" cellspacing="0"  width="100%" border="0">
                                                <TR>
                                                      <TD width="80%" bgcolor="#6699cc">
                                                                        <FONT SIZE="-1" FACE="Verdana,Arial,Helvetica" COLOR="#ffffff">
                                                                        <STRONG>Search for the best online business resources</STRONG>
                                                                        </FONT>
                                                                </TD>
                                                        </TR>
                                                        <TR>
                                                                <TD width="80%">
                                                                     <CENTER>
                                                                        <TABLE border="0" width="100%">
                                                                            <TR>
																										<TD colspan="2">
                                                                                                <DIV align="justify">
                                                                                                <FONT SIZE="-1" FACE="Verdana,Arial,Helvetica">
                                                                                                  <BR>
                                                                                                <I>We have over 550 of the best, Canadian-specific, online business resources in our Resources database. If you are looking for a Canadian business, try searching our <A HREF="#businesses">Canadian Business Directory</A>.</I>
                                                                                                </FONT>
                                                                                                </DIV>
                                                                                        </TD>
                                                                                </TR>
                                                                                <TR align="left">



                        <TD valign="top" colspan=2> 
<FORM ACTION="try2.php3" method="post">
					
																								<table border="0">
																									<tr>
                                                                                			<TD width="50%">
                                                                                                
                                                                                                <FONT SIZE="-1" FACE="Verdana,Arial,Helvetica">  <BR>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Associations">  Associations                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Business">  Business Publications<FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Directories">  Directories
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Gouvernment">  Gouvernement
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Government">  Government
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Graphics">  Graphics
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Industry">  Industries
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Internet">  Internet
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Legal">  Legal
                                                                                                </FONT>
                                                                                        </TD>
                                                                                        <TD width="50%">
                                                                                                <FONT SIZE="-1" FACE="Verdana,Arial,Helvetica">  <BR>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Management">  Management
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Marketing">  Marketing
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Media">  Media
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Money">  Money
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Research">  Research
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Small">  Small Business
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Tools">  Tools
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" VALUE="Women">  Women
                                                                                                <FONT SIZE="3"><BR></FONT>
                                                                                                <INPUT TYPE="radio" NAME="category" checked VALUE="">  Search All Categories
                                                                                                </FONT>
																											</td>
																											</tr>

<tr>
<td colspan="2">
<FONT FACE="Verdana,Arial,Helvetica">  <BR>
                                                                                                <FONT SIZE="-2">enter keyword(s):</FONT>
                                                                                                <BR>
                                                                                                <INPUT TYPE="text" SIZE="25" MAXLENGTH="100" NAME="keywords">
																								
                                                                                                <FONT SIZE="-1" FACE="Verdana,Arial,Helvetica">   
                                                                                                <INPUT TYPE="submit" VALUE="Submit">
                                                                                                <P>
                                                                                                <FONT SIZE="-2"><I>Tip: to see all of the listings in a category, select that category,leave the keyword field 
                                                                                                blank, and click the "Submit" button.</I></FONT>
                                                                                                
                                                                                                <P>
                                                                                                <DIV align="center">
                                                                                                <I><A HREF="http://www.canadaone.com/business/suggest.html">Suggest a resource</A></I>
                                                                                                               
                                                                                                <I><A HREF="addurl.html">Submit a business website</A></I>
                                                                                                </DIV>
                                                                                                <P><A NAME="businesses">&nbsp;</A><P>
                                                                                                </FONT>
                                                                                                </FONT>
																											</table>
                                                                                       </TD>
                                                                                </TR>
                                                                        </TABLE>
                                                                </CENTER>
                                                        </TD>
                                                </TR>
                                                <TR>
                                                                <TD width="80%" bgcolor="#6699cc">
                                                                        <FONT SIZE="-1" FACE="Verdana,Arial,Helvetica" COLOR="#ffffff">
                                                                        <STRONG>Search for a Canadian business</STRONG>
                                                                        </FONT>
                                                                </TD>
                                                        </TR>
                                                        <TR>
                                                                <TD width="80%">
                                                                        <DIV align="justify">
                                                                        <FONT SIZE="-1" FACE="Verdana,Arial,Helvetica">
                                                                          <BR>
                                                                        <I>This directory is the place to find a Canadian business website. If your website is not yet listed here, please send us the details by filling out the <A HREF="addurl.html">Add Url form</A>. Select a Province or Region to search in or search all.</I>
</FONT></DIV>
</form>
<FORM ACTION="try.php3" method="post">


<table border=0>
<TR valign=top><TD>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD width="180" valign="top">
<FONT SIZE="-1" FACE="Verdana,Arial,Helvetica">
<INPUT TYPE="radio" NAME="geograph" VALUE="Atlantic">  Atlantic Provinces
<FONT SIZE="3"><BR></FONT>
<INPUT TYPE="radio" NAME="geograph" VALUE="Quebec">  Quebec
<FONT SIZE="3"><BR></FONT>
<INPUT TYPE="radio" NAME="geograph" VALUE="Ontario">  Ontario
</FONT>
</TD>
<TD valign="top" width="250">
<FONT SIZE="-1" FACE="Verdana,Arial,Helvetica">
<INPUT TYPE="radio" NAME="geograph" VALUE="Central">  Central Provinces & Territories
<FONT SIZE="3"><BR></FONT>
<INPUT TYPE="radio" NAME="geograph" VALUE="Alberta">  Alberta
<FONT SIZE="3"><BR></FONT>
<INPUT TYPE="radio" NAME="geograph" VALUE="British">  British Columbia
</FONT>
</TD>
</TR>

</TABLE>
<br clear=all>

<FONT SIZE="-1" FACE="Verdana,Arial,Helvetica">
<INPUT TYPE="radio" NAME="geograph" checked VALUE="">  All Provinces
<FONT SIZE="3"><BR><BR></FONT></FONT>
<FONT FACE="Verdana,Arial,Helvetica">  <BR>
<FONT SIZE="-2">enter keyword(s):</FONT>
<BR>
<input type="hidden" name="counter" value="0">
<INPUT TYPE="text" SIZE="25" MAXLENGTH="100" NAME="keywords">

<FONT SIZE="-1" FACE="Verdana,Arial,Helvetica">   
<input type ="hidden" name="old_key" value="">
<input type ="hidden" name="new" value="yes">
<INPUT TYPE="submit" VALUE="Submit">
</FONT>
<P>
</font></FORM>
</td>
<td width=20>&nbsp;&nbsp;</td><td>

<br>


<!-- BIG BOX AD PLACEMENT -->
<P>
<table cellpadding=0 cellspacing=0 border=0 align="left"><tr><td>
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://network.realmedia.com/RealMedia/ads/adstream_jx.ads/Canada-One/ron/roc/ss/ros/1256322@x18?keywords"></script></td><td>&nbsp;&nbsp;&nbsp;</td></tr></table><!-- BIG BOX AD PLACEMENT -->

</td>
</tr>
</table>

<br>
<br>


</TD>
                                                        </TR>


                                                <TR>
                                                        <TD width="80%" bgcolor="#6699cc">
                                                                <FONT SIZE="-1" FACE="Verdana,Arial,Helvetica" COLOR="#ffffff">
                                                                <STRONG>Search this website</STRONG>
                                                                </FONT>
                                                        </TD>
                                                </TR>



                                                <TR>
                                                        <TD width="80%">
                                                                  <BR>
                                                                <FONT SIZE="-1" FACE="Verdana,Arial,Helvetica">



<!-- search canadaone.com -->
<!-- Atomz Search HTML for CanadaOne.com(R) -->
<form method="get" action="http://search.atomz.com/search/">
<input size=25 name="sp-q"> <input type=submit value="Search">
<input type=hidden name="sp-a" value="sp10026f77">
<input type=hidden name="sp-p" value="all">
<input type=hidden name="sp-f" value="ISO-8859-1">
</form>
<P>
<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="-1">Browse our <A HREF="http://www.canadaone.com/ezine/article_index.html">archives</A>.</font>
<br><br><br>
<!-- ING Ad placement -->
<SCRIPT language='JavaScript1.1'>
var iframeRequest = false; /*Please change the value of the Iframe request to true if the tag is being delivered within an Iframe.*/
</SCRIPT>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N3474.247/B1278069.12;sz=120x60;ord=[timestamp]?">
</SCRIPT>
<!-- end search canadaone.com -->

<!-- BUTTON AD INSERT TAG -->
<!-- BUTTON AD INSERT TAG -->

<P>&nbsp;<BR>
                                                                                                                                
                                                        </font></TD>
                                                </TR>


                                                <TR>
                                                        <TD width="80%">
                                                                <FONT SIZE="-1" FACE="Verdana,Arial,Helvetica">
                                                                <P>   <P>
                                                                <DIV align="center">
                                                                <FONT SIZE="-1" FACE="Verdana,Arial,Helvetic">
                                                                <A HREF="http://www.canadaone.com/index.html">home</A> | 
                                                                <A HREF="http://www.canadaone.com/ezine/index.html">magazine</A> | 
                                                                <A HREF="http://www.canadaone.com/tools/index.html">toolkit</A> | 
                                                                <A href="http://www.canadaone.com/business/index.html">directory</A> | <A href="http://www.canadaone.com/cgi-bin/ubb/Ultimate.cgi">forums</A> 
                                                                <BR>
                                                                <A HREF="http://www.canadaone.com/contact.html">contact us</A> | 
                                                                <A HREF="http://www.247canada.com/promotional/advertise.html">advertise</A> | 
                                                                <A HREF="http://www.canadaone.com/about.html">about CanadaOne</A> |
                                                <A HREF="http://www.canadaone.com/policy.html">privacy policy</A> 
                                                                </FONT>
                                                                </DIV>
                                                                <P>&nbsp;<BR>
                                                                </FONT>
                                                        </TD>
                                                </TR>



                                        </TABLE>
                                </TD>

<TD valign="top" width="80">
<!-- right column -->
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="2"><TR><TD>
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://network.realmedia.com/RealMedia/ads/adstream_jx.ads/Canada-One/ron/roc/ss/ros/1501360@x08?keywords"></script>



</TD></TR></TABLE>                                    
</TD>
                        </TR>
                </TABLE>
        </TD>
        <TD width="6" valign="top">
                <IMG SRC="http://www.canadaone.com/images/white_vspace6.gif" WIDTH="6" HEIGHT="1" ALT="">
        </TD>
















                <TD width="1" BGCOLOR="#000000">
                        <IMG SRC="http://www.canadaone.com/images/black_spacer.gif" WIDTH="1" HEIGHT="1" ALT="">
                </TD>
        </TR>




        <TR>
        <TD valign="bottom" BGCOLOR="#cc3333"><IMG SRC="http://www.canadaone.com/images/clear.gif" WIDTH="8" HEIGHT="7" ALT="">
        </TD>
        <TD BGCOLOR="#cccccc" COLSPAN=2>
          <TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <TR>
              <TD WIDTH="30"> </TD>
              <TD>
                <FONT FACE="Verdana,Arial,Helvetica" SIZE="-2">CanadaOne<SUB>(tm)</SUB> and CanadaOne.Com<SUB>(tm)</SUB> are trademarks of <STRONG><A HREF="http://www.biz-zone.com/">Biz-Zone Internet Group, Inc.</A></STRONG> Contents copyright Biz-Zone Internet Group, Inc. and associated authors, 1998, 1999, 2000. All Rights Reserved.</FONT><BR>
              </TD>
              <TD> </TD>
            </TR>
          </TABLE>
        </TD>
        <TD BGCOLOR="#cccccc"> </TD><TD width="1" valign="bottom" BGCOLOR="#000000"><IMG SRC="http://www.canadaone.com/images/black_spacer.gif" WIDTH="1" HEIGHT="1" ALT="">
        </TD>
      </TR>



</TABLE>
<SCRIPT LANGUAGE="JavaScript1.1" SRC="
http://network.realmedia.com/RealMedia/ads/adstream_jx.ads/Canada-One/ron/roc/ss/1727429@Position3"></script></BODY>
</HTML>

