<HTML>
<HEAD>
<TITLE>CANLink Directories - Canadian and Worldwide Links</TITLE>
<LINK rel="stylesheet" href="canlinksstyle.css" type="text/css">
<META NAME ="description" CONTENT="Canadian Links Directory - Canadian Sites Specializing in Investment, Real Estate and Financial Sites.">
<META NAME="copyright" CONTENT="This Document is Copyright 1995-2001,  Stephen H. Dimond.    All rights Reserved. If you wish to use any element found within, contact me.  dims@canvest.com TEL:  (604)  820-6700 ">
<Script Language="JavaScript">
<!-- Hide from lousy browsers
function popTips() { 
	top.name  = "main";
	winoptions='"toolbar=no,status=yes,location=no,resizable=yes,scrollbars=yes,menubar=no,height=360,width=480"';
	MessageWin = window.open("display/tips.html",'details',winoptions);
	MessageWin.focus()
}
function goChek(which) {    // Set the currentURL to the selected value
	var testChek = eval("document.search."+which+".checked");
	if (testChek) { 
		document.search.searchall.checked      = false;
	} else {
		document.search.searchall.checked      = true;
	}	
}
function goAll() {    // Set the currentURL to the selected value
	var testChek = document.search.searchall.checked;
	if (testChek) { 
		document.search.searchall.checked      = true;
		document.search.searchdetails.checked  = false;
		document.search.searchcomments.checked = false;
		document.search.searchurl.checked      = false;
		document.search.searchname.checked     = false;
	} else {
		document.search.searchall.checked      = false;
	}	
}
// -->
</script>

</HEAD>
<BODY BACKGROUND="images/bgleaf.gif" TEXT="#330033" VLINK="#FF6666" LINK="#000099" ALINK="#FFCC99">
<FORM METHOD=POST ACTION="http://www.canlinks.net/display/searchcanlinks.cgi" NAME="search">
<TABLE BORDER=0 CELLPADDING="0" CELLSPACING="0" WIDTH=600>
<TR>
	<TD WIDTH="60"><IMG SRC="images/transp.gif" WIDTH=60 HEIGHT=2 BORDER=0></TD>
	<TD WIDTH="340" CLASS="heading" ALIGN=RIGHT>
		<IMG SRC="images/canlinkstext.gif" WIDTH=300 HEIGHT=58 BORDER=0  HSPACE="8" VSPACE="0" ALT="Canlinks Directory"><BR>
Check out the <A HREF="hotsites/"><STRONG>Weekly Hot Sites</STRONG></A><BR>	</TD>
	<TD WIDTH="200" CLASS="norm" ALIGN=CENTER>
<A HREF="hotsites/"><IMG SRC="images/cp.hotsites150.gif" ALIGN=MIDDLE WIDTH="150" HEIGHT="120" BORDER="0" HSPACE="0" VSPACE="0"></A><BR>
	</TD>	
</TR>	
</TABLE>


<TABLE BORDER=0 CELLPADDING="0" CELLSPACING="0" WIDTH=600>
<TR>
<TD WIDTH="100"><IMG SRC="images/transp.gif" WIDTH=100 HEIGHT=2 BORDER=0></TD>
<TD CLASS="norm">
<a href="http://www.evergladesresort.com/" TARGET="_top">
<img src="../banners/evergladesbnr.jpg" WIDTH="468" HEIGHT="60" BORDER="0"></a>
<HR SIZE="1" NOSHADE>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH=500>
<TR><TD CLASS="norm">
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/realestate/"><STRONG>Real Estate</STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="stocks/"><STRONG>Stocks &amp; Equity</STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/financialservices/"><STRONG>Financial Services</STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/businessretail/"><STRONG>Business &amp; Retail </STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/computer/"><STRONG>Computers &amp; Internet</STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/prosandcons/"><STRONG>Professionals &amp; Consultants</STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/industandmanuf/"><STRONG>Industrial &amp; Manufacturing</STRONG></A><BR>

</TD><TD CLASS="norm">
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/generalservices/"><STRONG>General Services</STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/government/"><STRONG>Government</STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/healthandwelfare/"><STRONG>Health &amp; Welfare</STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/hospandtravel/"><STRONG>Hospitality &amp; Travel</STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/education/"><STRONG>Education</STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/entertainmentmedia/"><STRONG>Entertainment &amp; Media</STRONG></A><BR>
<IMG SRC="images/marker.gif" ALT="**" WIDTH="24" HEIGHT="20" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="MIDDLE"><A HREF="display/sportandleisure/"><STRONG>Sports &amp; Leisure</STRONG></A><BR>
</TD></TR>
</TABLE>
<HR SIZE="1" NOSHADE>
</TD></TR>
</TABLE>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR><TD WIDTH="100"><IMG SRC="images/transp.gif" WIDTH=100 HEIGHT=2 BORDER=0></TD>
<TD CLASS="norm" WIDTH=420>

<!-- Search Table -->

<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">
<TR>
	<TD CLASS="norm">
		<INPUT TYPE="text" SIZE=50 NAME="searchterm" MAXLENGTH=50 VALUE=""> <A HREF="javascript:popTips()">Search Tips</A><BR>
		<INPUT TYPE="radio" NAME="searchand" VALUE=" AND " CHECKED>ALL WORDS &nbsp; &nbsp;
		<INPUT TYPE="radio" NAME="searchand" VALUE=" OR ">ANY WORDS &nbsp;  &nbsp; -  place a phrase "in quotes" (1 only)<BR>
</TD>
</TR>
<TR>
	<TD CLASS="norm" VALIGN=TOP>
	<SELECT NAME="location">
	<OPTION VALUE="ALLL" SELECTED>ANY LOCATION
	<OPTION VALUE="CCAN">in Canada
	<OPTION VALUE="CBCO">British Columbia
	<OPTION VALUE="CALB">Alberta
	<OPTION VALUE="CSAS">Saskatchewan
	<OPTION VALUE="CMAN">Manitoba
	<OPTION VALUE="CONT">Ontario
	<OPTION VALUE="CQUE">Quebec
	<OPTION VALUE="CNBR">New Brunswick
	<OPTION VALUE="CNSC">Nova Scotia
	<OPTION VALUE="CPEI">Prince Edward Island
	<OPTION VALUE="CNFD">Newfoundland
	<OPTION VALUE="CYNW">Yukon &amp; Northwest Territories
	<OPTION VALUE="DUSW">West USA &amp; Alaska/Hawaii
	<OPTION VALUE="EUSC">Central USA
	<OPTION VALUE="FUSE">East USA &amp; Carribean
	<OPTION VALUE="GPAC">Pacific Islands
	<OPTION VALUE="HAMC">Central America
	<OPTION VALUE="IAMS">South America
	<OPTION VALUE="KEUR">Europe
	<OPTION VALUE="LASI">Asia
	<OPTION VALUE="NZAU">Australia/New Zealand
	<OPTION VALUE="OAFR">Africa
	<OPTION VALUE="OTHR">Other
</SELECT>&nbsp; &nbsp; &nbsp; &nbsp;<INPUT TYPE="SUBMIT" VALUE=" SEARCH "></TD>
</TR>
<TR>
	<TD CLASS="norm">
		<INPUT TYPE="checkbox" NAME="searchall" CHECKED onClick="goAll()">ALL (slow) &nbsp;
		<INPUT TYPE="checkbox" NAME="searchdetails" onClick="goChek(this.name)">Details &nbsp;
		<INPUT TYPE="checkbox" NAME="searchcomments" onClick="goChek(this.name)">Comments &nbsp;
		<INPUT TYPE="checkbox" NAME="searchurl" onClick="goChek(this.name)">URL Address &nbsp;
		<INPUT TYPE="checkbox" NAME="searchname" onClick="goChek(this.name)">Link Name &nbsp;
	<BR>
	&nbsp;<BR>
</TD>
</TR></TABLE>
<!-- Search Table -->


</TD><TD WIDTH=80>
<IMG SRC="images/canlogo75x96.gif" ALT="Canlinks Directory" WIDTH="75" HEIGHT="96" HSPACE="2" VSPACE="0" BORDER="0" ALIGN="bottom">
</TD></TR>
</TABLE>


<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR><TD WIDTH="100"><IMG SRC="images/transp.gif" WIDTH=100 HEIGHT=2 BORDER=0></TD>
<TD  CLASS="norm" COLSPAN=3><HR SIZE="1" NOSHADE>
The Canlinks Directory is a <A HREF="addalink/subcategorylist.html">comprehensive listing</A> of world wide web sites with an
emphasis on <STRONG>Canadian Sites</STRONG>.  Add and Modify your own listing.
<BR>
</TD></TR>

<TR><TD WIDTH="100"><IMG SRC="images/transp.gif" WIDTH=100 HEIGHT=2 BORDER=0></TD>
	<TD CLASS="norm" COLSPAN=3><HR SIZE="1" NOSHADE></TD></TR>
<TR>
	<TD WIDTH="100" ROWSPAN="2"> </TD>
	<TD WIDTH="120"><A HREF="/"><IMG SRC="images/buttons/home.gif" WIDTH=160 HEIGHT=24 BORDER=0 ALT="Home"></A> </TD>
	<TD WIDTH="120"><A HREF="/hotsites/"><IMG SRC="images/buttons/hotsites.gif" WIDTH=160 HEIGHT=24 BORDER=0 ALT="Top 50"></A> </TD>
	<TD WIDTH="120"><A HREF="/today/"><IMG SRC="images/buttons/todays.gif" WIDTH=160 HEIGHT=24 BORDER=0 ALT="Today's Links"></A> </TD>
</TR>
<TR>
	<TD WIDTH="120"><A HREF="/addalink/"><IMG SRC="images/buttons/addalink.gif" WIDTH=160 HEIGHT=24 BORDER=0 ALT="Add a link"></A> </TD>
	<TD WIDTH="120"><A HREF="/modify/"><IMG SRC="images/buttons/modify.gif" WIDTH=160 HEIGHT=24 BORDER=0 ALT="Modify"></A> </TD>
	<TD WIDTH="120"><A HREF="/search/"><IMG SRC="images/buttons/search.gif" WIDTH=160 HEIGHT=24 BORDER=0 ALT="Search"></A> </TD>
</TR>
<TR><TD WIDTH="100"><IMG SRC="images/transp.gif" WIDTH=100 HEIGHT=2 BORDER=0></TD>
	<TD CLASS="norm" COLSPAN=3>
<HR SIZE="1" NOSHADE>
The Canlinks Directory, canlinks.net, and canadalinks.com<BR>
are projects of Canvest Communications Corporation.<BR>
Powered by PERL &amp; MySQL
<BR>&nbsp;<BR>
Please report any concerns to <A HREF="mailto:canlinks@canvest.com">canlinks@canvest.com</A>
</TD></TR>
</TABLE>
<PRE>
&nbsp;
</PRE>
</FORM>

</BODY></HTML>
