<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Coyote Search</title>
</head>

<body bgcolor="#000000" text="#FFFF00">

<p align="left"><img src="color_bar.jpg" alt="color_bar.jpg (2122 bytes)" width="740" height="26"></p>

<p align="center"><img src="coyote.jpg" alt="coyote.jpg (3734 bytes)" align="left"
width="120" height="84"><img src="coyote.gif" width="610" height="84"
alt="coyote.gif (13016 bytes)"></p>

<form method="get" action="http://coyotesearch.com/search/search.pl">
  <div align="center"><center><p><label for="fdse_TermsEx"><font color="#FFFF00"><strong>Search
  for</strong></font>: </label><input name="Terms" id="fdse_TermsEx" / size="20"> <input
  type="submit" value="Search" /> </p>
  </center></div>
</form>

<p align="center"><img src="color_bar.jpg" alt="color_bar.jpg (2122 bytes)" width="740" height="26"></p>

<p align="center">
<applet code="fphover.class" codebase="./" width="120" height="24">
  <param name="hovercolor" value="#0000FF">
  <param name="textcolor" value="#FFFFFF">
  <param name="text" value="Submit Url">
  <param name="color" value="#C0C0C0">
  <param name="effect" value="glow">
  <param name="url" valuetype="ref" value="step1.htm">
  <param name="font" value="Dialog">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="14">
</applet>
<applet code="fphover.class" codebase="./" width="120" height="24">
  <param name="hovercolor" value="#0000FF">
  <param name="textcolor" value="#FFFFFF">
  <param name="text" value="Website Templates">
  <param name="color" value="#C0C0C0">
  <param name="effect" value="glow">
  <param name="url" valuetype="ref" value="newtemp.htm">
  <param name="font" value="Dialog">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="12">
</applet>
<applet code="fphover.class" codebase="./" width="120" height="24">
  <param name="hovercolor" value="#0000FF">
  <param name="textcolor" value="#FFFFFF">
  <param name="text" value="Sell Templates">
  <param name="color" value="#C0C0C0">
  <param name="effect" value="glow">
  <param name="url" valuetype="ref" value="join2.htm">
  <param name="font" value="Dialog">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="14">
</applet>
<applet code="fphover.class" codebase="./" width="120" height="24">
  <param name="hovercolor" value="#0000FF">
  <param name="textcolor" value="#FFFFFF">
  <param name="text" value="Contact Us">
  <param name="color" value="#C0C0C0">
  <param name="effect" value="glow">
  <param name="url" valuetype="ref" value="mailto:admin@coyotesearch.com">
  <param name="font" value="Dialog">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="14">
</applet>
<applet code="fphover.class" codebase="./" width="120" height="24">
  <param name="hovercolor" value="#0000FF">
  <param name="textcolor" value="#FFFFFF">
  <param name="text" value="Free Clip Art">
  <param name="color" value="#C0C0C0">
  <param name="effect" value="glow">
  <param name="url" valuetype="ref" value="Clipart.htm">
  <param name="font" value="Dialog">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="14">
</applet>
<br>
<!-- Code from http://www.coyotesearch.com/pop --></p>

<form method="post" action="http://www.searchenginelinks.co.uk/modules.php?name=Web_Links">
  <input type="hidden" name="ratinglid" value="669"><input type="hidden" name="ratinguser"
  value="outside"><input type="hidden" name="l_op" value="addrating"><table align="center"
  border="0" width="175" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center"><b>Rate The Coyote Search!</b></td>
    </tr>
    <tr>
      <td><table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top"><select name="rating" size="1">
            <option selected>--</option>
            <option>10</option>
            <option>9</option>
            <option>8</option>
            <option>7</option>
            <option>6</option>
            <option>5</option>
            <option>4</option>
            <option>3</option>
            <option>2</option>
            <option>1</option>
          </select> </td>
          <td valign="top"><input type="submit" value="Vote!"> </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</form>
<p align="center">&nbsp;<!-- Begin PayPal Logo --><A HREF="https://www.paypal.com/us/mrb/pal=4G667J77PGGAN" target="_blank"><IMG SRC="http://images.paypal.com/images/paypal_mrb_banner.gif" BORDER="0" ALT="Sign up for PayPal and start accepting credit card payments instantly."></A><!-- End PayPal Logo --></p>
</body>
</html>
