   <!-- info.dogpl --> <html><head><title>Dogpile Web Search Home Page</title><meta name="Description" content="Official home of the Dogpile metasearch engine. Find better search results from the Web,Yellow Pages and White Pages quickly and easily!"><meta name="Keywords" content="search engine, metasearch, directory, yellow pages, telephone directory, free people search, white pages, email, jokes, maps, weather, horoscopes, classifieds, dogpile, webcrawler, metacrawler"><script language="javascript" type="text/javascript"><!--
	function clicktracking (id, params){
		document.src="http://clickit.go2net.com/adclick/q/" + params + "&--to=http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/pics/1pixel.gif";
		return false;
	}
	function clicktracking2 (params){
		(new Image()).src="http://clickit.go2net.com/search?other=norf&" + params + "&ran="+Math.round(Math.random()*1000)+"&rawto=http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/pics/spacer.gif";
		return true;
	}
	--></script><script language="javascript">
<!--
function clearInput(oField)
	{
		var idx;
		
		switch(oField.type) {
			case "text":
				for (idx = 1; idx < arguments.length; idx++)
				{							
					if (oField.value == arguments[idx]) {
						oField.value = "";
						oField.style.color = "#000000";
						oField.focus();
						return;				
					}
				}
				break;
				
			case "select-one":
				if (oField.selectedIndex > 0) {
					oField.style.color = "#000000";
				}
				else {
					oField.style.color = "#999999";
				}
				break;
		}
	}

function switchInput(oField, soText, snText)
{		
	if ((oField.value == '') || (oField.value == soText)) {
		oField.value = snText;
		oField.style.color = "#999999";
	}
}
//-->
</script><link rel="stylesheet" type="text/css" href="http://www.dogpile.com/info.dogpl/global/ui/header/html/head/style/cobrand.css"></head><body background="" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" text="#000000" bgcolor="#ffffff" link="#000080" alink="#000080" vlink="#003366"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="idxBkgrnd" width="33%" rowspan="2"><a href="http://www.dogpile.com/"><img height="70" width="236" border="0" alt="Dogpile Search. Good Dog. Great Results." class="image" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/pics/idx_logo.gif"></a><img height="1" id="clicktrack" name="clicktrack" width="1" border="0" alt="" class="clicktrack" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/pics/1pixel.gif"></td><td class="idxBkgrnd" width="33%" height="45"></td><td class="idxHdr" align="center" width="33%" rowspan="3">Good Dog. Great Results.<span class="tabTm">&#153</span></td></tr><tr><td align="center" class="idxBkgrnd" width="271"><table width="271" cellpadding="0" cellspacing="0" border="0"><tr><td width="83" height="3" class=" tabWeb "></td><td class="idxBkgrnd" width="2"></td><td width="92" height="3" class=" idxBkgrnd "></td><td class="idxBkgrnd" width="2"></td><td width="92" height="3" class=" idxBkgrnd "></td></tr><tr><td width="83" class="tabWeb" align="center" height="23"><a href="http://www.dogpile.com/" onMouseDown="clicktracking2('cid=317657&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');" class="tabWeb">Web Search</a></td><td class="idxBkgrnd" width="2"></td><td width="92" class="tabYel" align="center"><a href="http://www.dogpile.com/info.dogpl/yellow-pages/" onMouseDown="clicktracking2('cid=317655&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');" class="tabYel">Yellow Pages</a></td><td class="idxBkgrnd" width="2"></td><td width="92" class="tabWhite" align="center"><a href="http://www.dogpile.com/info.dogpl/white-pages/" onMouseDown="clicktracking2('cid=317656&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');" class="tabWhite">White Pages</a></td></tr></table></td></tr></table></td></tr><tr><td colspan="2" height="5" class="formBkgrnd"></td></tr><tr><td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="formBkgrnd"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0"><form method="get" name="idxSearch" action="http://clickit.go2net.com/search"><input type="hidden" name="eto" value="http://www.dogpile.com/info.dogpl/search/redir.htm"><input type="hidden" name="shape" value="link"><input type="hidden" name="site" value="srch"><input type="hidden" name="cid" value="317643"><input type="hidden" name="area" value="is.clicktracking"><input type="hidden" name="cp" value="info.dogpl"><tr><td><span class="spacer" style="width: 1;height: 15;"></span></td></tr><tr><td class="formVerticals"><span class="spacer" style="width: 3;height: 1;"></span><input type="radio" checked name="qcat" value="web">Web Pages</input>&nbsp;<input type="radio" name="qcat" value="images">Images</input>&nbsp;<input type="radio" name="qcat" value="audio">Audio</input>&nbsp;<input type="radio" name="qcat" value="smd">Multimedia</input>&nbsp;<input type="radio" name="qcat" value="nws">News</input>&nbsp;<input type="radio" name="qcat" value="shop">Shopping</input>&nbsp;</td></tr><tr><td>&nbsp; <input type="text" size="48" name="qkw" value=""> &nbsp; <input type="submit" value="Go Fetch!" class="formSubmit"></td></tr><tr><td>&nbsp; <a class="formAdvance" href="http://www.dogpile.com/info.dogpl/search/advance.htm?ran=1705">Advanced Search</a> | <a class="formAdvance" href="http://www.dogpile.com/info.dogpl/search/preferences.htm?ran=2423">Preferences</a> | <a class="formAdvance" href="http://www.dogpile.com/info.dogpl/search/help/index.htm">Tools & Tips</a></td></tr><tr><td><span class="spacer" style="width: 1;height: 14;"></span></td></tr></form></table><script language="JavaScript" type="text/javascript">
			function changeFocus () {
				document.idxSearch.qkw.focus();
			}
			OnLoad = changeFocus();
		</script></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" background="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/pics/idx_arfietile.gif"><tr><td><img height="122" width="760" border="0" alt="Good Dog. Great Results." class="image" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/pics/idx_arfie.gif"></td></tr></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="idxLtBkgrnd" valign="top" align="right" width="50%"><span class="spacer" style="width: 1;height: 8;"></span><br><table width="200" border="0" cellpadding="2" cellspacing="2" align="right"><tr><td class="idxDrkBlu">Dogpile makes searching <br>more of the Web easier by <br>returning the best results <br>from these leading engines:</td></tr><tr><td class="idxSmBlk"> Google <span class="aboutBullet">&middot;</span> Yahoo <span class="aboutBullet">&middot;</span> Ask Jeeves<br> About <span class="aboutBullet">&middot;</span> LookSmart <span class="aboutBullet">&middot;</span> Teoma<br> Overture <span class="aboutBullet">&middot;</span> FindWhat </td></tr><tr><td class="idxLtBluUdrline"><a class="idxLtBluUdrline" href="http://www.dogpile.com/info.dogpl/search/help/about.htm">Find out more about Dogpile</a></td></tr></table></td><td class="idxDrkBkgrnd" valign="top"><span class="spacer" style="width: 1;height: 9;"></span><br><script> function jotd_popup() { popupWin = window.open('http://clickit.go2net.com/search?cid=317654&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl&rawto=http://kevxml2a.infospace.com/info.dogpl/jotd/jotd-popup.htm','WindowName','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=365 height=500') } </script><table width="264" cellpadding="0" cellspacing="1" border="0"><tr><td>&nbsp;</td><td><table width="100%" cellpadding="1" cellspacing="1" border="0"><tr><td class="idxDrkBlu" colspan="2">FAVORITE FETCHES</td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a class="idxLtBlu" href="http://www.dogpile.com/info.dogpl/search/web/Cameron%2BDiaz">Cameron Diaz</a></td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a class="idxLtBlu" href="http://www.dogpile.com/info.dogpl/search/web/Jessica%2BSimpson">Jessica Simpson</a></td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a class="idxLtBlu" href="http://www.dogpile.com/info.dogpl/search/web/Beyonce%2BKnowles">Beyonce Knowles</a></td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a class="idxLtBlu" href="http://www.dogpile.com/info.dogpl/search/web/Jeopardy">Jeopardy</a></td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a class="idxLtBlu" href="http://www.dogpile.com/info.dogpl/search/web/Spider-Man%2B2">Spider-Man 2</a></td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a class="idxLtBlu" href="http://www.dogpile.com/info.dogpl/search/web/WWE">WWE</a></td></tr></table></td><td><table width="100%" cellpadding="1" cellspacing="1" border="0"><tr><td class="idxDrkBlu" colspan="2">WEB RESOURCES</td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a href="http://clickit.go2net.com/search?cid=317644&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl&other=norf&rawto=http://direct.dogpile.com/d/search/p/dogpile/?c=directory&Partner=infospace_dogpile_dir" class="idxLtBlu">Web Directory</a></td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a href="http://www.dogpile.com/info.dogpl/kevmap/map.htm" onMouseDown="clicktracking2('cid=317645&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');" class="idxLtBlu">Maps</a></td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a href="http://www.dogpile.com/info.dogpl/wthrac/index.htm" onMouseDown="clicktracking2('cid=317646&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');" class="idxLtBlu">Weather</a></td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a href="http://www.dogpile.com/info.dogpl/horo.html" onMouseDown="clicktracking2('cid=317647&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');" class="idxLtBlu">Horoscope</a></td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a href="http://publicrecords.dogpile.com/info.dogpl/tads/index2.htm?cid=361733" onMouseDown="clicktracking2('cid=361733&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');" class="idxLtBlu">Public Records</a></td></tr><tr><td><span class="resourceBullet">&middot;</span></td><td><a href="http://www.dogpile.com/info.dogpl/index_cls.htm" onMouseDown="clicktracking2('cid=317649&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');" class="idxLtBlu">Classifieds</a></td></tr></table></td></tr><tr><td colspan="3" class="idxDivider">&nbsp;</td></tr><tr><td colspan="3" align="center" valign="middle"><a class="idxDrkBlu" href="javascript:jotd_popup();"><img align="absmiddle" height="24" vspace="4" width="24" border="0" alt="" class="image" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/pics/funnybone.gif"></a><a class="idxDrkBlu" href="javascript:jotd_popup();">FUNNY BONE JOKE OF THE DAY</a></td></tr></table></td><td class="idxLtBkgrnd" valign="top" width="50%"><span class="spacer" style="width: 1;height: 7;"></span><br><!--  --><table width="277" cellspacing="0" cellpadding="0" border="0"><tr><td><table width="277" height="143" cellspacing="1" cellpadding="1" border="0">
<tr>
<td valign="top">
<img width="36" height="22" border="0" alt="" src="http://a1040.g.akamai.net/f/1040/759/30d/images.infospace.com/go2net/ads/200403/0021.gif"><br/>
<font style="font-family:verdana;font-size:10px;font-weight:bold">Looking for UK Results?</font><br/>
<font style="font-family:verdana;font-size:10px;">
Did you know that Dogpile has a UK version?  <a href="http://clickit.go2net.com/adclick?cid=371633&area=dp.mainpage.marketing1&site=dp&cp=info.dogpl&src=0&shape=plug&rawto=http://www.dogpile.co.uk?ito=1532&itc=171">Dogpile.co.uk</a> searches leading engines, such as Alta Vista, Yahoo, Ask Jeeves, Mirago and Overture and lets you choose whether you want results from the UK only or from the entire Web.  <a href="http://clickit.go2net.com/adclick?cid=371633&area=dp.mainpage.marketing1&site=dp&cp=info.dogpl&src=0&shape=plug&rawto=http://www.dogpile.co.uk?ito=1532&itc=171">Give it a try.</a>
</font>
</td>
</tr>
</table>
</td></tr></table><!--  --></td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><a class="ftrLtBlu" href="https://secure.ah-ha.com/guaranteed_inclusion/teaser.aspx?network=dogpile" OnClick="clicktracking('cid=317651&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl','https://secure.ah-ha.com/guaranteed_inclusion/teaser.aspx?network=dogpile');"><b>Submit Your Site</b></a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/tellafriend.htm">Tell a Friend</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/awards.htm">Press</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/contact.htm">Contact Us</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/about.htm">About Dogpile</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/terms.htm">Terms of Use</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/privacy.htm">Privacy Policy</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/tbar/">Download Toolbar</a></td></tr></table></td></tr><tr><td><hr color="#99CC66" size="1"></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" class="ftrCopy" valign="top"> &copy;&nbsp;2004<a href="http://www.infospaceinc.com"><img width="71" height="13" border="0" align="top" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/pics/ftrlogo.gif"></a>All Rights Reserved. </td></tr></table></td></tr></table><iframe src="http://view.atdmt.com/AVE/iview/dgplxsvy00100002ave/direct;wi.1;hi1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"><script language="JavaScript" type="text/javascript"> document.write('<a href="http://clk.atdmt.com/AVE/go/dgplxsvy00100002ave/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/AVE/view/dgplxsvy00100002ave/direct;wi.1;hi.1/01/"/></a>'); </script><noscript><a href="http://clk.atdmt.com/AVE/go/dgplxsvy00100002ave/direct;wi.1;hi.1/01/" target="_blank"><img border="0" src="http://view.atdmt.com/AVE/view/dgplxsvy00100002ave/direct;wi.1;hi.1/01/"></a></noscript></iframe><img height="1" width="1" src="http://switch.atdmt.com/action/is_dogpile_homepage"></body></html>