<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<TITLE>Green Search - your source for everything that is good for the
environment - the ethical search engine</TITLE>
<META NAME="DESCRIPTION"
 CONTENT="Green Search - the search engine for everything thats green and good for the environment">

<META NAME="KEYWORDS"
 CONTENT="environmental energy,save the planet,green peace,greenpeace,environmentally friendly,renewable enery,wind power,green sources,friends of the earth,green search engine,ozone layer">

<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"> 
<META NAME="REVISIT" CONTENT="30 DAYS"> 
<META NAME="AUTHOR" CONTENT="SCRUFFY bEAR and Simon Langdon"> 
<STYLE TYPE="text/css">

<!--

td, body {  font-family:  Arial, Helvetica, sans-serif;  text-align: left; font-size: 10pt; color: #333333}

 -->

</STYLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF"
 BACKGROUND="http://www.green-search.co.uk/images/gs_bg.gif"
 TEXT="#333333" LINK="#336633" VLINK="#999999" ALINK="#FF3300">
<TABLE WIDTH="85%" BORDER="0" CELLSPACING="0" CELLPADDING="2" ALIGN="center"
 BGCOLOR="#FFFFFF">
<TR>
<TD COLSPAN="3"> <DIV ALIGN="center">
<P><BR>
<IMG SRC="http://www.green-search.co.uk/images/greensearch.gif" WIDTH="600"
 HEIGHT="60" ALT="Green-Search logo (2K)"></P>
<P><B>&#160;The search engine for things Environmental, Ethical, Green, Earth
Friendly and Nature Safe</B></P>
</DIV>
</TD>
</TR>
<TR>
<TD WIDTH="340" VALIGN="top"> 
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD> <P><FONT SIZE="3"><B>Search and Categories</B></FONT></P>
</TD>
</TR>
<TR>
<TD><IMG SRC="http://www.green-search.co.uk/images/gs1.gif"
WIDTH="100%" HEIGHT="15"></TD>
</TR>
</TABLE>
<FORM ACTION="http://www.green-search.co.uk/cgi-bin/search/search.cgi" METHOD="GET">
<DIV ALIGN="center">
<INPUT TYPE="text" SIZE="25" NAME="query">
<INPUT TYPE="submit" VALUE="Search" NAME="submit"> 
</DIV>
<P ALIGN="center"><A HREF="http://www.green-search.co.uk/cgi-bin/search/search.cgi">Advanced Options</A> </P>
<P ALIGN="center"><B>There are 115 entries in this directory</B> 
</P>
</FORM>
<P ALIGN="center"> <A HREF="http://www.thehungersite.com"><IMG
SRC="http://www.green-search.co.uk/images/Hunger006.gif" WIDTH="95" HEIGHT="28"
BORDER="0"></A></P>
<P ALIGN="CENTER">&#160;<A HREF="http://www.soshayle.fsnet.co.uk/"
TARGET="_sos"><IMG SRC="http://www.cornwall-search.co.uk/banners/sos.jpg"
ALT="Save our Sands, Hayle needs your help" BORDER="0"></A></P>
<DIV ALIGN="left">
<BR>



<div class="margin"><table width="80%" border="0" cellspacing="0" cellpadding="0"><tr><td class="catlist" valign="top">
<dl><dt><strong><a class="link" href="http://www.green-search.co.uk/Energy/">Energy</a></strong> </dt></dl><dl><dt><strong><a class="link" href="http://www.green-search.co.uk/Health/">Health</a></strong>  <img src="http://www.green-search.co.uk/new_3.gif" border="0" width=34 height=12 alt="New3-7" align="absmiddle"></dt></dl><dl><dt><strong><a class="link" href="http://www.green-search.co.uk/Holidays_and_Leisure/">Holidays and Leisure</a></strong> </dt></dl><dl><dt><strong><a class="link" href="http://www.green-search.co.uk/Housing/">Housing</a></strong> </dt></dl></td><td class="catlist" valign="top">
<dl><dt><strong><a class="link" href="http://www.green-search.co.uk/Organisations/">Organisations</a></strong>  <img src="http://www.green-search.co.uk/new_7.gif" border="0" width=34 height=12 alt="New8-14" align="absmiddle"></dt><small><br><a href="http://www.green-search.co.uk/Organisations/Charities/">Charities</a></small></dl><dl><dt><strong><a class="link" href="http://www.green-search.co.uk/Products/">Products</a></strong>  <img src="http://www.green-search.co.uk/new_3.gif" border="0" width=34 height=12 alt="New3-7" align="absmiddle"></dt><small><br><a href="http://www.green-search.co.uk/Products/Clothing/">Clothing</a>, <a href="http://www.green-search.co.uk/Products/Food/">Food</a></small></dl><dl><dt><strong><a class="link" href="http://www.green-search.co.uk/Services/">Services</a></strong>  <img src="http://www.green-search.co.uk/new_7.gif" border="0" width=34 height=12 alt="New8-14" align="absmiddle"></dt></dl><dl><dt><strong><a class="link" href="http://www.green-search.co.uk/Transport/">Transport</a></strong> </dt></dl></td></tr></table></div>

</DIV>
</TD>
<TD WIDTH="10">&#160;</TD>
<TD WIDTH="250" VALIGN="top"> 
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD> <B><FONT SIZE="3">About Green-Search</FONT></B> </TD>
</TR>
<TR>
<TD><IMG SRC="http://www.green-search.co.uk/images/gs1.gif"
WIDTH="100%" HEIGHT="15"></TD>
</TR>
</TABLE>
<P>Green-Search aims to provide you with an invaluable resource for web sites
that promote environmentally friendly issues or provide sustainable products. 
</P>
<P>It is about choices - your choice to support ecologically sound companies
that care more about our planet than they do profit margins.</P>
<P>If you know of a good site that is not listed within these pages please
suggest it for inclusion now. <A HREF="http://www.green-search.co.uk/cgi-bin/search/add.cgi">Submit URL </A>
</P>
<P>&#160; </P>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD> <P><FONT SIZE="3"><B>Sponsors</B></FONT></P>
</TD>
</TR>
<TR>
<TD><IMG SRC="http://www.green-search.co.uk/images/gs1.gif"
WIDTH="100%" HEIGHT="15"></TD>
</TR>
</TABLE>
<DIV ALIGN="center">
<P><BR>
<B><A HREF="http://www.green-search.co.uk/cgi-bin/search/jump.cgi?ID=1"><IMG
SRC="http://www.cornwall-search.co.uk/vegbox.gif"
ALT="Organic vegetables to your door" WIDTH="220" HEIGHT="28"
BORDER="0"></A></B> </P>
<P>&#160;</P>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD> <P><FONT SIZE="3"><B>Mailing List</B></FONT></P>
</TD>
</TR>
<TR>
<TD><IMG SRC="http://www.green-search.co.uk/images/gs1.gif"
WIDTH="100%" HEIGHT="15"></TD>
</TR>
</TABLE>
<BR>
<DIV ALIGN="left">
<P>To receive your FREE copy of Green-Search news which will update you on
relevant issues and site updates, fill in your email address here.</P>
<P ALIGN="center"><B>The mailing list is used by <BR>
green-search.co.uk only.</B><BR>
</P>
</DIV>
<FORM ACTION="http://www.cornwall-search.co.uk/cgi-bin/mail.cgi" METHOD="post">
<INPUT TYPE="text" NAME="address" SIZE="25"> <BR>
<INPUT TYPE="radio" NAME="action" VALUE="subscribe" CHECKED="CHECKED"> 
<P>Subscribe | Unsubscribe <INPUT TYPE="radio" NAME="action" VALUE="remove"> 
<BR>
<INPUT TYPE="submit" VALUE="Update"> </P>
</FORM>
<P>&#160;</P>
</DIV>
</TD>
</TR>
</TABLE>
<P>&#160;</P>
<P ALIGN="center"><B>Any Queries or comments? Email:
<A
 HREF="mailto:webmaster@green-search.co.uk">webmaster@green-search.co.uk</A></B>
</P>
<P ALIGN="center"> <BR>
</P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2" WIDTH="550" ALIGN="center">
<TR ALIGN="center">
<TD> <DIV ALIGN="center">
<FONT FACE="geneva,arial" SIZE="-1"> </FONT><B>Home | <A CLASS="menulink"
HREF="http://www.green-search.co.uk/cgi-bin/search/add.cgi">Add a Site</A> | <A CLASS="menulink"
HREF="http://www.green-search.co.uk/New">What's New</A> | <A CLASS="menulink"
HREF="http://www.green-search.co.uk/Cool">What's Popular</A> | <A CLASS="menulink"
HREF="http://www.green-search.co.uk/cgi-bin/search/search.cgi">Search</A></B> 
</DIV>
</TD>
</TR>
</TABLE>
<DIV ALIGN="center">
<BR>
</DIV>
<P ALIGN="center"><FONT SIZE="1">Pages Updated On: 25-Jun-2004 - 11:26:47</FONT>
</P>
<P ALIGN="center">Sponsorship Details</P>
<P ALIGN="center">&#160;</P>
<P ALIGN="center">Web site by:</P>
<P ALIGN="center"> <B><A HREF="http://www.scruffy-bear.net"><FONT
COLOR="#333333">SCRUFFY bEAR</FONT></A></B> <B>/</B>
<A HREF="http://www.ridgeberry.com"><IMG
SRC="http://www.green-search.co.uk/images/ridgeberry.gif" WIDTH="75"
HEIGHT="17" ALIGN="texttop" BORDER="0" ALT="Ridgeberry "></A></P>
</BODY>
</HTML>
