<html><head><title>The Best Search Engine - Homerweb</title><meta name="description" content="Homerweb is the latest, best search engine on the block!  Be different and search the web for relevant information at Homerweb, one of the best search engines!"><meta name="keywords" content="best search engine, search engine, best search engines, search engines, search algorithm, submit site, submit a site, submit url, submit link"><link rel="stylesheet" type="text/css" href="./css/global.css"></head><body><center><font size="4" face="Arial" color="#999999">The Best Search Engine</font></center>		<center>
			<a href="http://www.homerweb.com" target="_top"><img src="./images/logo.jpg" border="0" width="241" height="45"></a>
		</center>
		<br>

<script>
	function init(){
		document.form1.s.focus();
	}
			
	function highlightTab(object){
		object.style.backgroundColor = "#AAAADD";
	}
	
	function unHighlightTab(object, t){
	
		if (t == 'Web'){
			object.style.backgroundColor = "#AAAAFF";
		} else {
			object.style.backgroundColor = "#DDDDDD";
		}
	}
	function clickTabSubmit(tab, action){
		document.form1.t.value = tab;
		document.form1.a.value = action;
		document.form1.submit();
	}
</script>

<body onLoad="init()">
<form name="form1" method="GET" style="margin-bottom:5">
<table border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="./images/box_ul.jpg" width="18" height="18"></td>
		<td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td height="2" background="./images/box_t.jpg" valign="top"><img src="./images/box_t.jpg"></td></tr></table></td>
		<td><img src="./images/box_ur.jpg" width="18" height="18"></td>
	</tr>
	<tr>
		<td height="100%"><table height="100%" cellpadding="0" cellspacing="0"><tr><td height="115" background="./images/box_l.jpg"><img src="./images/box_l.jpg" border="0"></td></tr></table></td>
		<td>
			<table border="0" align="center" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="12" height="11" bgcolor="#ffffff"></td>
				</tr>
				<tr>
					
					<td width="30" bgcolor="#ffffff" align="center"></td>
												<td width="80" align="center" bgcolor="#AAAAFF" onMouseOver="highlightTab(this)" onMouseOut="unHighlightTab(this, 'Web');" onClick="clickTabSubmit('Web', 'web')">
								<a href="#" onClick="clickTabSubmit('Web', 'web' )" class="tab"><b>Web</b></a>
							</td>
						
					<td width="10"></td>							<td width="80" align="center" bgcolor="#DDDDDD" onMouseOver="highlightTab(this)" onMouseOut="unHighlightTab(this, 'Images');" onClick="clickTabSubmit('Images', 'images')">
								<a href="#" onClick="clickTabSubmit('Images', 'images' )" class="tab">Images</a>
							</td>
						
					<td width="10"></td>							<td width="80" align="center" bgcolor="#DDDDDD" onMouseOver="highlightTab(this)" onMouseOut="unHighlightTab(this, 'Reference');" onClick="clickTabSubmit('Reference', 'reference')">
								<a href="#" onClick="clickTabSubmit('Reference', 'reference' )" class="tab">Reference</a>
							</td>
						
					<td width="10"></td>							<td width="80" align="center" bgcolor="#DDDDDD" onMouseOver="highlightTab(this)" onMouseOut="unHighlightTab(this, 'News');" onClick="clickTabSubmit('News', 'news')">
								<a href="#" onClick="clickTabSubmit('News', 'news' )" class="tab">News</a>
							</td>
						
										<td width="30" bgcolor="#ffffff" align="center"></td>
				</tr>
				<tr>
					<td colspan="12" height="1" bgcolor="#676395"></td>
				</tr>
				<tr>
					<td colspan="12" height="25" bgcolor="#ffffff"></td>
				</tr>
				<tr>
					<td align="center"></td>
					<td align="center" colspan="10">
						<input type="text" name="s" value="" size="50" maxlength="255"><br>
						<input type="submit" value=" h o m e r ">
					</td>
					<td align="center"></td>
				</tr>
				<tr>
					<td colspan="12" height="10" bgcolor="#ffffff"></td>
				</tr>
			</table>
		</td>
		<td height="100%" align="right"><table height="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="115" background="./images/box_r.jpg"><img src="./images/box_r.jpg"></td></tr></table></td>
	</tr>
	<tr>
		<td><img src="./images/box_bl.jpg" width="18" height="18"></td>
		<td valign="bottom"><table width="100%" cellpadding="0" cellspacing="0"><tr><td background="./images/box_b.jpg" valign="bottom"><img src="./images/box_b.jpg" border="0"></td></tr></table></td>
		<td><img src="./images/box_br.jpg" width="18" height="18"></td>
	</tr>
</table>

<input type="hidden" name="a" value="web">
<input type="hidden" name="p" value="1">
<input type="hidden" name="t" value="Web">

</form>
	<br><br>
	<center>
	<span class="content">
		<a href="#" onClick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.homerweb.com');">Set Homepage</a> - 
		<a href="javascript:window.external.AddFavorite('http://www.homerweb.com','Homerweb Search Engine');">Add to Favorites</a> - 
		<a href="./submit_site.html">Submit Site</a> - 
		<a href="./homerweb.html">Homerweb</a>
	</span>
	</center>
		<br>
		<center>
			<span class="footer">
			&copy; 2004 <a href="http://www.homerweb.com" class="footer" target="_top">Homerweb</a>
			</span>
		</center>
		</body>
		</html>
