<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html> <head> <title>Kent Pages. Kent Search Engine and Web Directory.</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> <meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" comment "ICRAonline EN v2.0" l gen true for "http://www.kent-pages.co.uk" r (nz 1 vz 1 lz 0 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.kent-pages.co.uk" r (n 0 s 0 v 0 l 0))'> <meta name="keywords" content=""> <meta name="description" content="Kent Pages. Kent Search Engine and Web Directory."> <meta name="author" content="Kent Pages."> <meta name="distribution" content="Global"> <meta name="copyright" content="Kent Pages."> <meta name="robots" content="index,follow"> <script language="javascript"><!--
var doc=document;  var url=escape(doc.location.href); var date_ob=new Date();
doc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(doc.cookie.indexOf('e=llo') <= 0 && doc.cookie.indexOf('2=o')> 0){
doc.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
doc.write('/w/pop.cgi?sid=7122&m=2&v=1.7e&u='+url+'&c='+bust+'"></scr'+'ipt>');
date_ob.setTime(date_ob.getTime()+43200000);
doc.cookie='he=llo; path=/; expires='+ date_ob.toGMTString();} // --> </script> <!-- FASTCLICK.COM POP-UNDER CODE v1.7e for great-british-pages.co.uk --> <script language="JavaScript" src="/css/scripts/ukglobal.js"> </script> <link rel="stylesheet" href="/css/uk.css" type="text/css"> </head> <body bgcolor="#FFFFFF" text="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#333333" alink="#333333"> <center> <table width="700" border="0" cellspacing="1" cellpadding="0" class="navigation"> <tr> <td class="navigation">
 Welcome to
 Kent
 Pages.
</td> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#666666" background="/images_new/site/gif/logo-bg.gif"> <tr> <td align="left" valign="top" width="34"><img src="/images_new/site/gif/blck-top-lft.gif" width="5" height="5" alt="Kent"><br> </td> <td align="left" valign="middle" width="662" class="logo"> <a href="http://www.kent-pages.co.uk" class="logo">
 KENT PAGES</a></td> <td align="right" valign="top" width="54"><a href="/" class="logo"><img src="/images_new/site/gif/cogs.gif" width="200" height="50" border="0" alt="Kent Search"></a></td> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0" background="/images_new/site/gif/menu1.gif" bgcolor="#CCCCCC"> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" height="23" align="left"> <tr> <td width="5"><img src="/images_new/site/gif/menu_spacer.gif" width="2" height="26" alt="Kent Search"></td> <td width="192" align="left" valign="middle"> <div align="left"><a href="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi" class="navigation">Search
 Kent
 . . . .</a></div> </td> <td width="103"> <div align="center"><a href="/cgi-bin/parser.pl" class="menu">text
 version</a> </div> </td> <td width="76"> <div align="center"><a href="http://www.uk-shopping.me.uk" class="menu" target="_blank">uk
 shopping </a></div> </td> <td width="107"> <div align="center"><a href="http://www.kent-pages.co.uk" class="menu">directory</a></div> </td> <td width="85"> <div align="center"><a href="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi" target="_self" class="menu">search</a></div> </td> <td width="103"> <div align="center"><a href="http://www.kent-pages.co.uk/cgi-bin/kent/page.cgi?p=advertising" class="menu">advertising</a></div> </td> <td width="72"> <div align="center"><a href="http://www.kent-pages.co.uk/cgi-bin/kent/page.cgi?p=contact" class="menu">contact</a></div> </td> <td width="5">&nbsp;</td> </tr> </table> </td> </tr> </table> <script language="JavaScript"> <!--
function MM_findObj(n, d) { //v4.0
 var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
 d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
 if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
 for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
 if(!x && document.getElementById) x=document.getElementById(n); return x;
}
function MM_setTextOfTextfield(objName,x,newText) { //v3.0
 var obj = MM_findObj(objName); if (obj) obj.value = newText;
}
//--> </script> <table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <form name="KentSearch" action="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi"> <td width="5" bgcolor="#999999" align="center" valign="middle" height="5">&nbsp;
</td> <td bgcolor="#999999" align="center" valign="middle" rowspan="2" width="199" height="10"> <table width="100%" border="0" cellspacing="0" cellpadding="2"> <tr align="left" valign="middle"> <td width="8%"><a href="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi" onMouseOver="MM_setTextOfTextfield('query','','Advanced Search')" onMouseOut="MM_setTextOfTextfield('query','','Enter query here')"><img src="/images_new/icons/small/index.gif" width="16" height="16" alt="Advanced Kent Search" border="0"></a></td> <td width="62%"> <input type="hidden" name="mh" value="5"> <input type="hidden" name="bool" value="and"> <input type="text" name="query" class="searchbox" size="25" maxlength="100" value="Enter query here.." onFocus="MM_setTextOfTextfield('query','','')""> </td> <td width="30%" valign="middle"> <input type="submit" name="Search" value="Search" class="search"> </td> </tr> </table> </td> <td bgcolor="#999999" align="center" valign="middle" width="5" height="5">&nbsp;</td> </form> <form name="QuickSearch"> <td align="right" valign="middle" class="menu" width="536" bgcolor="#F2F2FF">Quick
 Search
<select name="espot" onChange="GBP_qsearch('parent',this,0)" size="-3" class="quicksearch"> <option value="#" selected>Select</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=auto">Autos
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=employment">Careers
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=electronics">Electronics
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=entertainment">Entertainment
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=loan">Finance
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=games">Games
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=casino">Gambling
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=health">Health
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=home">Home
</option> <option value="http://www.ukhotels.me.uk/">Hotels</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=internet">Internet
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=kids">Kids
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=music">Music
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=shopping">Shopping
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=sport">Sport
</option> <option value="http://www.kent-pages.co.uk/cgi-bin/kent/search.cgi?mh=10&amp;search=0&amp;query=travel">Travel
</option> </select> </td> </form> </tr> <tr> <td align="left" valign="bottom" width="5" height="5" bgcolor="#999999">&nbsp;</td> <td align="right" valign="bottom" width="5" height="5" bgcolor="#999999"><img src="/images_new/site/gif/btm-rght.gif" width="5" height="5" alt="Kent Web Directory"></td> <td align="left" valign="bottom" class="Title" height="5" width="536">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images_new/site/gif/quote_left.gif" width="15" height="8" align="texttop" alt="Kent, UK."><b> </b>
 &nbsp;WELCOME TO KENT PAGES: KENT SEARCH.
<img src="/images_new/site/gif/quote_rgt.gif" width="15" height="8" align="texttop" alt="Kent, UK."></td> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top" width="159"> <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#999999"> <tr> <td align="center" valign="top" colspan="3"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999"> <tr> <td colspan="2" height="1" bgcolor="#333333"></td> <td width="5" height="1" align="left" valign="middle" class="navigation" bgcolor="#333333"><img src="/images_new/site/gif/menu_spacer.gif"  alt="Kent,uk."width="2" height="1"></td> </tr> <tr> <td colspan="2" height="5" class="navigation"><a href="#"><img src="/images_new/site/gif/help.gif" width="15" height="15" align="right" alt="Help" border="0" onMouseDown="MM_openBrWindow('/page.php?p=navhelp','help','scrollbars=yes,width=400,height=300')"></a>&nbsp;Navigation&nbsp;
 &nbsp;&nbsp;. . . .</td> <td width="5" height="5" align="left" valign="middle" class="navigation"><img src="/images_new/site/gif/menu_spacer.gif"  alt="Kent,uk."width="2" height="20"></td> </tr> <tr bgcolor="#F4F4FF"> <td width="5" align="left" valign="top" bgcolor="#F2F2FF"><img src="/images_new/icons/small/dir.gif" vspace="15" hspace="4" alt="Kent Directory" width="16" height="16"></td> <td width="100%" bgcolor="#F2F2FF" align="left" valign="top" nowrap> <p><br> <a href="http://www.kent-pages.co.uk" class="menubold">
 Kent
 Directory</a> <br> <a href="http://www.kent-pages.co.uk/cgi-bin/kent/add.cgi" class="menu">add
 a site</a><br> <a href="http://www.kent-pages.co.uk/cgi-bin/kent/modify.cgi" class="menu">modify a site</a><br> <a href="/Cool" class="menu">popular sites</a><br> <a href="/New" class="menu">latest additions</a><br> <a href="http://www.kent-pages.co.uk/cgi-bin/kent/page.cgi?p=contact" class="menu">contact
 us</a><br> <a href="http://www.kent-pages.co.uk/cgi-bin/kent/page.cgi?p=faq" class="menu">F.A.Q's</a> <br> <a href="http://www.kent-pages.co.uk/cgi-bin/kent/page.cgi?p=advertising" class="menu">advertise
 with us</a><br> <br> </p> </td> <td width="5" align="left" valign="top"> </td> </tr> </table> </td> </tr> </table> <table width="100%" height="10" cellspacing="0" cellpadding="0" bgcolor="#999999"> <tr> <td align="left" valign="bottom" width="27" height="10"><img src="/images_new/site/gif/btm-lft.gif" width="5" height="5" alt="Kent, UK."></td> <form name="NetworkSearch"> <td align="center" valign="top" width="100%" height="10" class="goldnav"> <select name="select" onChange="GBP_qsearch('parent',this,0)" size="-3" class="othersites"> <option value="#" selected>Our Network</option> <option value="http://www.great-british-pages.co.uk/">United Kingdom</option> <option value="http://northern-ireland.great-british-pages.co.uk/">Northern Ireland</option> <option value="http://www.scotland-pages.me.uk/">Scotland</option> <option value="http://wales.great-british-pages.co.uk/">Wales</option> <option value="http://bedfordshire.great-british-pages.co.uk">Bedfordshire</option> <option value="http://www.berkshire-pages.co.uk">Berkshire</option> <option value="http://bristol.great-british-pages.co.uk">Bristol</option> <option value="http://buckinghamshire.great-british-pages.co.uk">Buckinghamshire</option> <option value="http://cambridgeshire.great-british-pages.co.uk">Cambridgeshire</option> <option value="http://cheshire.great-british-pages.co.uk">Cheshire</option> <option value="http://cleveland.great-british-pages.co.uk">Cleveland</option> <option value="http://www.cornwall-pages.co.uk">Cornwall</option> <option value="http://county-durham.great-british-pages.co.uk">Coutny Durham</option> <option value="http://cumbria.great-british-pages.co.uk">Cumbria</option> <option value="http://derbyshire.great-british-pages.co.uk">Derbyshire</option> <option value="http://devon.great-british-pages.co.uk">Devon</option> <option value="http://www.dorset-pages.co.uk">Dorset</option> <option value="http://www.east-sussex-pages.co.uk">East Sussex</option> <option value="http://essex.great-british-pages.co.uk">Essex</option> <option value="http://gloucestershire.great-british-pages.co.uk">Gloucestershire</option> <option value="http://www.hampshire-pages.co.uk">Hampshire</option> <option value="http://herefordshire.great-british-pages.co.uk">Herefordshire</option> <option value="http://hertfordshire.great-british-pages.co.uk">Hertfordshire</option> <option value="http://www.kent-pages.co.uk">Kent</option> <option value="http://lancashire.great-british-pages.co.uk">Lancashire</option> <option value="http://leicestershire.great-british-pages.co.uk">Leicestershire</option> <option value="http://lincolnshire.great-british-pages.co.uk">Lincolnshire</option> <option value="http://www.london-pages.co.uk">London</option> <option value="http://manchester.great-british-pages.co.uk">Manchester</option> <option value="http://merseyside.great-british-pages.co.uk">Merseyside</option> <option value="http://norfolk.great-british-pages.co.uk">Norfolk</option> <option value="http://north-yorkshire.great-british-pages.co.uk">North Yorkshire</option> <option value="http://northamptonshire.great-british-pages.co.uk">Northamptonshire</option> <option value="http://northumberland.great-british-pages.co.uk">Northumberland</option> <option value="http://nottinghamshire.great-british-pages.co.uk">Nottinghamshire</option> <option value="http://oxfordshire.great-british-pages.co.uk">Oxfordshire</option> <option value="http://rutland.great-british-pages.co.uk">Rutland</option> <option value="http://shropshire.great-british-pages.co.uk">Shropshire</option> <option value="http://somerset.great-british-pages.co.uk">Somerset</option> <option value="http://south-yorkshire.great-british-pages.co.uk">South Yorkshire</option> <option value="http://staffordshire.great-british-pages.co.uk">Staffordshire</option> <option value="http://suffolk.great-british-pages.co.uk">Suffolk</option> <option value="http://www.surrey-pages.co.uk">Surrey</option> <option value="http://tyne-and-wear.great-british-pages.co.uk">Tyne & Wear</option> <option value="http://warwickshire.great-british-pages.co.uk">Warwickshire</option> <option value="http://west-midlands.great-british-pages.co.uk">West Midlands</option> <option value="http://www.west-sussex-pages.co.uk">West Sussex</option> <option value="http://west-yorkshire.great-british-pages.co.uk">West
 Yorkshire</option> <option value="http://wiltshire.great-british-pages.co.uk">Wiltshire</option> <option value="http://worcestershire.great-british-pages.co.uk">Worcestershire</option> <option value="http://www.ukhotels.me.uk">UK Hotels</option> <option value="http://www.londonhotels.me.uk">London Hotels</option> <option value="http://www.uk-finance-company.co.uk">UK Finance</option> </select> </td> </form> <td align="right" valign="bottom" width="27" height="10"><img src="/images_new/site/gif/btm-rght.gif" width="5" height="5" alt="Kent, UK."></td> </tr> </table> <br> <script language='JavaScript' type='text/javascript'> <!--
 if (!document.phpAds_used) document.phpAds_used = ',';
 document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
 document.write ("http://dir.great-british-pages.co.uk/adjs.php?n=aebbb48b");
 document.write ("&amp;what=zone:4");
 document.write ("&amp;exclude=" + document.phpAds_used);
 document.write ("'><" + "/script>");
//--> </script><noscript><a href='http://dir.great-british-pages.co.uk/adclick.php?n=aebbb48b'><img src='http://dir.great-british-pages.co.uk/adview.php?what=zone:4&amp;n=aebbb48b' border='0' alt=''></a></noscript> </td> <td width="47" align="left" valign="top"> <img src="/images_new/site/gif/blocks.gif" width="28" height="28" alt="Kent Directory"> <center> <img src="/images_new/site/jpg/vl.jpg" width="1" height="249" alt="Garden of England"> </center> </td> <td width="544" align="left" valign="top" bgcolor="#FFFFFF"> <br><br> <div class="margin"><table border=0 width="100%"><tr><td class="catlist" width="50%" valign="top"> <li  class="cat"><a class="menubold" href="http://www.kent-pages.co.uk/Business_and_Economy/index.html">Business and Economy
</a> <br><a href="http://www.kent-pages.co.uk/Business_and_Economy/Companies/index.html" class="menu1"><font  class="menu1">Companies</font></font></a>,<a href="http://www.kent-pages.co.uk/Business_and_Economy/Conference_Centres/index.html" class="menu1"><font  class="menu1">Conference Centres</font></font></a><a href="http://www.kent-pages.co.uk/Business_and_Economy/Consultancies/index.html/../../" class="menu1"><font  class="menu1">... more</font></a> <br></li> <li  class="cat"><a class="menubold" href="http://www.kent-pages.co.uk/Education/index.html">Education
</a> <br><a href="http://www.kent-pages.co.uk/Education/Adult_Education/index.html" class="menu1"><font  class="menu1">Adult Education</font></font></a>,<a href="http://www.kent-pages.co.uk/Education/Colleges/index.html" class="menu1"><font  class="menu1">Colleges</font></font></a><a href="http://www.kent-pages.co.uk/Education/Foreign_Language/index.html/../../" class="menu1"><font  class="menu1">... more</font></a> <br></li> <li  class="cat"><a class="menubold" href="http://www.kent-pages.co.uk/History_and_Theology/index.html">History and Theology
</a> <br><a href="http://www.kent-pages.co.uk/History_and_Theology/Information/index.html" class="menu1"><font  class="menu1">Information</font></font></a>,<a href="http://www.kent-pages.co.uk/History_and_Theology/Places_of_Interest/index.html" class="menu1"><font  class="menu1">Places of Interest</font></font></a><a href="http://www.kent-pages.co.uk/History_and_Theology/Theology/index.html/../../" class="menu1"><font  class="menu1">... more</font></a> <br></li> </td> <td valign="top" width="50%" class="catlist"> <li  class="cat"><a class="menubold" href="http://www.kent-pages.co.uk/Kent/index.html">Kent
</a> <br><a href="http://www.kent-pages.co.uk/Kent/Adisham/index.html" class="menu1"><font  class="menu1">Adisham</font></font></a>,<a href="http://www.kent-pages.co.uk/Kent/Alkham/index.html" class="menu1"><font  class="menu1">Alkham</font></font></a><a href="http://www.kent-pages.co.uk/Kent/Appledore/index.html/../../" class="menu1"><font  class="menu1">... more</font></a> <br></li> <li  class="cat"><a class="menubold" href="http://www.kent-pages.co.uk/Leisure_and_Tourism/index.html">Leisure and Tourism
</a> <br><a href="http://www.kent-pages.co.uk/Leisure_and_Tourism/Entertainment/index.html" class="menu1"><font  class="menu1">Entertainment</font></font></a>,<a href="http://www.kent-pages.co.uk/Leisure_and_Tourism/Activity_Holidays/index.html" class="menu1"><font  class="menu1">Activity Holidays</font></font></a><a href="http://www.kent-pages.co.uk/Leisure_and_Tourism/Airports/index.html/../../" class="menu1"><font  class="menu1">... more</font></a> <br></li> </td></tr></table></div> <p><span class="menu">Sponsor Sites:</span><br><br> <a href="http://affiliate.espotting.com/search/redirector.asp?url=http%3A%2F%2Fwww%2Enew%2Dhomes%2Eco%2Euk%2Findex%2Ehtml%3Fppcespottinghousesforsalesouth&bidid=667732213&searchguid=%F0%85%9D%B9%CE%E8%81%FD%BF%EC%D5%F8%B5%DF%A8%A9%B9%E1%A0%DB%94%86%E4%E1%F6%84%9E%ED%88%F8%D5%82%B1%88%CD%8C%DC%A7&affiliateid=413&fullframe=1&position=1&keyword=kent&sourceid=1&searchdate=14+Jul+2004+10%3A10%3A02%3A16
" target="_blank" 
class="menubold"><img src="http://image.espotting.com/uk/new-homes(1).gif
" border="0" 
hspace="2" vspace="2" width="90" height="53" 
align="right">New homes in Kent
</a>
 <Br>
 <span class="menu"> New Homes is a not-for-profit site providing purchasers with the opportunity to search for new homes by location, number of bedrooms, price or developer.

</span><br clear="all"> 
 <a href="http://affiliate.espotting.com/search/redirector.asp?url=http%3A%2F%2Fwww%2Ekelkoo%2Eco%2Euk%2Fb%2Fa%2Fc%5F170701%5Fhotels%2Ehtml%3Fkpartnerid%3D8901016%26popups%3Dno&bidid=665942171&searchguid=%D1%8D%C5%98%EF%8C%CA%F9%EE%A3%BF%9C%F9%FE%A5%F5%D7%88%CD%B4%C4%AA%BC%E1%CC%B0%E0%F4%96%96%9F%F4%9F%9C%FF%FB%D3%C9&affiliateid=413&fullframe=1&position=2&keyword=kent&sourceid=1&searchdate=14+Jul+2004+10%3A10%3A02%3A10
" target="_blank" 
class="menubold"><img src="http://image.espotting.com/uk/kelkoonew(25).gif
" border="0" 
hspace="2" vspace="2" width="90" height="53" 
align="right">Find deals on hotels in Kent
</a>
 <Br>
 <span class="menu"> Kelkoo is the unbiased UK shopping search engine which can find you great deals on hotels by comparing hundreds of offers available online.

</span><br clear="all"> 
 </td> </tr> </table> <center> <table width="700" border="0" cellspacing="1" cellpadding="0" class="navigation"> <tr> <td class="navigation">
Kent Pages. Kent Search Engine and Web Directory.
</td></tr></table> </center> <table width="750" border="0" cellspacing="1" cellpadding="0" bgcolor="#DDDDDD" class="adbox"> <tr> <td align="center" valign="middle"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" background="/images_new/site/jpg/uk-bg.jpg"> <tr> <td align="right" valign="middle"><script language='JavaScript' type='text/javascript'> <!--
 if (!document.phpAds_used) document.phpAds_used = ',';
 document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
 document.write ("http://dir.great-british-pages.co.uk/adjs.php?n=a092a6f6");
 document.write ("&amp;what=zone:3");
 document.write ("&amp;exclude=" + document.phpAds_used);
 document.write ("'><" + "/script>");
//--> </script><noscript><a href='http://dir.great-british-pages.co.uk/adclick.php?n=a092a6f6'><img src='http://dir.great-british-pages.co.uk/adview.php?what=zone:3&amp;n=a092a6f6' border='0' alt=''></a></noscript> </td> </tr> </table> </td> </tr> </table> <table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td width="113" align="left" valign="top" nowrap>&nbsp;</td> <td width="18" class="copyright"
 align="left" valign="top">&nbsp;</td> <td width="619" class="copyright"
 align="left" valign="middle">&nbsp;</td> </tr> <tr> <td width="113" align="left" valign="top" nowrap> <p class="menubold">Area Directories:</p> </td> <td width="18" class="copyright"
 align="left" valign="top">&nbsp;</td> <td width="619" class="copyright"
 align="left" valign="middle"> <p class="copyright" align="justify"> <a href="http://www.great-british-pages.co.uk/" class="copyright">United Kingdom</a> | <a href="http://northern-ireland.great-british-pages.co.uk/" class="copyright">Northern Ireland</a> | <a href="http://www.scotland-pages.me.uk/" class="copyright">Scotland</a> | <a href="http://wales.great-british-pages.co.uk/" class="copyright">Wales</a> |<a href="http://bedfordshire.great-british-pages.co.uk" class="copyright">Bedfordshire</a> | <a href="http://www.berkshire-pages.co.uk" class="copyright">Berkshire</a> | <a href="http://bristol.great-british-pages.co.uk" class="copyright">Bristol</a> | <a href="http://buckinghamshire.great-british-pages.co.uk" class="copyright">Buckinghamshire</a> | <a href="http://cambridgeshire.great-british-pages.co.uk" class="copyright">Cambridgeshire</a> | <a href="http://cheshire.great-british-pages.co.uk" class="copyright">Cheshire</a> | <a href="http://cleveland.great-british-pages.co.uk" class="copyright">Cleveland</a> | <a href="http://www.cornwall-pages.co.uk" class="copyright">Cornwall</a> | <a href="http://county-durham.great-british-pages.co.uk" class="copyright">County Durham</a> | <a href="http://cumbria.great-british-pages.co.uk" class="copyright">Cumbria</a> | <a href="http://derbyshire.great-british-pages.co.uk" class="copyright">Derbyshire</a> | <a href="http://devon.great-british-pages.co.uk" class="copyright">Devon</a> | <a href="http://www.dorset-pages.co.uk" class="copyright">Dorset</a> | <a href="http://www.east-sussex-pages.co.uk" class="copyright">East Sussex</a> | <a href="http://essex.great-british-pages.co.uk" class="copyright">Essex</a> | <a href="http://gloucestershire.great-british-pages.co.uk" class="copyright">Gloucestershire</a> | <a href="http://www.hampshire-pages.co.uk" class="copyright">Hampshire</a> | <a href="http://herefordshire.great-british-pages.co.uk" class="copyright">Herefordshire</a> | <a href="http://hertfordshire.great-british-pages.co.uk" class="copyright">Hertfordshire</a> | <a href="http://isle-of-wight.great-british-pages.co.uk" class="copyright">Isle of Wight</a> | <a href="http://www.kent-pages.co.uk" class="copyright">Kent</a> | <a href="http://lancashire.great-british-pages.co.uk" class="copyright">Lancashire</a> | <a href="http://leicestershire.great-british-pages.co.uk" class="copyright">Leicestershire</a> | <a href="http://lincolnshire.great-british-pages.co.uk" class="copyright">Lincolnshire</a> | <a href="http://www.london-pages.co.uk" class="copyright">London</a> | <a href="http://manchester.great-british-pages.co.uk" class="copyright">Manchester</a> | <a href="http://merseyside.great-british-pages.co.uk" class="copyright">Merseyside</a> | <a href="http://norfolk.great-british-pages.co.uk" class="copyright">Norfolk</a> | <a href="http://north-yorkshire.great-british-pages.co.uk" class="copyright">North Yorkshire</a> | <a href="http://northamptonshire.great-british-pages.co.uk" class="copyright"> Northamptonshire</a> | <a href="http://northumberland.great-british-pages.co.uk" class="copyright">Northumberland</a> | <a href="http://nottinghamshire.great-british-pages.co.uk" class="copyright">Nottinghamshire</a> | <a href="http://oxfordshire.great-british-pages.co.uk" class="copyright">Oxfordshire</a> | <a href="http://rutland.great-british-pages.co.uk" class="copyright">Rutland</a> | <a href="http://shropshire.great-british-pages.co.uk" class="copyright">Shropshire</a> | <a href="http://somerset.great-british-pages.co.uk" class="copyright">Somerset</a> | <a href="http://south-yorkshire.great-british-pages.co.uk" class="copyright">South Yorkshire</a> | <a href="http://staffordshire.great-british-pages.co.uk" class="copyright">Staffordshire</a> | <a href="http://suffolk.great-british-pages.co.uk" class="copyright">Suffolk</a> | <a href="http://www.surrey-pages.co.uk" class="copyright">Surrey</a> | <a href="http://tyne-and-wear.great-british-pages.co.uk" class="copyright">Tyne and Wear</a> | <a href="http://warwickshire.great-british-pages.co.uk" class="copyright">Warwickshire</a> | <a href="http://west-midlands.great-british-pages.co.uk" class="copyright">West Midlands</a> | <a href="http://www.west-sussex-pages.co.uk" class="copyright">West Sussex</a> | <a href="http://west-yorkshire.great-british-pages.co.uk" class="copyright">West Yorkshire</a> | <a href="http://wiltshire.great-british-pages.co.uk" class="copyright">Wiltshire</a> | <a href="http://worcestershire.great-british-pages.co.uk" class="copyright">Worcestershire</a><br> </p> </td> </tr> <tr> <td width="113" class="menubold" align="left" valign="top" nowrap>&nbsp;</td> <td width="18" class="copyright"
 align="left" valign="top">&nbsp;</td> <td width="619" class="copyright"
 align="left" valign="middle">&nbsp;</td> </tr> <tr> <td width="113" align="left" valign="top" nowrap> <p class="menubold">Other Directories:</p> </td> <td width="18" class="copyright"
 align="left" valign="top">&nbsp;</td> <td width="619" class="copyright"
 align="left" valign="middle"> <p class="copyright"><a href="http://www.ukhotels.me.uk" class="copyright">UK Hotels</a> | <a href="http://www.londonhotels.me.uk" class="copyright">London Hotels</a> | <a href="http://www.uk-finance-company.co.uk" class="copyright">UK Finance</a> </p> </td> </tr> <tr> <td width="113" align="left" valign="top" nowrap>&nbsp;</td> <td width="18" class="copyright"
 align="left" valign="top">&nbsp;</td> <td width="619" class="copyright"
 align="left" valign="middle">&nbsp;</td> </tr> <tr> <td width="113" align="left" valign="top" nowrap> <p class="menubold">Search Engines</p></td> <td width="18" class="copyright"
 align="left" valign="top">&nbsp;</td> <td width="619" class="copyright"
 align="left" valign="middle"><a href="http://www.alltheweb.com/" target="_blank"  class="copyright">alltheweb</a>
 | <a href="http://www.altavista.com/" class="copyright">Altavista</a> |
<a href="http://www.google.com/search" class="copyright">Google</a> | <a href="http://www.hotbot.com/" class="copyright">Hotbot</a>
 | <a href="http://www.lycos.com/" class="copyright">Lycos</a> | <a href="http://www.yahoo.com/" class="copyright">
 Yahoo</a></td> </tr> </table> <hr noshade align="center" width="750" size="1"> <span class="copyright">&copy;Copyright All Rights Reserved. <a href="http://www.kent-pages.co.uk/cgi-bin/kent/page.cgi?p=privacy" class="copyright">Privacy
Policy</a>.<br>
Fox Internet Limited. </span> </center> </body> </html>
