<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::: L3xicon.com :::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function Decrypt(f)
{
  var s=f,
      alph="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",
      encrypted='', chr='';
  var re,re1;
                                                                                                                              
  for(j=0; j< s.length; j++) {
      chr = s.substr(j,1).match(/[^a-zA-Z]/) ? s.substr(j,1) : '';
                                                                                                                              
      if (chr)
          encrypted +=chr;
                                                                                                                              
      if (!chr) {
          for(i=0; i<alph.length; i++) {
              chr = s.substr(j,1) != alph.substr(i,1) ? '' : i<13 ? alph.substr((i+13)%alph.length, 1)
                                                           : i>12&&i<26 ? alph.substr((i+39)%alph.length, 1)
                                                           : i>25&&i<39 ? alph.substr((i+65)%alph.length,1)
                                                           : alph.substr((i+91)%alph.length, 1);
              if (chr)
                  encrypted += chr;
          }
      }
  }
  re = /\</g;
  encrypted = encrypted.replace(re, ".");
  re1 = /\>/g;
  encrypted = encrypted.replace(re1, "/");
  return encrypted;
}


function Reload(adr)
{
  var clr = Decrypt(adr);
  clr = 'http://' + clr;
  window.top.location = clr;
}


function submitform() {
var init;
var fl;
var clr;
	init = document.form1.textfield.value;
	fl = init.charAt(0);
	
	clr='http://'+fl+'.l3xicon.com/'+init+'.html';
	window.top.location=clr;
	return false;
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/roll.jpg')">
<!-- start head -->
<form onsubmit="submitform(); return false;" name="form1">
<table width="100%" height="64" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="237"><a href="javascript:Reload('jjj<y3kvpba<pbz>');" onmouseover="window.status='http://www.l3xicon.com/'; return true;"><img src="images/logo.jpg" width="237" height="64" border="0"></a></td>
    <td width="100%"background="images/bckg_up.jpg"></td>
  </tr>
</table>
<!-- fin head -->
<!-- start search -->
<table width="100%" height="39" border="0" cellpadding="0" cellspacing="0" background="images/bckg_search.jpg">
  <tr valign="top"> 
    <td width="40"></td>
    <td width="350">
      <table width="300" border="0" cellspacing="0" cellpadding="0">
        <tr><td height="4" colspan="2"></td></tr>
        <tr>
          <td><font class="nou1" style="font-size: 14px;">Search:</font>&nbsp;</td><td><input name="textfield" type="text" class="form" title=" enter keyword to search for here" value="" name=search></td>
        </tr>
      </table>
    </td>
    <td width="58"><a href="javascript:submitform();" onMouseOver="MM_swapImage('Image1','','images/roll.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/butt.jpg" name="Image1" width="58" height="39" border="0" id="Image1"></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
</form>
<!-- fin search -->
<!-- start categories head -->
<table width="100%" height="19" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="97"><img src="images/letter_index.jpg" width="97" height="19"></td>
    <td width="100%" background="images/bckg_categories.jpg"></td>
  </tr>
</table>
<!-- fin categories head -->
<!-- start categories links -->
	<table width="100%" height="45" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" bgcolor="F8F8F8"></td>
	<td width="30" bgcolor="F8F8F8" class="categories"><a href="http://a.l3xicon.com/" class="categories">a</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://b.l3xicon.com/" class="categories">b</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://c.l3xicon.com/" class="categories">c</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://d.l3xicon.com/" class="categories">d</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://e.l3xicon.com/" class="categories">e</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://f.l3xicon.com/" class="categories">f</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://g.l3xicon.com/" class="categories">g</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://h.l3xicon.com/" class="categories">h</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://i.l3xicon.com/" class="categories">i</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://j.l3xicon.com/" class="categories">j</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://k.l3xicon.com/" class="categories">k</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://l.l3xicon.com/" class="categories">l</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://m.l3xicon.com/" class="categories">m</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://n.l3xicon.com/" class="categories">n</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://o.l3xicon.com/" class="categories">o</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://p.l3xicon.com/" class="categories">p</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://q.l3xicon.com/" class="categories">q</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://r.l3xicon.com/" class="categories">r</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://s.l3xicon.com/" class="categories">s</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://t.l3xicon.com/" class="categories">t</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://u.l3xicon.com/" class="categories">u</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://v.l3xicon.com/" class="categories">v</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://w.l3xicon.com/" class="categories">w</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://x.l3xicon.com/" class="categories">x</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://y.l3xicon.com/" class="categories">y</a></td><td width="30" bgcolor="F8F8F8" class="categories"><a href="http://z.l3xicon.com/" class="categories">z</a></td>
    <td width="40" bgcolor="F8F8F8"></td>
  </tr>
</table>

<!-- fin categories links -->
<!-- start web pages head -->
<table width="100%" height="19" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="97"><img src="images/web_pages.jpg" width="97" height="19" border="0"></td>
    <td width="100%" background="images/bckg_web_pages.jpg"></td>
  </tr>
</table>
<!-- fin web pages head -->
<!--start web pages links -->
<table width="100%" height="350" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="40"></td>
    <td align="left" valign="top">
	<!--{WP-LINK}-->
      </p></td>
  </tr>
</table>
<!-- fin web pages links -->
<!-- start footer -->
<table width="100%" height="61" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="33" background="images/bckg_footer.jpg"><img src="images/ico_footer.jpg" width="33" height="61"></td>
    <td background="images/bckg_footer.jpg" class="menu"><a href="javascript:Reload('jjj<y3kvpba<pbz>');" onmouseover="window.status='http://www.l3xicon.com/'; return true;"class="menu">Home</a> 
      | <a href="javascript:Reload('jjj<y3kvpba<pbz>flf_pbclevtug<ugzy');" class="menu" onmouseover="window.status='sys_copyright.html'; return true;">Copyright</a>
      | <a href="http://jostilla.com/ent/" class="menu">About</a>
      </td>
  </tr>
</table>
<!-- fin footer -->
</body>
</html>
