
<HTML>
<HEAD>
<LINK REL="stylesheet" type="text/css" HREF="/css/mirago13.css">
<STYLE>a:visited { color: #3333FF;}</STYLE>

<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<LINK REL="P3Pv1" href="/w3c/p3p.xml">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<LINK REL="SHORTCUT ICON" HREF="/uk.ico">
<META NAME="description" CONTENT="Mirago the UK search engine">
<META NAME="keywords" CONTENT="search, UK, United Kingdom, search engine, directory, Britain, England, English, British, Eire, Scotland, Wales, London, Dublin, Edinburgh, Europe, European, Scottish, Irish, genealogy, hotels, guide, travel, Internet, family, web">
<SCRIPT LANGUAGE="JavaScript">
function ChangeRegion(iCode, r)
{
	var val;
	var form = document.frmSearch;
	if (r == -1) URL = "/scripts/regional.aspx?r1=" + iCode + "&txtOffset=0";		// This is from the map
	val = form.qry.value;
	if (val != "") URL = URL + "&qry=" + val;
	document.location.href=URL;
}
function recopen(url) {var rec = window.open(url,"recommend",'width=600,height=550,scrollbars=1,resizable=1'); rec.focus();}
function ChangeLayout(strPage, bSimple, nTab)
{
	var val;
	var form = document.frmSearch;
	URL = strPage + "?usr=1&simp=" + bSimple + "&qTab=" + nTab;
	val = form.qry.value;
	if (val != "" && val != null) URL = URL + "&qry=" + escape(val);
	// Collect other form values
	if (bSimple == 1){
	//	val = form.lstSortBy.options[form.lstSortBy.selectedIndex].value;
	//	if (val != "" && val != null) URL = URL + "&lstSortBy=" + val;}
	}
	document.location.href = URL;
}

</SCRIPT>
<TITLE>Mirago the UK Search Engine</TITLE>
</HEAD>
<BODY ONLOAD="document.frmSearch.qry.focus();">
<TABLE WIDTH=680 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>
	<TR>
		<TD><TABLE WIDTH="100%" HEIGHT="81" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR HEIGHT="1"><TD WIDTH=170 HEIGHT=65 VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=3><IMG SRC=/images/mirago_170x65.gif WIDTH=170 HEIGHT=65 ALIGN=MIDDLE BORDER=0></TD><TD WIDTH=10 HEIGHT=1 ALIGN=LEFT><IMG SRC="/images/pixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD><TD WIDTH=200 HEIGHT=1 ALIGN=RIGHT><IMG SRC="/images/pixel.gif" WIDTH="200" HEIGHT="1" BORDER=0></TD><TD WIDTH="100%" HEIGHT=1 ALIGN=RIGHT><IMG SRC="/images/pixel.gif" WIDTH="100%" HEIGHT="1" BORDER=0></TD></TR>
<TR HEIGHT="63"><TD WIDTH="2" HEIGHT=63 VALIGN=BOTTOM><IMG SRC=/images/pixel.gif WIDTH=2 HEIGHT=63 ALIGN=LEFT BORDER=0></TD><TD VALIGN=BOTTOM><nobr><FONT COLOR="#0033CC" STYLE="font-size: 8pt;font-family:Arial, Helvetica, sans-serif" FACE="Arial, Helvetica, Sans-Serif"><STRONG>Search the UK in Depth</STRONG></FONT></nobr></TD><TD HEIGHT="63" ALIGN=RIGHT VALIGN=BOTTOM CLASS="topMenu"><table cellpadding="0" cellspacing="0" border="0" class="topMenu"><tr><td align="left" valign="bottom"><a href="https://www.mirago.com/fsmanage/login.asp">Login</a><br><a href="/scripts/preferences.aspx">Preferences</a><br><a href="http://www.mirago.com">About Mirago</a><br><a href="/scripts/help.asp">Help</a></td></tr></table></TD></TR><TR HEIGHT="1"><TD height="1" COLSPAN="3" VALIGN="BOTTOM"><IMG SRC="/images/hr/pixel_lightblue.gif" width="100%" height="1" border="0"></TD></TR><TR HEIGHT="16"><TD HEIGHT=16 COLSPAN=4 VALIGN=TOP ALIGN=LEFT><IMG SRC=/images/pixel.gif WIDTH="100%" HEIGHT=1 BORDER=0></TD></TR></TABLE></TD>
	</TR>

				<FORM name="frmSearch" action="/scripts/qhandler.aspx">
	<TR>
		<TD VALIGN="top">
		<CENTER>
			<table border="0" cellpadding="0" cellspacing="0" width="620" height="23" class="tabs">
<tr><td width="4"><img src="/images/tabs/med/top_leftEdge_rightOn.gif" width="4" height="2"></td>
<td width="87"><img src="/images/tabs/med/top_on.gif" width="87" height="2"></td>
<td width="8"><img src="/images/tabs/med/top_leftOn_rightOff.gif" width="8" height="2"></td>
<td width="87"><img src="/images/tabs/med/top_off.gif" width="87" height="2"></td>
<td width="8"><img src="/images/tabs/med/top_off.gif" width="8" height="2"></td>
<td width="87"><img src="/images/tabs/med/top_off.gif" width="87" height="2"></td>
<td width="8"><img src="/images/tabs/med/top_off.gif" width="8" height="2"></td>
<td width="87"><img src="/images/tabs/med/top_off.gif" width="87" height="2"></td>
<td width="8"><img src="/images/tabs/med/top_off.gif" width="8" height="2"></td>
<td width="87"><img src="/images/tabs/med/top_off.gif" width="87" height="2"></td>
<td width="8"><img src="/images/tabs/med/top_leftOff_rightNone.gif" width="8" height="2"></td>
</tr><tr><td width="4" class="off-med"><img src="/images/tabs/med/mid_leftEdge_rightOn.gif" width="4" height="18"></td>
<td width="87" class="selected-med"><a href="/">Web</a></td>
<td width="8" class="off-med"><img src="/images/tabs/med/mid_leftOn_rightOff.gif" width="8" height="18"></td>
<td width="87" class="off-med"><a href="/scripts/regional.aspx">Regional</a></td>
<td width="8" class="off-med"><img src="/images/tabs/med/mid_leftOff_rightOff.gif" width="8" height="18"></td>
<td width="87" class="off-med"><a href="/scripts/sectors.aspx">Sectors</a></td>
<td width="8" class="off-med"><img src="/images/tabs/med/mid_leftOff_rightOff.gif" width="8" height="18"></td>
<td width="87" class="off-med"><a href="/scripts/advanced.aspx">Advanced</a></td>
<td width="8" class="off-med"><img src="/images/tabs/med/mid_leftOff_rightOff.gif" width="8" height="18"></td>
<td width="87" class="off-med"><a href="/scripts/dir.aspx">Directories</a></td>
<td width="8"><img src="/images/tabs/med/mid_leftOff_rightNone.gif" width="8" height="18"></td>
</tr><tr><td width="4"><img src="/images/tabs/med/bot_leftEdge_rightOn.gif" width="4" height="3"></td>
<td width="87"><img src="/images/tabs/med/bot_on.gif" width="87" height="3"></td>
<td width="8"><img src="/images/tabs/med/bot_leftOn_rightOff.gif" width="8" height="3"></td>
<td width="87"><img src="/images/borders/med/horizontal.gif" width="87" height="3"></td>
<td width="8"><img src="/images/borders/med/horizontal.gif" width="8" height="3"></td>
<td width="87"><img src="/images/borders/med/horizontal.gif" width="87" height="3"></td>
<td width="8"><img src="/images/borders/med/horizontal.gif" width="8" height="3"></td>
<td width="87"><img src="/images/borders/med/horizontal.gif" width="87" height="3"></td>
<td width="8"><img src="/images/borders/med/horizontal.gif" width="8" height="3"></td>
<td width="87"><img src="/images/borders/med/horizontal.gif" width="87" height="3"></td>
<td width="8"><img src="/images/borders/med/horizontal.gif" width="8" height="3"></td>
<td width="137"><img src="/images/borders/med/horizontal.gif" width="137" height="3"></td>
<td width="4" height="3"><img src="/images/tabs/med/bot_leftNone_rightEdge.gif" width="4" height="3"></td>
</tr></table>
			<TABLE WIDTH="620" HEIGHT="259" CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="#f8f8ff" style="background-repeat:none;background-image: url(/images/borders/faint_uk_bg.gif);">
				<TR><td rowspan="2" width="1" height="1" style="background-color: #b2b2d8"><img src="/images/pixel.gif" width="1" height="1" border="0"></td>
<td rowspan="2" width="1" height="1" style="background-color: #8282ad"><img src="/images/pixel.gif" width="1" height="1" border="0"></td>
<td rowspan="2" width="1" height="1" style="background-color: #6a6a8d"><img src="/images/pixel.gif" width="1" height="1" border="0"></td>

					<TD WIDTH="200" ROWSPAN="2"><IMG SRC="/images/Eng/maps/1001.gif" WIDTH="188" HEIGHT="253" BORDER="0" USEMAP=#ukregion>
					</TD>
						<TD WIDTH="414" ALIGN="center" VALIGN="middle"><br>
							
							<INPUT TYPE="text" SIZE="40" NAME="qry" value="">&nbsp;<INPUT ALIGN="absbottom" TYPE="image" VALUE="SEARCH" SRC="/images/borders/search_button.gif" border="0">&nbsp;&nbsp;<a href="/scripts/srchhelp.asp"><b><u>Help</u></b></a>&nbsp;&nbsp;
							
							<br>
							<br>
						<div align="left"><img src="/images/arrow-left.gif" align="absmiddle"> <b>You can click an area on the map to search a region</B></div>

						</TD>
					<td rowspan="2" width="1" height="1" style="background-color: #b2b2d8"><img src="/images/pixel.gif" width="1" height="1" border="0"></td>
<td rowspan="2" width="1" height="1" style="background-color: #8282ad"><img src="/images/pixel.gif" width="1" height="1" border="0"></td>
<td rowspan="2" width="1" height="1" style="background-color: #6a6a8d"><img src="/images/pixel.gif" width="1" height="1" border="0"></td>

				</TR>
				<TR>
					<TD VALIGN="bottom">
					
<table border=0 align=center cellpadding=0 cellspacing=0 width=424>
	<TR>
		<td colspan=4 width=4 height=2><IMG SRC="/images/pixel.gif" WIDTH="1" HEIGHT="1"></td>
		<td colspan=2 align=center style="color: #6666aa">&nbsp;</small></TD>
	</TR>
	<TR>
		<td colspan=4 width=4 height=2 background="/images/tabs/med/top_leftedge_righton.gif"><img src="/images/tabs/med/top_leftedge_righton.gif" width="4" height="2"></td>
		<td colspan=2 height=2 background="/images/tabs/med/top_on.gif"><img src="/images/tabs/med/top_on.gif" width="420" height="2"></td>
	</TR>
	<TR HEIGHT=12>
		<TD colspan="4" WIDTH="4" HEIGHT="12" BACKGROUND="/images/tabs/med/mid_leftedge_righton.gif"><img src="/images/tabs/med/mid_leftedge_righton.gif" width="4" height="12"></TD>
		
		<TD HEIGHT=12 CLASS="bluebartitle-med" colspan=2 align=left>
			<table border=0 width=420 height=12 valign=center cellpadding=0 cellspacing=0><tr><td class="bluebarTitle-med" width=280><b>Quick Searches</b></td>
			<td class="bluebarTitle-med" width="140"><b>In the News</b></td></tr></table>
		</td>
		
	</TR>
	<TR>
		<TD colspan="4" WIDTH="4" HEIGHT="2" BACKGROUND="/images/tabs/med/bot_leftEdge_RightOn.gif"><img src="/images/tabs/med/bot_leftEdge_RightOn.gif" width="4" height="2"></TD>
		<TD BACKGROUND="/images/tabs/med/bot_on.gif" HEIGHT="2" colspan=2><img src="/images/tabs/med/bot_on.gif" width="420" HEIGHT="2"></TD>
	</TR>
	<TR><td width="1" height="1" style="background-color: #b2b2d8"><img src="/images/pixel.gif" width="1" height="1" border="0"></td>
<td width="1" height="1" style="background-color: #8282ad"><img src="/images/pixel.gif" width="1" height="1" border="0"></td>
<td width="1" height="1" style="background-color: #6a6a8d"><img src="/images/pixel.gif" width="1" height="1" border="0"></td>
<TD><IMG SRC="/images/pixel.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD STYLE="padding:5px;" colspan="2" width=420>
		
		<table align=left cellpadding=4 border=0>
		<tr>
		<td width=55 valign=top>
		<A href="/scripts/qhandler.aspx?qry=travel&qk=1">Travel</a><BR>
		<A href="/scripts/qhandler.aspx?qry=hotels&qk=1">Hotels</a><BR>
		<A href="/scripts/qhandler.aspx?qry=holidays&qk=1">Holidays</a><BR>
		<A href="/scripts/qhandler.aspx?qry=flights&qk=1">Flights</a>
		</td>
		<td width=55 valign=top>
		<A href="/scripts/qhandler.aspx?qry=homes&qk=1">Homes</a><BR>
		<A href="/scripts/qhandler.aspx?qry=jobs&qk=1">Jobs</a><BR>
		<A href="/scripts/qhandler.aspx?qry=cars&qk=1">Cars</a><BR>
		<A href="/scripts/qhandler.aspx?qry=diy&qk=1">DIY</a>
		</td>
		<td width=55 valign=top>
		<A href="/scripts/qhandler.aspx?qry=mortgage&qk=1">Mortgage</a><BR>
		<A href="/scripts/qhandler.aspx?qry=loans&qk=1">Loans</a><BR>
		<A href="/scripts/qhandler.aspx?qry=insurance&qk=1">Insurance</a><BR>
		<A href="/scripts/qhandler.aspx?qry=banking&qk=1">Banking</a>
		</td>
		<td width=55 valign=top>
		
		<A href="/scripts/qhandler.aspx?qry=dating&qk=1">Dating</a><BR>
		<A href="/scripts/qhandler.aspx?qry=betting&qk=1">Betting</a><BR>
		
		<A href="/scripts/qhandler.aspx?qry=games&qk=1">Games</a><BR>
		<A href="/scripts/qhandler.aspx?qry=ringtones&qk=1">Ringtones</a>
		</td>
		<td width=5 align=center valign=middle><img src="/images/pixel_grey.gif" height="60" width=1 border=0></td><td valign=top>
		<a href="http://news.bbc.co.uk/1/hi/uk_politics/3890961.stm">The Butler Report</a><br><a href="http://www.nhsdirect.nhs.uk/en.asp?TopicID=314">Hospital Superbug</a><br><a href="http://www.channel4.com/entertainment/tv/microsites/B/bigbrother/">Big Brother</a><br><a href="http://www.letour.fr/2004/us/index.html">Tour De France</a>
		</td>
</tr>
</table>


								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<tr>
				<TD colspan="3" WIDTH="3" HEIGHT="15" BACKGROUND="/images/borders/med/left_bottombar.gif"><IMG SRC="/images/pixel.gif" WIDTH="3" HEIGHT="2"></TD>
				<td align="center" colspan="2" background="/images/borders/med/mid_bottombar.gif" class="bottombar-med">
				<a href="javascript:recopen('/scripts/feedback.asp');">Feedback</a>
				<a href="javascript:recopen('/scripts/recommend.asp');">Recommend a friend</a>
				<span id="hp" name="hp" style="position:absolute;behavior:url(#default#homepage)"></span>
<script language="javascript">
function HomepageBookmark(zone, bookmarkOnly) {
	var docOut = "";
	var fAppVersion = parseFloat(navigator.appVersion);
	if (parseFloat(fAppVersion) >= 4) {
		if (!hp.isHomePage("http://www.mirago.co.uk/")) {
			docOut += "<a style=\"margin-left:6px;margin-right:6px;\" onClick=\"style.behavior='url(#default#homepage)';";
			docOut += "setHomePage('http://www.mirago.co.uk/');\" href=\"\">Set as homepage";
			docOut += "</a>";
		}
		docOut += "<A style=\"margin-left:6px;margin-right:6px;\" href=\"\" onClick=\"javascript:bookmarkPage('Mirago', 'http://www.mirago.co.uk/')\">";
		docOut += "Add to favourites</a>";
}
	if (docOut != "") { document.write(docOut); }
}

function bookmarkPage(homeTitle, homeURL) {
 	window.external.AddFavorite(homeURL, homeTitle);
}
	HomepageBookmark("Mirago");
</SCRIPT></td>
				<TD colspan="3" WIDTH="3" HEIGHT="15" BACKGROUND="/images/borders/med/right_bottombar.gif"><IMG SRC="/images/pixel.gif" WIDTH="3" HEIGHT="2"></TD></tr>
			</TABLE>

		<br>
		<center>
		<a href="http://www.mirago.com/com/featured_sites.asp"><img src="/images/promo/mirago_ExtraCreditOffer.gif" width="620" height="60" border="0"></a>
		</center>

</TD>
</TR>
<TR><TD>
<P CLASS="mir-caption">
	<A HREF="http://zone.mirago.co.uk">Family Friendly Zone</A>
	<A HREF="/scripts/mobile.asp">Mobile Search</a>
	<A HREF="http://www.mirago.fr">France</A>
	<A HREF="http://www.mirago.de">Germany</A>
	<A HREF="http://es.mirago.com">Spain</A>
</P>
<P CLASS="mir-caption">
	<A HREF="http://www.mirago.com/com/featured_sites.asp">Advertise on Mirago</A>
	<A HREF="http://www.mirago.com/com/partner.asp">Become a Search Partner</A>
	<A HREF="/regions/default.asp">Add&nbsp;Your&nbsp;Site</A>
	
</P>
<P CLASS="mir-copyright">&copy;&nbsp;2004&nbsp;-&nbsp;Mirago</P>
</TD></TR></FORM>
</TABLE>
<map name="ukregion"><area shape="poly" coords="111,11,120,11,118,16,117,20,114,26,107,24,107,16,111,14" href="javascript: ChangeRegion(2257, -1)" title="Orkney Islands" alt="Search from Orkney Islands"><area shape="poly" coords="80,181,98,172,98,168,104,165,108,160,113,165,112,171,114,173,111,178,113,182,107,185,102,184,96,187,93,186,85,189,81,185,83,182" href="javascript: ChangeRegion(2951, -1)" title="Mid Wales" alt="Search from Mid Wales"><area shape="poly" coords="117,86,127,92,122,98,123,102,112,112,106,112,106,114,103,114,100,117,95,115,94,119,89,115,88,119,83,112,90,101,91,97,89,97,86,97,86,101,83,101,82,94,85,94,85,97,89,96,89,93,88,92,95,86,101,85,104,90,107,90,111,88,112,89" href="javascript: ChangeRegion(2916, -1)" title="South Scotland" alt="Search from South Scotland"><area shape="poly" coords="62,37,73,29,74,37,70,43,63,47,60,54,59,62,56,67,54,65,56,60,56,52,55,49,59,48,63,43,60,41" href="javascript: ChangeRegion(2284, -1)" title="Western Isles" alt="Search from Western Isles"><area shape="poly" coords="61,106,72,104,77,116,75,119,79,118,80,127,75,128,72,134,63,132,62,129,59,123,53,130,44,122,49,119,47,115,53,114,55,109,59,109" href="javascript: ChangeRegion(2111, -1)" title="Northern Ireland" alt="Search from Northern Ireland"><area shape="poly" coords="88,28,95,31,112,28,112,33,100,45,103,46,98,53,102,52,101,58,105,61,102,67,95,66,90,72,85,72,84,71,79,76,71,71,76,70,79,61,75,64,74,61,69,60,69,57,64,55,67,51,71,49,77,58,77,52,77,45,84,44,82,37,85,35" href="javascript: ChangeRegion(3805, -1)" title="North Scotland" alt="Search from North Scotland"><area shape="poly" coords="106,88,110,87,114,84,118,81,115,78,121,71,125,64,125,59,129,53,125,49,119,50,115,49,110,50,106,49,104,51,103,58,108,59,102,67,97,69,91,73,85,73,79,79,77,78,73,74,68,72,58,78,69,76,72,78,68,82,79,81,66,94,70,97,78,87,75,105,80,104,81,93,83,91,86,93,92,87,97,83,104,85" href="javascript: ChangeRegion(3806, -1)" title="Mid Scotland" alt="Search from Mid Scotland"><area shape="poly" coords="119,109,119,112,119,115,122,119,124,123,125,125,121,126,119,128,111,133,105,124,105,119,108,114,115,111" href="javascript: ChangeRegion(1631, -1)" title="Lake District" alt="Search from Lake District"><area shape="poly" coords="154,142,157,142,153,134,153,129,146,121,139,119,133,109,133,100,126,94,124,99,126,101,119,107,122,109,121,114,127,124,121,128,121,133,121,135,127,138,128,145,134,149,138,149,145,140,151,140" href="javascript: ChangeRegion(1481, -1)" title="North East England" alt="Search from North East England"><area shape="poly" coords="111,148,118,156,124,152,126,151,126,146,126,142,125,139,122,138,119,137,119,134,120,130,118,131,113,136,115,140,113,142,113,146" href="javascript: ChangeRegion(1385, -1)" title="North West England" alt="Search from North West England"><area shape="poly" coords="157,144,161,149,161,153,157,157,158,159,158,160,157,162,153,164,150,166,149,168,148,173,154,176,149,182,147,181,149,177,146,175,140,179,138,177,139,172,139,169,135,165,137,162,141,162,146,156,147,150,141,145,147,141,151,142" href="javascript: ChangeRegion(1167, -1)" title="East Midlands" alt="Search from East Midlands"><area shape="poly" coords="161,159,163,155,175,155,181,160,182,165,182,168,180,173,176,179,174,178,169,179,167,177,158,178,154,175,150,172,151,167,155,165,157,163,159,162,159,159" href="javascript: ChangeRegion(1332, -1)" title="East Anglia" alt="Search from East Anglia"><area shape="poly" coords="127,147,133,150,139,150,141,147,145,151,144,156,140,160,137,161,133,163,131,158,131,154,127,150" href="javascript: ChangeRegion(1650, -1)" title="North Central England" alt="Search from North Central England"><area shape="poly" coords="89,161,93,161,97,158,98,166,102,164,106,159,110,160,114,158,115,156,110,148,106,150,102,149,95,155" href="javascript: ChangeRegion(2288, -1)" title="North Wales" alt="Search from North Wales"><area shape="poly" coords="94,146,90,149,95,154,99,150" href="javascript: ChangeRegion(2956, -1)" title="Isle of Anglesey" alt="Search from Isle of Anglesey"><area shape="poly" coords="122,179,125,179,131,175,135,178,137,176,137,170,134,166,132,164,130,162,130,156,126,152,123,157,119,157,116,157,115,158,112,160,115,166,114,170,116,171,113,178,117,183" href="javascript: ChangeRegion(1873, -1)" title="West Midlands" alt="Search from West Midlands"><area shape="poly" coords="96,189,95,191,100,191,102,188,106,194,112,194,115,190,117,189,117,187,118,184,114,182,113,185,105,186,103,185" href="javascript: ChangeRegion(2324, -1)" title="South Wales" alt="Search from South Wales"><area shape="poly" coords="115,196,115,194,119,188,120,186,119,183,122,180,127,180,132,177,132,178,134,179,132,183,131,186,127,186,123,190,123,197,122,200,124,204,129,204,129,207,130,211,128,212,124,211,122,212,116,208,111,209,107,211,107,216,104,220,95,216,89,218,85,220,84,222,81,226,78,222,73,223,69,226,68,224,70,223,73,223,74,220,84,213,91,207,91,201,96,201,96,197,107,196,110,198" href="javascript: ChangeRegion(1015, -1)" title="South West England" alt="Search from South West England"><area shape="poly" coords="130,187,135,195,139,195,144,194,145,196,143,197,143,201,142,204,141,206,137,202,139,206,143,209,139,212,135,208,130,209,130,203,125,203,124,191,126,188" href="javascript: ChangeRegion(1950, -1)" title="South Central England" alt="Search from South Central England"><area shape="poly" coords="146,177,147,178,145,182,146,186,148,188,148,192,146,193,136,194,132,187,134,183,135,181,136,178,140,181" href="javascript: ChangeRegion(1245, -1)" title="Thames Valley" alt="Search from Thames Valley"><area shape="poly" coords="157,191,160,192,163,192,167,191,169,190,176,191,179,190,178,193,179,196,175,198,173,201,169,203,166,204,162,207,155,205,145,207,143,205,145,202,145,197,148,193,153,193" href="javascript: ChangeRegion(1681, -1)" title="South East England" alt="Search from South East England"><area shape="poly" coords="149,188,155,186,155,186,154,191,149,192" href="javascript: ChangeRegion(2060, -1)" title="London" alt="Search from London"><area shape="poly" coords="147,185,147,183,150,183,154,179,160,179,164,178,170,181,173,179,175,182,172,184,172,187,167,189,164,191,156,190,156,185,153,185,148,187" href="javascript: ChangeRegion(1800, -1)" title="North London Rim" alt="Search from North London Rim"><area shape="poly" coords="91,127,94,124,96,127,93,131,89,132" href="javascript: ChangeRegion(2106, -1)" title="Isle of Man" alt="Search from Isle of Man"><area shape="rect" coords="113,224,137,247" href="javascript: ChangeRegion(1002, -1)" title="Channel Islands" alt="Search from Channel Islands"><area shape="rect" coords="134,8,158,38" href="javascript: ChangeRegion(2270, -1)" title="Shetland Islands" alt="Search from Shetland Islands"></map>
</BODY></HTML>