<html>

<head>
<!-- #BeginEditable "doctitle" -->
<title>n-ireland.co.uk - Directory Listings</title>
<!-- #EndEditable -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="keywords" content="northern ireland,ireland,ulster,genealogy,placenames,history,troubles,accommodation,hotels,hostels,backpacking,belfast,derry,londonderry,newspapers,leisure,bars,belfast telegraph,tourist board,buy and sell,antrim,armagh,down,tyrone,fermanagh,donegal">
<META name="description" content="Your link to Northern Ireland:  Genealogy, Weather, Accommodation, Directories of Links, Discussion Boards and much more!">

<meta name="robots" content="index,follow">

<link rel=stylesheet href="/stylesheets/links.css" type="text/css" title="n-ireland.co.uk - Directory Listings style sheet">

<script language="JavaScript" src="/javascript/personaliseRetrieve.js">
</script>
<script language="JavaScript" src="/javascript/general.js">
</script>
</head>

<BODY bgColor=white onload="loadColour();">
<!-- Logo and advert table (top) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#CCCC99" background="/images/background.gif">
    <td width="15%"><a href="/index.html"><img src="/images/logo.gif" width="120" height="60" alt="n-ireland.co.uk - connecting people" border="0"></a></td>
    <td width="85%"><!-- #BeginEditable "Advert_Header" -->
      <div align="center"><a href="http://www.amazon.com/exec/obidos/redirect-home/nionline" target="_extlinks"><img src="/images/amazon_ban.gif" width="468" height="60" alt="Find books, cds', videos and more at Amazon!" border="0"></a> <a name="TopOfPage"></a></div>
      <!-- #EndEditable --></td>
  </tr>
</table>
<!-- End of Logo and advert table (top) --> <!--  Start of top menu table -->
<table width="100%" border="0" cellspacing="1" cellpadding="2">
  <tr bgcolor="#333399">
    <td height="14">
      <div align="center"><a class="mainmenulink" href="/index.html">Home</a></div>
    </td>
    <td height="14">
      <div align="center"><a class="mainmenulink" href="/pages/index.html">Directory</a></div>
    </td>
    <td height="14">
      <div align="center"><a class="mainmenulink" href="/cgi-bin/ubb/Ultimate.cgi">Discussions</a></div>
    </td>
    <td height="14">
      <div align="center"><a class="mainmenulink" href="/personalise.html">Personalise</a></div>
    </td>
    <td height="14" colspan="2">
      <div align="center"><a class="mainmenulink" href="/contact_us/index.html">Contact
        Us!</a></div>
      </td>
  </tr>
</table>
<!-- End of top menu table --> <!-- Start of main content tables -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <!-- User name and cookie info row -->
  <tr valign="top" align="left">
    <td colspan="3" height="16">
      <script language="JavaScript" src="/javascript/personaliseDisplay.js">
      </script>
    </td>
  </tr>
  <!-- Black line row -->
  <tr valign="top" align="left">
    <td colspan="3" height="1" bgcolor="#000000"><img src="/images/clear.gif" width="100%" height="1"></td>
  </tr>
  <!-- Main content row -->
  <tr>
    <td valign="top" colspan="3"><!-- #BeginEditable "Main_Content" -->
      <img src="/images/clear.gif" width="500" height="1"><br>
      <p><small class="menu">|
    <a class="menulink" href="http://www.n-ireland.co.uk/cgi-bin/links/add.cgi">Add a Link</a> |
    <a class="menulink" href="http://www.n-ireland.co.uk/cgi-bin/links/modify.cgi">Modify a Link</a> |
    <a class="menulink" href="http://www.n-ireland.co.uk/pages/New">What's New</a> |
    <a class="menulink" href="http://www.n-ireland.co.uk/pages/Ratings">Top Rated</a> |
</small></p>

        <h2>Directories:</h2>

        <div class="margin"><table width="80%" border="0" cellspacing="0" cellpadding="0"><tr><td class="catlist" valign="top">
<dl><dt><strong><a class="link" href="http://www.n-ireland.co.uk/pages/Business_and_Services/">Business and Services</a></strong> <small class="numlinks">(124)</small> <small><sup class="new">new</sup></small></dt><dd><span class="descript">House buying, car sales, rentals, solicitors, garden landscaping ... </span></dd></dl><dl><dt><strong><a class="link" href="http://www.n-ireland.co.uk/pages/Community/">Community</a></strong> <small class="numlinks">(25)</small> <small><sup class="new">new</sup></small></dt><dd><span class="descript">Sites with a community purpose.  Churches, cross-border, local area, choirs, bands ... </span></dd></dl><dl><dt><strong><a class="link" href="http://www.n-ireland.co.uk/pages/Education/">Education</a></strong> <small class="numlinks">(14)</small> </dt><dd><span class="descript">Schools, Universities, teaching ... </span></dd></dl><dl><dt><strong><a class="link" href="http://www.n-ireland.co.uk/pages/Entertainment/">Entertainment</a></strong> <small class="numlinks">(50)</small> <small><sup class="new">new</sup></small></dt><dd><span class="descript">Pubs, clubs, restaurants, nights out, events, cinemas ... </span></dd></dl><dl><dt><strong><a class="link" href="http://www.n-ireland.co.uk/pages/Genealogy/">Genealogy</a></strong> <small class="numlinks">(70)</small> </dt><dd><span class="descript">Northern Irish, Ulster, Irish related genealogy sites.  Research centres(centers), family names, information ... </span></dd></dl></td><td class="catlist" valign="top">
<dl><dt><strong><a class="link" href="http://www.n-ireland.co.uk/pages/Government_and_Politics/">Government and Politics</a></strong> <small class="numlinks">(53)</small> </dt><dd><span class="descript">Local politics, government, political discussion,research, peace process ... </span></dd></dl><dl><dt><strong><a class="link" href="http://www.n-ireland.co.uk/pages/History_and_Culture/">History and Culture</a></strong> <small class="numlinks">(40)</small> </dt><dd><span class="descript">Titanic, military events, potato famine, home rule, parishes, medieval, folk music, traditions ... </span></dd></dl><dl><dt><strong><a class="link" href="http://www.n-ireland.co.uk/pages/News_and_Media/">News and Media</a></strong> <small class="numlinks">(48)</small> </dt><dd><span class="descript">Newspapers, magazines, periodicals, television, radio ... </span></dd></dl><dl><dt><strong><a class="link" href="http://www.n-ireland.co.uk/pages/Sport_and_Leisure/">Sport and Leisure</a></strong> <small class="numlinks">(39)</small> <small><sup class="new">new</sup></small></dt><dd><span class="descript">Football, golf, sailing, rugby, GAA, hiking, parks, clubs, hiking, gardens ... </span></dd></dl><dl><dt><strong><a class="link" href="http://www.n-ireland.co.uk/pages/Travel_and_Tourism/">Travel and Tourism</a></strong> <small class="numlinks">(122)</small> <small><sup class="new">new</sup></small></dt><dd><span class="descript">Hotels, bed and breakfast, camping, caravaning, hostels, tours, car rental, airports, ferries, useful info ... </span></dd></dl></td></tr></table></div>


        <p class="grandtotal">There are <strong>585</strong> links for you to choose from!</p>


<!-------------------------- START OF FOOTER ------------------------->

<!-- Search Bar -->















    <form action="http://www.n-ireland.co.uk/cgi-bin/links/search.cgi" method="GET">















        <h2>Search</h2>















            <div class="margin">















                <table border="0" cellspacing="0" cellpadding="0">















                <tr><td><strong class="search">Search the Directory</strong></td></tr>















                <tr><td><input type="text" size=15 name="query"> <input type=submit value="Search!"></td></tr>















                <tr><td><small class="more"><a href="http://www.n-ireland.co.uk/cgi-bin/links/search.cgi">More search options</a></small></td></tr>















                </table>















        </div>















    </form>































    <p class="special">

    Links Engine 2.0 By: <a href="http://www.gossamer-threads.com/" class="smalllink">Gossamer Threads Inc.</a></p>



      <!-- End of links details here -->



      <!-- #EndEditable --></td>

  </tr>
  <!-- Signature and page info row -->
</table>
<!-- End of main content table --> <!-- Start of signature table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="85%" height="28">
      <hr noshade align="left" size="1" width="100%">
      <div align="left">

          <script language="JavaScript" src="/javascript/signature.js">
</script>

      </div>
</td>
    <td width="15%" height="28">
      <hr noshade align="left" size="1" width="100%">
      <a href="#TopOfPage" class="smalllink">Jump to Top</a>
      <!-- End of Signature table --></td>
  </tr>
</table>
<div align="left"> </div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#000000">
    <td width="100%" height="1"><img src="/images/clear.gif" width="100%" height="1"></td>
  </tr>
</table>
<!-- End -->


</body>
</html>
