<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<title>NZS.com : New Zealand Web Directory & Search Engine, NZ Directory of Sites, Search New Zealand Online</title>
		<meta name="author" content="Matt Powell, Avatar Web Promotions" />
		<meta name="description" content="The definitive map of New Zealand Web space. Use Rocket Search 
		to find business, computers, education, entertainment, government, health, media, recreation, 
		science and travel sites.">
		<meta name="keywords" content="new zealand, nz, sites, web sites, websites, search, searching, engine,
		search engine, directory, directories, links, link, exchange, business, computers, education, entertainment,
		government, health, media, recreation, science, transportation, travel, jobs, employment, products, services,
		shopping, gifts, sex, adult, kiwi, directory, directories, auckland, hamilton, wellington, christchurch, dunedin,
		queenstown, gisborne, whangarei, coromandel, rotorua, gisborne, napier, new plymouth, nelson, kairoura,
		westcoast, westport, greymouth, timaru, invercargill, stewart island, canterbury, bay of plenty,
		bay of islands, central plateau, chatham islands, east coast, fiordland, great barrier island,
		hawkes bay, manawatu, marlborough, northland, otago, southland, taranaki, waikato, wairarapa, west coast,
		design, promotion, promotions, marketing, market, online, on-line, information, links">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="/nzs.css" />
		<script language="javascript" type="text/javascript" src="/nzs.js"></script>
		<link rel="shortcut icon" href="http://www.nzs.com/favicon.ico">
	</head>
	<body class="main">
		<div id="container">
						<div id="header">
				<a id="logo" href="/" title="New Zealand Web Directory"><img src="images/main-rocket.jpg" height="112" width="116" alt="New Zealand Web Directory" /></a>
				<!--<div id="sponsor"><a href="http://www.rocketflorist.co.nz/"><img src="/images/sect-sponsor.gif" height="60" width="120" alt="Site Sponsor" border="0"/></a></div>-->
				<div id="sponsor"><a href="http://www.rocketflorist.co.nz/" title="Fresh flowers fast" onmouseover="return s('http://www.rocketflorist.co.nz/', '37479');" onmouseout="return c();" onclick="return j('37479');"><img src="/images/sponsors/rocket-florist.gif" height="60" width="120" alt="Fresh flowers fast" border="0"/></a></div>
				<h1>NZS.com: The Definitive Map of New Zealand Web Space</h1>
				
				<div id="search">
					<form name="searchform" action="http://www.nzs.com/cgi-links/rocketsearch.cgi" method="get">
						<input type="hidden" name="range" value="25" />
						<input type="hidden" name="short" value="1" />
						<input class="text" type="text" name="k" maxlength="256" /><input class="button" type="submit" value="Search" />
					</form>
				</div>
			</div>

			
						<div id="buttons">
				<a id="btn-flowers" href="http://www.rocketflorist.co.nz/" onmouseover="return s('http://www.rocketflorist.co.nz/', '37479');" onmouseout="return c();" onclick="return h(this, '37479');"><img src="/images/btn-flowers.gif" height="32" width="72" alt="Buy Flowers" border="0" /></a>
				<a id="btn-books" href="http://www.realgroovy.co.nz/" onmouseover="return s('http://www.realgroovy.co.nz/', '26283');" onmouseout="return c();" onclick="return h(this, '26283');"><img src="/images/btn-books.gif" height="32" width="104" alt="Buy Books, CDs and DVDs" border="0" /></a>
				<a id="btn-travel" href="http://www.discounttravel.co.nz/" onmouseover="return s('http://www.discounttravel.co.nz/', '28542');" onmouseout="return c();" onclick="return h(this, '28542');"><img src="/images/btn-travel.gif" height="32" width="91" alt="Get Travel Discounts" border="0" /></a>
				<a id="btn-real-estate" href="http://www.firstnational.co.nz/" onmouseover="return s('http://www.firstnational.co.nz/', '15279');" onmouseout="return c();" onclick="return h(this, '15279');"><img src="/images/btn-real-estate.gif" height="32" width="94" alt="Find Real Estate" border="0" /></a>
				<a id="btn-hotels" href="http://www.hotelclub.net/" onmouseover="return s('http://www.hotelclub.net/', '39193');" onmouseout="return c();" onclick="return h(this, '39193');"><img src="/images/btn-hotels.gif" height="32" width="74" alt="Book Hotels" border="0" /></a>
			</div>

			
			<div id="right">

								<div id="text-ads">
					<h2>Sponsored Links</h2>
					<div class="ad">
						<a href="http://www.discounttravel.co.nz/" onmouseover="return s('http://www.discounttravel.co.nz/', '28542');" onmouseout="return c();" onclick="return j('28542');">
							<span class="title">Discount Travel Card</span>
							<span class="body">Save hundreds of dollars on your New Zealand vacation.</span>
							<span class="url">www.DiscountTravel.co.nz</span>
						</a>
					</div>
					<div class="ad">
						<a href="http://www.rocketspam.co.nz/" onmouseover="return s('http://www.rocketspam.co.nz/', '39175');" onmouseout="return c();" onclick="return j('39175');">
							<span class="title">Junk Email Problems?</span>
							<span class="body">Blast away your annoying
spam and virus emails.</span>
							<span class="url">www.RocketSpam.co.nz</span>
						</a>
					</div>
				</div>



								<div id="nzs-links">
					<h2>Useful Links</h2>
					<ul>
						<li id="action-advanced"><a href="/cgi-links/rocketsearch.cgi?advanced=1">Advanced NZ Search</a></li>
						<li id="action-add"><a href="/cgi-links/add.cgi"><span>Add a Site</span></a></li>
						<li id="action-link"><a href="/link-exchange.html"><span>Link Exchange</span></a></li>
						<li id="action-advertise"><a href="/advertise.html"><span>Advertise with Us</span></a></li>
						<li id="action-about"><a href="/information.html"><span>About NZS.com</span></a></li>
						<li id="action-nz"><a href="/about-new-zealand/"><span>About New Zealand</span></a></li>
						<li id="action-nz"><a href="/international-links.html"><span>International Links</span></a></li>
					</ul>
				</div>

				
				<div id="mad-props">
					<a href="hitwise/"><img src="http://images.hitwise.com/awards/top10/top10_award_oct_dec_2003_19.gif" alt="Top 10 Web site" width="100" height="100" border="0" /></a>
					<a href="redsheriff/"><img src="images/red-sheriff.gif" width="87" height="100" border="0" /></a>
				</div>
			</div>

			<div id="body">
				<h2 id="title-welcome">Thinking New Zealand Sites? Think NZS.com!</h2>
				<p>
					The NZS.com New Zealand Web directory features <strong>41,161</strong> site listings. Use the search engine above, view the <a href="/region/">New Zealand map</a>, or click through the categories to find the New Zealand Web sites you're looking for. Site last updated on July 14, 2004.
				</p>

				<dl class="category-list">
					<dt><a href="business/">Business</a> <span class="counter"><span class="counter">(20,624)</span></span></dt>
					<dd>
						<a href="business/assorted-services/">Assorted Services</a>,
						<a href="business/real-estate/">Real Estate</a>...
					</dd>
					
					<dt><a href="business/computers/">Computers</a> <span class="counter"><span class="counter">(3,613)</span></span></dt>
					<dd>
						<a href="business/computers/hardware/">Hardware</a>,
						<a href="business/computers/internet/">Internet</a>,
						<a href="business/computers/software/">Software</a>...
					</dd>
					
					<dt><a href="education/">Education</a> <span class="counter"><span class="counter">(2,131)</span></span></dt>
					<dd>
						<a href="education/primary/">Primary</a>,
						<a href="education/secondary/">Secondary</a>,
						<a href="education/tertiary/">Tertiary</a>...
					</dd>
					
					<dt><a href="entertainment/">Entertainment</a> <span class="counter"><span class="counter">(2,449)</span></span></dt>
					<dd>
						<a href="entertainment/art/">Art</a>,
						<a href="entertainment/music/">Music</a>,
						<a href="entertainment/restaurants-and-bars/">Restaurants &amp; Bars</a>...
					</dd>

					<dt><a href="government/">Government</a> <span class="counter"><span class="counter">(319)</span></span></dt>
					<dd>
						<a href="government/local-government/">Local Government</a>,
						<a href="government/ministries/">Ministries</a>...
					</dd>
					
					<dt><a href="health/">Health</a> <span class="counter"><span class="counter">(1,930)</span></span></dt>
					<dd>
						<a href="health/hospitals/">Hospitals</a>,
						<a href="health/organisations/">Organisations</a>...
					</dd>
				</dl>
				
				<dl class="category-list second">
					<dt><a href="media/">Media</a> <span class="counter"><span class="counter">(680)</span></span></dt>
					<dd>
						<a href="media/newspapers/">Newspapers</a>,
						<a href="media/television/">Television</a>,
						<a href="media/weather/">Weather</a>...
					</dd>
					  	 
					<dt><a href="recreation/">Recreation</a> <span class="counter"><span class="counter">(2,922)</span></span></dt>
					<dd>
						<a href="recreation/sports/rugby/">Rugby</a>,
						<a href="recreation/sports/skiing-and-snowboarding/">Skiing</a>...
					</dd>
					  	 
					<dt><a href="science/">Science</a> <span class="counter"><span class="counter">(415)</span></span></dt>
					<dd>
						<a href="science/biology/">Biology</a>,
						<a href="science/environment/">Environment</a>,
						<a href="science/physics/">Physics</a>...
					</dd>
					  	 
					<dt><a href="business/shopping/">Shopping</a> <span class="counter"><span class="counter">(3,193)</span></span></dt>
					<dd>
						<a href="business/shopping/books/">Books</a>,
						<a href="business/shopping/clothing/">Clothing</a>,
						<a href="business/shopping/gifts/">Gifts</a>...
					</dd>
					  	 
					<dt><a href="society/">Society</a> <span class="counter"><span class="counter">(2,244)</span></span></dt>
					<dd>
						<a href="society/issues/">Issues</a>,
						<a href="society/maori/">Maori</a>,
						<a href="society/religion/">Religion</a>...
					</dd>
					  	 
					<dt><a href="travel/">Travel</a> <span class="counter"><span class="counter">(7,444)</span></span></dt>
					<dd>
						<a href="travel/accommodation/">Accommodation</a>,
						<a href="travel/transportation/">Transport</a>...
					</dd>
				</dl>
				
				<p style="clear: left;">
					Visit our partner site <a href="http://www.tourism.net.nz/">New Zealand Tourism Online</a> for NZ travel information. See the <a href="http://www.time2dine.co.nz/nigritude-ultramarine/nigritudes-ultramarines.php">Nigritude Ultramarine</a> competition.
				</p>
			</div>
			
						<div id="footer">
				<p>Copyright &copy; 2004 <a href="/information.html">NZS.com Ltd</a>. Design and promotion by <a href="http://www.avatar.co.nz/">Avatar Web Promotions Ltd</a>.</p>
			</div>

			<!-- START RedSheriff Measurement V5 -->
			<!-- COPYRIGHT 2002 RedSheriff Limited -->
			<script language="JavaScript" type="text/javascript"><!--
			var _rsSI=escape(window.location);
			var _rsRP=escape(document.referrer);

			var _rsCI="nz-avatar";
			var _rsCG="0";
			var _rsND="//server-nz.imrworldwide.com/cgi-bin/";

			if (parseInt(navigator.appVersion)>=4) {
				var _rsRD=(new Date()).getTime();
				var _rsSE="1";
				var _rsSV="";
				_rsCL='<scr'+'ipt language="JavaScript" type="text/javascript" src="'
				+_rsND+'j?ci='+_rsCI+'&rd='+_rsRD+'&se='+ _rsSE+'&sv='+_rsSV+'"><\/scr'+'ipt>';
			} else {
				_rsCL='<img src="'+_rsND+'m?ci='+_rsCI+'&cg='+_rsCG+'&si='+_rsSI+'&rp='+_rsRP+'">';
			}
			document.write(_rsCL);
			//-->
			</script>
			<noscript>
			<img src="//server-nz.imrworldwide.com/cgi-bin/m?ci=nz-avatar&amp;cg=0">
			</noscript>
			<!-- END RedMeasure V5 -->

			
		</div>	
	</body>
</html>
