
<html>
<head>
<title> 
Squizz - The Australian Directory</title>

<meta name="description" content="Provides searchable, categorised listings of authoritative Australian Internet resources."/>
<meta name="keywords" content="Australian search engine, internet directory australia"/>
<meta name="robots" content="index,follow"/>
<link rel="stylesheet" type="text/css" href="/squizz.css"/>
    <SCRIPT Language="JavaScript"> 
    <!--
        if (window.location != top.location)
            top.location.href=window.location;
    //--> 
    </SCRIPT> 
</head>
<body leftmargin="20" topmargin="10" onload="document.searchform.q.focus();">
<table align="center" height="100%" width="800" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" class="blank" height="100%">
<table width="100%" border="0" class="blank">
<tr>
<td align="center" class="blank"><a href="/"><img src="/images/squizzlogo.gif" border="0"></a></td>
</tr>
<tr>
<td align="center" class="blank">

<table border="0" cellpadding="0" cellspacing="0">
<form method="get" name="searchform" action="/search.php">
<tr><td colspan="2" class="searchtable">
<input type='text' size='50' name='q' value=''></td></tr>
<tr><td class="searchtable" width="50%" align="left">
<input type='radio' class='search' name='searchtype' value='all'>All Words<input type='radio' class='search' name='searchtype' value='any' checked>Any Word</td><td class="searchtable" width="50%" align="right">
<input type='submit' name='submit' value='Have a Squizz'>
</td></tr>
</form>
</table>

</td>
</tr>
</table>
<br><table width='100%' cellspacing='0' cellpadding='0' align='left' border='0'><tr><td class='blank'><table width='800' cellspacing='0' cellpadding='0' align='left' border='0'><tr>
<td class='blank'>
<table width='100%' bgcolor='#385782' cellspacing='1' cellpadding='0' align='left' border='0'>
<tr><td align='left' class='blank'>
<h1 class='heading1' align='center'>Welcome to Squizz - The Australian Directory</h1>
</td>
</tr></table>
</td>
</tr>
</table>
</td></tr><tr><td class='blank'><br><table width='600' align='center' bgcolor='#385782' cellspacing='1' cellpadding='2' border='0'>
<tr bgcolor='#ace4bf'>
<td width=50% align=left valign=top>
<a href='/index.php/3'>Automotive</a>
</td>
<td width=50% align=left valign=top>
<a href='/index.php/2'>Business</a>
</td>
</tr>
<tr>
<td width=50% align=left valign=top>
<a href='/index.php/4'>Community</a>
</td>
<td width=50% align=left valign=top>
<a href='/index.php/1'>Computers and Internet</a>
</td>
</tr>
<tr>
<td width=50% align=left valign=top>
<a href='/index.php/7'>Education</a>
</td>
<td width=50% align=left valign=top>
<a href='/index.php/5'>Entertainment</a>
</td>
</tr>
<tr>
<td width=50% align=left valign=top>
<a href='/index.php/9'>Finance</a>
</td>
<td width=50% align=left valign=top>
<a href='/index.php/8'>Government</a>
</td>
</tr>
<tr>
<td width=50% align=left valign=top>
<a href='/index.php/11'>Music</a>
</td>
<td width=50% align=left valign=top>
<a href='/index.php/10'>Shopping</a>
</td>
</tr>
<tr>
<td width=50% align=left valign=top>
<a href='/index.php/12'>Tourism and Travel</a>
</td>
<td>&nbsp;</td></tr>
</table>
</td></tr><tr><td class='blank'><br>
<table width='600' align='center' bgcolor='#CCCCCC' cellspacing='1' cellpadding='2' border='0'>
<tr>
<td class='contentbox'>
<p class='feature'>Ever tried searching for local Australian content on the major search engines only to give up in frustration? We know how you feel.</p>
<p class='feature'>This is where an Australian directory can add value to your search experience. If you enjoy 'having a squizz' at Australian content, you will find a unique collection of quality resources in 
a wide variety of interest areas.</p> 
<p class='feature'>Feel free to drill down via the main category links above, or use the handy search function.</p> 
<center>
There are 
<b>661</b>  Australian sites currently indexed by <b>Squizz</b>.</center>
</td>
</tr>
</table>

<br></td></tr></table>

</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#385782">
<tr>
<td class='footer' align='left'>
<a href="/about/" class='footer'>About</a> | <a href="/about/legals.php" class='footer'>Disclaimer / Privacy</a> | <a href="/addurl.php" class='footer'>Suggest a Site</a>
</td>
</tr>
<tr>
<td class='footer2' height="3">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class='blankfoot' align='center'>
&copy; 2003-04 Squizz - The Australian Directory - Have a Squizz at Australia!
</td></tr>
</table>
</body>
</html>
 

