<HTML><HEAD>




<TITLE> ASTALAVISTA.BOX.SK </TITLE>
	<META NAME="description" CONTENT="Astalavista search engine for computer security related material">    
	<META name="important" content=astalavista">
	<META name="keywords" content=astalavista">
<link REL="SHORTCUT ICON" HREF="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">




<script language=javascript>
if (window != top)
        top.location.href=location.href
</script>

<!-- BEGIN: AdSolution-Tag 4.1: Global-Code [PLACE IN HTML-HEAD-AREA!] -->
<script type="text/javascript" language="javascript" src="http://a.as-us.falkag.net/dat/dlv/aslmain.js">
</script>
<script type="text/javascript" language="javascript" src="http://a.as-us.falkag.net/dat/dlv/aslsubs111.js">
</script>
<!-- END: AdSolution-Tag 4.1: Global-Code -->

</HEAD>
<BODY bgcolor=black TEXT=#FFFFFF
topmargin=0 leftmargin=0 marginwidth=0 marginheight=0
ALINK=#FFFFFF VLINK=#a0ff40 LINK=#80FF80>

<!-- BEGIN: AdSolution-Website-Tag 4.1 : box.sk / Unique Pop-under (1 day frequency cap) -->
<script language="javascript" type="text/javascript">
Ads_kid=0;
Ads_bid=0;
Ads_xl=0;
Ads_yl=0;
Ads_xp='';
Ads_yp='';
Ads_opt=0;
Ads_wrd='[KeyWord]';
Ads_prf='';
Ads_par='';
Ads_cnturl='';
Ads_sec=0;
Ads_channels='';   
</script>
<script type="text/javascript" language="javascript" src="http://a.as-us.falkag.net/dat/cjf/00/05/98/90.js"></script>
<!-- END:AdSolution-Tag 4.1 -->




<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td width=100%>



<SCRIPT language="JavaScript">
var barbgcolor='black';
var fosize='12';
var bagcolor='black';
var focolor='white';
var mebagcolor='black';
var mefocolor='#cccccc';
</script>

<SCRIPT language="JavaScript">
var news = new Array(
'mp3: <a href=http://mp3.box.sk//newsread.php?newsid=14370>Peter Breiner likes to go \"where it`s...</a>',
'travel: <a href=http://travel.box.sk//newsread.php?newsid=3822>MEXICO, GUATEMALA, HONDURAS: In the...</a>',
'neworder: <a href=http://neworder.box.sk//newsread.php?newsid=13394>Applications to Chinese Remainder...</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=701>:: Random Book Review :: Neverwhere by...</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=688>:: Monthly Star Sign :: Aries</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=700>:: Essays :: Alcohol and Alcoholism</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=602>:: Short Stories :: The Time Machine -...</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=680>:: http://wanderer.box.sk :: Types of...</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=606>:: Short Stories :: The Time Machine -...</a>',
'recipes: <a href=http://recipes.box.sk//tomread.php?newsid=487>:: http://wanderer.box.sk :: Chinese...</a>',
'recipes: <a href=http://recipes.box.sk//tomread.php?newsid=486>:: http://wanderer.box.sk :: Common...</a>',
'recipes: <a href=http://recipes.box.sk//tomread.php?newsid=485>:: http://wanderer.box.sk :: Mistletoe</a>',
'recipes: <a href=http://recipes.box.sk//tomread.php?newsid=484>:: http://wanderer.box.sk :: Ginger</a>',
'recipes: <a href=http://recipes.box.sk//tomread.php?newsid=483>:: http://wanderer.box.sk :: Dandelion</a>',
'recipes: <a href=http://recipes.box.sk//tomread.php?newsid=482>:: http://wanderer.box.sk :: Hollyhock</a>',
'recipes: <a href=http://recipes.box.sk//tomread.php?newsid=481>:: http://wanderer.box.sk :: Goose grass</a>',
'recipes: <a href=http://recipes.box.sk//tomread.php?newsid=480>:: http://wanderer.box.sk ::  Uncommon...</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=694>Womad festival takes r00t in Taranaki</a>',
'travel: <a href=http://travel.box.sk//newsread.php?newsid=3791>ALGERIA: A land not as `sought out` by...</a>',
'neworder: <a href=http://neworder.box.sk//newsread.php?newsid=13362>Password Cracking and Time-Memory Trade...</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=677>:: excerpt from Book of Ki ::...</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=673>:: Coffee :: More than just a cuppa</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=685>:: http://wanderer.box.sk :: A...</a>',
'travel: <a href=http://travel.box.sk//newsread.php?newsid=3764>CANADA, USA: The trip to  (and through)...</a>',
'neworder: <a href=http://neworder.box.sk//newsread.php?newsid=13345>Governing the Internet</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=681>:: Random Movie Pick :: Old Boy - [2003]</a>',
'recipes: <a href=http://recipes.box.sk//tomread.php?newsid=479>:: http://wanderer.box.sk :: Herbs and...</a>',
'recipes: <a href=http://recipes.box.sk//tomread.php?newsid=476>:: http://wanderer.box.sk :: Stones and...</a>',
'recipes: <a href=http://recipes.box.sk//tomread.php?newsid=475>:: http://wanderer.box.sk :: Stones and...</a>',
'juice: <a href=http://juice.box.sk/newsread.php?newsid=678>:: Aikido Dobun :: instructive...</a>');
var streams = new Array();
var boards = new Array();

streams[0] = new uroblink("", "select a site");
streams[1] = new uroblink("", "internet & computers");
streams[2] = new uroblink("http://astalavista.box.sk", "Astalavista :: search engine");
streams[3] = new uroblink("http://neworder.box.sk", "NewOrder :: comp. security portal");
streams[4] = new uroblink("", "operating systems");
streams[5] = new uroblink("http://linux.box.sk", "Linux");
streams[6] = new uroblink("http://easy.box.sk", "Windows");
streams[7] = new uroblink("", "development");
streams[8] = new uroblink("http://code.box.sk", "Code :: development portal");
streams[9] = new uroblink("http://edge.dev.box.sk", "Edge :: community engine");
streams[10] = new uroblink("", "multimedia & games");
streams[11] = new uroblink("http://dvd.box.sk", "DVD");
streams[12] = new uroblink("http://mp3.box.sk", "MP3 :: mp3 & music portal");
streams[13] = new uroblink("http://www.ggmania.com", "GG mania :: computer games");
streams[14] = new uroblink("http://eye.box.sk", "Eye :: computer graphics");
streams[15] = new uroblink("http://pixel32.box.sk", "Pixel32 :: graphics editing");
streams[16] = new uroblink("", "technology & science");
streams[17] = new uroblink("http://science.box.sk", "Science :: daily news & forums");
streams[18] = new uroblink("http://mobile.box.sk", "Mobile :: downloads & tips");
streams[19] = new uroblink("", "world & leisure");
streams[20] = new uroblink("http://travel.box.sk", "Travel :: articles & guides");
streams[21] = new uroblink("http://photo.box.sk", "Photo :: galleries & articles");
streams[22] = new uroblink("http://lomo.box.sk", "Lomo :: lomo photography source");
streams[23] = new uroblink("http://recipes.box.sk", "Recipes");
streams[24] = new uroblink("http://eco.box.sk", "Eco :: ecology of mind and earth");
streams[25] = new uroblink("http://wanderer.box.sk", "Wanderer :: soul & body");
streams[26] = new uroblink("http://poetry.box.sk", "Poetry :: members & famous poems");
streams[27] = new uroblink("", "communities around box");
streams[28] = new uroblink("http://juice.box.sk", "Juice :: online community");
streams[29] = new uroblink("http://nerd.box.sk", "Intellinerds :: ");
streams[30] = new uroblink("http://www.enoughrecords.com/", "Enough records :: indep. label");
streams[31] = new uroblink("http://www.cassovia.info", "Cassovia :: the city project");
streams[32] = new uroblink("http://www.extratitles.to", "Extratitles.to: divx subtitles");
streams[33] = new uroblink("http://www.covers.to", "Covers.to: dvd covers");

boards[0] = new uroblink("", "forums");
boards[1] = new uroblink("http://neworder.box.sk/forumm.php", "New Order computer security");
boards[2] = new uroblink("http://dvd.box.sk/boardm.php", "DVD related board");
boards[3] = new uroblink("http://mp3.box.sk/boardm.php", "MP3 board");
boards[4] = new uroblink("http://www.ggmania.com/forum/", "Computer games board");
boards[5] = new uroblink("http://science.box.sk/forumm.php", "Science board");
boards[6] = new uroblink("http://code.box.sk/boardm.php", "Coding related boards");
boards[7] = new uroblink("http://edge.dev.box.sk/forumm.php", "Edge engine development board");
boards[8] = new uroblink("http://linux.box.sk/forumm.php", "Linux boards");
boards[9] = new uroblink("http://japan.box.sk/forumm.php", "Japan.Box boards");

var outer,inner,elementheight,ref,refX,refY;
var w3c=(document.getElementById)?true:false;
var ns4=(document.layers)?true:false;
var ie4=(document.all && !w3c)?true:false;
var ie5=(document.all && w3c)?true:false;
var ns6=(w3c && navigator.appName.indexOf("Netscape")>=0)?true:false;
var ua		= navigator.userAgent;
var opera	= /opera [56789]|opera\/[56789]/i.test(ua); 

var stop=2;
var boxwidth=270;         // BACKGROUND BOX WIDTH IN PIXELS.
var boxcolor=barbgcolor;   // BACKGROUND BOX COLOR.
var ktory=0;
var txt='';

////////////////////////////////////////////////////////////////////////////////////

function uroblink(url, name) 
{
	this.url = url;
	this.name = name;
}

function change(linka)
{
if(linka != "")
	location=linka;
}

function getElHeight(el){
if(ie4||ie5)return (el.style.height)? el.style.height : el.clientHeight;
else return (el.style.height)? parseInt(el.style.height):parseInt(el.offsetHeight);
}

function getPageLeft(el){
var x;
if(ie4||w3c){
x = 0;
while(el.offsetParent!=null){
x+=el.offsetLeft;
el=el.offsetParent;
}
x+=el.offsetLeft;
return x;
}}

function getPageTop(el){
var y;
if(ie4||w3c){
y=0;
while(el.offsetParent!=null){
y+=el.offsetTop;
el=el.offsetParent;
}
y+=el.offsetTop;
return y;
}}

function scrollbox()
{
//	inner.style.top='12px';
	if (ktory==news.length) ktory=0;
inner.innerHTML='&nbsp;<font style="font-weight:plain;font-family:arial,helvetica;font-size:'+fosize+';color:'+focolor+';">'+news[ktory];
	ktory++;	
	setTimeout('scrollbox()',4000);
}

window.onresize=function(){
if(!ns4){
outer.style.left=0+'px';
outer.style.top=2+'px';
}}

window.onload=function(){


if(!ns4){

outer=(ns4)?document.layers['outer']:(ie4)?document.all['outer']:document.getElementById('outer');
inner=(ns4)?outer.document.layers['inner']:(ie4)?document.all['inner']:document.getElementById('inner');
ref=(ns4)?document.layers['ref']:(ie4)?document.all['ref']:document.getElementById('ref');
elementheight=getElHeight(inner);

outer.style.left=0+'px';
outer.style.top=2+'px';
inner.style.top=20+'px';
inner.style.clip='rect(0px, '+(640)+'px, '+(elementheight)+'px, 0px)';
outer.style.visibility="visible";
inner.style.visibility="visible";
inner.innerHTML='&nbsp;<font style="link:red;font-family:arial,helvetica;font-size:'+fosize+';color:'+focolor+'">'+news[ktory];
scrollbox();
}

}


///////////////////////////////////////////////////////////



if(!ns4 && !opera){
with (document)
{
	writeln('<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td><FORM NAME="linky">');
	writeln('<div style="border:0px solid black; width:100%; height:20; padding:0; background-color:'+barbgcolor+'">');
	writeln('<div style="float:left; height:20; background:black;">');
	writeln('<a target=_blank href=http://www.box.sk><img border=0 src=http://topbar.box.sk/box.gif width=73 height=20></a></div><div style="float:left;">');
	
	writeln('&nbsp;<font style="font-family:arial,helvetica;color:'+focolor+'"> <SELECT style="width:230px; font-size:11; font-weight:plain; color:'+focolor+'; background:'+bagcolor+';" NAME="streams" onChange="change(this.options[this.selectedIndex].value)">');
	for (var i = 0; i < streams.length; i++) 
	{
		if(streams[i].url != "")
		{
			writeln('<OPTION style="color:'+focolor+'" VALUE="', streams[i].url, '">&nbsp;&nbsp;&nbsp;&nbsp;', streams[i].name);
			writeln('</OPTION>');
		}
		else
		{
			writeln('<OPTION style="background:'+mebagcolor+'; color:'+mefocolor+'"VALUE="', streams[i].url, '">', streams[i].name);
			writeln('</OPTION>');
		}
	}
	writeln('</SELECT>');
	
	writeln('</div><div style="float:left;">&nbsp;');
	
	writeln('<SELECT style="width:200;font-family:arial,helvetica;font-size:11;color:'+focolor+';font-weight:plain; background:'+bagcolor+';" NAME="boards" onChange="change(this.options[this.selectedIndex].value)">');
	for (var i = 0; i < boards.length; i++) 
	{
		if(boards[i].url != "")
			writeln('<OPTION style="color:'+focolor+'" VALUE="', boards[i].url, '">&nbsp;&nbsp;&nbsp;&nbsp;', boards[i].name);
		else	writeln('<OPTION style="background:'+mebagcolor+'; color:'+mefocolor+'" VALUE="', boards[i].url, '">', boards[i].name);
	}
	writeln('</SELECT></div>');
}

txt+='<div id="ref" style="float:left; top:10px;width:270; height:20;background-color:black" >';
txt+='<div id="outer" style="width:270; height:20; visibility:hidden; background-color:'+boxcolor+'; overflow:hidden" >';
txt+='<div id="inner" style="visibility:hidden; left:0px; top:3px; width:270; overflow:hidden; cursor:default;">';
txt+='</div></div></div></FORM></td></tr></table>';
 document.write(txt);
}







</script>


</td></tr></table>
<br>
<center>
<script language="javascript" src="/thawte.js"></script>
</center>

<br>
<table border=0 cellpadding=10 cellspacing=0>
<tr><td valign=top align=left width=200><font face=arial,helvetica size=+0>

<a href="http://astalavista.box.sk/"><img border=0
src="/AstaBanr-B1.jpg" border=0></a>
<p>
<b><font size=-1>:: astalavista.box.sk ::<br>
The search engine for security related websites.<br>
:: Serving the community since 1994.<p></font></b>


<p>
<!--
<script language=javascript src=http://topbarh.box.sk/160x600.js></script>
-->

<b><font color=yellow>NEW</font></b> <b><a target=_blank
href=http://astaforums.box.sk>astaFORUMS</a><p></b>


<p>Cool buttons by <a href=http://zor.org/alfa-art target=_blank>AlfaArt</a> !<p>
<a href=http://astalavista.box.sk><img src=http://astalavista.box.sk/C-AstaLink2A.jpg border=0></a>
<br><a href=http://astalavista.box.sk/banner.php3>more buttons/banners</a>


<hr noshade size=1>
<a href=http://www.jinxhackwear.com/boxnetwork/>
<font size=+1 face=arial,helvetica><b>Get your astalavista shirt
now!</b><p>
<!-- <img src="http://astalavista.box.sk/tdanger.jpg" border=0> -->
</font></a>
<p>


<A HREF="http://mef.box.sk/linkz/adlink.php"><b>add your site</b></A> <br>
<i>warning: only security related site will be accepted</i><p>

<a href="http://astalavista.box.sk/banner.php3"><b>astalavista's banner</b></a><p>

<a href="http://astalavista.box.sk/addform.php3"><b>add astalavista search</b></a> to your page<p>

<!-- <a href="http://astalavista.box.sk/disc.php3"><b>terms of use</b></a><p>
-->

<a href="http://www.boxnetwork.net/docs/privacy.html"><b>privacy policy</b></a><p>
<a href=http://www.boxnetwork.net/advertising.php><b>advertise on
Astalavista</b></a><p>

<p>
for technical problems and advertising related information
contact <A HREF="mailto:webmaster@box.sk">webmaster</A>
<P>

</font></td>
<td valign=top align=left bgcolor=#404040 width=468>
<!-- END OF HEADER -->

<!--
<center>
<SCRIPT language="JavaScript" src="http://topbarh.box.sk/thawte.js">
</script>
</center>
-->
<a target=_blank href=http://ad.doubleclick.net/clk;14180234;10931657;y?https://www.thawte.com/ucgi/gothawte.cgi?a=b30490030487109007><img src=468x060_CVII.gif border=0></a>
<br>
<a target=_blank href=http://ad.doubleclick.net/clk;14180230;10931657;u?https://www.thawte.com/ucgi/gothawte.cgi?a=w30510030507109007>
Be the first to crack the Crypto Challenge VII code and win a Mac Mini. Brought to you by thawte.
</a><p>

<p>
<p>
<center>

<FORM METHOD=GET ACTION="http://astalavista.box.sk/cgi-bin/robot">
<INPUT TYPE=TEXT VALUE="" NAME="srch" MAXLENGTH=100 SIZE=20>
<INPUT TYPE=submit NAME="submit" VALUE=" search ">
<P>

<font face=arial,helvetica size=-2>
Enter one or more words to search for, 
use a space as a separator. Example : <I>windows iis exploit</I> for all topics dealing with IIS related vulnerabilities on a windows platform.
</font>
</FORM>
</center>
<p>

<SCRIPT language="JavaScript" src="/thawtes.js">
</script>

<font face=verdana size=-2>--- advertising ---</font><p>

<!-- Begin: AdBrite -->
<style type="text/css">
.adHeadline {font: bold 10pt Arial; text-decoration: underline; color: orange;}
.adText {font: normal 10pt Arial; text-decoration: none; color: white;}
</style>
<script type="text/javascript" src="http://3.adbrite.com/mb/text_group.php?sid=22620&amp;newwin=1&br=1"></script>
<p />
<!-- <div><a class="adHeadline" target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=22620&amp;afsid=1">Your Ad Here</a></div> -->
<!-- End: AdBrite -->


<p>


<center>

<p>

<table border=0 cellpadding=4 cellspacing=0 width=470>
<tr><td bgcolor=white colspan=2><font face=arial,helvetica color=black>
<b>other box network projects</b>
</font></td></tr>

<tr><td bgcolor=#404040 colspan=2><font face=arial,helvetica>

<b>photo.box</b> - all about photography - tips, downloads; hundreds of original
artwork, photoshots from various parts of world and life
<A HREF="http://photo.box.sk/">http://photo.box.sk/</A>
</font></td></tr>

<tr><td bgcolor=#202020 colspan=2>&nbsp;</td></tr>

<tr><td bgcolor=#404040 colspan=2><font face=arial,helvetica>
<b>travel.box</b> - original travel stories from all around the world
with photo coverage
<A HREF="http://travel.box.sk/">http://travel.box.sk/</A>
</font></td></tr>

<tr><td bgcolor=#202020 colspan=2>&nbsp;</td></tr>

<tr><td bgcolor=#404040 colspan=2><font face=arial,helvetica>
<b>code.box</b> - guide to all major, or even minor programming languages.
friendly message boards where you can get a help, large download source archives
<A HREF="http://code.box.sk/">http://code.box.sk/</A>
</font></td></tr>

<tr><td bgcolor=#202020 colspan=2>&nbsp;</td></tr>
<tr><td bgcolor=#404040 colspan=2><font face=arial,helvetica>
<b>eye</b> - all about computer graphics - downloads, fonts, links, art!
<A HREF="http://eye.box.sk/">http://eye.box.sk/</A>
</font></td></tr>

<tr><td bgcolor=#202020 colspan=2>&nbsp;</td></tr>

<tr><td bgcolor=#404040 colspan=2><font face=arial,helvetica>
<b>mobile box</b> -
all about mobile & cellular : news, hacks, downloads, codes, melodies
<A HREF="http://mobile.box.sk/">http://mobile.box.sk/</A>
</font></td></tr>


<tr><td bgcolor=#202020 colspan=2>&nbsp;</td></tr>

<tr><td bgcolor=#404040 colspan=2><font face=arial,helvetica>
<b>dvd box</b> -
all about DVD and DivX :-)
<A HREF="http://dvd.box.sk/">http://dvd.box.sk/</A>
</font></td></tr>

<tr><td bgcolor=#202020 colspan=2>&nbsp;</td></tr>

<tr><td bgcolor=#404040 colspan=2><font face=arial,helvetica>
<B>'newOrder'</B> - the link/files database of h/p/v texts, utilities,
exploits, security:
<A HREF="http://neworder.box.sk/">http://neworder.box.sk/</A>
</font></td></tr>

<tr><td bgcolor=#202020 colspan=2>&nbsp;</td></tr>

<tr><td bgcolor=#404040 colspan=2><font face=arial,helvetica>
<B>Gameguru</B> - search for your favourite game's review, preview, cheat or demo... 
monitoring most of big gaming sites:
<A HREF="http://gameguru.box.sk/">http://gameguru.box.sk/</A></font>
</td>
</tr>
<tr><td bgcolor=#202020>
<FORM METHOD=GET ACTION="http://gameguru.box.sk/box.php3">
<INPUT TYPE=hidden NAME=prj VALUE="gameguru">
<INPUT TYPE=hidden NAME=gfx VALUE="gameguru">
<INPUT TYPE=submit value=" search "><INPUT TYPE=text SIZE=12
NAME=srch></FORM>
</td>
<td bgcolor=#202020>
<font face=arial,helvetica>
...the ultimate
metasearch for your favourite game
review, previews, cheat or demo. Spidering the hundreds of gaming websites...
</font>
</td>
</tr>
<tr><td bgcolor=#404040 colspan=2><font face=arial,helvetica>
Search engine for
<B>MP3</B> songs:
<A HREF="http://mp3.box.sk/">http://mp3.box.sk/</A>
</font></td></tr>
<tr><td bgcolor=#202020>
<FORM METHOD=GET ACTION="http://mp3.box.sk/mp3ftp.php3">
<INPUT TYPE=submit value=" search "><INPUT TYPE=text SIZE=12
NAME=srch></FORM>
</td>
<td bgcolor=#202020>
<font face=arial,helvetica>
...the mp3 search engine...
</font>
</td>
</tr>
<tr><td bgcolor=#404040 colspan=2><font face=arial,helvetica>
<B>Science</B>,> & <b>Eco</b> - science  and ecology<br>
<A HREF="http://science.box.sk/">http://science.box.sk/</A>
<A HREF="http://eco.box.sk/">http://eco.box.sk/</A>

</font></td></tr>

<tr><td bgcolor=#202020 colspan=2>&nbsp;</td></tr>

<tr><td bgcolor=#404040 colspan=2><font face=arial,helvetica>
<B>Linux.box</B> - the news and apps guide to Linux operating system: <A
HREF="http://linux.box.sk/">http://linux.box.sk/</A>
</font></td></tr>
<tr><td bgcolor=#202020>
<FORM METHOD=GET ACTION="http://linux.box.sk/box.php3">
<input type=hidden name=prj value=linux>
<input type=hidden name=gfx value=linux>
<INPUT TYPE=submit value=" search "><INPUT TYPE=text SIZE=12
NAME=srch></FORM>
</td>
<td bgcolor=#202020>
<font face=arial,helvetica>
...Linux application finder - performs search in Linux.box,
Freshmeat and Linux Software Map in one. Enter
one or more words to search for...
</font>
</td>
</tr>
</table>

<br>


</center>


<!-- BEGIN OF FOOTER -->


</td><td valign=top>

<a target="_blank" href="http://fpp.zor.org"   onMouseOut="window.status='';return true;" onMouseOver="window.status='100%   FREE PORN - INSTANT ACCESS!';return true;">  <img border="0" src="http://astalavista.box.sk/adult20.jpg" width="160"   height="600" alt="100% FREE PORN"></a>  
<p>
<!-- Right Media 120 x 600 tag for astalavista.box.sk - DO NOT MODIFY
  <SCRIPT TYPE="text/javascript" SRC="http://rightmedia.net/imp?z=1&t=1&i=957&s=4775"></SCRIPT> 
  <NOSCRIPT> 
    <A HREF="http://rightmedia.net/imp?z=1&t=2&i=957&s=4775&r=1234567" WIDTH="120" HEIGHT="600" 
	BORDER="0" ALT="[Ad]" /> 
   </A> 
</NOSCRIPT> 
<p>
End of Right Media tag -->
<script type="text/javascript">
<!-- 
customer_id = '231787'; 
cid = "3221,6410,3230,3220,3200,10020"; 
b_type = 1; 
b_adults = 1; 
b_skip = ""; 
b_width = 120; 
b_height = 600; 
b_links = 3; 
b_orientation = 1; 
b_preset = "0!1!0$$0!3!0$$0!4!%23404040$$0!6!19$$1!1!40$$1!4!12$$1!5!1$$1!7!%26nbsp%3BNew%26nbsp%3BLinks%3A$$2!1!%23404040$$2!2!0$$2!3!0$$2!4!0$$3!1!%2380FF80$$3!2!1$$3!4!13$$3!5!1$$3!6!1$$4!1!8$$4!2!1$$4!4!12$$5!1!%23404040$$5!2!1$$5!4!8$$6!1!0$$6!3!0$$6!4!8$$6!6!1$$7!1!8$$7!5!0$$8!1!%23404040$$"; 
//--> 
</script> 
<script type="text/javascript" src="http://srs.targetpoint.com/resources/inc/banner.js"></script>

<!--
<a target="_blank" href="http://fpp.zor.org" onMouseOut="window.status='';return+true;" onMouseOver="window.status='100% FREE PORN - INSTANT ACCESS!';return true;"><img border="0" src="http://astalavista.box.sk/adult20.jpg" width="160" height="600" alt="100% FREE PORN"></a>
-->


<font face=arial,helvetica size=-1>

<table border=0 cellpadding=4 width=100% cellspacing=0>
<tr><td bgcolor=white colspan=2><font face=arial,helvetica color=black>
<b>Neworder.box.sk security archives</b>
</font></td></tr> </table>

<br>
<a target=_new href="http://neworder.box.sk/codebox.links.php?&key=anonym"><b>#Anonymity</b></a> - anonymous
remailers, proxies, public services<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=archi"><b>#Archive sites</b></a> - various file
and documantation archives<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=hackbooks"><b>#Books and guides</b></a> - the
literature<br> <a target=_new href="http://neworder.box.sk/codebox.links.php?&key=cgiwebs"><b>#CGI/Web
security</b></a> - web based attacks<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=cracking"><b>#Code cracking</b></a> - and
reverse engineering<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=hack-crypt"><b>#Cryptography</b></a> -
algorithms, resources, software<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=dvd"><b>#DVD</b></a> - related stuff<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=emailsecur"><b>#e-mail security & utils</b></a>
- literature and software<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=exxx"><b>#Exploits</b></a> - for various
operating systems<br> <a target=_new href="http://neworder.box.sk/codebox.links.php?&key=legalst"><b>#Free
speech and Law</b></a> - electronic privacy, the law, organizations, free
speech related stuff<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=icq"><b>#ICQ</b></a> - exploits and utils,
tools for i.c.q.<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=irchack"><b>#IRC</b></a> - botting, scripting
and exploiting Internet Relay Chat<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=mac"><b>#Macintosh security</b></a> - prevent
your apple from hacking<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=hacknovl"><b>#Novell security</b></a> - info
about Novell<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=phreaking"><b>#Phreaking</b></a> - boxes, phone
utils, manuals<br> <a target=_new href="http://neworder.box.sk/codebox.links.php?&key=sathack"><b>#Satellite
pay-tv stuff</b></a> - sites and utils<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=hackexp"><b>#Security</b></a> - security in
general, portals, news sites, directories, commercial<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=scene"><b>#Teams and advisories</b></a> - the
scene, groups, own tools production, security research<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=hack-unix"><b>#Unix - Linux</b></a> - unixes'
related information, articles, exploits, tools<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=hackfav"><b>#Utilities</b></a> - tools,
misc<br> <a target=_new href="http://neworder.box.sk/codebox.links.php?&key=virii"><b>#Virii</b></a> - sites
dedicated to inform about viruses, trojans .. antiviral software<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=hack-nt"><b>#Windows security</b></a> - who'll
hack your windoze?<br> <a
target=_new href="http://neworder.box.sk/codebox.links.php?&key=36155"><b>#Wireless</b></a> - 802.11
security<br> <a target=_new href="http://neworder.box.sk/codebox.links.php?&key=zines"><b>#Zines</b></a> -
mags, underground e-zines...<br>


</font>
<p>


</td>
</tr>
</table>
<P>
<center> 
<a target=_blank href=http://ad.doubleclick.net/clk;14180244;10931657;z?https://www.thawte.com/ucgi/gothawte.cgi?a=b30500030497109007><img
src=468x120_CVII.gif border=0></a>
<br>
<a target=_blank href=http://ad.doubleclick.net/clk;14180253;10931671;v?https://www.thawte.com/ucgi/gothawte.cgi?a=w30520030517109007>
Be the first to crack the Crypto Challenge VII code and win a Mac Mini. Brought to you by thawte
</a><p>
<!--
<center>
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.bidvertiser.com/BidVertiser.dbm?pid=3394&bid=6845">
</SCRIPT> 
<noscript><a href="http://www.bidvertiser.com">Pay per click advertising</a></noscript> 
</center> 
-->

</center>
 
<p>

</font>


</BODY>
</HTML>


