<HTML>
<HEAD>
<TITLE>Toxic Lemon UK search engine</TITLE>
<META NAME="description" CONTENT="provides a refreshing UK-centric web portal using three different search engine sources.">
<META NAME="keywords" CONTENT="uk search engines submit submission url registration submit to search engines add site">
<LINK REL="STYLESHEET" HREF="/inc/main.css"> <SCRIPT LANGUAGE="JavaScript1.2" SRC="/inc/loc.js" TYPE="text/javascript"></SCRIPT>
<LINK REL="SHORTCUT ICON" HREF="/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF" LEFTMARGIN="10" TOPMARGIN="10" MARGINWIDTH="10" MARGINHEIGHT="10">
<TABLE WIDTH="730" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="5" CELLSPACING="0" ALIGN="CENTER">
<TR>
<TD WIDTH="100%" ALIGN="RIGHT"><!--[if IE]>
<A HREF="#" onClick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.toxiclemon.co.uk');" class="book"><FONT CLASS="book">Make Toxic Lemon My Homepage</FONT></A>&nbsp; | &nbsp;<![endif]--><SCRIPT LANGUAGE="JavaScript1.2" SRC="http://www.toxiclemon.co.uk/inc/book.js" TYPE="text/javascript"></SCRIPT>
</TD></TR></TABLE>
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" VSPACE="0" HSPACE="0" ALIGN="CENTER">
<TR>
<TD BGCOLOR="#000000">
<TABLE WIDTH="730" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" WIDTH="100%" VSPACE="0" HSPACE="0" BGCOLOR="#FFE234">
<TR>
<TD VALIGN="TOP" ALIGN="CENTER" ROWSPAN="2"><IMG SRC="http://www.toxiclemon.co.uk/i/i.gif" WIDTH="5" HEIGHT="5" BORDER="0"></TD>

<TD VALIGN="TOP" ALIGN="CENTER" ROWSPAN="2">
<A HREF="http://www.toxiclemon.co.uk"><IMG SRC="http://www.toxiclemon.co.uk/i/t.gif" WIDTH="112" HEIGHT="90" ALT="Toxic Lemon - your refreshing UK-centric web portal" ALIGN="left" BORDER="0" HSPACE="0" VSPACE="0"></A></TD>
<TD VALIGN="BOTTOM" ALIGN="CENTER">
<TABLE WIDTH="300" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD><B>Search for: </B></TD>
</TR>
</TABLE></TD>
<TD VALIGN="TOP" ALIGN="RIGHT">
<TABLE WIDTH="268" BORDER="0" CELLPADDING="0" CELLSPACING="0" BACKGROUND="http://www.toxiclemon.co.uk/i/topgrey2.gif" HSPACE="0"VSPACE="0">
<TR>
<TD ALIGN="RIGHT"><A HREF="http://www.toxiclemon.co.uk/index.htm" CLASS="white">Directory</A>&nbsp; | &nbsp;<A HREF="http://www.toxiclemon.co.uk/r/" CLASS="white">Regional</A>&nbsp; | &nbsp;<A HREF="http://www.toxiclemon.co.uk/" CLASS="white">Home Page</A>&nbsp;<IMG SRC="http://www.toxiclemon.co.uk/i/i.gif" WIDTH="5" HEIGHT="21" BORDER="0" VSPACE="0" HSPACE="0" ALIGN="TOP"></TD>
</TR>
</TABLE> </TD>
</TR>
<TR>
<TD VALIGN="TOP" ALIGN="CENTER">
<TABLE WIDTH="300" BORDER="0" CELLSPACING="0" CELLPADDING="0" VSPACE="0" HSPACE="0">
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<FORM METHOD="get" ACTION="http://www.toxiclemon.co.uk/s.php">
<INPUT TYPE="hidden" NAME="av" VALUE="custom">
<INPUT TYPE="hidden" NAME="ver" VALUE="27617">
<INPUT TYPE="hidden" NAME="set" VALUE="uk-only">
<P> <INPUT SIZE="34" NAME="qkw" VALUE="">
<INPUT TYPE="SUBMIT" VALUE="Search" NAME="submit"><BR><B>Using:</B>
<SELECT NAME="qcat" SIZE="1">
<OPTION VALUE="web" SELECTED="SELECTED">UK Web Sites</OPTION>
<OPTION VALUE="directory" >UK Directory</OPTION>
<OPTION VALUE="regional" >Regional Search</OPTION>
<OPTION VALUE="ylw" >Find a Business</OPTION>
<OPTION VALUE="images" >Images and Pictures</OPTION>
<OPTION VALUE="audio" >Sound Files (Audio)</OPTION>
<OPTION VALUE="file" >FTP Search (Files)</OPTION>
<OPTION VALUE="news" >News Search</OPTION>
<OPTION VALUE="strmdia" >Multimedia</OPTION>
<OPTION VALUE="" >Multi Search</OPTION>
</SELECT></P></FORM></TD>
</TR>
</TABLE></TD>
<TD VALIGN="MIDDLE" ALIGN="RIGHT">
<TABLE WIDTH="255" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT"><B>Toxic Lemon UK search engine</B><BR> Search ten different search engines at <BR>once with our refreshing UK web portal </TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE><IMG SRC="/i/i.gif" WIDTH="5" HEIGHT="15" BORDER="0">
<TABLE WIDTH="732" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="CENTER" HSPACE="0" VSPACE="0">
<TR>
<TD VALIGN="TOP">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" HSPACE="0" VSPACE="0">
<TR>
<TD VALIGN="TOP">
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" VSPACE="0" HSPACE="0">
<TR>
<TD BGCOLOR="#000000">
<TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<TABLE WIDTH="293" BGCOLOR="#FFE234" BORDER="0"
CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN="CENTER"><B>UK Local Business Finder</B><BR> <IMG SRC="/i/b.gif" WIDTH="293" HEIGHT="1" BORDER="0"></TD>
</TR>
</TABLE>
<TABLE WIDTH="293" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">
<FORM METHOD="get" ACTION="http://www.infospace.com/_1_23UGTS902Z5LRZM__uk.toxluk/ylw_uk/redir.htm">
<INPUT TYPE="hidden" NAME="qsearch" VALUE="1">
<INPUT TYPE="hidden" NAME="resolve" VALUE="location">
<INPUT TYPE="hidden" NAME="fromform" VALUE="qsearch">
<INPUT TYPE="hidden" NAME="yp_nav" VALUE="ylw">
<INPUT TYPE="hidden" NAME="qho" VALUE="plumber">
<INPUT TYPE="hidden" NAME="nav" VALUE="bf">
<INPUT TYPE="hidden" NAME="cat" VALUE="">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD VALIGN="top">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR VALIGN="top">
<TD ALIGN="CENTER" ROWSPAN="2" VALIGN="MIDDLE"> <FONT SIZE="3" COLOR="##000000" FACE="Verdana,Helvetica"><B>Who?</B></FONT> </TD>
<TD></TD>
<TD NOWRAP="NOWRAP"><FONT SIZE="2" FACE="Verdana,Helvetica">Enter a Business Name &nbsp; </FONT> </TD>
</TR>
<TR>
<TD></TD>
<TD><INPUT TYPE="text" SIZE="25" NAME="qn" MAXLENGTH="60" VALUE=""></TD>
</TR>
<TR VALIGN="top">
<TD ALIGN="center" ROWSPAN="2" VALIGN="MIDDLE"> <FONT SIZE="3" COLOR="##000000" FACE="Verdana,Helvetica"><B>What?</B></FONT> </TD>
<TD></TD>
<TD NOWRAP="NOWRAP"><FONT SIZE="2" FACE="Verdana,Helvetica">and/or a Business Type &nbsp; </FONT> </TD>
</TR>
<TR>
<TD></TD>
<TD><INPUT TYPE="text" SIZE="25" NAME="qh" MAXLENGTH="60"></TD>
</TR>
<TR VALIGN="top">
<TD ALIGN="center" ROWSPAN="2" VALIGN="MIDDLE"> <FONT SIZE="3" COLOR="##000000" FACE="Verdana,Helvetica"><B>Where?&nbsp;</B></FONT> </TD>
<TD></TD>
<TD NOWRAP="NOWRAP">
<FONT SIZE="2" FACE="Verdana,Helvetica">plus a Location &nbsp; </FONT> </TD>
</TR>
<TR>
<TD></TD>
<TD><INPUT TYPE="text" SIZE="25" NAME="qloc" MAXLENGTH="60" VALUE=""> </TD>
</TR>
<TR VALIGN="middle">
<TD></TD>
<TD></TD>
<TD>
<INPUT TYPE="SUBMIT" VALUE="Find a Business"> </TD>
</TR>
</TABLE> </TD>
</TR>
</TABLE></FORM> </TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
<TD><IMG SRC="/i/i.gif" WIDTH="5" HEIGHT="4" BORDER="0"></TD>
<TD VALIGN="TOP">
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" VSPACE="0" HSPACE="0">
<TR>
<TD BGCOLOR="#000000">
<TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<TABLE WIDTH="200" BGCOLOR="#FFE234" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN="CENTER"><B>Toxic Lemon Search</B><BR> <IMG SRC="/i/b.gif" WIDTH="200" HEIGHT="1" BORDER="0"></TD>
</TR>
</TABLE>
<TABLE WIDTH="200" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">
<P>Toxic Lemon has changed. Now you can search using ten great UK search engines at once!<BR><IMG SRC="/i/i.gif"
WIDTH="5" HEIGHT="14" BORDER="0"><BR>You can search for pictures, music, video,
web sites, news and local businesses. The old style search is still available
using the "UK Directory".</P> </TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE><IMG SRC="/i/i.gif" WIDTH="5" HEIGHT="7" BORDER="0"><BR>
<TABLE BGCOLOR="#000000" CELLPADDING="1" CELLSPACING="0" BORDER="0" VSPACE="0" HSPACE="0" HEIGHT="100%">
<TR>
<TD>
<TABLE WIDTH="500" BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" BORDER="0" VSPACE="0" HSPACE="0" HEIGHT="100%">
<TR>
<TD>
<TABLE WIDTH="100%" BGCOLOR="#FFE234" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN="CENTER" WIDTH="100%"><B>Toxic Lemon UK Directory</B><BR><IMG SRC="/i/b.gif" WIDTH="500" HEIGHT="1" BORDER="0"></TD>
</TR>
</TABLE></TD>
</TR>
<TR>
<TD ALIGN="center">
<TABLE WIDTH="490" BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="100%">
<TR>
<TD VALIGN="top" WIDTH="245">
<P><IMG SRC="/i/i.gif" HEIGHT="5" WIDTH="5"><BR>
<IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="/Arts_and_Entertainment/" CLASS="news">Arts and Entertainment</A><BR>
<A HREF="/Arts_and_Entertainment/Art/" CLASS="small">Art</A>,
<A HREF="/Arts_and_Entertainment/Celebrities/" CLASS="small">Celebrities</A>,
<A HREF="/Arts_and_Entertainment/Film/" CLASS="small">Film</A>,
<A HREF="/Arts_and_Entertainment/Games/" CLASS="small">Games</A>,
<A HREF="/Arts_and_Entertainment/Music/" CLASS="small">Music</A>,
<A HREF="/Arts_and_Entertainment/Television/" CLASS="small">TV</A> <BR><IMG SRC="/i/i.gif" HEIGHT="10" WIDTH="5"><BR>
<IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="/Education/" CLASS="news">Education</A> <BR>
<A HREF="/Education/Adult_Education/" CLASS="small">Adult</A>,
<A HREF="/Education/Higher_and_Further_Education/" CLASS="small">Higher</A>,
<A HREF="/Education/Primary/" CLASS="small">Primary</A>,
<A HREF="/Education/Secondary/" CLASS="small">Secondary</A>,
<A HREF="/Education/Teaching_and_Administration/" CLASS="small">Teaching</A>
<BR><IMG SRC="/i/i.gif" HEIGHT="10" WIDTH="5"><BR>
<IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0"> <A HREF="/Health/" CLASS="news">Health</A> <BR>
<A HREF="/Health/Complementary_and_Alternative/" CLASS="small">Alternative</A>,
<A HREF="/Health/Fitness/" CLASS="small">Fitness</A>,
<A HREF="/Health/Men's_Health/" CLASS="small">Men's Health</A>,
<A HREF="/Health/Women's_Health/" CLASS="small">Women</A> <BR><IMG SRC="/i/i.gif" HEIGHT="10" WIDTH="5"><BR><IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0"> <A HREF="/Business_and_Economy/Internet/"  CLASS="news">Internet and WWW</A><BR>
<A HREF="/Business_and_Economy/Internet/Domain_Names/" CLASS="small">Domain Names</A>, <A HREF="/Business_and_Economy/Internet/E-mail/" CLASS="small">E-mail</A>,
<A HREF="/Business_and_Economy/Internet/Web_Hosting/" CLASS="small">Hosting</A>,
<A HREF="/Business_and_Economy/Internet/Internet_Service_Providers/" CLASS="small">ISPs</A>,
<A HREF="/Business_and_Economy/Internet/Site_Promotion/" CLASS="small">Promotion</A> <BR><IMG SRC="/i/i.gif" HEIGHT="10" WIDTH="5"><BR><IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="/Recreation_and_Sports/" CLASS="news">Recreation and Sports</A><BR>
<A HREF="/Recreation_and_Sports/Sports/Football/" CLASS="small">Football</A>,
<A HREF="/Recreation_and_Sports/Sports/Cricket/" CLASS="small">Cricket</A>,
<A HREF="/Recreation_and_Sports/Sports/Rugby/" CLASS="small">Rugby</A>,
<A HREF="/Recreation_and_Sports/Food_and_Drink/" CLASS="small">Food and Drink</A>, <A HREF="/Recreation_and_Sports/Walking/" CLASS="small">Walking</A><BR><IMG SRC="/i/i.gif" HEIGHT="10" WIDTH="5"><BR><IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="/Society_and_Culture/" CLASS="news">Society and Culture</A><BR>
<A HREF="/Society_and_Culture/Activism/" CLASS="small">Activism</A>,
<A HREF="/Society_and_Culture/History/" CLASS="small">History</A>,
<A HREF="/Society_and_Culture/Paranormal/" CLASS="small">Paranormal</A>,
<A HREF="/Society_and_Culture/Politics/" CLASS="small">Politics</A>,
<A HREF="/Society_and_Culture/Religion/" CLASS="small">Religion</A><BR><IMG SRC="/i/i.gif" HEIGHT="5" WIDTH="5">
</P></TD>
<TD WIDTH="8">&nbsp;</TD>
<TD VALIGN="top" WIDTH="235">
<P><IMG SRC="/i/i.gif" HEIGHT="5" WIDTH="5"><BR><IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="/Business_and_Economy/" CLASS="news">Business and Economy</A> <BR>
<A HREF="/Business_and_Economy/Computers/" CLASS="small">Computers</A>,
<A HREF="/Business_and_Economy/Financial_Services/" CLASS="small">Financial</A>,
<A HREF="/Business_and_Economy/Employment/" CLASS="small">Jobs</A>,
<A HREF="/Business_and_Economy/Legal_Services/" CLASS="small">Legal</A>,
<A HREF="/Business_and_Economy/Property/" CLASS="small">Property</A> <BR><IMG SRC="/i/i.gif" HEIGHT="10" WIDTH="5"><BR><IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0"> <A HREF="/Government/" CLASS="news">Government</A> <BR>
<A HREF="/Government/Crime_and_Policing/" CLASS="small">Police</A>,
<A HREF="/Government/Education/" CLASS="small">Education</A>,
<A HREF="/Government/Health/" CLASS="small">Health</A>,
<A HREF="/Government/Local_Government/" CLASS="small">Local</A>,
<A HREF="/Government/Trade_and_Industry/" CLASS="small">Industry</A> <BR><IMG SRC="/i/i.gif" HEIGHT="10" WIDTH="5"><BR>
<IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="/Guides_and_Directories/" CLASS="news">Information</A><BR>
<A HREF="/Guides_and_Directories/" CLASS="small">Guides</A>,
<A HREF="/Science_and_Environment/" CLASS="small">Environment</A>,
<A HREF="/Maps_and_Views/" CLASS="small">Maps</A>,
<A HREF="/Weather/" CLASS="small">Weather</A> <BR><IMG SRC="/i/i.gif" HEIGHT="10" WIDTH="5"><BR><IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0"> <A HREF="/Business_and_Economy/Property/" CLASS="news">Property</A><BR>
<A HREF="/Business_and_Economy/Property/Estate_Agents/" CLASS="small">Estate Agents</A>,
<A HREF="/Recreation_and_Sports/Home_and_Garden/Gardening/" CLASS="small">Gardening</A>,
<A HREF="/Recreation_and_Sports/Home_and_Garden/" CLASS="small">Homes</A>,
<A HREF="/Business_and_Economy/Property/Rental/" CLASS="small">Rental</A>
<BR><IMG SRC="/i/i.gif" HEIGHT="10" WIDTH="5"><BR><IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0"> <A HREF="/Business_and_Economy/Shopping/" CLASS="news">Shopping</A><BR>
<A HREF="/Business_and_Economy/Shopping/Home_and_Garden/" CLASS="small">Homes</A>,
<A HREF="/Business_and_Economy/Shopping/Clothing/" CLASS="small">Clothing</A>,
<A HREF="/Business_and_Economy/Shopping/Consumer_Electronics/" CLASS="small">Electronics</A>,
<A HREF="/Business_and_Economy/Shopping/Flowers/" CLASS="small">Flowers</A>,
<A HREF="/Business_and_Economy/Shopping/Toys_and_Games/" CLASS="small">Games</A> <BR><IMG SRC="/i/i.gif" HEIGHT="10" WIDTH="5"><BR><IMG SRC="/i/disc.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="/Travel_and_Tourism/" CLASS="news">Travel and Tourism</A><BR>
<A HREF="/Travel_and_Tourism/Accommodation/" CLASS="small">Accommodation</A>,
<A HREF="/Travel_and_Tourism/Travel_Guides/" CLASS="small">Guides</A>,
<A HREF="/Travel_and_Tourism/Reservations/" CLASS="small">Booking</A>,
<A HREF="/Transport/" CLASS="small">Transport</A><BR><IMG SRC="/i/i.gif" HEIGHT="5" WIDTH="5"> </P></TD>
</TR>
</TABLE> </TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
<TD WIDTH="5" VALIGN="TOP"><IMG SRC="/i/i.gif" WIDTH="5" HEIGHT="4" BORDER="0" HSPACE="0" VSPACE="0"></TD>
<TD VALIGN="TOP">
<TABLE CELLPADDING="1" CELLSPACING="0" ALIGN="RIGHT" BORDER="0" VSPACE="0" HSPACE="0">
<TR>
<TD BGCOLOR="#000000">
<TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<TABLE WIDTH="223" BGCOLOR="#FFE234" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN="CENTER"><B>UK Regional Search</B><BR>
<IMG SRC="/i/b.gif" WIDTH="223" HEIGHT="1" BORDER="0"></TD>
</TR>
</TABLE>
<TABLE WIDTH="223" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">
<!--     #include virtual="/inc/regionalmap.txt" -->
<IMG SRC="/i/uk.gif" WIDTH="223" HEIGHT="400" BORDER="0" USEMAP="#uk"> </TD>
</TR>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="3">
<TR>
<TD BACKGROUND="/i/purple.gif" WIDTH="45" BGCOLOR="#6A6A6A"><STRONG><FONT COLOR="#FFFFFF">Search:</FONT></STRONG> </TD>
<TD BGCOLOR="#FFFFFF">&nbsp;<STRONG><SPAN ID="loc">United Kingdom</SPAN></STRONG></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE> <BR>



<!--    #include virtual="/inc/bot.txt" -->
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" VSPACE="0" HSPACE="0" WIDTH="733" ALIGN="CENTER">
<TR>
<TD BGCOLOR="#000000">
<TABLE WIDTH="100%" BGCOLOR="#FFE234" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>&nbsp; </TD>
</TR>
</TABLE> </TD>
</TR>
</TABLE>

<P ALIGN="CENTER"><FONT SIZE="-1">&copy; 2003 Moon On A Stick Internet Ltd.</FONT></P>

<P>&nbsp; </P>

<MAP NAME="uk">
<AREA SHAPE="poly" COORDS="129,5,115,36,143,39,157,6"
HREF="/r/Scotland/Orkney_Islands/" ONMOUSEOVER="setLoc('Orkney Islands')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly" COORDS="180,9,158,45,190,61,213,10"
HREF="/r/Scotland/Shetland_Islands/" ONMOUSEOVER="setLoc('Shetland Islands')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly" COORDS="66,30,35,58,32,100,44,98,53,72,86,38"
HREF="/r/Scotland/Western_Isles/" ONMOUSEOVER="setLoc('Western Isles')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="92,36,73,65,54,72,42,113,57,127,70,126,76,113,107,108,118,97,117,77,143,40"
HREF="/r/Scotland/North_Scotland/" ONMOUSEOVER="setLoc('North Scotland')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="117,78,120,97,109,109,77,115,74,127,46,137,62,165,81,159,82,142,93,134,107,137,108,143,137,140,168,75"
HREF="/r/Scotland/Mid_Scotland/" ONMOUSEOVER="setLoc('Mid Scotland')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="137,141,109,144,104,137,94,135,85,143,83,159,70,174,76,195,103,192,138,170,136,164,150,151"
HREF="/r/Scotland/South_Scotland/" ONMOUSEOVER="setLoc('South Scotland')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly" COORDS="37,156,2,182,11,208,51,218,69,196,57,161"
HREF="/r/Northern_Ireland/"
ONMOUSEOVER="setLoc('Northern Ireland')" ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly" COORDS="83,196,67,210,82,222,96,205" HREF="/r/Isle_of_Man/"
ONMOUSEOVER="setLoc('Isle of Man')" ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="130,178,102,194,110,218,127,215,128,211,136,208,132,193,131,186"
HREF="/r/England/Lake_District/" ONMOUSEOVER="setLoc('Lake District')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="150,153,137,165,140,171,131,178,138,210,129,212,126,225,133,230,134,245,153,251,167,238,177,239,183,247,191,239"
HREF="/r/England/North_East_England/"
ONMOUSEOVER="setLoc('North East England')" ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="127,215,112,220,108,247,113,260,122,260,131,255,131,231,124,227"
HREF="/r/England/North_West_England/"
ONMOUSEOVER="setLoc('North West England')" ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="135,248,138,277,145,272,154,275,162,260,158,248,149,253"
HREF="/r/England/North_Central_England/"
ONMOUSEOVER="setLoc('North Central England')" ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="175,239,159,247,163,261,155,273,142,276,147,289,145,302,157,300,159,310,173,305,164,290,170,280,178,282,197,262"
HREF="/r/England/East_Midlands/" ONMOUSEOVER="setLoc('East Midlands')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly" COORDS="174,285,167,290,176,306,209,311,221,283,197,264"
HREF="/r/England/East_Anglia/" ONMOUSEOVER="setLoc('East Anglia')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="133,256,105,263,104,300,111,308,132,297,139,300,146,288,137,277"
HREF="/r/England/West_Midlands/" ONMOUSEOVER="setLoc('West Midlands')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="138,303,135,299,112,309,100,327,70,330,29,362,44,371,80,367,92,353,104,351,113,359,124,356,125,344,114,333,122,317"
HREF="/r/England/South_West_England/"
ONMOUSEOVER="setLoc('South West England')" ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="142,298,131,313,138,328,151,328,154,329,159,320,158,303,148,304"
HREF="/r/England/Thames_Valley/" ONMOUSEOVER="setLoc('Thames Valley')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly" COORDS="161,317,158,329,172,326,175,317"
HREF="/r/England/London/" ONMOUSEOVER="setLoc('London')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="173,305,160,311,162,316,175,316,175,325,198,329,212,313"
HREF="/r/England/North_London_Rim/" ONMOUSEOVER="setLoc('North London Rim')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="129,312,116,332,125,343,125,356,146,358,152,332,136,329"
HREF="/r/England/South_Central_England/"
ONMOUSEOVER="setLoc('South Central England')" ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly" COORDS="156,328,149,354,195,355,211,330"
HREF="/r/England/South_East_England/"
ONMOUSEOVER="setLoc('South East England')" ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly" COORDS="94,397,131,397,125,372,105,371"
HREF="/r/Channel_Islands/" ONMOUSEOVER="setLoc('Channel Islands')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly" COORDS="93,244,77,255,71,239,86,237"
HREF="/r/Wales/Isle_of_Anglesey/" ONMOUSEOVER="setLoc('Isle of Anglesey')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="106,247,94,247,66,262,77,274,98,263,104,270,104,262,112,259"
HREF="/r/Wales/North_Wales/" ONMOUSEOVER="setLoc('North Wales')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly"
COORDS="98,265,50,292,58,317,82,304,94,307,104,302,99,292,106,286"
HREF="/r/Wales/Mid_Wales/" ONMOUSEOVER="setLoc('Mid Wales')"
ONMOUSEOUT="reSetLoc()">
<AREA SHAPE="poly" COORDS="105,305,93,309,82,306,68,314,96,323,110,310"
HREF="/r/Wales/South_Wales/" ONMOUSEOVER="setLoc('South Wales')"
ONMOUSEOUT="reSetLoc()">
</MAP> </BODY>
</HTML>
