<HTML>
 <HEAD>
  <TITLE>Zerx Web Search</TITLE>
  <META name="description";
   content="Extreme web surfing using our patented search algorithms and web exploration engine!">
  <META name="keywords";
 content="search engine, web, directory, internet, news, education, reference, shopping, entertainment, computing">
<!-- FASTCLICK.COM POP-UNDER CODE v1.7b for zerx.com -->
<script language="javascript"><!--
var doc=document;  var url=escape(doc.location.href); var date_ob=new Date();
doc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(doc.cookie.indexOf('e=llo') <= 0 && doc.cookie.indexOf('2=o') > 0){
doc.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
doc.write('/w/pop.cgi?sid=1128&m=2&v=1.7b&u='+url+'&c='+bust+'"></scr'+'ipt>');
date_ob.setTime(date_ob.getTime()+86400000);
doc.cookie='he=llo; path=/; expires='+ date_ob.toGMTString();} // -->
</script>
<!-- FASTCLICK.COM POP-UNDER CODE v1.7b for zerx.com -->
 </HEAD>
 <BODY
  TEXT="000000"
  bgcolor="#FFFFFF"
  leftmargin="3"
  link="#0000ff"
  alink="#000088"
  vlink="#000088" >

<a name="top"><P>
<base target="_top">
<font face="Arial, Helvetica, Chicago, Sans Serif" size=+1>
 <table width=640 height=230 border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td width=640 height=70 colspan=2>
   <center>
<!-- FASTCLICK.COM STATS CODE v1.0 for zerx.com -->
<script language="Javascript"><!--
var a=b=c=d=e=g=h=i=j=l=m=n=p=q=s=t=u=v=w=x=y=z=dc='';  var id=o=k=f=r=mx=sz=0;
dc=document;n=navigator;d=new Date();q=d.getDate(); v=parseFloat(n.appVersion);
m=d.getMinutes();r=d.getHours(); b=d.getMonth(); e=escape(dc.referrer);id=1128;
f=d.getSeconds()*m; dc.cookie='mc=y'; c=dc.cookie; j=(n.javaEnabled()?'Y':'N');
c=(c.length>0?'Y':'N');if(v>=4){x=screen;}if(n.appName.indexOf('Mic')>=0){o=1;}
if(n.appName=="Netscape"){if(v >= 4){ z=n.plugins; s=x.pixelDepth; mx=z.length;
if(mx>7){mx=7;} for(k;k<mx;k++){ sz=z[k].name; d=10;y=sz.length;if(y<=20){d=y;}
g+=escape(sz.substring(0,d)); if(sz.length>20){g+=escape(sz.substring(y-10,y));
}g+="|"; }}} if(v>=4){ if(o==1){s=x.colorDepth;} w=x.width; h=x.height;} x='|';
p=w+x+h+x+s+x+b+x+q+x+r+x+j+x+c+x+'&g=';u='ht'+'tp://media.fast'+'click.net/w';
c=' alt="Click"></a>';x='/get.media?t=s';q='</iframe>';if(o==1){q=q+'<!'+'-- ';
}l=' width=468 height=60 border=0 ';b='mg';t=l+'marginheight=0 marginwidth=0 ';
i=u+x+'&sid='+id+'&m=1&f=a&v=1.0&c='+f+'&j='+p+g+'&r='+e;   b=' scrolling=no>';
u ='<a hr'+'ef="'+u+'/cli'+'ck.here?sid='+id+'&m=1&c='+f+'"  target="_top">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'hspace=0 vspace=0 frameborder=0'+b);
if(o!=1){dc.writeln(u+'<i'+'mg sr'+'c="'+i+'&d=n"'+l+c);} dc.writeln(q); // -->
</script><noscript><a href="
http://media.fastclick.net/w/click.here?sid=1128&m=1&c=1" target="_top">
<img src="http://media.fastclick.net/w/get.media?sid=1128&m=1&d=s&c=1&f=a&v=1.0"
width=468 height=60 border=1></a></noscript><script language="Javascript"><!--
if(navigator.appName.indexOf('Mic')>=0){document.writeln('  --'+'>');}   // -->
</script>
<!-- FASTCLICK.COM STATS CODE v1.0 for zerx.com -->
   </center>
  </td>
 </tr>
 <tr>
  <td width=510 height="19" halign=left valign=bottom>
     <table width=510 height=120 cellpadding=0 cellspacing=0 border=0>
      <tr><td width=510 height=120>
       <center>
       <FORM method=GET action=/cgi-bin/search.pl>
       <font size=+0>  
       <img src="zerxsrch.gif" width=215 height=90><p>
       <font color="000000"><b>Search the web!</b></font><br>
       <INPUT type=text  name="search" value="" size=25>
       </font>
       <INPUT type=submit value="Zerx it!">
       <INPUT name="concept" type=submit value="Concept Zerx it!"></FORM><p>
       <font size=-1>
         <a href="zerxabout.html">About Zerx</a> &nbsp 
         <a href="feedback.html">Feedback</a> &nbsp 
         <a href="zerxhelp.html">Help!</a> &nbsp 
         <a href="zerxprivacy.html">Privacy Policy</a> &nbsp 
         <a href="zerxuse.html">Terms of Use</a>
         <p>
         <b>Zerx has completed patenting our search technology!<br>
         <a href="zerxpatent.html">
           Click here to find out more about our patented algorithms.
         </a></b>
       </font>
       </center>
      </td></tr>
     </table>
  </td>
  <td width=130 height=120 bgcolor="ffffff" halign=left valign=bottom>
   <table width=130 height=120 cellpadding=0 cellspacing=0 border=0>
    <tr><td>
     <table width=130 height=60 cellpadding=0 cellspacing=0 border=0>
      <tr><td bgcolor="ffffff"width=130 height=60>
       <!-- begin weather.com logo include code -->
       <table cellpadding=0 cellspacing=0 border=0>
          <tr><td align="center" width=130>
           <a href="http://www.weather.com?par=internal&code=90943&site=logo&promo=english">
           <img border=0 src="http://image.weather.com/pics/oap/slogo.gif"></a>
          </td></tr>
          <tr><td align="center" width=130 >
           <form method="post" action="http://www.weather.com/cgi-bin/uncgi/zip_city_search.cgi?par=internal&code=90943&site=logo&promo=english">
           <table cellpadding=0 cellspacing=0 border=0><tr><td valign=center width=130 colspan=2 >
           <font face="Arial, Helvetica, Chicago, Sans Serif" color="#004371" size="2"> 
           Enter city or US Zip </td></tr><tr>
           <td width="40" align="left" valign="bottom">
           <font size=1 face="helvetica, arial, ms sans serif, sans-serif" color="#ffffff">
           <input name="destination" type="text" size="8" value=""></font>
          </td><td width="20" align="left" valign="bottom">
           <input type="image" src="http://image.weather.com/pics/button_go.gif" width="26" height="23" border="0" alt="go!" value="Go City"></td></tr></table></form>
          </td></tr>
       </table>
       <!-- end weather.com logo include code-->
      </td></tr>
      <tr><td width=130 height=100>
       <!-- start Barnes & Noble logo include code-->
       <center>
       <font size=-1 color="ffffff">
        <IMG SRC="http://service.bfast.com/bfast/serve?bfmid=2181&sourceid=19433539&categoryid=rn_booksearch2" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
        <FORM ACTION="http://service.bfast.com/bfast/click" >
        <INPUT TYPE="hidden" NAME="sourceid" VALUE="19433539" >
        <INPUT TYPE="hidden" NAME="categoryid" VALUE="rn_booksearch">
        <INPUT TYPE="hidden" NAME="bfmid" VALUE="2181" >
        <table cellpadding="0" cellspacing="0" width="120" border="0">
        <tr><td colspan="2" bgcolor="#FF9900" align="right"><a href="http://service.bfast.com/bfast/click?bfmid=2181&sourceid=19433539&categoryid=homepage"><img src="http://a1204.g.akamai.net/f/1204/1181/24h/www.affiliate.net/affnet/images/book_topB.gif" width=120 height=30 alt="" border="0"></a></td>
        </tr>
        <tr><font face="ARIAL, HELVETICA" size="-2">
        <td align="center" colspan="2"  valign="middle" bgcolor="#FF9900"><input type="text" name="userInput" size="13"></font></td>
        </tr>
        <tr><td height="30"align="center" valign="middle" bgcolor="#FF9900"><font size=-2 face="helvetica, arial, ms sans serif, sans-serif">
        <select name=choice>
        <option value=keywordsearch>Keyword
        <option value=titlesearch>Title
        <option value=authorsearch>Author
        </select></font></td><td height="30" valign="middle" bgcolor="#FF9900" align="center"><input type=image src="http://a1204.g.akamai.net/f/1204/1181/24h/www.affiliate.net/affnet/images/orange_go.gif" border="0" height="24" width="24"></td></tr>
        </table>
        </form>
          <IMG SRC="http://service.bfast.com/bfast/serve?bfmid=2181&sourceid=19433539&categoryid=halfprice" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
          <A HREF="http://service.bfast.com/bfast/click?bfmid=2181&sourceid=19433539&categoryid=halfprice" TARGET="_top">Half-Price Books </A><br>
          <IMG SRC="http://service.bfast.com/bfast/serve?bfmid=2181&sourceid=19433539&categoryid=rn_dvdvideo_dvd" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
          <A HREF="http://service.bfast.com/bfast/click?bfmid=2181&sourceid=19433539&categoryid=rn_dvdvideo_dvd" TARGET="_top">DVDs</A><br>
        <IMG SRC="http://service.bfast.com/bfast/serve?bfmid=2181&sourceid=19433539&categoryid=rn_listening_wall" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
        <A HREF="http://service.bfast.com/bfast/click?bfmid=2181&sourceid=19433539&categoryid=rn_listening_wall" TARGET="_top">Music Listening Wall</A><br>

       <!-- end Barnes & Noble logo include code-->
      </td></tr>
     </table>
    </td>
    </tr>
   </table>
  </td></tr>
 </table>
 <table width=640 height=440 border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td width=510 height=440 halign=left valign=top>
   <p><font size=-1 color="0000ff">
   <table width=510 height=380 cellspacing=0 cellpadding=0 border=0>
    <tr><td valign=top>
    <ul>
     <font size=-1 color="000000">

<!-- You are granted the right to implement this code, provided that -->
<!-- you display the Service on your Site in the exact form received by you, -->
<!-- and do not modify or edit any of the foregoing without WPNI's prior -->
<!-- written consent. Further, you are subject to the full terms and conditions -->
<!-- of the Washingtonpost.Newsweek Interactive, LLC Headlines Agreement. -->

<table border="0" cellpadding="0" cellspacing="0" width="480">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333366">
<tr>
<td width="1"><img src="http://media.washingtonpost.com/wp-srv/headlines/images/border.gif" width="1" height="1" border="0" alt=""></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" align="center">
<tr><td bgcolor="#333366" colspan="3" height="35" align="center"><img src="http://media.washingtonpost.com/wp-srv/headlines/images/logo_headlines.gif" width="155" height="35" border="0" alt=""></td></tr>
<tr><td height="10" colspan="3"><spacer type="block" height="10"></td></tr>
<tr>
<td width="9"><img src="http://media.washingtonpost.com/wp-srv/headlines/images/spacer.gif" width="9" height="1" border="0" alt=""></td>
<td width="100%">
<font face="Verdana,arial" size="-2" COLOR="#666666">
<script src="http://www.washingtonpost.com/wp-srv/nation/partnerheadlines.js"></script>
<script src="http://www.washingtonpost.com/wp-srv/headlines/DisplayHeadlines.js"></script>
<script src="http://www.washingtonpost.com/wp-srv/world/partnerheadlines.js"></script>
<script src="http://www.washingtonpost.com/wp-srv/headlines/DisplayHeadlines.js"></script>
<script src="http://www.washingtonpost.com/wp-srv/technology/partnerheadlines.js"></script>
<script src="http://www.washingtonpost.com/wp-srv/headlines/DisplayHeadlines.js"></script>
<script src="http://www.washingtonpost.com/wp-srv/politics/elections/2004/partnerheadlines.js"></script>
<script src="http://www.washingtonpost.com/wp-srv/headlines/DisplayHeadlines.js"></script>
</font>
</td>
<td width="6"><img src="http://media.washingtonpost.com/wp-srv/headlines/images/spacer.gif" width="6" height="1" border="0" alt=""></td>
</tr>
<tr><td height="12" colspan="3"><spacer type="block" height="12"></td></tr>
<tr><td bgcolor="#333366" colspan="3"><spacer type="block" width="1"></td></tr>
</table>
</td>
<td width="1"><img src="http://media.washingtonpost.com/wp-srv/headlines/images/border.gif" width="1" height="1" border="0" alt=""></td>
</tr></table>
</td></tr></table>

    </font>
    </ul>
    </td></tr>
   </table>
  </td>
  <td width=130 height=240 bgcolor="ffffff" halign=left valign=top>
   <table width=130 height=240 cellpadding=0 cellspacing=0 border=0>
    <tr><td>
      <a href="http://click.linksynergy.com/fs-bin/click?id=gj5ioFxdKZo&offerid=29744.10000159&subid=0&type=4"><IMG border="0"  width="125" height="125"   alt="TII Computer Deals at Dell Home Systems 125x125 " src="http://ad.linksynergy.com/fs-bin/show?id=gj5ioFxdKZo&bids=29744.10000159&subid=0&type=4"></a>
    </tr></td>
    <tr><td>
      <form name="searchForm0" action="http://click.linksynergy.com/fs-bin/statform" method="GET"><input type=hidden name=id value=gj5ioFxdKZo><input type=hidden name=offerid value=14941><input type=hidden name=bnid value=502><input type=hidden name="subid" value="">
      <table border="0" cellpadding="0" cellspacing="0" width="125" height="125" background="http://www.sharperimagespecials.com/banners/search/125x125/images/bkgd.gif">
      <tr>
      <td height="57" width="125">
      <p align="center"></td>
      </tr>
      <tr>
      <td height"27" width="125" valign="middle" align="absmiddle"><img src="http://www.sharperimagespecials.com/banners/search/125x125/images/pixel.gif" width="1" height="1">
      <input name="search_query" value="Search" size="7" maxlength="20">
      <input type="Image" border="0" src="http://www.sharperimagespecials.com/banners/search/125x125/images/go2.gif"
      align="absmiddle" alt="Go" value="Find" width="28" height="27">
      </td>
      <tr>
      <td height="41" width="125">
      <p align="center">
      </tr>
      </tr>
      </table><IMG width=1 height=1 border=0 src="http://ad.linksynergy.com/fs-bin/show?id=gj5ioFxdKZo&bids=14941&type=5">
    </td></tr>
    <tr><td>
      <a href="http://click.linksynergy.com/fs-bin/click?id=gj5ioFxdKZo&offerid=57189.10000057&type=4&subid=0"><IMG  width="120" height="90" alt="Save with Overstock's Best Price Guarantee" border="0" src="http://www.overstock.com/img/linkshare/spc_bestprice_120x90.gif"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=gj5ioFxdKZo&bids=57189.10000057&type=4&subid=0">
     </td></tr>
    <tr><td width=130 height=35>
     <table width=130 height=35  bgcolor="ffffff" cellpadding=4 cellspacing=0 border=0>
      <tr><td><center>
       <a href="http://click.linksynergy.com/fs-bin/click?id=gj5ioFxdKZo&offerid=31879.53&type=4&subid=0"><IMG  width="120" height="90" alt="45 - Overstks Tab 120x90" border="0" src="http://affiliate.landsend.com/banners/overstocksTab_B.gif"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=gj5ioFxdKZo&bids=31879.53&type=4&subid=0">
      </center></td></tr>
     </table>
    </td></tr>
    </td></tr>
   </table>
  </tr></td>
 </table>

</body> 

</html>
