<HTML><!-- InstanceBegin template="/Templates/cmc_template.dwt" codeOutsideHTMLIsLocked="false" -->
<HEAD>
<!--Design revision date: 8/29/2002-->
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
    <link rel="STYLESHEET" type="text/css" href="ajmenu.css">
    <script language="JavaScript1.2" src="ajlib.js"></script>
    <script language="JavaScript1.2" src="ajmenu.js"></script>
<link href="cmc_style.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="fair use, checklist, fair use checklist, copyright">
<!-- InstanceEndEditable -->
</HEAD>


<body bgcolor="#FFFFFF" onload="loadMenu();MM_preloadImages('images/goOvr.gif')" onresize="loadMenu()">
<table border="0" width="621" cellpadding="0" cellspacing="0" height="394">
  <tr> 
    <td colspan="5" height="90"><img src="images/halflogo.gif" width="275" height="90"></td>
  </tr>
  <tr> 
    <td background="images/vertBac.gif" align="center" width="132" valign="top" height="316"> 
      <table width="132" border="0" height="347">
        <tr> 
          <td width="126" height="343"> <p align="left"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image101','','images/goOvr.gif',1)"><strong><br>
              </strong><font size="2"><strong>CMC Home</strong></font></a></p>
            <p><strong><em>Copyright Quickguide!</em></strong> <br>
              <a href="quickguide.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10211','','images/goOvr.gif',1)"><img src="images/goNor.gif" alt="nav btn" name="Image10211" width="40" height="20" border="0" id="Image102"></a></p>
            <p><strong><em>Fair-Use <br>
              Issues</em></strong><br>
              <a href="fairuse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1021','','images/goOvr.gif',1)"><img src="images/goNor.gif" alt="nav btn" name="Image1021" width="40" height="20" border="0" id="Image102"></a></p>
            <p><strong><em>Permissions Information<br>
              <a href="permhome.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10221','','images/goOvr.gif',1)"><img src="images/goNor.gif" alt="nav btn" name="Image10221" width="40" height="20" border="0" id="Image102"></a> 
              </em></strong></p>
            <p><strong><em>Copyright <br>
              Ownership</em></strong><br>
              <a href="ownership.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1022','','images/goOvr.gif',1)"><img src="images/goNor.gif" alt="nav btn" name="Image1022" width="40" height="20" border="0" id="Image102"></a> 
            </p>
            <form method="get"action="http://search.atomz.com/search/">
              <p> 
                <input size=15 name="sp-q">
                <br>
                <input type=submit value="Search">
                <input type=hidden name="sp-a" value="sp10022ce6">
                <input type=hidden name="sp-f" value="ISO-8859-1">
              </p>
            </form>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
    <td colspan="4" valign="top">
<div align="left"></div>
      <div align="center">
        <div align="center"></div>
        <!-- InstanceBeginEditable name="body content" --> 
        <h4>Checklist for Fair Use</h4>
        <p align="left"><font size="2">NEW FROM THE CMC! <a href="checklist.pdf">Adobe 
          Acrobat pdf version now available!</a> </font><a href="http://www.adobe.com/products/acrobat/readstep.html"><img src="images/getacro.gif" width="88" height="31" border="0"></a><br>
          <a href="introchecklistfairuse.pdf">Introduction to Checklist for Fair 
          Use pdf version</a></p>
        <p align="left">Please complete and retain a copy of this form in connection 
          with each possible &quot;fair use&quot; of a copyrighted work for your 
          project. </p>
        <p align="left"><a href="checklistintro.htm"><font size="2">Introduction 
          to Checklist for Fair Use</font></a><br>
        </p>
        <p align="left">Name:<br>
          <input name="textfield" type="text" size="35">
        </p>
        <p align="left">Institution:<br>
          <input name="textfield2" type="text" size="35">
        </p>
        <p align="left">Project:<br>
          <input name="textfield3" type="text" size="35">
        </p>
        <p align="left">Date: <br>
          <input name="textfield33" type="text" size="35">
        </p>
        <p align="left">Prepared by:<br>
          <input name="textfield32" type="text" size="35">
        </p>
        <TABLE width="100%" border=0 align=center cellpadding="0" cellspacing="0">
          <TBODY>
            <TR valign="middle"> 
              <TD colSpan=7 align=middle bgcolor="#666666"> <div align="center"><a name="purpose"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong>PURPOSE</strong></font></a></div></TD>
            </TR>
            <TR> 
              <TD colSpan=3 align=middle> <h5><font color="#660000"><em>Favoring 
                  Fair Use</em></font></h5></TD>
              <TD align=right> <h5><font color="#660000"></font></h5></TD>
              <TD colSpan=3 align=middle> <h5><font color="#660000"><em>Opposing 
                  Fair Use</em></font></h5></TD>
            </TR>
            <TR> 
              <TD colSpan=7>&nbsp;</TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox" value="checkbox"> 
              </TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Teaching (including multiple copies for classroom 
                  use) </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox11" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Commercial activity</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox2" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Research</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox12" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Profiting from the use</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox3" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Scholarship</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox13" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Entertainment</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox4" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Nonprofit Educational Institution</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox14" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Bad-faith behavior</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox5" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Criticism</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox15" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Denying credit to original author</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox6" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Comment</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox7" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>News reporting</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox8" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left colSpan=5><p>Transformative or Productive use <FONT 
      size=-2
	  >(changes the work for new utility)</FONT></p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox9" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left colSpan=5><p>Restricted access<font size="-2"> (to 
                  students or other appropriate group</font><FONT size=-1>)</FONT> 
                </p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox10" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Parody</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
            </TR>
            <TR> 
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
            </TR>
            <TR> 
              <TD colSpan=7 align=middle bgcolor="#666666"> <div align="center"><a name="nature"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong>NATURE</strong></font></a></div></TD>
            </TR>
            <TR> 
              <TD align=middle colSpan=3><h5><font color="#660000"><I>Favoring 
                  Fair Use</I></font></h5></TD>
              <TD align=right><h5><font color="#660000"></font></h5></TD>
              <TD align=middle colSpan=3><h5><font color="#660000"><I>Opposing 
                  Fair Use</I></font></h5></TD>
            </TR>
            <TR> 
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox16" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Published work</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox19" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Unpublished work</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox17" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Factual or nonfiction based</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox20" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Highly creative work <FONT size=-2>(art, music, 
                  novels, films, plays)</FONT></p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox18" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Important to favored educational objectives</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox21" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Fiction</p></TD>
            </TR>
            <TR> 
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right><p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p></TD>
            </TR>
            <TR> 
              <TD colSpan=7 align=middle bgcolor="#666666"> <div align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong>AMOUNT</strong></font></div></TD>
            </TR>
            <TR> 
              <TD align=middle colSpan=3><h5><font color="#660000"><I>Favoring 
                  Fair Use</I></font></h5></TD>
              <TD align=right><h5><font color="#660000"></font></h5></TD>
              <TD align=middle colSpan=3><h5><font color="#660000"><I>Opposing 
                  Fair Use</I></font></h5></TD>
            </TR>
            <TR> 
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox22" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Small quantity</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox23" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Large portion or whole work used</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox25" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Portion used is not central<BR>
                  or significant to entire work</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox24" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Portion used is central to work<BR>
                  or "heart of the work"</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox26" value="checkbox"></TD>
              <TD align=right valign="top">&nbsp;</TD>
              <TD colSpan=2 align=left valign="top"><p>Amount is appropriate for 
                  favored educational purpose</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=right valign="top"><p>&nbsp;</p></TD>
              <TD align=right valign="top"><p>&nbsp;</p></TD>
            </TR>
            <TR> 
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
            </TR>
            <TR> 
              <TD colSpan=7 align=middle bgcolor="#666666"> <div align="center"><a name="effect"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong>EFFECT</strong></font></a></div></TD>
            </TR>
            <TR> 
              <TD align=middle colSpan=3><h5><font color="#660000"><I>Favoring 
                  Fair Use</I></font></h5></TD>
              <TD align=right><h5><font color="#660000"></font></h5></TD>
              <TD align=middle colSpan=3><h5><font color="#660000"><I>Opposing 
                  Fair Use</I></font></h5></TD>
            </TR>
            <TR> 
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox27" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>User owns lawfully acquired or purchased copy 
                  of original work</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox28" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD vAlign=top align=left><p>Could replace sale of copyrighted work</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox30" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD vAlign=top align=left><p><br>
                  One or few copies made</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox29" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Significantly impairs market or potential market 
                  for copyrighted work or derivative</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox31" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>No significant effect on the market or potential 
                  market for copyrighted work</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox32" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Reasonably available licensing mechanism for use 
                  of the copyrighted work</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox34" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>No similar product marketed by the copyright holder</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox33" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Affordable permission available for using work</p></TD>
            </TR>
            <TR> 
              <TD align=left> <input type="checkbox" name="checkbox35" value="checkbox"></TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>Lack of licensing mechanism</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox36" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Numerous copies made</p></TD>
            </TR>
            <TR> 
              <TD align=left>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left><p>&nbsp;</p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox37" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>You made it accessible on Web or in other public 
                  forum</p></TD>
            </TR>
            <TR> 
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left> <p> 
                  <input type="checkbox" name="checkbox38" value="checkbox">
                </p></TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left><p>Repeated or long term use</p></TD>
            </TR>
            <TR> 
              <TD colspan="3"> <script language="JavaScript1.2">
<!--
document.write('<form><input type="button" value="Print Checklist" onClick="window.print()"><\/form>');
//-->
</script> </TD>
              <TD align=right><p>&nbsp;</p></TD>
              <TD align=left>&nbsp;</TD>
              <TD align=right>&nbsp;</TD>
              <TD align=left>&nbsp;</TD>
            </TR>
          </TBODY>
        </TABLE>
        <!-- InstanceEndEditable --></div>
      </td>
  </tr>
  <tr> 
    <td background="images/vertBac.gif" align="center" width="132" valign="top" height="52"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td colspan="4" height="52"><p align="right"><font size="1">The Copyright Management Center is not part of University 
        Counsel and is not legal counsel to the university or to any members of 
        the university community. A mission of the CMC is to provide information 
        and education services to help members of the community better address 
        their needs. The information received from the CMC is not legal advice. 
    Individuals and organizations should consult their own attorneys. </font></p>    </td>
  </tr>
  <tr> 
    <td background="images/vertBac.gif" align="center" width="132" valign="top" height="19">&nbsp;</td>
    <td bgcolor="#000000" width="219" height="19">&nbsp;</td>
    <td bgcolor="#000000" width="87" height="19">&nbsp;</td>
    <td width="183" height="19" colspan="2" bgcolor="#000000"> <div align="center">
        <p><font color="#FFFFFF" size="1">Copyright &copy; 2002 Indiana University</font></p>
      </div></td>
  </tr>
</table>
<script language="JavaScript1.2">createMenu()</script>
</BODY>
<!-- InstanceEnd --></HTML>