<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/webmax.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<!-- InstanceBeginEditable name="doctitle" --> 
	<title>Max Design - A webstandards checklist</title>
	<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="metadetails" --> 
	<meta name="Keywords" content="abbr, acronym, dfn, style, title, maxdesign, max design, web design, graphic design, graphics, design, art, cool, funky, dog, max, chatswood west" />
	<meta name="Description" content="Does your site use a lot of abbreviation, acronyms or complex words? Did you know that you can add titles to these items to provide further information for users?" />
	<meta name="robots" content="index, follow" />
	<meta name="distribution" content="global" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css" media="all">@import url("/stylesheets/advanced.css");</style>
	<link rel="stylesheet" href="/stylesheets/maxdesign_presentation.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/stylesheets/print.css" type="text/css" media="print" />
	<!-- InstanceEndEditable -->
</head>
<body>


		<div id="header">
			<a href="/index.cfm"><img src="/images/maxdesign/head.gif" alt="Max Design" width="415" height="102" border="0" /></a>
		</div>
		
		<div id="logo">
			<a href="/index.cfm"><img src="/images/maxdesign/logo.gif" alt="Max Design" width="103" height="102" border="0" /></a><br clear="all" />
		</div>
	

<div id="nav">
	<div class="navhead">
		About 
	</div>

	<div class="navlist">
		
				<div class="navlist">
					<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/about.cfm">About us</a><br />
					<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/about_russ.cfm">Russ Weakley</a><br />
					<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/about_anna.cfm">Anna Gregg</a><br />
					<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/about_peter.cfm">Peter Firminger</a><br />
					<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/about_rose.cfm">Rose Cox</a><br />
					<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/contact.cfm">Contact us</a><br />
				</div>
			
	</div>

	<div class="navhead">
		Sites 
	</div>

	<div class="navlist">
		
		
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/sites.cfm">All sites</a><br />
		
			<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/sites.cfm?cat=com">Commercial</a><br />
		
			<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/sites.cfm?cat=gov">Government</a><br />
		
			<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/sites.cfm?cat=org">Organisations</a><br />
		
	</div>

	<div class="navhead">
		Services 
	</div>

	<div class="navlist">
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/services_design.cfm">Web Development </a><br />
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/services_content.cfm">Content Management</a><br />
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/services_domain.cfm">Domain Names</a><br />
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/services_hosting.cfm">Hosting</a><br />
		
	</div>

	<div class="navhead">
		Methodology 
	</div>

	<div class="navlist">
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/methodology_design.cfm">Design</a><br />
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/methodology_coding.cfm">Coding</a> <br />
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/methodology_production.cfm">Production</a><br />
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/terms.cfm">Terms</a><br />
	</div>

	<div class="navhead">
		News 
	</div>
	
	<div class="navlist">
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/news.cfm">Latest News</a><br />
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="/presentation/index.cfm">Presentations</a> <br />
		<img src="/images/maxdesign/bullet.gif" alt="" width="11" height="13" border="0" /><a href="http://webstandardsgroup.org/">Web Standards Group</a><br />
	</div>
	
		<p>
			<a href="http://we04.com/"><img src="/images/we04-banner07.gif" width="125" height="125" alt="Web Essentials 2004" border="0" /></a>
		</p>
	

</div>

<div id="content">
	<!-- InstanceBeginEditable name="content" --> 
	<h1>
		<span class="headlight">A web standards</span> checklist
	</h1>
	<h2>
		Web standards - more than just 'table-free sites'
	</h2> 
	<p>
		The term web standards can mean different things to different people. For some, it is '<em>table-free sites</em>', for others it is '<em>using valid code</em>'. However, web standards are much broader than that. A site built to web standards should <em>adhere to standards</em> (HTML, XHTML, XML, CSS, XSLT, DOM, MathML, SVG etc) and <em>pursue best practices</em> (valid code, accessible code, semantically correct code, user-friendly URLs etc). 
	</p>
	<p>
		In other words, a site built to web standards should ideally be <em>lean, clean, CSS-based, accessible, usable and search engine friendly</em>. 
	</p>
	<h2> About the checklist </h2>
	<p>
		This is not an uber-checklist. There are probably many items that could be added. More importantly, it should not be seen as a list of items that <em>must</em> be addressed on every site that you develop. It is simply a guide that can be used:
    </p>
	<ul>
		<li>to show the breadth of web standards</li>
		<li>as a handy tool for developers during the production phase of websites</li>
		<li>as an aid for developers who are interested in moving towards web standards</li>
	</ul>
	<h2>
		The checklist
	</h2>
	<ol>
		<li><a href="#quality">Quality of code</a>
			<ol>
				<li>Does the site use a correct Doctype?</li>
				<li>Does the site use a Character set?</li>
				<li>Does the site use Valid (X)HTML?</li>
				<li>Does the site use Valid CSS?</li>
				<li>Does the site use any CSS hacks?</li>
				<li>Does the site use unnecessary classes or ids?</li>
				<li>Is the code well structured?</li>
				<li>Does the site have any broken links?</li>
				<li>How does the site perform in terms of speed/page size?</li>
				<li>Does the site have JavaScript errors?</li>
			</ol>
		</li>
		<li><a href="#degree">Degree of separation between content and presentation</a>
			<ol>
				<li>Does the site use CSS for all presentation aspects (fonts, colour, padding, borders etc)?</li>
				<li>Are all decorative images in the CSS, or do they appear in the (X)HTML?</li>
			</ol>
		</li> 
		<li><a href="#users">Accessibility for users</a>
			<ol>
				<li>Are &quot;alt&quot; attributes used for all descriptive images?</li>
				<li>Does the site use relative units rather than absolute units for text size?</li>
				<li>Do any aspects of the layout break if font size is increased?</li>
				<li>Does the site use visible skip menus?</li>
				<li>Does the site use accessible forms?</li>
				<li>Does the site use accessible tables?</li>
				<li>Is there sufficient colour brightness/contrasts?</li>
				<li>Is colour alone used for critical information?</li>
				<li>Is there delayed responsiveness for dropdown menus (for users with reduced motor skills)?</li>
				<li>Are all links descriptive (for blind users)?</li>
			</ol>
		</li> 
		<li><a href="#devices">Accessibility for devices</a>
			<ol>
				<li>Does the site work acceptably across modern and older browsers?</li>
				<li>Is the content accessible with CSS switched off or not supported?</li>
				<li>Is the content accessible with images switched off or not supported?</li>
				<li>Does the site work in text browsers such as Lynx?</li>
				<li>Does the site work well when printed?</li>
				<li>Does the site work well in Hand Held devices?</li>
				<li>Does the site include detailed metadata?</li>
				<li>Does the site work well in a range of browser window sizes?</li>
			</ol>
		</li> 
		<li><a href="#usability">Basic Usability</a>
			<ol>
				<li>Is there a clear visual hierarchy?</li>
				<li>Are heading levels easy to distinguish?</li>
				<li>Does the site have easy to understand navigation?</li>
				<li>Does the site use consistent navigation?</li>
				<li>Are links underlined?</li>
				<li>Does the site use consistent and appropriate language?</li>
				<li>Do you have a sitemap page and contact page? Are they&nbsp; easy to find?</li>
				<li>For large sites, is there a search tool?</li>
				<li>Is there a link to the home page on every page in the site?</li>
				<li>Are visited links clearly defined with a unique colour?</li>
			</ol>
		</li> 
		<li><a href="#site">Site management</a>
			<ol>
				<li>Does the site have a meaningful and helpful 404 error page that works from any depth in the site?</li>
				<li>Does the site use friendly URLs?</li>
				<li>Do your URLs work without &quot;www&quot;?</li>
				<li>Does the site have a favicon?</li>
			</ol>
		</li> 
	</ol>
	<h2>
		<a name="quality"></a>1. Quality of code
	</h2> 
	<h3>
		1.1 Does the site use a correct Doctype? 
	</h3>
	<blockquote cite="http://www.alistapart.com/articles/doctype/">
		A doctype (short for 'document type declaration') informs the validator which version of (X)HTML you're using, and must appear at the very top of every web page. Doctypes are a key component of compliant web pages: your markup and CSS won't validate without them.<br />
		<cite><a href="http://www.alistapart.com/articles/doctype/">http://www.alistapart.com/articles/doctype/</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://www.w3.org/QA/2002/04/valid-dtd-list.html">http://www.w3.org/QA/2002/04/valid-dtd-list.html</a></li>
		<li><a href="http://css.maxdesign.com.au/listamatic/about-boxmodel.htm">http://css.maxdesign.com.au/listamatic/about-boxmodel.htm</a></li>
		<li><a href="http://gutfeldt.ch/matthias/articles/doctypeswitch.html">http://gutfeldt.ch/matthias/articles/doctypeswitch.html</a></li>
	</ul>
	<h3>
		1.2 Does the site use a Character set? 
	</h3>
	<blockquote>
		If a user agent (eg. a browser) is unable to detect the character encoding used in a Web document, the user may be presented with unreadable text. This information is particularly important for those maintaining and extending a multilingual site, but&nbsp; declaring the character encoding of the document is important for anyone producing XHTML/HTML or CSS. <br />
		<cite><a href="http://www.w3.org/International/tutorials/tutorial-char-enc/">http://www.w3.org/International/tutorials/tutorial-char-enc/</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://www.w3.org/International/O-charset.html">http://www.w3.org/International/O-charset.html</a> </li>
	</ul>
	
	<h3>
		1.3 Does the site use Valid (X)HTML? 
	</h3>
	<blockquote>
		Valid code will render faster than code with errors. Valid code will render better than invalid code. Browsers are becoming more standards compliant, and it is becoming increasingly necessary to write valid and standards compliant HTML <br />
		<cite><a href="http://www.maxdesign.com.au/presentation/sit2003/06.htm">http://www.maxdesign.com.au/presentation/sit2003/06.htm</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://validator.w3.org/">http://validator.w3.org/</a></li>
	</ul>
	<h3>
		1.4 Does the site use Valid CSS? 
	</h3>
	<blockquote>
		You need to make sure that there aren't any errors in either your HTML or your CSS, since mistakes in either place can result in botched document appearance. <br />
		<cite><a href="http://www.meyerweb.com/eric/articles/webrev/199904.html">http://www.meyerweb.com/eric/articles/webrev/199904.html</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://jigsaw.w3.org/css-validator/">http://jigsaw.w3.org/css-validator/</a></li>
	</ul>
	<h3>
		1.5 Does the site use any CSS hacks? 
	</h3>
	<blockquote>
		Basically, hacks come down to personal choice, the amount of knowledge you have of workarounds, the specific design you are trying to achieve. <br />
		<cite><a href="http://www.mail-archive.com/wsg@webstandardsgroup.org/msg05823.html">http://www.mail-archive.com/wsg@webstandardsgroup.org/msg05823.html</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://css-discuss.incutio.com/?page=CssHack">http://css-discuss.incutio.com/?page=CssHack</a></li>
		<li><a href="http://css-discuss.incutio.com/?page=ToHackOrNotToHack">http://css-discuss.incutio.com/?page=ToHackOrNotToHack</a></li>
		<li><a href="http://centricle.com/ref/css/filters/">http://centricle.com/ref/css/filters/</a></li>
	</ul>
	<h3>
		1.6 Does the site use unnecessary classes or ids? 
	</h3>
	<blockquote>
		I've noticed that developers learning new skills often end up with good CSS but poor XHTML. Specifically, the HTML code tends to be full of unnecessary divs and ids. This results in fairly meaningless HTML and bloated style sheets. <br />
		<cite><a href="http://www.clagnut.com/blog/228/">http://www.clagnut.com/blog/228/</a></cite>
	</blockquote>
	<h3>
		1.7 Is the code well structured? 
	</h3>
	<blockquote>
		Semantically correct markup uses html elements for their given purpose. Well structured HTML has semantic meaning for a wide range of user agents (browsers without style sheets, text browsers, PDAs, search engines etc.) <br />
		<cite><a href="http://www.maxdesign.com.au/presentation/benefits/index04.htm">http://www.maxdesign.com.au/presentation/benefits/index04.htm</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://www.w3.org/2003/12/semantic-extractor.html">http://www.w3.org/2003/12/semantic-extractor.html</a></li>
	</ul>
	<h3>
		1.8 Does the site have any broken links? 
	</h3>
	<p>
		Broken links can frustrate users and potentially drive customers away. Broken links can also keep search engines from properly indexing your site.
	</p>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://validator.w3.org/checklink">http://validator.w3.org/checklink</a></li>
	</ul>
	<h3>
		1.9 How does the site perform in terms of speed/page size? 
	</h3>
	<blockquote>
		Don't make me wait... That's the message users give us in survey after survey. Even broadband users can suffer the slow-loading blues. <br />
		<cite><a href="http://www.websiteoptimization.com/speed/">http://www.websiteoptimization.com/speed/</a></cite>
	</blockquote>
	<h3>
		1.10 Does the site have JavaScript errors?
	</h3>
	<p>
		Internet Explore for Windows allows you to turn on a debugger that will pop up a new window and let you know there are javascript errors on your site. This is available under 'Internet Options' on the Advanced tab. Uncheck 'Disable script debugging'. 
	</p>
	<h2>
		<a name="degree"></a>2. Degree of separation between content and presentation
	</h2> 
	<h3>
		2.1 Does the site use CSS for all presentation aspects (fonts, colour, padding, borders etc)? 
	</h3>
	<blockquote>
		Use style sheets to control layout and presentation <br />
		<cite><a href="http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-style-sheets">http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-style-sheets</a></cite>
	</blockquote>
	<h3>
		2.2 Are all decorative images in the CSS, or do they appear in the (X)HTML? 
	</h3>
	<blockquote>
		The aim for web developers is to remove all presentation from the html code, leaving it clean and semantically correct. <br />
		<cite><a href="http://www.maxdesign.com.au/presentation/benefits/index07.htm">http://www.maxdesign.com.au/presentation/benefits/index07.htm</a></cite>
	</blockquote>
	<h2><a name="users"></a>3. Accessibility for users</h2> 
	<h3>
		3.1 Are &quot;alt&quot; attributes used for all descriptive images? 
	</h3>
	<blockquote>
		Provide a text equivalent for every non-text element <br />
		<cite><a href="http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-text-equivalent">http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-text-equivalent</a></cite>
	</blockquote>
	<h3>
		3.2 Does the site use relative units rather than absolute units for text size? 
	</h3>
	<blockquote>
		Use relative rather than absolute units in markup language attribute values and style sheet property values' <br />
		<cite><a href="http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-relative-units">http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-relative-units</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-relative-units">http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-relative-units</a></li>
		<li><a href="http://www.clagnut.com/blog/348/">http://www.clagnut.com/blog/348/</a></li>
	</ul>
	<h3>
		3.3 Do any aspects of the layout break if font size is increased? 
	</h3>
	<p>
		Try this simple test. Look at your website in a browser that supports easy incrementation of font size. Now increase your browser's font size. And again. And again... Look at your site. Does the page layout still hold together? It is dangerous for developers to assume that everyone browses using default font sizes. 
	</p>
	<h3>
		3.4 Does the site use visible skip menus? 
	</h3>
	<blockquote>
		A method shall be provided that permits users to skip repetitive navigation links. <br />
		<cite><a href="http://www.section508.gov/index.cfm?FuseAction=Content&amp;ID=12">http://www.section508.gov/index.cfm?FuseAction=Content&amp;ID=12</a></cite>
	</blockquote>
	<blockquote>
		Group related links, identify the group (for user agents), and, until user agents do so, provide a way to bypass the group <br />
		<cite><a href="http://www.w3.org/TR/WCAG10-TECHS/#tech-group-links">http://www.w3.org/TR/WCAG10-TECHS/#tech-group-links</a></cite>
	</blockquote>
	<blockquote>
		...blind visitors are not the only ones inconvenienced by too many links in a navigation area. Recall that a mobility-impaired person with poor adaptive technology might be stuck tabbing through that morass. <br />
		<cite><a href="http://joeclark.org/book/sashay/serialization/Chapter08.html#h4-2020">http://joeclark.org/book/sashay/serialization/Chapter08.html#h4-2020</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://www.niehs.nih.gov/websmith/508/o.htm">http://www.niehs.nih.gov/websmith/508/o.htm</a></li>
	</ul>
	<h3>
		3.5 Does the site use accessible forms? 
	</h3>
	<blockquote>
		Forms aren't the easiest of things to use for people with disabilities. Navigating around a page with written content is one thing, hopping between form fields and inputting information is another <br />
		<cite><a href="http://www.htmldog.com/guides/htmladvanced/forms/">http://www.htmldog.com/guides/htmladvanced/forms/</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://www.webstandards.org/learn/tutorials/accessible-forms/01-accessible-forms.html">http://www.webstandards.org/learn/tutorials/accessible-forms/01-accessible-forms.html</a></li>
		<li><a href="http://www.accessify.com/tools-and-wizards/accessible-form-builder.asp">http://www.accessify.com/tools-and-wizards/accessible-form-builder.asp</a></li>
		<li><a href="http://accessify.com/tutorials/better-accessible-forms.asp">http://accessify.com/tutorials/better-accessible-forms.asp</a></li>
	</ul>
	<h3>
		3.6 Does the site use accessible tables? 
	</h3>
	<blockquote>
		For data tables, identify row and column headers... For data tables that have two or more logical levels of row or column headers, use markup to associate data cells and header cells. <br />
		<cite><a href="http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-table-headers">http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-table-headers</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://www.bcc.ctc.edu/webpublishing/ada/resources/tables.asp">http://www.bcc.ctc.edu/webpublishing/ada/resources/tables.asp</a></li>
		<li><a href="http://www.accessify.com/tools-and-wizards/accessible-table-builder_step1.asp">http://www.accessify.com/tools-and-wizards/accessible-table-builder_step1.asp</a></li>
		<li><a href="http://www.webaim.org/techniques/tables/">http://www.webaim.org/techniques/tables/</a></li>
	</ul>
	<h3>
		3.7 Is there sufficient colour brightness/contrasts? 
	</h3>
	<blockquote>
		Ensure that foreground and background colour combinations provide sufficient contrast when viewed by someone having colour deficits <br />
		<cite><a href="http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-color-contrast">http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-colour-contrast</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://www.juicystudio.com/services/colourcontrast.asp">http://www.juicystudio.com/services/colourcontrast.asp</a></li>
	</ul>
	<h3>
		3.8 Is colour alone used for critical information? 
	</h3>
	<blockquote>
		Ensure that all information conveyed with colour is also available without colour, for example from context or markup <br />
		<cite><a href="http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-color-convey">http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-colour-convey</a></cite>
	</blockquote>
	<p>
		There are basically three types of colour deficiency; Deuteranope (a form of red/green colour deficit), Protanope (another form of red/green colour deficit) and Tritanope (a blue/yellow deficit- very rare). 
	</p>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://colorfilter.wickline.org/">http://colourfilter.wickline.org/</a></li>
		<li><a href="http://www.toledo-bend.com/colorblind/Ishihara.html">http://www.toledo-bend.com/colourblind/Ishihara.html</a></li>
		<li><a href="http://www.vischeck.com/vischeck/vischeckURL.php">http://www.vischeck.com/vischeck/vischeckURL.php</a></li>
	</ul>
	<h3>
		3.9 Is there delayed responsiveness for dropdown menus? 
	</h3>
	<p>
		Users with reduced motor skills may find dropdown menus hard to use if responsiveness is set too fast. 
	</p>
	<h3>
		3.10 Are all links descriptive? 
	</h3>
	<blockquote>
		Link text should be meaningful enough to make sense when read out of context - either on its own or as part of a sequence of links. Link text should also be terse. 
		<cite><a href="http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-meaningful-links">http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-meaningful-links</a></cite>
	</blockquote>
	<h2><a name="devices"></a>4. Accessibility for devices</h2> 
	<h3>
		4.1 Does the site work acceptably across modern and older browsers? 
	</h3>
	<blockquote>
		Before starting to build a CSS-based layout, you should decide which browsers to support and to what level you intend to support them. <br />
		<cite><a href="http://www.maxdesign.com.au/presentation/process/index_step01.cfm">http://www.maxdesign.com.au/presentation/process/index_step01.cfm</a></cite>
	</blockquote>
	<h3>
		4.2 Is the content accessible with CSS switched off or not supported? 
	</h3>
	<p>
		Some people may visit your site with either a browser that does not support CSS or a browser with CSS switched off. In content is structured well, this will not be an issue. 
	</p>
	<h3>
		4.3 Is the content accessible with images switched off or not supported? 
	</h3>
	<p>
		Some people browse websites with images switched off - especially people on very slow connections. Content should still be accessible for these people. 
	</p>
	<h3>
		4.4 Does the site work in text browsers such as Lynx? 
	</h3>
	<p>
		This is like a combination of images and CSS switched off. A text-based browser will rely on well structured content to provide meaning. <br />
	</p>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://www.delorie.com/web/lynxview">http://www.delorie.com/web/lynxview</a></li>
	</ul>
	<h3>
		4.5 Does the site work well when printed? 
	</h3>
	<blockquote>
		You can take any (X)HTML document and simply style it for print, without having to touch the markup. <br />
		<cite><a href="http://www.alistapart.com/articles/goingtoprint/">http://www.alistapart.com/articles/goingtoprint/</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://www.d.umn.edu/itss/support/Training/Online/webdesign/css.html#print">http://www.d.umn.edu/itss/support/Training/Online/ webdesign/css.html#print</a></li>
	</ul>
	<h3>
		4.6 Does the site work well in Hand Held devices? 
	</h3>
	<p>
		This is a hard one to deal with until hand held devices consistently support their correct media type. However, some layouts work better in current hand-held devices. The importance of supporting hand held devices will depend on target audiences. 
	</p>
	<h3>
		4.7 Does the site include detailed metadata? 
	</h3>
	<blockquote>
		Metadata is machine understandable information for the web 
		<cite><a href="http://www.w3.org/Metadata/">http://www.w3.org/Metadata/</a></cite>
	</blockquote>
	<p>
		Metadata is structured information that is created specifically to describe another resource. In other words, metadata is 'data about data'. 
	</p>
	<h3>
		4.8 Does the site work well in a range of browser window sizes? 
	</h3>
	<p>
		It is a common assumption amongst developers that average screen sizes are increasing. Some developers assume that the average screen size is now 1024px wide. But what about users with smaller screens and users with hand held devices? Are they part of your target audience and are they being disadvantaged? 
	</p>
	<h2>
		<a name="usability"></a>5. Basic Usability
	</h2> 
	<h3>
		5.1 Is there a clear visual hierarchy? 
	</h3>
	<blockquote>
		Organise and prioritise the contents of a page by using size, prominence and content relationships <br />
		<cite><a href="http://www.great-web-design-tips.com/web-site-design/165.html">http://www.great-web-design-tips.com/web-site-design/165.html</a></cite>
	</blockquote>
	<h3>
		5.2 Are heading levels easy to distinguish? 
	</h3>
	<blockquote>
		Use header elements to convey document structure and use them according to specification <br />
		<cite><a href="http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-logical-headings">http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-logical-headings</a></cite>
	</blockquote>
	<h3>
		5.3 Is the site's navigation easy to understand? 
	</h3>
	<blockquote>
		Your navigation system should give your visitor a clue as to what page of the site they are currently on and where they can go next. <br />
		<cite><a href="http://www.1stsitefree.com/design_nav.htm">http://www.1stsitefree.com/design_nav.htm</a></cite>
	</blockquote>
	<h3>
		5.4 Is the site's navigation consistent? 
	</h3>
	<blockquote>
		If each page on your site has a consistent style of presentation, visitors will find it easier to navigate between pages and find information <br />
		<cite><a href="http://www.juicystudio.com/tutorial/accessibility/navigation.asp">http://www.juicystudio.com/tutorial/accessibility/navigation.asp</a></cite>
	</blockquote>
	<h3>
		5.5 Does the site use consistent and appropriate language? 
	</h3>
	<blockquote>
		The use of clear and simple language promotes effective communication. Trying to come across as articulate can be as difficult to read as poorly written grammar, especially if the language used isn't the visitor's primary language. <br />
		<cite><a href="http://www.juicystudio.com/tutorial/accessibility/clear.asp">http://www.juicystudio.com/tutorial/accessibility/clear.asp</a></cite>
	</blockquote>
	<h3>
		5.6 Does the site have a sitemap page and contact page? Are they&nbsp; easy to find? 
	</h3>
	<blockquote>
		Most site maps fail to convey multiple levels of the site's information architecture. In usability tests, users often overlook site maps or can't find them. Complexity is also a problem: a map should be a map, not a navigational challenge of its own. <br />
		<cite><a href="http://www.useit.com/alertbox/20020106.html">http://www.useit.com/alertbox/20020106.html</a></cite>
	</blockquote>
	<h3>
		5.7 For large sites, is there a search tool? 
	</h3>
	<p>
		While search tools are not needed on smaller sites, and some people will not ever use them, site-specific search tools allow users a choice of navigation options. 
	</p>
	<h3>
		5.8 Is there a link to the home page on every page in the site? 
	</h3>
	<p>
		Some users like to go back to a site's home page after navigating to content within a site. The home page becomes a base camp for these users, allowing them to regroup before exploring new content. 
	</p>
	<h3>
		5.9 Are links underlined? 
	</h3>
	<blockquote>
		To maximise the <a href="http://www.jnd.org/dn.mss/affordances-and-design.html">perceived affordance</a> of clickability, colour and underline the link text. Users shouldn't have to guess or scrub the page to find out where they can click. <br />
		<cite><a href="http://www.useit.com/alertbox/20040510.html">http://www.useit.com/alertbox/20040510.html</a></cite>
	</blockquote>
	<h3>
		5.10 Are visited links clearly defined? 
	</h3>
	<blockquote>
		Most important, knowing which pages they've already visited frees users from unintentionally revisiting the same pages over and over again. <br />
		<cite><a href="http://www.useit.com/alertbox/20040503.html">http://www.useit.com/alertbox/20040503.html</a></cite>
	</blockquote>
	<h2><a name="site"></a>6. Site management</h2> 
	<h3>
		6.1 Does the site have a meaningful and helpful 404 error page that works from any depth in the site? 
	</h3>
	<blockquote>
		You've requested a page - either by typing a URL directly into the address bar or clicking on an out-of-date link and you've found yourself in the middle of cyberspace nowhere. A user-friendly website will give you a helping hand while many others will simply do nothing, relying on the browser's built-in ability to explain what the problem is. <br />
		<cite><a href="http://www.alistapart.com/articles/perfect404/">http://www.alistapart.com/articles/perfect404/</a></cite>
	</blockquote>
	<h3>
		6.2 Does the site use friendly URLs? 
	</h3>
	<blockquote>
		Most search engines (with a few exceptions - namely Google) will not index any pages that have a question mark or other character (like an ampersand or equals sign) in the URL... what good is a site if no one can find it? <br />
		<cite><a href="http://www.sitepoint.com/article/search-engine-friendly-urls">http://www.sitepoint.com/article/search-engine-friendly-urls</a></cite>
	</blockquote>
	<blockquote>
		One of the worst elements of the web from a user interface standpoint is the URL. However, if they're short, logical, and self-correcting, URLs can be acceptably usable<br />
		<cite><a href="http://www.merges.net/theory/20010305.html">http://www.merges.net/theory/20010305.html</a></cite>
	</blockquote>
	<p>
		More: 
	</p>
	<ul>
		<li><a href="http://www.sitepoint.com/article/search-engine-friendly-urls">http://www.sitepoint.com/article/search-engine-friendly-urls</a></li>
		<li><a href="http://www.websitegoodies.com/article/32">http://www.websitegoodies.com/article/32</a></li>
		<li><a href="http://www.merges.net/theory/20010305.html">http://www.merges.net/theory/20010305.html</a></li>
	</ul>
	<h3>
		6.3 Does the site's URL work without &quot;www&quot;?
	</h3>
	<p>
		While this is not critical, and in some cases is not even possible, it is always good to give people the choice of both options. If a user types your domain name without the www and gets no site, this could disadvantage both the user and you. 
	</p>
	<h3>
		6.4 Does the site have a favicon? 
	</h3>
	<blockquote>
		A Favicon is a multi-resolution image included on nearly all professionally developed sites. The Favicon allows the webmaster to further promote their site, and to create a more customized appearance within a visitor's browser <br />
		<cite><a href="http://www.favicon.com/">http://www.favicon.com/</a></cite>
	</blockquote>
	<p>
		Favicons are definitely not critical. However, if they are not present, they can cause 404 errors in your logs (site statistics). Browsers like IE will request them from the server when a site is bookmarked. If a favicon isn't available, a 404 error may be generated. Therefore, having a favicon could cut down on favicon specific 404 errors. The same is true of a 'robots.txt' file. 
	</p>
	<h2>More about this list</h2>
	<p>
		This checklist was first <a href="http://www.mail-archive.com/wsg%40webstandardsgroup.org/msg05279.html">outlined in a rough form</a> on the Web Standards Mail list in May 2004. It was <a href="/presentation/checklist/">presented</a> to the Sydney Web Standards Group on 5 August 2004. It is also available as a <a href="/presentation/checklist/checklist.pdf">downloadable pdf checklist for developers</a>.
	</p>
	<p>
		The presentation is also available in:
	</p>
	<ul>
		<li><a href="http://flashbg.org/tutorials/checklist/">Bulgarian</a>, thanks to <a href="http://www.flashbg.org/">Boby Dimitrov</a></li>
		<li><a href="http://www.niub.com/jjgod/wiki/WebStandardsCheckList.html">Chinese</a>, thanks to <a href="http://www.niub.com/jjgod/">Jjgod Jiang</a></li>
		<li><a href="http://www.nocodestudio.com.ar/articulos/checklist/index.htm">Spanish</a>, thanks to <a href="http://www.nocodestudio.com.ar/blog/">Osvaldo Rainero</a></li>
		<li><a href="http://www.webaccessibile.org/argomenti/argomento.asp?cat=481">Italian</a>, thanks to <a href="http://www.webaccessibile.org/default.asp">Franco Carcillo</a></li>
		<li><a href="http://www.tiuvizeta.it/web_standards.html">Italian</a>, thanks to <a href="http://www.tiuvizeta.it/">Livio Mondini</a></li>
		<li><a href="http://www.elanceur.org/FractalCity/Articles/Check-ListStandardsduWeb.html">French</a>, thanks to <a href="http://www.elanceur.org/FractalCity/">Christophe Ducamp</a></li>
		<li><a href="http://www.lingo4u.de/article/checklist/">German</a>, thanks to <a href="http://www.lingo4u.de">Mario Mueller</a></li>
		<li><a href="http://szafranek.net/works/articles/webstandardschecklist/">Polish</a>, thanks to <a href="http://szafranek.net/">Krzysztof Szafranek</a></li>
		<li><a href="http://www.w3qc.org/docs/webstandards_checklist.html">French (Quebec)</a>, thanks to <a href="http://www.divetheweb.com/dive/">Chantal Ide</a></li>
		<li><a href="http://www.maujor.com/WSchecklist.html">Portuguese</a>, thanks to <a href="http://www.maujor.com">Mauricio Samy Silva</a></li>
		<li><a href="http://vitdlouhy.cz/clanky/webove-standardy.html">Czech</a>, thanks to <a href="http://vitdlouhy.cz/">Vit Dlouhy</a></li>
		<li><a href="http://www.webmascon.com/topics/tools/09a.asp">Russian</a>, thanks to <a href="http://www.webmascon.com/">Alex Kachanov</a></li>
		<li><a href="http://kalamuki.net/ekstra/tarkistuslista/">Finnish</a>, thanks to <a href="http://kalamuki.net/">Kalamuki</a></li>
	</ul>
	<p>
		Thanks as always to <a href="/about_rose.cfm">Rose</a> for proof reading and <a href="http://elysiansystems.com/">Lea de Groot</a> for her developer checklist suggestions.
	</p>
	<p>
		<em>Russ Weakley<br />
		13-August-04</em>
	</p>
	<!-- InstanceEndEditable --> 
	
			<div class="copyright">
				<img src="/images/maxdesign/footer.gif" alt="Copyright &copy; Max Design, 2005" width="415" height="47" border="0" />
			</div>
		
</div>
<!-- InstanceBeginEditable name="sites" --> 
<div id="sites">
</div>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
