<HTML>
<HEAD>
<meta name="keywords" content="tips fixes steps compromise attack determine">
<TITLE>CERT/CC Intruder Detection Checklist</TITLE>
</HEAD>
<BODY>

<body bgcolor="#ffffff" link="#990000" vlink="#b77e7e" alink="#DDB30B" leftmargin="0" topmargin="0"
marginwidth="0" marginheight="0" align="left" rightmargin="0">

<table width="100%" valign="top" border="0" background="/images/bkg_red.jpg" cellspacing="0" 
cellpadding="0"><tr><td width="757" background="/images/bkg_red.jpg">
<table width="757" border="0" background="/images/bkg_red.jpg" align="left" cellspacing="0"
cellpadding="0" valign="top">
<tr>
<td valign="top" width="257" align="left"><a href="/nav/index.html"><img 
src="/images/redone.gif" border="0" width="257" height="91" alt="CERT Coordination Center"></a></td>
<td valign="top" width="500" align="left"><table border="0" width="500" cellpadding="0" cellspacing="0"
align="left">
<tr>
<td valign="center" width="500" align="left"><img src="/images/inv44.gif" alt=""><a href="/nav/index_main.html"><img src="/images/home.gif" border="0" alt="Home"></a><img src="/images/inv_area_space.gif" alt=""><a 
href="/contents/contents.html"><img src="/images/sitemap.gif"
border="0" alt="Site Index" width="68" height="19"></a><img src="/images/inv_area_space.gif" alt=""><a 
href="http://search.cert.org"><img 
src="/images/srch.gif"
border="0" alt="Search" width="44" height="19"></a><img src="/images/inv_area_space.gif" alt=""><a 
href="/contact_cert/"><img 
src="/images/contact.gif"
border="0" alt="Contact" width="51" height="19"></a><img src="/images/inv_area_space.gif" alt=""><a 
href="/faq/cert_faq.html"><img 
src="/images/faq.gif"
border="0" alt="Frequently Asked Questions" width="26" height="19"></a></td></tr>
<td width="500" valign="top" background="/images/red47.jpg"><img src="/images/spacer.gif" alt=""><a
href="/nav/index_red.html"><img
src="/images/op_area_rg.gif" border="0" alt="Vulnerabilities, Incidents, and Fixes"></a><img 
src="/images/inv_area_space.gif"><img
src="/images/spacer.gif" alt=""><a
href="/nav/index_green.html"><img src="/images/op_area_rg2.gif" border="0" alt="Security Practices 
and Evaluations"></a><img
src="/images/inv_area_space.gif" alt=""><img src="/images/spacer.gif" alt=""><a 
href="/nav/index_purple.html"><img
src="/images/op_area_rg3.gif" border="0" alt="Survivability Research and Analysis"></a><img 
src="/images/inv_area_space.gif" alt=""><img
src="/images/spacer.gif" alt=""><a href="/nav/index_gold.html"><img
src="/images/op_area_rg4.gif" border="0" alt="Training and Education"></a>
</td></tr></table></td>
</tr>
</table>
</td>
<td width="143" background="/images/bkg_red.jpg" valign="bottom" align="right">&nbsp;</td>
</tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width="100" valign="top">

<table width="100" height="131" bgcolor="#ea8484" border="0" cellpadding="0" cellspacing="0">
<tr><td width="100" background="/images/newsidek_red.jpg" valign="top" alt="">

<table width="100" border="0" cellspacing="1" cellpadding="2">
<tr><td width="6"><img src="/images/inv_table_space.gif" alt=""></td>
<td width="94"><font face="arial, geneva, helvetica" color="#b74040"><small>
<b>Options</b><br><br></font>
<font face="arial, geneva, helvetica"><small><small>
<a href="/advisories">Advisories</a></small></small><p><small><small>
<a href="http://www.kb.cert.org/vuls/">US-CERT Vulnerability Notes 
Database</a></small></small><p><small><small>
<a href="/incident_notes/">Incident Notes</a></small></small><p><small><small>
<a href="/current/current_activity.html">Current Activity</a>
<br><br>
</small></small></td></tr></table>
</td></tr>
<tr>
<td width="100">
<font face="geneva, arial, helvetica"><small><b>&nbsp;Related</b></small></font>
</td></tr>
<tr><td bgcolor="#ffc8c8">

<table border="0" width="100" cellspacing="0" cellpadding="0">
<tr>
<Td width="6"><img src="/images/inv_table_space.gif" alt=""></td>
<td width="94">
<font face="arial, geneva, helvetica"><small><small>
<a href="/summaries">Summaries</a></small></small><p><small><small>
<a href="/tech_tips">Tech Tips</a></small></small><p><small><small>
<a href="http://www.cert.org/kb/aircert/">AirCERT</a></small></small><p><small><small>
<a href="/jobs">Employment Opportunities</a>
<br><br>
</small></small>
</td></tr></table>
</td></tr></table>

<table width="100" bgcolor="#ea8484" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100">
<font face="arial, geneva, helvetica"><small>
<b>&nbsp;more links</b></small></td></tr>
<tr>

<td width="100" bgcolor="#ffc8c8">
<table border="0" width="100" cellspacing="0" cellpadding="0">
<tr>
<Td width="6"><img src="/images/inv_table_space.gif" alt=""></td>
<td width="94">
<font face="geneva, arial, helvetica"><small><small>
<a href="/stats">CERT Statistics</a></small></small><p><small><small>
<a href="http://www.cert.org/kb/vul_disclosure.html">Vulnerability 
Disclosure 
Policy</a></small></small><p><small><small>
<a href="/kb">CERT Knowledgebase</a></small></small><p><small><small>
<a href="/training">System Administrator courses</a></small></small><p><small><small>
<a href="/training">CSIRT courses</a></small></small><p><small><small>
<a href="/other_sources">Other Sources of Security Information</a></small></small><p><small><small>
<a href="/channels">Channels</a>
<br><br></small></small>
</td></tr></table>
</td></tr></table>

<table width="100" bgcolor="#ea8484" border="0" cellspacing="0" cellpadding=0">
<tr>
<td colspan="2" width="100">
<font face="arial, geneva, helvetica"><small>
<b>&nbsp;Message</b></small></td></tr>
<tr>
<td width="100" bgcolor="#ffc8c8"><font face="geneva, arial, helvetica"><small><small><img
src="/images/wapad.jpg" alt="wap.cert.org"><br>Visit wap.cert.org for wireless advisories.
<br><br></small></small>
</td></tr></table>


<table width="100" bgcolor="#ea8484" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="6"><img src="/images/inv_table_space.gif" alt=""></td>
<td width="94">
<font face="arial, geneva, helvetica"><small>
<b>Related Sites</b></small></td></tr>
<tr>
<td colspan="2" width="100" bgcolor="#ffffff" align="middle"><a href="http://www.us-cert.gov"><img src="/images/logo/uscert_4g_sm.jpg" align="middle" border="0" alt="Link to 
US-CERT"></a><br><a href="http://www.cylab.cmu.edu/"><img src="/images/logo/cylab_alt.jpg" border="0" alt="cylab"></a></td></tr></table>
</td>
<td width="30"><img src="/images/inv_area_space.gif"><img src="/images/inv_area_space.gif" alt=""></td><td valign="top">










<FONT FACE="Helvetica, Geneva, Arial">
<SMALL>
<H2>CERT<SUP>&reg</SUP> Coordination Center</H2>
<H1>Intruder Detection Checklist</H1>

<HR SIZE=2 NOSHADE ALIGN=LEFT>

<A HREF="#intro">Introduction</A>
<OL TYPE="A">
    <LI><A HREF="#A">Look for Signs That Your System May Have Been Compromised</A>
        <OL TYPE="1">
            <LI><A HREF="#A1">Examine log files</A></LI>
            <LI><A HREF="#A2">Look for setuid and setgid Files</A></LI>
            <LI><A HREF="#A3">Check system binaries</A></LI>
            <LI><A HREF="#A4">Check for packet sniffers</A></LI>
            <LI><A HREF="#A5">Examine files run by 'cron' and 'at'.</A></LI>
            <LI><A HREF="#A6">Check for unauthorized services</A></LI>
            <LI><A HREF="#A7">Examine /etc/passwd file</A></LI>
            <LI><A HREF="#A8">Check system and network configuration</A></LI>
            <LI><A HREF="#A9">Look everywhere for unusual or hidden files</A></LI>
            <LI><A HREF="#A10">Examine all machines on the local network</A></LI>
        </OL>
    </LI>
    <LI><A HREF="#B">Review Other CERT Documents</A>
        <OL TYPE="1">
            <LI><A HREF="#B1">CERT Summaries</A></LI>
            <LI><A HREF="#B2">"Steps for Recovering from a UNIX Root Compromise"</A></LI>
            <LI><A HREF="#B3">Contacting CERT/CC</R>
         </OL>
    </LI>
</OL>
<A HREF="#history">Revision History</A>
</P>
<HR SIZE=2 NOSHADE ALIGN=LEFT>
<P>
<A NAME="intro">This</a> document outlines suggested steps for determining 
if your system has been compromised. System administrators can use this 
information to look for several types of break-ins. We encourage you to review
all sections of this document and modify your systems to close potential 
weaknesses.
</P>

<P>
In addition to the information in this document, we provide three companion
documents that may help you:
<UL>
    <LI><A HREF="http://www.cert.org/tech_tips/unix_configuration_guidelines.html">
        http://www.cert.org/tech_tips/unix_configuration_guidelines.html</A><BR>
        contains suggestions for avoiding common UNIX system configuration 
        problems that have been exploited</LI>

    <LI><A HREF="http://www.cert.org/tech_tips/root_compromise.html">
        http://www.cert.org/tech_tips/root_compromise.html</A><BR>
        contains suggested steps for recovering from a root compromise on
        a UNIX system</LI>

    <LI><A HREF="http://www.cert.org/tech_tips/security_tools.html">
        http://www.cert.org/tech_tips/security_tools.html</A><BR>
        contains descriptions of tools that can be used to help secure a
        system and deter break-ins
</UL>
We also encourage you to check with your vendor(s) regularly for any
updates or new patches that relate to your systems.
</P>

<HR SIZE=2 NOSHADE ALIGN=LEFT>
<OL TYPE="A">
    <LI><A NAME="A">Look</A> For Signs That Your System May Have Been 
        Compromised
        <P>
        Note that all action taken during the course of an investigation 
        should be in accordance with your organization's policies and
        procedures.
        <OL TYPE="1">
            <LI><A NAME="A1">Examine</A> log files for connections from unusual
                locations
                or other unusual activity. For example, look at your
                'last' log, process accounting, all logs created by
                syslog, and other security logs. If your firewall or
                router writes logs to a different location than the  
                compromised system, remember to check these logs also.
                Note that this is not foolproof unless you log to
                append-only media; many intruders edit log files in an
                attempt to hide their activity.
            <LI><A NAME="A2">Look</A> for setuid and setgid files (especially 
                setuid root
                files) everywhere on your system. Intruders often leave
                setuid copies of /bin/sh or /bin/time around to allow them
                root access at a late time. The UNIX find(1) program can
                be used to hunt for setuid and/or setgid files. For
                example, you can use the following commands to find setuid
                root files and setgid kmem files on the entire file
                system:
<PRE>
        find / -user root -perm -4000 -print
        find / -group kmem -perm -2000 -print
</PRE>
                Note that the above examples search the entire directory
                tree, including NFS/AFS mounted file systems. Some find(1)
                commands support an "<CODE>-xdev</CODE>" option to avoid
                searching those hierarchies. For example:
<PRE>
        find / -user root -perm -4000 -print -xdev
</PRE>
                Another way to search for setuid files is to use the
                ncheck(8) command on each disk partition. For example, use
                the following command to search for setuid files and
                special devices on the disk partition /dev/rsd0g:
<PRE>
        ncheck -s /dev/rsd0g
</PRE>
            <LI><A NAME="A3">Check</A> your system binaries to make sure that 
                they haven't
                been altered. We've seen intruders change programs on UNIX
                systems such as login, su, telnet, netstat, ifconfig, ls,
                find, du, df, libc, sync, any binaries referenced in
                /etc/inetd.conf, and other critical network and system
                programs and shared object libraries. Compare the versions
                on your systems with known good copies, such as those
                from your initial installation media. Be careful of
                trusting backups; your backups could also contain Trojan
                horses.

                <P>
                Trojan horse programs may produce the same standard
                checksum and timestamp as the legitimate version. Because
                of this, the standard UNIX sum(1) command and the
                timestamps associated with the programs are not sufficient
                to determine whether the programs have been replaced. The
                use of cmp(1), MD5, Tripwire, and other cryptographic 
                checksum tools is sufficient to detect these Trojan horse
                programs, provided the checksum tools themselves are kept
                secure and are not available for modification by the
                intruder. Additionally, you may want to consider using a
                tool (PGP, for example) to "sign" the output generated by
                MD5 or Tripwire, for future reference.</P></LI>

            <LI><A NAME="A4">Check</A> your systems for unauthorized use of a 
                network
                monitoring program, commonly called a sniffer or packet
                sniffer. Intruders may use a sniffer to capture user
                account and password information. For  related
                information, see CERT advisory CA-94:01 available in
                <A HREF="http://www.cert.org/advisories/CA-94.01.ongoing.network.monitoring.attacks.html">
 http://www.cert.org/advisories/CA-94.01.ongoing.network.monitoring.attacks.html</A></LI>


            <LI><A NAME="A5">Examine</A> all the files that are run by 'cron' 
                and 'at.'
                We've seen intruders leave back doors in files run from
                'cron' or submitted to 'at.' These techniques can let an
                intruder back on the system (even after you believe you
                had addressed the original compromise). Also, verify that
                all files/programs referenced (directly or indirectly) by
                the 'cron' and 'at' jobs, and the job files themselves,
                are not world-writable.</LI>

            <LI><A NAME="A6">Check</A> for unauthorized services. Inspect 
                /etc/inetd.conf
                for unauthorized additions or changes. In particular,
                search for entries that execute a shell program (for
                example, /bin/sh or /bin/csh) and check all programs that
                are specified in /etc/inetd.conf to verify that they are
                correct and haven't been replaced by Trojan horse
                programs.

                <P>
                Also check for legitimate services that you have commented
                out in your /etc/inetd.conf. Intruders may turn on a
                service that you previously thought you had turned off, or
                replace the inetd program with a Trojan horse program.
                </P></LI>

            <LI><A NAME="A7">Examine</A> the /etc/passwd file on the system 
                and check for
                modifications to that file. In particular, look for the
                unauthorized creation of new accounts, accounts with no
                passwords, or UID changes (especially UID 0) to existing
                accounts.</LI>

            <LI><A NAME="A8">Check</A> your system and network configuration 
                files for
                unauthorized entries. In particular, look for '+' (plus
                sign) entries and inappropriate non-local host names in
                /etc/hosts.equiv, /etc/hosts.lpd, and in all .rhosts files
                (especially root, uucp, ftp, and other system accounts) on
                the system. These files should not be world-writable.
                Furthermore, confirm that these files existed prior to any
                intrusion and were not created by the intruder.</LI>

            <LI><A NAME="A9">Look</A> everywhere on the system for unusual or 
                hidden files
                (files that start with a period and are normally not shown
                by 'ls'), as these can be used to hide tools and
                information (password cracking programs, password files
                from other systems, etc.). A common technique on UNIX
                systems is to put a hidden directory in a user's account
                with an unusual name, something like '...' or '.. ' (dot
                dot space) or '..^G' (dot dot control-G). Again, the
                find(1) program can be used to look for hidden files, for
                example:
<PRE>
        find / -name ".. " -print -xdev

        find / -name ".*" -print -xdev | cat -v
</PRE>
                Also, files with names such as '.xx' and '.mail' have
                been used (that is, files that might appear to be normal).

            <LI><A NAME="A10">Examine</A> all machines on the local network 
                when searching
                for signs of intrusion. Most of the time, if one host has
                been compromised, others on the network have been, too.
                This is especially true for networks where NIS is running
                or where hosts trust each other through the use of .rhosts
                files and/or /etc/hosts.equiv files. Also, check hosts
                for which your users share .rhosts access.
        </OL>
    <LI><A NAME="B">Review Other CERT Documents</A>
        <OL TYPE="1">
            <LI><A NAME="B1">For</A> further information about the types of 
                attack that
                have recently been reported to the CERT Coordination
                Center and for a list of new or updated files that are
                available for anonymous FTP, see our past CERT Summaries,
                available in the directory
                <BLOCKQUOTE>
                <A HREF="http://www.cert.org/summaries/">
                http://www.cert.org/summaries/</A>
                </BLOCKQUOTE>

            <LI><A NAME="B2">If</A> you suspect that your system has been 
                compromised,
                please review the suggested steps in "Steps for Recovering
                from a UNIX Root Compromise," available from
                <BLOCKQUOTE>
                <A
HREF="http://www.cert.org/tech_tips/root_compromise.html">
                http://www.cert.org/tech_tips/root_compromise.html</A>
                </BLOCKQUOTE>
                Also review other appropriate files in our tech_tips
                directory.</LI>

            <LI><A NAME="B3">To</A> report a computer security incident to the 
                CERT Coordination Center, please complete and return a copy of
                our Incident Reporting Form, available from
                <BLOCKQUOTE>
                <A HREF="http://www.cert.org/reporting/incident_form.txt">
                http://www.cert.org/ftp/incident_reporting_form</A>
                </BLOCKQUOTE>
                The information on the form helps us provide the best
                assistance, as it enables us to understand the scope of
                the incident, to determine if your incident may be related
                to any other incidents that have been reported to us, and
                to identify trends in intruder activities.</LI>
        </OL>
</OL>


<p><hr noshade width="100%">

This document is available from: 
<a href="http://www.cert.org/tech_tips/intruder_detection_checklist.html">
http://www.cert.org/tech_tips/intruder_detection_checklist.html</a>

<hr noshade width="100%">

<h2>CERT/CC Contact Information</h2>

<dl>
<b>Email:</b> <a href="mailto:cert@cert.org">cert@cert.org</a><br>
<b>Phone:</b> +1 412-268-7090 (24-hour hotline)<br>
<b>Fax:</b> +1 412-268-6989<br>
<b>Postal address:</b><br>
<dd>
CERT Coordination Center<br>
Software Engineering Institute<br>
Carnegie Mellon University<br>
Pittsburgh PA 15213-3890<br>
U.S.A.<br>
</dd>
</dl>

<p>
CERT/CC personnel answer the hotline 08:00-17:00 EST(GMT-5) / EDT(GMT-4)
Monday through Friday; they are on call for emergencies during other
hours, on U.S. holidays, and on weekends.
</p>

<h4>Using encryption</h4>

<p>
We strongly urge you to encrypt sensitive information sent by
email.  Our public PGP key is available from
</p>

<ul>
<a href="http://www.cert.org/CERT_PGP.key">http://www.cert.org/CERT_PGP.key</a>
</ul>
<p>
If you prefer to use DES, please call the CERT hotline for more
information.
</p>

<h4>Getting security information</h4>
<p>
CERT publications and other security information are available from
our web site
</p>

<ul>
<a href="http://www.cert.org/">http://www.cert.org/</a>
</ul>
<p>

<p>
* "CERT" and "CERT Coordination Center" are registered in the U.S. Patent and Trademark Office.
</p>

<hr noshade width="100%">

<p>
<b><u>NO WARRANTY</u></b><br>
<b>Any material furnished by Carnegie Mellon University and the
Software Engineering Institute is furnished on an "as is"
basis. Carnegie Mellon University makes no warranties of any kind,
either expressed or implied as to any matter including, but not
limited to, warranty of fitness for a particular purpose or
merchantability, exclusivity or results obtained from use of the
material. Carnegie Mellon University does not make any warranty of any
kind with respect to freedom from patent, trademark, or copyright
infringement.</b>
</p>

<hr noshade width="100%">

<a href="http://www.cert.org/legal_stuff.html">Conditions for use, disclaimers, and sponsorship information</a>
<p>
</p>
</p>
<p>Copyright Carnegie Mellon University 1999</p>

<HR SIZE=2 NOSHADE ALIGN=LEFT>

<TABLE>
<A NAME="history">

<TR>
<TD>
<FONT SIZE=3 FACE="Helvetica, Geneva, Arial">
Revision History
</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH=30%>
<FONT SIZE=2 FACE="Helvetica, Geneva, Arial">
Oct 03, 1997<BR>
Feb 12, 1999<BR>
Jul 20, 1999<BR>
</TD>
<TD VALIGN=TOP WIDTH=70%>
<FONT SIZE=2 FACE="Helvetica, Geneva, Arial">
Initial Release<BR>
Converted to new web format<BR>
Converted ftp:// URL's to http:// URL's<BR>
</TD>
</TR>
</SMALL>
</TABLE>

<HR SIZE=2 NOSHADE ALIGN=LEFT>
<TABLE HEIGHT=50% WIDTH=100%>
<TR>
<TD VALIGN=TOP WIDTH=100%>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>

