<HTML>
<HEAD>
   <TITLE>WebQuest Process Checklist</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><FONT SIZE="+4" FACE="Helvetica" COLOR="#CC0000"><B><TABLE BORDER=0 CELLPADDING=6 WIDTH="90%">
   <TR>
      <TD>
         <CENTER><FONT SIZE="+4" FACE="verdana,arial,helvetica" COLOR="#CC0000"><B>Process
         Checklist</B></FONT></CENTER>
         
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">The
         Process section is where you explain to the learners exactly
         what they are supposed to do when. It is also where you
         direct them to specific resources to examine at each point
         in the project and where you provide links to help files,
         graphic organizers, templates, and other forms of
         scaffolding.</FONT></P>
         
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">This page
         is to help you look at the Process section and focus on the
         small details that can make or break a project. You can use
         it to look at your own project or you can ask someone else
         to provide you with a peer review. Any line that doesn't
         have <B>Yes</B> checked suggests an aspect of your Process
         that should be looked at closely.</FONT></P>
      </TD>
   </TR>
</TABLE>
 </B></FONT><FONT SIZE="-1" FACE="verdana,arial,helvetica"><TABLE BORDER=1 CELLPADDING=6 WIDTH="90%">
   <TR BGCOLOR="#CCCCCC">
      <TD COLSPAN=4 WIDTH=231>
         <P><FONT FACE="verdana,arial,helvetica"><B>Project Name:<BR>
         Project Author:<BR>
         Checked By:<BR>
         Date:</B></FONT></P>
      </TD>
      <TD WIDTH="40%">
         <P><FONT FACE="verdana,arial,helvetica"><B>Notes:</B></FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=27 HEIGHT=21 BGCOLOR="#FF6666">
         <CENTER><FONT SIZE="-2" FACE="verdana,arial,helvetica" COLOR="#000066"><B>No</B></FONT></CENTER>
      </TD>
      <TD WIDTH=27 HEIGHT=21 BGCOLOR="#FFFF99">
         <CENTER><FONT SIZE="-2" FACE="verdana,arial,helvetica" COLOR="#000066"><B>?</B></FONT></CENTER>
      </TD>
      <TD WIDTH=27 HEIGHT=21 BGCOLOR="#66FF66">
         <CENTER><FONT SIZE="-2" FACE="verdana,arial,helvetica" COLOR="#000066"><B>Yes</B></FONT></CENTER>
      </TD>
      <TD WIDTH=150 HEIGHT=21 BGCOLOR="#00FFFF">
         <P><FONT SIZE="-2" FACE="verdana,arial,helvetica" COLOR="#000066"><B>Aspect</B></FONT></P>
      </TD>
      <TD ROWSPAN=13 WIDTH="40%">
         <P><BR>
         </P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">Roles are
         well defined. It's clear who does what when.</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD VALIGN=top WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">Roles are
         integral to getting the job done, not just tacked
         on.</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD ALIGN=center WIDTH=27>
         <P><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></P>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD VALIGN=top WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">Logistics
         are clear (e.g., it's clear how groups get
         formed)</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD VALIGN=top WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">Enough
         resources are identified (Web or other) to convince one that
         the learners would have enough information to go
         on.</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD ALIGN=center WIDTH=27>
         <P><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></P>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">Enough
         guidance is provided for activities in which learners
         interact with each other (e.g. brainstorming) or with data
         (e.g. analyzing a photograph, interviewing an
         expert)</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD ALIGN=center WIDTH=27>
         <P><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></P>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">There is
         enough <B>specific</B> guidance on how to produce/perform
         the task (e.g. suggested outlines,
         examples,formats)</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">The
         Process matches the Task description.</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD ALIGN=center WIDTH=27>
         <P><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></P>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">Consistent
         voice is used (addresses students as "you", not "the
         students".)</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">Vocabulary
         is matched to the reading level of the audience.</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">Bulleted
         and numbered lists are used to break up long
         paragraphs.</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">Links are
         placed so as not to distract readers and cause them to click
         off to other sites prematurely.</FONT></P>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=27>
         <CENTER><FONT FACE="verdana,arial,helvetica"><IMG SRC="images/box.thm.gif" WIDTH=17 HEIGHT=17 ALIGN=bottom></FONT></CENTER>
      </TD>
      <TD WIDTH=150>
         <P><FONT SIZE="-1" FACE="verdana,arial,helvetica">Long
         role-specific information is put onto separate
         pages.</FONT></P>
      </TD>
   </TR>
</TABLE>
 </FONT><FONT SIZE="-1" FACE="Verdana"> </FONT>

<P><FONT SIZE="-1" FACE="verdana,arial,helvetica">&copy;&nbsp;</FONT><A HREF="http://edweb.sdsu.edu/people/bdodge/bdodge.html" TARGET="_blank"><FONT SIZE="-1" FACE="verdana,arial,helvetica">Bernie
Dodge</FONT></A><FONT SIZE="-1" FACE="verdana,arial,helvetica">,
1999</FONT></P></CENTER>
</BODY>
</HTML>
