<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Checklist of Internet Research Tips</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
<!--
ol {
  padding-left: 0; }
li {
  padding-bottom: 1em; }
-->
</style>

<script type="text/javascript">
<!-- 
function nospam(name,domain,text,title) 
	{
	document.write('<a href=\"mailto:' + name + '@' + domain + '\"');
	document.write('onmouseover=\"window.status=\''+ title +'\';return true;\"');
	document.write('onmouseout=\"window.status=\'\';\" title=\"' + title + '\">');
	document.write( text + '<\/a>');
	}
//-->
</script>

</head>

<body>

<a name="top"></a>

<p>
<a href="./">Back to Internet Tutorials</a>
</p>


<p></p>
<!--begin table for top of navigation bar with Minerva-->
<table align="center" border="0" width="700" cellpadding="0" cellspacing="0">
<tr>
<td width="455"><a href="/"><img alt="University Libraries, University at Albany, SUNY" src="/navbar/minervaleft.gif" width="455" height="45" border="0" /></a></td>
<td width="77"><a href="/contactus.html"><img alt="Need Help?" src="/navbar/needhelp.gif" width="77" height="45" border="0" /></a></td>
<td width="100"><a href="/sitesearch/query.htm"><img alt="Search this Site" src="/navbar/searchthissite.gif" width="100" height="45" border="0"/></a></td>
<td width="68"><a href="/siteindex.html"><img alt="Site Index" src="/navbar/siteindex.gif" width="68" height="45" border="0" /></a></td>
</tr></table>
<!--end table for top of navigation bar with Minerva-->

<!--begin table for bottom of navigation bar-->
<table align="center" border="0" width="700" cellpadding="0" cellspacing="0">
<tr>
<td width="300"><a href="/"><img alt="Home" src="/navbar/home.gif" width="300" height="18" border="0"/></a></td>
<td width="78"><a href="/catalogs.html"><img alt="Catalogs" src="/navbar/catalogs.gif" width="78" height="18" border="0"/></a></td>
<td width="128"><a href="/databases/search.asp"><img alt="Database Finder" src="/navbar/databasefinder.gif" width="128" height="18" border="0" /></a></td>
<td width="82"><a href="http://minerva.albany.edu/journals/"><img alt="Journals" src="/navbar/journals.gif" width="82" height="18" border="0" /></a></td>
<td width="112"><a href="/subject/"><img alt="Subject Pages" src="/navbar/subjectpages.gif" width="112" height="18" border="0" /></a></td>
</tr>
</table>
<!--end table for bottom of navigation bar-->
<p></p>



<h2 align="center">Checklist of Internet Research Tips</h2>

<hr />


<ol>

<li><span class="begin">The Internet is a self-publishing medium.</span> It is not a library of 
evaluated publications selected by professionals. Rather, the Internet is a 
bulletin board containing everything from the definitive to the spurious. 
Everything, <i>everything</i> must be analyzed for its appropriateness for 
research use. For guidelines on how to do this, see 
<a href="evaluate.html" target="blank">Evaluating Internet Resources</a>.</li>


<li><span class="begin">Before you select a search tool, always think about your topic and what you are trying to find.</span> For a few ideas on this strategy, see <a href="started.html" target="blank">Getting Started: Selecting a Tool for Your Search</a>. Once you begin your research, be sure to try out a handful of sites. Don't rely on a single site or type of site.</li>


<li><span class="begin">Google is great, but there are other useful tools on the Web too.</span> Google has become so popular that many people use this tool exclusively, and miss out on others   that might be more useful for their particular search. Think again about the approach suggested in point #2 before starting your next search.</li>


<li><span class="begin">Three major resources for locating Internet materials are the subject 
directory, the search engine, and content on the deep Web.</span> These are useful for different types of queries. Be sure you understand the differences.</li>

</ol>

<h4><u>SUBJECT DIRECTORY</u></h4>
<p>
For general, research oriented queries, involving an exploration of a topic, and when you want to
view sites often recommended by experts, use a subject directory.
</p>
<p>
<strong>Definition:</strong> A subject directory is a service that offers a collection 
of links to Internet resources submitted by site creators or evaluators and 
organized into subject categories. Directory services use selection criteria
for choosing links to include, though the selectivity varies among services. 
Most directories are searchable. 
</p>

<p>
When using subject directories, keep in mind that:
</p>
  <ul>
  <li>There are two basic types of directories: <i>academic and professional directories</i> often created and maintained by subject experts to support the needs of researchers, and directories contained on <i>commercial portals</i> that cater to the general public and are competing for traffic. Be sure you use the directory that appropriately meets your needs.</li>


  <li>Subject directories differ significantly in selectivity. Consider the policies of any directory that you visit. One challenge to this is the fact that not all directory services are willing to disclose either their policies or the names and qualifications of site reviewers. This is especially true of directories located on commercial portals.</li>


  <li>Many people don't make enough use of subject directories, but instead go straight to search engines. Keep in mind that academic subject directories contain carefully chosen and annotated lists of quality Internet sites. Don't overlook subject directories when searching for quality on the Internet.</li>
  </ul>

<p>
<a href="http://infomine.ucr.edu/" target="blank">INFOMINE</a>, from the University
of California, is a good example of an academic subject directory. 
<a href="http://www.yahoo.com/" target="blank">Yahoo</a> is a good example of a 
commercial portal--but its directory should never be used for serious research. 
A more complete list of both types of directories may be found on the page 
<a href="subject.html" target="blank">Internet Subject Directories.</a>
</p>

<h4><u>SEARCH ENGINES</u></h4>
<p>
For targeted, multi-concept, and sometimes general queries, use a search engine.
</p>

<p>
<strong>Definition:</strong> A search engine is a searchable database of Internet files collected by a computer program (called a wanderer, crawler, robot, worm, spider). Indexing is created from the collected files, e.g., title, full text, size, URL, etc. There is no selection criteria for the collection of files, though evaluation can be applied to the ranking of results.
</p>

<p>
A search engine might well be called a <strong>search engine service</strong> or a 
<strong>search service.</strong> As such, it consists of three components: 
</p>

 <ul>
 <li><strong>Spider:</strong> Program that traverses the Web from link to link, identifying and reading pages</li>


 <li><strong>Index:</strong> Database containing a copy of each Web page gathered by the spider</li>

 <li><strong>Search engine mechanism:</strong> Software that enables users to query the 
index and that usually returns results in relevancy ranked order</li>
 </ul>

<p>
<a href="http://www.hotbot.com/" target="blank">HotBot</a> is a good 
example of a search engine.  A more complete list may be found on the page
<a href="engines.html" target="blank">Internet Search Engines.</a>
</p>


<h4><u>DEEP WEB</u></h4>

<p>
For targeted queries, when you are looking for non-textual information, use the DEEP WEB.
</p>

<p>
<strong>Definition:</strong> The deep Web consists of information stored in searchable 
databases mounted on the Web. Information stored in these databases is accessible
by user query. These databases usually search a targeted topic 
or aspect of a topic, though entire Web sites may be contained within a database. 
Search engine spiders cannot or will not index this information.
</p>

<p>
The deep Web also consists of multimedia and image files, and files created in
non-standard file types such as Portable Document Format (PDF).
Many search services offer separate search options for locating these files. 
AltaVista, Excite, HotBot and Lycos are just a few examples of services that offer 
specialized media searches, while Google integrates searches of PDF and other non-HTML files into its general search service.
</p>

<p>
When dealing with the deep Web, keep in mind that:
</p>

 <ul>
 <li>Many databases on the Web are searchable from their own sites.  Therefore, a good directory will link to these sites. In addition, search engine results will also turn up database sites. Once you connect to the site, you can then search the database.</li>


 <li>There are Web sites that specialize in collecting links to databases available on the Web. One such site is called <a href="http://www.invisible-web.net/" target="blank">Invisible-web.net</a> and links to high quality Web-accessible databases. You may also want to visit
<a href="engines.html#deep" target="blank"> other sites</a> that collect links to Web databases.</li>


 <li>Topical coverage on the Invisible Web is extremely varied. This presents 
a challenge, since it is impossible to anticipate what might turn up in a 
database. In addition, this coverage will be fluid as databases proliferate 
on the Web.</li>

 <li>Information that is dynamically changing in content will appear on
the Invisible Web. Examples include news, job postings, available airline
flights, etc. </li>


<li>Directories are a part of the deep Web. Examples include phone books and
other "people finders," list of professionals such as doctors and lawyers,
patents, dictionary definitions, company data, etc.</li>

</ul>
<p></p>


<ol start="5">

<li><span class="begin"><a href="http://www.yahoo.com/" target="blank">Yahoo</a> is one of the most popular sites on the Web.</span> It is one of the Web's largest commercial portals. When you search Yahoo, you get results from the general Web (currently via Google) and also from its own directory. The Yahoo  directory is not a reliable or adequate research tool and should <i>not</i> be used
for this purpose. Beware of the drawbacks of the Yahoo directory:</li>

</ol>

  <ul>
  <li>The directory is merely the passive recipient of sites submitted to it</li>

  <li>The directory's staff does not carefully evaluate content when choosing to add 
items to the database; therefore scholarly sites are haphazardly mixed in with 
everything else</li>

  <li>The directory tends to index only the major landing page of a site; 
therefore, any significant subsidiary pages on a related or different topic 
may not show up on this site</li>

 <li>The editors at the Yahoo directory don't have time to review all submitted sites.
Many sites are not added to the directory because there simply isn't enough time.</li>
  </ul>

<ol start="6">

<li><span class="begin">It is very helpful to understand the principles of Boolean search 
logic when using a search engine on the Web.</span> This search logic is manifested 
in three distinct ways on Web search engines. Review <a href="boolean.html" target="blank">
Boolean Searching on the Internet</a>.</li>


<li><span class="begin">Other <a href="strategies.html" target="blank">search strategies</a> are also useful to examine in order to make accurate use of Web search engines.</span> Be sure to check 
these out.</li>


<li><span class="begin">When you enter more than one word in a Web search engine, the space 
between the words has a logical meaning that directly affects your results.</span>
This is known as the default syntax. For example:</li>

</ol>

<p>
In <a href="http://www.google.com/" target="blank">Google,</a> a search on the words
</p>
<blockquote>
birds&nbsp;&nbsp;&nbsp;&nbsp;  migration
</blockquote>

<p>
means that you will get back documents that contain <i>both</i> the words
 birds and migration. This is because the space between the words defaults to the Boolean AND.
Most search tools nowadays default to AND logic. 
</p>

<p>
If you wish to use Boolean OR logic to search for something like  
</p>
<blockquote>
"global warming"&nbsp;&nbsp;&nbsp;&nbsp;  "greenhouse effect"
</blockquote>

<p>
you will need to select OR logic from a search template or use an advanced search option
that gives you additional choices.
</p>

<ol start="9">

<li><span class="begin">When using Web search engines, a de facto search language has emerged 
especially for basic search (i.e., main screen) interfaces.</span> 
When in doubt, use the following syntax:</li>

</ol>

<ul>
<li>+ for mandatory words:&nbsp;  +birds&nbsp;&nbsp;&nbsp;  +migration</li>
<li>phrases within quotations:&nbsp; "human rights"</li>
</ul>

<ol start="10">

<li><span class="begin">Search engines offer numerous features that help you hone in on what 
you want.</span> For a review of some of these features, and the search engines that 
support them, see <a href="choose.html" target="blank">
How to Choose a Search Engine or Directory.</a></li>


<li><span class="begin">Search engines return results in a schematic order.</span> Most search engines 
use various criteria to construct a term relevancy rating of each hit and 
will present your search results in this order. Criteria can include: search 
terms in the title, URL, first heading, HTML META tag; number of times 
search terms appear in the document; search terms appearing early in the 
document; search terms appearing close together; etc. This is known as
"on the page" ranking and applies to many long-standing <strong>first generation
search services</strong>. There aren't too many search engines any more that use this technique exclusively.</li>


<li><span class="begin">One of the most interesting developments in search engine technology 
is the organization of search results by peer ranking, concept, site
and domain, rather than by term relevancy.</span> 
This type of ranking looks at "off the page" information to determine
the order of your search results. Search engines that 
employ this alternative may be thought of as <strong>second generation  
search services.</strong> For example:</li>

</ol>


 <ul>
 <li><a href="http://www.google.com/" target="blank">Google</a> ranks by the number of 
links from a high number of pages ranked high by the service</li>

 <li><a href="http://www.teoma.com/" target="blank">Teoma</a> ranks by the number of links
 from pages on the same topic for one of its results options</li>

<li><a href="http://www.vivisimo.com/" target="blank">Vivisimo</a> sorts results
into categories representing concepts derived from your search</li>
 </ul>


<p>
A more detailed look at second generation search services may be found in the
tutorial <a href="second.html">Second Generation Searching on the Web.</a></li>
</p>

<ol start="13">

<li><span class="begin">Take advantage of second generation tools that return results in a <i>horizontal</i>  presentation.</span> Most search tools return results in one long, vertical list. In contrast to this, there is a group of search tools that use concept processing to return 
results in a horizontal organization. With these tools, you can first review concept categories retrieved by your search before examining the results within particular categories. This can make it easier to zero in on the aspects of your topic that interest you. Examples of these tools include 

<a href="http://accumo.com/" target="blank">Accumo</a>, 
<a href="http://www.queryserver.com/" target="blank">Query Server</a> and 
<a href="http://vivisimo.com/" target="blank">Vivisimo</a>.
</li>


<li><span class="begin">Don't be impressed--or even necessarily worried-- by a large number of
hits in response to a well-formulated search.</span>
Often multiple pages are returned from a single site because they all
contain your search terms.
 <a href="http://www.altavista.com/" target="blank">AltaVista</a> and 
 <a href="http://alltheweb.com/" target="blank">AlltheWeb</a> 
are among those that avoid this by a technique called <i>results grouping</i>, whereby all
the results from one site are clustered together into one result.
You are then given the opportunity to view all the retrieved pages from
that site if you choose. With these engines, you may get a smaller number
of results from a search, but each result is coming from a different site.</li>


<li><span class="begin">If you have too many search results, or results that are not relevant:</span></li>

</ol>

 <ul>
 <li>Add concept words</li>
 <li>Use vocabulary that is specific to your topic, e.g., <i>Honda</i> 
rather than <i>cars</i>.</li>
 <li>Link appropriate terms with the Boolean AND ( + ) so that each term is 
required to appear in the record</li>
 <li>Use term proximity operators if they are available </li>
 <li>Narrow your search to individual parts of the Web page such as title, 
first page level, etc.</li>
 <li>Use the Boolean NOT to keep out records containing terms you don't want
</li>
 </ul>

<ol start="16">

<li><span class="begin">If you have too few search results:</span></li>

</ol>

 <ul>
 <li>Drop off the least important concept(s) to broaden your subject</li>
 <li>Use more general vocabulary</li>
 <li>Add alternate terms or spellings for individual concepts and connect 
with the Boolean  OR</li>
 <li>Try the option available on some engines to find related documents 
to one or more of your relevant hits.  
<a href="http://www.google.com/" target="blank">Google</a>,
<a href="http://www.profusion.com/" target="blank">ProFusion</a> and 
<a href="http://ragingsearch.altavista.com/" target="blank">Raging Search</a> 
  all offer this type of feature. 
</li>
 </ul>

<ol start="17">

<li><span class="begin">Meta search engines simultaneously search multiple search 
engines.</span> They are also referred to as parallel search engines, multithreaded
search engines, or or mega search engines. These are useful when:</li>

</ol>

 <ul> 
 <li>you have an obscure topic</li>
 <li>you are not having luck finding anything when you search</li>
 <li>your search is not complex</li>
 <li>you want to retrieve a relatively small number of relevant results</li>
 </ul>

<p>
There are <i>two</i> types of meta search engines:
</p>

 <ol>
 <li>One type searches a number of engines and does not collate the results. 
This means you must look through a separate list of results from 
each engine that was searched; you will often see the same result 
more than once. 
Some engines require you to visit each site to view your results, while
others will fetch the results back to their own sites. When results are
brought back to the site, a certain limitation is placed on what
is allowed to be retrieved (more on this in the next point). With this type 
of meta search engine, you can retrieve comprehensive, and sometimes  
overwhelming, results. An example of this type of engine is 
<a href="http://www.yurweb.com/" target="blank">YW Metasearch</a>.</li>


 <li>The other type is more common and returns a single list of results,
often with the duplicate hits removed. This type of meta engine
always brings the results back to its own site for viewing. 
In these cases, the engine retrieves a 
certain maximum number of documents from the individual engines it has 
searched, cut off after a certain point as the search is processed. 
The cut-off may be determined by the number of documents retrieved, or by
the amount of time the meta engine spends at the other sites. Some of these services  
give the user a certain degree of control over these factors.  
All of this has two implications:</li>
 </ol>

 <ul style="list-style-type: circle">
 <li>These meta search engines return only a portion of the  
documents available to be retrieved from the individual engines they 
have searched</li>

 <li>Results retrieved by these engines can be highly relevant, since they 
are usually grabbing the first items from the relevancy-ranked list of 
hits returned by the individual search engines</li>
 </ul>


<p>
The better meta search 
engines remove duplicate files and give you some information along
with the document title. To see a list of meta search engines, 
visit 
<a href="engines.html#meta" target="blank">Internet Search Engines.</a>
</p>

<ol start="18">

<li><span class="begin">Keep in mind that search engines do not index all the documents 
available on the Web.</span> For example, most search engines cannot index files to 
password-protected sites, behind firewalls, or configured by the host server
to be left alone. Still other Web pages may not be picked up if 
they are not linked to other pages, and are therefore missed by a search 
engine spider as it crawls from one page to the next. Search engines rarely 
contain the most recent documents posted to the Internet; do not look for 
yesterday's news on a search engine.</li> 


<li><span class="begin">Finally, watch for converging content.</span> Many well-known
sites now contain information from an array of sources. This can increase
the usefulness of search sites, but also create confusion in terms
of the information source. For example:</li>

</ol>

 <ul>
 <li>Spider gathered index: The mechanism for searching a 
spider-gathered index is the feature people usually associate with
a search engine.</li>

 <li>Results from other search services: It is increasingly common for a 
search engine to return results from other services with which it 
has partnered. Each partner service offers an enhancement over the more 
traditional term ranked results. This represents an interesting 
combination of first and second generation search technologies appearing 
on the same site.</li>

 <li>Directory: Many search services offer a directory on their 
sites. This directory may be a name brand such as LookSmart or the Open 
Directory Project, or a directory compiled by a site's own editors. Results
from the directory may appear automatically with results from the 
spider-crawled Web, or the directory may be searched or browsed separately.
</li>

 <li>Deep Web: Many search services offer the option to search 
databases offering specific content. Included may be news, business, 
shopping, multimedia files, and so on. These databases constitute a small 
subset of the deep Web.</li>
 </ul>


<p><a href="#top">Return to Top</a></p>

<hr />

<p>
Updated: July 21, 2004
</p>

<p>
Send comments to 
<script type="text/javascript">
nospam('lcohen','uamail.albany.edu','Laura Cohen','Send comments to Laura Cohen');
</script>
</p>


</body>
</html>

