<HTML>
<HEAD>
  <META NAME="Generator" CONTENT="Corel WordPerfect 8">
  <TITLE>Respite Checklist</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#551a8b">
<P>
<FONT SIZE="+2"><STRONG>RESPITE CAREGIVER
CHECKLIST</STRONG></FONT><BR WP="BR2">
<P>
Respite care is when someone comes and gives the regular caregiver some "time
off" from their duties (and is usually covered in some extent by most home
health care policies). But that does not mean that the respite care caregiver
has complete knowledge of the patient nor knows the best way of treating
them. Here is checklist developed by the Dini Alves who cared for her mother
for 15 years. She suggests that the caregivers be given this form along with
backup instructions for Universal Precautions, advanced directives, food
preferences or any medical equipment in use. Print out and make your own
revisions. But do use it- it can save a lot of time, questions and anxiety
<P>
<BR WP="BR1">
<BR WP="BR2">
<P>
Patient _____________________ Social Security Number _____________ Birth
date_________
<P>
<BR WP="BR1">
<BR WP="BR2">
<P>
Doctor______________________________ Phone __________ Location___________________
<P>
<BR WP="BR1">
<BR WP="BR2">
<P>
Hospital___________________ Phone ______________ Medical Insurance______________
<P>
Home/ Health/Hospice Patient?_______ Agency Phone_____________
Nurse_______________
<P>
Diagnoses________________________________________ How Long_________________
<P>
Characteristics of diagnoses affecting care
___________________________________________
<P>
Current Symptoms ____________________________________________________________
<P>
Allergies ____________________________________________History of seizures??_____
<P>
Patient's general emotional state (shy, sense of humor, weepy, sudden outbursts,
etc)______________________________________________________________________
<P>
_____ Generally understand instructions
<P>
____ May not understand instructions
<P>
_____ Vision Limitations
<P>
Favorite distractions/Likes______________________________________________________
<P>
Dislikes_____________________________________________________________________
<P>
Universal Precautions instructions can be found
_____________________________________
<P>
Vital Signs
<P>
____Don't need to take. ______ Take every ____ Hours. ______ Record date,
time and reading on separate sheet of paper
<P>
____ Pulse _____ Blood Pressure ____ Respirations Temperature __under tongue__
Other
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD WIDTH="181">MEDICATIONS</TD>
    <TD WIDTH="120">DOSE</TD>
    <TD WIDTH="150">TIME TO BE GIVEN</TD>
    <TD WIDTH="150">SPECIALS INSTRUCTIONS</TD>
  </TR>
</TABLE>
<P>
1. __________________________________________________________________________
<P>
2. __________________________________________________________________________
<P>
3. __________________________________________________________________________
<P ALIGN="CENTER">
Special Instructions
<P>
A. Give on Empty Stomach
<P>
B. Wake up patients to give Medications
<P>
C. With food/liquid (circle)
<P>
D. Give (time) before eating
<P>
E. Give on patient Request
<P>
F. Avoid ______________
<P>
G. Document when given
<P>
H. Other _____________
<P>
<BR WP="BR1">
<BR WP="BR2">
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD WIDTH="193">Medical Equipment</TD>
    <TD WIDTH="108">When</TD>
    <TD WIDTH="150">Needs Assistance</TD>
    <TD WIDTH="150">Need to Know</TD>
  </TR>
</TABLE>
<P>
1. __________________________________________________________________________
<P>
2. __________________________________________________________________________
<P>
Appointments (doctor's office, physical therapy, beauty/barber, visit friends,
ball game, etc.)
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD>To (Name)</TD>
    <TD>Location</TD>
    <TD>phone</TD>
    <TD>Date</TD>
    <TD>Time</TD>
  </TR>
</TABLE>
<P>
1. __________________________________________________________________________
<P>
2. __________________________________________________________________________
<P ALIGN="CENTER">
PERSONAL CARE AND COMFORT
<P>
Personal Care needs (attach instructions to this sheet)
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD>Catheter Care</TD>
    <TD>Hearing aid</TD>
    <TD>Shaving</TD>
    <TD>Peri-Care</TD>
    <TD>Mouth/Oral care</TD>
  </TR>
  <TR VALIGN="TOP">
    <TD>Bed Sores</TD>
    <TD>Foley Bag</TD>
    <TD>Dressings Changed</TD>
    <TD>Hair/skin/nail care</TD>
    <TD>Dentures</TD>
  </TR>
</TABLE>
<P>
Moving Patient
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD>Moves around unassisted</TD>
    <TD>Transfers from bed to chair with assistance</TD>
    <TD>Bedbound</TD>
    <TD>Reposition</TD>
    <TD>Requires Special life</TD>
  </TR>
</TABLE>
<P>
Special Instructions
<P>
Walking/transporting patients
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD>Unassisted</TD>
    <TD>Cane</TD>
    <TD>Walker</TD>
    <TD>Wheelchair</TD>
  </TR>
</TABLE>
<P>
Physical Therapies
<P>
1. Unassisted
<P>
2. Needs Assistance
<P>
3. Range of Motion__________________________ Frequency ___________________
<P>
4. Special Exercises ________________________________________
<P>
Toileting
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD>Unassisted</TD>
    <TD>Bedpan</TD>
    <TD>Urinal</TD>
    <TD>Catheter</TD>
    <TD>Colostomy</TD>
  </TR>
  <TR VALIGN="TOP">
    <TD>Bedside Commode</TD>
    <TD>Incontinent pads</TD>
    <TD>other</TD>
    <TD></TD>
    <TD></TD>
  </TR>
</TABLE>
<P>
Bathing
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD>Bed bath</TD>
    <TD>Shower</TD>
    <TD>Tub</TD>
    <TD>Needs assistance</TD>
    <TD>__times per week</TD>
  </TR>
</TABLE>
<P>
Equipment needed
<P>
1. None
<P>
2. Transfer bench
<P>
3. Shower bench
<P>
4. Wheelchair
<P>
Bedroom Comfort
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD>Bedtime</TD>
    <TD>Wake time</TD>
    <TD>Nap time(s)</TD>
    <TD>Room temperature</TD>
    <TD>Closed windows</TD>
  </TR>
  <TR VALIGN="TOP">
    <TD>Prefers room dark</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
</TABLE>
<P>
Change Bed
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD>Pull sheet</TD>
    <TD>Blankets(s)</TD>
    <TD>Day__ or night__</TD>
    <TD></TD>
    <TD></TD>
  </TR>
</TABLE>
<P>
Special bed items (sheepskin, egg crate mattress, extra pillows- attach sheet)
<P>
Food- for meals/snacks or special instructions, see attached list
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD>Needs Assistance feeding</TD>
    <TD>Needs to be fed</TD>
    <TD>Has difficulty swallowing</TD>
    <TD>Takes nothing by mouth</TD>
    <TD>Tube feeding</TD>
  </TR>
  <TR VALIGN="TOP">
    <TD>Soft foods</TD>
    <TD>Record Liquid Intake</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
</TABLE>
<P>
Meal times___ Breakfast____Luch_____ Dinner_______Snack
<P>
Entertainment Options/preferences
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="1">
  <TR VALIGN="TOP">
    <TD>TV</TD>
    <TD>Radio</TD>
    <TD>Reading or being read to</TD>
    <TD>cards</TD>
    <TD>Other</TD>
  </TR>
</TABLE>
<P>
Avoid_________________________________________________________
<P ALIGN="CENTER">
<STRONG>HOUSE RULES AND INSTRUCTIONS </STRONG>
<P>
1. Locking Doors
<P>
2. Don't Smoke
<P>
3. Working Stove
<P>
4. Fireplace
<P>
5. Gas shut off valve
<P>
6. Fire Extinguishers
<P>
7. Guests
<P>
8. Pet Care guidelines
<P>
9. Neighbors
<P>
Other
information____________________________________________________________________
__________________________________________________________________________
__________________________________________________________________________
<P ALIGN="CENTER">
<STRONG>EMERGENCY PREPAREDNESS</STRONG>
<P>
Discuss 911
preferences<STRONG>_____________________________________________________</STRONG>
<P>
DNR Order or Advanced Directives can be found______________________________
<P>
I'll return home on____________________
<P>
I will be away from ________________________to________________________
<P>
Location___________________________________________Phone__________________
<P>
Friends and Relatives you can contact in an emergency
<P>
Name/address_____________________________________________ Phone____________
<P>
Name/address_____________________________________________ Phone____________
<P>
<!-- BEGIN WEBSIDESTORY CODE v5 -->
<!-- COPYRIGHT 1998-1999 WEBSIDESTORY, INC. ALL RIGHTS RESERVED.  U.S. PATENT
PENDING. -->
<A HREF="http://rd1.hitbox.com/rd?acct=WQ590810J7AS19EN0&amp;p=s"><IMG SRC="http://w129.hitbox.com/Hitbox?l=y&amp;hb=WQ590810J7AS19EN0&amp;l=e&amp;cd=1&amp;n=respite care"
    height='62' width='88' ALT="Click Here!" BORDER="0"></A>
</BODY></HTML>
