<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <!-- matt conway 20 may 96 mconway@icon-stl.net  -->
  <TITLE>The Parental Involvement Checklist</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><CENTER><FONT FACE="Charcoal"><BR>
<IMG SRC="projectappleseedorg.gif" ALIGN="BOTTOM" BORDER="0"></FONT></CENTER></P>

<PRE><CENTER><B><FONT COLOR="#000000" SIZE="+2" FACE="Arial">A Checklist For An </FONT><U><FONT COLOR="#0000ff" SIZE="+2" FACE="Arial">Effective</FONT></U><FONT COLOR="#0000ff" SIZE="+2" FACE="Arial"> </FONT></B>
<B><FONT COLOR="#000000" SIZE="+2" FACE="Arial">Parent-School Partnership</FONT></B></CENTER></PRE>

<BLOCKQUOTE>
  <P><FONT FACE="Arial"><HR ALIGN=LEFT></FONT><B><FONT SIZE="-1"
   FACE="Arial">One way to start improving your school's parent-school
  partnerships is by assessing present practices</FONT></B><FONT
   SIZE="-1" FACE="Arial">, says Joyce Epstein at Johns Hopkins
  University. The following questions can help you evaluate how
  well your school is reaching out to parents.</FONT><B><FONT COLOR="#ff0000"
   SIZE="-1" FACE="Arial"><IMG SRC="mainschool.gif" ALIGN="RIGHT"
  BORDER="0"></FONT></B></P></BLOCKQUOTE>

<UL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Which partnership practices
    are currently working well at each grade level?</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Which partnership practices
    should be improved or added in each grade?</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">How do you want your school's
    family involvement practices to look three years from now?</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Which present practices should
    change and which should continue?</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Which families are you reaching
    and which are hard to reach?</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">What can be better done to communicate
    with the latter?</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">What costs are associated with
    the improvements you want?</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">How will you evaluate the results
    of your efforts?</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">What opportunities will you
    arrange for teachers, parents, and students to share information
    on successful practices in order to strengthen their own efforts?</FONT>
  </UL>
  <DL>
    <P><CENTER><FONT SIZE="-1" FACE="Arial"><HR></FONT></CENTER>
  </DL>
</UL>

<PRE><CENTER>
<B><FONT SIZE="+2" FACE="Arial">The Parental Involvement Checklist and </FONT></B>
<B><FONT SIZE="+2" FACE="Arial">The Six Standards of Parental Involvement</FONT></B>
</CENTER></PRE>

<BLOCKQUOTE>
  <P><B><FONT COLOR="#000099" FACE="Arial">STANDARD 1 - VOLUNTEERING
  </FONT><FONT SIZE="-1" FACE="Arial"><BR>
  GOAL: Recruit and organize parent help and support</FONT></B><FONT
   SIZE="-1" FACE="Arial"><BR>
  &nbsp;<BR>
  </FONT><B><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">SAMPLE
  BEST PRACTICES</FONT></B><FONT SIZE="-1" FACE="Arial"><IMG SRC="bus.gif"
  WIDTH="218" HEIGHT="210" ALIGN="RIGHT" BORDER="0" NATURALSIZEFLAG="0"></FONT></P>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Distribute Project Appleseed's
    learning compact known as the <A HREF="pledge.html">Parental
    Involvement Pledge</A> to recruit and organize parent volunteers.
<BR>
    </FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Distribute Project Appleseed's
    <A HREF="reportcard.html">Parental Involvement Report Card</A>.
    The Report Card is intended to help parents evaluate their contributions
    to their child's success at school . <BR>
    </FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Use the <A HREF="pledge.html">Parental
    Involvement Pledge Volunteer Information Survey</A> to identify
    all available talents, times, and locations of volunteers. <BR>
    </FONT>
    <LI><FONT SIZE="-1" FACE="Arial">School and classroom volunteer
    program to help teachers and administrators students and other
    parents. Parent room or center for volunteer work, meetings,
    resources for families. <BR>
    </FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Class parent, telephone tree,
    or other structures to provide all families with needed information.
<BR>
    </FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Parent patrols or other activities
    to aid safety and operation of school programs.</FONT>
  </UL>
  <P><FONT SIZE="-1" FACE="Arial">Findings from the U.S. Department
  of Education's <I>Prospects Study</I> (1993) reveal that students
  in schools with pledges or learning compacts in place perform
  better than children in similar schools without them because
  of greater reinforcement of learning at home. Furthermore, effects
  of the pledge on student learning were stronger than effects
  from other forms of school-home interactions.</FONT></P></BLOCKQUOTE>

<UL>
  <DL>
    <DT>&nbsp;
    <DT><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Challenges</FONT></STRONG>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Use the Parental Involvement
    Pledge to recruit volunteers widely so that all families know
    that their time and talents are welcome.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Make flexible schedules for
    volunteers, assemblies, and events to enable parents who to participate.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Organize volunteer work, provide
    training, match time and talent with school, teacher, and student
    needs, and recognize efforts so that participants are productive.</FONT>
  </UL>
  <DL>
    <DT>&nbsp;
    <DT><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Results</FONT></STRONG>
    <DT><CENTER><B><FONT SIZE="-1" FACE="Arial">For Students</FONT></B></CENTER>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Skill in communicating with
    adults.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Increased learning of skills
    that receive tutoring or targeted attention from volunteers.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of many skills, talents,
    occupations, and contributions of parents and other volunteers.</FONT>
  </UL>
  <DL>
    <DT><CENTER><B><FONT SIZE="-1" FACE="Arial">For Parents</FONT></B></CENTER>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Understanding teacher's job;
    increased comfort in school interactions and carryover of school
    activities at home.</FONT><B><FONT SIZE="+2" FACE="Arial"><IMG 
    SRC="couple.jpg" WIDTH="270" HEIGHT="85" ALIGN="LEFT" BORDER="0"
    NATURALSIZEFLAG="0"></FONT></B>
    <LI><FONT SIZE="-1" FACE="Arial">Self-confidence in ability to
    work in school and with children, or take steps for own education
    or work.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">All-family awareness that families
    are welcomed and valued at school.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Gains in specific skills of
    volunteer work.</FONT>
  </UL>
  <DL>
    <DT><CENTER><B><FONT SIZE="-1" FACE="Arial">For Teachers</FONT></B></CENTER>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Readiness to involve families
    in new ways, including those who do not volunteer at school.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of parent talents
    and interest in school and children.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Greater individual attention
    to students, with help from volunteers.</FONT>
  </UL>
  <DL>
    <DT>&nbsp;
    <DT><FONT SIZE="-1" FACE="Arial"><HR ALIGN=LEFT></FONT>
  </DL>
</UL>

<BLOCKQUOTE>
  <P><B><FONT COLOR="#000099" FACE="Arial">STANDARD 2 - PARENTING</FONT><FONT
   SIZE="-1" FACE="Arial"><BR>
  GOAL: Help all families establish home environments to support
  children as students. </FONT></B><FONT SIZE="-1" FACE="Arial"><BR>
  &nbsp; <BR>
  </FONT><B><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">SAMPLE
  BEST PRACTICES</FONT></B></P>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">School provides suggestions
    for home conditions that support learning at each grade level.
<BR>
    </FONT>
    <LI><FONT SIZE="-1" FACE="Arial">School provides workshops, videotapes,
    and/or computerized phone messages on parenting and child-rearing
    at each grade level. <BR>
    </FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Parent education and other courses
    or training for parents (e.g., GED, college credit; family literacy).
    </FONT><B><FONT SIZE="+2" FACE="Arial"><IMG SRC="dad%26sonbaseball.jpg"
    ALIGN="RIGHT" BORDER="0"><BR>
    </FONT></B>
    <LI><FONT SIZE="-1" FACE="Arial">Family support programs to assist
    families with health nutrition, and other services. <BR>
    </FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Home visits at transition points
    to preschool, elementary, middle and high school; and neighborhood
    meetings to help families understand schools and to help schools
    understand families.</FONT>
  </UL>
  <DL>
    <DT>&nbsp;
    <DT><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Challenges</FONT></STRONG>
    <P><FONT SIZE="-1" FACE="Arial">Provide information to all families
    who want it or who need it, not just to the few who can attend
    workshops or meetings at the school building.</FONT>
  </DL>
  <P><FONT FACE="Arial"><LI FACE="Arial"></FONT><FONT SIZE="-1"
   FACE="Arial">Enable families to share information about culture,
  background, children's talents and needs with schools.</FONT><FONT
   FACE="Arial"> <LI
   FACE="Arial"></FONT><FONT SIZE="-1" FACE="Arial">Assure that
  all information for and from families is clear, usable, and linked
  to children's success in school.</FONT></P>
  <UL>
    <DL>
      <DT>&nbsp;
      <DT><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Results</FONT></STRONG>
    </DL>
    <LI><CENTER><B><FONT SIZE="-1" FACE="Arial"><IMG SRC="highschool.jpg"
    WIDTH="261" HEIGHT="150" ALIGN="RIGHT" BORDER="0" NATURALSIZEFLAG="0">Students</FONT></B></CENTER>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of family supervision;
    respect for parents</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Positive personal qualities,
    habits, beliefs, values, taught by family.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Balance in time on chores, other
    activities, and homework.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of importance of school.</FONT>
  </UL>
  <DL>
    <DD><CENTER>&nbsp;</CENTER>
    <DD><CENTER><B><FONT SIZE="-1" FACE="Arial">Parents</FONT></B></CENTER>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Understanding and confidence
    about parenting, child and adolescent development, and changes
    in home conditions for learning as children proceed through school.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of own and others'
    challenges in parenting.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Feeling of support from school
    and other parents.</FONT>
  </UL>
  <DL>
    <DD><CENTER>&nbsp;</CENTER>
    <DD><CENTER><B><FONT SIZE="-1" FACE="Arial">Teachers</FONT></B></CENTER>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Understanding families' backgrounds,
    cultures, concerns, goals, needs, and views of their children.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Respect for families' strengths
    and efforts.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Understanding of student diversity.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of own skills to share
    information on child development.</FONT>
  </UL>
  <FONT SIZE="-1" FACE="Arial"><HR ALIGN=LEFT></FONT>
  <P><B><FONT COLOR="#000099" FACE="Arial">STANDARD 3 - COMMUNICATING</FONT><FONT
   SIZE="-1" FACE="Arial"><BR>
  GOAL: Design more effective forms of school-to-home and home-to-school
  communications with all families each year about school programs
  and their children's progress. </FONT></B><FONT SIZE="-1" FACE="Arial"><BR>
  &nbsp; <BR>
  </FONT><B><FONT SIZE="+2" FACE="Arial"><A HREF="http://www.guidestar.org/controller/searchResults.gs?action_donateReport=1&partner=networkforgood&ein=43-1859663"><IMG 
  SRC="lnpbdonate.gif" ALIGN="RIGHT" BORDER="0"></A></FONT><FONT
   COLOR="#ff0000" SIZE="-1" FACE="Arial">SAMPLE BEST PRACTICES</FONT></B></P>
  <DL>
    <P><FONT SIZE="-1" FACE="Arial">Conferences with every parent
    at least once a year, with follow-ups as needed. <BR>
    </FONT>
  </DL>
  <P><FONT FACE="Arial"><LI FACE="Arial"></FONT><FONT SIZE="-1"
   FACE="Arial">Language translators assist families as needed.
<BR>
  </FONT><FONT FACE="Arial"><LI FACE="Arial"></FONT><FONT SIZE="-1"
   FACE="Arial">Weekly or monthly folders of student work are sent
  home and reviewed, parental comments returned to teacher. <BR>
  </FONT><FONT FACE="Arial"><LI FACE="Arial"></FONT><FONT SIZE="-1"
   FACE="Arial">Parent and student pick-up of report card, with
  conferences on improving grades. <BR>
  </FONT><FONT FACE="Arial"><LI FACE="Arial"></FONT><FONT SIZE="-1"
   FACE="Arial">Regular schedule of useful notices, memos, phone
  calls, newsletters, and other communications. <BR>
  </FONT><FONT FACE="Arial"><LI FACE="Arial"></FONT><FONT SIZE="-1"
   FACE="Arial">Clear information on choosing schools, or courses,
  programs, and activities within schools. <BR>
  </FONT><FONT FACE="Arial"><LI FACE="Arial"></FONT><FONT SIZE="-1"
   FACE="Arial">Clear information on all school policies, programs
  reforms, and transitions.</FONT></P>
  <UL>
    <DL>
      <DT>&nbsp;
    </DL>
    <LI><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Challenges</FONT></STRONG>
    <LI><FONT SIZE="-1" FACE="Arial">Review the readability, clarity,
    form, and frequency of all memos, notices, and other print and
    non-print communications.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Consider parents who do not
    speak English well, do not read well, or need large type.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Review the quality of major
    communications such as the schedule, content, and structure of
    conferences; newsletters; report cards and others.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Establish clear two-way channels
    for communications from home to school and school to home.</FONT>
  </UL>
  <DL>
    <DT>&nbsp;
    <DT><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Results</FONT></STRONG>
    <DT><CENTER><B><FONT SIZE="-1" FACE="Arial">For Students</FONT></B></CENTER>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of own progress, and
    actions needed to maintain or improve grades.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Understanding of school expectations
    and procedures for behavior attendance and other policies.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Informed decisions about courses
    and programs.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of own role in partnerships,
    serving as courier and communicator.</FONT>
  </UL>
  <DL>
    <DT><CENTER><B><FONT SIZE="-1" FACE="Arial">For Parents</FONT></B></CENTER>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Understanding school programs
    and policies.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Monitoring and awareness of
    child's progress.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Conduct of responsive activities
    to address student's problems as needed.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Interactions with teachers and
    ease of communications with school and teachers.</FONT>
  </UL>
  <DL>
    <DT><CENTER><B><FONT SIZE="-1" FACE="Arial">For Teachers</FONT></B></CENTER>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Increased diversity and use
    of communications with families, and awareness of own ability
    to communicate clearly.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Appreciation and use of parent
    network for communications.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Increased ability in two-way
    communications for family views of children's programs and progress.</FONT>
  </UL>
  <P>&nbsp;</P><FONT SIZE="-1" FACE="Arial"><HR ALIGN=LEFT></FONT>
  <P><B><FONT COLOR="#000099" FACE="Arial">STANDARD 4 - LEARNING
  AT HOME </FONT><FONT SIZE="+2" FACE="Arial"><IMG SRC="fatherdaughter.gif"
  ALIGN="RIGHT" BORDER="0"></FONT><FONT SIZE="-1" FACE="Arial"><BR>
  GOAL: Provide information and ideas to families about how to
  help students at home with homework and other curricular-related
  activities, decisions, and planning.</FONT></B><FONT SIZE="-1"
   FACE="Arial"><BR>
  &nbsp; <BR>
  </FONT><B><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">SAMPLE
  BEST PRACTICES</FONT></B></P>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Information for families on
    skills required for students in all subjects at each grade. <BR>
    </FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Information on homework policies
    and how to monitor, and discuss schoolwork at home.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial"><BR>
    Information on how to assist students to improve skills on various
    class and school assignments.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial"><BR>
    Regular schedule of homework that requires students to discuss
    and interact with families on what they are learning in class
    (e.g., TIPS).</FONT>
    <LI><FONT SIZE="-1" FACE="Arial"><BR>
    Calendars with activities for parents and students at home.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial"><BR>
    Family math, science, and reading, activities at school.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial"><BR>
    Goal setting for students with families each year, and for future
    plans for college or work.</FONT>
    <DL>
      <DT>&nbsp;
    </DL>
    <LI><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Challenges</FONT></STRONG>
    <LI><FONT SIZE="-1" FACE="Arial">Design and organize a regular
    schedule of interactive homework (e.g., weekly or bimonthly)
    that gives students responsibility for discussing important things
    they are learning, and helps families stay aware of the content
    of their children's class work.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Coordinate family linked homework
    activities, if students have several teachers.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Involve families with their
    children in all important curricular related decisions.</FONT>
  </UL>
  <DL>
    <DT>&nbsp;
    <DT><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Results</FONT></STRONG>
    <DT><B><FONT SIZE="-1" FACE="Arial">For Students</FONT></B>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Gain skills, abilities, and
    test scores linked to homework and class work.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Homework completion.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Positive attitudes toward schoolwork.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">View of parent as more similar
    to teacher, and home more similar to school.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial"><IMG SRC="johnnyappleseed.gif"
    ALIGN="RIGHT" BORDER="0">Self concept of ability as learner.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of own role in sharing
    schoolwork at home, and of links of learning to real life situations.</FONT>
  </UL>
  <DL>
    <DT><B><FONT SIZE="-1" FACE="Arial">For Parents</FONT></B>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Know how to support, encourage,
    and help student at home each year.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Discussions of school, class
    work, and homework.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Understanding of instructional
    program each year, and what child is learning in each subject.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Appreciation of teaching skills.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of child as learner.</FONT>
  </UL>
  <DL>
    <DT><B><FONT SIZE="-1" FACE="Arial">For Teachers</FONT></B>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Better design of homework assignments.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Respect of family time.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Recognition of equal helpfulness
    of single parent, working mom, and less formally educated families
    to motivate and reinforce student learning.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Satisfaction with family involvement
    and support.</FONT>
  </UL>
  <P><FONT SIZE="-1" FACE="Arial"><HR ALIGN=LEFT></FONT><B><FONT
   COLOR="#000099" FACE="Arial">STANDARD 5 - DECISION MAKING</FONT><FONT
   SIZE="-1" FACE="Arial"><BR>
  GOAL: Include parents in school decisions, developing parent
  leaders and representatives.</FONT></B><FONT SIZE="-1" FACE="Arial"><BR>
  &nbsp; <BR>
  </FONT><B><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">SAMPLE
  BEST PRACTICES<IMG SRC="mainschool.gif" ALIGN="LEFT" BORDER="0"></FONT></B></P>
  <DL>
    <P><FONT SIZE="-1" FACE="Arial">Active PTA/PTO or other parent
    organizations, school advisory councils, or committees (e.g.,
    curriculum, safety, personnel, and other committees) for parent
    leadership and participation (Go to http://www.projectappleseed.org
    to start a parent group). <BR>
    </FONT>
  </DL>
  <P><FONT FACE="Arial"><LI FACE="Arial"></FONT><FONT SIZE="-1"
   FACE="Arial">Independent advocacy groups to lobby and work for
  school reform and improvements. <BR>
  </FONT><FONT FACE="Arial"><LI FACE="Arial"></FONT><FONT SIZE="-1"
   FACE="Arial">District level councils and committees for family
  and community involvement. <BR>
  </FONT><FONT FACE="Arial"><LI FACE="Arial"></FONT><FONT SIZE="-1"
   FACE="Arial">Information on school or local elections for school
  representatives. <BR>
  </FONT><FONT FACE="Arial"><LI FACE="Arial"></FONT><FONT SIZE="-1"
   FACE="Arial">Networks to link all families with parent representatives.</FONT></P>
  <UL>
    <DL>
      <DT>&nbsp;
    </DL>
    <LI><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Challenges</FONT></STRONG>
    <LI><FONT SIZE="-1" FACE="Arial">Include parent leaders from
    all of racial, ethnic, socioeconomic, and other groups in the
    school.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Offering training to enable
    leaders to serve as representatives of other parents, with input
    from and return of information to all parents.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Include students (along with
    parents) in decision making groups.</FONT>
  </UL>
  <DL>
    <DT>&nbsp;
    <DT><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Results</FONT></STRONG>
    <DT><B><FONT SIZE="-1" FACE="Arial">For Students</FONT></B>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of representation
    of parents in school decisions.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Understanding that students'
    rights are protected.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Specific benefits linked to
    policies enacted by parent organizations and experienced by students.</FONT>
  </UL>
  <DL>
    <DT><B><FONT SIZE="-1" FACE="Arial"><IMG SRC="mother%26swing.jpg"
    ALIGN="LEFT" BORDER="0"></FONT></B>
    <DT>&nbsp;
    <DT><B><FONT SIZE="-1" FACE="Arial">For Parents</FONT></B>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Input into policies that affect
    child's education.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Feeling of ownership of school.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">All-family awareness of parents'
    voices in school decisions.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Shared experiences and connections
    with other families.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of school, district,
    and state policies.</FONT>
  </UL>
  <DL>
    <DT>&nbsp;
    <DT>&nbsp;
    <DT><B><FONT SIZE="-1" FACE="Arial">For Teachers</FONT></B>
    <DT>&nbsp;
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of parent perspectives
    in policy development and decisions.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">View of equal status of family
    representatives on committees and in leadership roles.</FONT>
  </UL>
  <FONT SIZE="-1" FACE="Arial"><HR ALIGN=LEFT></FONT>
  <P><B><FONT COLOR="#000099" FACE="Arial">STANDARD 6- COLLABORATING
  WITH COMMUNITY </FONT><FONT SIZE="-1" FACE="Arial"><BR>
  GOAL: Identify and integrate resources and services from the
  community to strengthen school programs, family practices, and
  student learning and development. </FONT></B><FONT SIZE="-1"
   FACE="Arial"><BR>
  &nbsp; <BR>
  <IMG SRC="read.jpg" ALIGN="LEFT" BORDER="0"></FONT><B><FONT COLOR="#ff0000"
   SIZE="-1" FACE="Arial">SAMPLE BEST PRACTICES</FONT></B></P>
  <DL>
    <P><FONT SIZE="-1" FACE="Arial">Information for students and
    families on community health, cultural, recreational, social
    support, and other programs or services. <BR>
    </FONT>
  </DL>
  <P><LI><FONT SIZE="-1" FACE="Arial">Information on community
  activities that link to learning skills and talents, including
  summer programs for students. <BR>
  </FONT><LI><FONT SIZE="-1" FACE="Arial">Planned service integration
  of school in partnership with businesses, civic, counseling,
  cultural, health, recreation, and other agencies and organizations.
<BR>
  </FONT></P>
  <UL>
    <UL>
      <LI><FONT SIZE="-1" FACE="Arial">Service to the community by
      students, families, and schools (e.g., recycling, art, music,
      drama, and other activities for seniors or others, etc.) <BR>
      </FONT>
      <LI><FONT SIZE="-1" FACE="Arial">Alumni to link to school programs
      for students.</FONT>
    </UL>
    <LI>&nbsp;
  </UL>
  <P><DT><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Challenges</FONT></STRONG></P>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Solve turf problems of responsibilities,
    funds, staff, and locations for collaborative activities.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Inform families of community
    programs for students, such as mentoring, tutoring, business
    partnerships, and other programs.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Assure equity of opportunities
    for students and families to participate in community programs
    or to obtain services.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Match community contributions
    with school goals; integrate child and family services with education.</FONT>
  </UL>
  <DL>
    <DT>&nbsp;
    <DT><STRONG><FONT COLOR="#ff0000" SIZE="-1" FACE="Arial">Results</FONT></STRONG>
    <DT><CENTER><B><FONT SIZE="-1" FACE="Arial">For Students</FONT></B><STRONG><FONT
     SIZE="-1" FACE="Arial"><IMG SRC="read2.jpg" ALIGN="LEFT" BORDER="0"></FONT></STRONG></CENTER>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Increased skills and talents
    through enriched curricular and curricular experiences.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of careers, and options
    for future education and work.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Pride in community, and in own
    service to the community.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Specific benefits linked to
    programs, services, resources, and opportunities that connect
    students with the community.</FONT>
  </UL>
  <DL>
    <DT><CENTER><B><FONT SIZE="-1" FACE="Arial">For Parents</FONT></B></CENTER>
    <DT><CENTER>&nbsp;</CENTER>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Knowledge and use of local resources
    by family and child to increase skills and talents, or obtain
    needed services.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Family pride in and contributions
    to community.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Interactions with other families
    in community activities.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of school's role in
    the community, and community support and contributions to the
    school.</FONT>
  </UL>
  <DL>
    <DT><CENTER><B><FONT SIZE="-1" FACE="Arial">For Teachers</FONT></B></CENTER>
    <DT><CENTER>&nbsp;</CENTER>
  </DL>
  <UL>
    <LI><FONT SIZE="-1" FACE="Arial">Awareness of community resources
    to enrich curriculum and instruction.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Openness to and skill in using
    mentors, business partners, community volunteers, and others
    to assist students and teaching practice.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Knowledgeable, helpful referrals
    of children and families to needed services.</FONT>
    <LI><FONT SIZE="-1" FACE="Arial">Pride and participation in community.</FONT>
  </UL>
  <P><FONT SIZE="-1" FACE="Arial"><HR ALIGN=LEFT></FONT><B><FONT
   SIZE="-2" FACE="Arial">The Center on Families Communities, Schools,
  and Children's Learning</FONT></B><FONT SIZE="-2" FACE="Arial">
  provides a variety of research literature and practical guides
  on parent involvement. To obtain a listing of resources, write
  the Center, Attention: Publications, The Johns Hopkins University,
  3505 N. Charles St., Baltimore, MD 21218, or call (410) 516-0370.</FONT></P>
  <P><HR ALIGN=LEFT></P>
  <BLOCKQUOTE>
    <P><CENTER>&nbsp;</CENTER></P>
    <BLOCKQUOTE>
      <BLOCKQUOTE>
        <BLOCKQUOTE>
          <PRE><CENTER><B><FONT COLOR="#000000" SIZE="+2" FACE="Arial"><IMG 
SRC="handraised.gif" WIDTH="196" HEIGHT="242" ALIGN="LEFT" BORDER="0"
NATURALSIZEFLAG="3"></FONT></B>
<FONT COLOR="#000000" SIZE="+1" FACE="Arial">Do You Want A Master Copy of the </FONT>
<FONT COLOR="#000000" SIZE="+1" FACE="Arial">Parental Involvement Pledge</FONT>
<FONT COLOR="#000000" SIZE="+1" FACE="Arial">For Mass Distribution In Your Schools? </FONT>
<B><FONT COLOR="#0000ff" SIZE="+1" FACE="Arial"><IMG SRC="tollbox.jpg"
WIDTH="117" HEIGHT="117" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></B>
<B><FONT COLOR="#000000" SIZE="+1" FACE="Arial">Here's What You Get </FONT></B>
<B><FONT COLOR="#000000" SIZE="+1" FACE="Arial">In The Parental Involvement Toolbox!</FONT></B></CENTER></PRE>
        </BLOCKQUOTE>
      </BLOCKQUOTE>
    </BLOCKQUOTE>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P><B><FONT COLOR="#0000ff" SIZE="+2" FACE="Helvetica">Parent
    Volunteer Recruitment Tools</FONT><FONT SIZE="+2" FACE="Arial, Arial, Verdana, sans-serif"><A
    HREF="donate.html#anchor839189"><IMG SRC="join.gif" ALIGN="RIGHT"
    BORDER="0"></A></FONT></B></P></BLOCKQUOTE>
  <UL>
    <UL>
      <LI><FONT SIZE="-1" FACE="Arial">A Master Copy of your school's
      own Parental Involvement <B><A HREF="pledge.html">Pledge</A></B>.</FONT>
      <LI><FONT SIZE="-1" FACE="Arial">A Master Copy of the <B><A 
      HREF="pledge.html">Inventory of Volunteer Interests</A></B> in
      which parents can choose among 37 home and school based volunteer
      activities.</FONT>
      <LI><FONT SIZE="-1" FACE="Arial">A Master Copy of the <B><A 
      HREF="reportcard.html">Parental Involvement Report Card</A></B>.</FONT>
      <LI><B><I><FONT COLOR="#0000ff" SIZE="-1" FACE="Arial">PLUS</FONT></I><FONT
       COLOR="#0000ff" SIZE="-1" FACE="Arial">! The </FONT><FONT SIZE="-1"
       FACE="Arial"><A HREF="pledgeonlinesample.html">Parental Involvement
      Pledge Online</A></FONT><FONT COLOR="#0000ff" SIZE="-1" FACE="Arial">!</FONT></B><FONT
       SIZE="-1" FACE="Arial"> Project Appleseed sets up a web page
      with your school's own Pledge Online. Ask parents to take the
      Pledge from any computer connected to the Internet in your school
      or in the homes of your students. Link the Pledge Online to your
      School's Website!</FONT>
    </UL>
  </UL>
  <BLOCKQUOTE>
    <P>&nbsp;</P>
    <P><B><FONT COLOR="#0000ff" SIZE="+2" FACE="Arial">Staff Support
    Tools</FONT></B></P></BLOCKQUOTE>
  <UL>
    <UL>
      <LI><FONT SIZE="-1" FACE="Arial">A Master Copy <B><U>Faculty
      and Staff Parental Involvement Pledge Volunteer Request</U>.
      </B>Teachers are asked what sorts of volunteer tasks they need
      for classroom and/or extracurricular activities.</FONT>
      <LI><B><U><FONT SIZE="-1" FACE="Arial">Live staff support from
      Project Appleseed's national office</FONT></U><FONT SIZE="-1"
       FACE="Arial">.</FONT></B>
      <LI><FONT SIZE="-1" FACE="Arial">Suggestions on <B><U>How To
      Run</U></B> A Successful Pledge Campaign.</FONT>
      <LI><B><U><FONT SIZE="-1" FACE="Arial">Twenty-Six Ways to Reach
      Out to Parents</FONT></U></B><FONT SIZE="-1" FACE="Arial">. Ideas
      about how to create parental involvement events and ways to get
      involved in Project Appleseed's <B>National Parental Involvement
      Day</B> and <B>Public School Volunteer Week</B>.</FONT>
      <LI><FONT SIZE="-1" FACE="Arial">Project Appleseed's Newsletter
      <B><U>Appleseed Today.</U></B></FONT>
      <LI><FONT SIZE="-1" FACE="Arial">A <B><U>Certificate of Recognition</U></B>
      for participating school(s) or organization.</FONT>
      <LI><B><U><FONT SIZE="-1" FACE="Arial">Title I, Parental Involvement
      Certification</FONT></U></B><FONT SIZE="-1" FACE="Arial"> for
      your State Education Agency (SEA) No Child Left Behind Act of
      2002.</FONT>
      <LI><FONT SIZE="-1" FACE="Arial">Regular <B><U>e-mail updates</U></B>
      on Project Appleseed and parental involvement best practices
      from around the United States!</FONT>
    </UL>
  </UL>
  <P>&nbsp;</P>
  <BLOCKQUOTE>
    <P><B><FONT COLOR="#000099" SIZE="+2" FACE="Helvetica">Parent
    Organizing Software</FONT></B></P>
    <P><FONT SIZE="-1" FACE="Helvetica">Take a look at the some of
    the features of the Parental Involvement Toolbox 1.0:</FONT></P></BLOCKQUOTE>
</BLOCKQUOTE>

<UL>
  <UL>
    <MENU>
      <LI><FONT SIZE="-1" FACE="Helvetica">Desktop version of the Parental
      Involvement Pledge learning compact</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">A complete data base for
      all Pledged volunteers-- parents, grandparents, families and
      community members!</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">Track volunteer hours each
      time an activity is accomplished</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">Monitor Pledge fulfillment
      activity of each volunteer</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">Keep detailed information
      on unique volunteer preferences and abilities</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">Send personalized emails
      to selected volunteers</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">Write personalized fund
      raising letters and post cards</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">Print mailing labels, ID
      cards and name tags</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">Print volunteer statements
      and reports</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">Schedule and report volunteer
      appointments</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">Instantly design and customize
      your own reports</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">Report volunteer attendance</FONT>
      <LI><FONT SIZE="-1" FACE="Helvetica">Setup and track responses
      to mailing, phoning, door-to-door canvases</FONT>
    </MENU>
    <UL>
      <LI><FONT SIZE="-1" FACE="Helvetica">Organize volunteers for
      district campaigns such as tax increases and bond issues for
      schools...........and much more!</FONT>
    </UL>
  </UL>
</UL>

</BODY>
</HTML>
