<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>  
<HEAD>    
<TITLE>FEMA: Disaster Services - Emergency Preparedness Checklist</TITLE>    
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="Sun, 01 SEP 1996 21:29:02 GMT">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<link rel="stylesheet" href="/fema_styles.css" type="text/css">

<style type="text/css">
   body {  background-image:   url(/img/bg_sub.gif); background-repeat: repeat-x}
  </style>
<script language="JavaScript" type="TEXT/JavaScript">
<!--

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript" type="TEXT/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
<!--
function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<script language="JavaScript"  type="TEXT/JavaScript">
<!--
function Submit()
	{
	if (document.form1.query.value == "")
		{
		alert("Please enter a value in the \"Search\" textbox.");
		document.form1.query.focus();
		return (false);							
		}
	else {
		document.form1.submit();
		return (true);
		 }
	}
function Submit2()
	{
	if (document.form1.query.value == "")
		{
		alert("Please enter a value in the \"Search\" textbox.");
		document.form1.query.focus();							
		}
		else {
		document.form1.submit();
		}
	}
	//-->
</script>


<script language="JavaScript"  type="TEXT/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
onLoad="MM_preloadImages('/img/tabs_1_f2.gif','/img/tabs_2_f2.gif','/img/tabs_3_f2.gif','/img/tabs_4_f2.gif','/img/tabs_2.gif','/img/tabs_3.gif','/img/tabs_4.gif','/img/tabs_1.gif','/img/tabs_5_f2.gif','/img/tabs_5.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" width="254">
      <table width="254" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top">
          <td width="9"><a href="#skip"><img src="/img/skip_nav.gif" width="9" height="41"alt="Skip standard sub page navigations" border="0"></a></td>
          <td width="245"><a href="http://www.fema.gov"><img src="/img/sub_banner1.gif" width="245" height="41" border="0" alt="FEMA.gov - Federal Emergency Management Agency"></a></td>
        </tr>
      </table>
    </td>
    <td width="100%" align="right" valign="top">
      <table width="355" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="/img/sub_banner2.jpg" width="355" height="41" alt="Image of an American Flag"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="614">
 <tr align="left" valign="top">
    <td><a href="/tabs_disaster.shtm"  onmouseover="MM_swapImage('tabs_1','','/img/tabs_1_f2.gif','tabs_2','','/img/tabs_2.gif','tabs_3','','/img/tabs_3.gif','tabs_4','','/img/tabs_4.gif','tabs_5','','/img/tabs_5.gif',1);MM_showHideLayers('Disaster','','show','Emergency','','hide','Education','','hide','Media','','hide','Region','','hide')" onfocus="MM_swapImage('tabs_1','','/img/tabs_1_f2.gif','tabs_2','','/img/tabs_2.gif','tabs_3','','/img/tabs_3.gif','tabs_4','','/img/tabs_4.gif','tabs_5','','/img/tabs_5.gif',1);MM_showHideLayers('Disaster','','show','Emergency','','hide','Education','','hide','Media','','hide','Region','','hide')" onclick="MM_showHideLayers('Disaster','','show','Emergency','','hide','Education','','hide','Media','','hide','Region','','hide')" onkeypress="MM_showHideLayers('Disaster','','show','Emergency','','hide','Education','','hide','Media','','hide','Region','','hide')" title="Disaster Victims tab"><img name="tabs_1" src="/img/tabs_1.gif" width="167" height="17" border="0" alt="Disaster tab"/></a></td>
    <td><a href="/tabs_emergency.shtm"  onmouseover="MM_swapImage('tabs_1','','/img/tabs_1.gif','tabs_2','','/img/tabs_2_f2.gif','tabs_3','','/img/tabs_3.gif','tabs_4','','/img/tabs_4.gif','tabs_5','','/img/tabs_5.gif',1);MM_showHideLayers('Disaster','','hide','Emergency','','show','Education','','hide','Media','','hide','Region','','hide')" onfocus="MM_swapImage('tabs_1','','/img/tabs_1.gif','tabs_2','','/img/tabs_2_f2.gif','tabs_3','','/img/tabs_3.gif','tabs_4','','/img/tabs_4.gif','tabs_5','','/img/tabs_5.gif',1);MM_showHideLayers('Disaster','','hide','Emergency','','show','Education','','hide','Media','','hide','Region','','hide')" onclick="MM_showHideLayers('Disaster','','hide','Emergency','','show','Education','','hide','Media','','hide','Region','','hide')" onkeypress="MM_showHideLayers('Disaster','','hide','Emergency','','show','Education','','hide','Media','','hide','Region','','hide')" title="Emergency Personnel tab"><img name="tabs_2" src="/img/tabs_2.gif" width="157" height="17" border="0" alt="Emergency tab"/></a></td>
    <td><a href="/tab_education.shtm"  onmouseover="MM_swapImage('tabs_1','','/img/tabs_1.gif','tabs_2','','/img/tabs_2.gif','tabs_3','','/img/tabs_3_f2.gif','tabs_4','','/img/tabs_4.gif','tabs_5','','/img/tabs_5.gif',1);MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','show','Media','','hide','Region','','hide')" onfocus="MM_swapImage('tabs_1','','/img/tabs_1.gif','tabs_2','','/img/tabs_2.gif','tabs_3','','/img/tabs_3_f2.gif','tabs_4','','/img/tabs_4.gif','tabs_5','','/img/tabs_5.gif',1);MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','show','Media','','hide','Region','','hide')" onclick="MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','show','Media','','hide','Region','','hide')" onkeypress="MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','show','Media','','hide','Region','','hide')" title="Education &amp; Training"><img name="tabs_3" src="/img/tabs_3.gif" width="168" height="17" border="0" alt="Education tab"/></a></td>
    <td><a href="/about/media.shtm"  onmouseover="MM_swapImage('tabs_1','','/img/tabs_1.gif','tabs_2','','/img/tabs_2.gif','tabs_3','','/img/tabs_3.gif','tabs_4','','/img/tabs_4_f2.gif','tabs_5','','/img/tabs_5.gif',1);MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','hide','Media','','show','Region','','hide')" onfocus="MM_swapImage('tabs_1','','/img/tabs_1.gif','tabs_2','','/img/tabs_2.gif','tabs_3','','/img/tabs_3.gif','tabs_4','','/img/tabs_4_f2.gif','tabs_5','','/img/tabs_5.gif',1);MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','hide','Media','','show','Region','','hide')" onclick="MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','hide','Media','','show','Region','','hide')" onkeypress="MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','hide','Media','','show','Region','','hide')" title="Media"><img name="tabs_4" src="/img/tabs_4.gif" width="109" height="17" border="0" alt="Media"/></a></td>
    <td><a href="/regions/"  onmouseover="MM_swapImage('tabs_1','','/img/tabs_1.gif','tabs_2','','/img/tabs_2.gif','tabs_3','','/img/tabs_3.gif','tabs_4','','/img/tabs_4.gif','tabs_5','','/img/tabs_5_f2.gif',1);MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','hide','Media','','hide','Region','','show')" onfocus="MM_swapImage('tabs_1','','/img/tabs_1.gif','tabs_2','','/img/tabs_2.gif','tabs_3','','/img/tabs_3.gif','tabs_4','','/img/tabs_4.gif','tabs_5','','/img/tabs_5_f2.gif',1);MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','hide','Media','','hide','Region','','show')" onclick="MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','hide','Media','','hide','Region','','hide')" onkeypress="MM_showHideLayers('Disaster','','hide','Emergency','','hide','Education','','hide','Media','','hide','Region','','hide')" title="Regions"><img name="tabs_5" src="/img/tabs_5.gif" width="79" height="17" border="0" alt="Regions"/></a></td>
  </tr>
</table>
      <div id="Disaster" style="position:absolute; left:0px; top:56px; z-index:2; visibility: hidden">
        <table border="0">
          <tr align="center">
            <td><span class="txt11v"><a href="/hazards/" class="whitelinkstop">Hazards</a></span></td>
            <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          	<td><span class="txt11v"><a href="/rrr/qanda.shtm" class="whitelinkstop" name="disaster_victims">Assistance</a></span></td>
            <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
            <td><span class="txt11v"><a href="/fhm/" class="whitelinkstop">Flood Maps</a></span></td>
            <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          	<td><span class="txt11v"><a href="/rrr/npsc.shtm" class="whitelinkstop">NPSC</a></span></td>
			<td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
			<td><span class="txt11v"><a href="/preparedness/" class="whitelinkstop">Preparedness</a></span></td>
			<td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/library/dizandemer.shtm" class="whitelinkstop">Disaster Fact Sheets</a></span></td>
      <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
            <td><span class="txt11v"><a href="/news/disasters.fema" class="whitelinkstop">Declared Disasters</a></span></td>
          </tr>
        </table>
      </div>
      <!--EMERGENCY MANAGERS-->
      <div id="Emergency" style="position:absolute; left:0px; top:56px; z-index:3; visibility: hidden">
        <table border="0">
          <tr align="center">
            <td><span class="txt11v"><a href="/fema/first_res.shtm" class="whitelinkstop">First Responder</a></span></td>
            <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
      		<td><span class="txt11v"><a href="/emanagers/" class="whitelinkstop" name="emergency">Situation Reports</a></span></td>
            <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
            <td><span class="txt11v"><a href="http://www.training.fema.gov" class="whitelinkstop">Training</a></span></td>
            <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
            <td><span class="txt11v"><a href="/library/" class="whitelinkstop">Publications</a></span></td>
      <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
            <td><span class="txt11v"><a href="http://training.fema.gov/EMIWeb/CERT/" class="whitelinkstop">CERT</a></span></td>
      <!--<td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
            <td><span class="txt11v"><a href="/emanagers/ecd_toc.shtm" class="whitelinkstop">Emergency Contacts Directory</a></span></td>-->
          </tr>
        </table>
      </div>
      <!--Education-->
      <div id="Education" style="position:absolute; left:0px; top:56px; z-index:4; visibility: hidden">
        <table border="0">
        <tr align="center">
          <td><span class="txt11v"><a href="/kids/" class="whitelinkstop">Kids</a></span></td>
          <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/kids/teacher.htm" class="whitelinkstop">Teacher Resources</a></span></td>
          <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/fema/confrnc.shtm" class="whitelinkstop">Conferences</a></span></td>
      <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="http://training.fema.gov/" class="whitelinkstop">NFA &amp; EMI Courses</a></span></td>
          </tr>
        </table>
      </div>
  <!-- MEDIA-->
  <div id="Media" style="position:absolute; left:0px; top:56px; z-index:5; visibility: hidden">
      <table border="0">
          <tr align="center">
          <td><span class="txt11v"><a href="/about/bios/brown.shtm" class="whitelinkstop" name="media">Under Secretary Michael Brown</a></span></td>
        <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
      <td><span class="txt11v"><a href="/about/history.shtm" class="whitelinkstop">Agency Background</a></span></td>
      <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
      <td><span class="txt11v"><a href="/library/psa/index.shtm" class="whitelinkstop">PSAs</a></span></td>
      <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
        <td><span class="txt11v"><a href="/press/index.shtm" class="whitelinkstop">News Releases</a></span></td>
      <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
      <td><span class="txt11v"><a href="http://www.photolibrary.fema.gov"class="whitelinkstop">Photo Library</a></span></td>
      <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
      <td><span class="txt11v"><a href="/radio/" class="whitelinkstop">Radio Network</a></span></td>
	  <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots"/></td>
       <td><span class="txt11v"><a href="/press/2004/events.shtm" class="whitelinkstop">FEMA News Source</a></span></td>
          </tr>
        </table>
      </div>
      <!-- REGION-->
      <div id="Region" style="position:absolute; left:0px; top:56px; z-index:6; visibility: hidden">
        <table border="0">
         <tr align="center">
      <td><span class="txt11v"><a href="/regions/i/index.shtm" class="whitelinkstop" name="regions">Region I</a></span></td>
          <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/regions/ii/index.shtm" class="whitelinkstop">Region II</a></span></td>
        <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/regions/iii/index.shtm" class="whitelinkstop">Region III</a></span></td>
          <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/regions/iv/index.shtm" class="whitelinkstop">Region IV</a></span></td>
          <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/regions/v/index.shtm" class="whitelinkstop">Region V</a></span></td>
          <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/regions/vi/index.shtm" class="whitelinkstop">Region VI</a></span></td>
          <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/regions/vii/index.shtm" class="whitelinkstop">Region VII</a></span></td>
          <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/regions/viii/index.shtm" class="whitelinkstop">Region VIII</a></span></td>
          <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/regions/ix/index.shtm" class="whitelinkstop">Region IX</a></span></td>
          <td><img src="/img/sub_dot.gif" width="1" height="28" alt="white dots" /></td>
          <td><span class="txt11v"><a href="/regions/x/index.shtm" class="whitelinkstop">Region X</a></span></td>
          </tr>
        </table>
      </div>


<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr align="left" valign="top">
    <td height="50">&nbsp;</td>
    <td height="50" valign="bottom"><a href="http://www.fema.gov" class="txt10v">Home</a> 
      <span class="txt11v">&raquo;</span> <a href="/rrr/" class="txt10v">RR&amp;R</a> 
      <SPAN CLASS="txt11v">&raquo;</SPAN> <SPAN CLASS="breadcrumb"> State and 
      Local Guide (101)</SPAN></td>
  </tr>
  <tr align="left" valign="top">    <td width="180">
      
<table border="0" cellpadding="2" cellspacing="1">
  <FORM NAME="form1" ACTION = "http://femaweb4.fema.gov/cgi-shl/web_evaluate.exe" METHOD="POST" onSubmit="return Submit(this);">
    <input type="hidden" name="beg_doc" value="1">
    <input type="hidden" name="dbs" value="fema">
    <input type="hidden" name="dataset" value="fema.dst">
    <tr>
      <td align="left" valign="top"><span class="txt12bv" id="gray333"><label for="query">&nbsp;Search
        FEMA</label></span></td>
    </tr>
    <tr>
      <td align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="3">
          <tr>
            <td>
              <input type="text" name="query" size="12" id="query"></td>
            <td valign="top"><input type="submit" value="Go" title="Go" name="Go"></td>
          </tr>
          <tr align="center" valign="top">
            <td colspan="2"><a href="/search/advsrch.shtm">&raquo; Search Tips</a><br>
              <br>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </form>
</table>
<table width="180" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td align="left" valign="top" colspan="2"><span class="txt12bv" id="gray333">
      Response &amp; Recovery</span></td>
  </tr>
  <tr>
    <td align="left" valign="top"><SPAN ID="gray">&#149; </SPAN></td>
    <td align="left" valign="top"><A CLASS="txt12" HREF="/rrr/inassist.shtm">Individual
      Assistance </A></td>
  </tr>
  <tr>
    <td align="left" valign="top"><SPAN ID="gray">&#149; </SPAN></td>
    <td align="left" valign="top"><A CLASS="txt12" HREF="/rrr/pa/">Public Assistance
      </A></td>
  </tr>
  </tr>
  <tr>
    <td align="left" valign="top"><SPAN ID="gray">&#149; </SPAN></td>
    <td align="left" valign="top"><A CLASS="txt12" HREF="/rrr/fmagp.shtm">Fire Management Assistance Grant Program
      </A></td>
  </tr>
  <tr>
    <td align="left" valign="top"><SPAN ID="gray">&#149; </SPAN></td>
    <td align="left" valign="top"><A CLASS="txt12" HREF="/mit/">Hazard Mitigation
      </A></td>
  </tr>
  <tr>
    <td align="left" valign="top"><SPAN ID="gray">&#149; </SPAN></td>
    <td align="left" valign="top"><A CLASS="txt12" HREF="/library/respandrecov.shtm">Response
      &amp; Recovery Library</A></td>
  </tr>
  <tr>
    <td align="left" valign="top"><SPAN ID="gray">&#149; </SPAN></td>
    <td align="left" valign="top"><A CLASS="txt12" HREF="/rrr/frp/">Federal Response
      Plan</A></td>
  </tr>
</table>

    </td>
    <td><A NAME="skip"></a> 
      <div align="left"> <IMG BORDER="0" ALT="R, R &amp; R - Readiness, Response &amp; Recovery" SRC="/graphics/bn_rrr.gif" WIDTH="540" HEIGHT="49"><br>
      </div>            
<p class="title">
Emergency Preparedness Checklist</p>
<IMG BORDER=0 SRC="/graphics/pdf.gif" alt="PDF Icon"><A HREF="/pdf/library/epc.pdf">This document in PDF format</A> -- 138 Kbytes
<P>
The next time disaster strikes, you may not have much time to
act.  Prepare now for a sudden emergency.  Learn how to protect
yourself and cope with disaster by planning ahead.  This checklist
will help you get started. Discuss these ideas with your family,
then prepare an emergency plan. Post the plan where everyone will
see it--on the refrigerator or bulletin board.  For additional
information about how to prepare for hazards in your community,
contact your local emergency management or civil defense office
and your American Red Cross chapter.


<span class="txt12b">Emergency Checklist</span>

<ul>
<li class="bullet2">
Call Your Emergency Management Office or <A HREF="/cgi-shl/goodbye.pl?url=http://www.redcross.org">American Red Cross</A> Chapter
<li class="bullet2">
Find out which disasters could occur in your area.
<li class="bullet2">
Ask how to prepare for each disaster.
<li class="bullet2">
Ask how you would be warned of an emergency.
<li class="bullet2">
Learn your community's evacuation routes.
<li class="bullet2">
Ask about special assistance for elderly or disabled persons.
</ul>
<span class="txt12b">Also...</span>

<ul>
<li class="bullet2">
Ask your workplace about emergency plans.
<li class="bullet2">
Learn about emergency plans for your children's school or day
care center.
</ul>
<span class="txt12b">Create an Emergency Plan</span>

<ul>
<li class="bullet2">
Meet with household members. Discuss with children the dangers
of fire, severe weather, earthquakes, and other emergencies.
<li class="bullet2">
Discuss how to respond to each disaster that could occur.
<li class="bullet2">
Discuss what to do about power outages and personal injuries.
<li class="bullet2">
Draw a floor plan of your home. Mark two escape routes from each
room.
<li class="bullet2">
Learn how to turn off the water, gas, and electricity at main switches.
<li class="bullet2">
Post emergency telephone numbers near telephones.
<li class="bullet2">
Teach children how and when to call 911, police, and fire.
<li class="bullet2">
Instruct household members to turn on the radio for emergency
information.
<li class="bullet2">
Pick one out-of-state and one local friend or relative for family
members to call if separated by disaster (it is often easier to
call out-of-state than within the affected area).
<li class="bullet2">
Teach children how to make long distance telephone calls.
<li class="bullet2">
Pick two meeting places. 
<ol>
<li class="bullet2"> A place near your home in case of a fire. 
<li class="bullet2"> A place outside your neighborhood in case you cannot return
home after a disaster.
</ol>
</ul>

<span class="txt12b">
Take a Basic First Aid and CPR Class
</span>
<ul>
<li class="bullet2">
Keep family records in a water-and fire-proof container.
</ul>

<span class="txt12b">Prepare a Disaster Supplies Kit</span>

<ul>
<li class="bullet2">
Assemble supplies you might need in an evacuation.  Store them
in an easy-to-carry container, such as a backpack or duffle bag.
</ul>


<span class="txt12b">Include:</span>

<ul>
<li class="bullet2">
A supply of water (one gallon per person per day).  Store water
in sealed, unbreakable containers.  Identify the storage date
and replace every six months.
<li class="bullet2">
A supply of non-perishable packaged or canned food and a non-electric
can opener.
<li class="bullet2">
A change of clothing, rain gear, and sturdy shoes.
<li class="bullet2">
Blankets or sleeping bags.
<li class="bullet2">
A first aid kit and prescription medications.
<li class="bullet2">
An extra pair of glasses.
<li class="bullet2">
A battery-powered radio, flashlight, and plenty of extra batteries.
<li class="bullet2">
Credit cards and cash.
<li class="bullet2">
An extra set of car keys.
<li class="bullet2">
A list of family physicians.
<li class="bullet2">
A list of important family information; the style and serial
number of medical devices, such as pacemakers.
<li class="bullet2">
Special items for infants, elderly, or disabled family members.
</ul>
<span class="txt12b">Escape Plan</span>
<P>
In a fire or other emergency, you may need to evacuate your house,
apartment, or mobile home on a moment's notice.  You should be
ready to get out fast.
<p>
Develop an escape plan by drawing a floor plan of your residence.
Using a black or blue pen, show the location of doors, windows,
stairways, and large furniture. Indicate the location of emergency
supplies (Disaster Supplies Kit), fire extinguishers, smoke detectors,
collapsible ladders, first aid kits, and utility shut off points.
 Next, use a colored pen to draw a broken line charting at least
two escape routes from each room. Finally, mark a place outside
of the home where household members should meet in case of fire.
 Be sure to include important points outside, such as garages,
patios, stairways, elevators, driveways, and porches.  If your
home has more than two floors, use an additional sheet of paper.
 Practice emergency evacuation drills with all household members
at least two times each year.
<P>

<span class="txt12b">Home Hazard Hunt</span>

<ul>
<li class="bullet2">
In a disaster, ordinary items in the home can cause injury and
damage. Anything that can move, fall, break, or cause a fire is
a potential hazard.
<li class="bullet2">
Repair defective electrical wiring and leaky gas connections.
<li class="bullet2">
Fasten shelves securely.
<li class="bullet2">
Place large, heavy objects on lower shelves.
<li class="bullet2">
Hang pictures and mirrors away from beds.
<li class="bullet2">
Brace overhead light fixtures.
<li class="bullet2">
Secure water heater.  Strap to wall studs.
<li class="bullet2">
Repair cracks in ceilings or foundations.
<li class="bullet2">
Store weed killers, pesticides, and flammable products away from
heat sources.
<li class="bullet2">
Place oily polishing rags or waste in covered metal cans.
<li class="bullet2">
Clean and repair chimneys, flue pipes, vent connectors, and gas
vents.
</ul>
<span class="txt12b">If You Need to Evacuate. . .</span>

<ul>
<li class="bullet2">
Listen to a battery-powered radio for the location of emergency
shelters. 
<li class="bullet2">
Follow instructions of local officials.
<li class="bullet2">
Wear protective clothing and sturdy shoes.
<li class="bullet2">
Take your Disaster Supplies Kit.
<li class="bullet2">
Lock your home.
<li class="bullet2">
Use travel routes specified by local officials.
</ul>
<span class="txt12b">If you are sure you have time ...</span>

<ul>
<li class="bullet2">
Shut off water, gas, and electricity, if instructed to do so.
<li class="bullet2">
Let others know when you left and where you are going.
<li class="bullet2">
Make arrangements for pets. Animals are not be allowed in public
shelters.
</ul>
<span class="txt12b">Prepare an Emergency Car Kit </span>
<span class="txt12b">Include:</span>

<ul>
<li class="bullet2">
Battery powered radio and extra batteries
<li class="bullet2">Flashlight and extra batteries
<li class="bullet2">Blanket
<li class="bullet2">
Booster cables
<li class="bullet2">
Fire extinguisher (5 lb., A-B-C type)
<li class="bullet2">
First aid kit and manual
<li class="bullet2">
Bottled water and non-perishable high energy foods, such as granola
bars, raisins and peanut butter.
<li class="bullet2">
Maps 
<li class="bullet2">
Shovel 
<li class="bullet2">
Tire repair kit and pump 
<li class="bullet2">
Flares
</ul>
<span class="txt12b">Fire Safety</span>

<ul>
<li class="bullet2">
Plan two escape routes out of each room.
<li class="bullet2">
Teach family members to stay low to the ground when escaping from
a fire.
<li class="bullet2">
Teach family members never to open doors that are hot.  In a fire,
feel the bottom of the door with the palm of your hand.  If it
is hot, do not open the door.  Find another way out.
<li class="bullet2">
Install smoke detectors.  Clean and test smoke detectors once
a month. 
<li class="bullet2">
Change batteries at least once a year.
<li class="bullet2">
Keep a whistle in each bedroom to awaken household members in
case of fire.
<li class="bullet2">
Check electrical outlets. Do not overload outlets.
<li class="bullet2">
Purchase a fire extinguisher (5 lb., A-B-C type).
<li class="bullet2">
Have a collapsible ladder on each upper floor of your house.
<li class="bullet2">
Consider installing home sprinklers.
</ul>




<P>        

    </td>
    <td><img src="/img/white_space.gif" width="15" height="3" alt=""></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> <img src="/img/white_space.gif" alt="" width="200" height="1"></td>
    <td align="left">
    <span class="txt10bi">
Last Updated: Friday, 22-Oct-2004 21:33:00 EDT
</span>
</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="blackfooter" height="1" bgcolor="#000000"><img src="/img/pix_black.gif" height="1" alt="footer graphic" width="750" /></td>
  </tr>
  <tr> 
    <td bgcolor="#EAEAEA" align="center" height="25" valign="middle"><a  class="txt11" href="http://www.dhs.gov">DHS.gov</a> | <a  class="txt11" href="/spanish/index_spa.shtm">Espa&ntilde;ol</a> 
      | <a  class="txt11" href="/help/notices.shtm">Important Notices</a> 
      | <a  class="txt11" href="/help/index.shtm">Site Help</a> | <a  class="txt11" href="/help/site.shtm">Site 
      Index</a> | <a  class="txt11" href="/feedback/">Contact Us</a> | <a  class="txt11" href="/index.shtm">FEMA 
      Home</a></td>
  </tr>
  <tr> 
    <td class="nineninenine" bgcolor="#999999" height="1"><img src="/img/999.gif" width="750" height="1" alt="footer graphic" /></td>
  </tr>
  <tr>
    <td height="1" align="center"><span class="txt11">FEMA 500 C Street, SW 
      Washington, D.C. 20472 Phone: (202) 566-1600</span> </td>
  </tr>
</table>
<p>&nbsp;</p>




   
</BODY>
</HTML>