<!-- BEGIN MAIN BODY -->
<HTML>
<HEAD>

<TITLE>Checklist to Evaluating Web Sites, UM Libraries</TITLE>
<!--Meta Tags You Need to Edit-->
<META NAME="DC.Creator" CONTENT="User Education">
<META NAME="DC.Subject" CONTENT="evaluating, Web sites, criteria">
<META NAME="DC.Description" CONTENT="Criteria for evaluating Web sites">
<META NAME="DC.Date.Created" CONTENT="1999-05-18">
<!--Stock Meta Tags No Editing Necessary-->
<META NAME="DC.Creator" CONTENT="University of Maryland (College Park, MD.). Libraries">
<META NAME="DC.Type" CONTENT="text">
<META NAME="DC.Format" CONTENT="text/html">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK rel="stylesheet" href="/images/styles/libstyles.css" type="text/css">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<a name="top"></a> 
<TABLE width="620" border="0" cellpadding="0" cellspacing="0" align="center">
  <!--start of header image-->
  <TR> 
    <TD><IMG src="/images/header.gif" width="620" height="60" usemap="#header" border="0" ALT="Navigation Bar"></TD>
  </TR>
  <TR> 
    <!--end of header image-->
    <TD class="breadcrumbs"><A href="/UES/library_guides.html">Guides to Info. 
      Resources</A> &gt; <A href="/UES/evaluate.html">Evaluating Web Sites</A> &gt; Checklist to Evaluating Web Sites</TD>
  </TR>
  <TR> 
    <TD valign="top"> 
      <!--Begin the heading and body of your guide-->
      <P>&nbsp;</P>
      <H2>Checklist to Evaluating Web Sites</H2>
       
      <br>

<P>
<strong><A HREF="http://www.lib.umd.edu/UES/evaluate.html"><u>Why evaluate Web sites?</u></A></strong>  No one has judged the quality or accuracy of the information found on the World Wide Web before you come across it, so you must evaluate the information you find. Some Web site are created by experts;  for example the UM Libraries' Web site is authored by librarians who have expertise in the field of information science. The vast majority of WWW sites are designed and authored by non-experts.  

<P><H2><FONT COLOR="FF0000">DIRECTIONS</FONT></H2>
<ol>
<BR><LI>Read it through carefully and answer each question.
<BR><LI>Hand it in to your instructor. 
<BR><LI>Attach a copy of the first page of the <strong>Web site</strong> you are evaluating to this <em>Checklist.</em></ol>

<FORM>

<P><strong>What is the URL or Web address of the Web site you are evaluating?
<br>
<br>http://</strong><input size=50>

<P><strong>What is the title of the Web site?</strong>
<br>
<br>
<input size=50>

<H3><FONT COLOR="FF0000">AUTHORITY AND ACCURACY</FONT></H3>

<P>Anyone who knows a little HTML coding and has access to a server can create and load a Web site. It is important to find out <i>who is </i> the author and what are the author's <i>qualifications</i> or <i>expertise,</i> in order to determine the credibility and reliability of the information. 

<P><strong>Who is the author of the Web site?</strong>
<BR><INPUT TYPE=CHECKBOX> I couldn't tell.
<BR><INPUT TYPE=CHECKBOX> The author is:

<P><strong>What part of the URL (Web address) gave you clues about authorship?</strong> <em>Check all that apply:</em>
<table><tr><td>
<BR><INPUT TYPE=CHECKBOX> <a href="http://www.amazon.com">(.com)</a>.a company
<BR><INPUT TYPE=CHECKBOX> <a href="http://www.umd.edu">(.edu)</a> an academic institution
<BR><INPUT TYPE=CHECKBOX> <a href="http://www.nih.gov">(.gov)</a>a U.S. Government agency
<BR><INPUT TYPE=CHECKBOX> <a href="http://www.defenselink.mil/">(.mil)</a> a U.S. military site
<BR><INPUT TYPE=CHECKBOX> <a href="http://www.academicinfo.net">(.net)</a>
a network of computers
</td><td>
<BR><INPUT TYPE=CHECKBOX> <a href="http://www.habitat.org/">(.org)</a> a non-profit organization
<BR><INPUT TYPE=CHECKBOX> <a href="http://www.bl.uk/">(.uk)</a> a country sponsored site
<BR><INPUT TYPE=CHECKBOX> <A href="http://members.tripod.com/~hhhmmm/alhome.htm">(~/al's)</a> a personal Web page
<BR><INPUT TYPE=CHECKBOX> Other?  Please describe:
</tr></td></table>

<P><strong>What are the qualifications of the author or group that created the site?</strong>
<BR><INPUT TYPE=CHECKBOX>I couldn't find this information.
<BR><INPUT TYPE=CHECKBOX>The author's qualifications are:
<spacer type="vertical" size="35">

<H3><FONT COLOR="FF0000">PURPOSE AND CONTENT</FONT></H3>

<P>Determine the purpose of the Web site by looking closely at the content of the information.  Some sites provide links to information <i><a href="http://www.nih.gov/about/">about our organization</i></A> or a <i><a href="http://www.lib.umd.edu/deans/index.html">Mission Statement</i></A>, detailing the purpose in creating the Web site, while the purpose of others might not be obvious at first. Take the time to thoroughly explore a Web site to determine if the information is subjective <a href="http://www.nra.org/"> <i><u>(biased or opinionated)</u></i></a> or objective <a href="http://www.facts.com/"> <i><u>(factual)</u></i></a>, or mixed.  

<P><strong>What is the purpose of the Web page or site?</strong> <em>Check all that apply:</em>
<BR><INPUT TYPE=CHECKBOX>a personal Web page.
<BR><INPUT TYPE=CHECKBOX>a company or organization Web site.
<BR><INPUT TYPE=CHECKBOX>a forum for educational/public service information.
<BR><INPUT TYPE=CHECKBOX>a forum for scholarly/research information.
<BR><INPUT TYPE=CHECKBOX>for entertainment.
<BR><INPUT TYPE=CHECKBOX>an advertisement or electronic commerce.
<BR><INPUT TYPE=CHECKBOX>a forum for ideas, opinions or points of view.
<BR><INPUT TYPE=CHECKBOX>Other? Please explain:
<spacer type="vertical" size="30">

<P><strong>
In your own words, briefly describe the <em>purpose</em> of the Web site.</strong>
<spacer type="vertical" size="30">

<P><strong>What does the Web site provide?</strong> <em>Check one:</em>
<BR><INPUT TYPE=CHECKBOX>Balanced, objective or factual information.
<BR><INPUT TYPE=CHECKBOX>Biased, subjective or opinionated statements. 
<br>Are the arguments well supported? Yes<INPUT TYPE=CHECKBOX>No<INPUT TYPE=CHECKBOX>
<br><INPUT TYPE=CHECKBOX>Both objective and subjective information.
<BR><INPUT TYPE=CHECKBOX>I couldn't tell.
<BR><INPUT TYPE=CHECKBOX>Other?  Please explain:
<spacer type="vertical" size="25">

<P><strong>Does the Web site provide any contact information or means of communicating with the author or Webmaster?</strong>
<BR><INPUT TYPE=CHECKBOX>No
<BR><INPUT TYPE=CHECKBOX>Yes, the site provides:
<spacer type="vertical" size="25">

<H3><FONT COLOR="FF0000">CURRENCY</FONT></H3>

<P>The currency or regularity of updating information is vital for some types of Web sites, and not so important for others.  For example, Web sites that provide historical information, such as the <a href="http://lcweb2.loc.gov/ammem/gwhtml/gwhome.html"><u>presidential papers of George Washington</u>,</a> do not have to be updated as often as compared to sites that provide <A HREF="http://www.washingtonpost.com/"><u>news stories</u></a> or <a href="http://quote.yahoo.com/a2?u"><u>stock market information</u></a>. 

<P><strong>When was the Web site last revised, modified or updated?</strong> 
<BR><INPUT TYPE=CHECKBOX> I couldn't tell.
<BR><INPUT TYPE=CHECKBOX> It was updated:

<P><strong>Is currency important to the type of information available on this Web site?</strong> 
<BR><INPUT TYPE=CHECKBOX> Yes.  Please explain:
<spacer  border="1" type="vertical" size="20">
<BR><INPUT TYPE=CHECKBOX> No. Please explain:
<spacer  border="1" type="vertical" size="15">

<P><strong>Is the site well-maintained?</strong> 
<BR><INPUT TYPE=CHECKBOX> I couldn't tell.
<BR><INPUT TYPE=CHECKBOX> Yes.
<BR><INPUT TYPE=CHECKBOX> No.

<P><strong>Are links broken (Error 404 messages)?</strong>
<BR><INPUT TYPE=CHECKBOX> I couldn't tell.
<BR><INPUT TYPE=CHECKBOX> Yes.
<BR><INPUT TYPE=CHECKBOX> No.

<H3><FONT COLOR="FF0000">DESIGN, ORGANIZATION AND EASE OF USE</FONT></H3>

<P>Design, organization and ease of use are important considerations. Web sites can provide useful sources of information.  However, if they are slow to load or difficult to navigate, search and read, then their contribution and usefulness will be lost. 

<P><strong>In your opinion, how does the Web site appear overall? </strong> <em>Check all that apply:</em>

<table><tr><td>
<BR><INPUT TYPE=CHECKBOX>Well designed and organized.
<BR><INPUT TYPE=CHECKBOX>Easy to read and navigate.
<BR><INPUT TYPE=CHECKBOX>HELP screens are available.
<BR><INPUT TYPE=CHECKBOX>A search feature/site map is available.
</td><td>
<BR><INPUT TYPE=CHECKBOX>Poorly designed and organized.
<BR><INPUT TYPE=CHECKBOX>Difficult to read and navigate.
<BR><INPUT TYPE=CHECKBOX>HELP screens are unavailable. 
<BR><INPUT TYPE=CHECKBOX>A search feature/site map is unavailable.
</tr></td></table>

</FORM>
</P>      
    
      
<!--End the body of your guide-->
      <P><IMG src="/images/uparrow.gif" width="8" height="4" border="0" alt=""> 
        <A href="#top" class="toptext">return to top</A> </P>
    </TD>
   
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
  </TR>
  <TR> 
    <TD><IMG src="/images/yellowbar.gif" width="620" height="15" alt=""></TD>
  </TR>
  <TR> 
    <TD> 
      <!--FOOTER-->
      <!--REPLACE your@email.umd.edu WITH THE EMAIL ADDRESS FOR THE PERSON/DEPARTMENT WHO WILL RECIEVE/RESPOND TO THE MAIL-->
      <SPAN CLASS="footer_text"> <BR>
      <A href="/index.html">University Libraries</A>, <A HREF="http://www.umd.edu">University 
      of Maryland</A>, College Park, MD 20742-7011 (301)405-0800 <BR>
      Please send comments and suggestions to the Libraries' <A HREF="mailto:webmaster@itd.umd.edu">Webmaster</A>. 
      <BR>
      Content questions should be directed to <A HREF="mailto:libues@mail.umd.edu, webmaster@itd.umd.edu">Information 
      Provider</A> 
      <!--THIS SET OF TAGS AUTOMATICALLY MODIFYS THE UPDATE MESSAGE IN THE FOOTER-->
      
	<br>Last modified: December 10, 2004
      <!--Be sure to update the Revised: section whenever you add to or delete sections 
of the page.  Don't confuse revision with simple editing.  Correcting a typo 
does not constitute  a revision-->
      <BR>
      <BR>
      &copy; 2001 University of Maryland Libraries <BR>
      Last Revised: 10/22/01</SPAN></TD>
  </TR>
</TABLE>
<!-- DO NOT EDIT OR DELETE THE FOLLOWING LINE -->
<map name="header">
  <area shape="rect" coords="1,2,177,60" href="/index.html" alt="University of Maryland Libraries">
  <area shape="rect" coords="176,44,255,63" href="/index.html" alt="Home">
  <area shape="rect" coords="255,44,345,64" href="http://catalog.umd.edu/search=basic&amp;base=cp" alt="Catalog">
  <area shape="rect" coords="343,45,480,62" href="http://researchport.umd.edu/func=databases" alt="Research Port">
  <area shape="rect" coords="482,44,602,64" href="/help.html" alt="Ask us!">
  <area shape="rect" coords="379,17,458,34" href="/how.html" alt="How do I...?">
  <area shape="rect" coords="465,17,565,36" href="/site_index.html" alt="Site index">
  <area shape="rect" coords="570,16,623,35" href="/PUB/search.html" alt="Search">
</map>

</BODY>
</HTML>

<!-- END MAIN BODY -->

