<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Travelers' Checklist</title>

<META name="description" content="The Currency site.  The most popular currency converter with exchange rates for foreign currencies, all 164 world currencies, charts, advanced foreign exchange forecast, trader advisories.">
<meta name="distribution" content="Global">
<meta name="robots" content="ALL">
<META name="keywords" content="currency conversion, localization, foreign exchange rates, currency converter, money conversion, cash exchange, currency exchange, currency calculator, currency prices, currency database, currency forecast, foreign exchange, credit card rates, cash rates, 164 currency converter, online international currency calcualtor, convert, fx rates, financial forecast, world economic market tools, global electronic markets, investment speculation, international currencies, trader advisories, currency analysis, charts, trading recommendations, travel rates, wechselkurse, devisenkurse, geldwechsel, devisenwechsel, waehrung, geld devisen, oekonomie devisenspekulation, devisenmarkt, reisen">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

   <link rel="stylesheet" type="text/css" href="/share/c/oanda.css" media="all" />
   <link rel="stylesheet" type="text/css" href="/share/c/header.css" media="all" />
   <link rel="stylesheet" type="text/css" href="/share/c/lsidebar.css" media="all" />
   <link rel="stylesheet" type="text/css" href="/share/c/rsidebar.css" media="all" />
   <link rel="stylesheet" type="text/css" href="/share/c/footer.css" media="all" />

</head>

<body>

<table id="header">
   <tr><td>
   <table id="jazz" cellpadding="0" cellspacing="0">
      <tr>
      <td class="lt_wcorner"><img src="/share/i/corner_lt.gif" /></td> 
      <td class="tc_wedge"><img src="/share/i/edge_ct.gif" width="100%" height="8px" /></td>
      <td class="rt_wcorner"><img src="/share/i/corner_rt.gif" /></td>
      </tr>
   
      <tr>
      <td class="lc_wedge"><img src="/share/i/edge_lc.gif" height="100%" width="11px" /></td>
      <td>
         <h1>OANDA Jazz</h1>
         <p><a href="/home/html/fxtrade.html">OANDA FXTrade Currency trading with 2-3 pips</a></p>
         <p><a href="/home/html/fxgame.html">OANDA FXGame FREE currency trading demo account</a></p></td>
   
   <td class="rc_wedge"><img src="/share/i/edge_rc.gif" height="100%" width="13px" /></td>

	</tr>
   
      <tr>
      <td class="lb_wcorner"><img src="/share/i/corner_lb.gif" /></td>
      <td class="bc_wedge"><img src="/share/i/edge_cb.gif" width="100%" height="13px" /></td>
      <td class="rb_wcorner"><img src="/share/i/corner_rb.gif" /></td>
      </tr>
   </table>

 <td id="banner">
      <script type="text/javascript" language="JavaScript" src="/share/script/banner.js">
      </script>
   </td>
</tr>
</table>


<table id="menu" cellspacing="0" cellpadding="0" width="100%">
   <tr> <td rowspan="4">
   <span id="ms1">
   <a href="http://www.oanda.com">
   <img hspace="0" src="/share/i/ban1.gif" alt="OANDA.com, The currency site provides currency and foreign exchange rates to investors travelers and online businesses" /></a>
   <span class="channel" />
   </span>
   </td>

   <td rowspan="4">
   <span id="ms2">
   <img class="ban" hspace="0" src="/share/i/ban2.gif" alt="oanda logo" />
   <p> 
   <span id="l1"><a class="link" href="/channels/products/products.shtml">Tools</a></span> 
   <img class="flower" src="/share/i/flower.gif" hspace="0" />
   <span id="l2"><a class="link" href="/site/info.shtml">Info</a></span>
   </p> 
   <span class="channel">
   <span id="ch1"><a href="/channels/business/business.shtml">Business</a></span>
   </span>
   </span>
   </td>
  <td  rowspan="4">
  <span id="ms3">
  <img class="ban" hspace="0" src="/share/i/ban3.gif" />
  <span id="converter">

  <form method="post" action="/convert/classic">
     <input type="hidden" name="value" value="1">

     <select class="qclist" name=exch>
     <option selected value=USD>USA</option>
     <option value=AUD>Australia</option>
     <option value=GBP>UK</option>
     <option value=CAD>Canada</option>
     <option value=EUR>Euro</option>
     <option value=HKD>Hong Kong</option>
     <option value=IDR>Indonesia</option>
     <option value=JPY>Japan</option>
     <option value=SGD>Singapore</option>
     <option value=SEK>Sweden</option>
     <option value=CHF>Switzerland</option>
     <option value=THB>Thailand</option>
     </select>

     <select class="qclist" name=expr>
     <option value=USD>USA</option>
     <option value=AUD>Australia</option>
     <option value=GBP>UK</option>
     <option value=CAD>Canada</option>
     <option selected value=EUR>Euro</option>
     <option value=HKD>Hong Kong</option>
     <option value=IDR>Indonesia</option>
     <option value=JPY>Japan</option>
     <option value=SGD>Singapore</option>
     <option value=SEK>Sweden</option>
     <option value=CHF>Switzerland</option>
     <option value=THB>Thailand</option>
     </select>         
     
     <input id="convert" type="image" name="Convert" src="/share/i/convert.gif" alt="Get Exchange Rates">
     </form>
 

  </span>
  <span id="ms3_links">
  
  <img class="flower" src="/share/i/flower.gif" hspace="0" />
  <span id="l3"><a class="link" href="/site/customize.shtml">Services</a></span>
  <img class="flower" src="/share/i/flower.gif" hspace="0" />
  <span id="l4"><a class="link" href="http://fxtrade.oanda.com/">Trading</a></span> 
  </span>
  
  <span class="channel">
  <span id="ch2"><a href="/channels/traveler/travelers.shtml">Travelers</a></span>
  <span id="ch3"><a href="/channels/investor/investors.shtml">Investors</a></span>
  </span> 
  </span>
  </td>
  <td id="ms41"><img hspace="0" src="/share/i/ban3.gif" width="125" height="28" alt="" /></td>
  <td id="filler1"><img hspace="0" src="/share/i/ban3.gif" alt="" /></td>
  </tr>
  <tr>
     <td id="ms42"></td>
     <td id="filler2"></td>
  </tr>
  
  <tr>
     <td id="ms43"></td>
     <td id="filler3"></td>
  </tr>
  <tr>
     <td id="ms44"></td>
     <td id="filler4"></td>
  </tr> 
</table>


<table class="content">
   
   <tr>
   <td rowspan="1"><script language="JAVASCRIPT">
   function popUpWindow(wPage, wName) {
      wParam = "status=yes,resizable=yes,scrollbars=yes,width=770,height=480";
      window.open(wPage, wName, wParam);
   }
</script>

<table id="lmenu" cellpadding="0" cellspacing="0">
      <tr>
      <td class="lt_gcorner"><img src="/share/i/lhs_corner_lt.gif" /></td>
      <td id="tc_lcorner"><img src="/share/i/lhs_edge_ct.gif" width="100%" height="9px"></td>
      <td class="rt_gcorner"><img src="/share/i/lhs_corner_rt.gif" /></td>
      </tr>
    
      <tr>
      <td class="lc_lcorner"><img src="/share/i/lhs_edge_lc.gif" width="9px" height="100%" /></td>
      <td class="lcol">
         <ul><li class="list_title">Investors</li>
         <li><a href="http://fxtrade.oanda.com">Currency Trading</a></li>
         <li><a href="http://fxgame.oanda.com/">Forex Training</a></li>
         <li><a href="#" onClick="javascript:popUpWindow('http://fxtrade.oanda.com/about/tour/index.html','tour')">Take a Tour</a></li>
         <li><a href="/products/fxnews/html/fxnews.shtml">FXNews</a></li>
         <li class="more_item"><a href="/channels/investor/investors.shtml">&gt&gt more</a></li>
         
         <li class="list_title">Business</li>
         <li><a href="/channels/business/FXCommerce.shtml">Currency Localization</a></li>
         <li><a href="/channels/business/business.shtml#data">Currency Data Services</a></li>
         <li><a href="/site/customize.shtml">Customizable Tools</a></li>
         <li class="more_item"><a href="/channels/business/business.shtml">&gt&gt more</a></li>
  
         <li class="list_title">Currency Tools</li>
         <li><a href="/convert/classic">FXConverter</a></li>
         <li><a href="/convert/fxhistory">FXHistory</a></li>
         <li><a href="/convert/fxdaily">FXDaily</a></li>
         <li><a href="/convert/cheatsheet">FXCheatSheet</a></li>
         <li><a href="/cgi/crossrate/crossrate.shtml">Cross Rate Table</a></li>
         <li class="more_item"><a href="/channels/products/products.shtml">&gt&gt more</a></li>
    
         <li class="list_title">About OANDA</li>
         <li><a href="/site/oanda/com_index.shtml">Company Profile</a></li>
         <li><a href="/site/oanda/media_comments.shtml">In the press</a></li>
         <li><a href="/site/ads/ad_rate-card.shtml">Advertising Info</a></li>
         <li class="more_item"><a href="/site/oanda/com_index.shtml">&gt&gt more</a></li>
   
         <li class="list_title">Your Account</li>
         <li><a href="/site/accounts.shtml">Login to your Account</a></li>
         <li><a href="/cgi/new_account_reg">Open new Account</a></li>         
	 <li><a href="/site/customize.shtml">Subscribe to Currency Services</a></li>
         </ul>
         <img id="lspacer" src="/share/i/g.gif" /> 
      </td>
      <td class="rc_lcorner"><img src="/share/i/lhs_edge_rc.gif" width="13px" height="100%" /></td>
      </tr>
    
      <tr>
         <td class="lb_gcorner"><img src="/share/i/lhs_corner_lb.gif" /></td>
         <td id="bc_ledge"><img src="/share/i/lhs_edge_cb.gif" width="100%" height="13px" /></td>
         <td class="rb_gcorner"><img src="/share/i/lhs_corner_rb.gif" /></td>
      </tr>
   </table>
 </td>
   <td id="mainSection">
    
      <h1>Travelers' Checklist</h1>
      <table width="90%" border="1" cellspacing="0" cellpadding="1" bordercolor="#CCCCCC">
        <tr> 
          <td colspan="2"><b>PRE-DEPARTURE </b></td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;&nbsp;</td>
          <td width="92%"><a href="/convert/cheatsheet">Get your FXCheatSheet</a></td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%"><a href="/channels/traveler/advisory/travel-advisory.shtml">Read 
            the Travel Advisory</a> for your destination</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Passport</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Visa</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Health Documentation</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Transportation Tickets</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Emergency Information</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Insurance</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Hotel Reservations</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%"><a href="http://www.oanda.com/fxdelivery/">Traveler's 
            Checks</a></td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%"><a href="http://www.oanda.com/fxdelivery/">Currency</a></td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Credit Cards</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Guide Books and Maps</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Trip Cancellation/Medical Insurance</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Personal Identification</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Photocopies of Documentation</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Special Event Reservations (art, popular festivals, 
            sporting events)</td>
        </tr>
        <tr> 
          <td colspan="2" height="13"><b>BASICS</b></td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Luggage/Travel Pack</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%"> 
            <p>Travel Clothing</p>
          </td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Rain Protection</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Travel Footwear</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Visor or Brimmed Hat</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Camera, Film</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Video Camera, Tapes</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Radiation Shield for Film</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Water Bottle</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Language Books</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Reading Materials</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Address Book</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Travel Journal</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Scarf/Bandanna</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Games/Playing Cards</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Binoculars</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Travel Lock</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Luggage I.D. Tags</td>
        </tr>
        <tr> 
          <td colspan="2"><b>MAINTENANCE ITEMS</b></td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Flashlight Batteries/Bulb</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Matches or Lighter</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Camera Batteries</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Mini Sewing/Repair Kit</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Duct Tape</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Portable Lightweight Travel Iron or Steamer</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Travel Clothesline &amp; Clothespins</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Sink Stopper for Hotel Sinks</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Mesh Bag for Dirty Laundry</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Zipclose Plastic Bags</td>
        </tr>
        <tr> 
          <td colspan="2"><b>MEDICATION<br>
            </b> *Please consult your local health center or personal physician 
            for help in planning your trip's medication needs.</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Aspirin/Pain Reliever</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%"> 
            <p>Cold Medicine</p>
          </td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Contact Lens Preparation</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Diarrhea Medicine</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Laxative</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Insect Repellent</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Sunscreen</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Sunburn Relief</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Antibiotic Cream</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Malaria Pills</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Motion Sickness Medicine</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Personal Hygiene Items</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Personal Prescription</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Water Purification System</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Vitamins</td>
        </tr>
        <tr> 
          <td colspan="2"><b>TOILETRIES</b></td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Comb/Brush</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Toothbrush/Paste</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Dental Floss</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Deodorant</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Soap: Personal and Laundry</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Skin Care Lotions/Creams</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Make Up</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Mirror</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%"> Manicure Articles</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Shampoo</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Sunscreen/Lip Balm</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Towelettes</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Shaving Cream</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Blow Dryer</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Towel/Washcloth</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Nalgene&reg; Bottles (for shampoo &amp; laundry soap)</td>
        </tr>
        <tr> 
          <td colspan="2"><b>HOME CHECKLIST</b></td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Stop deliveries</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Have Post Office hold mail</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Arrange for care of pets, lawn and house plants</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Set-up a timed lighting system</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Check timed night lighting system</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Notify local police of your absence</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%"> Leave house key and trip itinerary with a neighbor</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Empty refrigerator</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Eliminate possible fire hazards (unplug appliances, 
            etc.)</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Turn down thermostat</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Turn off water heater</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Store valuables in a safe place</td>
        </tr>
        <tr> 
          <td width="8%">&nbsp;</td>
          <td width="92%">Lock all doors and windows</td>
        </tr>
        <tr> 
          <td colspan="2"> 
            <p> </p>
            <p><b>10 ESSENTIALS</b></p>
          </td>
        </tr>
        <tr> 
          <td colspan="2"> 

<ul>
<li>
Everyday Bag: In transit it will hold all of the valuables you 
              want to keep close: tickets, mini-camera and reading material.
<li>
First-Aid Kit: A compact travel health kit is a must for every traveler.
<li>
              Passport/Money Carrier: It is absolutely essential to keep your 
              passport and money secure.
<li>
              Travel Watch or Alarm: It should be quartz or battery operated, 
              lightweight, water resistant, shock resistant and reliable.
<li>
              Pocket Knife: Travelers might find the following features handy: 
              A basic blade, can and bottle opener, scissors, tweezers and corkscrew.
<li>
              Electrical Converter/Adapter: This allows you to use your personal 
              appliances abroad.
<li>
              Flashlight/Head Lamp: Light a hallway, read in a train compartment, 
              or study a map under the stars.
<li>
              Sunglasses: Protect your eyes from harmful ultraviolet and infrared 
              radiation, especially if you are traveling at higher altitudes.
<li>
              Travel Organizer: The ultimate in convenience for carrying identification, 
              tickets, trip itineraries, receipts and addresses.
<li>
              A Positive Attitude: Travel sometimes means expecting the unexpected: 
              delays, detours, unfamiliar surroundings, strange languages and 
              funny money. So, remember always to take along a big smile.

</ul>
          </td>
        </tr>
      </table>
</td>
<td rowspan="2"><table id="rmenu" cellpadding="o" cellspacing="0">
      <tr>
      <td><img src="/share/i/corner_lt.gif" /></td>
      <td id="tc_rcorner"><img src="/share/i/edge_ct.gif" width="100%" height="8px" /></td>
      <td><img src="/share/i/corner_rt.gif" /></td>
      </tr>
    
      <tr>
      <td class="lc_rcorner"><img src="/share/i/edge_lc.gif" width="11px" height="100%" /></td>
      <td class="rcol">
              <h1>OANDA's new look & feel</h1>
              <p>Please <a href="/site/feedback/feedback.shtml">contact us</a> with any feedback or problems<br /></p>
      </td>
      <td class="rc_rcorner"><img src="/share/i/edge_rc.gif" width="13px" height="100%" /></td>
      </tr>
    
      <tr>
         <td class="lb_gcorner"><img src="/share/i/corner_lb.gif" /></td>
         <td id="bc_redge"><img src="/share/i/edge_cb.gif" height="13px" width="100%" /></td>
         <td class="rb_gcorner"><img src="/share/i/corner_rb.gif" /></td>
      </tr>
   </table>
 </td>
   </tr>
   
   <tr><td colspan="2"><div id="footer">
   <a href="/site/legal/termsofuse.shtml">Terms of Use</a>
   <a href="/site/legal/privacy.shtml">Privacy Policy</a>
   <a href="/index.shtml">Home Page</a>
   <a href="/cgi/new_account_reg">Register</a>
   <a href="/site/feedback/feedback.shtml">Contact Us</a>
   <a href="/site/sitemap.shtml">Site Map</a>
   <a class="last" href="/site/find.shtml">Search</a>
     
   <span>
   <a href="/site/misc/disclaimer.shtml">&copy 1996 - 2005 OANDA Corporation.
</a> All rights reserved. All Registered Trade Marks used on this
Website, whether marked as Trade Marks or not marked, are declared to belong to
their respective owner(s). OANDA Corporation owns Trade Marks of all its "FX" products
.
   </span>
</div>
</td></tr>
   </table>
</body>
</html>
