<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Wedding Checklist, Wedding Budget Checklist, Wedding Planning Calendar, Expense Breakdown, Budget wedding form, marriage laws, wedding web page, name change information, and a music checklist.</title>
<META NAME="description" CONTENT="Wedding Budget Checklist. Helps brides and groom track their expenses and budget while planning their wedding.">
<META NAME="keywords" CONTENT="budget, wedding budget, checklist, budget weddings, planning a wedding on a budget, wedding, getting married, budget weddings, wedding, florist, new jersey catering halls, bride, groom, bridal party, grooms, bridal shows, brides, entertainment, photographers, bridal gowns, gift registries, gift registry, bridal registry, invitations, calligraphy, officiant, clergy, reception, reception sites, wedding checklist, ceremony, dj, video, videographer, photo, wedding photo, photographer, photographers, wedding budget, wedding calendar, planning calendar, name change, marriage license, catering halls, favors, florists, flowers, bouquets, party rentals, bands, disc jockeys, hotels, lodging, limousines, tuxedos, tuxedo rental, wedding gowns, headpieces, veils, diamonds, engagment, jewelry, videography, videographers, honeymoons, honeymoon planning, travel agents, love, romance, romantic, getting married, marriage">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../css/main.css" rel="stylesheet" type="text/css">
<!--Begin Sothink DHTMLMenu Header-->
<script type="text/javascript" language="JavaScript1.2">
<!--
var st_path="";
var st_lib="http://www.wedalert.com/SSI/headers/brides/stm31.js";
document.open();
document.write("<"+"script type='text/javascript' language='JavaScript1.2' src='"+st_path+st_lib+"'><"+"/script>");
document.close();
//-->
</script><!--End Sothink DHTMLMenu Header-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" stats=1>
<!-- Start of DeepMetrix (.NET) StatScript -->
<script language="javascript">

var DMNETdomain = "";
var DMNETpage = window.location;
var DMNETversion = "86";
var DMNETsendTo = "//www.wedalert.com/dm.gif?";
var DMNETsession;

function dmneterr(){return true;}

window.onerror=dmneterr;
var s = new Date();

if (navigator.userAgent.indexOf('Mac') >= 0 && s.getTimezoneOffset() >= 720)
  s.setTime (s.getTime() - 1440*60*1000);

var dmnetURL = location.protocol + DMNETsendTo+"v="+DMNETversion+"&vst=1";
var dmnetCookieString = document.cookie.toString();

if(dmnetCookieString.indexOf("_dmnid") == -1)
  {
    DMNETsession = parseInt( Math.random()*1000000 ) + "_" + s.getTime();
    var domStr = "";
    if(DMNETdomain != "")
    {
      domStr = "domain="+ DMNETdomain +";";
    }
    document.cookie = "_dmnid=" + DMNETsession + ";expires=Mon, 31-Dec-2008 00:00:00 GMT;"+domStr+"path=/;";
  }
dmnetCookieString = document.cookie.toString();
if(dmnetCookieString.indexOf('_dmnid') == -1)
  {
    DMNETsession = "";
  }
else
  {
    if(dmnetCookieString.indexOf(';') == -1)
      dmnetCookieString = dmnetCookieString.replace(/_dm/g, ';_dm');

    var start = dmnetCookieString.indexOf("_dmnid=") + 7;
    var end = dmnetCookieString.indexOf(";",start);

    if (end == -1)
      end = dmnetCookieString.length;
    DMNETsession = unescape(dmnetCookieString.substring(start,end));
  }
dmnetURL += "&id="+DMNETsession+"&url="+escape(DMNETpage) + "&ref="+escape(document.referrer)+"&lng=" + ((!document.all ||  navigator.userAgent.match('Opera')) ? navigator.language : navigator.userLanguage) + "&tz=" + (Math.round(new Date('dec 1, 2002').getTimezoneOffset()/60)*-1);
if(screen)
  dmnetURL += "&scr=" + escape( screen.width + "x" + screen.height + " " + screen.colorDepth + "bpp" );

dmnetURL += "&rnd=" + new Date().getTime();

if(document.layers)
{
  document.write("<la"+"yer name=\"DMStats\" visibility=hide><img src=\""+dmnetURL+"\" height=1 width=1></la"+"yer>");
}
else
{
  document.write("<di"+"v id=\"DMStats\" STYLE=\"position:absolute;visibility:hidden;\"><img src=\""+dmnetURL+"\" height=1 width=1></di"+"v>");
}

</script>
<!-- End of DeepMetrix (.NET) StatScript -->
<a name="top"></a>
<table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="778" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><script type="text/javascript">
function bookmark()
{
window.external.AddFavorite("http://www.wedalert.com","WedAlert.com")
}
function makeDefault(element)
{
element.style.behavior='url(#default#homepage)'; 
element.setHomePage('http://www.wedalert.com');
}
<!--

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.myinput {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	border: 1px solid #A3B5DD;
	background-color: #F0F3F4;
}
-->
</style>

<table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="89"><a href = "#" onClick='javascript:window.open("http://www.wedalert.com/email_friend/email_to_friend.asp?url="+window.location,"Email","top=200,left=100,height=271,width=485,status=YES,scrollbars=no,toolbar=no,menubar=no,location=no,resizable=no");' title="Mail this page to your friend"><img src="http://www.wedalert.com/SSI/headers/brides/images/tell_new.gif" alt="Tell a friend about this page" width="89" height="24" border="0"></a></td>
                <td width="112"><a onclick="bookmark()" style="cursor:hand;"><img src="http://www.wedalert.com/SSI/headers/brides/images/favorites_new.gif" alt="Add our wedding planning website to your favorites" width="112" height="24"></a></td>
                <td width="113"><a style="cursor:hand;" onclick="makeDefault(this)"><img src="http://www.wedalert.com/SSI/headers/brides/images/homepage_new.gif" alt="Make WedAlert.com your homepage for Internet Explorer" width="113" height="24"></a></td>
                <td width="122"><a href="http://www.wedalert.com/toolbar/index.asp"><img src="http://www.wedalert.com/SSI/headers/brides/images/toolbar_new.gif" alt="Download the WedAlert Toolbar for Internet Explorer" width="122" height="24" border="0"></a></td>
                <td width="38"><img src="http://www.wedalert.com/SSI/headers/brides/images/curve_new.gif" width="38" height="24"></td>
                <td background="http://www.wedalert.com/SSI/headers/brides/images/headerright_new.gif" class="smalltext"><strong>Are 
                  you a <a href="http://www.wedalert.com/vendors.asp" class="smalltext">wedding 
                  professional</a>?</strong> <a href="http://www.wedalert.com/wedding_pros/free_listings_guide.asp" class="smalltext">List 
                  Your Company</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="193"><a href="http://www.wedalert.com"><img src="http://www.wedalert.com/SSI/headers/brides/images/logo_new.gif" alt="WedAlert.com: Weddings and wedding planning" width="193" height="61" border="0"></a></td>
                <td width="243"><img src="http://www.wedalert.com/SSI/headers/brides/images/wedalert_title.gif" alt="WedAlert.com: Your Wedding Planning Just Got Easier!" width="243" height="61"></td>
<script type="text/javascript">
no=Math.random()*4
no=Math.floor(no)
document.write("<td width=342 background=http://www.wedalert.com/SSI/headers/brides/images/header_image"+no+".jpg>")
</script>
<table width="342" height="61" border="0" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td align="right" valign="top"><table width="200" border="0" cellpadding="3" cellspacing="0">
                          <tr> 
                            <td align="right" class="smalltext"><font color="#FFFFFF"> 
                              <script language=Javascript>
<!-- 

// Array of day names
var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");


// Array of month Names
var monthNames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");

// patched for y2k bug!
var now = new Date();
var year = 000 + now.getFullYear()

document.write(dayNames[now.getDay()] + ", " + monthNames[now.getMonth()] + " " + now.getDate());

// -->
                  </script>
                              </font></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      
                        <td align="right" valign="bottom"><table width="342" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <form name="QuickLinks" method="get"><td width="340" align="right">
<select name="state" class="myinput" id="quicklinks" onChange="MM_jumpMenu('parent',this,1)">
                                  <option selected>Quick Links</option>
                                  <option value="http://www.wedalert.com/vendsearch/states/">Local 
                                  Services</option>
                                  <option value="http://www.wedalert.com/locations/">Reception 
                                  Sites</option>
                                  <option value="http://www.wedalert.com/bridal_show/">Bridal 
                                  Shows</option>
                                  <option value="http://www.wedalert.com/songs/">Wedding 
                                  Songs</option>
                                  <option value="http://www.wedalert.com/songs/cds/">Wedding 
                                  Music CD's</option>
                                  <option value="http://www.wedalert.com/content/planning/">Wedding 
                                  Planning</option>
                                  <option value="http://www.wedalert.com/content/honeymoon/">Honeymoon</option>
                                  <option value="http://www.wedalert.com/registries/">Registry</option>
                                  <option value="http://www.wedalert.com/content/gowns/">Gowns</option>
                                  <option value="http://www.wedalert.com/content/articles/">Articles</option>
                                  <option value="http://www.wedalert.com/content/wedding_advice/">Advice</option>
                                  <option value="http://www.wedalert.net/cgi-bin/ikonboard/ikonboard.cgi">Forum</option>
                                </select>
                              </td></form>
                              <td width="2"><img src="http://www.wedalert.com/images/divider.GIF" width="2" height="10"></td>
                            </tr>
                          </table> 
                         </td>
                      
                    </tr>
                    <tr>
                      <td align="right" valign="bottom"><img src="http://www.wedalert.com/images/divider.GIF" width="10" height="2"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="http://www.wedalert.com/SSI/headers/brides/images/navline.gif" width="778" height="2"></td>
        </tr>
        <tr> 
          <td background="http://www.wedalert.com/SSI/headers/brides/images/navbg.jpg"><table width="778" height="25" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="88" align="center" valign="middle"><a href="http://www.wedalert.com/vendsearch/states/" class="text"><strong>Local 
                  Services</strong></a></td>
                <td width="2"><img src="http://www.wedalert.com/SSI/headers/brides/images/nav_separator.gif" width="2" height="25"></td>
                <td width="92" align="center" valign="middle"><a href="http://www.wedalert.com/locations/" class="text"><strong>Reception 
                  Sites</strong></a></td>
                <td width="2"><img src="http://www.wedalert.com/SSI/headers/brides/images/nav_separator.gif" width="2" height="25"></td>
                <td width="80" align="center" valign="middle"><a href="http://www.wedalert.com/bridal_show/" class="text"><strong>Bridal 
                  Shows</strong></a></td>
                <td width="2"><img src="http://www.wedalert.com/SSI/headers/brides/images/nav_separator.gif" width="2" height="25"></td>
                <td width="94" align="center" valign="middle"><a href="http://www.wedalert.com/songs/" class="text"><strong>Wedding 
                  Songs</strong></a></td>
                <td width="2"><img src="http://www.wedalert.com/SSI/headers/brides/images/nav_separator.gif" width="2" height="25"></td>
                <td width="54" align="center" valign="middle"><a href="http://www.wedalert.com/content/planning/" class="text"><strong>Planning</strong></a></td>
                <td width="2"><img src="http://www.wedalert.com/SSI/headers/brides/images/nav_separator.gif" width="2" height="25"></td>
                <td width="75" align="center" valign="middle"><a href="http://www.wedalert.com/content/honeymoon/" class="text"><strong>Honeymoon</strong></a></td>
                <td width="2"><img src="http://www.wedalert.com/SSI/headers/brides/images/nav_separator.gif" width="2" height="25"></td>
                <td width="52" align="center" valign="middle"><a href="http://www.wedalert.com/registries/" class="text"><strong>Registry</strong></a></td>
                <td width="2"><img src="http://www.wedalert.com/SSI/headers/brides/images/nav_separator.gif" width="2" height="25"></td>
                <td width="50" align="center" valign="middle"><a href="http://www.wedalert.com/content/gowns/" class="text"><strong>Gowns</strong></a></td>
                <td width="2"><img src="http://www.wedalert.com/SSI/headers/brides/images/nav_separator.gif" width="2" height="25"></td>
                <td width="50" align="center" valign="middle"><a href="http://www.wedalert.com/content/articles/" class="text"><strong>Articles</strong></a></td>
                <td width="2"><img src="http://www.wedalert.com/SSI/headers/brides/images/nav_separator.gif" width="2" height="25"></td>
                <td width="46" align="center" valign="middle"><a href="http://www.wedalert.com/content/wedding_advice/" class="text"><strong>Advice</strong></a></td>
                <td width="2"><img src="http://www.wedalert.com/SSI/headers/brides/images/nav_separator.gif" width="2" height="25"></td>
                <td width="46" align="center" valign="middle"><a href="http://www.wedalert.net/cgi-bin/ikonboard/ikonboard.cgi" class="text"><strong>Forum</strong></a></td>
                <td width="2" align="center" valign="middle"><img src="http://www.wedalert.com/SSI/headers/brides/images/nav_separator.gif" width="2" height="25"></td>
                <td width="30" align="center" valign="middle"><a href="http://www.wedalert.com/songs/cds/" class="text"><strong>CD's</strong></a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>
            <table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="http://www.wedalert.com/SSI/headers/brides/images/undernav1.jpg" width="778" height="4"></td>
              </tr>
              <tr> 
                <form action="http://www.wedalert.com/special_offer/login_done.asp" method="POST" name="login" id="login">
                  <td width="573" valign="middle" bgcolor="#D8DEE2"> 
                    <table height="18"  border="0" cellpadding="1" cellspacing="0" class="smalltext">
                      <tr valign="middle"> 
                        <td><img src="http://www.wedalert.com/images/divider.GIF" width="2" height="18"></td>
                        <td class="text"><strong><font color="#2D447B">BRIDE'S 
                          LOG IN:&nbsp;</font></strong></td>
                        <td>Email:</td>
                        <td> 
                          <input name="your_email" type="text" class="myinput" id="your_email" size="25" maxlength="50">
                        </td>
                        <td>Password:</td>
                        <td> 
                          <input name="your_password" type="password" class="myinput" id="your_password" size="15" maxlength="25"></td>
                        <td> 
                          <input type="submit" name="Submit" value="Log in" class="myinput">
                        </td>
                        <td><a href="http://www.wedalert.com/special_offer/login.asp#forgot" class="partnertext"><font color="#2D447B">Forgot 
                          Your Password?</font></a></td>
                      </tr>
                    </table>

                 
                  </td> 
                </form>
                <td width="205" align="center" valign="middle" bgcolor="#C8D0E6" class="partnertext"><a href="http://www.wedalert.com/special_offer/register.asp" class="partnertext"><font color="#333333">Register</font></a><font color="#333333"> 
                  for special offers</font> | <a href="http://www.wedalert.com/special_offer/whycreate.asp" class="partnertext"><font color="#333333">Why 
                  register?</font></a></td>
              </tr>
            </table>
            
          </td>
        </tr>
        <tr> 
          <td><img src="http://www.wedalert.com/images/divider.GIF" width="10" height="2"></td>
        </tr>
        <tr> 
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td width="33%"><IFRAME SRC="http://ads.wedalert.com/ads/national_header1_250x30.cgi?iframe:6" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=NO WIDTH=250 HEIGHT=30><A HREF="http://ads.wedalert.com/ads/national_header1_250x30.cgi?banner=NonSSI;page=06" TARGET="_blank"><IMG SRC="http://ads.wedalert.com/ads/national_header1_250x30.cgi?page=06" width="250" height="30" BORDER=0></A> 
                  </IFRAME></td>
                <td width="33%"><IFRAME SRC="http://ads.wedalert.com/ads/national_header2_250x30.cgi?iframe:7" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=NO WIDTH=250 HEIGHT=30><A HREF="http://ads.wedalert.com/ads/national_header2_250x30.cgi?banner=NonSSI;page=07" TARGET="_blank"><IMG SRC="http://ads.wedalert.com/ads/national_header2_250x30.cgi?page=07" width="250" height="30" BORDER=0></A> 
                  </IFRAME></td>
                <td width="33%"><IFRAME SRC="http://ads.wedalert.com/ads/national_header3_250x30.cgi?iframe:8" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=NO WIDTH=250 HEIGHT=30><A HREF="http://ads.wedalert.com/ads/national_header3_250x30.cgi?banner=NonSSI;page=08" TARGET="_blank"><IMG SRC="http://ads.wedalert.com/ads/national_header3_250x30.cgi?page=08" width="250" height="30" BORDER=0></A> 
                  </IFRAME></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="http://www.wedalert.com/images/divider.GIF" width="10" height="2"></td>
        </tr>
      </table></td>
  </tr>
</table>

</td>
      </tr>
    </table>
    <table width="778" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="../../body/brides/images/divider.GIF" width="10" height="2"></td>
      </tr>
    </table>
      <table width="778" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="451"><table width="451" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td bgcolor="#CCCCCC"><img src="../../body/brides/images/divider.GIF" width="10" height="1"></td>
            </tr>
            <tr>
              <td><img src="../../body/brides/images/divider.GIF" width="10" height="2"></td>
            </tr>
            <tr>
              <td class="topbarbg"><table width="451" height="20" border="0" cellpadding="0" cellspacing="0">
                  <form name="form1" method="post" action="">
                    <tr>
                      <td width="1" valign="middle"><img src="../../body/brides/images/divider.GIF" width="1" height="31"></td>
                      <td valign="bottom"><div align="left">
                        <h1>Wedding Checklist - Wedding Planning Area</h1>
                      </div></td>
                      </tr>
                  </form>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td width="19" valign="top"><table width="19" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="19" class="bodybg"><img src="../../body/brides/images/top_angle.gif" width="19" height="20"></td>
            </tr>
            <tr>
              <td bgcolor="#F5F5EA"><img src="../../body/brides/images/divider.GIF" width="10" height="14"></td>
            </tr>
          </table>
        </td>
        <td valign="top"><table width="308" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="296" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><font size="2" face="Arial, Helvetica, sans-serif"><img src="../../body/brides/images/divider.GIF" width="10" height="17"></font></td>
                  </tr>
                </table>
              </td>
              <td width="12" rowspan="3"><img src="../../body/brides/images/divider.GIF" width="12" height="10"></td>
            </tr>
            <tr>
              <td width="296"><img src="../../body/brides/images/small_line.gif" width="296" height="3"></td>
            </tr>
            <tr>
              <td width="296"><img src="../../body/brides/images/above_flash.gif" width="296" height="14"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
      <table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="164" valign="top" class="leftbarbg"><table width="164" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><table width="164" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#B6B697"><img src="../../body/brides/images/divider.GIF" width="10" height="1"></td>
                    </tr>
                  </table>
                  <table width="164" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="../../body/brides/images/divider.GIF" width="10" height="1"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td> 
                  <table width="164" border="0" cellspacing="1" cellpadding="1">
  <tr align="center"> 
    <td colspan="2" class="headerbg"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr> 
          <td align="left"><a href="index.asp" class="headerwhite">Wedding Planning 
            Area</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr onMouseover="this.bgColor='#EAA1A6'" onMouseout="this.bgColor='#F5F5EA'"> 
    <td width="14"> 
      <div align="center"><a href="http://www.wedalert.com/content/planning/budget.asp"><img src="../../content/planning/images/budget_link_B.gif" alt="Wedding Budget" width="14" height="14" border="0"></a></div></td>
    <td width="100%"><a href="http://www.wedalert.com/content/planning/budget.asp" class="text">Budget</a></td>
  </tr>
  <tr onMouseover="this.bgColor='#A8D0E8'" onMouseout="this.bgColor='#F5F5EA'"> 
    <td width="14"> 
      <div align="center"><a href="http://www.wedalert.com/content/planning/calendar.asp"><img src="../../content/planning/images/calendar_link_C.gif" alt="Wedding Planning Calendar" width="14" height="14" border="0"></a></div></td>
    <td width="100%"><a href="http://www.wedalert.com/content/planning/calendar.asp" class="text">Calendar</a></td>
  </tr>
  <tr onMouseover="this.bgColor='#C3D1A7'" onMouseout="this.bgColor='#F5F5EA'"> 
    <td width="14"> 
      <div align="center"><a href="http://www.wedalert.com/content/planning/expense_breakdown.asp"><img src="../../content/planning/images/expense_link_EX.gif" alt="Traditional Wedding Expense Breakdown" width="14" height="14" border="0"></a></div></td>
    <td width="100%"><a href="http://www.wedalert.com/content/planning/expense_breakdown.asp" class="text">Expense Breakdown</a></td>
  </tr>
  <tr onMouseover="this.bgColor='#ECC6A0'" onMouseout="this.bgColor='#F5F5EA'"> 
    <td width="14"> 
      <div align="center"><a href="http://www.wedalert.com/content/planning/checklist.asp"><img src="../../content/planning/images/wedding_link_CL.gif" alt="Wedding Checklist" width="14" height="14" border="0"></a></div></td>
    <td width="100%"><a href="http://www.wedalert.com/content/planning/checklist.asp" class="text">Wedding Checklist</a></td>
  </tr>
  <tr onMouseover="this.bgColor='#CCCCCC'" onMouseout="this.bgColor='#F5F5EA'"> 
    <td width="14"> 
      <div align="center"><a href="http://www.wedalert.com/content/planning/music_checklist.asp"><img src="../../content/planning/images/music_link_M.gif" alt="Wedding Music Checklist" width="14" height="14" border="0"></a></div></td>
    <td width="100%"><a href="http://www.wedalert.com/content/planning/music_checklist.asp" class="text">Music Checklist</a></td>
  </tr>
  <tr onMouseover="this.bgColor='#F1E28C'" onMouseout="this.bgColor='#F5F5EA'"> 
    <td width="14"> 
      <div align="center"><a href="http://www.ewedding.com/" target="_blank"><img src="../../content/planning/images/webpage_link_W.gif" alt="Personal Wedding Websites" width="14" height="14" border="0"></a></div></td>
    <td width="100%"><a href="http://www.ewedding.com/" target="_blank" class="text">Web Page</a></td>
  </tr>
  <tr onMouseover="this.bgColor='#A4B0C8'" onMouseout="this.bgColor='#F5F5EA'"> 
    <td width="14"> 
      <div align="center"><a href="http://www.wedalert.com/content/planning/name_change.asp"><img src="../../content/planning/images/namechange_link_N.gif" alt="Name Change" width="14" height="14" border="0"></a></div></td>
    <td width="100%"><a href="http://www.wedalert.com/content/planning/name_change.asp" class="text">Name Change</a></td>
  </tr>
  <tr onMouseover="this.bgColor='#D0CAB1'" onMouseout="this.bgColor='#F5F5EA'"> 
    <td width="14"> 
      <div align="center"><a href="http://www.wedalert.com/content/planning/marriage_laws.asp"><img src="../../content/planning/images/marriage_link_ML.gif" alt="Marriage Laws" width="14" height="14" border="0"></a></div></td>
    <td width="100%"><a href="http://www.wedalert.com/content/planning/marriage_laws.asp" class="text">Marriage Laws</a></td>
  </tr>
  <tr> 
    <td colspan="2"></td>
  </tr>
</table>
<table width="164" border="0" cellspacing="0" cellpadding="0" class="homelinksbg">
  <tr>
	<td><img src="http://www.wedalert.com/images/links_bluedots.gif" width="164" height="5"></td>
              </tr>
  <tr> 
    <td align="center"><table width="97%%" border="0" cellpadding="0" cellspacing="0" class="text">
        <tr> 
          <td colspan="2" class="headerpurple"><table width="100%" border="0" cellspacing="0" cellpadding="4">
              <tr> 
                <td class="headerpurple">WEDDING RESOURCES:</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="headerpurple" width="45" align="center"><a href="http://www.wedalert.com/special_offer/register.asp"><img src="http://www.wedalert.com/images/links_bride1.jpg" alt="Special Offers for Brides and Grooms" width="41" height="41" hspace="4" vspace="2" border="0"></a>
		  </td>
          <td class="smalllinks">Receive <a href="http://www.wedalert.com/special_offer/register.asp"><font color="#6883C1">special 
                        offers</font></a> from local wedding professionals for 
                        free.</td>
        </tr>
        <tr> 
          <td colspan="2" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="1">
              <tr> 
                <td height="16"><a href="http://www.wedalert.com/vendsearch/states/" class="textltpurple">Local 
                  Services</a></td>
              </tr>
              <tr> 
                <td height="16"><a href="http://www.wedalert.com/songs/" class="textltpurple">Wedding 
                  Music</a></td>
              </tr>
              <tr> 
                <td height="16"><a href="http://www.wedalert.com/content/gowns/" class="textltpurple">Bridal 
                  Gowns</a></td>
              </tr>
              <tr> 
                <td height="16"><a href="http://www.wedalert.com/locations/" class="textltpurple">Reception 
                  Sites</a></td>
              </tr>
              <tr> 
                <td height="16"><a href="http://www.wedalert.com/bridal_show/index.asp" class="textltpurple">Bridal 
                  Shows</a></td>
              </tr>
              <tr> 
                <td height="16"><a href="http://www.wedalert.com/content/articles/" class="textltpurple">Wedding 
                  Articles</a></td>
              </tr>
              <tr> 
                <td height="16"><a href="http://www.wedalert.com/content/wedding_advice/" class="textltpurple">Wedding 
                  Advice</a></td>
              </tr>
              <tr> 
                <td height="16"><a href="http://www.ewedding.com" target="_blank" class="textltpurple">Wedding 
                  Websites</a></td>
              </tr>
              <tr> 
                <td height="16"><a href="http://www.wedalert.com/registries/" class="textltpurple">Bridal 
                  Registry</a></td>
              </tr>
              <tr> 
                <td height="16"><a href="http://www.wedalert.net/cgi-bin/ikonboard/ikonboard.cgi" class="textltpurple">Message 
                  Boards</a></td>
              </tr>
              <tr> 
                <td><a href="http://www.wedalert.com/content/honeymoon/" class="textltpurple">Honeymoon 
                  Vacations</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table><table width="164" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="center"><img src="http://www.wedalert.com/images/links_dots.gif" width="138" height="6"></td>
  </tr>
  <tr> 
    <td align="center">
	<table width="97%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="top"> 
		  <table width="100%" border="0" cellspacing="0" cellpadding="1">
              <tr> 
                <td class="text"><strong><font color="#6C6926">PARTNER SITES:</font></strong></td>
              </tr>
              <tr> 
                <td><a href="http://www.amazingbutterflies.com/" target="_blank" class="partnertext">Amazing 
                  Butterflies</a></td>
              </tr>
              <tr> 
                <td><a href="http://www.wwwweddings.com/" target="_blank" class="partnertext">American 
                  Weddings</a></td>
              </tr>
              <tr> 
                <td><a href="http://www.beau-coup.com/" target="_blank" class="partnertext">Beau-coup Wedding Favors</a></td>
              </tr>
              <tr> 
                <td><a href="http://www.americanbridal.com/" target="_blank" class="partnertext">American 
                  Bridal</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</td>
              </tr>
            </table></td>
          <td width="465" valign="top"><table width="465" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="2" rowspan="8" bgcolor="#B6B697"><img src="../../images/divider.GIF" width="2" height="10"></td>
          <td> <script type="text/javascript">
no=Math.random()*3
no=Math.floor(no)
document.write("<img src=images/header"+no+".jpg>")
</script></td>
                <td width="4" rowspan="8" background="../../images/rightbar.gif"><img src="../../images/divider.GIF" width="4" height="10"></td>
              </tr>
              <tr> 
                <td class="middlebarbg"><img src="../../images/divider.GIF" width="10" height="1"></td>
              </tr>
              <tr> 
                <td bgcolor="#333333"><img src="../../images/divider.GIF" width="10" height="4"></td>
              </tr>
              <tr> 
                <td> <table width="459" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><table width="459" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="100%"><table width="445" border="0" cellspacing="0" cellpadding="4">
                                <tr> 
                                  <td class="honeymoontext"><p><span class="sectionheader">Wedding 
                                      Checklist</span><br>
                                      We offer a checklist to help you with purchasing 
                                      all your wedding necessities. See our suggestions 
                                      below.</p>
                                    <hr width="350" noshade> </td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr> 
                            <td> <table width="445" border="0" align="center" cellpadding="4" cellspacing="0" class="honeymoontext">
                                <tr bgcolor="#333333"> 
                                  <td colspan="2" class="headerwhite"><div align="center">Wedding 
                                      Checklist</div></td>
                                </tr>
                                <tr bgcolor="#EAEAEA"> 
                                  <td width="50%" bgcolor="#EAEAEA" class="songsblue"><strong>Formal 
                                    Attire</strong></td>
                                  <td width="50%" class="songsblue"><strong>Other 
                                    Wedding Items </strong></td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bridal Gown&nbsp;</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Organizer or Planner</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox"> 
                                    &nbsp;Bridal Headpiece</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Wedding Etiquette Book</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bridal Slip</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Napkins</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bridal Shoes</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Book Matches</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bridal Handbag</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Ribbon</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bridal Hosiery</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Place cards</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bridal Garter(s)</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Table Numbers</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bridal Shoes</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Table Reserved Signs</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bridal Gloves</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Something Old, New, Borrowed...</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox"> 
                                    &nbsp;Lingerie</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Guest Book</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bridesmaids' Dresses</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Plume Pen</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bridesmaids' Shoes</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Sixpence Coin for Your shoe</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Mothers' Dresses</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Toasting Glasses</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Tuxedo Rental</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Cake Knife and Server</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Tuxedo Shoes</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Engraving</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Men's Formal Hose</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Ring Bearer Pillow</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Gown Preservation</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Flower girl Basket</td>
                                </tr>
                                <tr> 
                                  <td width="50%" bgcolor="#EAEAEA" class="songsblue"><strong>Wedding 
                                    Stationary </strong></td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Wedding Card Box or Basket</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Engagement Announcements</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Cake Top</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Invitations</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Wedding Favors</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Announcements</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Unity Candle</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Reception Enclosure Cards</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Aisle Runner</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Response Cards&nbsp;</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Jewelry</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Map/Direction Cards</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bride's Wedding Ring</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Informals</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Groom's Wedding Ring</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Thank You Notes</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bride's Attendants Gifts</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Postage Stamps</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Flower girl Gift</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Calligraphy</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Groom's Attendants Gifts</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Wedding Programs</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Ring Bearer Gift</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Scrolls or Ribbons</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Wedding Music Tapes</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Personal Stationary</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Invitation Keepsake</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Address Labels</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Marriage License</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Calligrapher</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Gift for Groom</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bachelor Party&nbsp;</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Gift for Bride</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Rehearsal Dinner&nbsp;</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Floral Bouquet Preservation</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Moving Cards</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Bird Seed</td>
                                </tr>
                                <tr> 
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Wedding Certificate</td>
                                  <td width="50%"> <INPUT TYPE="checkbox" NAME="checkbox" VALUE="checkbox">
                                    Wedding Rings</td>
                                </tr>
                                <tr> 
                                  <td width="50%">&nbsp;</td>
                                  <td width="50%">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td bgcolor="#B6B697"><img src="../../images/divider.GIF" width="10" height="1"></td>
              </tr>
            </table>
            <table width="465" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="leftbarbg"><img src="../../images/divider.GIF" width="10" height="2"></td>
                <td width="4" background="../../body/brides/images/abovelibrary_right.gif"><img src="../../images/divider.GIF" width="4" height="2"></td>
              </tr>
          </table></td>
          <td rowspan="2" align="center" valign="top"><table width="99%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td align="center"><IFRAME SRC="http://ads.wedalert.com/ads/national_125x330.cgi?iframe:4" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=NO WIDTH=125 HEIGHT=330><a href="http://ads.wedalert.com/ads/national_125x330.cgi?banner=NonSSI;page=04" target="_blank"><img src="http://ads.wedalert.com/ads/national_125x330.cgi?page=04" alt="Discounted Wedding Invitations. Click Here!" width="125" height="330" border=0></a> 
                  </IFRAME></td>
              </tr>
              <tr> 
                <td align="center"><IFRAME SRC="http://ads.wedalert.com/ads/national_125x330.cgi?iframe:5" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=NO WIDTH=125 HEIGHT=330><A HREF="http://ads.wedalert.com/ads/national_125x330.cgi?banner=NonSSI;page=05" TARGET="_blank"><IMG SRC="http://ads.wedalert.com/ads/national_125x330.cgi?page=05" ALT="Discounted Wedding Invitations. Click Here!" width="125" height="330" BORDER=0></A> 
                  </IFRAME></td>
              </tr>
              <tr> 
                <td align="center"><IFRAME SRC="http://ads.wedalert.com/ads/national_125x330.cgi?iframe:6" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=NO WIDTH=125 HEIGHT=330><A HREF="http://ads.wedalert.com/ads/national_125x330.cgi?banner=NonSSI;page=06" TARGET="_blank"><IMG SRC="http://ads.wedalert.com/ads/national_125x330.cgi?page=06" ALT="Discounted Wedding Invitations. Click Here!" width="125" height="330" BORDER=0></A> 
                  </IFRAME></td>
              </tr>
            </table></td>
        </tr>
    </table>
      <table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://www.wedalert.com/SSI/footer/images/divider.GIF" width="10" height="3"></td>
  </tr>
  <tr>
    <td><table width="778" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#CED8EA"><img src="http://www.wedalert.com/SSI/footer/images/divider.GIF" width="10" height="1"></td>
      </tr>
      <tr>
        <td bgcolor="#E8ECEE"><img src="http://www.wedalert.com/SSI/footer/images/divider.GIF" width="10" height="2"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="778" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td width="778" align="left" valign="top"> 
            <table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top" bgcolor="#E8ECEE">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="smalltext">
                    <tr> 
                      <td width="231" align="left" valign="top"> <table width="231" border="0" cellpadding="0" cellspacing="0" class=text>
                          <tr align="center" bgcolor="#CED8EA"> 
                            <td colspan="3"> 
                              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class=text><strong>&nbsp;Wedding Planning</strong></td>
                                <td align="right"><a href="http://www.wedalert.com/company_info/help.asp" class="smalltext">Need Help</a></td>
                              </tr>
                            </table>                              
                            </td>
                          </tr>
                          <tr> 
                            <td width="120" align="left" valign="top" ><table border="0" cellpadding="3" cellspacing="0" class="smalltext">
                                <tr> 
                                  <td class="smalltext"><a href="http://www.wedalert.com/special_offer/register.asp" class="smalltext">Special 
                                    Offers</a><br>
                                    <a href="http://www.wedalert.com/songs/" class="smalltext">Wedding Songs</a><br>
                                    <a href="http://www.wedalert.com/songs/cds/" class="smalltext">Wedding Music CDs</a><br>
                                    <a href="http://www.wedalert.com/content/planning/" class="smalltext">Planning Tools</a><br>
                                    <a href="http://www.wedalert.com/content/gowns/" class="smalltext">Wedding 
                                    Gowns</a></td>
                                </tr>
                            </table></td>
                            <td width="3"><img src="http://www.wedalert.com/SSI/footer/images/divider.GIF" width="3" height="10"></td>
                            <td width="123" ><table border="0" cellpadding="3" cellspacing="0" class="smalltext">
                                <tr> 
                                  <td valign="top" class="smalltext"><p><a href="http://www.wedalert.com/content/honeymoon/" class="smalltext">Honeymoon 
                                      Travel</a><br>
                                      <a href="http://www.wedalert.com/vendsearch/states/" class="smalltext">Local 
                                      Services</a><br>
                                      <a href="http://www.wedalert.com/locations/" class="smalltext">Reception 
                                      Sites</a><br>
                                      <a href="http://www.wedalert.com/bridal_show/" class="smalltext">Bridal 
                                      Shows</a><br>
                                      <a href="http://www.ewedding.com/" target="_blank" class="smalltext">Wedding 
                                      Websites</a></p></td>
                                </tr>
                              </table></td>
                          </tr>
                      </table></td>
                      <td width="8"><img src="http://www.wedalert.com/SSI/footer/images/divider.GIF" width="8" height="10"></td>
                      <td width="362" align="left" valign="top">
<table width="342" border="0" cellspacing="0" cellpadding="0" class="smalltext">
                          <tr>
                            <td align="center" bgcolor="#CED8EA"><strong>Search 
                              Local Services</strong></td>
                        </tr>
                        <tr>
                          <td><strong>States in the WedAlert Directory:</strong><br>
                              <a href="http://www.wedalert.com/vendsearch/states/california/" class="smalltext">California</a>, <a href="http://www.wedalert.com/vendsearch/states/connecticut/" class="smalltext">Connecticut</a>, <a href="http://www.wedalert.com/vendsearch/states/delaware/" class="smalltext"> Delaware</a>, <a href="http://www.wedalert.com/vendsearch/states/florida/" class="smalltext">Florida</a>, <a href="http://www.wedalert.com/vendsearch/states/georgia/" class="smalltext">Georgia</a>, <a href="http://www.wedalert.com/local_wedding_services/illinois/" class="smalltext">Illinois</a>, <a href="http://www.wedalert.com/vendsearch/states/maine/" class="smalltext">Maine</a>, <a href="http://www.wedalert.com/vendsearch/states/maryland/" class="smalltext">Maryland</a>, <a href="http://www.wedalert.com/vendsearch/states/massachusetts/" class="smalltext">Massachusetts</a>, 
							  <a href="http://www.wedalert.com/local_wedding_services/michigan/" class="smalltext">Michigan</a>,
							  <a href="http://www.wedalert.com/local_wedding_services/nevada/" class="smalltext">Nevada</a>, <a href="http://www.wedalert.com/vendsearch/states/newhampshire/" class="smalltext">New
                              Hampshire</a>, <a href="http://www.wedalert.com/vendsearch/states/newjersey/" class="smalltext">New
                              Jersey</a>, <a href="http://www.wedalert.com/vendsearch/states/newyork/" class="smalltext">New
                              York</a>, 
							  <a href="http://www.wedalert.com/vendsearch/states/northcarolina/" class="smalltext">
                              North Carolina</a>, 
							  <a href="http://www.wedalert.com/vendsearch/states/pennsylvania/" class="smalltext">Pennsylvania</a>, 
                              <a href="http://www.wedalert.com/vendsearch/states/rhodeisland/" class="smalltext">Rhode 
                              Island</a>, 
							  <a href="http://www.wedalert.com/vendsearch/states/southcarolina/" class="smalltext">South 
                              Carolina</a>, 
							  <a href="http://www.wedalert.com/local_wedding_services/texas/" class="smalltext">Texas</a>, 
							  <a href="http://www.wedalert.com/vendsearch/states/vermont/" class="smalltext">Vermont</a>, 
                              <a href="http://www.wedalert.com/vendsearch/states/virginia/" class="smalltext">Virginia</a> 
                              and <a href="http://www.wedalert.com/vendsearch/states/dc/" class="smalltext">Washington 
                              DC</a>  |  <a href="http://www.wedalert.com/vendsearch/nationallinks.asp" class="smalltext">National Links</a> </td>
                        </tr>
                      </table>
                      </td>
                      <td width="8" align="left" valign="top"><img src="http://www.wedalert.com/SSI/footer/images/divider.GIF" width="8" height="10"></td>
                      <td align="left" valign="top"><table width="186" border="0" cellspacing="0" cellpadding="0" class="smalltext">
                        <tr>
                            <td align="center" bgcolor="#CED8EA"><strong>Company 
                              Info </strong></td>
                        </tr>
                        <tr>
                            <td align="center"><a href="http://www.wedalert.com/company_info/aboutus.asp" class="text">About 
                              Us</a> | <a href="http://www.wedalert.com/company_info/contactus.asp" class="text">Contact 
                              Us</a> | <a href="http://www.wedalert.com/wedding_pros/employment.asp" class="text">Employment</a> 
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#CED8EA">
<div align="center"><strong>Site Info </strong></div></td>
                        </tr>
                        <tr>
                            <td><a href="http://www.wedalert.com/company_info/privacypolicy.asp" class="text">Privacy 
                              Policy</a> | <a href="http://www.wedalert.com/company_info/service_terms.asp" class="text">Terms 
                              of Service</a> | <a href="http://www.wedalert.com/company_info/disclaimer.asp" class="text">Disclaimer</a> 
                              | <a href="http://www.wedalert.com/company_info/sitemap.asp" class="text">Site Map</a> | <a href="http://www.wedalert.com/wedding_pros/links_to.asp" class="text">Link to Us</a></td>
                        </tr>
                      </table></td>
                      <td align="left" valign="top"><img src="http://www.wedalert.com/SSI/footer/images/divider.GIF" width="3" height="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#E8ECEE"><img src="http://www.wedalert.com/SSI/footer/images/footer_topangle.gif" width="227" height="15"></td>
              </tr>
              <tr> 
                <td background="http://www.wedalert.com/SSI/footer/images/footer_linebg.gif"><img src="http://www.wedalert.com/SSI/footer/images/footer_angle.gif" width="227" height="7"><img src="http://www.wedalert.com/SSI/footer/images/divider.GIF" width="10" height="7"></td>
              </tr>
            </table></td>
        </tr>
    </table>
      <table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="112" bgcolor="#333333" class="smalltext"><a  href="javascript:;" onClick="MM_openBrWindow('../../../email_friend/email_to_friend.asp?url=/content/planning/checklist.asp','Email','width=485,height=271')" ><img src="http://www.wedalert.com/SSI/footer/images/email_nav.gif" width="112" height="20" border="0"></a></td>
          <td width="95" bgcolor="#333333"><a href="javascript:;" onclick="bookmark()"><img src="http://www.wedalert.com/SSI/footer/images/favorites_nav.gif" width="95" height="20" border="0"></a></td>
          <td width="141" bgcolor="#333333"><a href="javascript:;" onclick="makeDefault(this)"><img src="http://www.wedalert.com/SSI/footer/images/homepage_nav.gif" width="141" height="20" border="0"></a></td>
          <td width="430" bgcolor="#333333" class="footerltext">
<div align="right">All content &copy; 2000-2005 by WedAlert, Corp. &reg; All Rights 
              reserved.&nbsp;</div>
          </td>
        </tr>
      </table></td>
  </tr>
</table>

          </td>
        </tr>
      </table>
</td>
  </tr>
</table>
      </body>
</html>
