<html>
<head>
<link href="mailto:ead@ixian.com" rev=made>
<title>Hotlist</title>
</head>
<body bgcolor="#ffffff" link="#18457f" alink="#ff0000" vlink="#a00000">
<p>
URL: <a href="http://www.ixian.com/ead/hotlist.shtml">http://www.ixian.com/ead/hotlist.shtml</a><br>
Last Modified: Tue, 15 Feb 2000 12:21:42 PST<br>
Visitor Number:
[an error occurred while processing this directive]
[an error occurred while processing this directive]
</p>

<center>
<strong>
<font size=6>
Hotlist
</font>
</strong>
</center>

<ul>
<h3>Contents</h3>

<p>
<pre>
<a href="#Art">Art</a>                       <a href="#Fun_Stuff">Fun Stuff</a>                 <a href="#Programming_Languages">Programming Languages</a>
<a href="#Astronomy">Astronomy</a>                 <a href="#Health">Health</a>                    <a href="#Reference">Reference</a>
<a href="#Books">Books</a>                     <a href="#Image_Processing">Image Processing</a>          <a href="#Science">Science</a>
<a href="#Business_and_Finance">Business and Finance</a>      <a href="#Linux">Linux</a>                     <a href="#Software">Software</a>
<a href="#Career">Career</a>                    <a href="#Macintosh">Macintosh</a>                 <a href="#Unix_X">Unix/X</a>
<a href="#Computer_Graphics">Computer Graphics</a>         <a href="#Mailing_Lists">Mailing Lists</a>             <a href="#Web_Directories">Web Directories</a>
<a href="#Computer_Hardware">Computer Hardware</a>         <a href="#Music">Music</a>                     <a href="#Web_Miscellany">Web Miscellany</a>
<a href="#Computer_Security">Computer Security</a>         <a href="#Nature_Outdoors">Nature/Outdoors</a>           <a href="#Web_Search_Engines">Web Search Engines</a>
<a href="#Computing">Computing</a>                 <a href="#Net_Stuff">Net Stuff</a>                 <a href="#Windows_95_Apps_Utils">Windows 95 Apps/Utils</a>
<a href="#Consumer">Consumer</a>                  <a href="#News">News</a>                      <a href="#Windows_95_Sites">Windows 95 Sites</a>
<a href="#Dictionaries">Dictionaries</a>              <a href="#People_Search">People Search</a>             <a href="#Windows_NT_Apps_Utils">Windows NT Apps/Utils</a>
<a href="#Film">Film</a>                      <a href="#Periodicals">Periodicals</a>               <a href="#Windows_NT_Sites">Windows NT Sites</a>
</pre>
</p>
</ul>

<hr>

<ul>
<h3><a name="Art">Art</a></h3>

    <a href="http://www.egallery.com/amazon.html">The Amazon Project</a><br>
    <a href="http://www.anfiteatro.it/javadev/anfypaint.html">Anfypaint</a><br>
    <a href="http://www.gatech.edu/desoto/graf/Index.Art_Crimes.html">Art
        Crimes</a><br>
    <a href="http://www.unt.edu/dfw/dma/www/dma.htm">Dallas Museum of
        Art</a><br>
    <a href="http://www.egallery.com/homepage.html">The Electric Art
        Gallery</a><br>
    <a href="http://www.thinker.org/imagebase/">Fine Arts Museums of San
        Francisco Imagebase</a><br>
    <a href="http://www.westwind.be/magritte/">Magritte Gallery</a><br>
    <a href="http://www.ci.mtnview.ca.us/mvcpa/mvcpa.html">Mountain View
        Center for the Performing Arts</a><br>
    <a href="http://www.ionet.net/~jellenc/okeeffe1.html">Georgia
        O'Keeffe</a><br>
    <a href="http://www.teleport.com/~mabs/ophelia.html">Ophelia's
        Mirror</a><br>
    <a href="http:/www.npg.si.edu/">The National Portrait Gallery</a><br>
    <a href="http://persephone.cps.unizar.es/General/Gente/SPD/Pre-Raphaelites/Pre-Raphaelites_5.html">Pre-Raphaelites</a><br>
    <a href="http://www.primenet.com/~byoder/artofjw.htm">John W.
        Waterhouse (1849-1917)</a><br>

<h3><a name="Astronomy">Astronomy</a></h3>

    <a href="http://newproducts.jpl.nasa.gov/calendar/">JPL Space
        Calendar</a><br>
    <a href="http://riemann.usno.navy.mil/AA/data/docs/RS_OneDay.html">Sun
        and Moon Data for One Day</a><br>
    <a href="http://riemann.usno.navy.mil/AA/data/docs/RS_OneYear.html">Sun
        or Moon Rise/Set Table for One Year</a><br>

<h3><a name="Books">Books</a></h3>

    <a href="http://www.acses.com/">Acses Bookfinder</a><br>
    <a href="http://www.amazon.com/">Amazon.com Books</a><br>
    <a href="http://www.webcom.com/aspen/">Aspen Books & Software</a><br>
    <a href="http://www.book-sales-in-america.com/">Book Sales in
        America</a><br>
    <a href="http://www.bookpool.com/">The Bookpool</a><br>
    <a href="http://www.mailinglist.net/bsj/">Bookstore Junkies Mailing
        List</a><br>
    <a href="http://www.computerliteracy.com/">Computer Literacy Bookshops, Inc.</a><br>
    <a href="http://www.foghorn.com/">Foghorn Press</a><br>
    <a href="http://www.ccc.govt.nz/library/Lit_Prizes/">Literary Prizes,
        Awards, etc.</a><br>
    <a href="http://www.betabooks.mcgraw-hill.com/">McGraw-Hill's
        BetaBooks</a><br>
    <a href="http://www.ci.mtnview.ca.us/newlibrary/libraryhp.html">Mountain View Public Library</a><br>
    <a href="http://www.mxbf.com/">MX BookFinder</a><br>
    <a href="http://www.nytimes.com/books/"><cite>The New York Times</cite> on the Web:
        Books</a><br>
    <a href="http://www.nytimes.com/books/yr/mo/day/bsp/"><cite>The New
        York Times</cite> Bestseller Lists</a><br>
    <a href="http://www.nolo.com/">Nolo Press</a><br>
    <a href="http://www.ramsaybooks.com/nfjfaq.html">Non-fiction Junkies
        Mailing List</a><br>
    <a href="http://www.go2net.com/internet/onebook/">The One Book
        List</a><br>
    <a href="telnet://lib.city.palo-alto.ca.us">Palo Alto Public
        Library</a><br>
    <a href="http://www.peer-to-peer.com/">Peer-to-Peer Communications,
        Inc.</a><br>
    <a href="http://www.promo.net/pg/">Project Gutenberg</a><br>

<h3><a name="Business_and_Finance">Business and Finance</a></h3>

    <a href="http://www.workteams.unt.edu/">Center for the Study of Work
        Teams</a><br>
    <a href="http://finance.yahoo.com/m3?u">Yahoo! Finance - Currency
        Conversion</a><br>
    <a href="http://riker.fedworld.gov/treasury/bureaus/irs/irs.html">The
        Department of the Treasury: Internal Revenue Service</a><br>
    <a href="http://www.etrade.com/">E*TRADE</a><br>
    <a href="http://techweb.cmp.com/iw/current/techup.htm">InformationWeek
        Industry Update</a><br>
    <a href="http://www.pulver.com/million/">Internet Millionaires
        Page</a><br>
    <a href="http://www.ipocentral.com/">IPO Central</a><br>
    <a href="http://www.lombard.com/">Lombard Brokerage Inc. Real-Time
        Trading and Research Information Center</a><br>
    <a href="http://www.nmefcu.org/">New Mexico Educators' Federal Credit
        Union</a><br>
    <a href="http://nestegg.iddis.com/ipo/">NestEgg: IPO Center</a><br>
    <a href="http://www.tiac.net/users/ikrakow/">Persfin-Digest
        HyperFAQ</a><br>
    <a href="http://www.tiac.net/users/ikrakow/pagerefs.html">Personal
        Finance Web Sites</a><br>
    <a href="http://adfinder.wsj.com/"><cite>The Wall Street
        Journal</cite> Ad Finder</a><br>
    <a href="http://www.wellsfargo.com/">Wells Fargo Bank</a><br>

<h3><a name="Career">Career</a></h3>

    <a href="http://www.bestjobsusa.com/">Best Jobs In The USA Today</a><br>
    <a href="http://www.pencomsi.com/careerhome.html">Career Center</a><br>
    <a href="http://www.careermag.com/">Career Magazine</a><br>
    <a href="http://www.service.com/cm/cm1.html">CareerMosaic</a><br>
    <a href="http://www.careerpath.com/">CareerPath Newspaper Employment
        Ads</a><br>
    <a href="http://www.careersite.com/">CareerSite</a><br>
    <a href="http://careers.computerworld.com/">Computerworld Careers Home
        Page</a><br>
    <a href="http://computerwork.com/">Contract Employment - Computer
        Jobs, Technical Employment, Consulting Jobs, Resume</a><br>
    <a href="http://www.dabrieo.com/">Dabrieo & Company DBA Success
        Partnership Network</a><br>
    <a href="http://www.dice.com">Data-Processing Independent Consultant's
        Exchange (DICE)</a><br>
    <a href="http://www.employmentspot.com/">EmploymentSpot</a><br>
    <a href="http://www.headhunter.net/">HeadHunter.NET</a><br>
    <a href="http://www.hotjobs.com/">HOTJOBS Online Technical Employment
        Center</a><br>
    <a href="http://www.intellimatch.com/">IntelliMatch On-Line Career
        Services</a><br>
    <a href="http://solimar.stanford.edu/">The Job Resource</a><br>
    <a href="http://rescomp.stanford.edu/jobs/">JobHunt: On-Line Job
        Meta-List</a><br>
    <a href="http://www.monster.com/">The Monster Board</a><br>
    <a href="http://www.occ.com/occ/">Online Career Center</a><br>
    <a href="http://www.web-master.com/forums/career.html">The
        Professional Webmaster</a><br>
    <a href="http://www.resumix.com/">Resumix</a><br>
    <a href="ftp://ftp.sage.usenix.org/pub/sage/jobs/jobs-descriptions">SAGE Job Descriptions for System Administrators</a><br>
    <a href="http://www.scientific.com/">Scientific Placement, Inc.</a><br>
    <a href="http://www.softwarejobs.com/">The Software Jobs Home Page</a><br>
    <a href="http://www.witi.com/">WITI - International Network of Women
        in Technology</a><br>

<h3><a name="Computer_Graphics">Computer Graphics</a></h3>

    <a href="http://www.mint.net/~xach/gimp/gimp-tips.html">Zach Beane's
        Graphics Tips, Tricks, and More</a><br>
    <a href="http://boris.qub.ac.uk/edward/computers/Graphics.html">Graphics
        and Image Processing Resources</a><br>
    <a href="http://www.wco.com/~png/">PNG (Portable Network Graphics)
        Home Page</a><br>
    <a href="http://www.acm.org/tog/resources/RTNews/html/">Ray Tracing
        News Guide</a><br>

<h3><a name="Computer_Hardware">Computer Hardware</a></h3>

    <a href="http://www.apcom.com/acsquote.html">Automated Quote
        Generator</a><br>
    <a href="http://www.cdw.com/">Computer Discount Warehouse</a><br>
    <a href="http://www.randomc.com/~dperr/pc_hdwe.htm">Dick Perron's Hardware
        Link page</a><br>
    <a href="http://www.driverzone.com/">The Driver Zone</a><br>
    <a href="http://www.drivesavers.com/">DriveSavers Data Recovery</a><br>
    <a href="http://www.globalcomputer.com/">Global Computer Supplies</a><br>
    <a href="http://www.halted.com/">Halted Specialties Co. Electronic
        Supply</a><br>
    <a href="http://www.insight.com/">Insight Home Page. America's
        Discount Source for Computers, Hardware and Software</a><br>
    <a href="http://www.mce.com/">Minicomputer Exchange, Inc.</a><br>
    <a href="http://web.aimnet.com/~jnavas/modem/faq.html">The Navas 28800
        Modem FAQ</a><br>
    <a href="http://www.onsale.com/">ONSALE - Auctions of Computers and
        Electronics</a><br>
    <a href="http://www.pricewatch.com/">Price Watch - Street Price Search
        Engine</a><br>
    <a href="http://www.ntek.com/ivor/">PricePages</a><br>
    <a href="ftp://ftp.picarefy.com/pub/Sun-Hardware-Ref/">Sun Hardware
        Reference</a><br>
    <a href="http://www.tigerdirect.com/">TigerDirect Software, hardware,
        Systems, Accessories</a><br>
    <a href="http://www.usedcomputer.com/">The Used Computer Mall</a><br>
    <a href="http://www.tomshardware.com/">Tom's Hardware Guide</a><br>

<h3><a name="Computer_Security">Computer Security</a></h3>

    <a href="http://www.cert.org/">CERT Coordination Center</a><br>
    <a href="http://ciac.llnl.gov/">CIAC Security Web Site</a><br>
    <a href="http://www.crpht.lu/CNS/html/PubServ/Security/security-home.html">CNS
        - Network Security Pages</a><br>
    <a href="http://www.cs.purdue.edu/coast/">COAST</a><br>
    <a href="http://www.cs.purdue.edu/homes/spaf/hotlists/csec-top.html">COAST
        Hotlist Main</a><br>
    <a href="http://www.cs.nyu.edu/~rubin/courses.html">Crypto and
        Security Courses</a>, a list compiled by Avi Rubin<br>
    <a href="http://www.iss.net/sec_info/maillist.html">ISS Security
        Library: Security Mailing Lists</a><br>
    <a href="http://cs-www.ncsl.nist.gov/">NIST's Computer Security
        Resource Clearinghouse</a><br>
    <a href="http://www.nsi.org/compsec.html">NSI's Computer Security
        Page</a><br>
    <a href="http://prospect.epresence.com/ping/">Ping o' Death Page</a><br>
    <a href="security.shtml">SANS Poster</a><br>
    <a href="http://www.rootshell.com/">Rootshell</a><br>
    <a href="http://www.sevenlocks.com/secinfo.htm">Security and Computer
        Health Care Information</a><br>
    <a href="http://www.iss.net/sec_info/faq.html">Security FAQs</a><br>
    <a href="http://www.sware.com/">Security First Technologies - Network
        Security Division</a><br>
    <a href="ftp://ftp.cert.org/pub/tools/">Security Tools at CERT</a><br>
    <a href="ftp://ciac.llnl.gov/pub/ciac/">Security Tools at CIAC</a><br>
    <a href="ftp://coast.cs.purdue.edu/">Security Tools at COAST</a><br>
    <a href="ftp://ftp.funet.fi/pub/unix/security/">Security Tools at
        ftp.funet.fi</a><br>
    <a href="ftp://ftp.win.tue.nl/pub/security/">Security Tools at
        ftp.win.tue.nl (Wietse's Tools and Papers)</a><br>
    <a href="ftp://ftp.nec.com/pub/security/">Security Tools at NEC</a><br>
    <a href="ftp://net.tamu.edu/pub/security/">Security Tools at Texas A&M
        University</a><br>
    <a href="http://www.telstra.com.au/info/security.html">Telstra
        Corporation: Computer and Network Security Reference Index</a><br>
    <a href="http://seclab.cs.ucdavis.edu/">UC Davis's Computer Security
        Lab</a><br>

<h3><a name="Computing">Computing</a></h3>

    <a href="http://www.acm.org/">Association for Computing Machinery</a><br>
    <a href="http://www.computists.com">Computists International</a><br>
    <a href="http://ucsu.colorado.edu/~xu/software.html">List of
        Interesting Optimization Codes in Public Domain</a><br>

<h3><a name="Consumer">Consumer</a></h3>

    <a href="http://bf.cstar.ac.com/">Andersen Consulting's
        BargainFinder</a><br>
    <a href="http://www.csaa.com/">California State Automobile
        Association</a><br>
    <a href="http://www.consumerguide.com/">Consumer Guide</a><br>
    <a href="http://www.edmunds.com/">Edmund's Automobile Buyer's
        Guides</a><br>
    <a href="http://www.rentnet.com/">Rent Net - Nationwide Apartment
        Guide</a><br>
    <a href="http://www.thezone.pair.com/freestuff/">Sam's Free Stuff
        Page</a><br>
    <a href="http://www.phoenix.net/~lildan/FAQ/">The Usenet Marketplace
        FAQ</a><br>

<h3><a name="Dictionaries">Dictionaries</a></h3>

    <a href="http://www.ucc.ie/info/net/acronyms/acro.html">Acronym and
        Abbreviation Server</a><br>
    <a href="http://humanities.uchicago.edu/forms_unrest/ROGET.html">ARTFL
        Project: Roget's Thesaurus</a><br>
    <a href="http://www.emich.edu/~linguist/dictionaries.html">Dictionaries, etc.</a><br>
    <a href="http://www.pantheon.org/myth/">The Encyclopedia Mythica</a><br>
    <a href="http://wombat.doc.ic.ac.uk/foldoc/">FOLDOC: Free On-Line
        Dictionary of Computing</a><br>
    <a href="http://www.ccil.org/jargon/">The Jargon File/New Hacker's
        Dictionary</a><br>
    <a href="http://www.csbsju.edu/library/internet/latin.html">Latin
        Language and Literature</a><br>
    <a href="http://patriot.net/~mccand/chp/latdict.html">Latin-English
        Dictionary</a><br>
    <a href="http://www.m-w.com/">Merriam-Webster</a><br>
    <a href="http://www.bucknell.edu/~rbeard/diction.html">On-line
        Dictionaries</a><br>
    <a href="http://www.onelook.com/">OneLook Dictionaries</a><br>
    <a href="http://www.oed.com/">Oxford English Dictionary Online</a><br>
    <a href="http://www.public.iastate.edu/~pedro/dictionaries.html">Pedro's Dictionaries</a><br>
    <a href="http://www.uwasa.fi/comm/termino/collect/">Terminology
        Collection: Online Dictionaries</a><br>
    <a href="http://dictionaries.travlang.com/">travlang's Translating
        Dictionaries</a><br>
    <a href="http://humanities.uchicago.edu/forms_unrest/webster.form.html">Webster's
        Revised Unabridged Dictionary, 1913 Edition</a><br>

<h3><a name="Film">Film</a></h3>

    <a href="http://us.imdb.com/">The Internet Movie Database</a><br>
    <a href="http://www.metroactive.com/movies/">MetroActive | Movies</a><br>
    <a href="http://www.movielink.com/">MovieLink</a><br>
    <a href="http://www.unm.edu/~swfc/">Southwest Film Center</a><br>

<h3><a name="Fun_Stuff">Fun Stuff</a></h3>

    <a href="http://www.epix.net/~alf/absfg/FAQ/">alt.buddha.short.faq.guy FAQ</a><br>
    <a href="http://smeg.com/backwards/">!sdrawkcaB</a><br>
    <a href="http://cartalk.com/">Car Talk</a><br>
    <a href="http://www.ling.lsa.umich.edu/cgi-bin/chomsky.pl">The
        Chomskybot</a><br>
    <a href="http://www-csag.cs.uiuc.edu/individual/pakin/complaint">Complaint-Letter
        Generator</a><br>
    <a href="http://www.unitedmedia.com/comics/dilbert/">Dilbert</a><br>
    <a href="http://www.earthcam.com/">EarthCam</a><br>
    <a href="http://postcards.www.media.mit.edu/Postcards/">The Electric
        Postcard</a><br>
    <a href="http://www.bluemountainarts.com/">Blue Mountain Arts'
        Electronic Greeting Cards</a><br>
    <a href="http://www.uexpress.com/ups/comics/fw/"><cite>Fifth Wave</cite>
        comic strip</a><br>
    <a href="ftp://ftp.etext.org/pub/Quartz/computer/fortune/">Fortune
        Cookies</a><br>
    <a href="http://www.kcrw.org/c/jfrank/jfrank.html">Joe Frank:
        <cite>Somewhere Out There</cite></a><br>
    <a href=""><cite>Fresh Air</cite> with Terry Gross</a><br>
    <a href="http://www.holodeck3.com/">Holodeck 3</a><br>
    <a href="http://www.zone.com/">Internet Gaming Zone</a><br>
    <a href="http://www.new-kewl.com/">New and Kewl</a><br>
    <a href="http://www.nine.org/notw/"><cite>News of the Weird</cite></a><br>
    <a href="http://www.theonion.com/"><cite>The Onion</cite></a><br>
    <a href="http://www.ts.umu.se/~spaceman/camera.html">Peeping Tom
        Homepage</a><br>
    <a href="http://locke.ccil.org/~esr/">Eric Raymond's Home Page</a><br>
    <a href="http://redmeat.com/redmeat/"><cite>Red Meat</cite></a><br>
    <a href="http://165.123.33.33/cartoons.html">Sidney Harris cartoons
        from <cite>The Scientist</cite></a><br>
    <a href="http://lonestar.texas.net/~jenicek/somacube/somacube.html">The
        Soma Cube Page</a><br>
    <a href="http://www.kcrw.org/c/tamlife/"><cite>This American
        Life</cite></a><br>
    <a href="http://www2.freecom.com/true/"><cite>This is True</cite> by
        Randy Cassingham</a><br>
    <a href="http://www.cs.berkeley.edu/~keithv/vox.html">Keith Vetter's
        <cite>Vox</cite></a><br>

<h3><a name="Health">Health</a></h3>

    <a href="http://www.ama-assn.org/">American Medical Association</a><br>
    <a href="http://www.health-net.com/">Health Net</a><br>
    <a href="http://www.healthgate.com/">HealthGate</a><br>
    <a href="http://www.healthy.net/">HealthWorld Online</a><br>
    <a href="http://neuro-www.mgh.harvard.edu/hospitalweb.nclk">HospitalWeb</a> <br>
    <a href="http://www.medaccess.com/">MedAccess</a><br>
    <a href="http://www.tiac.net/users/jtward/images.html">Multimedia
        Medical Reference Library -- Images and Movies</a><br>

<h3><a name="Image_Processing">Image Processing</a></h3>

    <a href="http://www.khoral.com/">Khoral Research</a><br>

<h3><a name="Linux">Linux</a></h3>

    <a href="http://www.linux-howto.com/linapps/">Linux Applications and
        Utilities Page</a><br>
    <a href="http://wauug.erols.com/~balsa/linux/cyrix/">The Linux
        Cyrix/IBM 6x86 mini-HOWTO</a><br>
    <a href="http://sunsite.unc.edu/LDP/linux.html">Linux Documentation
        Project</a><br>
    <a href="ftp://sunsite.unc.edu/pub/Linux/docs/faqs/linux-faq/">Linux
        FAQ</a><br>
    <a href="ftp://ftp.cdrom.com/pub/linux/sunsite/welcome.html">Linux
        Home</a><br>
    <a href="http://sunsite.unc.edu/LDP/HOWTO/HOWTO-INDEX-3.html">Linux
        HOWTOs</a> [<a href="ftp://sunsite.unc.edu/pub/Linux/docs/HOWTO/other-formats/ps/">PostScript</a>]<br>
    <a href="http://www.ssc.com/lj/"><cite>Linux Journal</cite></a><br>
    <a href="http://www.cs.utexas.edu/users/kharker/linux-laptop/">Linux on
        Laptops</a><br>
    <a href="http://www.linuxmall.com/">Linux Mall</a><br>
    <a href="http://sunsite.unc.edu/mdw/HOWTO/META-FAQ.html">Linux
        META-FAQ</a><br>
    <a href="http://siva.cshl.org/lsm/lsm.html">Linux Software Map</a><br>
    <a href="http://www.redhat.com/">Red Hat Linux</a>
        [<a href="http://www.redhat.com/home.html">sans frames</a>]<br>

<h3><a name="Macintosh">Macintosh</a></h3>

    <a href="http://www.aladdinsys.com/">DropStuff with Expander
        Enhancer</a><br>
    <a href="http://163.130.2.201:8000/=@=:www.zdnet.com/macuser/mu_1095/shareware_awards.html">The 1995 MacUser Shareware Awards</a><br>
    <a href="http://163.130.2.201:8000/=@=:www.zdnet.com/macuser/mu_1096/handson/shareware.html">The 1996 MacUser Shareware Awards</a><br>
    <a href="http://www.anutech.com.au/tprogman/SoundMachine_WWW/welcome.html">SoundMachine</a><br>
    <a href="http://www.sonic.net/mmcs/TechTool.html">TechTool</a><br>
    <a href="http://www.mauisoftware.com/">TimeSlice</a><br>
    <a href="http://www.aladdinsys.com/">StuffIt Expander</a><br>

<h3><a name="Mailing_Lists">Mailing Lists</a></h3>

    <a href="http://www.egroups.com/">eGroups</a><br>
    <a href="ftp://sri.com/netinfo/interest-groups.txt">List of Lists</a><br>
    <a href="http://www.liszt.com/">Liszt: Searchable Directory of e-Mail
        Discussion Groups</a><br>
    <a href="http://www.onelist.com/">ONElist Free Mailing Lists</a><br>
    <a href="http://www.neosoft.com/internet/paml/">Publicly Accessible Mailing Lists (PAML)</a> [<a href="ftp://rtfm.mit.edu/pub/usenet/news.answers/mail/mailing-lists/">ASCII</a>]<br>

<h3><a name="Music">Music</a></h3>

    <a href="http://net.indra.com/~karma/blues.html">The Blues Page</a><br>
    <a href="http://dragon.acadiau.ca/~rob/blues/blues.html">BluesNet Home
        Page</a><br>
    <a href="http://www.bluestown.com/">Bluestown.com: Streaming audio blues
        sites</a><br>
    <a href="http://www.broadcast.com/">broadcast.com</a><br>
    <a href="http://www.cnmat.berkeley.edu/">Center for New Music & Audio
        Technologies</a><br>
    <a href="http://www.smu.edu/~gwei/guitar.html">Classical Guitar</a><br>
    <a href="http://zippy.spods.dcs.kcl.ac.uk/~dta100/resources.html">Classical
        Guitar Resources</a><br>
    <a href="http://www.prs.net/midi.html">Classical MIDI Archives</a><br>
    <a href="http://www.geocities.com/BourbonStreet/2575/">Devian Homepage
        of Jazz</a><br>
    <a href="http://www.cruzio.com/~kusp/">KUSP Radio, Santa Cruz</a><br>
    <a href="http://www.ontheair.com/">Live Radio On The Net</a><br>
    <a href="http://www.liveupdate.com/">LiveUpdate</a><br>
    <a href="http://www.metroactive.com/music/">MetroActive | Music</a><br>
    <a href="http://miso.wwa.com/~blewis/">MIDI Jazz Network</a><br>
    <a href="http://wmbr.mit.edu/stations/">The MIT List of Radio Stations on
        the Internet<a/><br>
    <a href="http://www.netradio.com/">NetRadio Network</a><br>
    <a href="http://www.nfak.com/">Nusrat Fateh Ali Khan</a><br>
    <a href="http://www.navrangradio.com/">NavRang Radio</a><br>
    <a href="http://www.singers.com/">Primarily A Cappella</a><br>
    <a href="http://www.best.com/~metzger/sbf/sbf.html">South Bay
        Folks</a><br>
    <a href="http://www.spinner.com/">Spinner</a> (formerly
        <cite>TheDJ</cite>)<br>
    <a href="http://www.timecast.com/">Timecast</a><br>
    <a href="http://www.rahul.net/jama/castro/">The Tommy Castro Band</a><br>
    <a href="http://www.voxone.com/">Vox One</a><br>
    <a href="http://www.wksu.kent.edu/">WKSU-FM RADIO,</a> classical music
        from Kent, Ohio<br>
    <a href="http://www.wqxr.com/">WQXR New York 96.3FM</a><br>

<h3><a name="Nature_Outdoors">Nature/Outdoors</a></h3>

    <a href="http://www.gorp.com/gorp/location/ca/ca.htm">Great Outdoor
        Recreation Pages - California Outdoor Recreation and Active Travel
        Resources!</a><br>
    <a href="http://www.fs.fed.us/r6/siskiyou/">Siskiyou National
        Forest</a><br>
    <a href="http://www.stanford.edu/group/outing/">Stanford Outing
        Club</a><br>

<h3><a name="Net_Stuff">Net Stuff</a></h3>

    <a href="http://www.oreilly.com/people/staff/stevet/netfuture/">NETFUTURE</a><br>
    <a href="http://www.netsurf.com/nsd/">Netsurfer Digest</a><br>

<h3><a name="News">News</a></h3>

    <a href="http://www.scubed.com/caltrans/bay.html">Bay Area Traffic
        Report</a><br>
    <a href="http://www.dot.ca.gov/hq/roadinfo/">California Highway
        Conditions</a><br>
    <a href="http://www.radio.cbc.ca/">CBC Radio</a><br>
    <a href="http://www.csmonitor.com/"><cite>The Christian Science
        Monitor</cite></a>
        [<a href="http://www.csmonitor.com/audio/audio.html">Audio Briefs</a>]<br>
    <a href="http://quake.wr.usgs.gov/QUAKES/CURRENT/current.html">Latest
        Earthquake Information</a><br>
    <a href="http://quake.usgs.gov/recenteqs/">Recent Earthquakes in
        California</a><br>
    <a href="http://www.scubed.com/caltrans/la/">Los Angeles Traffic
        Report</a><br>
    <a href="http://wmbr.mit.edu/stations/">The MIT List of Radio Stations on
        the Internet<a/><br>
    <a href="http://www.npr.org/">National Public Radio</a><br>
    <a href="http://www.nytimes.com/info/contents/textpath.html"><cite>The
        New York Times</cite></a><br>
    <a href="http://listen.to/TheNews/">Just the News</a><br>
    <a href="http://www.pbs.org/">PBS</a><br>
    <a href="http://communication.ucsd.edu/pagre/rre.html"><cite>Red Rock
        Eater</cite></a><br>
    <a href="http://www.transitinfo.org/">San Francisco Bay Area Transit
        Information</a><br>
    <a href="http://interactive6.wsj.com/edition/current/summaries/front.htm"><cite>The Wall Street Journal</cite></a><br>
    <a href="http://newsradio88.com/">WCBS Newsradio88</a><br>

<h3><a name="People_Search">People Search</a></h3>

    <a href="http://www.lookupusa.com/">American Directory Assistance</a><br>
    <a href="http://www.bigfoot.com/">Bigfoot</a><br>
    <a href="http://www.dejanews.com/">Deja News</a><br>
    <a href="http://www.peoplesite.com/indexstart.html">People Finder</a><br>
    <a href="http://www.switchboard.com/">Switchboard</a><br>
    <a href="http://www.worldpages.com/">WorldPages</a><br>
    <a href="http://www.yahoo.com/search/people/">Yahoo! People Search</a><br>

<h3><a name="Periodicals">Periodicals</a></h3>

    <a href="http://www.fastcompany.com/"><cite>Fast Company</cite></a><br>
    <a href="http://techweb.cmp.com/iw/current/"><cite>InformationWeek</cite></a><br>
    <a href="http://www.infoworld.com/pageone/pageone.htm"><cite>InfoWorld
        Electric</cite> (user: demund, password: ead)</a><br>
    <a href="http://www.meer.net/~johnl/e-zine-list/">John Labovitz's
        e-zine-list</a><br>
    <a href="http://www.pcmag.com/"><cite>PC Magazine</cite></a><br>
    <a href="http://web.mit.edu/afs/athena/org/t/techreview/www/tr.html">MIT's <cite>Technology Review</cite></a><br>
    <a href="http://www.herring.com/"><cite>The Red Herring</cite></a><br>
    <a href="http://www.upside.com/"><cite>Upside</cite></a><br>
    <a href="http://www.webweek.com/"><cite>Web Week</cite></a><br>
    <a href="http://www.web-master.com/"><cite>WebMaster</cite></a><br>

<h3><a name="Programming_Languages">Programming Languages</a></h3>

    <a href="http://werbach.com/barebones/">The Bare Bones Guide to
        HTML</a><br>
    <a href="http://www.hwg.org/resources/html/">HTML Writers Guild: List
        of HTML Resources</a><br>
    <a href="http://perl.com/CPAN/CPAN.html">Comprehensive Perl Archive
        Network (CPAN)</a><br>
    <a href="http://www.khoral.com/staff/neilb/perl/metaFAQ/">Perl
        Meta-FAQ</a><br>
    <a href="http://www.perl.com/perl/faq/index.html">Perl FAQ</a><br>
    <a href="http://www.metronet.com/perlinfo/perl5/manual/perl.html">Perl
        Manual</a><br>
    <a href="http://www.perl.com/">Tom Christiansens' Perl Home Page</a><br>
    <a href="ftp://ftp.cdrom.com/pub/tex/ctan/">Comprehensive TeX Archive  
        Network (CTAN)</a><br>
    <a href="http://www.snafu.de/~cschenk/miktex/">MiKTeX Project Page</a><br>
    <a href="ftp://ftp.cdrom.com/pub/tex/ctan/help/TeX-FAQ">TeX FAQ</a><br>

<h3><a name="Reference">Reference</a></h3>

    <a href="http://555-1212.com/aclookup.html">Area Code Lookup</a><br>
    <a href="http://www.columbia.edu/acis/bartleby/strunk/">Strunk's
        <cite>Elements of Style</cite></a><br>
    <a href="http://www.usps.gov/ncsc/">Zip Code Lookup and Address
        Information</a><br>

<h3><a name="Science">Science</a></h3>

    <a href="http://www.npr.org/programs/scifri/"><cite>Science
        Friday</cite> with Ira Flatow</a><br>
    <a href="http://www.scienceweek.com/"><cite>Science Week</cite></a><br>
    <a href="http://www.sciam.com/"><cite>Scientific American</cite></a><br>
    <a href="http://165.123.33.33/"><cite>The Scientist</cite></a>
        [<a href="ftp://ds.internic.net/pub/the-scientist/">ASCII</a>]<br>

<h3><a name="Software">Software</a></h3>

    <a href="http://www.delorie.com/djgpp/">DJGPP</a><br>
    <a href="http://www.geocities.com/SiliconValley/Vista/7184/guitool.html">The GUI Toolkit, Framework Page</a><br>
    <a href="http://java.sun.com/products/JDK/">The Java(tm) Developers
        Kit</a><br>
    <a href="http://web.mit.edu/network/pgp.html">MIT distribution site
        for PGP</a><br>

<h3><a name="Unix_X">Unix/X</a></h3>

    <a href="http://www.rahul.net/limunltd/userbin/">a2i User Bin</a><br>
    <a href="http://www.afterstep.org/">AfterStep Window Manager</a><br>
    <a href="http://blackbox.wiw.org/">Blackbox Window Manager</a><br>
    <a href="http://www.muraroa.demon.co.uk/">bzip2</a><br>
    <a href="ftp://rtfm.mit.edu/pub/usenet/comp.sys.sun.admin/">comp.sys.sun.admin FAQ</a><br>
    <a href="http://www.enlightenment.org">Enlightenment Window Manager</a><br>
    <a href="http://people.ssh.fi/mtr/genscript/">GNU Enscript</a><br>
    <a href="http://sunfreeware.com/">Freeware for Solaris 2.6</a><br>
    <a href="http://fvwm.math.uh.edu/">The Official FVWM Homepage</a><br>
    <a href="http://gd.tuwien.ac.at/">Goodie Domain Service: Freeware,
        Shareware, PD Software</a><br>
    <a href="http://www.flash.net/~marknu/less/">less</a><br>
    <a href="ftp://vic.cc.purdue.edu/pub/tools/unix/lsof/">lsof</a><br>
    <a href="http://www.ohse.de/uwe/software/lrzsz.html">The lrzsz home
        page</a><br>
    <a href="http://www.ics.uci.edu/~mh/book/">MH & nmh: Email for Users &
        Programmers</a><br>
    <a href="http://www.ncftp.com/download/">NcFTP Software</a><br>
    <a href="http://samba.anu.edu.au/cgi-bin/rsync/">rsync</a><br>
    <a href="ftp://ftp.wins.uva.nl/pub/solaris/solaris2.html">Solaris 2 FAQ</a>
        [<a href="ftp://ftp.wins.uva.nl/pub/solaris/solaris2.faq">ASCII</a>]<br>
    <a href="http://www.eng.auburn.edu/pub/mail-lists/ssa-managers/">ssa-managers Mail List Archive</a><br>
    <a href="http://www.stokely.com/">Stokely Consulting</a><br>
    <a href="http://sun3arc.krupp.net/">Sun 3/3x Archive</a><br>
    <a href="http://docs.sun.com/">Sun Product Documentation</a><br>
    <a href="http://www.net-kitchen.com/~sah/">The Suns at Home Page</a><br>
    <a href="ftp://ra.mcs.anl.gov/sun-managers/faq">Sun-Managers FAQ</a> [<a href="http://www.latech.edu/sunman.html">Summaries Archives</a>]<br>
    <a href="http://www.sun.com/spares/">Sun Spare Parts</a><br>
    <a href="http://sun.expert.com/"><cite>SunExpert</cite> Magazine</a><br>
    <a href="http://www.samag.com/"><cite>Sys Admin</cite> magazine</a> [<a href="ftp://ftp.mfi.com/pub/sysadmin/">FTP archives</a>]<br>
    <a href="http://www.groupsys.com/topinfo/">top</a><br>
    <a href="http://www.ugu.com/">Unix Guru Universe</a><br>
    <a href="http://usenix.org/">Usenix Association</a><br>
    <a href="http://www.itribe.net/virtunix/">Virtually Un*x</a><br>
    <a href="http://www.wonderworks.com/vm/">VM homepage</a><br>
    <a href="http://www.uk.research.att.com/vnc/">VNC: Virtual Network
        Computing</a><br>
    <a href="http://www.hvu.nl/~koos/wu-ftpd-faq.html">wu-ftpd FAQ</a><br>
    <a href="http://www.landfield.com/wu-ftpd/">WU-FTPD Resource
        Center</a><br>
    <a href="http://www.rahul.net/kenton/xsites.html">Technical X Window
        System and OSF/Motif WWW Sites</a><br>
    <a href="http://www.trilon.com/xv/">XV</a><br>
    <a href="http://www.xs4all.nl/~jantien/yodl/">yodl</a><br>
    <a href="http://sunsite.auc.dk/zsh/">The Z Shell</a><br>

<h3><a name="Web_Directories">Web Directories</a></h3>

    <a href="http://apollo.co.uk/">Apollo Advertising</a><br>
    <a href="http://www.lib.umich.edu/chhome.html">Argus/University of
        Michigan Clearinghouse</a><br>
    <a href="http://att.net/dir800/">AT&T Internet Toll Free 800
        Directory</a><br>
    <a href="http://www.niyp.com/">BigYellow</a><br>
    <a href="http://www.telephonebook.com/">Central Source Yellow
        Pages</a><br>
    <a href="http://www.excite.com/Subject/">excite NetDirectory</a><br>
    <a href="http://www.linkstar.com/">LinkStar Internet Directory</a><br>
    <a href="http://www.bofw.com/">Luckman's Best of the Web</a><br>
    <a href="http://magellan.mckinley.com/">McKinley's Magellan Internet
        Directory</a><br>
    <a href="http://www.refdesk.com/front.html">My Virtual Reference Desk</a>
    <a href="http://www.mcp.com/newriders/wwwyp/">New Riders' Official
        World Wide Web Yellow Pages</a><br>
    <a href="http://www.pointcom.com/">Point: It's What You're Searching
        For</a><br>
    <a href="http://www.search.com/">search.com</a><br>
    <a href="http://www.stpt.com/">Starting Point</a><br>
    <a href="http://galaxy.einet.net/">TradeWave Galaxy</a><br>
    <a href="http://www.tribal.com/search.htm">Tribal Voice Search</a><br>
    <a href="http://www.vyp.com/">Virtual Yellow Pages</a><br>
    <a href="http://nearnet.gnn.com/wic/">The Whole Internet Catalog</a><br>
    <a href="http://www.w3.org/hypertext/DataSources/bySubject/Overview.html">The World-Wide Web Virtual Library: Subject Catalogue</a><br>
    <a href="http://www.yellow.com/">World Wide Yellow Pages</a><br>
    <a href="http://www.yahoo.com/">Yahoo</a><br>
    <a href="http://theyellowpages.com/">The YellowPages.com</a><br>

<h3><a name="Web_Miscellany">Web Miscellany</a></h3>

    <a href="http://ugweb.cs.ualberta.ca/~gerald/validate/">A Kinder,
        Gentler Validator</a><br>
    <a href="http://home.kscable.com/cmm/ar/resource.html">ABSOLUTE RESOURCE -
        from webbie to webmeister</a><br>
    <a href="http://www.anonymizer.com/">The Anonymizer</a><br>
    <a href="http://www.mit.edu/people/mkgray/autopilot.html">Autopilot</a><br>
    <a href="http://www.anybrowser.org/campaign/">Best Viewed with Any
        Browser</a><br>
    <a href="http://www.cgi-resources.com/">The CGI Resource Index</a><br>
    <a href="http://www.weblust.com/">Fred Davis's WebLust Site</a><br>
    <a href="http://www-e1c.gnn.com/gnn/wic/botn/">GNN Best of the Net</a><br>
    <a href="http://informant.dartmouth.edu/">The Informant</a><br>
    <a href="http://www.tpc.int/">The Internet Fax Server</a><br>
    <a href="http://www.uwm.edu/Mirror/inet.services.html">The Internet
        Services List</a><br>
    <a href="http://rs.internic.net/cgi-bin/itts/domain">InterNIC Template
        Tool Suite</a><br>
    <a href="ftp://rs.internic.net/netinfo/iso3166-countrycodes">ISO 3166
        Country Codes</a><br>
    <a href="ftp://rtfm.mit.edu/pub/usenet/news.answers/periodic-postings/">List of Periodic Informational Postings</a><br>
    <a href="http://www.eecis.udel.edu/~ntp/">Network Time Protocol (NTP)
        Page</a><br>
    <a href="ftp://nis.nsf.net/internet/documents/rfc/rfc1305.txt">RFC 1305:
        Network Time Protocol (Version 3) Specification, Implementation and
        Analysis</a><br>
    <a href="ftp://nis.nsf.net/internet/documents/rfc/rfc1386.txt">RFC 1386:
        The US Domain</a><br>
    <a href="ftp://nis.nsf.net/internet/documents/rfc/rfc1597.txt">RFC 1597:
        Address Allocation for Private Internets</a><br>
    <a href="ftp://nis.nsf.net/internet/documents/rfc/rfc1725.txt">RFC 1725:
        Post Office Protocol - Version 3</a><br>
    <a href="ftp://nis.nsf.net/internet/documents/rfc/rfc1738.txt">RFC 1738:
        Uniform Resource Locators (URL)</a><br>
    <a href="ftp://nis.nsf.net/internet/documents/rfc/rfc2030.txt">RFC 2030:
        Simple Network Time Protocol (SNTP) Version 4 for IPv4, IPv6 and
        OSI"</a><br>
    <a href="http://www.eff.org/~erict/Scripts/">Selena Sol's Public
        Domain CGI Script Archive and Resource Library</a><br>
    <a href="http://www.refdesk.com/">My Virtual Reference Desk</a><br>
    <a href="http://validator.w3.org/">W3C HTML Validation Service</a><br>
    <a href="http://www.weblint.org/">Weblint</a><br>
    <a href="http://www.webreference.com/">The Webmaster's Reference
        Library</a><br>
    <a href="http://www.boutell.com/faq/">World Wide Web FAQ</a>
        [<a href="http://www.boutell.com/faq/wwwfaq.txt">ASCII</a>]<br>

<h3><a name="Web_Search_Engines">Web Search Engines</a></h3>

    <a href="http://www.altavista.digital.com/">Alta Vista</a><br>
    <a href="http://www.excite.com/">excite Netsearch</a><br>
    <a href="http://www.inference.com/ifind/">iFind!</a><br>
    <a href="http://www.infoseek.com/">Infoseek Guide</a><br>
    <a href="http://inktomi.berkeley.edu/query.html">Berkeley Inktomi
        Search Engine</a><br>
    <a href="http://www.isleuth.com/">Internet Sleuth</a><br>
    <a href="http://www.looksmart.com/">LookSmart</a><br>
    <a href="http://lycos.cs.cmu.edu/">Lycos, Inc. Home Page</a><br>
    <a href="http://www.metacrawler.com/">MetaCrawler</a><br>
    <a href="http://www.opentext.com/omw/f-omw.html">Open Text Index</a><br>
    <a href="http://www.webcrawler.com/">WebCrawler Searching</a><br>
    <a href="http://wwww.cs.colorado.edu/wwww/">WWWW - WORLD WIDE WEB
        WORM</a><br>

<h3><a name="Windows_95_Apps_Utils">Windows 95 Apps/Utils</a></h3>

    <a href="http://www.jpsoft.com/4dosdes.htm">4DOS</a><br>
    <a href="http://www.filou-fox-figurentheater.de/tom/agrep.html">agrep for
        Win32</a><br>
    <a href="http://www.aldridge.com/cdplayer.html">Aldridge's CD
        Player</a><br>
    <a href="http://miracle.geol.msu.ru/sos/">Coolview by Sergey
        Okhapkin</a><br>
    <a href="http://www.vandyke.com/download/crt/">CRT terminal
        emulator</a><br>
    <a href="http://www.cuteftp.com/">CuteFTP</a><br>
    <a href="http://people.ssh.fi/mtr/genscript/windows-95-NT/">GNU
        Enscript for Windows 95/NT</a><br>
    <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript, Ghostview, and
        GSview</a><br>
    <a href="http://www.gnu.org/software/emacs/windows/ntemacs.html">GNU
        Emacs for Windows NT and Windows 95</a><br>
    <a href="http://www.goldwave.com/">GoldWave Digital Audio Editor</a><br>
    <a href="http://www.mirabilis.com/download/">Mirabilis ICQ</a><br>
    <a href="http://www.zdnet.com/pcmag/pctech/content/15/13/ut1513.001.html">InCtrl 3</a><br>
    <a href="http://www.zdnet.com/pcmag/pctech/content/18/02/ut1802.001.html">InCtrl4</a><br>
    <a href="http://www.cdrom.com/pub/infozip/">Info-ZIP</a><br>
    <a href="http://www.flash.net/~marknu/less/">less</a><br>
    <a href="ftp://ftp.mcafee.com/pub/antivirus/win9x/">McAfee antivirus
        programs</a> and
        <a href="ftp://ftp.mcafee.com/pub/antivirus/datfiles/4.x/">datfiles</a> (<a href="http://www.avertlabs.com/public/datafiles/4xupdates.asp">beta datfiles</a>)<br>
    <a href="http://www.microimages.com/freestuf/mix/">MicroImages MI/X X
        Server</a><br>
    <a href="http://www.microsoft.com/windows95/info/cdextras.htm">Microsoft
        CD-ROM Extras</a><br>
    <a href="http://www.microsoft.com/windows95/downloads/contents/wutoys/w95kerneltoy/default.asp?site=95">Microsoft Kernel Toys</a><br>
    <a href="http://www.microsoft.com/msdn/sdk/bldenv.htm">Microsoft
        Platform SDK</a><br>
    <a href="http://www.microsoft.com/msdn/sdk/sdktools.htm">Microsoft
        Platform SDK Additional Developer Tools</a><br>
    <a href="http://www.microsoft.com/windows95/downloads/contents/wutoys/w95pwrtoysset/default.asp?site=95">Microsoft Power Toys</a><br>
    <a href="http://www.microsoft.com/windows95/info/shareware.htm">Microsoft
        Shareware and Utilities</a><br>
    <a href="http://www.geocities.com/SiliconValley/Park/6000/">mIRC</a><br>
    <a href="ftp://ftp.netscape.com/pub/communicator/4.08/english/windows/windows95_or_nt/navigator_standalone/">Netscape Navigator 4.08</a><br>
    <a href="http://www.nwpsw.com/">NetScan Tools</a><br>
    <a href="http://www.notetab.com/">NoteTab</a><br>
    <a href="http://www.symantec.com/avcenter/cgi-bin/navsarc.cgi">Norton
        AntiVirus Updates</a><br>
    <a href="http://www.operasoftware.com/">Opera Web Browser</a><br>
    <a href="http://www.jasc.com/pspdl.html">JASC's Paint Shop Pro</a><br>
    <a href="http://www.real.com/products/player/">RealPlayer</a><br>
    <a href="http://www.reedkotler.com/toolset.htm">Reed Kotler
        Toolset</a><br>
    <a href="http://www.raxco.com/rp32/">Remotely Possible</a><br>
    <a href="http://samba.anu.edu.au/samba/">SAMBA</a><br>
    <a href="ftp://ftp.scruz.net/users/aladdin/public/">StuffIt Expander
        for Windows</a><br>
    <a href="http://www.kaska.demon.co.uk/">Tardis</a><br>
    <a href="http://www.microsoft.com/Windows/Downloads/Contents/WUToys/NTTweakUI/Default.asp">Tweak UI</a><br>
    <a href="http://www.vim.org/">VIM</a><br>
    <a href="http://www.winimage.com/">WinImage</a><br>
    <a href="http://www.bluecarpet.com/docs/winshade.html">WinShade</a><br>
    <a href="http://www.elf.com/elf/wintalk.html">WinTalk</a><br>
    <a href="http://www.winzip.com/download.cgi?home">WinZip</a><br>
    <a href="http://www.starnet.com/demo.htm">X-Win32</a><br>
    <a href="http://dao.gsfc.nasa.gov/software/grads/win32/X11R6.4/">X11R6.4
        for Win95/WinNT</a><br>
    <a href="ftp://ftp.blarg.net/users/amol/zsh/">Z Shell</a><br>

<h3><a name="Windows_95_Sites">Windows 95 Sites</a></h3>

    <a href="http://www.32bit.com/">The 32-Bit Software Archive</a><br>
    <a href="http://www.ncf.carleton.ca/~an448/HomePage.freeware.html">Best
        Freeware for DOS and Windows 3.1</a><br>
    <a href="http://www.coast.net/SimTel/">The Coast to Coast Software
        Repository (TM)</a><br>
    <a href="http://sourceware.cygnus.com/cygwin/">Cygwin Home</a><br>
    <a href="http://www.download.com/">download.com</a><br>
    <a href="http://www.freeyellow.com/members5/gw32/">Earnie Boyd's GNU-Win32
        page</a><br>
    <a href="http://www.skydancer.demon.co.uk/gnu-win32/">GNU-Win32
        Resources</a><br>
    <a href="http://paddington.ic.uva.nl/gnuwin32_resources.html">gnuwin32
        resource pointer</a><br>
    <a href="http://gd.tuwien.ac.at/">Goodie Domain Service: Freeware,
        Shareware, PD Software</a><br>
    <a href="http://ded.com/nonags/">NONAGS</a><br>
    <a href="http://www.pcmag.com/features/utility/dlframe.htm">PC
        Magazine 1997 Utilities Guide</a><br>
    <a href="http://www.pcmag.com/iu/essential.htm">PC Magazine's
        InternetUser - Essential Downloads</a><br>
    <a href="http://www.pcwin.com/">PCWin Resource Center</a><br>
    <a href="http://www.shareware.com/">shareware.com</a><br>
    <a href="http://cws.iworld.com/">Stroud's CWSApps List</a><br>
    <a href="http://www.sysinternals.com/">Systems Internals</a> (formerly NT
        Internals)<br>
    <a href="http://www.deerfield.com/top10/">Top 10 Winsock
        Applications</a><br>
    <a href="http://www.tucows.com/">The Ultimate Collection of Winsock
        Software</a><br>
    <a href="http://www.orca.bc.ca/win95/">Windows 95 FAQ</a><br>
    <a href="http://www.creativelement.com/win95ann/intro.html">Windows95
        Annoyances</a><br>
    <a href="http://www.skwc.com/essent/w95book.html">Windows 95 Book
        FAQ</a><br>
    <a href="http://www.windows95.com/">Windows95.com - WindowsWorld on
        the Internet</a><br>
    <a href="http://www.conitech.com/windows/upmenu.asp">World o' Windows
        Company/Driver Information</a><br>
    <a href="http://www.winsite.com/">WinSite</a><br>
    <a href="http://www.downloadnow.com/zdawards/zdawards.html">ZD Net
        Software Library - Ziff-Davis Shareware Awards</a><br>

<h3><a name="Windows_NT_Apps_Utils">Windows NT Apps/Utils</a></h3>

    <a href="http://www.geocities.com/SiliconValley/Lakes/4889/agrep.html">agrep for Win32</a><br>
    <a href="http://www.vandyke.com/download/index.html">Van Dyke
        Technologies' CRT</a><br>
    <a href="http://www.cs.washington.edu/homes/voelker/ntemacs.html">GNU
        Emacs on Windows NT and Windows 95</a><br>
    <a href="http://people.ssh.fi/mtr/genscript/windows-95-NT/">GNU
        Enscript for Windows 95/NT</a><br>
    <a href="http://www.cs.wisc.edu/~ghost/">Ghostscript, Ghostview and
        GSview (Win32)</a><br>
    <a href="ftp://prep.ai.mit.edu/pub/gnu/gzip-1.2.4.msdos.exe">GNU
        gzip</a><br>
    <a href="http://www.mirabilis.com/index10.html">Mirabilis ICQ</a><br>
    <a href="http://www.zdnet.com/pcmag/pctech/content/15/13/ut1513.001.html">InCtrl 3</a><br>
    <a href="http://www.zdnet.com/pcmag/pctech/content/18/02/ut1802.001.html">InCtrl4</a><br>
    <a href="http://www.flash.net/~marknu/less/">less</a><br>
    <a href="ftp://ftp.netscape.com/pub/communicator/4.08/english/windows/windows95_or_nt/navigator_standalone/">Netscape Navigator 4.08</a><br>
    <a href="http://www.itribe.net/virtunix/mystuff.html">NcFTP</a><br>
    <a href="http://www.operasoftware.com/">Opera Web Browser</a><br>
    <a href="ftp://ftp2.jasc.com/">Paint Shop Pro</a><br>
    <a href="http://www.raxco.com/pdnt/">PerfectDisk NT</a><br>
    <a href="http://www.aldridge.com/cdplayer.html">Aldridge Pro Audio CD
        Player</a><br>
    <a href="ftp://ftp.mcafee.com/pub/antivirus/winnt/vscannt/intel/">McAfee
        antivirus programs</a> and
        <a href="ftp://ftp.mcafee.com/pub/antivirus/datfiles/4.x/">datfiles</a> (<a href="http://www.avertlabs.com/public/datafiles/4xupdates.asp">beta datfiles</a>)<br>
    <a href="http://www.symantec.com/avcenter/cgi-bin/navsarc.cgi">Norton
        AntiVirus Updates</a><br>
    <a href="http://www.reedkotler.com/toolset.htm">Reed Kotler
        Toolset</a><br>
    <a href="http://www.raxco.com/rp32/">Remotely Possible</a><br>
    <a href="http://samba.anu.edu.au/samba/">SAMBA</a><br>
    <a href="http://www.notetab.com/">Super NoteTab</a><br>
    <a href="ftp://mm-ftp.cs.berkeley.edu/pub/winnt/util/swapcapslock.zip">swapcapslock</a><br>
    <a href="http://www.kaska.demon.co.uk/">Tardis</a><br>
    <a href="http://www.microsoft.com/windows/downloads/contents/powertoys/w95tweakui/default.asp">Tweak UI</a><br>
    <a href="http://www.cdrom.com/pub/infozip/UnZip.html">Info-ZIP
        Project's UnZip</a><br>
    <a href="ftp://ftp.freesoftware.com/pub/sourceware/cygwin/">Cygwin FTP
        Site</a><br>
    <a href="http://www.vim.org/">VIM</a><br>
    <a href="http://www.winimage.com/download.htm">WinImage</a><br>
    <a href="http://www.bluecarpet.com/docs/winshade.html">WinShade</a><br>
    <a href="http://www.starnet.com/demo.htm">X-Win32</a><br>
    <a href="http://dao.gsfc.nasa.gov/software/grads/win32/X11R6.4/">X11R6.4
        for Win95/WinNT</a><br>
    <a href="http://www.cdrom.com/pub/infozip/Zip.html">Info-ZIP Project's
        Zip</a><br>
    <a href="ftp://ftp.blarg.net/users/amol/zsh/">Zsh - The Z Shell</a><br>

<h3><a name="Windows_NT_Sites">Windows NT Sites</a></h3>

    <a href="http://dutlbcz.lr.tudelft.nl/alphant/">The AlphaNT Source</a><br>
    <a href="http://www.bhs.com/">Beverly Hills Software Windows NT
        Resource Center</a><br>
    <a href="http://sourceware.cygnus.com/cygwin/">Cygwin Home</a><br>
    <a href="http://www.freeyellow.com/members5/gw32/">Earnie Boyd's GNU-Win32
        page</a><br>
    <a href="http://paddington.ic.uva.nl/gnuwin32_resources.html">gnuwin32
        resource pointer</a><br>
    <a href="http://www.skydancer.demon.co.uk/gnu-win32/">GNU-Win32
        Resources</a><br>
    <a href="http://gd.tuwien.ac.at/">Goodie Domain Service: Freeware,
        Shareware, PD Software</a><br>
    <a href="http://www.primenet.com/~buyensj/ntwebsrv.html">Jim Buyens's
        Windows NT Web Server Tools</a><br>
    <a href="http://www.microsoft.com/NTServer/nts/exec/vendors/freeshare/default.asp">Internet Resources for Windows NT</a><br>
    <a href="http://www.lexa.ru/sos/">Sergey Okhapkin's "Unix Tools on
        Windows NT?" Page</a><br>
    <a href="http://www.sysinternals.com/">Systems Internals</a> (formerly NT
        Internals)<br>
    <a href="http://www.ntfaq.com/">Windows NT FAQ</a><br>
</ul>

<hr>

<p>
<img src="fibonacci4d.gif" alt="[IMAGE Fibonacci 4d]">

<address>
Eric De Mund &lt;<a href="mailto:ead@ixian.com">ead@ixian.com</a>&gt;<br>
<a href="http://www.ixian.com/ead/">http://www.ixian.com/ead/</a>
</address>
</p>
</body>
</html>
