<HTML>
<HEAD>
<TITLE>Brian's Space Hotlist</TITLE>

<META NAME="description" CONTENT="A collection of thousands of links to quality space information
intelligently organized into a number of topics, and annotations make it clear what each site listed
is about.">

<META NAME="keywords" CONTENT="space, astronomy, shuttle, station, NASA, EVA, spacewalk, astronaut, 
hotlist, link, space news, space link">              

</HEAD>

<BODY BACKGROUND="images/star.gif"
TEXT="#ffffff"
LINK="#FFFF00"
VLINK="#3399FF">

<font size=4>
<h2 align=center>Welcome to <a href="http://brian.spacelist.org/">Brian's</a> Space Hotlist<br>
<font size="3">over 3,800 links to space-related sites on the Internet</font>
</h2>

<p align="center">
<!-- BEGIN ChangeNotes Popup Link -->
<script language="JavaScript">
function watchit(url) {
  watchitWin = window.open('http://www.changenotes.com/addapage.php?url='+document.location,
	'watchitWindow',
	'scrollbars=yes,resizable=yes,toolbar=no,directories=no,status=no,menubar=no,height=550,width=600')
  watchitWin.focus()
  return false
}
</script>
<font size="3">
<a href="http://www.changenotes.com/addapage.php" onclick='javascript:return watchit()'>Click here to receive email when these pages change</a> 
</font>
<!-- END ChangeNotes Popup Link -->
</p>

<p>
<center>
<img src="images/shuttle.gif" alt="Shuttle with a trailing line">
</center>

<p>

<center>
<a href="acronym.html">Acronyms</a> |
<a href="activism.html">Activism</a> |
<a href="agencies.html">Agencies</a> | 
<a href="radio.html">Amateur Radio</a> | 
<a href="art.html">Art</a> |
<a href="astrobiology.html">Astrobiology</a> |
<a href="astronautics.html">Astronautics</a>
<br>
</center>

<center>
<a href="astronomy.html">Astronomy</a> |
<a href="calendar.html">Calendar</a> |
<a href="comic.html">Comics</a> |
<a href="commercial.html">Commercial Space</a> |
<a href="communications.html">Communications</a>
<br>
</center>

<center>
<a href="companies.html">Companies</a> |
<a href="data.html">Data Sets, Images, Movies, and Pictures</a> |
<a href="design.html">Design</a> |
<a href="education.html">Education</a>
<br>
</center>

<center>
<a href="employment.html">Employment</a> |
<a href="events.html">Events</a> |
<a href="exploration.html">Exploration</a> |
<a href="history.html">History</a> |
<a href="humanfac.html">Human Factors</a>
<br>
</center>

<center>
<a href="launch.html">Launch Vehicles</a> |
<a href="lectures.html">Lectures</a> |
<a href="microgravity.html">Life and Microgravity Science</a> |
<a href="medicine.html">Medicine</a> |
<a href="miscellaneous.html">Miscellaneous</a>
<br>
</center>

<center>
<a href="missions.html">Missions</a> |
<a href="news.html">News</a> |
<a href="orbital.html">Orbital Elements and Satellite Observing</a>
<br>
</center>

<center>
<a href="organizations.html">Organizations, Societies, Institutes, Centers, Museums, and Consortia</a>
<br>
</center>

<center>
<a href="people.html">People</a> |
<a href="publications.html">Publications, Electronic Mailing Lists, and Newsgroups</a> |
<a href="remote.html">Remote Sensing</a>
<br>
</center>

<center>
<a href="robotics.html">Robotics</a> |
<a href="satellites.html">Satellites</a> | 
<a href="servicing.html">Servicing</a> | 
<a href="software.html">Software</a> |
<a href="souvenirs.html">Souvenirs</a> | 
<a href="stations.html">Space Stations</a>
<br>
</center>

<center>
<a href="reports.html">Technical Reports</a> |
<a href="tourism.html">Tourism</a>
<br>
</center>

<p>
<center>
<a href="general.html">General Lists and Web Rings</a> |
<a href="individual.html">Other Individuals that Have Compiled Lists</a>
</center>

<p>
<center>
<img src="images/shuttle.gif" alt="Shuttle with a trailing line">
</center>

<p>
<center>
Search for information on Brian's space hotlist by entering your search criteria in the box below:
<p>
<!-- Search Google -->
<center>
<FORM method=GET action=http://www.google.com/custom target="_blank">
<TABLE cellspacing=0 border=0>
<tr valign=top><td>
<A HREF=http://www.google.com/search target="_blank">
<IMG SRC=http://www.google.com/logos/Logo_25blk.gif border=0 ALT=Google align=middle></A>
</td>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT type=submit name=sa VALUE="Google Search">
<INPUT type=hidden name=cof VALUE="L:http://spacelist.org/images/spacedog.gif;AH:center;GL:0;S:http://spacelist.org/;AWFID:f83d2501544443d6;">
<font face=arial,sans-serif size=-1>
<input type=hidden name=domains value="spacelist.org"><br>
<input type=radio name=sitesearch value=""> Search WWW
<input type=radio name=sitesearch value="spacelist.org" checked> Search spacelist.org </font><br>
</td></tr></TABLE>
</FORM>
</center>
<!-- Search Google -->
</center>

<center>
<p>
Because of the nature of the Internet, some of the links on these pages may no longer be active.  Please feel
free to send me any corrections, additions, or general comments by trying the
<A HREF="add.html">Add a Link Form</A> or e-mailing me at
<img src="images/email-brian.jpg">

<p>
<center><font size="=1">Since April 8, 1997, you are visitor number:</font></center><br>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s10brianroberts-space"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s10.sitemeter.com/js/counter.js?site=s10brianroberts-space">
</script>
<noscript>
<a href="http://s10.sitemeter.com/stats.asp?site=s10brianroberts-space" target="_top">
<img src="http://s10.sitemeter.com/meter.asp?site=s10brianroberts-space" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

<br>
<font size="-1">Click on the image above for statistics on this page.</font>

<P>
<a href="recognition.html">Recognitions this site has received</a>
<P>
<a href="http://brian.spacelist.org/hotlist/">Brian's other hotlists</a><br>
<A HREF="http://brian.spacelist.org/">Brian's home page</A><br>

<p>
<center>
<font size=-2>
It has been brought to my attention that if you type
"Brian Space" in most of the popular search engines, you will find this site.  If you are
indeed looking for Dr. Brian Space,<a href="http://www.cas.usf.edu/chemistry/faculty/space/">follow this link</a>.
</font>
</center>
</p>

<p>
<font size=-1>
DISCLAIMER: I do not speak for any of the organizations listed on these pages.<br>
&copy; 1996-2005 <a href="http://brian.spacelist.org/">Brian J. Roberts</a><br>
Last updated: 13 February 2005
</font>

</CENTER>

</font>

</BODY>
</HTML>



