<html>

<head>
<title>Sports Technology Hotlist</title>
</head>

<body bgcolor="#000000" text="#ffffff&quot;" link="#00ffff" alink="#00ffff" vlink="#90cfff">

<hr>

<p align="center"><font color="#FFFF00"><img SRC="st/st-hotlist.gif" ALIGN="center" ALT="Sports Technology Hotlist" WIDTH="400" HEIGHT="200"></font></p>

<hr align="center">

<p align="center"><font color="#FFFF00">This page contains links and documents describing
systems and research that apply computer technology and other advanced technologies to
sports and the sports industry. If you know of relevant material not listed here, please
let me know.</font></p>

<p align="center"><font color="#FFFF00"><a href="mailto:intille@media.mit.edu">Enter a new
site</a>.</font></p>

<hr align="center">

<p align="center"><font color="#FFFF00">News and Notes</font></p>

<p align="center"><font color="#FFFF00">Here is an informal paper I've written, <a href="st/sp.html">Sport Online</a>, that discusses current and future sport technology on
the Internet. Comments, corrections, and flames are all welcome. </font></p>

<p align="center"><font color="#FFFF00">The U. of Calgary Sport Technology Research Centre
is organizing a an <a href="http://www.kin.ucalgary.ca/ICST">International Conference on
Sport Technology, June 4-6, 2000 in Calgary</a>. </font></p>

<p align="center"><font color="#FFFF00"><a href="http://www.leeds.ac.uk/sports_science/conference/climbingsci99.html">1st
International Conference on Science and Technology in Climbing and Mountaineering</a></font></p>

<p align="center"><font color="#FFFF00"><a href="http://www.dmu.ac.uk/dept/schools/pesl/affiliat/more.htm">Another site with many
sport technology article references.</a></font></p>

<hr align="center">

<p align="center"><a href="st/st-asrr.html"><font color="#FFFF00"><img SRC="st/st-asrr.gif" ALIGN="center" ALT="Academic Sports-Related Research" WIDTH="400" HEIGHT="20"></font></p>
</a>

<p align="center"><a href="st/st-csts.html"><font color="#FFFF00"><img SRC="st/st-csts.gif" ALIGN="center" ALT="Commercial Sports Technology Systems" WIDTH="400" HEIGHT="20"></font></p>
</a>

<p align="center"><a href="st/st-lora.html"><font color="#FFFF00"><img SRC="st/st-lora.gif" ALIGN="center" ALT="Library of Related Articles" WIDTH="400" HEIGHT="20"></font></p>
</a>

<p align="center"><a href="st/st-or.html"><font color="#FFFF00"><img SRC="st/st-or.gif" ALIGN="center" ALT="Other Resources" WIDTH="400" HEIGHT="20"></font></p>
</a>

<p align="center"><a href="st/st-ats.html"><font color="#FFFF00"><img SRC="st/st-ats.gif" ALIGN="center" ALT="About this Site" WIDTH="400" HEIGHT="20"></font></p>
</a>

<hr>

<p align="center"><font color="#FFFF00">Last modified: 9/99 by <a href="http://vismod.media.mit.edu/~intille">Stephen Intille</a> (<a href="mailto:intille@media.mit.edu">intille@media.mit.edu</a>) </font></p>
</body>
</html>
