<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Miami Museum of Science-The pH Factor/Acid Rain Hotlist</TITLE>
</HEAD>
<BODY BACKGROUND="bkgdmolecule.gif" TEXT="#402050" LINK="#c05000"
VLINK="#406095">

<P><CENTER><TABLE WIDTH="600" BORDER="1" CELLSPACING="0" CELLPADDING="6">
  <TR>
    <TD WIDTH="100%">
      <P><CENTER><IMG SRC="header.gif" WIDTH="600" HEIGHT="56" NATURALSIZEFLAG="3"
      ALIGN="BOTTOM"> <TABLE WIDTH="600" BORDER="0" CELLSPACING="2"
      CELLPADDING="0">
        <TR>
          <TD WIDTH="100%">
            <P>&nbsp;</P>

            <H2><CENTER><HR>Acid Rain Hotlist<HR></CENTER></H2>

            <DL>
              <P><h3>pH Information Resources</h3>
              <P>Acid Rain Lab Activities
              <DL>
                <P><A HREF="http://www.qesn.meq.gouv.qc.ca/ssn/acidrain/projact.htm">http://www.qesn.meq.gouv.qc.ca/ssn/acidrain/projact.htm</A>
                <P><A HREF="http://www.beakman.com/acid/acid.html">http://www.beakman.com/acid/acid.html</A>
                <P><A HREF="http://www.tnrcc.state.tx.us/air/monops/lessons/acidraininfo.html">http://www.tnrcc.state.tx.us/air/monops/lessons/acidraininfo.html</A>
              </DL>
              <P><A HREF="http://www.aqd.nps.gov/ard/lessons.html">Acid Rain
              Lesson Plans</A>
              <P><A HREF="http://medicine.wustl.edu/~ysp/MSN/experiments/archive/859332497.Ch.html">Cabbage
              Juice pH Magic</A>
              <P><A HREF="http://www.library.vanderbilt.edu/science/useful.html">Chemistry
              Starting Point</A>
              <P><A HREF="http://janus.state.me.us/dep/mdep_pub.htm">Department
              of Environmental Protection Publication Lists</A>
              <P><A HREF="http://www.ns.ec.gc.ca/aeb/ssd/acid/acidfaq.html">Frequently
              Asked Questions on Acid Rain</A>
              <P><A HREF="http://library.advanced.org/3659/acidbase/ph.html">pH
              Scale</A>
              <P><A HREF="http://busboy.sped.ukans.edu/~unitest/explorer-db/html/783751631-447DED81.html">pH
              Values Computer Analysis Exercise</A>
              <P><A HREF="http://www.madison.k12.wi.us/stugeon/links.htm">General
              Acid Rain Links</A>
              <P><A HREF="http://pubs.usgs.gov/gip/acidrain/2.html">What is
              Acid Rain?</A>
              <DL>
                <DD>&nbsp;
                <DT><A HREF="http://www.acs.org/">American Chemical Society</A>
                <DD>A general information resource for all levels.
                <DT><A HREF="http://mcb.harvard.edu/BioLinks.html" add_date="809295744"
                last_visit="809641122">Bioscience Hotlist</A>
                <DD>An extensive hotlist of biological topics.
                <DT><A HREF="http://janus.state.me.us/dep/home.htm" add_date="809721250"
                last_visit="809721908">Department of Environmental Protection
                Publication Lists</A>
                <DD>An extensive text-based information resource for teachers.
                <DD>&nbsp;
                <DT><A HREF="http://minerals.cr.usgs.gov/gips/aii-home.htm" 
                add_date="809295712" last_visit="809640422">Understanding Our
                World through Chemistry</A>
                <DD>This resource demonstrates real world applications of chemistry.
                <DT><A HREF="http://www.chemcenter.org/vc2/">Virtual Chemistry
                Club</A>
                <DT>&nbsp;
                <DT>&nbsp;
                <DT><B><FONT SIZE="+1">This Hotlist is updated by <A HREF="mailto:ph@miamisci.org">Webmaster.</A></FONT></B>
                <DT>&nbsp;
              </DL>
              <P><CENTER><A HREF="lpexpand2.html"><HR WIDTH="600"><IMG SRC="lpexpand2.gif"
              HEIGHT="81" WIDTH="91" BORDER="0" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></A><BR>
              <A HREF="lpexpand2.html">Acid Rain</A></CENTER>
            </DL>
          </TD>
        </TR>
      </TABLE></CENTER></P>

      <P><CENTER><HR><TABLE WIDTH="600" BORDER="0" CELLSPACING="2"
      CELLPADDING="0">
        <TR>
          <TD COLSPAN="3">
            <P><CENTER><FONT SIZE="+1"><MAP NAME="phfooterMap52">
    <AREA SHAPE="rect" COORDS="10,10,104,112" HREF="index.html">
    <AREA SHAPE="rect" COORDS="106,10,174,57" HREF="teacher.html">
    <AREA SHAPE="rect" COORDS="176,10,244,57" HREF="tongue.html">
    <AREA SHAPE="rect" COORDS="246,10,319,57" HREF="phpanel.html">
    <AREA SHAPE="rect" COORDS="321,10,389,57" HREF="hoh.html">
    <AREA SHAPE="rect" COORDS="106,59,174,112" HREF="pennies.html">
    <AREA SHAPE="rect" COORDS="177,59,244,112" HREF="jbean.html">
    <AREA SHAPE="rect" COORDS="247,59,319,112" HREF="talk.html">
    <AREA SHAPE="rect" COORDS="321,59,389,112" HREF="examine.html">
    <AREA SHAPE="rect" COORDS="391,10,490,112" HREF="http://www.miamisci.org/">
</MAP><IMG SRC="footer.gif" BORDER="0" USEMAP="#phfooterMap52"
            WIDTH="491" HEIGHT="111" NATURALSIZEFLAG="3" ALIGN="BOTTOM" 
            ISMAP></FONT></CENTER></TD>
        </TR>
        <TR>
          <TD ROWSPAN="2" COLSPAN="3">
            <P><CENTER><TABLE WIDTH="600" BORDER="0" CELLSPACING="1" CELLPADDING="0">
              <TR>
                <TD ALIGN="CENTER" WIDTH="101"><A HREF="index.html">pH Factor
                  Home</A></TD> 
                <TD ALIGN="CENTER" WIDTH="96"><A HREF="teacher.html">Teacher's
                  Guide</A></TD> 
                <TD ALIGN="CENTER" WIDTH="82"><A HREF="tongue.html">Excite</A></TD> 
                <TD ALIGN="CENTER" WIDTH="79"><A HREF="phpanel.html">Explore</A></TD> 
                <TD ALIGN="CENTER" WIDTH="57"><A HREF="hoh.html">Explain</A></TD> 
                <TD ALIGN="CENTER" WIDTH="17%"><A HREF="http://www.miamisci.org/">Museum
                  Menu</A></TD> 
              </TR>
              <TR>
                <TD ALIGN="CENTER" WIDTH="101"></TD>
                <TD ALIGN="CENTER" WIDTH="96"><A HREF="pennies.html">Expand</A></TD> 
                <TD ALIGN="CENTER" WIDTH="82"><A HREF="jbean.html">Extend</A></TD> 
                <TD ALIGN="CENTER" WIDTH="79"><A HREF="talk.html">Exchange</A></TD> 
                <TD ALIGN="CENTER" WIDTH="57"><A HREF="examine.html">Examine</A></TD> 
                <TD WIDTH="17%">&nbsp;</TD> 
              </TR>
            </TABLE></CENTER></TD>
        </TR>
        <TR>
        </TR>
        <TR>
          <TD COLSPAN="3">
            <P><CENTER>&nbsp;</CENTER></P>

            <P><CENTER>&copy;2001 Miami Museum of Science<BR>
            Questions or comments about the site? Write to the <B><A HREF="mailto:webmaster@miamisci.org">Webmaster.</A></B><BR>
            <HR><BR>
            You can buy this resource on CD-ROM for use on computers without
            internet access.<BR>
            Visit our <B><A HREF="http://bird.miamisci.org/store/?page=shop/flypage&product_id=155&category_id=c9f467889bb0b1b00bcd88aa81eb8539&PHPSESSID=570bed8ee1141b0c9eeb35035557da70">online
            store</A></B> for more information!<BR>
            </CENTER>
          </TD>
        </TR>
      </TABLE></CENTER>
    </TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
