<html>
<title>Endangered Animals Hotlist</title><body bgcolor=#ffffff>
<h1>Endangered Animals Hotlist</h1>
<img src=uploads/3806_a_cheetah.jpg align=right>
<p><title>Endangered Animals Hotlist </title>
No one will ever again see a Steller's sea cow or a dodo bird or a
Barbary lion. These animals are extinct. Worldwide, many animals are
threatened by the following factors:</P>

<UL>
   <LI>Destruction of an animal's habitat - clearing trees for
   agriculture, building cities and towns</LI>
   
   <LI>Damaging an animal's habitat - cattle and sheep grazing on
   grasslands</LI>
   
   <LI>Introduction of non-native species that compete for resources
   - foxes, cats, rabbits, etc.</LI>
   
   <LI>Introduction of non-native plant species that compete for
   resources</LI>
   
   <LI>Illegal collecting, hunting, and fishing.</LI>
</UL>

<P>International agencies that work with endangered species have
developed the following categories:</P>

<UL>
   <LI><B>Presumed Extinct</B><BR>
   An animal or plant species that has not been found in the wild
   during the past fifty years.</LI>
   
   <LI><B>Endangered</B><BR>
   An animal or plant species which is in danger of extinction and
   will probably not survive if it continues to be threatened.</LI>
   
   <LI><B>Vulnerable</B><BR>
   An animal or plant species which will probably become endangered
   if it continues to be threatened.</LI>
</UL>

<P>Sample these internet sites for a listing of resources about
endangered animals. </P>

<P>

<HR>

<A HREF="http://www.bagheera.com/"><FONT SIZE="+1" COLOR="#336666"><B>Bagheera</B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://www.bagheera.com/</FONT></P>

<P>Animal profiles, photos, and news. The animal information is
listed by region of the world or by habitat. Check out the classroom
activities.</P>

<P>

<HR>

<A HREF="http://www.endangeredspecie.com/"><FONT SIZE="+1" COLOR="#336666"><B>Endangered
Species.Com</B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://www.endangeredspecie.com/</FONT></P>

<P>Endangered species profiles, photographs, facts, state and region
lists, and more.</P>


<P>

<HR>

<A HREF="http://iwc.org/"><FONT SIZE="+1" COLOR="#336666"><B>International
Wildlife
Coalition</B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://iwc.org/</FONT></P>

<P>Check out their Wildlife Watch and Whale Watch portions. 

<HR>

<A HREF="http://www.wwf.org/"><FONT SIZE="+1" COLOR="#336666"><B>World
Wildlife Fund</B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://www.wwf.org/</FONT></P>

<P>Select a country to find information about endangered specis from
that area of the world.</P>



<P>

<HR>

<A HREF="http://www.amnh.org/Exhibition/Expedition/Endangered/index.html"><FONT SIZE="+1" COLOR="#336666"><B>Endangered
: Exploring a World at
Risk </B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://www.amnh.org/Exhibition/Expedition/Endangered/index.html</FONT></P>

<P>From the American Museum of Natural History. Take an expedition
through the world of endangered species.</P>

<P>

<HR>

<A HREF="http://www.yoto98.noaa.gov/kids.htm"><FONT SIZE="+1" COLOR="#336666"><B>NOAA
Endangered
Animals</B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://www.yoto98.noaa.gov/kids.htm</FONT></P>

<P>Endangered marine animals.</P>

<P>

<HR>

<A HREF="http://www.nature.ca/notebooks/english/mon2.htm"><FONT SIZE="+1" COLOR="#336666"><B>Natural
History
Notebook</B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://www.nature.ca/notebooks/english/mon2.htm</FONT></P>

<P>Select "Endangered/Extinct" from the main menu.</P>

<P>

<HR>

<A HREF="http://www.tenan.vuurwerk.nl/indexusa.htm"><FONT SIZE="+1" COLOR="#336666"><B>The
Endangered Animals of the
World</B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://www.tenan.vuurwerk.nl/indexusa.htm</FONT></P>

<P>Student-created but with alot of useful information--a
collaborative project between a school in Indiana and one in the
Netherlands.</P>

<P>

<HR>

<A HREF="http://www.wildlifeambassadors.org/"><FONT SIZE="+1" COLOR="#336666"><B>Student
Wildlife
Ambassador</B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://www.wildlifeambassadors.org/</FONT></P>

<P>Five teams of high school students are working on a project to
educate consumers about the impact of wildlife trade on endangered
and threatened species.</P>

<P>

<HR>

<A HREF="http://www.audubon.org/bird/watch/index.html"><FONT SIZE="+1" COLOR="#336666"><B>WatchList</B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://www.audubon.org/bird/watch/index.html</FONT></P>

<P>From the Audubon Society, this is information about endangered
birds. It identifies North American bird species that are in trouble.
WatchList species are those faced with population decline, limited
geographic range, and/or threats such as habitat loss on their
breeding and wintering grounds.</P>


<P>

<HR>

<A HREF="http://www.biodiversity.environment.gov.au/plants/threaten/education/ways_to_help_environment/kids.htm"><FONT SIZE="+1" COLOR="#336666"><B>Green
Kids Guide to Threatened
Species</B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://www.biodiversity.environment.gov.au/plants/threaten/education/ways_to_help_environment/kids.htm</FONT></P>

<P>How kids can make a difference.</P>

<CENTER><B>

<HR>

ThinkQuest Junior Sites</B></CENTER>

<P> </P>


<P><A HREF="http://www.can-do.com/uci/lessons99/animals.html"><FONT SIZE="+1" COLOR="#336666"><B>Endangered
Animals</B></FONT></A><FONT SIZE="+1" COLOR="#336666"><B><BR>
</B></FONT><FONT SIZE="-1">http://www.can-do.com/uci/lessons99/animals.html</FONT></P>


Teacher Resources</B></CENTER>



<P><A HREF="http://www.classroom.com/edsoasis/TGuild/Lessons/RainFor.html"><FONT COLOR="#336666">Going,
Going Gone - Endangered Animals of the
Rainforest</FONT></A><FONT COLOR="#336666"><BR>
</FONT>http://www.classroom.com/edsoasis/TGuild/Lessons/RainFor.html<BR>
A well-developed lesson plan for 3rd grade.</P>



<P><A HREF="http://www.libsci.sc.edu/miller/birds.htm"><FONT COLOR="#336666">Endangered
Birds</FONT></A><FONT COLOR="#336666"><BR>
</FONT>http://www.libsci.sc.edu/miller/birds.htm<BR>
A webquest about endangered birds.</P>
</p>
<p><hr>

Image is copyrighted by ArtToday. Used by permission. All rights reserved. </p>
<b>Author:</b> LINDA           MOSBACKER            - <b>Email</b> linda.mosbacker@slc.k12.ut.us
<br><table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr> 
             <td colspan="3"><img src="/images/rule.gif" width="500" height="10" alt=""></td>
            </tr>
            <tr> 
             <td width="56">
              <a href="http://www.uen.org">
               <img src="/images/UENlogo.gif" width="45" height="45" border="0" alt="The Utah Education Network"></a></td>
            <td width="344"><span class="small"><font color="#000000"><font face="Arial, Helvetica, sans-serif" size="2" class="medium">A 
        service of the <a href="/index.shtml">Utah Education Network</a><br>
        Comments, e-mail: <a href="mailto:resources@uen.org">resources@uen.org</a></font></font></span></td>
          <td width="200">&nbsp;</td>
         </tr>
       </table>
</body>
</html>
