<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
   <title>ESL Hotlist (new)</title>
</head>
<body text="#000000" bgcolor="#FFEDA8" link="#0000FF" vlink="#551A8B" alink="#0000FF">

<center>
<h1>
ESL HOTLIST</h1></center>

<p>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<p><b>Click on a topic below to see a lesson, or submenu of websites and
lessons.</b>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=10 WIDTH="86%" HEIGHT="300" >
<tr ALIGN=CENTER>
<td WIDTH="42%" HEIGHT="54" BGCOLOR="#99CC99"><b><a href="#Internet Skills">Internet
Skills</a></b></td>

<td WIDTH="58%" HEIGHT="54" BGCOLOR="#CCCC99"><b><a href="http://hills.ccsf.org/~esltech/Lessons/Internet/writing.html">Grammar
&amp; Writing</a></b></td>
</tr>

<tr ALIGN=CENTER>
<td WIDTH="42%" HEIGHT="55" BGCOLOR="#66CCCC"><b><a href="#Other Hotlists">Other
Hotlists</a></b></td>

<td WIDTH="58%" HEIGHT="55" BGCOLOR="#FFCC99"><b><a href="http://hills.ccsf.org/~esltech/Lessons/Internet/readsummarize.html">Reading
&amp; Summarizing</a></b>
<p>&nbsp;</td>
</tr>

<tr ALIGN=CENTER>
<td WIDTH="42%" HEIGHT="61" BGCOLOR="#CCCC99"><b><a href="http://hills.ccsf.org/~esltech/Lessons/Internet/multicultural.html">Tolerance
&amp; Multiculturalism</a></b></td>

<td WIDTH="58%" HEIGHT="61" BGCOLOR="#99CC99"><b><a href="http://hills.ccsf.org/~esltech/Lessons/Internet/Plagiarism/plagiarism.html">Paraphrasing,
Summarizing, &amp; Plagiarism</a></b></td>
</tr>

<tr ALIGN=CENTER>
<td WIDTH="42%" HEIGHT="55" BGCOLOR="#FFCC99"><b><a href="http://hills.ccsf.org/~esltech/Lessons/Internet/politics.html">American
Politics</a></b></td>

<td WIDTH="58%" HEIGHT="55" BGCOLOR="#66CCCC"><b><a href="http://hills.ccsf.org/~esltech/Lessons/Internet/Plagiarism/research.html">Research
and Citing Sources</a></b></td>
</tr>

<tr ALIGN=CENTER>
<td WIDTH="42%" HEIGHT="47" BGCOLOR="#99CC99"><b><a href="http://hills.ccsf.org/~esltech/Lessons/Internet/environment.html">Environmental
Issues</a></b></td>

<td WIDTH="58%" HEIGHT="47" BGCOLOR="#CCCC99"><b><a href="http://hills.ccsf.org/~esltech/Lessons/Internet/dictionaries.html">Dictionaries
&amp; Spelling</a></b></td>
</tr>

<tr ALIGN=CENTER>
<td WIDTH="42%" HEIGHT="53" BGCOLOR="#66CCCC"><b><a href="http://hills.ccsf.org/~esltech/Lessons/Internet/slang.html">Slang,
Idioms, &amp; Word Games</a></b></td>

<td WIDTH="58%" HEIGHT="53" BGCOLOR="#FFCC99"><b><a href="http://hills.ccsf.org/~esltech/Lessons/Internet/lowerlevels.html">Lower
Levels</a></b></td>
</tr>
</table></center>

<p><a NAME="Internet Skills"></a><b><font size=+1>Internet Skills:</font></b>
<br>&nbsp;
<dt>
<a href="http://deil.lang.uiuc.edu/web.pages/lcsearch.html">The Lingua
Center Search Page</a></dt>

<br><a href="http://deil.lang.uiuc.edu/web.pages/lcsearch.html">http://deil.lang.uiuc.edu/web.pages/lcsearch.html</a>
<br>A guide to search engines for ESL students.
<br><a href="http://hills.ccsf.cc.ca.us/~esltech/Lessons/Internet/linguasearch.html">Lesson(Computer)</a>
<br><a href="http://www.ithaca.edu/library/training/icyousee.html"></a>&nbsp;
<dt>
<a href="http://www.ithaca.edu/library/training/icyousee.html">ICYouSee,
A Guide to the World Wide Web</a></dt>

<br><a href="http://www.ithaca.edu/library/training/icyousee.html">http://www.ithaca.edu/library/training/icyouSee.html</a>
<br>A Critical Guide to the Web
<p><a href="http://hills.ccsf.org/~esltech/Lessons/Internet/internetsearch2.html">Tips
on Using the Internet</a>
<p><a NAME="Other Hotlists"></a><b><font size=+1>Other Hotlists:</font></b>
<p><a href="http://www.cuhk.edu.hk/eltu/elt1108/internet.html">Language
Learning Websites on the Internet</a>
<br><a href="http://www.cuhk.edu.hk/eltu/elt1108/internet.html">http://www.cuhk.edu.hk/eltu/elt1108/internet.html</a>
<br>Another ESL Hotlist
<p><a href="http://www.englishforum.com

">English Forum</a>
<br><a href="http://www.englishforum.com

">http://www.englishforum.com</a>
<br>Comprehensive web portal with a weatlth of resources for students and
teachers of ESL/EFL.&nbsp; Interactive exercises, message boards, book
catalogue,
<dt>
school guide, web directory, world news, learning and teaching links, and
more.</dt>

<dt>
</dt>

<dt>

<hr WIDTH="100%"></dt>

<dt>
<b><font size=+2><a href="http://www.ccsf.cc.ca.us/Departments/ESL/" ADD_DATE="950578264" LAST_VISIT="950578255" LAST_MODIFIED="950578255"></a></font></b></dt>

<dt>
<b><font size=+2><a href="http://www.ccsf.cc.ca.us/Departments/ESL/" ADD_DATE="950578264" LAST_VISIT="950578255" LAST_MODIFIED="950578255">CCSF
- ESL Department</a></font></b></dt>

<br><b><font size=+2><a href="http://www.ccsf.cc.ca.us/Departments/ESL/" ADD_DATE="950578264" LAST_VISIT="950578255" LAST_MODIFIED="950578255">http://www.ccsf.cc.ca.us/Departments/ESL</a></font></b>
<br><b><font size=+2>CCSF ESL Department webpage</font></b>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
