<HTML>
<HEAD><TITLE>Seattle Post-Intelligencer: Site Map</TITLE></HEAD>
<!--auto-upload-->
<link href="/tmpl/pistyles.css" rel="stylesheet" type="text/css">
<link href="/tmpl/pistylesnew.css" rel="stylesheet" type="text/css">


<body bgcolor="#FFFFFF" link="#004386" vlink="#895eab" alink="#FF0000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">



<!--BRANDING-->
<table width="770" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="120"><a href="/"><img src="/art2/logo/pi_globe_top.gif" height="93" width="120" alt="seattlepi.com" border="0"></a></td>
<td width="650"><table width="650" cellpadding="0" cellspacing="0" border="0">

<tr><td><img src="/art/spacer.gif" height="8" width="1" alt=""></td></tr>

<tr><td><table width="650" cellpadding="0" cellspacing="0" border="0">
<tr><td width="227" bgcolor="#6F8B86"><img src="/art/spacer.gif" width="227" height="28" alt=""></td>
<td><a href="/classifieds/"><img src="/art2/topnav/top_nwclassifieds1.gif" width="73" height="28" alt="NWclassifieds" border="0"></a></td>
<td><img src="/art2/topnav/topnav_divider1.gif" width="13" height="28" alt="|"></td>
<td><a href="/nwsource/"><img src="/art2/topnav/top_nwsource1.gif" width="52" height="28" alt="NWsource" border="0"></a></td>
<td><img src="/art2/topnav/topnav_divider1.gif" width="13" height="28" alt="|"></td>
<td><a href="/circulation/"><img src="/art2/topnav/topnav_subscribe.gif" width="53" height="28" alt="Subscribe" border="0"></a></td>
<td><img src="/art2/topnav/topnav_divider1.gif" width="13" height="28" alt="|"></td>
<td><a href="/facts/pistaff.shtml"><img src="/art2/topnav/topnav_contactus.gif" width="59" height="28" alt="Contact Us" border="0"></a></td>
<td><img src="/art2/topnav/topnav_divider2.gif" width="7" height="28" alt="|"></td>
<td width="140"><img src="/art2/topnav/top_nameplate.gif" width="140" height="28" alt="Seattle Post-Intelligencer" border="0"></td></tr>
</table></td></tr>

<tr><td><table width="650" cellpadding="0" cellspacing="0" border="0">
<tr><td rowspan="2" width="144" bgcolor="#6F8B86"><img src="/art/spacer.gif" height="23" width="144" alt=""></td>
<td rowspan="2" width="13"><img src="/art2/topnav/topnab_edge2.gif" height="23" width="13" alt=""></td>
<td width="493"><img src="/art2/topnav/topnav_linesR.gif" width="493" height="5" alt=""></td></tr>
<tr><td><table width="493" cellpadding="0" cellspacing="0" border="0">
<td width="70" bgcolor="#333333" class="vwhitesmall">Jump to<img src="/art2/topnav/arw_jumpto.gif" width="19" height="5" alt=":"></td>
<td width="1" bgcolor="#7A919C"><img src="/art/spacer.gif" height="18" width="1" alt=""></td>
<td width="422" class="jumpbar" bgcolor="#9B4E04">&nbsp;<a href="/weather/index.asp?from=jumpto" class="jumpto">Weather</a> | <a href="/transportation/index.asp?from=jumpto" class="jumpto">Traffic</a> | <a href="/webtowns/index.asp?from=jumpto" class="jumpto">Webtowns</a> | <a href="/baseball/index.asp?from=jumpto" class="jumpto">Mariners</a> | <a href="/football/index.asp?from=jumpto" class="jumpto">Seahawks</a> | <a href="/basketball/index.asp?from=jumpto" class="jumpto">Sonics</a> | <a href="/forum/boards/index.asp?from=jumpto" class="jumpto">Forums</a></td>
</tr></table></td></tr>
</table></td></tr>

<tr><td bgcolor="#7A919C"><img src="/art2/topnav/topnav_lines2.gif" width="58" height="9" alt=""><img src="/art2/topnav/topnav_lines3R.gif" width="592" height="9" alt=""></td></tr>

<tr><td bgcolor="#CFDDD3"><table width="650" cellpadding="0" cellspacing="0" border="0">
<form action="/search/pisearch.asp" method="get" style="margin-top: 0px; margin-bottom: 0px;">
<input type="hidden" name="rank" value="date">
<input type="hidden" name="matches" value="250">
<tr>
<td width="410" bgcolor="#7A919C"><img src="/art2/topnav/srchbar_1.gif" width="60" height="24" alt=""><img src="/art2/titles/ttl_help.gif" width="75" height="24" alt="HELP"></td>
<td width="1" bgcolor="#7A919C"><img src="/art/spacer.gif" height="24" width="1" alt=""></td>
<td width="207" bgcolor="#7A919C" class="caption" align="right"><input type="text" class="search" name="UserQuery" size="16"><input type="image" align="absmiddle"  border="0" src="/art2/topnav/btn_search.gif" alt="Search"></td>
<td width="32"><a href="/search/"><img src="/art2/topnav/btn_topnavhelp_local.gif" height="24" width="32" alt="?" border="0"></a></td>
</tr>
</form>
</table></td></tr>

<tr><td><img src="/art2/titles/1pix_linelocalR.gif" height="1" width="650" alt=""></td></tr>
</table></td>
</tr>
</table>
<!--END BRANDING-->

<!--CONTENT-->
<table width="770" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="120">

<!--BEGIN MENU-->
<table width="120" cellpadding="0" cellspacing="0" border="0">
<tr><td><img src="/art2/logo/pi_globe_btm.gif" width="120" height="4" alt=""></td></tr>
<tr><td class="navheader">&nbsp;NEWS</td></tr>
<tr><td class="nav">&nbsp;<a href="/local/" class="anavgray">Local</a><br>
&nbsp;<a href="/webtowns/" class="anavgray">Neighborhoods</a><br>
&nbsp;<a href="/sports/" class="anavgray">Sports</a><br>
&nbsp;<a href="/national/" class="anavgray">Nation/World</a><br>
&nbsp;<a href="/business/" class="anavgray">Business</a><br>
&nbsp;<a href="/ae/" class="anavgray">A&E</a><br>
&nbsp;<a href="/lifestyle/" class="anavgray">Lifestyle</a><br>
&nbsp;<a href="/getaways/" class="anavgray">NW Outdoors</a><br>
&nbsp;<a href="/photos/" class="anavgray">Photos</a><br>
&nbsp;<a href="/specials/" class="anavgray">Special Reports</a><br>
&nbsp;&nbsp;</td></tr>
<tr><td class="navheader">&nbsp;COMMENTARY</td></tr>
<tr><td class="nav">&nbsp;<a href="/opinion/" class="anavgray">Opinion</a><br>
&nbsp;<a href="/columnists/" class="anavgray">Columnists</a><br>
&nbsp;<a href="/opinion/letters.asp" class="anavgray">Letters</a><br>
&nbsp;<a href="/horsey/" class="anavgray">David Horsey</a><br>
&nbsp;<a href="/saturdayspin/" class="anavgray">Saturday Spin</a><br>
&nbsp;<a href="/forum/boards/" class="anavgray">Forums</a><br>
&nbsp;</td></tr>
<tr><td class="navheader">&nbsp;COFFEE BREAK</td></tr>
<tr><td class="nav">&nbsp;<a href="/fun/" class="anavgray">Comics & Games</a><br>
&nbsp;<a href="/horoscope/" class="anavgray">Horoscope</a><br>
&nbsp;<a href="http://tvlistings4.zap2it.com/partners/index.asp?partner_id=F3J" class="anavgray">TV Listings</a><br>
&nbsp;&nbsp;</td></tr>
<tr><td class="navheadermp">&nbsp;FIND IT!</td></tr>
<tr><td class="nav">&nbsp;<a href="/classifieds/" target="_top" class="anavmp">NWclassifieds</a><br>
&nbsp;&nbsp;&nbsp;<span class="mp">&#8226; </span><a href="/classifieds/jobs.asp" target="_top" class="anavmp">Jobs</a><br>
&nbsp;&nbsp;&nbsp;<span class="mp">&#8226; </span><a href="/classifieds/autos.asp" target="_top" class="anavmp">Autos</a><br>
&nbsp;&nbsp;&nbsp;<span class="mp">&#8226; </span><a href="/classifieds/homes.asp" target="_top" class="anavmp">Real Estate</a><br>
&nbsp;&nbsp;&nbsp;<span class="mp">&#8226; </span><a href="/classifieds/rentals.asp" target="_top" class="anavmp">Rentals</a><br>
&nbsp;<a href="/nwsource/" target="_top" class="anavmp">NWsource</a><br>
&nbsp;&nbsp;&nbsp;<span class="mp">&#8226; </span><a href="/nwsource/index.asp?goto=shopping" target="_top" class="anavmp">Shopping</a><br>
&nbsp;&nbsp;&nbsp;<span class="mp">&#8226; </span><a href="/nwsource/index.asp?goto=personals" target="_top" class="anavmp">Personals</a><br>
&nbsp;&nbsp;&nbsp;<span class="mp">&#8226; </span><a href="/nwsource/index.asp?goto=yellowpages" target="_top" class="anavmp">Yellow pages</a><br>
&nbsp;&nbsp;&nbsp;<span class="mp">&#8226; </span><a href="/nwsource/index.asp?goto=yellowpages" target="_top" class="anavmp">Maps/directions</a><br>
&nbsp;<a href="/nwsource/index.asp?goto=ads" target="_top" class="anavmp">Newspaper ads</a><br>
&nbsp;<a href="/search/" class="anavmp">P-I Archives</a><br>
&nbsp;<a href="/buyphotos/" class="anavmp">Photo Reprints</a><br>
&nbsp;<a href="/obits/" class="anavmp">Obituaries</a><br>
&nbsp;&nbsp;</td></tr>
<tr><td class="navheader">&nbsp;P-I ANYWHERE</td></tr>
<tr><td class="nav">&nbsp;<a href="/pimail/" class="anavgray">E-mail Newsletters</a><br>
&nbsp;<a href="/pimail/" class="anavgray">News Alerts</a><br>
&nbsp;<a href="/pda/" class="anavgray">PDA</a><br>
&nbsp;<a href="/wireless/about/" class="anavgray">Cell Phones</a><br>
&nbsp;<a href="/rss/" class="anavgray">RSS Feeds</a></td></tr>
</table>
<!--END MENU-->

<div align="center" style="margin: 15px 0 15px 0;"></div>

<table width="120" cellpadding="0" cellspacing="0" border="0">
<tr><td class="aff">OUR AFFILIATES</td></tr>
<tr><td class="aff2"><a href="http://www.nwsource.com"><img src="/art2/affiliates/aff_nwsource.gif" width="65" height="29" border="0" vspace="3" alt="NWsource"></a><br>
<a href="http://www.komotv.com"><img src="/art2/affiliates/aff_komo.gif" alt="KOMO" width="42" height="27" border="0" vspace="3"></a><br>
<a href="http://www.msnbc.com/news/default.asp"><img src="/art2/affiliates/aff_msnbc.gif" alt="MSNBC" width="42" height="31" border="0" vspace="3"></a>
</td></tr>
</table>
<!--end nav-->

</td>
<td width="7"><img src="/art/spacer.gif" width="7" alt=""></td>
<td width="472">
<img src="/art2/mastheads/sitemap_masthead.gif" width="472" height="40" alt="SITE MAP">



<!--well-->
<!--splash-->
<table width="472" cellpading="0" cellspacing="0" border="0">
<tr valign="top">
<td width="236">
<p class="vgraysmall"><span class="vgray"><a href="/local/"><b>Local</b></a></span><br>
&#183; <a href="/election2003/">Elections</a><br>
&#183; <a href="/connelly/">Joel Connely</a><br>
&#183; <a href="/obits/">Obituaries</a><br>
&#183; <a href="/jamieson/">Robert Jamieson</a><br>
&#183; <a href="/transportation/">Transportation</a></p>

<p class="vgraysmall"><span class="vgray"><a href="/sports/"><b>Sports</b></a></span><br>
&#183; <a href="/thiel/">Art Thiel</a><br>
&#183; <a href="/cbasketball/">College Basketball</a><br>
&#183; <a href="/cfootball/">College Football</a><br>
&#183; <a href="/golf/">Golf</a><br>
&#183; <a href="/preps/">High Schools</a><br>
&#183; <a href="/hockey/">Hockey</a><br>
&#183; <a href="/moore/">Jim Moore</a><br>
&#183; <a href="/baseball/">Mariners/MLB</a><br>
&#183; <a href="/motorsports/">Motor Sports</a><br>
&#183; <a href="/football/">Seahawks/NFL</a><br>
&#183; <a href="/basketball/">Sonics/NBA</a><br>
&#183; <a href="/wnba/">Storm/WNBA</a><br>
&#183; <a href="/othersports/">Other Sports</a></p>

<p class="vgraysmall"><span class="vgray"><a href="/national/"><b>Nation/World</b></a></span><br>
&#183; <a href="/national/apafrica.asp">Africa</a><br>
&#183; <a href="/national/apasia.asp">Asia</a><br>
&#183; <a href="/national/apaa.asp">Australia</a><br>
&#183; <a href="/national/apcanada.asp">Canada</a><br>
&#183; <a href="/national/apeurope.asp">Europe</a><br>
&#183; <a href="/national/apscience.asp">Health/Science</a><br>
&#183; <a href="/national/aplatin.asp">Latin America</a><br>
&#183; <a href="/national/apmideast.asp">Middle East</a><br>
&#183; <a href="/national/apus.asp">U.S.</a><br>
&#183; <a href="/national/apwashington.asp">Washington, D.C.</a></p>


<p class="vgraysmall"><span class="vgray"><a href="/business/"><b>Business</b></a></span><br>
&#183; <a href="/business/apbiz.asp">AP Biz Wire</a><br>
&#183; <a href="/business/aptech.asp">AP Tech Wire</a><br>
&#183; <a href="/virgin/">Bill Virgin</a><br>
&#183; <a href="/boeing/">Boeing</a><br>
&#183; <a href="/venture/layoff.asp">Layoff Tracker</a><br>
&#183; <a href="/microsoft/">Microsoft</a><br>
&#183; <a href="/money/">Personal Finance</a><br>
&#183; <a href="/venture/">VC Notebook</a></p>

<p class="vgraysmall"><span class="vgray"><a href="/ae/"><b>A&E</b></a></span><br>
&#183; <a href="/artandlife/apart.asp">A&E Wire</a><br>
&#183; <a href="/books/">Books</a><br>
&#183; <a href="/finearts/">Fine Arts</a><br>
&#183; <a href="/food/">Food & Dining</a><br>
&#183; <a href="/movies/">Movies</a><br>
&#183; <a href="/pop/">Music</a><br>
&#183; <a href="/people/">People</a><br>
&#183; <a href="/tv/">TV</a><br>
&#183; <a href="/visitorsguide/">Visitors Guide</a></p>

<p class="vgraysmall"><span class="vgray"><a href="/aartandlife/"><b>Lifestyle</b></a></span><br>
&#183; <a href="/food/">Food & Dining</a><br>
&#183; <a href="/nwgardens/">NW Gardens</a><br>
&#183; <a href="/health/">Health & Fitness</a><br>
&#183; <a href="/hotspots/">Hot Spots</a><br>
&#183; <a href="http://seattlepi.lawinfo.com">Legal Resources</a><br>
&#183; <a href="/paynter/">Susan Paynter</a><br>
&#183; <a href="/travel/">Travel</a></p>

<p class="vgraysmall"><span class="vgray"><a href="/getaways/"><b>NW Outdoors</b></a></span><br>
&#183; <a href="/getaways/gear/">Gearing Up</a><br>
&#183; <a href="/getaways/photo/">NW Snapshots</a><br>
&#183; <a href="/getaways/outside/">Outside</a><br>
&#183; <a href="/getaways/resources/">Resources</a><br>
&#183; <a href="/getaways/showbound/">Snowbound</a><br>
&#183; <a href="/getaways/hike/">Take a Hike</a></p>
</td>
<td width="236">
<p class="vgraysmall"><span class="vgray"><a href="/photos/"><b>Photos</b></a></span><br>
Archive of daily photos<br>and special photo galleries</p>

<p class="vgraysmall"><span class="vgray"><a href="/specials/"><b>Special Reports</b></a></span><br>
Archive of P-I special reports</p>

<p class="vgraysmall"><span class="vgray"><b>Commentary</b></span><br>
&#183; <a href="/horsey/">David Horsey</a><br>
&#183; <a href="/forum/">Forums</a><br>
&#183; <a href="/opinion/letters.asp">Letters to the Editor</a><br>
&#183; <a href="/opinion/">Opinion</a><br>
&#183; <a href="/saturdayspin/">Saturday Spin</a></p>


<p class="vgraysmall"><span class="vgray"><a href="/classifieds/"><b>NWclassifieds</b></a></span><br>
&#183; <a href="/classifieds/autos.asp" target="_top">Autos</a><br>
&#183; <a href="/classifieds/jobs.asp" target="_top">Jobs</a><br>
&#183; <a href="/classifieds/homes.asp" target="_top">Homes</a><br>
&#183; <a href="/classifieds/rentals.asp" target="_top">Rentals</a><br>
&#183; <a href="/classifieds/ad.asp" target="_top">Place an Ad</a></p>

<p class="vgraysmall"><span class="vgray"><a href="/fun/"><b>Coffee Break</b></a></span><br>
&#183; <a href="http://www2.uclick.com/client/spi/cx/">Crossword</a><br>
&#183; <a href="/mailway/">Mike Mailway</a><br>
&#183; <a href="/fun/">More comics & games</a></p>

<p class="vgraysmall"><span class="vgray"><b>Post-Intelligencer</b></span><br>
&#183; <a href="/facts/">About the P-I</a><br>
&#183; <a href="/facts/pistaff.shtml">Contact us</a><br>
&#183; <a href="/circulation/">Home delivery</a><br>
&#183; <a href="/pijobs/">Job Openings</a></p>


</td></tr>
</table>

</td>
<td width="7"><img src="/art/spacer.gif" width="7" alt=""></td>
<td width="1" background="/art2/lines/vdivider_wing.gif"><img src="/art2/white.gif" height="20" width="1" alt=""></td>
<td width="3"><img src="/art/spacer.gif" width="3" alt=""></td>
<td width="160"><br>

<!-- BEGIN COPY/PASTE NWSOURCE SHOPPING XPROMO -->
<style>select.nwsshopads{font-size:8pt;width:140px;}</style>
<table width="160" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #3A7087; margin-bottom: 15px;">
	<tr>
		<td valign="top" align="left" bgcolor="#3A7087" style="padding-left:5px;">
		<a href="http://nwsource.com/shopping/"><img src="http://nwsource.com/images/teasers/shopads_nwslogo_xpromo.gif" alt="NWsource" width="63" height="18" border="0"></a><br>
		<a href="http://shopping.nwsource.com/"><img src="http://nwsource.com/images/teasers/pi_shopads_xpromo_080204.gif" alt="shop newspaper ads" width="142" height="27" border="0"></a></td>
	</tr>
	<tr>
		<td valign="top" align="left" style="padding:2px 5px;">
		
	<script language="JavaScript">
	function verifydata(return_t_f) {
	if (document.byCategory.cat.options[document.byCategory.cat.options.selectedIndex].value == 0) {
		if (return_t_f == 2) {
			return false;
		}
	}
	else {
		document.byCategory.submit();
		if (return_t_f == 2) {
			return true;
		}
	}
	}
	</script>
	<!-- Wed, 16 Mar 2005 11:00:01 GMT -->
	<form name="byCategory" method="get" action="http://shopping.nwsource.com/RopCategory.aspx" onSubmit="return verify_data(2)" style="margin:0px;">
	<select name="cat" class="nwsshopads">
	<option value="0" selected>By category</option>
	
			<option value="2568">Accounting & Finance</option>
		
			<option value="2909">Adoption & Foster Care</option>
		
			<option value="2783">Announcements & Corrections</option>
		
			<option value="2744">Antiques & Collectibles</option>
		
			<option value="51">Apparel & Jewelry</option>
		
			<option value="3087">Beauty, Hair & Nails</option>
		
			<option value="2273">Charity & Volunteer Groups</option>
		
			<option value="2830">City and Public Notices</option>
		
			<option value="49">Computers & Electronics</option>
		
			<option value="2847">Dance</option>
		
			<option value="2798">Day Care</option>
		
			<option value="2772">Department Store</option>
		
			<option value="564">Dining & Entertainment</option>
		
			<option value="2305">Education & Training</option>
		
			<option value="2923">Electronics & Appliance Stores</option>
		
			<option value="2731">Exhibitions, Shows & Seminars</option>
		
			<option value="2580">Furniture</option>
		
			<option value="2103">Gifts</option>
		
			<option value="3078">Golf Resorts & Equipment</option>
		
			<option value="37">Grocery</option>
		
			<option value="2849">Health & Fitness</option>
		
			<option value="629">Home D&eacute;cor & Accessories</option>
		
			<option value="42">Home Improvement & Gardening</option>
		
			<option value="2725">Medical</option>
		
			<option value="2840">Movies</option>
		
			<option value="48">Music/Videos/Books/Magazines</option>
		
			<option value="2420">Photography & Video</option>
		
			<option value="2555">Real Estate & Rentals</option>
		
			<option value="41">Sports & Leisure</option>
		
			<option value="2752">Travel & Hotels</option>
		
			<option value="3066">Upholstery</option>
		
			<option value="2860">Wine & Wineries</option>
		
			<option value="2842">Worship</option>
		
	</select>
	<div style="margin-top:2px;">
	<a href="Javascript:verifydata(1)"><img src="http://www.nwsource.com/images/ui/misc/go_btn.gif" alt="Go" width="34" height="18" border="0">
	</div>
	</form>
	
</td>
	</tr>
</table>
<!-- END COPY/PASTE NWSOURCE SHOPPING XPROMO -->











<!--begin wing-->



</td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<!--END CONTENT-->

<!--BOTTOM INFO-->
<table width="770" cellpadding="0" cellspacing="0" border="0">
<tr><td colspan="2" class="footerline"><img src="/art/spacer.gif" width="1" height="1" alt=""></td></tr>
<tr height="16"><td class="footerbar" colspan="2" align="center"><a class="anavgray" href="/">Home</a>  <span class="slash">|</span> <a class="anavgray" href="/help/">Site Map</a>  <span class="slash">|</span> <a class="anavgray" href="/facts/">About the P-I</a>  <span class="slash">|</span> <a class="anavgray" href="/facts/pistaff.shtml">Contact Us</a>  <span class="slash">|</span> <a class="anavgray" href="/pijobs/">P-I Jobs</a>  <span class="slash">|</span> <a class="anavgray" href="/circulation/">Home Delivery</a></td></tr>
<tr><td class="footer" width="766"><img src="/art/spacer.gif" height="1" width="1" alt=""></td><td width="4" class="footer"><img src="/art2/cnr_footer.gif" width="4" height="12" alt=""></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" align="center"><img src="/mastheads/205x28mast.gif" alt="Seattle Post-Intelligencer"><br>
<span class="vgraysmall">
101 Elliott Ave. W.<br>
Seattle, WA 98119<br>
(206) 448-8000<br>
<br>Home Delivery: (206) 464-2121 or (800) 542-0820<br><br>
Send comments to <a href="mailto:newmedia@seattlepi.com">newmedia@seattlepi.com</a><br>
&copy;1996-2005 Seattle Post-Intelligencer<br>
<a href="/terms/">Terms of Service/Privacy Policy</a>
</span>
<p>&nbsp;</p>
</td></tr>
</table>

<!--END BOTTOM INFO-->

</body>
</html>

