<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  <head>
    <link rel="stylesheet" title="The Register default colours" href="/Design/style/colour/Reg_default.css" media="screen" />
    <link rel="stylesheet" href="/style_picker/layout" media="screen" />
    <style type="text/css">
      #MenuOdds
      a
      {
        background-image:url(/Design/graphics/Reg_default/white_pressed_button.png);
        background-color:#ffffff;
        color:#000000;
      }

      #MenuAbout
      a
      {
        font-weight: bold;
      }
    </style>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <script src="/Design/javascript/form_prompt.js" type="text/javascript"></script>
    <script src="/Design/javascript/drop_menu.js" type="text/javascript"></script>

<link rel="up" title="About Us" href="/odds/about/" />
<link rel="alternate" media="print" title="Printer-Friendly" href="print.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="keywords" content="Site Map Navigate Navigation" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="http://a.as-eu.falkag.net/dat/dlv/aslmain.js"></script>
    <script type="text/javascript" src="http://a.as-eu.falkag.net/dat/dlv/aslsubs111.js"></script>
    <link rel="top" title="Headlines" href="/" />
    <link rel="search" href="http://forms.theregister.co.uk/search/" />
    <link rel="SHORTCUT ICON" href="/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" href="/excerpts.rss"
          title="The Register: site-wide RSS" />
    <link rel="alternate" type="application/rss+xml" href="/odds/about/excerpts.rss"
          title="The Register: About Us subsection RSS" />
    <link rel="alternate" type="application/rss+xml" href="/odds/excerpts.rss"
          title="The Register: Odds and Sods section RSS" />
    <title>
Site Map | The Register    </title>
  </head>

  <body>
    <p class="NoCSS"><a href="#Content">Skip to content</a></p>

    <div id="Masthead">
      <div id="MastheadTop">
        <ul class="Menu Buttons" id="SitesMenu">
<li class="FirstItem"><a href="http://go.theregister.com/k/jobsitenav" title="Jobs">Jobs</a></li><li><a href="http://go.theregister.com/k/eventsnav" title="Training &amp; Events Directory">Events</a></li><li id="DownloadsMenuItem"><a href="http://downloads.theregister.co.uk">Downloads</a><ul id="DownloadsMenu" class="DropMenu"><li><a href="http://downloads.theregister.co.uk/Windows" title="Free and shareware software for Windows platforms">Windows software</a></li><li><a href="http://downloads.theregister.co.uk/Mac" title="Free and shareware software for Mac&#160;OS">Mac software</a></li></ul></li>
        </ul>
        <script type="text/javascript">
          SetUpDropMenu('DownloadsMenuItem', 'DownloadsMenu');
        </script>
        <strong>
          Biting the hand that feeds IT
        </strong>
      </div>
      <div id="MastheadMain">
        <h1><a href="/">
          <img src="/Design/graphics/Reg_default/The_Register.png" alt="The Register" title="Site homepage" width="375" height="60" /></a>
	</h1>

      </div>
    </div>
    <ul class="Menu Buttons" id="SectionMenu">
      <li class="FirstItem" id="MenuEnterprise"><a href="/enterprise/" title="Enterprise Systems: Servers, Storage, Data Networking">Enterprise</a></li><li id="MenuSoftware"><a href="/software/" title="Software: Operating Systems, Applications, Developer">Software</a></li><li id="MenuPersonal"><a href="/personal/" title="Personal Hardware: PCs, Peripherals, Mac Channel, Consoles, Reviews">Personal</a></li><li id="MenuInternet"><a href="/internet/" title="Internet: Broadband, eCommerce, ISPs/Telcos, Digital Rights/Digital Wrongs, eGovernment, Wild Wild Web">Internet</a></li><li id="MenuMobile"><a href="/mobile/" title="Mobile: Operators, Apps, 3G, Devices, WLAN">Mobile</a></li><li id="MenuSecurity"><a href="/security/" title="Security: Network Security, Anti-Virus, Spam, Identity">Security</a></li><li id="MenuManagement"><a href="/management/" title="Management: Financial News, Small Biz, Employment, IT Director">Management</a></li><li id="MenuChannel"><a href="/channel/" title="Channel: Market News, Distribution, System Builder, Reseller">Channel</a></li><li id="MenuOdds"><a href="/odds/" title="Odds &amp; Sods: Science, BOFH, Bootnotes, Site News, About Us">Odds &amp; Sods</a></li>
    </ul>
    <p class="NoCSS">Odds and Sods:</p>
    <ul class="Menu" id="SubsectionMenu">
      <li class="FirstItem" id="MenuScience"><a href="/odds/science/" title="Science news, analysis and opinion">Science</a></li><li id="MenuBOFH"><a href="/odds/bofh/" title="Tales from the evil operator">BOFH</a></li><li id="MenuBootnotes"><a href="/odds/bootnotes/" title="">Bootnotes</a></li><li id="MenuLetters"><a href="/odds/letters/" title="The Vulture Central mail sack">Letters</a></li>
    </ul>
    <div id="UnderMenuBar"><hr /></div>

<div class="Ad">
  <script type="text/javascript">Ads_kid=0;Ads_bid=0;Ads_xl=0;Ads_yl=0;Ads_xp='';Ads_yp='';Ads_opt=0;Ads_wrd='';Ads_prf='';Ads_par='';Ads_cnturl='';Ads_sec=0;</script>
  <script type="text/javascript" src="http://a.as-eu.falkag.net/dat/cjf/00/15/57/36.js"></script>
  <noscript><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;dat=155736&amp;opt=0&amp;rdm=20040929" target="_blank"><img src="http://sel.as-eu.falkag.net/sel?cmd=ban&amp;dat=155736&amp;opt=0&amp;rdm=20040929" alt="Click here" border="0" /></a></noscript>
</div>

    <table id="MainCols"><tr>
      <td class="Ad">
        <div>
          <noscript><h3>Search</h3></noscript>
          <form id="Search" action="http://forms.theregister.co.uk/search/" name="search" method="get">
            <p>
              <input class="StretchTextbox" type="text" id="q" name="q" />
              <input class="Submit" type="image" alt="Go" title="Search" src="/Design/graphics/Reg_default/red_submit_button.png" />

            </p>
          </form>
          <script type="text/javascript">
            SetPromptText('q', 'Search');
          </script>
        </div>


        <div class="WatermarkedBox">
          <h3>Reg Shops</h3>
          <ul class="VertMenu">
            <li><a href="http://go.theregister.com/k/cncshopnav"
              title="Reg merchandise">Cash&#8217;n&#8217;Carrion</a></li>
            <li><a href="http://www.expansys.com/register.asp"
              title="Reg/eXpansys mobile gadgets">Reg Mobile Gadgets</a></li>
            <li><a href="http://go.theregister.com/k/bookstorenav"
              title="Reg/Pearson bookshop">Reg Books</a></li>
            <li><a href="http://go.theregister.com/k/softwarenav"
              title="Reg retail software shop">Reg Software Shop</a></li>
            <li><a href="http://go.theregister.com/k/hosting_nav"
              title="Hosting">Hosting</a></li>
            <li><a href="/odds/site_news/"
              title="Special offers on Reg merchandise and other goodies">Reg
              Offers</a></li>
          </ul>
        </div>

        <div class="WatermarkedBox">
          <h3>News Services</h3>
          <ul class="VertMenu">
            <li><a href="http://go.theregister.com/k/newsletternav">Reg Newsletters</a></li>
            <li><a href="/week.html">Week's Headlines</a></li>
            <li><a href="http://go.theregister.com/k/mobregnav">Reg Mobile Edition</a></li>
            <li><a href="/archive.html">Reg Archive</a></li>
            <li><a href="/news_panel.html" target="NewsPanel" onclick="window.open('http://www.theregister.co.uk/news_panel.html', 'NewsPanel', 'width=175,height=500,resizable,scrollbars'); return false;">Desktop News Panel</a></li>
            <li><a href="/odds/surveys/">Reader Studies</a></li>
                      <li><a href="http://www.theregister.com/" title="The Register &#8212; International Edition">International Edition</a></li>

            <li><a href="/odds/about/feeds/"><img src="/Design/graphics/Reg_default/xml.gif" width="36" height="14" alt="RSS Feeds" title="RSS Feeds" /></a></li> 
        </ul>
      </div>

<div id="TopNBox" class="WatermarkedBox">
<h3>Top Stories</h3>
<ol>
<li>
<a href="/2005/03/15/mpaa_hanff_suit/" title="Morning coffee and a lawsuit">Hollywood threatens to sue UK BitTorrent man for millions</a>
</li>
<li>
<a href="/2005/03/15/dual-core_athlon_bendmarks/" title="Fast x 2">Dual-core AMD Athlon 64 benchmarks emerge</a>
</li>
<li>
<a href="/2005/03/15/letters_1503/" title="It's nasty out there, kids">The unsavoury world of PC licences and Firefox exploits</a>
</li>
<li>
<a href="/2005/03/15/itunes_domain_case/" title="Decision puts Nominet in difficult position">Apple wins iTunes.co.uk case</a>
</li>
<li>
<a href="/2005/03/15/2-factor_auth_is_pants/" title="New threats need new response">Banks 'wasting millions' on two-factor authentication</a>
</li>
</ol>
</div>

      </td>
      <td id="Content">

<div id="Article"><div class="YouAreHere"><a href="/">The Register</a> » <a href="/odds/">Odds and Sods</a> » <a href="/odds/about/">About Us</a> » </div><div class="IconsTop"><a href="http://forms.theregister.co.uk/mail_friend/?story_url=/odds/site_news/site_map/"><img src="/Design/graphics/icons/mail_friend.png" alt="[e]" title="Email this story to a friend" width="21" height="21" /></a><a href="print.html"><img src="/Design/graphics/icons/printer_friendly.png" alt="[p]" title="Printer-friendly version" width="21" height="21" /></a><a href="http://go.theregister.com/k/mobregicon"><img src="/Design/graphics/icons/mobile.png" alt="[m]" title="The Register Mobile" width="21" height="21" /></a></div><h2>Site Map</h2><div class="Byline">By <a href="http://forms.theregister.co.uk/mail_author/?story_url=/odds/site_news/site_map/">Team Register</a></div><div class="Date"><small>Published Monday 5th April 2004 21:58 GMT</small></div>
<div id="Body"><table cellpadding="5" cellspacing="5" border="0">

<tr>
<td valign="top">

<h4>Homepages</h4>

<ul>
<li><a href="http://www.theregister.co.uk/">UK Edition</a></li>

<li><a href="http://www.theregister.com/">International Edition</a></li>
</ul>

<h4>Tools/Services</h4>

<ul>
<li><a href="http://forms.theregister.co.uk/trm/">The Register Mobile</a></li>

<li><a href="/news_panel.html" target="NewsPanel" onclick="window.open('http://www.theregister.co.uk/news_panel.html', 'NewsPanel', 'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=150,height=500'); return false;">Desktop News Panel</a></li>

<li><a href="http://list.theregister.co.uk/cgi-bin/subscribe.cgi">Newsletter</a></li>

<li><a href="/odds/surveys/">Reader Studies</a></li>

<li><a href="/popular.html">Top Ten</a></li>

<li><a href="/archive.html">Archive</a></li>

<li><a href="/odds/about/feeds/">RSS Feeds</a></li>

<li><a href="/odds/about/republishing/">Content Services</a></li>

<li><a href="/odds/about/advertise/">Advertising</a></li>

<li><a href="/odds/about/contact/">Contact Us</a></li>
</ul>

<h4>Shops</h4>

<ul>
<li><a href="http://www.cashncarrion.co.uk/">Reg Merchandise</a></li>

<li><a href="http://www.pearson-books.com/registerbookstore/">Bookshop</a></li>

<li><a href="http://www.expansys.com/register.asp">Mobile Shop</a></li>
</ul>

<h4>Misc</h4>

<ul>
<li><a href="http://events.theregister.co.uk">Training and Events Directory</a></li>

<li><a href="http://www.jobsite.co.uk/cgi-bin/tr.cgi?tid=6118">Jobs</a></li>

<li><a href="/odds/about/privacy/">Privacy Policy</a></li>

<li><a href="/odds/about/contact/">Contact Us</a></li>

<li><a href="/odds/about/">About Us</a></li>
</ul>
</td>
<td valign="top">

<h4>Content Channels</h4>

<ul>
<li><a href="/enterprise/">Enterprise</a>

<ul>
<li><a href="/enterprise/servers/">Servers</a></li>

<li><a href="/enterprise/storage/">Storage</a></li>

<li><a href="/enterprise/networking/">Data Networking</a></li>
</ul>
</li>

<li><a href="/software/">Software</a>

<ul>
<li><a href="/software/os/">Operating Systems</a></li>

<li><a href="/software/apps/">Applications</a></li>

<li><a href="/software/dev/">Developer</a></li>
</ul>
</li>

<li><a href="/personal/">Personal</a>

<ul>
<li><a href="/personal/pc/">PCs</a></li>

<li><a href="/personal/peripherals/">Peripherals</a></li>

<li><a href="/personal/mac/">Mac Channel</a></li>

<li><a href="/personal/consoles/">Consoles</a></li>

<li><a href="/personal/reviews/">Reviews</a></li>
</ul>
</li>

<li><a href="/internet/">Internet</a>

<ul>
<li><a href="/internet/broadband/">Broadband</a></li>

<li><a href="/internet/ecommerce/">eCommerce</a></li>

<li><a href="/internet/isps/">ISPs/Telcos</a></li>

<li><a href="/internet/rights/">Digital Rights/Piracy</a></li>

<li><a href="/internet/egovernment/">eGovernment</a></li>

<li><a href="/internet/web/">Wild Wild Web</a></li>
</ul>
</li>

<li><a href="/mobile/">Mobile</a>

<ul>
<li><a href="/mobile/operators/">Operators</a></li>

<li><a href="/mobile/apps/">Applications</a></li>

<li><a href="/mobile/devices/">Devices</a></li>

<li><a href="/mobile/3g/">3G</a></li>

<li><a href="/mobile/wlan/">WLAN</a></li>
</ul>
</li>

<li><a href="/security/">Security</a>

<ul>
<li><a href="/security/network/">Network</a></li>

<li><a href="/security/virus/">Anti-Virus</a></li>

<li><a href="/security/spam/">Spam</a></li>

<li><a href="/security/identity/">Identity</a></li>
</ul>
</li>

<li><a href="/management/">Management</a>

<ul>
<li><a href="/management/finance/">Financial News</a></li>

<li><a href="/management/small_biz/">Small Biz</a></li>

<li><a href="/management/employment/">Employment</a></li>

<li><a href="/management/it_director/">IT Director</a></li>
</ul>
</li>

<li><a href="/channel/">Channel</a>

<ul>
<li><a href="/channel/market_news/">Market News</a></li>

<li><a href="/channel/distribution/">Distribution</a></li>

<li><a href="/channel/system_builder/">System Builder</a></li>

<li><a href="/channel/reseller/">Reseller</a></li>
</ul>
</li>

<li><a href="/odds/">Odds and Sods</a>

<ul>
<li><a href="/odds/science/">Science</a></li>

<li><a href="/odds/bofh/">BOFH</a></li>

<li><a href="/odds/bootnotes/">Bootnotes</a></li>

<li><a href="/odds/letters/">Letters</a></li>

<li><a href="/odds/site_news/">Site News</a></li>

<li><a href="/odds/about/">About Us</a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="IconsBtm"><a href="http://forms.theregister.co.uk/mail_friend/?story_url=/odds/site_news/site_map/"><img src="/Design/graphics/icons/mail_friend.png" alt="[e]" title="Email this story to a friend" width="21" height="21" /></a><a href="print.html"><img src="/Design/graphics/icons/printer_friendly.png" alt="[p]" title="Printer-friendly version" width="21" height="21" /></a><a href="http://go.theregister.com/k/mobregicon"><img src="/Design/graphics/icons/mobile.png" alt="[m]" title="The Register Mobile" width="21" height="21" /></a></div></div><div class="TextAd">

 <!-- TechNet TextBox -->
 <div style="padding: 5px;">
   <script type="text/javascript">Ads_kid=0;Ads_bid=0;Ads_xl=0;Ads_yl=0;Ads_xp='';Ads_yp='';Ads_opt=0;Ads_wrd='';Ads_prf='';Ads_par='';Ads_cnturl='';Ads_sec=0;Ads_channels='';</script>
   <script type="text/javascript" src="http://a.as-eu.falkag.net/dat/cjf/00/29/16/93.js"></script>
   <noscript><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;dat=291693&amp;opt=0&amp;rdm=20050201" target="_blank"><img src="http://sel.as-eu.falkag.net/sel?cmd=ban&dat=291693&opt=0&rdm=rdm=20050201" alt="Click here" border="0" /></a></noscript>
 </div>
 
 <ul class="TextAdCol">

  <li>
    <script type="text/javascript">
      rand = Math.floor(Math.random()*4);
      switch (rand) {
       case 0 : document.write('\x3Ca href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=147466&amp;dat=176491&amp;opt=0&amp;rdm=20050301">Register for Free TechNet Flash Newsletter\x3C/a>'); break;
       case 1 : document.write('\x3Ca href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=147470&amp;dat=176491&amp;opt=0&amp;rdm=20050301">Hook Up Your Network Using Microsoft Technologies\x3C/a>'); break;
       case 2 : document.write('\x3Ca href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=147472&amp;dat=176491&amp;opt=0&amp;rdm=20050301">Microsoft Security Newsletter\x3C/a>'); break;
       case 3 : document.write('\x3Ca href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=147474&amp;dat=176491&amp;opt=0&amp;rdm=20050301">Technet\'s Tip of the Week\x3C/a>'); break;
      }
    </script>
    <noscript><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=147466&amp;dat=176491&amp;opt=0&amp;rdm=20050301">Register for Free TechNet Flash Newsletter</a></noscript>
  </li>

  <li>
    <script type="text/javascript">
     document.write('\x3Ca href="http://sel.as-eu.falkag.net/sel?cmd=lnk&kid=148837&bid=');
     rand = Math.floor(Math.random()*4);
     switch (rand) {
      case 0 : document.write('577928&dat=176491&opt=0&rdm=20050307">Cross-platform C++ development framework. Try Qt!\x3C/a>'); break;
      case 1 : document.write('577932&dat=176491&opt=0&rdm=20050307">Code less. Create more. Target all platforms. Try Qt!\x3C/a>'); break;
      case 2 : document.write('577933&dat=176491&opt=0&rdm=20050307">Building cross-platform C++ applications? Try Qt!\x3C/a>'); break;
      case 3 : document.write('577934&dat=176491&opt=0&rdm=20050307">Build native cross-platform C++ applications? Try Qt!\x3C/a>'); break;
     }
   </script>
   <noscript><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&kid=148837&bid=577928&dat=176491&opt=0&rdm=20050307">Cross-platform C++ development framework. Try Qt!</a></noscript>
</li>

  <li><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=148348&amp;bid=576232&amp;dat=176491&amp;opt=0&amp;rdm=20050303">The Xerox Phaser 8400 - Now Only &pound;619</a></li>

  <li><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=143217&amp;dat=176491&amp;opt=0&amp;rdm=20050221">Free HP White Papers - No More Storage Headaches</a></li>

  <li><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=143225&amp;bid=565083&amp;dat=176491&amp;opt=0&amp;rdm=20050216">Only &pound;749 for a Centrino laptop: chose NEC now!</a></li>

  <li><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=148063&amp;bid=575615&amp;dat=176491&amp;opt=0&amp;rdm=20050303">X-PRO has built a peerless reputation throughout the IT industry for supplying trade customers with quality peripherals.</a></li>

  <li>
   <script type="text/javascript">
    document.write('\x3Ca href="http://go.theregister.com/k/hosting_tl">');
    rand = Math.floor(Math.random()*3);
    switch (rand) {
     case 0 : document.write('At Rackpace Managed Hosting we\'re passionate about the hosting business and we\'re here to stay - Click Here'); break;
     case 1 : document.write('Rackspace, The Managed Hosting Specialist - its all we do! - Click here to find out more'); break;
     case 2 : document.write('At Rackspace We\'re built to handle highly-customised hosting environments - Click Here'); break;
     default : document.write('We answer 99.6% of all support calls within 5 seconds. Rackspace Managed Hosting with Fanatical Support'); break;
    }
    document.write('\x3C/a>');
   </script>
   <noscript><a href="http://go.theregister.com/k/hosting_tl">At Rackpace Managed Hosting we're passionate about the hosting business and we're here to stay</a></noscript>
  </li>
							 
 </ul>
 <ul class="TextAdCol">

  <li>
   <script type="text/javascript">
    rand = Math.floor(Math.random()*4);
    switch (rand) {
     case 0 : document.write('\x3Ca href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=151386&amp;bid=585475&amp;dat=176491&amp;opt=0&amp;rdm=20050315">Unified Threat Management &amp; Integrated Security Appliances - FREE White Paper\x3C/a>'); break;
     case 1 : document.write('\x3Ca href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=151386&amp;bid=585475&amp;dat=176491&amp;opt=0&amp;rdm=20050315">WatchGuard . Truly Scaleable Integrated Security Appliances - White Paper\x3C/a>'); break;
     case 2 : document.write('\x3Ca href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=151560&amp;bid=585985&amp;dat=176491&amp;opt=0&amp;rdm=20050315">Spyware, Adware &amp; Phishing - Threats &amp; Countermeasures - FREE White Paper\x3Ca>'); break;
     case 3 : document.write('\x3Ca href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=151560&amp;bid=585985&amp;dat=176491&amp;opt=0&amp;rdm=20050315">DayZero Protection from even Unknown Internet Threats - FREE White Paper\x3C/a>'); break;
    }
  </script>
 </li>


  <li><a href="http://as1.falkag.de/sel?cmd=lnk&amp;kid=149955&amp;dat=176491&amp;opt=0&amp;rdm=20050309">Intel&reg; Centrino&trade; mobile technology. Learn more.</a></li>

  <li><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=139037&amp;bid=546663&amp;dat=176491&amp;opt=0&amp;rdm=20050223">Climate change and business? Call the Carbon Trust</a></li>

  <li><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=146137&amp;dat=176491&amp;opt=0&amp;rdm=20050222">BT network solutions enable organisations to be more effective</a></li>

  <li><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=145137&amp;dat=176491&amp;opt=0&amp;rdm=20050218" target="_blank">Enterprise level Patch, Spyware and Malware vulnerability and remediation - click here for free trial.</a></li>

  <li><a href="http://www.disklabs.com">Data recovery, computer forensics, UK, NL, NZ</a></li>

  <li>
   <script type="text/javascript">
    document.write('\x3Ca href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=137155&amp;bid=539361&amp;dat=176491&amp;opt=0&amp;rdm=20040105">\x3Cimg src="http://sel.as-eu.falkag.net/sel?cmd=ban&amp;kid=137155&amp;bid=539361&amp;dat=176491&amp;opt=0&amp;rdm=20040105" width="0" height="0" alt="" />');
    rand = Math.floor(Math.random()*6);
    switch (rand) {
     case 0 : document.write('You\'re good, You\'re very good - Jobsite, The best people for the job'); break;
     case 1 : document.write('The best people for the job - Jobsite'); break;
     case 2 : document.write('You inspire awe - Jobsite, The best people for the job'); break;
     case 3 : document.write('IT gurus seek Your counsel - Jobsite, The best people for the job'); break;
     case 4 : document.write('UK IT recruitment specialists - Jobsite'); break;
     case 5 : document.write('Search the latest IT jobs - Jobsite'); break;
     default : document.write('UK Jobs @ Jobsite'); break;
    }
    document.write('\x3C/a>');
   </script>
   <noscript><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;kid=137155&amp;bid=539361&amp;dat=176491&amp;opt=0&amp;rdm=20040105"><img src="http://sel.as-eu.falkag.net/sel?cmd=ban&amp;kid=137155&amp;bid=539361&amp;dat=176491&amp;opt=0&amp;rdm=20040105" width="0" height="0" alt="" />UK Jobs @ Jobsite</a></noscript>
  </li>
 
 </ul>
</div>
<table id="RelatedStuff">
<tr>
<th class="FirstItem">Latest Mobile Gadgets</th>
<th>IT &amp; Business Books</th>
<th class="LastItem">Find Your Perfect Job</th>
</tr>
<tr>
<td>
<ul>
<li>
<a href="http://go.theregister.com/u/http://www.expansys.com/product.asp?code=116587&amp;partner=register">Navman 4420 Bluetooth GPS</a>
</li>
<li>
<a href="http://go.theregister.com/u/http://www.expansys.com/product.asp?code=ROUTE_66_2005_PHONE&amp;partner=register">Route 66 Mobile Britain 2005 Symbian Bluetooth GPS Kit (GB)</a>
</li>
<li>
<a href="http://go.theregister.com/u/http://www.expansys.com/product.asp?code=113344&amp;partner=register">Pryme Advance PrymeNav Navigation Software (EU)</a>
</li>
<li>
<a href="http://go.theregister.com/u/http://www.expansys.com/product.asp?code=117429&amp;partner=register">Navman PiN 300 Pocket PC + GPS V3 (UK)</a>
</li>
<li>
<a href="http://go.theregister.com/u/http://www.expansys.com/product.asp?code=TOMTOMGO&amp;partner=register">TomTom GO GPS Car Navigation System (UK)</a>
</li>
<li>
<a href="http://go.theregister.com/u/http://www.expansys.com/product.asp?code=117016&amp;partner=register">Centrex Linkmaster 1500 Media Control Device</a>
</li>
<li>
<a href="http://go.theregister.com/u/http://www.expansys.com/product.asp?code=106298&amp;partner=register">HP iPAQ Navigation System v2 (UK/Ireland)</a>
</li>
</ul>
</td>
<td>
<ul>
<li>
<a href="http://go.theregister.com/pearson/244930">Web Wizard's Guide to Web Design, The</a>
</li>
<li>
<a href="http://go.theregister.com/pearson/285517">Cisco ISP Essentials</a>
</li>
<li>
<a href="http://go.theregister.com/pearson/236179">Using Microsoft PowerPoint 97</a>
</li>
<li>
<a href="http://go.theregister.com/pearson/229599">Design of Sites, The,  Patterns, Principles, and Processes for Crafting a Customer-Centered Web Experience</a>
</li>
<li>
<a href="http://go.theregister.com/pearson/234238">Shaping Web Usability,  Interaction Design in Context</a>
</li>
<li>
<a href="http://go.theregister.com/pearson/205789">Designing Web Usability</a>
</li>
<li>
<a href="http://go.theregister.com/pearson/241525">Design for Community</a>
</li>
</ul>
</td>
<td>
<ul>
<li>
<a href="http://go.theregister.com/u/http://www.jobsite.co.uk/cgi-bin/tr.cgi?type=V&amp;tid=8000&amp;selection=913818999">Internet Development Manager (Neg, Hounslow)</a>
</li>
<li>
<a href="http://go.theregister.com/u/http://www.jobsite.co.uk/cgi-bin/tr.cgi?type=V&amp;tid=8000&amp;selection=913819281">PeopleSoft Financials Consultant (Excellent, London,UK Any)</a>
</li>
<li>
<a href="http://go.theregister.com/u/http://www.jobsite.co.uk/cgi-bin/tr.cgi?type=V&amp;tid=8000&amp;selection=913820713">Account Manager (Client Site) (&#163;35-45,000 + Bon + Ben, London)</a>
</li>
<li>
<a href="http://go.theregister.com/u/http://www.jobsite.co.uk/cgi-bin/tr.cgi?type=V&amp;tid=8000&amp;selection=913820721">Account Manager (Client Site) (&#163;35-45,000 + Bon + Ben, London)</a>
</li>
</ul>
</td>
</tr>
</table>

<!-- ID: 36821 -->
      </td>
      <td class="Ad">
<div>
  <script type="text/javascript">Ads_kid=0;Ads_bid=0;Ads_xl=0;Ads_yl=0;Ads_xp='';Ads_yp='';Ads_opt=0;Ads_wrd='';Ads_prf='';Ads_par='';Ads_cnturl='';Ads_sec=0;</script>
  <script type="text/javascript" src="http://a.as-eu.falkag.net/dat/cjf/00/15/57/35.js"></script>
  <noscript><a href="http://sel.as-eu.falkag.net/sel?cmd=lnk&amp;dat=155735&amp;opt=0&amp;rdm=20040929" target="_blank"><img src="http://sel.as-eu.falkag.net/sel?cmd=ban&amp;dat=155735&amp;opt=0&amp;rdm=20040929" alt="Click here" border="0" /></a></noscript>
</div>

      </td>
    </tr></table>

    <div class="Ad">
      <small>
        <a href="http://setiathome2.ssl.berkeley.edu/fcgi-bin/fcgi?cmd=team_join_form&amp;id=145855">Join the Reg SETI group</a>
        <img src="/Design/graphics/icons/vulture_bullet.png" alt="*" title="" height="14" width="14" />
        <a href="http://www.theregister.co.uk/2003/05/14/reg_readers_devote_1600_years/">Join Reg Cancerbusters</a>
      </small>
    </div>

    <div id="Footer">
      <div id="Copyright">
        &copy; Copyright 2005
      </div>
      <ul class="Menu">
        <li><a href="/odds/about/privacy/">Privacy Policy</a></li><li><a href="/odds/about/advertise/">Advertising</a></li><li><a href="/odds/site_news/site_map/">Site Map</a></li><li><a href="/odds/about/contact/">Contact Us</a></li><li><a href="/odds/about/">About Us</a></li><li><a href="/odds/about/republishing/">Syndication</a></li>
      </ul>
    </div>
</body>

</html>
