<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Scholastic.com Site Map</title>

	

	<META NAME="SECTION" CONTENT="">
<link rel="stylesheet" href="/css/global_blue.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="/menu/templates/global.js"></SCRIPT>
</head>
<body bgcolor="#ffffcc" link="#336699" >
<noindex>
<div align=center>
<!-- MSN -->
<style>
.T11Tah{font-family:tahoma; color:#000000; font-size:11px;}
.L11TahWh1{font-family:tahoma;color:#ffffff;font-size:11px;text-decoration:none;}
.L11TahWh1:hover{color:#ffffff;text-decoration:underline;}
</style>
<SCRIPT LANGUAGE="JavaScript" SRC="/menu/templates/msnkids.js"></SCRIPT>
<!-- /MSN -->
<table width="720" border="0" cellspacing="0" cellpadding="0">
<tr><td>&nbsp;</td>
<td valign="middle" class="navTxtDark"><a href="http://www.scholastic.com/">Scholastic Home</a> | <a href="http://www.scholastic.com/aboutscholastic/">About Us</a> | <a href="http://www.scholastic.com/sitemap.htm">Site Map</a></td>
<td rowspan="2" width="310"><a href="http://www.scholastic.com/"><img src="/images/navs03/top/logo.gif" alt="Scholastic" width="310" height="37" border="0"></a></td>
<td valign="middle" align="right" class="navTxtDark"><a href="http://www.scholastic.com/search/">Search</a> | <a href="http://www.scholastic.com/privacy.htm">Privacy</a> | <a href="http://www.scholastic.com/custsupport/">Customer Service</a></td>
<td>&nbsp;</td>
</tr>
<tr> 
<td width="9" valign="bottom"><img src="/images/navs03/top/curve_left.gif" width="9" height="18"></td>
<td width="196" bgcolor="#FFE533"><img src="/images/spacer.gif" width="196" height="18"></td>
<td width="196" bgcolor="#FFE533"><img src="/images/spacer.gif" width="196" height="18"></td>
<td width="9" valign="bottom"><img src="/images/navs03/top/curve_right.gif" width="9" height="18"></td>
</tr>
</table></noindex>

<!-- REQUEST URI: /sitemap.htm -->


<!-- ORIGINAL BODY TAG -- <body bgcolor="#ffffcc"> //-->

<table width="720" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/sitemap_h.jpg" width="720" height="76" alt="Site Map"></td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="720" bgcolor="#ffffff">
  <tr align="center" valign="top"> 
    <td width="240" height="10"><img src="images/blank.gif" width="178" height="1">
      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr> 
          <td><font face="arial, helvetica, sans-serif" size="2">
            <img src="images/blank.gif" width="1" height="25"><br>
			
<b><a href="/">Scholastic 
              Home</a></b></p>
            <p><b><a href="/aboutscholastic/">About 
              Scholastic<br>
              </a></b>
			  &#149;&nbsp;<a href="/aboutscholastic/community/">Community 
              Programs,</a><br>
              &nbsp; <a href="/aboutscholastic/community/">Awards and Grants</a><br>
			  &#149;&nbsp;<a href="/aboutscholastic/conventions.htm">Corporate Conventions</a><br>
			  &#149;&nbsp;<a href="/aboutscholastic/credo.htm">Credo</a><br>
			  &#149;&nbsp;<a href="/aboutscholastic/divisions.htm">Divisions</a><br>
			  &#149;&nbsp;<a href="/aboutscholastic/investor/">Investor Relations</a><br>
			  &#149;&nbsp;<a href="/aboutscholastic/job/">Job Openings, Careers,</a><br>
			  &nbsp; <a href="/aboutscholastic/job/">and Internships</a><br>
			  &#149;&nbsp;<a href="/aboutscholastic/news/">News</a><br>
			  &#149;&nbsp;<a href="/aboutscholastic/offices/">Our Offices</a><br>
			  &#149;&nbsp;<a href="/aboutscholastic/stores/">Our Stores</a><br>
			  &#149;&nbsp;<a href="/aboutscholastic/people/">People and History</a><br>
			  &#149;&nbsp;<a href="/aboutscholastic/worldwide/">Scholastic Worldwide</a>
			  
			              <p> <b><a href="/search/">Search</a></b></p>
            <p><b><a href="privacy.htm">Privacy 
              Policy</a></b></p>
            <p><b><a href="/custsupport/">Customer 
              Service<br>
              </a></b>&#149;&nbsp;<a href="/techsupport/">Technical 
              Support</a>  </p>
            <p> <b><a href="terms.htm">Terms 
              of Use</a></b> </p>
            <p><br>
              &nbsp;  </p>
			  </font>
          </td>
        </tr>
      </table>
    </td>
    <td width="2" bgcolor="#99ccff"><img src="images/sitemap_gradient.gif" width="2" height="20"></td>
    <td width="238" height="10"><img src="images/blank.gif" width="238" height="1"> 

      <a href="http://www.scholasticstore.com/"><img src="images/sitemap_schol_store.gif" alt="The Scholastic Store at scholasticstore.com (Go)" width="225" height="80" border="0"></a>
<br>



      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr> 
          <td><font face="arial, helvetica, sans-serif" size="2"> 
            <p><img src="images/sitemap_families.gif" width="110" height="27" alt="Families"></p>
            <p><b><a href="/families/">Families 
              Home </a></b></p>
            <p><b><a href="/store/">The 
              Scholastic Store</a></b><br>
			  <a href="http://shop.scholastic.com/webapp/wcs/stores/servlet/SSBannerView?viewParam=SSGrolierHome.jsp&catalogId=10004&storeId=10101&langId=-1">Scholastic Home Clubs</a>
			  <br>
			  <br>
			  
			<b><a href="/earlylearner/">Your Early Learner</a></b><br>
&#149;&nbsp; <a href="/earlylearner/infant/">Infants</a><br>
&#149;&nbsp; <a href="/earlylearner/age1/">Age 1</a><br>
&#149;&nbsp; <a href="/earlylearner/age2/">Age 2</a><br>
&#149;&nbsp; <a href="/earlylearner/age3/">Age 3</a><br>
&#149;&nbsp; <a href="/earlylearner/age4/">Age 4</a><br>
&#149;&nbsp; <a href="/earlylearner/age5/">Age 5</a><br>
&#149;&nbsp; <a href="/earlylearner/experts/">Ask The Experts</a><br>
&#149;&nbsp; <a href="/earlylearner/timetogether/">Time Together Activities</a><br>
&#149;&nbsp; <a href="/earlylearner/parentandchild/">Parent &amp; Child Magazine</a>
<br>
<br>	
<b><a href="/schoolage/">Your School-Age Child</a></b><br>
&#149;&nbsp; <a href="/schoolage/kindergarten/">Kindergarten</a><br>
&#149;&nbsp; <a href="/schoolage/grade1/">Grade 1</a><br>
&#149;&nbsp; <a href="/schoolage/grade2/">Grade 2</a><br>
&#149;&nbsp; <a href="/schoolage/grade3/">Grade 3</a><br>
&#149;&nbsp; <a href="/schoolage/grade4/">Grade 4</a><br>
&#149;&nbsp; <a href="/schoolage/grade5/">Grade 5</a><br>
&#149;&nbsp; <a href="/schoolage/middleschool/">Middle School</a><br>
&#149;&nbsp; <a href="schoolage/experts/">Ask The Experts</a><br>
&#149;&nbsp; <a href="/schoolage/activities/">At Home Activities</a><br>
&#149;&nbsp; <a href="/classpages/">Your Class Homepage</a>
<br>
<br>
<b><a href="/familymatters/">Family Matters</a></b><br>
&#149;&nbsp; <a href="/familymatters/raisingkids/">Raising Kids Today</a><br>
&#149;&nbsp; <a href="/familymatters/rightstuff/">The Right Stuff</a><br>
&#149;&nbsp; <a href="/familymatters/parentguides/">Parent Guides</a><br>
&#149;&nbsp; <a href="/familymatters/sponsors/">Sponsors &amp; Partners</a>
<br>
<br>
<b><a href="/bookfairs/">Book Fairs</a></b><br>
&#149;&nbsp; <a href="/bookfairs/parents/">Parent's Guide</a><br>
&#149;&nbsp; <a href="/bookfairs/books/">Featured Books</a><br>
&#149;&nbsp; <a href="/bookfairs/chair/">Chairperson's Guide</a>
<br>
<br>
<b><a href="/atschool/clubs/">Book Clubs &amp; Software Club</a></b><br>
&#149;&nbsp; <a href="atschool/clubs/whatis.htm">What Are Clubs?</a>


			
</font>			
			
			
			
            </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr> 
          <td><font face="arial, helvetica, sans-serif" size="2"> <img src="images/sitemap_kids.gif" alt="Kids" width="81" height="45" border="0"> 
            <p><b><a href="/kids/">Kids Home<br>
              </a></b> &#149;&nbsp;<a href="/kids/games.htm">Games &amp; Contests</a> 
              <br>
              &#149;&nbsp;<a href="/titles/">Book Central</a><br>
              &#149;&nbsp;<a href="/kids/homework/">Homework Hub</a><br>
              &#149;&nbsp;<a href="/kids/downloads2go/">Downloads2Go</a><br>
              &#149;&nbsp;<a href="/kids/playground.htm">Preschool Playground</a><br>
               </p>
            <p><b>Favorites:</b><br>
              &#149;&nbsp;<a href="/animorphs/">Animorphs</a><br>
              &#149;&nbsp;<a href="/captainunderpants/">Captain Underpants</a><br>
              &#149;&nbsp;<a href="/clifford/">Clifford the Big Red Dog</a><br>
              &#149;&nbsp;<a href="/dearamerica/">Dear America</a><br>
              &#149;&nbsp;<a href="/deltora/">Deltora</a><br>
              &#149;&nbsp;<a href="/titles/geronimostilton/">Geronimo Stilton</a><br>
              &#149;&nbsp;<a href="/goosebumps/">Goosebumps</a><br>
              &#149;&nbsp;<a href="/harrypotter/">Harry Potter</a><br>
              &#149;&nbsp;<a href="/ispy/">I Spy</a><br>
              &#149;&nbsp;<a href="/play/">PLAY! Scholastic</a><br>
              <!--&#149;&nbsp;<a href="/remnants/">Remnants</a><br>-->
              &#149;&nbsp;<a href="/magicschoolbus/">Scholastic's The Magic School 
              Bus</a><br>
              &#149;&nbsp;<a href="/titles/twitches/">T*Witches</a><br>
              &#149;&nbsp;<a href="/kids/">More...</a></p>
            </font> </td>
        </tr>
      </table>
    </td>
    <td width="2" bgcolor="#99ccff"><img src="images/sitemap_gradient.gif" width="2" height="20"></td>
    <td width="238" height="10" align="center"><img src="images/blank.gif" width="238" height="1">

      <a href="http://teacher.scholastic.com/gostore/"><img src="images/sitemap_ts.gif" alt="The Teacher Store at Scholastic.com (Go)" width="225" height="80" border="0"></a>
<br>

      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr> 
          <td><img src="images/sitemap_teachers.gif" width="115" height="27" alt="Teachers"></td>
        </tr>
        <tr> 
          <td height="640"> <font face="arial, helvetica, sans-serif" size="2"> 
            <p><b>
              &nbsp;</b><font size="2"><b><a href="http://teacher.scholastic.com/"><font face="Arial, Helvetica, sans-serif">Teachers 
              Home</font></a></b><font face="Arial, Helvetica, sans-serif"><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/grade/prek_k/">Resources 
              for Grades PreK-K<br>
              </a>&#149;&nbsp;<a href="http://teacher.scholastic.com/grade/grades12/">Resources 
              for Grades 1-2</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/grade/grades35/">Resources 
              for Grades 3-5</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/grade/grades68/">Resources 
              for Grades 6-12</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/calendars/">Teacher 
              Planning Calendar</a><br>
              <b><br>
              <a href="http://teacher.scholastic.com/activities/">Online Activities</a></b><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/scholasticnews/index.asp">Scholastic 
              News</a><br>
              &#149;&nbsp;<a href="http://www2.scholastic.com/teachers/authorsandbooks/authorstudies/authorstudies.jhtml">Authors 
              &amp; Books</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/researchtools/researchstarters/">Research 
              Starters</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/activities/">More&#133;</a><br>
              <br>
              <a href="http://teacher.scholastic.com/lessonplans/"><b>Lesson Plans</b></a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/ilp/index.asp?SubjectID=1">Reading 
              &amp; Language Arts</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/ilp/index.asp?SubjectID=2">Social 
              Studies</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/ilp/index.asp?SubjectID=4">Science</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/ilp/index.asp?SubjectID=3">Math</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/lessonrepro/teachnow/">Teach 
              Now</a>! <br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/lessonplans/">More&#133;</a><br>
              <b><a href="http://teacher.scholastic.com/teachingstrategies/"><br>
              Teaching Strategies</a></b><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/reading/">Reading 
              Resources Network</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/technology/">Teaching 
              with Technology</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/newteacher/">New 
              Teachers</a> <br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/products/instructor/">Instructor 
              magazine</a> <br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/products/ect/">Early 
              Childhood Today magazine</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/professional/">Timely 
              Topics</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/teachingstrategies/">More&#133;</a><br>
              <br>
              <a href="http://teacher.scholastic.com/tools/"><b>Tools</b></a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com//teachertoolkit/">The 
              Teacher Toolkit</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com//homepagebuilder/">Class 
              Homepage Builder</a><br>
              &#149;&nbsp;<a href="http://www.epals.com/scholastic/">Classport 
              Email Exchange</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com//tools/class_setup">Class 
              Set-up Tool</a><br>
              <br>
              <b><a href="http://clubs.scholastic.com/cool/">Club Ordering Online</a></b><br>
              &#149;&nbsp;<a href="http://service.scholastic.com/orderstatus/Login.htm">Check 
              Order Status</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/clubs/custsvc/requestcatalog/">Request 
              a Catalog</a><br>
              &#149;&nbsp;<a href="http://www.scholastic.com/techsupport/swc.htm">Software 
              Club Technical Support</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/clubs/">Learn 
              About Clubs</a><br>
              <br>
              <b><a href="http://teacher.scholastic.com/gostore/">The Teacher 
              Store</a></b><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/gostore/">Shop 
              The Teacher Store</a><br>
              <br>
              <b><a href="http://teacher.scholastic.com/products/product_info/">Product 
              Information</a></b><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/products/product_info/contact_us.asp">Request 
              a Catalog</a><br>
			  &#149;&nbsp;<a href="http://teacher.scholastic.com/products/statehomepages/">Products 
              by State</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/products/classmags.htm">Classroom 
              Magazines</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/products/paperbacks/">Classroom 
              Libraries</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/products/guidedreading/">Guided 
              Reading</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/literacyplace/">Literacy 
              Place</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/read180/">Read 
              180</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/scholasticred/">Scholastic 
              Red</a><br>
              &#149;&nbsp;<a href="http://src.scholastic.com/ecatalog/readingcounts/">Reading 
              Counts</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/sri/">Scholastic 
              Reading Inventory</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/fairs/">Teacher's 
              Guide to Book Fairs</a><br>
              &#149;&nbsp;<a href="http://teacher.scholastic.com/products/grants/">Scholastic's 
              Grant and Funding Connection</a><br>
			  &#149;&nbsp;<a href="http://teacher.scholastic.com/products/product_info/professional_development.htm">Professional Development</a> 
			  
			  </font></font><b><br>
              </b></p>
            </font><font face="arial, helvetica, sans-serif" size="2"> 
            <p><b><a href="http://teacher.scholastic.com/products/grants/">Scholastic's 
              Grant and Funding Connection</a></b></p>
            <p><a href="http://teacher.scholastic.com/products/statehomepages/index.htm"><b>State 
              Home Pages </b></a></p>
			
<br>
<img src="/images/sitemap_administrators.jpg" alt="Administrators" width="175" height="27" border="0">
<br>
	
<br>
<strong><a href="/administrator/">Administrators Home</a></strong><br>
&#149;&nbsp;<a href="/administrator/maghome.htm">Administrator Magazine</a><br>
<br>
<strong><a href="/administrator/staffdev.htm">Staff Development</a></strong><br>
<br>
<strong><a href="/administrator/success.htm">School Success</a></strong><br>
<br>
<strong><a href="/administrator/funding.htm">Funding</a></strong><br>
<br>
<strong><a href="/administrator/tech.htm">Technology</a></strong><br>
<br>
<strong><a href="/administrator/leadership.htm">Leadership</a></strong><br>
<br>
<strong><a href="/administrator/policy.htm">Policy</a></strong>

<br>
<br>
			
            </font> </td>
        </tr>
      </table>


</td>
  </tr>
</table>

</td>
</tr>
</table>
</div>
</td>
</tr></table>
<div align="center">
<table width="720" border="0" cellspacing="0" cellpadding="0"><tr class="blueOne"><td height="7"><spacer type="block" height="7" width="1"></spacer></td></tr></table>
<!-- BEGIN footer --><noindex>
<table width="720" border="0" cellspacing="0" cellpadding="5" BGCOLOR="#003366"><tr valign="top">
<td>
<div class="navTxt"><sup>TM</sup> &amp; <sup>&copy;</sup> 2005-1996 Scholastic Inc. All rights reserved.</div>
<div class="navTxt">Read our <a href="http://www.scholastic.com/privacy.htm">Privacy Policy Statement</a> | <a href="http://www.scholastic.com/terms.htm">Terms of Use</a></div></td></tr></table>
<!-- END footer--></noindex>
</div> 
<script language="JavaScript1.1">var SA_Message="IC=Scholastic-Other-Sitemap"; </script><! Copyright IBM Corporation, 2001, 2002 !><script language="JavaScript1.1">var SA_ID="scholas;scholas";</script><script language="JavaScript1.1" src="//stats.surfaid.ihost.com/sacdcsch.js?scholas"></script><noscript><img src="//stats.surfaid.ihost.com/rc/images/uc.GIF?1.13&scholas&scholas&noscript" height="1" width="1" alt="" border="0"></noscript></body></html>


