
<html>
<SCRIPT LANGUAGE="JavaScript">
<!--//
if (self != top) top.location = "default.asp"
//-->
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript" SRC="/includes/funcs.js"></SCRIPT>
<LINK rel="stylesheet" type="text/css" href="/includes/styles/localnews.css">
<head>
<title>Pittsburgh Post-Gazette - Web Extras</title>
</head>
<body bgcolor="#FFFFFF">

<table border=0 width=770 cellspacing=0 cellpadding=0 ID="Table3">
	<tr>
		<td align="center" valign="center" colspan=2 bgcolor="#eeeeee">
			<!-- BEGIN BANNER AD -->
			<!------ OAS SETUP begin ------>

<SCRIPT LANGUAGE=JavaScript>
<!--
//configuration
OAS_url = 'http://oascentral.post-gazette.com/RealMedia/ads/';
OAS_sitepage = "www.post-gazette.com/extras/sitemap";
OAS_listpos = "Top2,Right1";
OAS_query = '';
OAS_target = '_top';

//end of configuration
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);

function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript1.1>
<!--
OAS_version = 11;
if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
  OAS_version = 10;
if (OAS_version >= 11)
  document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');//-->
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript>
<!--
document.write('');
function OAS_AD(pos) {
  if (OAS_version >= 11)
    OAS_RICH(pos);
  else
    OAS_NORMAL(pos);
}
//-->
</SCRIPT>

<!------ OAS SETUP end ------>

<!------ OAS AD 'Top1' begin ------>

<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD("Top2");
//-->
</SCRIPT>

<!------ OAS AD 'Top1' end ------><!--IncludeTypeID="13323"><NewIncludeID="13950"-->
			
			<!-- END BANNER AD -->
		</td>
	</tr>
	<tr>
		<td align="center" colspan=2>
			<!-- BEGIN TOP NAV -->
			<img name="navbarmarch05" src="http://www.post-gazette.com/includes/images/navbarmarch05.gif" width="770" height="17" border="0" usemap="#m_navbarmarch05" alt="">
			<map name="m_navbarmarch05">				
				<area shape="rect" coords="426,1,476,17" href="http://classified.post-gazette.com/cars/" title="Cars" alt="Cars" >
				<area shape="rect" coords="705,1,770,17" href="http://www.post-gazette.com/contact" title="Contact" alt="Contact" >
				<area shape="rect" coords="642,1,704,17" href="http://www.post-gazette.com/search" title="Search" alt="Search" >
				<area shape="rect" coords="562,1,641,17" href="http://www.post-gazette.com/pgdelivery" title="Subscribe" alt="Subscribe" >
				<area shape="rect" coords="477,1,561,17" href="http://classified.post-gazette.com" title="Classifieds" alt="Classifieds" >
				<area shape="rect" coords="372,1,425,17" href="http://classified.post-gazette.com/jobs" title="Jobs" alt="Jobs" >
				<area shape="rect" coords="297,1,371,17" href="http://www.post-gazette.com/businessnews" title="Business News" alt="Business News" >
				<area shape="rect" coords="247,1,296,17" href="http://www.post-gazette.com/ae" title="Arts and Entertainment" alt="Arts and Entertainment" >
				<area shape="rect" coords="177,1,246,17" href="http://www.post-gazette.com/lifestyle" title="Lifestyle" alt="Lifestyle" >
				<area shape="rect" coords="116,1,176,17" href="http://www.post-gazette.com/sports" title="Sports" alt="Sports" >
				<area shape="rect" coords="60,1,115,17" href="http://www.post-gazette.com/localnews/" title="News" alt="News" >
				<area shape="rect" coords="0,1,59,17" href="http://www.post-gazette.com/" title="Home" alt="Home" >
			</map>
			<!-- END TOP NAV -->		
		</td>
	</tr>
	<tr>
		<td align="left" valign="bottom">
			<!-- BEGIN LOGOS -->
			<img src="/includes/wider/images/topwidepglogo.gif"><img src="/includes/wider/images/topwidewebextras.gif">
			<!-- END LOGOS -->
		</td>
		<td align="right" valign="bottom" nowrap>
			<!-- BEGIN DATE -->
			<SCRIPT LANGUAGE="JavaScript">
			<!--
				document.write(TodaySpotWider());
			//-->
			</SCRIPT>
			<!-- END DATE -->
		</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor="#000000"><img src="/images/blank.gif" width=770 height=1></td>
	</tr>
</table>

<table border=0 width=770 cellspacing=0 cellpadding=0 ID="Table2">	
	<tr><td width=132 align="left" valign="top">
			<table width=120 bgcolor="#ffffff" cellspacing=1 cellpadding=0 border=0>
	<tr><td class="lnav" bgcolor="#6699cc">&nbsp;<a class="lnav1" href="/xtras/">Web Extras</a></td></tr>
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3"  href="/ad2web/">&nbsp;&nbsp;&nbsp;&nbsp;Marketplace</a></td></tr>
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3"  href="http://www.post-gazette.com/xtras/wireless.asp">&nbsp;&nbsp;&nbsp;&nbsp;Wireless</a></td></tr>
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3"  href="/aboutpg/emailheadlines/">&nbsp;&nbsp;&nbsp;&nbsp;E-mail Headlines</a></td></tr>				
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3"  href="/bridal/">&nbsp;&nbsp;&nbsp;&nbsp;Bride's Guide</a></td></tr>
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3" href="/xtras/wallpapers/">&nbsp;&nbsp;&nbsp;&nbsp;Wallpaper</a></td></tr>
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3" href="/xtras/a1pdf.asp">&nbsp;&nbsp;&nbsp;&nbsp;Today's Page 1</a></td></tr>
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3" href="/postcards/">&nbsp;&nbsp;&nbsp;&nbsp;Postcards</a></td></tr>
<!--	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3" href="/xtras/wireless.asp">&nbsp;&nbsp;&nbsp;&nbsp;Wireless</a></td></tr>-->
<!--	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3" href="/help/makehome.asp">&nbsp;&nbsp;&nbsp;&nbsp;Make Us Your Homepage</a></td></tr>-->
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3" href="http://search.post-gazette.com">&nbsp;&nbsp;&nbsp;&nbsp;Search</a></td></tr>
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3" href="/sitemap/">&nbsp;&nbsp;&nbsp;&nbsp;Site Map</a></td></tr>	
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3" href="/contact/">&nbsp;&nbsp;&nbsp;&nbsp;Contact</a></td></tr>
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3" href="/help/makehome.asp">&nbsp;&nbsp;&nbsp;&nbsp;Make Us Home</a></td></tr>
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3" href="/privacy.asp">&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</a></td></tr>
	<tr><td class="lnav" bgcolor="#6699cc"><a class="lnav3" href="/termsofuse.asp">&nbsp;&nbsp;&nbsp;&nbsp;Terms of Use</a></td></tr>
</table>




<!--IncludeTypeID="13122"><NewIncludeID="13743"--><a href="https://ssl.post-gazette.com/placead"><img src="/includes/images/120x40placead.gif" alt="Place an Ad" border=0 vspace=5></a><br>
<!--IncludeTypeID="13122"><NewIncludeID="13744"--><a href="/newslinks/genealogy.asp"><img src="/includes/images/120x60genealogy.gif" alt="Genealogy and Reference" border=0 vspace=5></a><br>
<!--IncludeTypeID="13122"><NewIncludeID="13745"--><a href="/weather/"><img src="/includes/images/120x60weather.gif" alt="Weather" border=0 vspace=5></a><br>
<!--IncludeTypeID="13122"><NewIncludeID="13746"--><a href="http://classified.post-gazette.com/displayads/"><img src="/includes/images/120x60jobsdisplayads.gif" alt="Jobs Display Ads" border=0 vspace=5></a><br>
<!--IncludeTypeID="13122"><NewIncludeID="13747"--><a href="/aboutpg/emailheadlines/"><img src="/includes/images/120x60email.gif" alt="Headlines by E-mail" border=0 vspace=5></a><br>
 <img src="/includes/images/blank.gif" width=132 height=1>

		</td>
	    <td width=468 align="left" valign="top">
			<!-- BEGIN CONTENT AREA -->		
	    <img src="/includes/images/468x40mastsitemap.gif" alt="Site Map"><br> 
	    <font face="Arial">   	    	    
	    
	    <p>For more information about what content is available on post-gazette.com, 
	    <a href="/localnews/20021201webcontentguide9p9.asp">click here</a>.</p>
	    
<table border="0" cellpadding="0" cellspacing="0" width="468">
      
<tr>
 
<td colspan="2" valign="top"><a href="/news/"><img src="barlocalnews.gif" alt="Local News" border="0"><a>
</td></tr>

<tr>

<td width="234" valign="top" align="left">
<font size="-1" face="Arial,Helvetica">
<dl>
      <dt><a href="/breaking/">Latest News</a></dt>
    	<dt><a href="/localnews/headlines.asp">Previous Articles</a></dt>
      <dt><a href="/neighborhoods/">Neighborhoods</a></dt>
      <dt><a href="/obituaries/">News Obituaries</a></dt>
	<dt><a href="/election/">Elections</a></dt>
	<dt><a href="/journal/">Photo Journal</a></dt>
	<dt><a href="/transportation/">Transportation</a></dt>

</dl>
</font>
</td>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
      <dt><a href="/localnews/firstlight/">First Light</a></dt>
	<dt><a href="/pg/03001/262208.stm">Special Reports</a></dt>
	<dt><a href="/columnists/">Columnists</a></dt>
	<dt><a href="/consumer/">Consumer</a></dt>
	<dt><a href="/weather/">Weather</a></dt>
	<dt><a href="/firstamendment/">First Amendment Forum</a></dt>
	<dt><a href="/corrections.asp">Corrections/Clarifications</a></dt>
</dl>
</font>
</td>
</tr>


<tr>
<td colspan="2" valign="top">
<a href="/weather/"><img src="barweather.gif" alt="Weather" border="0"</a></td>
</tr>

<tr>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
	<dt><a href="/weather/stories.asp">Weather News</a></dt>
	<dt><a href="/weather/map.asp?img=unexrad.png&title=Local+Radar">Local Radar</a></dt>
	<dt><a href="/weather/localcities.asp">Local Cities</a></dt>
	<dt><a href="/weather/nationalmaps.asp">Satellite Images</a></dt>
	<!--<dt><a href="/weather/ski.asp">Ski Conditions</a></dt>-->
</dl>
</font>
</td>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
	<dt><a href="/weather/map.asp?img=usrad.png&title=National+Radar">National Radar</a></dt>
	<dt><a href="/weather/national.asp">National Forecast</a></dt>
	<dt><a href="/weather/uscities.asp">U.S. Cities</a></dt>
	<dt><a href="/weather/worldcities.asp">World Cities</a></dt>
        </dl>
</font>
	</td>
	</tr>


<tr>
 
<td colspan="2" valign="top"><a href="/news/"><img src="barnationworld.gif" alt="Nation and World" border="0"><a>
</td></tr>


<tr>

<td width="234" valign="top" align="left">
<font size="-1" face="Arial,Helvetica">
<dl>
      <dt><a href="/nation/">U.S. News</a></dt>
</dl>
</font>
</td>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
	<dt><a href="/world/">World News</a></dt>
</dl>
</font>
</td>
</tr>


<tr>
<td colspan="2" valign="top"><a href="/sports/"><img src="barsports.gif" alt="Sports" border="0"><a>
</td></tr>
<tr>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
	<dt><a href="/sports/headlines.asp">Previous Articles</a></dt>
      <dt><a href="/steelers/">Steelers/NFL</a></dt>
      <dt><a href="/penguins/">Penguins/NHL</a></dt>
      <dt><a href="/pirates/">Pirates/MLB</a></dt>
      <dt><a href="/highschoolsports/">High School Sports</a></dt>
      <dt><a href="/sports/pitt/">University of Pittsburgh</a></dt>
      <dt><a href="/sports/psu/">Penn State University</a></dt>
      <dt><a href="/sports/duquesne/">Duquesne University</a></dt>
      <dt><a href="/sports/wvu/">West Virginia University</a></dt>
      <dt><a href="/sports/collegeother/">Other Colleges</a></dt>

</dl>
</font>
</td>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
      <dt><a href="/sports/bball/">NBA/WNBA</a></dt>
	<dt><a href="/olympics/">Olympics</a></dt>
	<dt><a href="/crow/">Crow Quill</a></dt>
      <dt><a href="/sports/golf/">Golf/PGA</a></dt>
      <dt><a href="/sports/auto/">Auto Racing</a></dt>
      <dt><a href="/sports/columnists/">Columnists</a></dt>
      <dt><a href="/sports/outdoors/">Outdoors</a></dt>
      <dt><a href="/sports/other/">Other Sports</a></dt>
</dl>
</font>

</td>
</tr>

<tr>

<td colspan="2" valign="top"><a href="/businessnews/"><img src="barbusiness.gif" alt="Business News" border="0"><a>
</td></tr>
<tr>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
      <dt><a href="/businessnews/headlines.asp">Previous Articles</a></dt>
      <dt><a href="/markets/">Markets</a></dt>
      <dt><a href="/yourbiz/">Personal Business</a></dt>
      <dt><a href="/autonews/">Auto News</a></dt>

</dl>
</font>
</td>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
      <dt><a href="/consumer/">Consumer</a></dt>
      <dt><a href="/interact/">Interact</a></dt>
      <dt><a href="/benchmarks/">PG Benchmarks</a></dt>
</dl>
</font>
</td>
</tr>





<tr>
<td colspan="2" valign="top"><a href="/lifestyle/"><img src="barlifestyle.gif" alt="Lifestyle" border="0"><a>
</td></tr>
<tr>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
     	<dt><a href="/lifestyle/headlines.asp">Previous Articles</a></dt>
     	<dt><a href="/columnists/">Columnists</a></dt>
     	<dt><a href="/food/">Food</a></dt>
      <dt><a href="/homes/">Homes</a></dt>
      <dt><a href="/dining/">Restaurants</a></dt>
      <dt><a href="/lifestyle/senior/">Senior Class</a></dt>
</dl>
</font>
</td>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
      <dt><a href="/garden/">Gardening</a></dt>
      <dt><a href="/travel/">Travel</a></dt>
      <dt><a href="/seen/">SEEN</a></dt>
      <dt><a href="/consumer/">Consumer</a></dt>
     	<dt><a href="/pets/">Pet Tales</a></dt>

</dl>
</font>
</td>
</tr>


<tr>
<td colspan="2" valign="top"><a href="/travel/"><img src="bartravel.gif" alt="Travel" border="0"><a>
</td></tr>
<tr>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
    	<dt><a href="/travel/">Travel Articles</a></dt>
    	<dt><a href="/travel/bear.asp">David Bear</a></dt>
     	<dt><a href="/explorepittsburgh/">Explore Pittsburgh</a></dt>
      <dt><a href="/pg/04143/320087.stm">Newcomer Guide</a></dt></dl>
    	<dt><a href="/pg/04143/320104.stm">What to Do</a></dt>
    	<dt><a href="/pg/04143/320056.stm">Attractions</a></dt>
     	<dt><a href="/pg/04143/320097.stm">In the Stands</a></dt>
      <dt><a href="/pg/04143/320100.stm">Getting Around</a></dt></dl>
</font>
</td>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>  
    	<dt><a href="/pg/04143/320095.stm">Shopping</a></dt>
     	<dt><a href="/pg/04143/320090.stm">Go Outside</a></dt>
      <dt><a href="/pg/04143/320066.stm">Learning</a></dt>
    	<dt><a href="/pg/04143/320076.stm">Wellness</a></dt>
    	<dt><a href="/pg/04143/320088.stm">Government</a></dt>
     	<dt><a href="/pg/04143/320077.stm">Community</a></dt>
      <dt><a href="http://classified.post-gazette.com/travel/">Travel Getaways</a></dt></dl>

</dl>
</font>
</td>
</tr>





<tr>
<td colspan="2" valign="top"><a href="/ae/"><img src="barae.gif" alt="Arts and Entertainment" border="0"><a>
</td></tr>
<tr>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
    	<dt><a href="/ae/headlines.asp">Previous Articles</a></dt>
    	<dt><a href="/movies/">Movies/Videos</a></dt>
     	<dt><a href="/tv/">TV/Radio</a></dt>
</font>
</td>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>  
      <dt><a href="/books/">Books</a></dt>
     <dt><a href="/lottery/">Lottery Numbers</a></dt>
      <dt><a href="/explorepittsburgh/">Explore Pittsburgh</a></dt>
</dl>
</font>
</td>
</tr>




<tr>

<td colspan="2" valign="top"><a href="/healthscience/"><img src="barhealth.gif" alt="Health and Science" border="0"><a>
</td></tr>
<tr>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
      <dt><a href="/healthscience/headlines.asp">Previous Articles</a></dt>
    	<dt><a href="/healthscience/health.asp">Health</a></dt>

</dl>
</font>
</td>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
      <dt><a href="/healthscience/science.asp">Science</a></dt>
	<dt><a href="/healthscience/environment.asp">Environment</a></dt>
</dl>
</font>
</td>
</tr>


<tr>

<td colspan="2" valign="top"><a href="/forum/"><img src="baropinion.gif" alt="Opinion" border="0"><a>
</td></tr>
<tr>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
    	<dt><a href="/forum/headlines.asp">Previous Articles</a></dt>
      <dt><a href="/forum/edt/">Editorials</a></dt>
      <dt><a href="/forum/letters/">Letters to the Editor</a></dt>
      <dt><a href="/forum/comm/">Perspectives</a></dt>
      <dt><a href="/forum/col/">Columnists</a></dt>
</font>
</td>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
	<dt><a href="/timmenees/">Tim Menees</a></dt>
	<dt><a href="/robrogers/">Rob Rogers</a></dt>
	<dt><a href="/forum/faq.asp">Editorial FAQ</a></dt>
      <dt><a href="/forum/PostScript/">PostScript</a></dt>
</dl>
</font>
</td>
</tr>


<tr>
	<td colspan="2" valign="top">
		<a href="http://classified.post-gazette.com/jobs"><img src="barjobs.gif" alt="Jobs" border="0"></a>
	</td>
</tr>
<tr>
	<td width="234" valign="top">
		<font size="-1" face="Arial,Helvetica">
		<dl>	
			<dt><a href="http://pgh.careercast.com/texis/jobseeker/login.html">Job Seeker Login</a></dt>	
			<dt><a href="http://classified.post-gazette.com/jobs/jobseekers.asp">Create Account</a></dt>
			<dt><a href="http://pgh.careercast.com/js.php?view=&lookid=pgh">Search Jobs</a></dt>
			<dt><a href="http://pgh.careercast.com/js.php?lookid=pgh&q=lookidpghfj&qRand=y">Featured Jobs</a></dt>
			<dt><a href="http://classified.post-gazette.com/displayads/">Display Ads</a></dt>
			<dt><a href="http://classified.post-gazette.com/employment/cc/">Job Services</a></dt>
			<dt><a href="http://pgh.careercast.com/texis/account/login.html">Employer Login</a></dt>	
		</dl>
		</font>
	</td>
	<td width="234" valign="top">
			<font size="-1" face="Arial,Helvetica">
			<dl>
				<dt><a href="http://classified.post-gazette.com/jobs/employers.asp">Post a Job</a></dt>
				<dt><a href="http://classified.post-gazette.com/jobs/nationalnetwork.asp">National Network</a></dt>
				<dt><a href="http://classified.post-gazette.com/jobs/help.asp">FAQ</a></dt>
				<dt><a href="http://www.post-gazette.com/contact/comments_form.asp?ID=725">Contact Us</a></dt>
				<dt><a href="http://post-gazette.salary.com/">Salary Info</a></dt>
				<dt><a href="http://classified.post-gazette.com/jobs/resources.asp">Resources</a></dt>
	        </dl>
			</font>
    </td>
</tr>

<!--
<tr>

<td colspan="2" valign="top"><a href="http://classified.post-gazette.com/cars/"><img src="barcars.gif" alt="Cars" border="0">
</td></tr>
<tr>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
	<dt><a href="http://classified.post-gazette.com/cars/">Cars</a></dt>
	<dt><a href="http://pittsburghdev.gabriels.net/autos/pittsburgh/search_autos.asp">Find</a></dt>
	<dt><a href="http://classified.post-gazette.com/cars/sell.asp">Sell</a></dt>
	<dt><a href="http://classified.post-gazette.com/cars/research.asp">Research</a>	</dt>
	<dt><a href="http://pittsburghdev.gabriels.net/createaccount.asp">Create Account</a></dt>
	<dt><a href="http://pittsburghdev.gabriels.net/autos/pittsburgh/dealers.asp">Dealers</a></dt>
	<dt><a href="http://pittsburghdev.gabriels.net/autos/pittsburgh/search_motorcycles.asp">Motorcycles</a></dt>
	<dt><a href="http://pittsburghdev.gabriels.net/autos/pittsburgh/search_boats.asp">Boats</a>	</dt>


</font>
</td>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
	<dt><a href="http://pittsburghdev.gabriels.net/autos/pittsburgh/search_rv.asp">RVs</a></dt>
	<dt><a href="http://pittsburghdev.gabriels.net/autos/pittsburgh/search_other.asp">Other Vehicles</a></dt>
	<dt><a href="http://classified.post-gazette.com/cars/accessories/">Parts/Accessories</a></dt>
	<dt><a href="http://classified.post-gazette.com/cars/financing/">Financing</a></dt>
	<dt><a href="http://classified.post-gazette.com/cars/services/">Services</a></dt>
	<dt><a href="http://classified.post-gazette.com/cars/pressroom/">Pressroom</a></dt>
	<dt><a href="http://www.post-gazette.com/autonews/">Auto News</a></dt>
	<dt><a href="http://classified.post-gazette.com/cars/FAQ.asp">FAQ</a></dt>

</dl>
</font>
</td>
</tr>
-->


<tr>
	<td colspan="2" valign="top">
		<a href="http://classified.post-gazette.com/"><img src="barclassifieds.gif" alt="Classifieds" border="0"></a>
	</td>
</tr>
<tr>
	<td width="234" valign="top">
		<font size="-1" face="Arial,Helvetica">
		<dl>
	
	<dt><a href="http://classified.post-gazette.com/bizop/">Business Opportunities</a></dt>
	<dt><a href="http://classified.post-gazette.com/bizsvcs/">Business Services</a></dt>
	<dt><a href="http://classified.post-gazette.com/auto/">Cars</a></dt>
	<dt><a href="http://classified.post-gazette.com/celebrations/">Celebrations</a></dt>
	<dt><a href="http://classified.post-gazette.com/consumer/">Consumer Rates</a></dt>
	<dt><a href="http://classified.post-gazette.com/farm/">Farm &amp; Lawn</a></dt>
	<dt><a href="http://classified.post-gazette.com/garage/">Garage Sales</a></dt>	
	<dt><a href="http://classified.post-gazette.com/hobbies/">Hobbies</a></dt>
	<dt><a href="http://classified.post-gazette.com/jobs/">Jobs</a></dt>
	<dt><a href="http://classified.post-gazette.com/legal_notices/">Legal Notices</a></dt>
	<dt><a href="http://classified.post-gazette.com/legal/">Legal Services</a></dt>
	<dt><a href="http://classified.post-gazette.com/merchandise/">Merchandise</a></dt>
	
		</dl>
		</font>
	</td>
	<td width="234" valign="top">
			<font size="-1" face="Arial,Helvetica">
			<dl>
	<dt><a href="http://classified.post-gazette.com/mortgage/">Mortgage Rates</a></dt>
	<dt><a href="http://classified.post-gazette.com/announcements/">Notices/Services</a></dt>
	<dt><a href="http://classified.post-gazette.com/obituaries/">Classified Obituaries</a></dt>
	<dt><a href="http://classified.post-gazette.com/personals/">Personals</a></dt>
	<dt><a href="http://classified.post-gazette.com/pets/">Pets</a></dt>
	<dt><a href="http://classified.post-gazette.com/realestate/rentals.asp">Real Estate Rentals</a></dt>
	<dt><a href="http://classified.post-gazette.com/realestate/">Real Estate Sales</a></dt>
	<dt><a href="http://classified.post-gazette.com/realestate/commercial.asp">Commercial Real Estate</a></dt>
	<dt><a href="http://classified.post-gazette.com/outdoors/">Recreation</a></dt>
	<dt><a href="http://classified.post-gazette.com/travel/">Travel Getaways</a></dt>
	<dt><a href="https://ssl.post-gazette.com/placead/">Place an Ad</a></dt>
	<dt><a href="http://classified.post-gazette.com/index/">Classified Index</a></dt>
	        </dl>
			</font>
    </td>
</tr>







<tr>
<td colspan="2" valign="top">
<a href="/apwire/"><img src="barapwire.gif" alt="AP Wire" border="0"</a></td>
</tr>

<tr>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/US?SITE=PAPIT&SECTION=HOME">U.S. News</a></dt>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/WORLD?SITE=PAPIT&SECTION=HOME">World News</a></dt>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/BUSINESS?SITE=PAPIT&SECTION=BUSINESS">Business</a></dt>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/HEALTH?SITE=PAPIT&SECTION=HEALTH">Health & Science</a></dt>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/TECHNOLOGY?SITE=PAPIT&SECTION=BUSINESS">Technology</a></dt>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/ENTERTAINMENT?SITE=PAPIT&SECTION=ENTERTAINMENT">The Arts</a></dt>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/WEATHER?SITE=PAPIT&SECTION=WEATHER">Weather</a></dt>
</dl>
</font>
</td>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/SPORTS?SITE=PAPIT&SECTION=SPORTS">Sports</a></dt>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/BASEBALL?SITE=PAPIT&SECTION=SPORTS">Baseball</a></dt>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/BASKETBALL?SITE=PAPIT&SECTION=SPORTS">Basketball</a></dt>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/FOOTBALL?SITE=PAPIT&SECTION=SPORTS">Football</a></dt>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/GOLF?SITE=PAPIT&SECTION=SPORTS">Golf</a></dt>
	<dt><a href="http://customwire.ap.org/dynamic/fronts/HOCKEY?SITE=PAPIT&SECTION=SPORTS">Hockey</a></dt>
        </dl>
</font>
	</td>
	</tr>



<tr>
<td colspan="2" valign="top">
<a href="https://ssl.post-gazette.com/store/"><img src="barpgstore.gif" alt="PG Store" border="0"</a></td>
</tr>

<tr>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
	<dt><a href="https://ssl.post-gazette.com/store/posters.asp">Posters</a></dt>
	<dt><a href="https://ssl.post-gazette.com/store/books.asp">Books</a></dt>
	<dt><a href="https://ssl.post-gazette.com/store/series_reprints.asp">Series Reprints</a></dt>
	<dt><a href="https://ssl.post-gazette.com/store/photo_reprints.asp">Photo Reprints</a></dt>
	<dt><a href="https://ssl.post-gazette.com/store/vintage_photos.asp">Photo Sets</a></dt>
	<dt><a href="https://ssl.post-gazette.com/store/graphic_reprints.asp">Graphic Reprints</a></dt>
	<dt><a href="https://ssl.post-gazette.com/store/page_reprints.asp">Page Reprints</a></dt>
</dl>
</font>
</td>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
	<dt><a href="https://ssl.post-gazette.com/store/republication.asp">Republication Permissions</a></dt>
	<dt><a href="https://ssl.post-gazette.com/store/faq.asp">PG Store FAQ</a></dt>
	<dt><a href="https://ssl.post-gazette.com/store/howtoorder.asp">How to Order</a></dt>
	<dt><a href="https://ssl.post-gazette.com/store/questions.asp">Contact Us</a></dt>
	<dt><a href="/newslinks/genealogy.asp">Genealogy and Reference Information</a></dt>
        </dl>
</font>
	</td>
	</tr>

		<tr>
	<td colspan="2" valign="top">
<a href="/pgdelivery/"><img src="barpgdelivery.gif" alt="PG Delivery" border="0">
</a>
</td>
</tr>
<tr>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
      <dt><a href="/pgdelivery/homedelivery.asp">Home Delivery</a></dt>
      <dt><a href="/pgdelivery/complaints.asp">Delivery Concerns</a></dt>
	<dt><a href="/pgdelivery/vacation.asp">Vacation Stops</a></dt>
      <dt><a href="/pgdelivery/questions.asp">Delivery Questions</a></dt>
      <dt><a href="/pgdelivery/autorenew.asp">EZ-PAY</a></dt>
      <dt><a href="/pgdelivery/mail.asp">Mail Subscriptions</a></dt>
	</dl>
</font>
	</td>
	<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
	<dl>
      <dt><a href="/pgdelivery/survey.asp">Customer Satisfaction Survey</a></dt>
      <dt><a href="/pgdelivery/rates.asp">Subscription Rates</a></dt>
      <dt><a href="/pgdelivery/backcopies.asp">Back Copies</a></dt>
      <dt><a href="/pgdelivery/contacts.asp">Delivery Contacts</a></dt>
      <dt><a href="/pgdelivery/carrier.asp">Become a Carrier</a></dt>
  	<dt><a href="/pgdelivery/faq.asp">Frequently Asked Questions</a></dt>
	</dl>
</font>
	</td>
	</tr>


<tr>
<td colspan="2" valign="top">
<a href="/xtras/"><img src="barextras.gif" alt="Web Extras" border="0"</a></td>
</tr>
<tr>
<td width="234" valign="top" align="left">
<font face="Arial,Helvetica" size="-1">
<dl>
    	<dt><a href="/ad2web/">Marketplace</a></dt>
	<dt><a href="/bridal/">Bride's Guide</a></dt>
	<dt><a href="/aboutpg/emailheadlines/">Headlines by E-mail</a></dt>
	<dt><a href="/xtras/wallpapers/">Desktop Wallpaper</a></dt>
	<dt><a href="/xtras/a1pdf.asp">Today's Page 1</a></dt>
	<dt><a href="/postcards/">Postcards</a></dt>
	<dt><a href="/search/">Search</a></dt>
</dl>
</font>
</td>
<td width="234" valign="top" align="left">
<font size="-1" face="Arial,Helvetica">
<dl>
	<dt><a href="/sitemap/">Site Map</a></dt>
	<dt><a href="/localnews/20021201webcontentguide9p9.asp">Content FAQ</a></dt>
	<dt><a href="/contact/">Contact</a></dt>
	<dt><a href="/mediakit/">Advertise</a></dt>
	<dt><a href="/help/makehome.asp">Make Us Your Home Page</a></dt>
	<dt><a href="/privacy.asp">Privacy Policy</a></dt>
	<dt><a href="/termsofuse.asp">Terms of Use</a></dt>
</dl>
</font>
</td>
</tr>

	<tr>
	<td colspan="2" valign="top">
<a href="/contact/"><img src="barcontact.gif" alt="Contact Us" border="0"</a>
</td>
</tr>
<tr>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
     	<dt><a href="/contact/">Departmental Contact Information</a></dt>
     	<dt><a href="/localnews/20021201webcontentguide9p9.asp">Guide to Online Content</a></dt>
     	<dt><a href="/aboutpg/custserv.asp">Customer Service</a></dt>
       </dl>
</font>
	</td>
	<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
	<dl>
     	<dt><a href="/pgdelivery/contacts.asp">Circulation/Delivery Contacts</a></dt>
     	<dt><a href="https://ssl.post-gazette.com/placead/">Place a Classified Ad</a></dt>
      <dt><a href="/contact/comments_form.asp?ID=40">Send a Letter to the Editor</a></dt>
</dl>
</font>
	</td>
	</tr>


	<tr>
	<td colspan="2" valign="top">
<a href="/aboutpg/"><img src="barabout.gif" alt="About the PG" border="0"</a>
</td>
</tr>
<tr>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
      <dt><a href="/contact/">Contact Us</a></dt>
      <dt><a href="/mediakit/">For Advertisers</a></dt>
      <dt><a href="/pgdelivery/">PG Delivery</a></dt>
      <dt><a href="https://ssl.post-gazette.com/store/">PG Store</a></dt>
      <dt><a href="/aboutpg/background.asp">Background</a></dt>
      <dt><a href="/newslinks/genealogy.asp">Genealogy and Reference Info</a></dt>
      <dt><a href="/pgcharities/">PG Charities</a></dt>
      <dt><a href="/pgcharities/dapperdan.asp">Dapper Dan Charities</a></dt>
        </dl>
</font>
        </td>
<td width="234" valign="top">
<font size="-1" face="Arial,Helvetica">
<dl>
	<dt><a href="/nie/">Newspapers in Education</a></dt>
	<dt><a href="/FirstAmendment/">First Amendment Forum</a></dt>
	<dt><a href="/aboutpg/awards.asp">Awards</a></dt>
	<dt><a href="/corrections.asp">Corrections/Clarifications</a></dt>
	<dt><a href="https://ssl.post-gazette.com/store/republication.asp">Republication Permissions</a></dt>
	<dt><a href="/termsofuse.asp">Terms of Use</a></dt>
	<dt><a href="/privacy.asp">Privacy Policy</a></dt>
</font>
</dl>
</td></tr>
</table>

		</font>
			<!-- END CONTENT AREA -->
	    </td>	    
	    <td width=8><img src="/images/blank.gif" width=8 height=30></td>
	    <td width=132 align="right" valign="top">
			<!--IncludeTypeID="13288"><NewIncludeID="13915"-->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD("Right1");
//-->
</SCRIPT>

 <img src="/includes/images/blank.gif" width=132 height=1>

		</td>		
	</tr>
	<tr><td colspan=4 align="center">
			<img src="/includes/images/blackdot.gif" width=770 height=2><br>
			<span style="font: 12px Arial"><a href="http://search.post-gazette.com">Search</a>&nbsp;|&nbsp;
<a href="http://www.post-gazette.com/contact">Contact Us</a>&nbsp;|&nbsp;
<a href="http://www.post-gazette.com/sitemap">Site Map</a>&nbsp;|&nbsp;
<a href="http://www.post-gazette.com/termsofuse.asp">Terms of Use</a>&nbsp;|&nbsp;
<a href="http://www.post-gazette.com/privacy.asp">Privacy Policy</a>&nbsp;|&nbsp;
<a href="http://www.post-gazette.com/mediakit/">Advertise</a>&nbsp;|&nbsp;
<a href="http://www.post-gazette.com/aboutpg/">About Us</a>&nbsp;|&nbsp;
<a href="http://www.post-gazette.com/help/">Help</a>&nbsp;|&nbsp;
<a href="http://www.post-gazette.com/corrections.asp">Corrections</a><br>
Copyright &copy;1997-2005 PG Publishing Co., Inc.  All Rights Reserved.
</span>
		</td>
	</tr>
</table>

<SCRIPT language="javascript">
<!--	
	var Site = "xtras";
	var Section = "sitemap";
	var Page = "";

	// No changes below this line.
	var sPath = window.location.pathname;
	var Document = sPath.substring(sPath.lastIndexOf("/") + 1);
	var mep1 = "&Site=" + Site + "&Section=" + Section + "&Page=" + Page + "&Document=" + Document;
	var if_Site_ID = "postgazette";
	var if_sid = "1";
	var if_protocol = window.location.protocol;		
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="http://a248.e.akamai.net/7/836/1132/102403/postgazette.247realmedia.com/scripts/postgazette_if.js"></SCRIPT>

</body>
</html>













