<html lang="en">

 <HEAD>

  <TITLE>Site Map</TITLE>

  
<meta name="date"                 content="2003-01-25">
<meta name="description"          content="Presents a site map for whitehouse.gov">
<meta name="keywords"             content="site map, search">
<meta name="WT.cg_n"              content="Search">
<meta name="WT.cg_s"              content="Site Map">


  
  <SCRIPT language=javascript SRC="/js/navbar.js"></SCRIPT>

  <style type="text/css">
   A:link { text-decoration: none }
   A:active { text-decoration: none }
   A:visited { text-decoration: none }
   A:hover { color: #003399; text-decoration: underline }
  </style>


 </HEAD>

 <BODY BGCOLOR="#FFFFFF" LINK="#003399" VLINK="#990000" ALINK="#666699" MARGINHEIGHT="0" MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" onLoad="MM_preloadImages('/images/header3/home_on_r2_c5.jpg','#1');MM_preloadImages('/images/header3/home_on_r2_c7.jpg','#2');MM_preloadImages('/images/header3/home_on_r2_c8.jpg','#3');MM_preloadImages('/images/header3/home_on_r2_c11.jpg','#4');MM_preloadImages('/images/header3/home_on_r2_c15.jpg','#5');MM_preloadImages('/images/header3/home_on_r2_c18.jpg','#6');MM_preloadImages('/images/header3/home_on_r3_c20.jpg','#7');MM_preloadImages('/images/header3/home_on_r3_c6.jpg','#8');MM_preloadImages('/images/header3/home_on_r3_c9.jpg','#9');MM_preloadImages('/images/header3/home_on_r3_c12.jpg','#10');MM_preloadImages('/images/header3/home_on_r3_c13.jpg','#11');MM_preloadImages('/images/header3/home_on_r3_c17.jpg','#12');MM_preloadImages('/images/header3/home_on_r3_c10.jpg','#13')">


  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="751">
   <TR><TD COLSPAN="3">
<FORM name=seek method=GET action="/query.html">
  <table border="0" cellpadding="0" cellspacing="0" width="751">
    <tr valign="top"> 
      <td colspan=2><A href="#content"><img name="a1" src="/images/header3/home_off_r1_c1.jpg" border="0" alt="Skip to Content" width="41" height="2"></a><a href="/text/index.html"><img name="a2" alt="Text Only" src="/images/header3/home_off_r1_c2.jpg" border="0" width="43" height="2"></a><A href="#quicksearch"><img src="/images/header3/home_off_r1_c3.jpg" name="a3" alt="Go to Search" border="0" width="40" height="2"></a><img src="/images/header3/home_off_r1_c4.jpg" alt="" width="627" height="2"></td>
    </tr>
    <tr> 
      <td colspan=2><a href="/"><img src="/images/header3/home_off_r2_c1.jpg" border="0" alt="Welcome to the White House" width="84" height="20"></a><img src="/images/header3/home_off_r2_c3.jpg" alt="" width="40" height="20"><img src="/images/header3/home_off_r2_c4.jpg" alt="" width="143" height="20"><a href="/president/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t1','document.t1','/images/header3/home_on_r2_c5.jpg','#1')"><img name="t1" src="/images/header3/home_off_r2_c5.jpg" border="0" alt="President" width="61" height="20"></a><a href="/news/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t2','document.t2','/images/header3/home_on_r2_c7.jpg','#2')"><img name="t2" src="/images/header3/home_off_r2_c7.jpg" border="0" alt="News" width="58" height="20"></a><a href="/vicepresident/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t3','document.t3','/images/header3/home_on_r2_c9.jpg','#3')"><img name="t3" src="/images/header3/home_off_r2_c9.jpg" border="0" alt="Vice President" width="89" height="20"></a><a href="/history/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t4','document.t4','/images/header3/home_on_r2_c12.jpg','#4')"><img name="t4" src="/images/header3/home_off_r2_c12.jpg" border="0" alt="History & Tours" width="107" height="20"></a><a href="/firstlady/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t5','document.t5','/images/header3/home_on_r2_c16.jpg','#5')"><img name="t5" src="/images/header3/home_off_r2_c16.jpg"  border="0" alt="First Lady" width="85" height="20"></a><a href="/mrscheney/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t6','document.t6','/images/header3/home_on_r2_c20.jpg','#6')"><img name="t6" src="/images/header3/home_off_r2_c20.jpg" border="0" alt="Mrs. Cheney" width="84" height="20"></a></td>
    </tr>
    <tr> 
      <td colspan=2><a href="/"><img src="/images/header3/home_off_r3_c1.jpg" border="0" alt="Welcome to the White House" width="84" height="18"></a><img src="/images/header3/home_off_r3_c3.jpg" alt="" width="183" height="18"><img src="/images/header3/home_off_r3_c5.jpg" alt="" width="35" height="18"><a href="/government/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t8','document.t8','/images/header3/home_on_r3_c6.jpg','#8')"><img name="t8" src="/images/header3/home_off_r3_c6.jpg" border="0" alt="Government" width="116" height="18"></a><a href="/kids/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t9','document.t9','/images/header3/home_on_r3_c10.jpg','#9')"><img name="t9" src="/images/header3/home_off_r3_c10.jpg"  border="0" alt="Kids Only" width="34" height="18"></a><a href="/espanol/index.es.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t13','document.t13','/images/header3/home_on_r3_c11.jpg','#13')"><img name="t13" src="/images/header3/home_off_r3_c11.jpg" border="0" alt="Espanol" width="54" height="18"></a><a href="/contact/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t10','document.t10','/images/header3/home_on_r3_c14.jpg','#10')"><img name="t10" src="/images/header3/home_off_r3_c14.jpg" border="0" alt="Contact" width="54" height="18"></a><a href="/privacy.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t11','document.t11','/images/header3/home_on_r3_c15.jpg','#11')"><img name="t11" src="/images/header3/home_off_r3_c15.jpg" border="0" alt="Privacy Policy" width="84" height="18"></a><a href="/sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t12','document.t12','/images/header3/home_on_r3_c19.jpg','#12')"><img name="t12" src="/images/header3/home_off_r3_c19.jpg" border="0" alt="SiteMap" width="54" height="18"></a><a href="/search/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.t14','document.t14','/images/header3/home_on_r3_c21.jpg','#14')"><img name="t14" src="/images/header3/home_off_r3_c21.jpg" border="0" alt="Search" width="53" height="18"></a></td>
    </tr>
    <tr> 
      <td valign="top" nowrap>
         <a href="/"><img src="/images/header3/home_off_r4_c1.jpg" border="0" alt="Welcome to the White House" width="84" height="51"><img src="/images/header3/home_off_r4_c3.jpg" alt="" border="0" width="218" height="51"><img src="/images/header3/home_off_r4_c6.jpg" alt="" border="0" width="46" height="51"></a><img src="/images/header3/home_off_r4_c8.jpg" alt="" width="129" height="51"><a href="/email/"><img src="/images/header3/home_off_r4_c13.jpg" border="0" alt="Receive Email Updates" width="123" height="51"></a><img src="/images/header3/home_off_r4_c17.jpg" alt="" width="5" height="51"></td>
      <td valign="top" ><img src="/images/header3/home_off_r4_c18.jpg" alt="" width="93" height="26"><img src="/images/header3/home_off_r4_c21.jpg" alt="" width="53" height="26"><a name="quicksearch"></a><font face="arial, helvetica, sans serif" size="1">
        <input type=hidden name=col value="colpics">
        <input maxlength=2047 name=qt size=9>
        <input name=submit type=image src="/images/header3/home_off_r5_c21.jpg" border="0" alt="Search"> 
        </font></td>
    </tr>
  </table>
</FORM>



   </TD></TR>

   <TR VALIGN="TOP">

    <TD WIDTH="110"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="110"><TR><TD>&nbsp;</TD><TD>

     
<table border=0 cellpadding=0 cellspacing=0 width=110>
 <tbody> 
  <tr valign=top> 
   <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
   <td><font face="arial, helvetica, sans serif" size=1>
    <a href="/accessibility.html">Accessibility</a>
   </font></td>
  </tr>
  <tr valign=top> 
   <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
   <td><font face="arial, helvetica, sans serif" size=1>
    <a href="/contact/">Contact</a>
   </font></td>
  </tr>
  <tr valign=top> 
   <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
   <td><font face="arial, helvetica, sans serif" size=1>
    <a href="/help.html">Help</a>
   </font></td>
  </tr>
  <tr valign=top> 
   <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
   <td><font face="arial, helvetica, sans serif" size=1>
    <a href="/privacy.html">Privacy Policy</a>
   </font></td>
  </tr>
  <tr valign=top> 
   <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
   <td><font face="arial, helvetica, sans serif" size=1>
    <a href="/search/">Search</a>
   </font></td>
  </tr>
  <tr valign=top> 
   <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
   <td><font face="arial, helvetica, sans serif" size=1>
    <a href="/sitemap.html">Site Map</a>
   </font></td>
  </tr>
  <tr valign=top> 
   <td colspan="2"><font face="arial, helvetica, sans serif" size=1>
    <br>
    <a href="/goodbye/1026c47176b05868242613e0869e9cf71c8425d0.html"><img src="/images/firstgov-sm.gif" width="100" height="30" alt="Picture of FirstGov logo." border="0"></a>
   </font></td>
  </tr>
  <tr valign=top> 
   <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
   <td><font face="arial, helvetica, sans serif" size=1>
    <a href="/goodbye/1026c47176b05868242613e0869e9cf71c8425d0.html">Search U.S. Government Web Sites</a>
   </font></td>
  </tr>
 </tbody> 
</table>
<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
<img src="/images/110-line.gif" width="110" height="15" alt="">
<table border=0 cellpadding=0 cellspacing=0 width=110>
 <tbody> 
  <tr valign=top> 
   <td colspan=2> 
    <table border=0 cellpadding=0 cellspacing=0 width=110>
     <tbody> 
      <tr valign=top> 
       <td colspan=2> 
        <table border=0 cellpadding=0 cellspacing=0 width=110>
         <tbody>
          <tr valign=top> 
           <td colspan=2> 
            <b><font size="2" face="arial, helvetica, sans serif" color="#666666"> 
             Issues
            </font></b>
           </td>
          </tr>



  <tr valign=top>
                <td><img height=8 src="/images/square2.gif"
                 alt="" width=5></td>
                <td><font face="arial, helvetica, sans serif" size=1><a
                  href="/infocus/economy/index.html">Economy</a>
                  </font></td>
              </tr>


            <tr valign=top>
                <td><img height=8 src="/images/square2.gif"
                 alt="" width=5></td>
                <td><font face="arial, helvetica, sans serif" size=1><a
                  href="/infocus/elections/">Iraqi Elections</a>
                  </font></td>
              </tr>

   <tr valign=top>
                <td><img height=8 src="/images/square2.gif"
                 alt="" width=5></td>
                <td><font face="arial, helvetica, sans serif" size=1><a
                  href="/infocus/education/">Education</a>
                  </font></td>
              </tr>
    <tr valign=top>
                <td><img height=8 src="/images/square2.gif"
                 alt="" width=5></td>
                <td><font face="arial, helvetica, sans serif" size=1><a
                  href="/infocus/social-security/">Social Security</a>
                  </font></td>
              </tr>

            <tr valign=top>
                <td><img height=8 src="/images/square2.gif"
                 alt="" width=5></td>
                <td><font face="arial, helvetica, sans serif" size=1><a
                  href="/response/index.html">National Security</a>
                  </font></td>
              </tr>


              <tr valign=top>
                <td><img height=8 src="/images/square2.gif"
                 alt="" width=5></td>
                <td nowrap><font face="arial, helvetica, sans serif" size=1><a href="/homeland/">Homeland Security</a></font></td>
              </tr>

              <tr valign=top>
                <td><img height=8 src="/images/square2.gif"
                 alt="" width=5></td>
                <td><font face="arial, helvetica, sans serif" size=1><a
                  href="/infocus/index.html">More Issues</a> </font></td>
              </tr>

  <tr valign=top>
   <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
   <td><font face="arial, helvetica, sans serif" size=1>
    <a href="/infocus/index.es.html">En Espa&#241;ol</a>
   </font></td>
  </tr>

<tr valign=top>
   <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
   <td><font face="arial, helvetica, sans serif" size=1>
   <a href="/infocus/tsunami/index.html" style="color:#005825">Tsunami Relief</a>
   </font></td>
  </tr>



<!--
  <tr valign=top>
   <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
   <td><font face="arial, helvetica, sans serif" size=1>
    <a href="/infocus/index.es.html">En Espa&#241;ol</a>
   </font></td>
  </tr>
-->
          <tr valign=top> 
           <td colspan="2"> 
            <table border=0 cellpadding=0 cellspacing=0 width=110>
             <tbody> 
              <tr valign=top> 
               <td colspan=2> 
                <p><br><b><font face="arial, helvetica, sans serif" size="2" color="#666666">
                 News &amp; Features
                </font></b></p>
               </td>
              </tr>
              <tr valign=top> 
               <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
               <td><font face="arial, helvetica, sans serif" size=1>
                <a href="/news/">Current News</a>
               </font></td>
              </tr>
              <tr valign=top> 
               <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
               <td><font face="arial, helvetica, sans serif" size=1>
                <a href="/kids/">Kids Only</a>
               </font></td>
              </tr>
              <tr valign=top> 
               <td><img height=8 src="/images/square2.gif" alt="" width=5></td>
               <td><font face="arial, helvetica, sans serif" size=1> 
                <a href="/president/gallery/photoessay/index.html">Photo Essays</a>
               </font></td>
              </tr>
             </tbody> 
            </table>
           </td>
          </tr>
         </tbody> 
        </table>
       </td>
      </tr>
     </tbody> 
    </table>
   </td>
  </tr>
 </tbody> 
</table>


     <IMG SRC="/images/pixel.gif" WIDTH="110" HEIGHT="1" alt="">

    </TD></TR></TABLE></TD>

    <TD WIDTH="10" BACKGROUND="/images/vertical2.gif">
     <IMG SRC="/images/pixel.gif" WIDTH="10" HEIGHT="1" alt="">
    </TD>

    <TD WIDTH="631">
     <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="631">
      <TR VALIGN="TOP">
       <TD WIDTH="631"><A NAME="content"><FONT face="arial, helvetica, sans serif" SIZE="2"></A>

<font face="Arial, Helvetica, Sans-Serif" size="1">
&nbsp;<a href="/index.html">Home</a> &gt;
<a href="/search/">Search</a> &gt;
<a href="/sitemap.html">Site Map</a>
</font>
<br>


        <BR>

        
<!-- BEGIN -->
<p><font face="Arial, helvetica, sans-serif" color="#000080"size="4"><b>Site Map</b></font></p><img src="/news/images/20010613-16.jpg" alt="Photo of President Bushspeaking at a lecturn. White House photo by Paul Morse" height="253"width="300" align="right"><font face="sans-serif" size="2"><ul>
	<li><a href="#president">President</a></li>
	<li><a href="#vice_president">Vice President</a></li>
	<li><a href="#news_&_policies">News & Policies</a></li>
	<li><a href="#government">Government</a></li>
	<li><a href="#mrs._bush">Mrs. Bush</a></li>
	<li><a href="#mrs._cheney">Mrs. Cheney</a></li>
	<li><a href="#history_&_tours">History & Tours</a></li>
	<li><a href="#kids_only">Kids Only</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#appointments">Appointments</a></li>
	<li><a href="#search">Search</a></li>
	<li><a href="#en_espa&#241;ol">En Espa&#241;ol</a></li>
	<li><a href="#state_of_the_union">State of the Union</a></li>
	<li><a href="#holidays">Holidays</a></li>
</ul>

</font><br clear ="all"><hr size=1><p></p><font face="sans-serif" size="2">

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="president">
<a href="/president/">President</a>
</b></font>

<ul>

<li>
	<a href="/president/gwbbio.html">Biography</a>
</li>
<li>
	<a href="/president/gallery/photoessay/">Photo Essays</a>
</li>

<ul>

<li>
	<a href="/president/gallery/">First Weeks</a>
</li>
<li>
	<a href="/president/100days/">First 100 Days</a>
</li>
<li>
	<a href="/president/intl-gallery2/">International Discourse Part II</a>
</li>
<li>
	<a href="/president/domestic-gallery/">We the People</a>
</li>
<li>
	<a href="/president/international-gallery/">International Discourse Part I</a>
</li>
<li>
	<a href="/president/intl-gallery3/">International Discourse Part III</a>
</li>
<li>
	<a href="/president/tee-ball-01/">Tee-Ball Game 1: Sox vs. Rockies</a>
</li>
<li>
	<a href="/president/tee-ball-02/">Tee-Ball Game 2: Brewers vs. Parrots</a>
</li>
<li>
	<a href="/president/independence-day/">Independence Day</a>
</li>
<li>
	<a href="/president/tee-ball-03/">Tee-Ball Game 3: Challengers vs. Challenger Hawks</a>
</li>
<li>
	<a href="/president/intl-gallery4/">International Discourse Part IV</a>
</li>
<li>
	<a href="/president/intl-gallery5/">International Discourse Part V</a>
</li>
<li>
	<a href="/president/intl-gallery6/">International Discourse Part VI</a>
</li>
<li>
	<a href="/president/heartland-tour-gallery/">Heartland Tour</a>
</li>
<li>
	<a href="/president/statedinner-mexico-200109/">U.S.-Mexico: A State Dinner</a>
</li>
<li>
	<a href="/president/statevisitday2-mexico-200109/">U.S.-Mexico: A State Visit Day 2</a>
</li>
<li>
	<a href="/president/attack-response/">An American Response</a>
</li>
<li>
	<a href="/president/world-leaders/">International Response</a>
</li>
<li>
	<a href="/president/putin-visit/">President Putin Visit</a>
</li>
<li>
	<a href="/stateoftheunion/behindthescenes/">Behind the Scenes</a>
</li>

</ul>


</ul>

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="vice_president">
<a href="/vicepresident/">Vice President</a>
</b></font>

<ul>

<li>
	<a href="/vicepresident/vpbio.html">Biography</a>
</li>
<li>
	<a href="/vicepresident/news-speeches/">Speeches</a>
</li>
<li>
	<a href="/vicepresident/ovp.html">Office History</a>
</li>
<li>
	<a href="/vicepresident/photoessay/">A Profile of the Vice President</a>
</li>

</ul>

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="news_&_policies">
<a href="/news/">News & Policies</a>
</b></font>

<ul>

<li>
	<a href="/infocus/">Policies in Focus</a>
</li>

<ul>

<li>
	<a href="/infocus/education/">Education</a>
</li>
<li>
	<a href="/infocus/tax-relief/">Tax Relief</a>
</li>
<li>
	<a href="/infocus/defense/">Defense</a>
</li>
<li>
	<a href="/infocus/social-security/">Social Security</a>
</li>
<li>
	<a href="/infocus/medicare/">Medicare</a>
</li>
<li>
	<a href="/infocus/faith-based/">Faith-Based and Community Initiatives</a>
</li>
<li>
	<a href="/infocus/economy/index.html">Economy & Budget</a>
</li>

<ul>

<li>
	<a href="/news/usbudget/states2002/">State Budget Plan</a>
</li>

</ul>

<li>
	<a href="/homeland/">Homeland Security</a>
</li>
<li>
	<a href="/infocus/environment/">Environment</a>
</li>
<li>
	<a href="/response/">America Responds</a>
</li>
<li>
	<a href="/infocus/energy/">Energy</a>
</li>
<li>
	<a href="/infocus/welfarereform/">Welfare Reform</a>
</li>
<li>
	<a href="/infocus/retirementsecurity/">Retirement Security</a>
</li>
<li>
	<a href="/infocus/teacherquality/">Teacher Quality</a>
</li>
<li>
	<a href="/infocus/corporateresponsibility/">Corporate Responsibility</a>
</li>
<li>
	<a href="/infocus/developingnations/">Helping Developing Nations</a>
</li>

</ul>

<li>
	News Archive
</li>

<ul>

<li>
	<a href="/news/releases/2005/02/">February 2005</a>
</li>
<li>
	<a href="/news/releases/2004/03/">March 2004</a>
</li>
<li>
	<a href="/news/releases/2004/02/">February 2004</a>
</li>
<li>
	<a href="/news/releases/2004/01/">January 2004</a>
</li>
<li>
	<a href="/news/releases/2003/12/">December 2003</a>
</li>
<li>
	<a href="/news/releases/2003/11/">November 2003</a>
</li>
<li>
	<a href="/news/releases/2003/10/">October 2003</a>
</li>
<li>
	<a href="/news/releases/2003/09/">September 2003</a>
</li>
<li>
	<a href="/news/releases/2003/08/">August 2003</a>
</li>
<li>
	<a href="/news/releases/2003/07/">July 2003</a>
</li>
<li>
	<a href="/news/releases/2003/06/">June 2003</a>
</li>
<li>
	<a href="/news/releases/2003/05/">May 2003</a>
</li>
<li>
	<a href="/news/releases/2003/04/">April 2003</a>
</li>
<li>
	<a href="/news/releases/2003/03/">March 2003</a>
</li>
<li>
	<a href="/news/releases/2003/01/">January 2003</a>
</li>
<li>
	<a href="/news/releases/2002/12/">December 2002</a>
</li>
<li>
	<a href="/news/releases/2002/11/">November 2002</a>
</li>
<li>
	<a href="/news/releases/2002/10/">October 2002</a>
</li>
<li>
	<a href="/news/releases/2002/09/">September 2002</a>
</li>
<li>
	<a href="/news/releases/2002/08/">August 2002</a>
</li>
<li>
	<a href="/news/releases/2002/07/">July 2002</a>
</li>
<li>
	<a href="/news/releases/2002/06/">June 2002</a>
</li>
<li>
	<a href="/news/releases/2002/05/">May 2002</a>
</li>
<li>
	<a href="/news/releases/2002/04/">April 2002</a>
</li>
<li>
	<a href="/news/releases/2002/03/">March 2002</a>
</li>
<li>
	<a href="/news/releases/2002/02/">February 2002</a>
</li>
<li>
	<a href="/news/releases/2002/01/">January 2002</a>
</li>
<li>
	<a href="/news/releases/2001/12/">December 2001</a>
</li>
<li>
	<a href="/news/releases/2001/11/">November 2001</a>
</li>
<li>
	<a href="/news/releases/2001/10/">October 2001</a>
</li>
<li>
	<a href="/news/releases/2001/09/">September 2001</a>
</li>
<li>
	<a href="/news/releases/2001/08/">August 2001</a>
</li>
<li>
	<a href="/news/releases/2001/07/">July 2001</a>
</li>
<li>
	<a href="/news/releases/2001/06/">June 2001</a>
</li>
<li>
	<a href="/news/releases/2001/05/">May 2001</a>
</li>
<li>
	<a href="/news/releases/2001/04/">April 2001</a>
</li>
<li>
	<a href="/news/releases/2001/03/">March 2001</a>
</li>
<li>
	<a href="/news/releases/2001/02/">February 2001</a>
</li>
<li>
	<a href="/news/releases/2001/01/">January 2001</a>
</li>

</ul>

<li>
	Nominations and Appointments
</li>

<ul>

<li>
	<a href="/news/nominations/">Nominations by Name</a>
</li>
<li>
	<a href="/news/nominations/index-date.html">Nominations by Date</a>
</li>

</ul>

<li>
	<a href="/news/briefings/">Press Secretary Briefings</a>
</li>
<li>
	<a href="/news/proclamations/">Proclamations</a>
</li>
<li>
	<a href="/news/radio/">Radio Addresses</a>
</li>

</ul>

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="government">
<a href="/government/">Government</a>
</b></font>

<ul>

<li>
	<a href="/government/handbook/">Citizens' Handbook</a>
</li>

<ul>

<li>
	<a href="/government/handbook/museum.html">Arts, Museums and Libraries</a>
</li>
<li>
	<a href="/government/handbook/safety.html">Safety</a>
</li>
<li>
	<a href="/government/handbook/travel.html">Travel</a>
</li>
<li>
	<a href="/government/handbook/educ.html">Learning, Education and Training</a>
</li>
<li>
	<a href="/government/handbook/employment.html">Employment</a>
</li>
<li>
	<a href="/government/handbook/health.html">Health</a>
</li>
<li>
	<a href="/government/handbook/house.html">Housing</a>
</li>

</ul>

<li>
	Councils and Offices
</li>

<ul>

<li>
	<a href="/cea/">Council of Economic Advisers</a>
</li>

<ul>

<li>
	<a href="/cea/about.html">About the CEA</a>
</li>
<li>
	<a href="/cea/pubs.html">CEA Publications</a>
</li>
<li>
	<a href="/cea/previous.html">Previous CEA Chairmen</a>
</li>

</ul>

<li>
	<a href="/ceq/">Council on Environmental Quality</a>
</li>

<ul>

<li>
	<a href="/ceq/2000-foia-report.html">Annual FOIA Report 2000</a>
</li>
<li>
	<a href="/ceq/1999-foia-report.html">Annual FOIA Report 1999</a>
</li>
<li>
	<a href="/ceq/1998-foia-report.html">Annual FOIA Report 1998</a>
</li>
<li>
	<a href="/ceq/ETF_Fed_Reg_801.html">Energy Task Force</a>
</li>
<li>
	<a href="/ceq/referrals.html">Agency Referral</a>
</li>

</ul>

<li>
	<a href="/dpc/">Domestic Policy Council</a>
</li>
<li>
	<a href="/nec/">National Economic Council</a>
</li>
<li>
	<a href="/nsc/">National Security Council</a>
</li>

<ul>

<li>
	<a href="/nsc/history.html">History of the NSC</a>
</li>

</ul>

<li>
	<a href="/oa/">Office of Administration</a>
</li>

<ul>

<li>
	<a href="/oa/foia/">Freedom of Information Act</a>
</li>
<li>
	<a href="/oa/jobs/">Office and Agencies Current Competitive Vacancies</a>
</li>
<li>
	<a href="/oa/jobs/oa.html">OA Current Competitive Vacancies</a>
</li>

</ul>

<li>
	<a href="/infocus/faith-based/">Office of Faith-Based & Community Initiatives</a>
</li>
<li>
	<a href="/omb/">Office of Management and Budget</a>
</li>
<li>
	<a href="/onap/aids.html">Office of National AIDS Policy</a>
</li>

<ul>

<li>
	<a href="/onap/facts.html">Summary Fact Sheet on HIV/AIDS</a>
</li>
<li>
	<a href="/onap/links-prevention.html">Prevention & Education</a>
</li>
<li>
	<a href="/onap/links-general.html">General Information</a>
</li>
<li>
	<a href="/onap/links-global.html">Global Pandemic</a>
</li>

</ul>

<li>
	<a href="/pfiab/">President's Foreign Intelligence Advisory Board</a>
</li>
<li>
	<a href="/ogc/">Global Communications</a>
</li>

</ul>

<li>
	Descriptions of Branches
</li>

<ul>

<li>
	<a href="/government/exec.html">Executive</a>
</li>
<li>
	<a href="/government/judg.html">Judicial</a>
</li>
<li>
	<a href="/government/legi.html">Legislative</a>
</li>

</ul>

<li>
	<a href="/government/independent-agencies.html">Federal Agencies</a>
</li>
<li>
	<a href="/news/fsbr.html">Federal Government Statistics</a>
</li>

<ul>

<li>
	Economic
</li>

<ul>

<li>
	<a href="/fsbr/employment.html">Employment</a>
</li>
<li>
	<a href="/fsbr/income.html">Income</a>
</li>
<li>
	<a href="/fsbr/international.html">International</a>
</li>
<li>
	<a href="/fsbr/money.html">Money</a>
</li>
<li>
	<a href="/fsbr/output.html">Output</a>
</li>
<li>
	<a href="/fsbr/prices.html">Prices</a>
</li>
<li>
	<a href="/fsbr/production.html">Production</a>
</li>
<li>
	<a href="/fsbr/transportation.html">Transportation</a>
</li>

</ul>

<li>
	Social
</li>

<ul>

<li>
	<a href="/fsbr/crime.html">Crime</a>
</li>
<li>
	<a href="/fsbr/demography.html">Demography</a>
</li>
<li>
	<a href="/fsbr/education.html">Education</a>
</li>
<li>
	<a href="/fsbr/health.html">Health</a>
</li>

</ul>


</ul>

<li>
	<a href="/government/eop-foia.html">Freedom of Information Act within the EOP</a>
</li>
<li>
	<a href="/fellows/">White House Fellows</a>
</li>
<li>
	<a href="/government/eop.html">Executive Office of the President</a>
</li>
<li>
	<a href="/government/wh-intern.html">White House Internship Program</a>
</li>

<ul>

<li>
	<a href="/government/off-descrp.html">White House Office Descriptions</a>
</li>

</ul>

<li>
	<a href="/whmo/">White House Military Office</a>
</li>

</ul>

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="mrs._bush">
<a href="/firstlady/">Mrs. Bush</a>
</b></font>

<ul>

<li>
	<a href="/firstlady/flbio.html">Biography</a>
</li>
<li>
	<a href="/firstlady/news-speeches/">Speeches, Initiatives</a>
</li>
<li>
	<a href="/firstlady/photoessay/">Profile of Mrs. Bush</a>
</li>

</ul>

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="mrs._cheney">
<a href="/mrscheney/">Mrs. Cheney</a>
</b></font>
<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="history_&_tours">
<a href="/history/">History & Tours</a>
</b></font>

<ul>

<li>
	<a href="/history/tours/">How to Tour the White House</a>
</li>
<li>
	<a href="/history/facts.html">White House Facts</a>
</li>
<li>
	<a href="/history/liblinks.html">Presidential Libraries</a>
</li>
<li>
	<a href="/history/eeobtour/">Eisenhower Executive Office Building</a>
</li>
<li>
	<a href="/history/art/">Art in the White House:  A Nation's Pride</a>
</li>

<ul>

<li>
	<a href="/history/art/preface.html">Preface to the Collection</a>
</li>

<ul>

<li>
	<a href="/history/art/presart-1.html">Art for the President's House</a>
</li>

</ul>

<li>
	<a href="/history/art/selectedworks.html">Selected Works from the Collection</a>
</li>
<li>
	<a href="/history/art/selectedeuropeanworks.html">Selected Works from the Collection by Modern European Masters</a>
</li>
<li>
	<a href="/history/art/generalinfo.html">The Authors, Copyright, and Ordering Information</a>
</li>

</ul>

<li>
	<a href="/kids/tour/">Spotty's White House Tour (Kids)</a>
</li>
<li>
	<a href="/history/whtour/">Online Tour of the White House</a>
</li>

<ul>

<li>
	<a href="/history/whtour/blue.html">Blue Room</a>
</li>

<ul>

<li>
	<a href="/history/whtour/blue-suite.html">Original Classical-Revival Furniture Drawings</a>
</li>
<li>
	<a href="/history/whtour/blue-chair.html">Bellange Arm Chair</a>
</li>
<li>
	<a href="/history/whtour/blue-clock.html">Hannibal French Bronze Clock</a>
</li>

</ul>

<li>
	<a href="/history/whtour/china.html">China Room</a>
</li>

<ul>

<li>
	<a href="/history/whtour/china-samples.html">Official White House China</a>
</li>

</ul>

<li>
	<a href="/history/whtour/diplomatic.html">Diplomatic Reception Room</a>
</li>
<li>
	<a href="/history/whtour/east.html">East Room</a>
</li>

<ul>

<li>
	<a href="/history/whtour/east-gwportrait.html">Portrait of George Washington</a>
</li>
<li>
	<a href="/history/whtour/east-1900.html">East Room of 1900</a>
</li>

</ul>

<li>
	<a href="/history/whtour/halls.html">Entrance and Cross Halls</a>
</li>
<li>
	<a href="/history/whtour/green.html">Green Room</a>
</li>

<ul>

<li>
	<a href="/history/whtour/green-paintings.html">Paintings</a>
</li>
<li>
	<a href="/history/whtour/green-worktable.html">Work Table</a>
</li>

</ul>

<li>
	<a href="/history/whtour/library.html">Library</a>
</li>

<ul>

<li>
	<a href="/history/whtour/library-paintings.html">Native American Portraits</a>
</li>

</ul>

<li>
	<a href="/history/whtour/map.html">Map Room</a>
</li>
<li>
	<a href="/history/whtour/red.html">Red Room</a>
</li>
<li>
	<a href="/history/whtour/dining.html">State Dining Room</a>
</li>

<ul>

<li>
	<a href="/history/whtour/dining-1902.html">Renovation of 1902</a>
</li>
<li>
	<a href="/history/whtour/dining-abe.html">Portrait of President Lincoln</a>
</li>

</ul>

<li>
	<a href="/history/whtour/vermeil.html">Vermeil Room</a>
</li>

<ul>

<li>
	<a href="/history/whtour/vermeil-paintings.html">First Ladies' Portraits</a>
</li>

</ul>


</ul>

<li>
	<a href="/history/presidents/">Past Presidents</a>
</li>

<ul>

<li>
	18th Century
</li>

<ul>

<li>
	<a href="/history/presidents/gw1.html">George Washington</a>
</li>
<li>
	<a href="/history/presidents/ja2.html">John Adams</a>
</li>

</ul>

<li>
	19th Century
</li>

<ul>

<li>
	<a href="/history/presidents/tj3.html">Thomas Jefferson</a>
</li>
<li>
	<a href="/history/presidents/jm4.html">James Madison</a>
</li>
<li>
	<a href="/history/presidents/jm5.html">James Monroe</a>
</li>
<li>
	<a href="/history/presidents/ja6.html">John Quincy Adams</a>
</li>
<li>
	<a href="/history/presidents/aj7.html">Andrew Jackson</a>
</li>
<li>
	<a href="/history/presidents/mb8.html">Martin Van Buren</a>
</li>
<li>
	<a href="/history/presidents/wh9.html">William Henry Harrison</a>
</li>
<li>
	<a href="/history/presidents/jt10.html">John Tyler</a>
</li>
<li>
	<a href="/history/presidents/jp11.html">James Polk</a>
</li>
<li>
	<a href="/history/presidents/zt12.html">Zachary Taylor</a>
</li>
<li>
	<a href="/history/presidents/mf13.html">Millard Fillmore</a>
</li>
<li>
	<a href="/history/presidents/fp14.html">Franklin Pierce</a>
</li>
<li>
	<a href="/history/presidents/jb15.html">James Buchanan</a>
</li>
<li>
	<a href="/history/presidents/al16.html">Abraham Lincoln</a>
</li>
<li>
	<a href="/history/presidents/aj17.html">Andrew Johnson</a>
</li>
<li>
	<a href="/history/presidents/ug18.html">Ulysses S. Grant</a>
</li>
<li>
	<a href="/history/presidents/rh19.html">Rutherford B. Hayes</a>
</li>
<li>
	<a href="/history/presidents/jg20.html">James A. Garfield</a>
</li>
<li>
	<a href="/history/presidents/ca21.html">Chester A. Arthur</a>
</li>
<li>
	<a href="/history/presidents/gc2224.html">Grover Cleveland</a>
</li>
<li>
	<a href="/history/presidents/bh23.html">Benjamin Harrison</a>
</li>
<li>
	<a href="/history/presidents/gc2224.html">Grover Cleveland</a>
</li>
<li>
	<a href="/history/presidents/wm25.html">William McKinley</a>
</li>

</ul>

<li>
	20th Century
</li>

<ul>

<li>
	<a href="/history/presidents/tr26.html">Theodore Roosevelt</a>
</li>
<li>
	<a href="/history/presidents/wt27.html">William H. Taft</a>
</li>
<li>
	<a href="/history/presidents/ww28.html">Woodrow Wilson</a>
</li>
<li>
	<a href="/history/presidents/wh29.html">Warren Harding</a>
</li>
<li>
	<a href="/history/presidents/cc30.html">Calvin Coolidge</a>
</li>
<li>
	<a href="/history/presidents/hh31.html">Herbert Hoover</a>
</li>
<li>
	<a href="/history/presidents/fr32.html">Franklin D. Roosevelt</a>
</li>
<li>
	<a href="/history/presidents/ht33.html">Harry S Truman</a>
</li>
<li>
	<a href="/history/presidents/de34.html">Dwight D. Eisenhower</a>
</li>
<li>
	<a href="/history/presidents/jk35.html">John F. Kennedy</a>
</li>
<li>
	<a href="/history/presidents/lj36.html">Lyndon B. Johnson</a>
</li>
<li>
	<a href="/history/presidents/rn37.html">Richard M. Nixon</a>
</li>
<li>
	<a href="/history/presidents/gf38.html">Gerald R. Ford</a>
</li>
<li>
	<a href="/history/presidents/jc39.html">Jimmy Carter</a>
</li>
<li>
	<a href="/history/presidents/rr40.html">Ronald W. Reagan</a>
</li>
<li>
	<a href="/history/presidents/gb41.html">George Bush</a>
</li>
<li>
	<a href="/history/presidents/bc42.html">William J. Clinton</a>
</li>

</ul>

<li>
	21st Century
</li>

<ul>

<li>
	<a href="/president/gwbbio.html">George W. Bush</a>
</li>

</ul>


</ul>

<li>
	<a href="/history/firstladies/">Past First Ladies</a>
</li>

<ul>

<li>
	18th Century
</li>

<ul>

<li>
	<a href="/history/firstladies/mw1.html">Martha Dandridge Custis Washington</a>
</li>
<li>
	<a href="/history/firstladies/aa2.html">Abigail Smith Adams</a>
</li>

</ul>

<li>
	19th Century
</li>

<ul>

<li>
	<a href="/history/firstladies/mj3.html">Martha Wayles Skelton Jefferson</a>
</li>
<li>
	<a href="/history/firstladies/dm4.html">Dolley Payne Todd Madison</a>
</li>
<li>
	<a href="/history/firstladies/em5.html">Elizabeth Kortright Monroe</a>
</li>
<li>
	<a href="/history/firstladies/la6.html">Louisa Catherine Johnson Adams</a>
</li>
<li>
	<a href="/history/firstladies/rj7.html">Rachel Donelson Jackson</a>
</li>
<li>
	<a href="/history/firstladies/hvb8.html">Hannah Hoes Van Buren</a>
</li>
<li>
	<a href="/history/firstladies/ah9.html">Anna Tuthill Symmes Harrison</a>
</li>
<li>
	<a href="/history/firstladies/lt10.html">Letitia Christian Tyler</a>
</li>
<li>
	<a href="/history/firstladies/jt10.html">Julia Gardiner Tyler</a>
</li>
<li>
	<a href="/history/firstladies/sp11.html">Sarah Childress Polk</a>
</li>
<li>
	<a href="/history/firstladies/mt12.html">Margaret Mackall Smith Taylor</a>
</li>
<li>
	<a href="/history/firstladies/af13.html">Abigail Powers Fillmore</a>
</li>
<li>
	<a href="/history/firstladies/jp14.html">Jane Means Appleton Pierce</a>
</li>
<li>
	<a href="/history/firstladies/hl15.html">Harriet Lane</a>
</li>
<li>
	<a href="/history/firstladies/ml16.html">Mary Todd Lincoln</a>
</li>
<li>
	<a href="/history/firstladies/ej17.html">Eliza McCardle Johnson</a>
</li>
<li>
	<a href="/history/firstladies/jg18.html">Julia Dent Grant</a>
</li>
<li>
	<a href="/history/firstladies/lh19.html">Lucy Ware Webb Hayes</a>
</li>
<li>
	<a href="/history/firstladies/lg20.html">Lucretia Rudolph Garfield</a>
</li>
<li>
	<a href="/history/firstladies/ea21.html">Ellen Lewis Herndon Arthur</a>
</li>
<li>
	<a href="/history/firstladies/fc2224.html">Frances Folsom Cleveland</a>
</li>
<li>
	<a href="/history/firstladies/ch23.html">Caroline Lavina Scott Harrison</a>
</li>
<li>
	<a href="/history/firstladies/fc2224.html">Frances Folsom Cleveland</a>
</li>
<li>
	<a href="/history/firstladies/im25.html">Ida Saxton McKinley</a>
</li>

</ul>

<li>
	20th Century
</li>

<ul>

<li>
	<a href="/history/firstladies/er26.html">Edith Kermit Carow Roosevelt</a>
</li>
<li>
	<a href="/history/firstladies/ht27.html">Helen Herron Taft</a>
</li>
<li>
	<a href="/history/firstladies/ew28-1.html">Ellen Louise Axson Wilson</a>
</li>
<li>
	<a href="/history/firstladies/ew28-2.html">Edith Bolling Galt Wilson</a>
</li>
<li>
	<a href="/history/firstladies/fh29.html">Florence Kling Harding</a>
</li>
<li>
	<a href="/history/firstladies/gc30.html">Grace Anna Goodhue Coolidge</a>
</li>
<li>
	<a href="/history/firstladies/lh31.html">Lou Henry Hoover</a>
</li>
<li>
	<a href="/history/firstladies/ar32.html">Anna Eleanor Roosevelt</a>
</li>
<li>
	<a href="/history/firstladies/et33.html">Elizabeth Virginia Wallace Truman</a>
</li>
<li>
	<a href="/history/firstladies/me34.html">Mamie Geneva Doud Eisenhower</a>
</li>
<li>
	<a href="/history/firstladies/jk35.html">Jacqueline Lee Bouvier Kennedy</a>
</li>
<li>
	<a href="/history/firstladies/cj36.html">Claudia Taylor Johnson</a>
</li>
<li>
	<a href="/history/firstladies/pn37.html">Patricia Ryan Nixon</a>
</li>
<li>
	<a href="/history/firstladies/ef38.html">Elizabeth Bloomer Ford</a>
</li>
<li>
	<a href="/history/firstladies/rc39.html">Rosalynn Smith Carter</a>
</li>
<li>
	<a href="/history/firstladies/nr40.html">Nancy Davis Reagan</a>
</li>
<li>
	<a href="/history/firstladies/bb41.html">Barbara Pierce Bush</a>
</li>
<li>
	<a href="/history/firstladies/hc42.html">Hillary Rodham Clinton</a>
</li>

</ul>

<li>
	21st Century
</li>

<ul>

<li>
	<a href="/firstlady/flbio.html">Laura Welch Bush</a>
</li>

</ul>


</ul>


</ul>

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="kids_only">
<a href="/kids/">Kids Only</a>
</b></font>

<ul>

<li>
	Biographies
</li>

<ul>

<li>
	<a href="/kids/president/">President George W. Bush</a>
</li>
<li>
	<a href="/kids/firstlady/">Laura Welch Bush</a>
</li>
<li>
	<a href="/kids/vicepresident/">Vice President Richard B. Cheney</a>
</li>
<li>
	<a href="/kids/mrscheney/">Mrs. Cheney</a>
</li>

</ul>

<li>
	The President's Pets and Animals
</li>

<ul>

<li>
	<a href="/kids/spotty/">Spot</a>
</li>
<li>
	<a href="/kids/barney/">Barney</a>
</li>
<li>
	<a href="/kids/india/">India</a>
</li>
<li>
	<a href="/kids/ofelia/">Ofelia</a>
</li>

</ul>

<li>
	Features
</li>

<ul>

<li>
	<a href="/kids/tour/">Spotty's White House Tour</a>
</li>
<li>
	<a href="/kids/abc/">Barney's White House ABC's</a>
</li>
<li>
	<a href="/cgi-bin/kids-quiz-2.cgi">India's History Quiz</a>
</li>
<li>
	<a href="/kids/dreamteam/">Ofelia's American Dream Team</a>
</li>

</ul>

<li>
	Photo Album
</li>

<ul>

<li>
	<a href="/kids/album/">Spot and Barney's Photo Album</a>
</li>
<li>
	<a href="/kids/teeball/">Tee-Ball Game 1: Sox vs. Rockies</a>
</li>
<li>
	<a href="/kids/teeball2/">Tee-Ball Game 2: Brewers vs. Parrots</a>
</li>

</ul>

<li>
	<a href="/kids/guide/">Teacher's and Parent's Guide</a>
</li>
<li>
	<a href="/kids/stateoftheunion/children-letter.html">President Bush's State of the Union Letter to Children</a>
</li>
<li>
	<a href="/kids/timeline/index.html">Freedom Timeline</a>
</li>
<li>
	<a href="/kids/holiday/">Spotty & Barney's Holiday Photo Essay</a>
</li>

</ul>

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="contact">
<a href="/contact/">Contact</a>
</b></font>

<ul>

<li>
	<a href="/contact/">E-Mail, Mailing Address, Phone Numbers</a>
</li>
<li>
	<a href="/contact/invitation.html">Guidelines on Extending Invitations</a>
</li>

</ul>

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="appointments">
<a href="/appointments/">Appointments</a>
</b></font>

<ul>

<li>
	<a href="/appointments/">Online Application</a>
</li>
<li>
	<a href="/appointments/offline.html">Offline Application</a>
</li>
<li>
	Nominations and Appointments
</li>

<ul>

<li>
	<a href="/news/nominations/">Nominations by Name</a>
</li>
<li>
	<a href="/news/nominations/index-date.html">Nominations by Date</a>
</li>

</ul>


</ul>

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="search">
<a href="/search/">Search</a>
</b></font>

<ul>

<li>
	<a href="/search/">Simple</a>
</li>
<li>
	<a href="/help.html">Tips for Users</a>
</li>
<li>
	<a href="/search?col=&ht=0&qp=&qs=&qc=&pw=630&ws=0&la=en&si=0&text=0&ql=a&/">Advanced</a>
</li>
<li>
	<a href="/help/?la=en&text=0/">Help</a>
</li>

<ul>

<li>
	<a href="/help/searchtips.html?la=en">Quick Tips and Examples</a>
</li>
<li>
	<a href="/help/refine.html?la=en">Refining a Search</a>
</li>
<li>
	<a href="/help/special.html?la=en">Special Searches</a>
</li>
<li>
	<a href="/help/boolean.html?la=en">Requiring or Excluding Terms</a>
</li>
<li>
	<a href="/help/syntax.html?la=en">Search Syntax Summary</a>
</li>
<li>
	<a href="/help/doctypes.html?la=en">Searching by Document Type</a>
</li>

</ul>

<li>
	<a href="/sitemap.html">Site Map</a>
</li>
<li>
	<a href="/accessibility.html">Accessibility</a>
</li>
<li>
	<a href="/privacy.html">Privacy Policy</a>
</li>

</ul>

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="en_espa&#241;ol">
<a href="/spanish.es.html">En Espa&#241;ol</a>
</b></font>
<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="state_of_the_union">
<a href="/stateoftheunion/">State of the Union</a>
</b></font>

<ul>

<li>
	<a href="/stateoftheunion/guest.html">Guests of the First Lady</a>
</li>
<li>
	<a href="/stateoftheunion/history.html">History of the State of the Union</a>
</li>
<li>
	<a href="/stateoftheunion/quote/">Guess the Quote</a>
</li>
<li>
	<a href="/cgi-bin/sotu-trivia.cgi">Quiz</a>
</li>
<li>
	<a href="/stateoftheunion/behindthescenes/01.html">Behind the Scenes Photo Essay</a>
</li>
<li>
	<a href="/news/releases/2002/01/20020129-11.html">Text of the Speech</a>
</li>
<li>
	<SCRIPT LANGUAGE="JavaScript">
      <!--
      document.write("<a href=\"#\" onClick=\"javascript:popup('/stateoftheunion/webcast.v.html','420','410')\">");
      //-->
      </SCRIPT><NOSCRIPT><a href="/stateoftheunion/webcast.v.html"></NOSCRIPT>Video of speech</a>
</li>

</ul>

<p>
<font face="arial, helvetica, sans-serif" size="4"><b>
<a name="holidays">
<a href="/holiday/">Holidays</a>
</b></font>

<ul>

<li>
	<a href="/holiday/2002/">All Creatures Great and Small</a>
</li>
</font>


<!-- END -->


        <IMG SRC="/images/pixel.gif" WIDTH="631" HEIGHT="1" alt="">

       </FONT></TD>
      </TR>
     </TABLE>
    </TD>

   </TR>

   <TR><TD COLSPAN="3">

    <BR><BR>

    <CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="535">

     <TR><TD ALIGN="CENTER"><FONT face="arial, helvetica, sans serif" SIZE="1">

      <P>
       <A href="/president/">President</A>&nbsp;
       |&nbsp;
       <A href="/vicepresident/">Vice President</A>&nbsp;
       |&nbsp;
       <A href="/firstlady/">First Lady</A>&nbsp;
       |&nbsp;
       <A href="/mrscheney/">Mrs. Cheney</A>&nbsp;
       |&nbsp;
       <A href="/news/">News &amp; Policies</A>&nbsp;
       |&nbsp;
       <BR>
       <A href="/history/">History &amp; Tours</A>
       |&nbsp;
       <A href="/kids/">Kids</A>&nbsp;
       |&nbsp;
       <A href="/government/">Your Government</A>&nbsp;
       |&nbsp;
       <A href="/appointments/">Appointments</A>&nbsp;
       |&nbsp;
       <A href="/oa/jobs/">Jobs</A>
       |&nbsp;
       <A href="/contact/">Contact</A>
       |&nbsp;
       <A href="/text/sitemap.html">Text only</A>
      </P>

      <BR>

      <P>
       <A href="/accessibility.html">Accessibility</A>&nbsp;
       |&nbsp;
       <A href="/search/">Search</A>&nbsp;
       |&nbsp;
       <A href="/privacy.html">Privacy Policy</A>&nbsp;
       |&nbsp;
       <A href="/help.html">Help</A>
      </P>

     </FONT></TD></TR>

    </TABLE></CENTER>

   </TD></TR>

  </TABLE>

<SCRIPT src="/js/stat.js" language="javascript" TYPE="text/javascript"></SCRIPT>
<NOSCRIPT>
 <IMG BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://dcs.wtlive.com/DCSArO55rNH8I36lrbe6wexE5_5B8I/njs.gif?dcsuri=/nojavascript&dcscfg=00000001">
</NOSCRIPT>


 </BODY>

</HTML> 
