<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>	
<head>
<title>FDA Site Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-language" content="en">
<meta name="description" content="Site map for FDA Web site">
<meta name="keywords" content="site map, index, site information, FDA site map">
<meta name="author" content="FDA Website Management Staff">
<meta name="poster" content="clb">
<meta name="posted" content="11-01-2000">
<meta name="updated" content="02-02-2005">
<meta name="redesigned" content="04-29-2003">
<link href="/stylesheets/portalstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="center">
<table width="738" border="0" cellspacing="0" cellpadding="4" align="center" bgcolor="#ffffff">
<tr>
<td valign="top" width="730">

<div class="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tr>
<td colspan="12" valign="top" height="68">
<div class="center">
<img src="/graphics/mastheadart/fda_mast.gif" alt="U.S. Food and Drug Administration" height="68" width="730" usemap="#fda_mastba23452d" border="0"></div>
</td>
</tr>
<tr>
<td colspan="12" height="31">

                <div class="header"> <a href="#top"><img src="/graphics/miscellaneous/dot_clear.gif" width="1" height="1" border="0" alt="Skip navigation"></a><a href="/default.htm">FDA 
                  Home Page</a> | <a href="/search.html">Search FDA Site</a> | 
                  <a href="/opacom/hpchoice.html">FDA A-Z Index</a> | <a href="/comments.html">Contact 
                  FDA</a></div>
</td>
</tr>
<tr>
<td colspan="12" height="6"><img src="/graphics/blkpixel.gif" alt="rule" height="1" width="100%" border="0"></td>
</tr>

<tr>
<td colspan="12">
	            <h1><a name="top"></a>Site Map</h1>
</td>
</tr>
<tr>
									<td height="10"></td>
									<td width="12" height="10"></td>
									<td width="247" height="10"></td>
									<td width="8" height="10"></td>
									<td width="1" height="10"></td>
									<td width="8" height="10"></td>
									<td width="247" height="10"></td>
									<td width="10" height="10"></td>
									<td bgcolor="#ffffcc" width="10" height="10"></td>
									<td bgcolor="#ffffcc" width="173" height="10"></td>
									<td width="5" height="10" bgcolor="#ffffcc"></td>
									<td width="10" height="10"></td>
								</tr>
								
<tr>
              <td height="905"></td>
              <td align="left" valign="top" width="12" height="905"><img src="/graphics/dot_clear.gif" alt=" " height="100%" width="10" border="0"></td>
              <td align="left" valign="top" width="247" height="905"> 
                <h2>About FDA</h2>
                <ul class="mainlist">
                  <li> <a href="/opacom/hpview.html">Overview</a> </li>
                  <li><a href="/opacom/morechoices/mission.html">Mission</a></li>
                  <li><a href="/opacom/7org.html">Organization</a></li>
                  <li><a href="http://directory.psc.gov/">Employee Directory</a></li>
                  <li><a href="/opacom/laws/default.htm">Laws Enforced by FDA</a></li>
                  <li><a href="/oc/oms/ofm/internet_default.htm">Budget/Finances</a></li>
                  <li><a href="/oc/history/default.htm">History</a></li>
                 
                  <li><a href="/opacom/morechoices/comm1.html">Commissioners</a></li>
                  <li><a href="/opacom/faqs/faqs.html">FAQs</a></li>
                  <li><a href="/opacom/morechoices/congress.html">FDA-Related 
                    Congressional Committees</a></li>
                  <li><a href="/oc/opacom/budgetbro/budgetbro.html">FDA's Growing 
                    Responsibilities</a></li>
                  <li><a href="/jobs/default.htm">Job Opportunities</a></li>
                  <li><a href="/fdac/reprints/getinfo.html#other">Related Agencies</a></li>
                  <li><a href="/fdac/reprints/getinfo.html">Getting Information 
                    from FDA</a></li>
                  <li><a href="/opacom/factsheets/justthefacts/default.htm">Just 
                    the Facts series</a></li>
                  <li><a href="/graphics/FDAlogos1999/default.htm">FDA Logo</a></li>
                </ul>
                <h2>Enforcement Activities</h2>
                <ul class="mainlist">
                  <li><a href="/oashi/clinicaltrials/default.htm">Clinical Trials--Information 
                    for Consumers</a></li>
                  <li><a href="/oc/gcp/default.htm">Clinical Trials--Guidance 
                    for Researchers</a></li>
                  <li><a href="/oc/enforcement.html">Enforcement Activities Home 
                    Page</a></li>
                  <li><a href="/opacom/enforce.html">Enforcement Report</a></li>
                  <li><a href="/ora/default.htm">Field Operations</a></li>
                  <li><a href="/ora/import/default.htm">Import Program</a></li>
                  <li><a href="/opacom/laws/lawtoc.htm">Laws Enforced by FDA</a></li>
                  <li><a href="/opacom/7alerts.html">Product Recalls, Alerts, 
                    and Warnings</a></li>
                  <li><a href="/foi/warning.htm">Warning Letters</a></li>
                </ul>
               
                <h2>Products Regulated by FDA</h2>
                <ul class="mainlist">
                  <li><a href="/cber/allergenics.htm">Allergy Therapies</a></li>
                  <li><a href="/cvm/default.html">Animal Drugs and Food</a></li>
                  <li><a href="/cvm/index/aquaculture/aqualibtoc.htm">Aquaculture</a></li>
                  <li><a href="http://www.cfsan.fda.gov/~lrd/biotechm.html">Bioengineered 
                    Food</a></li>
                  <li><a href="/cber/">Biologics</a></li>
                  <li><a href="/cber/blood.htm">Blood</a></li>
                  <li><a href="/cdrh/breastimplants/">Breast Implants</a></li>
                  <li><a href="/cellphones/">Cell Phones</a></li>
                  <li><a href="http://vm.cfsan.fda.gov/~dms/cos-toc.html">Cosmetics</a></li>
                  <li><a href="http://www.cfsan.fda.gov/~dms/supplmnt.html">Dietary 
                    Supplements</a></li>
                  <li><a href="/cder/">Drugs</a></li>
                  <li><a href="http://vm.cfsan.fda.gov/">Food</a></li>
                  <li><a href="/cber/gene.htm">Gene Therapy</a></li>
                  <li><a href="http://www.cfsan.fda.gov/~dms/inf-toc.html">Infant 
                    Formula</a></li>
                  <li><a href="/cdrh/lasik/">LASIK</a></li>
                  <li><a href="/cdrh/mammography/">Mammography Facilities</a></li>
                  <li><a href="/cdrh/index.html">Medical Devices</a></li>
                  <li><a href="/cdrh/phones/index.html">Mobile Phones</a></li>
                  <li><a href="http://www.fda.gov/nanotechnology/index.html">Nanotechnology 
                    Products</a></li>
                  <li><a href="/orphan/">Orphan Products (drugs and devices)</a></li>
                  <li><a href="/cdrh/radhealth.html">Radiation-Emitting Electronic 
                    Products</a></li>
                  <li><a href="http://www.cfsan.fda.gov/~dms/cos-204.html">Tattoos</a></li>
                  <li><a href="/cber/tiss.htm">Tissue for Transplantation</a></li>
                  <li><a href="/cber/vaccines.htm">Vaccines</a></li>
                  <li><a href="/cdrh/ct/">Whole-Body CT Scans</a></li>
                  <li><a href="/cber/xap/xap.htm">Xenotransplantation</a></li>
                </ul>
                <h2>Major Initiatives/Activities</h2>
                <ul class="mainlist">
                  <li><a href="/oc/advisory/">Advisory Committees</a></li>
                  <li><a href="http://www.fda.gov/oc/adufa/">Animal Drug User 
                    Fees</a></li>
                  <li><a href="/oc/initiatives/barcode-sadr/">Bar Coding</a></li>
                  <li><a href="/oc/buyonline/">Buying Medical Products Online</a></li>
                  <li><a href="/oc/fdama/default.htm">FDA Modernization Act</a> 
                    <ul>
                      <li><a href="/oc/fdama/comm/">Communicating with Stakeholders 
                        </a></li>
                      <li><a href="/po/modact97.html">Implementation Chart</a></li>
                    </ul>
                  </li>
                  <li>FDA Strategic Plan Initiatives: 
                    <ul>
                      <li><a href="/oc/mcclellan/strategic_risk.html">Efficient 
                        Risk Management</a></li>
                      <li><a href="/oc/mcclellan/strategic_consumer.html">Better 
                        Informed Consumers</a></li>
                      <li><a href="/oc/mcclellan/strategic_safety.html">Patient 
                        and Consumer Safety</a></li>
                      <li><a href="/oc/mcclellan/strategic_terrorism.html">Counterterrorism</a></li>
                      <li><a href="/oc/mcclellan/strategic_fda.html">A Strong 
                        FDA</a></li>
                    </ul>
                  </li>
                  <li><a href="/oc/initiatives/foodsecurity/">Food Security--Combating 
                    Terrorist Threat</a></li>
                  <li><a href="/ope/gpra/gpraext.htm">Government Performance &amp; 
                    Results Act</a></li>
                  <li><a href="/oia/homepage.htm">International</a></li>
                  <li><a href="oc/leveraging/">Leveraging</a></li>
                  <li><a href="/oc/mdufma/default.htm">Medical Device User Fees</a></li>
                  <li><a href="/oc/opt/default.htm">Pediatrics</a></li>
                  <li><a href="/oc/pdufa/default.htm">Prescription Drug User Fees</a> 
                    <ul>
                      <li><a href="/oc/pdufa2/5yrplan.html">PDUFA II 5-Year Plan</a></li>
                    </ul>
                  </li>
                  <li><a href="/oc/initiatives/counterfeit/">Preventing Distribution 
                    of Counterfeit Drugs</a></li>
                  <li><a href="/oc/reform/">Reform Initiatives</a></li>
                  <li><a href="/oc/science.html">Science</a></li>
                  <li><a href="/nctr/">Toxicology Research</a></li>
                  <li><a href="/oc/initiatives/transfat/">Trans Fats</a></li>
                </ul>
                </td>

									
              <td valign="top" width="8" height="905"><img src="/graphics/dot_clear.gif" alt=" " height="100%" width="8" border="0"></td>
									
              <td valign="top" bgcolor="#000000" width="1" height="905"> </td>
									
              <td valign="top" width="8" height="905"><img src="/graphics/dot_clear.gif" alt=" " height="100%" width="8" border="0"></td>
									
              <td align="left" valign="top" width="247" height="905"> 
                <h2>Interacting with FDA</h2>
                <ul class="mainlist">
                  <li> <a href="/oc/advisory/">Advisory Committees</a></li>
                  <li><a href="comments.html">Contact FDA</a></li>
                  <li><a href="/ohrms/dockets/">Dockets</a> 
                    <ul>
                      <li><a href="/ohrms/dockets/"> View Pending Regulations</a></li>
                      <li><a href="http://www.accessdata.fda.gov/scripts/oc/dockets/comments/commentdocket.cfm">Comment 
                        on Proposed Dockets</a></li>
                    </ul>
                  </li>
                  <li><a href="/oc/electronicsubmissions/interfaq.htm">Electronic 
                    Regulatory Submissions</a></li>
                  <li><a href="/oc/ofacs/partnership/">FDA-Private Sector Partnerships</a></li>
                  <li><a href="/ora/inspect_ref/iom/IOMORAdir.html">Field Offices</a></li>
                  <li><a href="/foi/foia2.htm">Freedom of Information</a></li>
                  <li><a href="/oc/ofacs/grants/">Grants</a></li>
                  <li><a href="/oc/leveraging/">Leveraging</a></li>
                  <li><a href="/oc/ombudsman/homepage.htm">Ombudsman</a></li>
                  <li><a href="/medwatch/">MedWatch</a></li>
                  <li><a href="/opacom/morechoices/fdaforms/fdaforms.html">Online 
                    Forms</a><a href="/oc/ofacs/partnership/"></a></li>
                  <li><a href="/ohrms/dockets/">Petition FDA</a></li>
                  <li><a href="http://www.accessdata.fda.gov/scripts/ora/pcb/pcb.cfm">Product 
                    Code Builder</a></li>
                  <li><a href="http://www.accessdata.fda.gov/scripts/oc/dockets/meetings/meetingdocket.cfm">Register 
                    for FDA Meetings</a></li>
                  <li><a href="/opacom/backgrounders/problem.html">Reporting Problems 
                    with FDA Products</a></li>
                  <li><a href="/oc/ofacs/partnership/techtran/default.htm">Technology 
                    Transfer</a></li>
                </ul>
                <h2>Information for Specific Audiences</h2>
                <ul class="mainlist">
                  <li><a href="/oashi/aids/hiv.html">AIDS Patients</a></li>
                  <li><a href="/cder/cancer/index.htm">Cancer Patients</a></li>
                  <li><a href="/oashi/cancer/cancer.html">Cancer Liaison Program</a></li>
                  <li><a href="/oashi/clinicaltrials/default.htm">Clinical Trials 
                    -- Patient Information</a></li>
                  <li><a href="/opacom/morecons.html">Consumers</a></li>
                  <li><a href="/oc/spanish/"><font size="2">Espa&ntilde;ol</font></a></li>
                  <li><a href="/oc/oha/">Health Professionals</a></li>
                  <li><a href="/oc/industry/default.htm">Industry</a></li>
                  <li><a href="/oia/homepage.htm">International</a></li>
                  <li><a href="/oc/opacom/kids/">Kids</a></li>
                  <li><a href="/oc/olderpersons/">Seniors</a></li>
                  <li><a href="/oc/ofacs/fdasbo/default.html">Small Business</a> 
                  </li>
                  <li><a href="/ora/fed_state/default.htm">State and Local Officials</a></li>
                  <li><a href="opacom/moremedia.html">Press</a></li>
                  <li><a href="/womens/">Women</a></li>
                </ul>
                <h2>Publications</h2>
                <ul class="mainlist">
                  <li> <a href="/opacom/backgrounders/bckindex.html">Backgrounders</a></li>
                  <li><a href="http://www.cfsan.fda.gov/~mow/intro.html">&quot;Bad 
                    Bug Book&quot; (on food pathogens)</a></li>
                  <li><a href="/opacom/morechoices/smallbusiness/blubook/blubook2.htm">Blue 
                    Book</a> <span class="small">(no longer published)</span> 
                  </li>
                  <li><a href="/opacom/catalog/decemcat.html">Consumer Publications 
                    Catalog</a></li>
                  <li><a href="/opacom/lowlit/7lowlit.html">Easy-to-Read Publications</a></li>
                  <li><a href="/opacom/enforce.html">Enforcement Report</a></li>
                  <li><a href="/fdac/">FDA Consumer magazine</a></li>
                  <li><a href="http://www.accessdata.fda.gov/scripts/oc/ohrms/index.cfm">Federal 
                    Register Documents</a></li>
                  <li><a href="/oia/homepage.htm">Foreign Language Documents</a></li>
                  <li><a href="/opacom/7pubs.html">General Publications Catalog</a></li>
                  <li><a href="/cvm/greenbook/greenbook.html">Green Book (approved 
                    animal drugs)</a></li>
                  <li><a href="/opacom/morechoices/industry/guidedc.htm">Industry 
                    Guidance Documents</a></li>
                  <li><a href="/ora/inspect_ref/iom/default.htm">Investigations 
                    Operations Manual </a></li>
                  <li><a href="/opacom/factsheets/justthefacts/default.htm">Just 
                    the Facts series </a> </li>
                  <li><a href="/medbull/mblistin.html">Medical Bulletin</a> <span class="small">(no 
                    longer published)</span></li>
                  <li><a href="/cder/ndc/database/default.htm">National Drug Code 
                    Directory</a></li>
                  <li><a href="/cder/ob/default.htm">Orange Book (approved drug 
                    products)</a></li>
                  <li><a href="opacom/hpnews.html">Press Releases</a></li>
                  <li><a href="/speeches/speechli.htm">Public Speeches by FDA 
                    Officials</a></li>
                  <li><a href="/nctr/science/journals/Default.htm">Regulatory 
                    Research Perspectives</a></li>
                  <li><a href="opacom/hpnews.html">Talk Papers</a></li>
                  <li><a href="/ohrms/dockets/yellow/yellotoc.htm">Yellow Book 
                    (List of U.S. Industries)</a></li>
                </ul>
                </td>

									
              <td align="left" valign="top" width="10" height="905"><img src="/graphics/dot_clear.gif" alt=" " height="100%" width="10" border="0"></td>
									
              <td align="left" valign="top" bgcolor="#ffffcc" width="10" height="905"><img src="/graphics/dot_clear.gif" alt=" " height="100%" width="10" border="0"></td>
									
              <td valign="top" bgcolor="#ffffcc" width="173" height="905"> 
                <div class="sidebarhover">
											
                  <h2>News</h2>
											
                  <ul class="sidebarlist">
                    <li><a href="/ola/listing.html">Congressional Testimony</a></li>
                    <li><a href="/opacom/hpmeetings.html">Meetings</a></li>
                    <li><a href="/opacom/hpwhats.html">New Reports and Publications</a></li>
                    <li><a href="/opacom/hpnews.html">Press Releases &amp; Talk 
                      Papers</a></li>
                    <li><a href="/opacom/7approvl.html">Product Approvals</a></li>
                    <li><a href="/opacom/7alerts.html">Product Recalls, Alerts 
                      and Warnings</a></li>
                    <li><a href="/opacom/calendar.html">Public Calendar</a></li>
                    <li><a href="/speeches/speechli.htm">Public Speeches by FDA 
                      Officials</a></li>
                    <li><a href="/foi/warning.htm">Warning Letters</a> </li>
                  </ul>
                 
                <h2>Hot Topics</h2>
                  <ul class="sidebarlist">
                    <li><a href="/oc/opacom/hottopics/default.htm">Hot Topics 
                      Home Page</a></li>
                    <li><a href="/oc/bioterrorism/bioact.html">Bioterrorism Act</a></li>
                    <li><a href="/oc/buyonline/default.htm">Buying Medicines Online</a></li>
                    <li><a href="/oc/initiatives/counterfeit/">Counterfeit Drugs</a></li>
                    <li><a href="/oc/opacom/hottopics/bioterrorism.html">Counterterrorism</a></li>
                    <li><a href="/oc/opacom/hottopics/flu.html">Flu Information</a></li>
                    <li><a href="/importeddrugs/">Imported Drugs</a></li>
                    <li><a href="/oc/opacom/hottopics/obesity.html">Losing Weight</a></li>
                  </ul>
                <h2>About This Website</h2>
                <ul class="sidebarlist">
                  <li> <a href="/opacom/webawards/7awards.html">Awards</a></li>
                  <li> <a href="copyright.html">Copyright Information</a></li>
                  <li><a href="privacy.html">Privacy Notice</a></li>
                  <li><a href="/comments.html">Send Comments About This Website</a></li>
                </ul>
               
                <h2>Specialized Site Maps</h2>
                <ul class="sidebarlist">
                  <li><a href="/cber/sitemap.htm">Biologics Evaluation &amp; Research 
                    </a></li>
                  <li><a href="/cder/site/sitemap.htm">Drug Evaluation &amp; Research 
                    </a></li>
                  <li><a href="/cdrh/sitemap.html">Devices &amp; Radiological 
                    Health</a></li>
                  <li><a href="http://www.cfsan.fda.gov/sitelist.html">Food Safety 
                    &amp; Applied Nutrition</a></li>
                  <li><a href="/cvm/sitemap/sitemap.html">Veterinary Medicine</a></li>
                  <li><a href="/nctr/sitemap.htm">Toxicological Research</a></li>
                  <li><a href="/ora/about/sitemap/default.htm">Regulatory Affairs</a></li>
                </ul>
                  <h2><a href="/search/databases.html">Search FDA's Online Databases</a></h2>
                  <h2 style="margin-bottom: 0px">&nbsp;</h2>
                </div>
								
</td>

									
              <td valign="top" width="5" bgcolor="#ffffcc" height="905"></td>
					
              <td valign="top" width="10" height="905"><img src="/graphics/dot_clear.gif" alt=" " height="100%" width="10" border="0"></td>
				</tr>
								<tr>
									<td></td>
									<td align="left" valign="top" width="12"></td>
									<td align="left" valign="top" width="247"><img src="/graphics/dot_clear.gif" alt=" " height="10" width="247" border="0"></td>
									<td valign="top" width="8"></td>
									<td valign="top" bgcolor="black" width="1"></td>
									<td valign="top" width="8"></td>
									<td align="left" valign="top" width="247"><img src="/graphics/dot_clear.gif" alt=" " height="10" width="247" border="0"></td>
									<td align="left" valign="top" width="10"></td>
									<td align="left" valign="top" bgcolor="#ffffcc" width="10"></td>
									<td valign="top" bgcolor="#ffffcc" width="173"><img src="/graphics/dot_clear.gif" alt=" " height="10" width="173" border="0"></td>
									<td valign="top" width="5" bgcolor="#ffffcc"></td>
									<td valign="top" width="10"></td>
								</tr>
								

<tr>
<td colspan="12" valign="top" height="123">
<div class="center">
<p><br>
												<img src="/graphics/blkpixel.gif" alt="rule" height="1" width="100%" border="0"></p>
</div>

                <p class="footer"><a href="/default.htm">FDA Home Page</a> | <a href="/search.html">Search 
                  FDA Site</a> | <a href="/opacom/hpchoice.html">FDA A-Z Index</a> 
                  | <a href="/comments.html">Contact FDA</a> | <a href="/privacy.html">Privacy</a> 
                  | <a href="http://www.hhs.gov/Accessibility.html">Accessibility</a></p>
												
                <p class="footer"><a href="/comments.html">FDA Website Management 
                  Staff</a></p>
											
<map name="fda_mastba23452d">
<area shape="rect" coords="171,18,548,42" href="/default.htm" alt="link to FDA home page">
<area shape="rect" coords="596,14,705,47" href="http://www.hhs.gov" alt="link to U.S. Department of Health and Human Services">
<area shape="rect" coords="29,15,89,40" href="/default.htm" alt="FDA logo--link to FDA home page"></map></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<!--"portalstyle.css (clb), page designed 02/11/2003 (zwr)"--></body>
</html>