<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- The metadata below was developed using the following sources: 
http://dublincore.org/documents/2003/11/30/dcq-html/
schema.DC at http://purl.org/dc/elements/1.1/
schema.DCTERMS at http://purl.org/dc/terms/
schema.eGMS at http://www.govtalk.gov.uk/documents/metadataV2.pdf
-->
<link rel="DC.rights copyright" href="http://www.bl.uk/copyrightstatement.html"/>
<meta name="DC.creator" content="C Wight"/>
<meta name="operator" content="R King"/>
<meta name="DC.publisher" content="The British Library"/>
<meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content="2003-11-01"/>
<meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2005-02-14"/>
<meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text"/>
<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
<meta name="DC.identifier" content="http://www.bl.uk/sitemap.html"/>
<meta name="DC.language" scheme="DCTERMS.ISO639-2" content="eng"/>
<meta name="eGMS.subject.category" scheme="GCL" content="information and communication, libraries and archives"/>
<meta name="DC.description" content="This is the site map for the British Libary website."/>
<meta name="description" content="This is the site map for the British Libary website."/>
<meta name="keywords" content="site map"/>
<meta name="DC.subject" content="site map"/>
<meta name="DC.subject" scheme="DCTERMS.LCSH" content="Public services (Libraries)"/>
<meta name="DC.subject" scheme="DCTERMS.DDC" content="027"/>
<meta name="DC.title" content="Site Map"/>
<title>Site Map</title>
<script language="JavaScript" src="scripts/rollover.js"></script>
<script language="JavaScript" src="/scripts/functions.js"></script>
<script language="JavaScript" src="scripts/random_about.js"></script>
<link rel="STYLESHEET" type="text/css" href="bl.css">
<link rel="stylesheet" href="bl.css" type="text/css">
</head>
<body bgcolor="ffffff" marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" onload="preload()">
<!--table one --> <!-- muscat ignore -->
<table width="757" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="38" rowspan="2"><a name="top"></a><a href="/sitemap.html"><img src="/images/logo1web.gif" width=36 height=1 alt="You are in the British Library website. If you are using a text browser or screen reader please use this link to view our site map." border="0"></a><br>
<a href="#content"><img src="/images/logo1web.gif" width=36 height=1 alt="Click here to skip to content" border="0"></a><br>
<a href="/index.shtml"><img src="/images/logo68web.gif" width="36" height="68" alt="British Library logo" border="0"></a></td>
<td ><a href="/index.shtml"><img src="/images/title.gif" width="480" height="45" alt="The British Library - The World's Knowledge" border="0"></a></td>
<td width="66" rowspan="2"><script language="JavaScript">document.write('<IMG SRC="' + newimage + '" width=70 height=70 alt="Random image">');</script></td>
</tr>
<tr> 
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="/images/spacer.gif" alt="" height="1" width="50"></td>		
<td align="left" width="55" valign="bottom"><a href="/about/toppage.html" onMouseOver="popUp('HM_Menu1',event)" onMouseOut="popDown('HM_Menu1')"><img src="/images/nav_1_aboutus.gif" width="55" height="25" alt="About us menu" border="0"></a></td>
<td align="left" width="70" valign="bottom"><a href="/collections/toppage.html" onMouseOver="popUp('HM_Menu2',event)" onMouseOut="popDown('HM_Menu2')"><img src="/images/nav_1_collections.gif" width="70" height="25" alt="Collections menu" border="0"></a></td>
<td align="left" width="70" valign="bottom"><a href="/catalogues/toppage.html" onMouseOver="popUp('HM_Menu3',event)" onMouseOut="popDown('HM_Menu3')"><img src="/images/nav_1_catalogues.gif" width="70" height="25" alt="Catalogues menu" border="0"></a></td>
<td align="left" width="56" valign="bottom"><a href="/services/toppage.html" onMouseOver="popUp('HM_Menu4',event)" onMouseOut="popDown('HM_Menu4')"><img src="/images/nav_1_services.gif" width="56" height="25" alt="Services menu" border="0"></a></td>
<td align="left" width="70" valign="bottom"><a href="/whatson/toppage.html" onMouseOver="popUp('HM_Menu5',event)" onMouseOut="popDown('HM_Menu5')"><img src="/images/nav_1_whatson.gif" width="70" height="25" alt="Whats on menu" border="0"></a></td>
<td align="left" width="39" valign="bottom"><a href="/news/toppage.html" onMouseOver="popUp('HM_Menu6',event)" onMouseOut="popDown('HM_Menu6')"><img src="/images/nav_1_news.gif" width="39" height="25" alt=" News menu " border="0"></a></td>
<td align="left" width="70" valign="bottom"><a href="/contact/toppage.html" onMouseOver="popUp('HM_Menu7',event)" onMouseOut="popDown('HM_Menu7')"><img src="/images/nav_1_contactus.gif" width="70" height="25" alt="Contact us menu" border="0"></a></td>   
</tr>		
</table> 	
</td>
</tr>
</table>
<!-- end of table one-->     
<!--table two -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="top" align="left"> 
<td colspan="2" bgcolor="#CCCC9A"><img src="/images/spacer.gif" width="87" height="29" alt="" align="absmiddle"><a class="header" href="/index.shtml">Home</a> 
<SPAN class="redspacer">&gt;</span> <a class="headcrumb" href="sitemap.html">Site 
map</a></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="757">
<tr align="left"> 
<td width="146"><img src="/images/spacer.gif" width=1 height=20 alt="" border="0"></td>
<td rowspan="2" width="292"> 
<div align="left"><a href="sitemap.html"><img src="/images/titles/title_full_sitemap.gif" width="292" height="39" border="0" alt=" Site Map"></a></div>
</td>
<td rowspan="2" width="319">&nbsp;</td>
</tr>
<tr> 
<td width="146"><img src="/images/spacer.gif" width=1 height=20 alt="" border="0"></td>
</tr>
</table>
<!-- end of table two-->
<table border="0" cellpadding="0" cellspacing="0" width="750">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<!-- bottom of third level nav -->
<tr>				
<td><img src="/images/spacer.gif" width=146 height=1 border="0" alt=""></td>	
</tr>
<!-- end -->
<tr>				
<td><img src="/images/spacer.gif" width=1 height=13 border="0" alt=""></td>				
</tr>	
<!-- site functions -->				
<tr> 
<td width="146" valign="middle"> 
<div align="right"><a class=header href="/cgi-bin/print.cgi?url=/sitemap.html">print<img src="/images/internal/link_print.gif" width="27" height="19" alt=" print this page " border="0" name="print" align="absmiddle"></a><br>
<img height=6 src="/images/spacer.gif" width=1 border=0 alt=""></div>
</td>
</tr>
<tr> 
<td align="right" width="146" valign="middle"><a class=header href="/index.shtml">home<img src="/images/internal/link_home.gif" width=27 height=19 alt=" home " border="0" name="home" align="absmiddle"></a><br>
<img height=6 src="/images/spacer.gif" width=1 border=0 alt=""></td>
</tr>
<tr> 
<td align="right" width="146" valign="middle"><a class=header href="/search.html">search<img src="/images/internal/link_search.gif" width=27 height=19 alt=" search " border=0 name="search" align="absmiddle"></a><br>
<img height=6 src="/images/spacer.gif" width=1 border=0 alt=""></td>
</tr>
<tr> 
<td align="right" width="146" valign="middle"><a class=header href="javascript:history.back()">back<img src="/images/internal/link_back.gif" width=27 height=19 alt=" back " border=0 name="back" align="absmiddle"></a><br>
<img height=6 src="/images/spacer.gif" width=1 border=0 alt=""></td>
</tr>
<tr> 
<td align="right" width="146" valign="middle"><a class=header href="/sitemap.html">site 
map<img src="/images/internal/link_sitemap.gif" width=27 height=22 alt=" site map " border=0 name="sitemap" align="absmiddle"></a><br>
<img height=3 src="/images/spacer.gif" width=1 border=0 alt=""></td>
</tr>
<!-- end -->			
</table>
<div align="left"></div>
</td>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="3" ><img src="/images/spacer.gif" width=1 height=1 border="0" alt=""></td>
</tr>
<tr>
<td><img src="/images/spacer.gif" width=1 height=38 border="0" alt=""></td>
</tr>
<tr>
<td><img src="/images/spacer.gif" width=20 height=1 border="0" alt=""></td>
<td> 
<!-- end muscat ignore -->
<a name="content"></a>
<!--////////// content below ////////// -->
<h1 class="titleHelp">Site map</h1>
<div align="center"> <a class="mini" href="#about">About Us</a>&nbsp; 
<a class="mini" href="#collections">Collections</a>&nbsp; <a class="mini" href="#catalogues">Catalogues</a>&nbsp; 
<a class="mini" href="#services">Services</a>&nbsp; <a class="mini" href="#whatson">What's 
On</a>&nbsp; <a class="mini" href="#news">News</a>&nbsp; <a class="mini" href="#contact">Contact 
Us</a> </div>
<p> 
<!-- generic -->
<table width="571" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#CCCC99"> 
<td colspan="3">&nbsp;</td>
</tr>
<tr> 
<td bgcolor="#CCCC99" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
<td width="569"> <img src="/images/spacer.gif" width="569" height="3" border="0" alt=""> 
<table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
<tr>
<td width="183" valign="top" class="text">
<ul>
<a class="map" href="index.shtml">
<li>Home Page
</a> 
<li><a class="map" href="disclaimer.html">Legal Disclaimer</a> 
</ul>
</td>
<td width="173" valign="top" class="text">
<ul>
<a class="map" href="/search.html"> 
<li>Search our Website
</a> 
<li><a class="map" href="copyrightstatement.html">Copyright 
statement</a> <br>
</ul>
</td>
<td width="204" valign="top" class="text">
<ul>
<a class="map" href="privacy.html">
<li>Privacy Statement
</a> 
</ul>
</td>
</tr>
<tr> 
<td valign="top" class="text"> 
<ul>
<a class="map" href="london.html">
<li>What the British Library can offer London
</a>
</ul>
</td>
<td valign="top" class="text"> 
<ul>
<a class="map" href="queenmother1.html"> 
<li>A Tribute to HM Queen Elizabeth the Queen Mother 1900 - 2002 
</a>
</ul>
</td>
<td valign="top" class="text"> 
<ul>
<a class="map" href="uservisdisab.html">
<li>Help if you are a user or visitor with disabilities
</a> 
</ul>
</td>
</tr>
<tr>
<td valign="top" class="text"> 
<ul>
<a class="map" href="/procurement/eucontracts.html">
<li>EU procurement pre-qualification process
</a>
</ul>
</td>
<td valign="top" class="text"><ul>
<a class="map" href="/theatrearchive"> 
<li>Theatre archive project 
</a>
</ul>
</td>
<td valign="top" class="text"><ul>
<a class="map" href="/jerwood/jerwood.html"> 
<li>Jerwood Photography Project 
</a>
</ul></td>
</tr>
</table>
</td>
<td bgcolor="#CCCC99" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
</tr>
<tr> 
</tr>
<td colspan="3" bgcolor="#CCCC99"><img src="/images/spacer.gif" width="1" height="1"  border="0" alt=""></td>
</table>
<br>
<div align="center"> <a class="mini" href="#top">Top</a>&nbsp; <a class="mini" href="#about">About 
Us</a>&nbsp; <a class="mini" href="#collections">Collections</a>&nbsp; 
<a class="mini" href="#catalogues">Catalogues</a>&nbsp; <a class="mini" href="#services">Services</a>&nbsp; 
<a class="mini" href="#whatson">What's On</a>&nbsp; <a class="mini" href="#news">News</a>&nbsp; 
<a class="mini" href="#contact">Contact Us</a> </div>
<br>
            <!-- about -->
            <a name="about"></a> 
            <table width="571" cellpadding="0" cellspacing="0" border="0">
             <tr bgcolor="#9966FF" valign="middle">
              <th colspan="3">
               <p align="left"><font color="#FFFFFF" ><img src="/images/spacer.gif" width="30" height="8" alt="">About us</font></p>
              </th>
             </tr>
             <tr>
              <td bgcolor="#9966FF" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
              <td width="569" bgcolor="#CC99FF"> <img src="/images/spacer.gif" width="569" height="3" border="0" alt="">
                <table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
                 <tr>
                  <td valign="top" width="182">
                   <ul>
                    <li><a class="map" href="/about/didyou.html">Did you know?</a>
                    <li><a class="map" href="/about/ontheweb.html">On the web</a>
                    <li><a class="map" href="/about/treasures.html">Treasures</a>
                    <li> <a class="map" href="/about/reports.html">Annual Report</a>
                      <ul>
                       <li><a class="map2" href="/about/annual/latest.html">Latest</a> </li>
                       <li><a class="map2" href="/pdf/ar99-00.pdf">Previous</a><font size="-2"> (PDF format)</font> </li>
                      </ul>
                    <li><a class="map" href="/about/collectioncare/home.html">Collection Care</a> </li>
                    <li><a class="map" href="/about/cooperation/cooperation.html">Co-operation</a></li>
                   </ul>
                  </td>
                  <td valign="top" width="177">
                   <ul>
                    <li><a class="map" href="/about/governance.html">Governance</a>
                      <ul>
                       <li><a class="map2" href="/about/governance/blb.html">British Library Board</a> </li>
                       <li><a class="map2" href="/about/governance/corporate.html">Corporate structure</a></li>
                      </ul>
                    <li><a class="map" href="/about/history.html">History</a>
                    <li><a class="map" href="/about/vacancies.html">Job vacancies</a>
                    <li><a class="map" href="/about/locations.html">Locations</a>
                                </ul>
                  </td>
                  <td valign="top" width="201">
                   <ul>
                    <li><a class="map" href="/about/policies.html">Policies & programmes</a>
                      <ul>
                       <li><a class="map2" href="/about/policies/code.html">Code of service</a> </li>
                       <li><a class="map2" href="/about/policies/collections.html">Collections</a> </li>
                       <li><a class="map2" href="/about/policies/dom/homepage.html">Digital Object Management</a></li>
                       <li><a class="map2" href="/about/policies/digital.html">Digitisation </a></li>
                       <li><a class="map2" href="/about/policies/equalpolicy.html">Diversity </a></li>
                       <li><a class="map2" href="/about/policies/endangeredarch/homepage.html">Endangered Archives </a></li>
                       <li><a class="map2" href="/about/policies/freedom.html">Freedom of Information</a> </li>
                       <li><a class="map2" href="/about/policies/legaldeposit.html">Legal deposit</a> </li>
                      </ul>
                    <li><a class="map" href="/about/strategy.html">Strategy</a>
                    <li><a class="map" href="/welcome/supportus.html">Support us</a>
                    <li><a class="map" href="/about/website.html">Website technical settings</a>
                    <li><a class="map" href="/about/contact.html">Contact us</a>
                                </ul>
                  </td>
                 </tr>
                </table>
              </td>
              <td bgcolor="9966ff" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
             </tr>
             <tr>
              <td colspan="3" bgcolor="9966ff"><img src="/images/spacer.gif" width="1" height="1"  border="0" alt=""></td>
             </tr>
            </table>
            <br>
<div align="center"> <a class="mini" href="#top">Top</a>&nbsp; <a class="mini" href="#about">About 
Us</a>&nbsp; <a class="mini" href="#collections">Collections</a>&nbsp; 
<a class="mini" href="#catalogues">Catalogues</a>&nbsp; <a class="mini" href="#services">Services</a>&nbsp; 
<a class="mini" href="#whatson">What's On</a>&nbsp; <a class="mini" href="#news">News</a>&nbsp; 
<a class="mini" href="#contact">Contact Us</a> </div>
<br>
<!-- ///////////////////////////////////////// collections //////////////////////////////////////////-->
<a name="collections"></a> 
<table width="571" cellpadding="0" cellspacing="0" border="0">
<tr bgcolor="#6396CE">
<th colspan="3">
<p align="left"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><img src="/images/spacer.gif" width="30" height="8" alt="">Collections</font></p>
</th>
</tr>
<tr>
<td bgcolor="6396CE" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
<td width="569" bgcolor="#90C8FF"> <img src="/images/spacer.gif" width="569" height="3" border="0" alt="">
<table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
<tr>
<td valign="top" width="183" height="208">
<ul>
<li><a class="map" href="/collections/americas.html">Americas</a>
<li><a class="map" href="/collections/asiapacificafrica.html">Asia, Pacific &amp; Africa</a>
<li><a class="map" href="/collections/easteuropean/easteuropean.html">East European</a>
<li><a class="map" href="/collections/britirish/britishandirish.html">Modern British</a>
<li><a class="map" href="/collections/britirish/mirish.html">Modern Irish</a>
<li><a class="map" href="/collections/westeuropean/westeuropean.html">West European</a>
<ul>
<li><a class="map2" href="/collections/westeuropean/dutch.html">Dutch</a> </li>
<li><a class="map2" href="/collections/westeuropean/french.html">French</a> </li>
<li><a class="map2" href="/collections/westeuropean/german.html">German</a> </li>
<li><a class="map2" href="/collections/westeuropean/greek.html">Greek (modern) </a> </li>
<li><a class="map2" href="/collections/westeuropean/hispanic.html">Hispanic</a> </li>
<li><a class="map2" href="/collections/westeuropean/italian.html">Italian</a> </li>
<li><a class="map2" href="/collections/westeuropean/scandinavian.html">Scandinavian<br>
</a> </li>
</ul>
</ul>
</td>
<td valign="top" width="181" height="208">
<ul>
<li><a class="map" href="/collections/early.html">Early printed</a> </li>
<li><a class="map" href="/collections/manuscripts.html">Manuscripts</a></li>
<li> <a class="map" href="/collections/maps.html">Maps</a></li>
<li><a class="map" href="/collections/music.html">Music</a> </li>
<li> <a class="map" href="/collections/newspapers.html">Newspapers</a></li>
<li><a class="map" href="/collections/patents.html">Patents, trademarks and designs</a> </li>
<li><a class="map" href="/collections/reports.html">Reports, conferences and theses</a> </li>
<li><a class="map" href="/collections/stamps.html">Philatelic</a> </li>
<li><a class="map" href="/collections/science.html">Science technology &amp; business</a></li>
<ul>
<li><a class="map2" href="/collections/business/business.html">Business</a> </li>
<li><a class="map2" href="/collections/environment/environment.html">Environment</a> </li>
<li><a class="map2" href="/collections/health/health.html">Health care</a> </li>
<li><a class="map2" href="/collections/social/social.html">Social sciences</a> </li>
</ul>
<li><a class="map" href="/collections/sound-archive/nsa.html">Sound archive</a></li>
</ul>
</td>
<td valign="top" width="196" height="208">
<ul>
<li><a class="map" href="/collections/treasures.html">Treasures</a>
<ul>
<li><a class="map2" href="/collections/treasures/beowulf.html">Beowulf</a> </li>
<li><a class="map2" href="/treasures/caxton/homepage.html">Caxton's Chaucer</a> </li>
<li><a class="map2" href="/collections/treasures/davinci.html">Da Vinci Notebook</a> </li>
<li><a class="map2" href="/collections/treasures/diamond.html">Diamond Sutra</a> </li>
<li><a class="map2" href="/treasures/gutenberg/homepage.html"> Gutenberg Bible</a> </li>
<li><a class="map2" href="/collections/treasures/lindis.html">Lindisfarne Gospels</a> </li>
<li><a class="map2" href="/collections/treasures/magna.html">Magna Carta</a> </li>
<li><a class="map2" href="/collections/treasures/sforza.html">Sforza Hours</a></li>
<li><a class="map2" href="/collections/treasures/missal.html">Sherborne Missal </a></li>
<li><a class="map2" href="/collections/treasures/tyndale.html">Tyndale Bible</a><br>
<br>
</li>
<li><a class="map2" href="/collections/treasures/digitisation.html">Turning the pages</a><br>
</li>
</ul>
</ul>
<ul>
<li><a class="map" href="/collections/resres.html">Research resources</a>
</ul>
</td>
</tr>
</table>
</td>
<td bgcolor="6396ce" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
</tr>
<tr>
<td colspan="3" bgcolor="6396ce" height="2"><img src="/images/spacer.gif" width="1" height="1"  border="0" alt=""></td>
</tr>
</table>
<br>
<div align="center"> <a class="mini" href="#top">Top</a>&nbsp; <a class="mini" href="#about">About 
Us</a>&nbsp; <a class="mini" href="#collections">Collections</a>&nbsp; 
<a class="mini" href="#catalogues">Catalogues</a>&nbsp; <a class="mini" href="#services">Services</a>&nbsp; 
<a class="mini" href="#whatson">What's On</a>&nbsp; <a class="mini" href="#news">News</a>&nbsp; 
<a class="mini" href="#contact">Contact Us</a> </div>
<br>
<!-- ////////////////////////////////// catalogues //////////////////////////////////// -->
<a name="catalogues"></a> 
<table width="571" cellpadding="0" cellspacing="0" border="0">
  <tr bgcolor="#009999">
    <th colspan="3">
      <p align="left"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><img src="/images/spacer.gif" width="30" height="8" alt="">Catalogues</font></p>
    </th>
  </tr>
  <tr>
    <td bgcolor="009999" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td width="569" bgcolor="99cccc"> <img src="/images/spacer.gif" width="569" height="3" border="0" alt="">
        <table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
          <tr>
            <td valign="top" width="184">
                        <ul>
                          <li><a class="map" href="http://catalogue.bl.uk">Integrated 
                            Catalogue</a> 
                          <li><a class="map" href="/catalogues/bookbindings/">Bookbindings</a> 
                          <li><a class="map" href="/catalogues/chinese.html">Chinese 
                            printed books and serials</a> 
                          <li><a class="map" href="/catalogues/serials.html">Current 
                            Serials</a>
                          <li><a class="map" href="/catalogues/photographyinbooks/">Early Photographs</a>
                        </ul>
            </td>
            <td valign="top" width="174">
              <ul>
                <li><a class="map" href="/catalogues/indiasouth.html">India & South
                    Asia</a>
                <li><a class="map" href="/catalogues/idp.html">IDP Silk Road
                    Manuscripts</a>
                <li><a class="map" href="/catalogues/japanese.html">Japanese
                    printed books and materials</a>
                <li><a class="map" href="/catalogues/manuscripts.html">Manuscripts</a>
                <li><a class="map" href="/catalogues/maps.html">Maps</a>
            </ul>
            </td>
            <td valign="top" width="202">
              <ul>
                <li><a class="map" href="/services/document/microrescoll/microrescoll.html">Microform
                    Research Collections</a>
                <li><a class="map" href="/catalogues/newspapers/">Newspapers</a>
                <li><a class="map" href="/catalogues/nineteenth.html">Nineteenth
                    Century</a>
                <li><a class="map" href="/catalogues/sound.html">Sound archive</a></li>
                <li><a class="map" href="/catalogues/otherlibcats.html">Other
                    libraries' web catalogues</a> </li>
              </ul>
            </td>
          </tr>
        </table>
    </td>
    <td bgcolor="009999" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="009999" height="2"><img src="/images/spacer.gif" width="1" height="1"  border="0" alt=""></td>
  </tr>
</table>
<br>
<div align="center"> <a class="mini" href="#top">Top</a>&nbsp; <a class="mini" href="#about">About 
Us</a>&nbsp; <a class="mini" href="#collections">Collections</a>&nbsp; 
<a class="mini" href="#catalogues">Catalogues</a>&nbsp; <a class="mini" href="#services">Services</a>&nbsp; 
<a class="mini" href="#whatson">What's On</a>&nbsp; <a class="mini" href="#news">News</a>&nbsp; 
<a class="mini" href="#contact">Contact Us</a> </div>
<br>
<!--/////////////////////////////////////// services /////////////////////////////////////////-->
<a name="services"></a> 
<table width="571" cellpadding="0" cellspacing="0" border="0">
<tr bgcolor="#60C82F">
<th colspan="3">
<p align="left"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><img src="/images/spacer.gif" width="30" height="8" alt=""><strong>Services</strong></font></p>
</th>
</tr>
<tr>
<td bgcolor="#60C82F" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
<td width="569" bgcolor="#CFFF90"> <img src="/images/spacer.gif" width="569" height="3"  border="0" alt="">
<table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
<tr>
<td valign="top" width="191">
<ul>
<li> <a class="map" href="/services/current.html">Alerting services</a>
<ul>
<li><a class="map2" href="/services/current/inside.html">Inside</a></li>
<li><a class="map2" href="/services/current/alert.html">Inside Alert</a> </li>
<li><a class="map2" href="/services/current/patents.html">Patents, STM & business</a> </li>
<li><a class="map2" href="/services/current/zetoc.html">zetoc</a></li>
</ul>
<li><a class="map" href="/services/bibliographic.html">Bibliographic</a>
<ul>
<li><a class="map2" href="/services/bibliographic/natbib.html">British National Bibliography</a> </li>
<li><a class="map2" href="/services/bibliographic/data.html">Data licensing</a></li>
<li><a class="map2" href="/services/bibliographic/service.html">Standards</a></li>
</ul>
<li><a class="map" href="/services/conference.html">Conference Centre</a>                            
<li> <a class="map" href="http://www.imagesonline.bl.uk/">Images Online</a>
</ul>
</td>
<td valign="top" width="184">
                        <ul>
                          <li><a class="map" href="/services/copy.html">Information 
                            & research services</a> 
                            <ul>
                              <li><a class="map2" href="/services/document/articles.html">Articles 
                                Direct</a></li>
                              <li><a class="map2" href="/services/document/dsc.html">Document 
                                supply</a></li>
                              <li><a class="map2" href="/services/document/sed.html">Electronic 
                                delivery</a></li>
                              <li><a class="map2" href="/services/document/patent.html">Patents, 
                                trademarks &amp; design</a> </li>
                              <li><a class="map2" href="/services/copy/reproduction.html">Reproductions</a></li>
                              <li><a class="map2" href="/services/information/research.html">Research 
                                Service</a></li>
                              <li><a class="map2" href="/services/copy/sound.html">Sound 
                                recordings</a></li>
                            </ul>
                          </li>
                          <li><a class="map" href="/services/learning.html">Learning</a>
                        </ul>
</td>
<td valign="top" width="185"><ul>
<li><a class="map" href="/services/information/librarianship.html">Librarianship</a>
<li><a class="map" href="/services/npo/npo.html">National Preservation Office</a>
<li><a class="map" href="/services/publications.html">Publishing & bookshop</a>
<ul>
<li><a class="map2" href="/services/publications/bookshop.html">St Pancras bookshop</a> </li>
<li><a class="map2" href="/acatalog/index.html">Online bookshop</a></li>
</ul>
<li><a class="map" href="/services/reading.html">Reader services</a>
  <ul>
<li><a class="map2" href="/services/reading/admissions.html">Admissions</a> </li>
<li><a class="map2" href="/services/reading/collection.html">Enquiry service</a> </li>
</ul>
</ul>
</td>
</tr>
</table>
</td>
<td bgcolor="#60C82F" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
</tr>
<tr>
<td colspan="3" bgcolor="#60C82F"><img src="/images/spacer.gif" width="1" height="1"  border="0" alt=""></td>
</tr>
</table>
<br>
<div align="center"> <a class="mini" href="#top">Top</a>&nbsp; <a class="mini" href="#about">About 
Us</a>&nbsp; <a class="mini" href="#collections">Collections</a>&nbsp; 
<a class="mini" href="#catalogues">Catalogues</a>&nbsp; <a class="mini" href="#services">Services</a>&nbsp; 
<a class="mini" href="#whatson">What's On</a>&nbsp; <a class="mini" href="#news">News</a>&nbsp; 
<a class="mini" href="#contact">Contact Us</a> </div>
<br>
<!-- ////////////////////////////////// whats on //////////////////////////////////// -->
<a name="whatson"></a> 
<table width="571" cellpadding="0" cellspacing="0" border="0">
<tr bgcolor="FFC82F"> 
<th colspan="3"> 
<p align="left"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><img src="images/spacer.gif" width="30" height="8" alt="">What's 
on </font></p>
</th>
</tr>
<tr> 
<td bgcolor="FFC82F" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
<td width="569" bgcolor="#FFFF90"> <img src="/images/spacer.gif" width="569" height="3" border="0" alt=""> 
<table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
<tr> 
<td valign="top" width="117"> 
<ul>
<li><a class="map" href="/whatson/events.html">Events</a> 
</ul>
</td>
<td valign="top" width="162"> 
<ul>
<li><a class="map" href="whatson/exhibitions.html">Exhibitions</a> 
<ul>
<li><a class="map2" href="whatson/exhibitions/current.html">Current</a></li>
<li><a class="map2" href="whatson/exhibitions/forthcoming.html">Forthcoming</a></li>
<li><a class="map2" href="whatson/exhibitions/permanent.html">Permanent</a> 
</li>
<li><a class="map2" href="whatson/exhibitions/previous.html">Previous</a></li>
</ul>
</ul>
</td>
<td valign="top" width="137"> 
                        <ul>
                          <li><a class="map" href="/whatson/learningvisits.html">Learning 
                            visits</a>
                          <li><a class="map" href="/whatson/tours.html">Tours</a> 
                          <li><a class="map" href="/whatson/visits.html">Visits</a> 
                        </ul>
</td>
</tr>
</table>
</td>
<td bgcolor="FFC82F" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
</tr>
<tr> 
<td colspan="3" bgcolor="FFC82F" height="2"><img src="/images/spacer.gif" width="1" height="1"  border="0" alt=""></td>
</tr>
</table>
<br>
<div align="center"> <a class="mini" href="#top">Top</a>&nbsp; <a class="mini" href="#about">About 
Us</a>&nbsp; <a class="mini" href="#collections">Collections</a>&nbsp; 
<a class="mini" href="#catalogues">Catalogues</a>&nbsp; <a class="mini" href="#services">Services</a>&nbsp; 
<a class="mini" href="#whatson">What's On</a>&nbsp; <a class="mini" href="#news">News</a>&nbsp; 
<a class="mini" href="#contact">Contact Us</a> </div>
<br>
<!-- ////////////////////////////////// news //////////////////////////////////// -->

<a name="news"></a> 
<table width="571" cellpadding="0" cellspacing="0" border="0">
<tr bgcolor="#FF6790"> 
<th colspan="3"> 
<p align="left"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><img src="images/spacer.gif" width="30" height="8" alt="">News</font></p>
</th>
</tr>
<tr> 
<td bgcolor="#FF6790" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
<td width="569" bgcolor="#FF9999"> <img src="/images/spacer.gif" width="569" height="3" border="0" alt=""> 
<table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
<tr> 
<td valign="top" width="172"> 
<ul>
<li><a class="map" href="/cgi-bin/press.cgi">Press releases</a>
<li><a class="map" href="news/report.html">Annual report</a> 
</ul>
</td>
<td valign="top" width="203"> 
<ul>
<li><a class="map" href="news/filming.html">Filming policy
</a> 
<li><a class="map" href="news/mailing.html">Mailing 
list</a> 
</ul>
</td>
<td valign="top" width="185"> 
<ul>
<li><a class="map" href="news/pictures.html">Pictures
</a> 
<li><a class="map" href="news/prcontacts.html">Press contacts
</a> 
</ul>
</td>
</tr>
</table>
</td>
<td bgcolor="#FF6790" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
</tr>
<tr> 
<td colspan="3" bgcolor="#FF6790" height="2"><img src="/images/spacer.gif" width="1" height="1"  border="0" alt=""></td>
</tr>
</table>
<br>
<div align="center"> <a class="mini" href="#top">Top</a>&nbsp; <a class="mini" href="#about">About 
Us</a>&nbsp; <a class="mini" href="#collections">Collections</a>&nbsp; 
<a class="mini" href="#catalogues">Catalogues</a>&nbsp; <a class="mini" href="#services">Services</a>&nbsp; 
<a class="mini" href="#whatson">What's On</a>&nbsp; <a class="mini" href="#news">News</a>&nbsp; 
<a class="mini" href="#contact">Contact Us</a> </div>
<br>
<!-- ////////////////////////////////// contact //////////////////////////////////// -->
<a name="contact"></a> 
<table width="571" cellpadding="0" cellspacing="0" border="0">
<tr bgcolor="#FF6666"> 
<th colspan="3"> 
<p align="left"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><img src="images/spacer.gif" width="30" height="8" alt="">Contact 
us</font></p>
</th>
</tr>
<tr> 
<td bgcolor="#FF6666" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
<td width="569" bgcolor="#ff9999"> <img src="/images/spacer.gif" width="569" height="3" border="0" alt=""> 
<table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
<tr> 
<td valign="top" width="172"> 
<ul>
<a class="map" href="contact/howto.html">
<li>How to contact us
</a> 
</ul>
</td>
<td valign="top" width="291"> 
<ul>
<a class="map" href="contact/comments.html"> 
<li>Comments &amp; suggestions 
</a> 
</ul>
</td>
<td valign="top" width="97"> <img src="/images/spacer.gif" width="70" height="1" border="0" alt="">	
</td>
</tr>
</table>
</td>
<td bgcolor="#FF6666" width="1"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
</tr>
<tr> 
<td colspan="3" bgcolor="#FF6666"><img src="/images/spacer.gif" width="1" height="1"  border="0" alt=""></td>
</tr>
</table>
<p> 
<!-- ////////// content above //////////-->
</td>				
</tr>		
</table>		
</td>
</tr>
</table>
<!-- end of content table -->
<!-- table four -->
<table border="0" cellspacing="0" cellpadding="0" width="757">
<tr> 
<td width="146"> 
<table border="0" cellpadding="2" cellspacing="0" width="146">
<tr> 
<td width="146" height="19" valign="middle"> 
<div align="right"><a class="header" href="/cgi-bin/print.cgi?url=/sitemap.html">print<img src="/images/internal/link_print.gif" width="27" height="19" alt=" print this page " border="0" name="print100" align="absmiddle"></a></div>
</td>
</tr>
<tr> 
<td width="146" height="19" valign="middle"> 
<div align="right"><a class="header" href="/index.shtml">home<img src="/images/internal/link_home.gif" width="27" height="19" alt=" home " border="0" name="home100" align="absmiddle"></a></div>
</td>
</tr>
<tr> 
<td width="146" height="19" valign="middle"> 
<div align="right"><a class="header" href="/search.html">search<img src="/images/internal/link_search.gif" width="27" height="19" alt=" search " border="0" name="search100" align="absmiddle"></a></div>
</td>
</tr>
<tr> 
<td width="146" height="19" valign="middle"> 
<div align="right"><a class="header" href="javascript:history.back()">back<img src="/images/internal/link_back.gif" width="27" height="19" alt=" back " border="0" name="back100" align="absmiddle"></a></div>
</td>
</tr>
<tr> 
<td width="146" height="19" valign="middle"> 
<div align="right"><a class="header" href="/sitemap.html">site map<img src="/images/internal/link_sitemap.gif" width="27" height="19" alt=" site map " border="0" name="sitemap100" align="absmiddle"></a></div>
</td>
</tr>
<tr> 
<td width="146" height="19" valign="middle"> 
<div align="right"><a class="header" href="#top">top<img src="/images/internal/link_top.gif" width="27" height="19" alt=" top " border="0" name="top100" align="absmiddle"></a></div>
</td>
</tr>
</table>
</td>
<td align="center" valign="top"> 
<blockquote>
<div align="left"> 
<br>
<a class="footer" href="/about/toppage.html">About us</a>  <a class="footer" href="/collections/toppage.html">Collections</a>  
<a class="footer" href="/catalogues/toppage.html">Catalogues</a>  
<a class="footer" href="/services/toppage.html">Services</a>  <a class="footer" href="/whatson/toppage.html">What's 
on</a>  <a class="footer" href="/news/toppage.html">News</a>  
<a class="footer" href="/contact/toppage.html">Contact us</a><br>
<a class="footer" href="/sitemap.html">Site map</a>  <a class="footer" href="/privacy.html">Privacy</a>  
<a class="footer" href="/disclaimer.html">Disclaimer</a>  <a class="footer" href="/copyrightstatement.html">Copyright</a> 
<span class="footerText">&copy; The British Library Board</span> </div>
</blockquote>
</td>
</tr>
</table>
<! -- end of table four -->
<script
language="JavaScript">	
if(is_nav6up){
document.write("<SCR" + "IPT LANGUAGE='JavaScript1.2' SRC='/scripts/menu2_loader6.js' TYPE='text/javascript'><\/SCR" + "IPT>");
}
else if (document.layers && !this.dom || this.dom && parseInt(this.ver) <= 5){
document.write("<SCR" + "IPT LANGUAGE='JavaScript1.2' SRC='/scripts/menu_loader.js' TYPE='text/javascript'><\/SCR" + "IPT>");
}
else {
document.write("<SCR" + "IPT LANGUAGE='JavaScript1.2' SRC='/scripts/navigation2.js' TYPE='text/javascript'><\/SCR" + "IPT>");
}		
</script>
</body>
</html>

