



<html>
<head>
<script language="javascript" type="text/javascript">


var rm = false;

</script>
<title>Contact us : Site index -- ContraCostaTimes.com</title>
<link rel='stylesheet' type='text/css' href='/css/palette/cctimes/en/global.css'/><script type="text/javascript" language="javascript">

_krdDartOrd = new Date().getTime();

_krdDartInc = 0;
var navReady = false;
var toolsReady = false;var onLoadScript="";function Browser() {var b=navigator.appName;
if (b=="Netscape") this.b="ns";
else if ((b=="Opera") || (navigator.userAgent.indexOf("Opera")>0)) this.b = "opera";
else if (b=="Microsoft Internet Explorer") this.b="ie";
// I have disabled the following line, but something similar might be useful later,
// but launching a popup window is more polite than this alert.
//if (!b) alert(''Unidentified browser./nThis browser is not supported,'');
this.version=navigator.appVersion;
this.v=parseInt(this.version);
this.ns=(this.b=="ns" && this.v>=4);
this.ns4=(this.b=="ns" && this.v==4);
this.ns6=(this.b=="ns" && this.v==5);
this.ie=(this.b=="ie" && this.v>=4);
this.ie4=(this.version.indexOf('MSIE 4')>0);
this.ie4up = (this.ie && this.v>= 4);
this.ns5up = (this.ns && this.v>= 5);
this.ie5=(this.version.indexOf('MSIE 5')>0);
this.ie5up = (this.ie5);
this.ie55=(this.version.indexOf('MSIE 5.5')>0);
this.opera=(this.b=="opera");
this.def=(this.ie||this.dom);var ua=navigator.userAgent.toLowerCase();
this.mac = (ua.indexOf("mac")!=-1);if (ua.indexOf("win")>-1) this.platform="win32";
else if (ua.indexOf("mac")>-1) this.platform="mac";
else this.platform="other";
}
var is = new Browser();
// tiny extra css. these are ONLY used by old browsers.
// VAST majority of users will NEVER request these files.
// Even NS4 is around 7% of market and falling
if (is.ns4 && is.mac==false) {
var css = "<LINK rel='stylesheet' type='text/css' href='/css/palette/cctimes/en/browser/ns4.css'>\n";
document.write(css);
}
if (((is.ns4)||(is.ie4))&&( is.mac)) {
var css = "<LINK rel='stylesheet' type='text/css' href='/css/palette/cctimes/en/browser/ns4mac.css'>\n";
document.write(css);
}
if (is.ie4 && is.mac==false) {
var css = "<LINK rel='stylesheet' type='text/css' href='/css/palette/cctimes/en/browser/ie4.css'>\n";
document.write(css);
}

function LayerObject(divId) {
this.name = divId;
if (is.ns4) this.ob = eval("document." +divId);
else if (is.ie4) this.ob = document.all(divId);
else this.ob = document.getElementById(divId);
this.x = 0;
this.y = 0;
this.width = this.getWidth();
this.height = this.getHeight();
}
LayerObject.prototype.px = (is.version>=5)?"px":"";
LayerObject.prototype.hideSyntax = (is.ns4)? "hide":"hidden";
LayerObject.prototype.showSyntax = "visible";// NS4::  Unbelievable, but document.layername.document.imgname works for img-in-layer-in document
// and it works for img in layer in table in document.
// but it doesnt work for img in layer in table in table in document.
// Maybe a workaround exists, but it seems unlikely at this point.
// The images MUST therefore be nested only one deep....
LayerObject.prototype.getInlineLeft = function() {
if (is.ns4) return this.ob.pageX;
else if ((is.ie) || (is.opera)) {
var elem = this.ob;
var xPos = 0;
var yPos = 0;
while (elem.offsetParent != null) {
xPos += elem.offsetLeft;
yPos += elem.offsetTop;
elem = elem.offsetParent;
}
if (is.mac) xPos += 2;
return xPos;
}
else return (this.ob.offsetLeft + document.body.offsetLeft);
}

LayerObject.prototype.getInlineTop = function() {
if (is.ns4) return this.ob.pageY;
else if ((is.ie) || (is.opera)) {
var elem = this.ob;
var yPos=0;
while (elem.offsetParent != null) {
yPos += elem.offsetTop;
elem = elem.offsetParent;
}
if (is.mac) yPos += 2;
return yPos;
}
else return (this.ob.offsetTop+ document.body.offsetTop);
}

//getWidth and getHeight works for both inline and positioned divs.
LayerObject.prototype.getWidth = function () {
if (is.ns4) return this.ob.clip.width;
else if (is.opera) return this.ob.style.pixelWidth;
else return this.ob.offsetWidth;
}
LayerObject.prototype.getHeight = function () {
if (is.ns4) return this.ob.clip.height;
else if (is.opera) return this.ob.style.pixelHeight;
else return this.ob.offsetHeight;
}
LayerObject.prototype.hide = function() {
if (is.ns4) this.ob.visibility = this.hideSyntax;
else this.ob.style.visibility = this.hideSyntax;
}
LayerObject.prototype.show = function() {
if (is.ns4) this.ob.visibility = this.showSyntax;
else this.ob.style.visibility = this.showSyntax;
}
LayerObject.prototype.moveLayerTo = function(toX, toY) {
this.x = toX;
this.y = toY;
}
LayerObject.prototype.updateLayer = function() {
if (is.ns4) {
this.ob.left = Math.round(this.x) + this.px;
this.ob.top = Math.round(this.y)+ this.px ;
}
else {
this.ob.style.left = Math.round(this.x) + this.px;
this.ob.style.top = Math.round(this.y) + this.px;
}
}
//-----------------
function roll(divName, imgName, which) {
var suffix = (which==1)?"on":"off"
if ((is.ns4)&&(divName!=0)) {
var imgObject = eval("document." + divName +".document.images['"+imgName +"']");
imgObject.src = eval(imgName + "_" + suffix + ".src");
}
else {
document.images[imgName].src = eval(imgName + "_" + suffix + ".src");
}
}

function init() {
if (onLoadScript) eval(onLoadScript);
}

// Workaround for the netscape resize problem --
// namely, on resize ns looses div positioning and
// styles from css files.
// This checks to see if the window''s dimensions have
// actually changed (because Netscape often fires a
// false onResize event when it forms scrollbars);
// if the dimensions have changed, page is reloaded
function resizefix(){
if((document.resizeFix.initWidth != window.innerWidth) ||
(document.resizeFix.initHeight != window.innerHeight))
{
document.location = document.location;
}
}

// This code creates a new object with properties
// to hold the current window width & height to be
// used in the event of a netscape resize
document.resizeFix = new Object();
if(is.ns4){
document.resizeFix.initWidth = window.innerWidth;
document.resizeFix.initHeight = window.innerHeight;
window.onresize=resizefix;
}

function initMenus(){ //alert("DEBUG = not use nav channel") ;
}



function showResults(siteSurveyKey) {
var url="/mld/templates/contentModules/poll-results-popup.jsp"+ "?siteSurveyKey=" + siteSurveyKey;
window.open(url, 'Title');
}

function openWin(URL) {
aWindow = window.open(URL,
'thewindow','width=500,height=400,resizable=yes,scrollbars=yes');
}
function getSite(){
foundSite = false;
site=document.location.hostname;
endPos=site.indexOf(".com");
if (endPos>= 1) {
foundSite = true;
site = site.substr(0, endPos);
startPos = site.lastIndexOf(".");
site = site.substr(startPos + 1);
}
return site;
}
function getPublication(){
publication=document.location.pathname;
startPos=publication.indexOf("/mld/");
publication=publication.substr(startPos+5);
endPos=publication.indexOf("/");
publication=publication.substr(0,endPos);
return publication;
}
function openSlideshow(url,width,height) {
y=Math.floor((screen.availHeight-height)/2);
x=Math.floor((screen.width-width)/2);
window.open(url,'slideshow','width='+width+',height='+height+',top='+y+',left='+x+',scrollbars=yes,resizable=yes').focus();
}



</script>
</head>
<body class="body" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<!-- CDS : SDP2.5.0_full_02072005_100000 : production --><table width="768" cellspacing="0" cellpadding="0" border="0" style="margin-bottom:5px;">
<tr><td class="header1">


<a HREF="http://cctimes.npsubscriptions.bayarea.com/display.asp"><img SRC="/images/logos/site/contracostatimes/cctimes/mediapartners/sm_logo_cctimes.jpg" alt="Subscriber Services" hspace="0" vspace="1" border="0"/><br>Subscriber Services</a>



</td><td class="header2">
<a href="/"><img src="/images/logos/site/contracostatimes/cctimes/site_logo_340x60.gif" width="340" height="60" alt="" hspace="0" vspace="0" border="0"/></a>
</td><td class="header3">



<a href="http://weather.contracostatimes.com"><img src="http://banners.wunderground.com/banner/krd_cond/language/www/US/CA/Walnut_Creek.gif" alt="Weather" hspace="0" vspace="0" border="0"></a>
<br>



<a href="http://weather.contracostatimes.com">Complete Forecast</a>



</td><td class="header4">

<SCRIPT LANGUAGE="JavaScript1.1">
_krdDartInc++;
document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/cctimes.contact_us/site_index;kw=header;c2=site_index;c3=site_index_homepage;pos=header;group=160x60;dcopt=ist;tile='+_krdDartInc+';ord='+_krdDartOrd+'?"><\/SCRIPT>');
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/cctimes.contact_us/site_index;kw=header;c2=site_index;c3=site_index_homepage;pos=header;group=160x60;ord=1110974866636?" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/cctimes.contact_us/site_index;kw=header;c2=site_index;c3=site_index_homepage;pos=header;group=160x60;ord=1110974866636?" BORDER="0" ></A>
</NOSCRIPT>


</td></tr></table>





<script id="search_box_center_jsp_script" language="javascript" type="text/javascript">
function searchFormSubmit(form) {
if (form.searchSelect[1].checked == true) {
window.location = "http://www.newslibrary.com/nlsearch.asp?forceTheme=RealCities&s_site=contracostatimes&search_mode=all&action=search&date_mode=year&year=last+180+days&sort=d%3Ah&nitems=10&region=cc&dbquery=" + form.query.value;
return false;
}
return true;
}
</script><table cellspacing="0" cellpadding="0" border="0" width="768"><tr><td class="navbg1" style="font-size:2px; line-height:2px;">&nbsp;</td></tr><tr><td align="center" class="navbg1">
<SCRIPT LANGUAGE="JavaScript1.1">
_krdDartInc++;
document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/cctimes.contact_us/site_index;kw=top;c2=site_index;c3=site_index_homepage;pos=top;group=banner;tile='+_krdDartInc+';ord='+_krdDartOrd+'?"><\/SCRIPT>');
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/cctimes.contact_us/site_index;kw=top;c2=site_index;c3=site_index_homepage;pos=top;group=banner;ord=1110974866638?" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/cctimes.contact_us/site_index;kw=top;c2=site_index;c3=site_index_homepage;pos=top;group=banner;ord=1110974866638?" BORDER="0" ></A>
</NOSCRIPT>

</td></tr><tr><td class="navbg1" style="font-size:2px; line-height:2px;">&nbsp;</td></tr></table><table cellspacing="0" cellpadding="0" border="0" width="768">
<form action="http://www.contracostatimes.com/mld/cctimes/search/search_results.htm" method="get" name="SearchForm_top" onsubmit="return searchFormSubmit(this)">
<input type=hidden name="pubName" value="cctimes">
<input type=hidden name="orderBy" value="date">
<input type=hidden name="pageStart" value="1">


<input type="hidden" name="sitesToSearch" value="cctimes,realcities">



<input type=hidden name="pageSize" value="10">
<input type=hidden name="fieldsToSearch" value="HEADLINE,FORSEARCH,LEAD,BYLINE">
<input type=hidden name="queryType" value="all">
<tr style="background-color:#f2f2f2;">
<td class="newsearch">

<b>Search</b>&nbsp;


<input name="searchSelect" value="article" type="radio" checked>Recent News&nbsp;



<input name="searchSelect" value="archives" type="radio">Archives&nbsp;




<input name="searchSelect" value="web" type="radio">Web&nbsp;&nbsp;



<b>for&nbsp;&nbsp;</b><input name="query" size="25" maxlength="256" type="text">&nbsp;&nbsp;<input value="Go" type="submit">

</td><script language="javascript" type="text/javascript">
document.write('<td class="newregbox">');
if (rm) {
document.write('Welcome <b>' + rname + '</b><br>');

document.write('	<a href="https://secure.contracostatimes.com/listit/myclassifieds/">My Classifieds</a>&nbsp;|&nbsp;');

document.write('<a href="https://registration.contracostatimes.com/reg/myAccount.do">My Account</a>&nbsp;|&nbsp;');
document.write('<a href="https://registration.contracostatimes.com/reg/logout.do">Sign Out</a>');
} else {
document.write('	Welcome <b>Guest</b><br />');
document.write('	<a href="https://registration.contracostatimes.com/reg/createAccount.do">Sign Up</a>&nbsp;|&nbsp;<a href="https://registration.contracostatimes.com/reg/login.do">Sign In</a>&nbsp;|&nbsp;');
document.write('	<a href="https://registration.contracostatimes.com/reg/memberBenefits.do">Member Benefits</a>');
}
document.write('</td>');
</script>
</tr></form>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="768">
<tr><td class="columndiv" width="134"><img src="/images/common/spacer.gif" width="134" height="1"></td><td class="columndiv" width="1"><img src="/images/common/spacer.gif" width="1" height="1"></td><td class="columndiv" width="472"><img src="/images/common/spacer.gif" width="472" height="1"></td><td class="columndiv" width="1"><img src="/images/common/spacer.gif" width="1" height="1"></td><td class="columndiv" width="160"><img src="/images/common/spacer.gif" width="160" height="1"></td></tr><tr>
<td class="leftrail" valign="top" align="center" width="134">



<div style="border-left:4px solid #1E4380;" align="left"> 
<div class="contentnav" style="margin-top:-1px;" align="left"><img src="http://www.realcities.com/multimedia/contracostatimes/cctimes/images/contracosta_bullet.gif" style="margin:0px; padding:0px;" />&nbsp;<A HREF="/mld/cctimes/classifieds/employment/"><B>Jobs</B></A></div>
<div class="contentnav" align="left"><img src="http://www.realcities.com/multimedia/contracostatimes/cctimes/images/contracosta_bullet.gif" style="margin:0px; padding:0px;" />&nbsp;<A HREF="/mld/cctimes/classifieds/automotive/"><B>Cars</B></A></div>
<div class="contentnav" align="left"><img src="http://www.realcities.com/multimedia/contracostatimes/cctimes/images/contracosta_bullet.gif" style="margin:0px; padding:0px;" />&nbsp;<A HREF="/mld/cctimes/classifieds/real_estate/"><B>Real Estate</B></A></div>
<div class="contentnav" align="left"><img src="http://www.realcities.com/multimedia/contracostatimes/cctimes/images/contracosta_bullet.gif" style="margin:0px; padding:0px;" />&nbsp;<A HREF="http://www.apartments.com/ccn"><B>Apartments</B></A></div>
<div class="contentnav" align="left"><img src="http://www.realcities.com/multimedia/contracostatimes/cctimes/images/contracosta_bullet.gif" style="margin:0px; padding:0px;" />&nbsp;<A HREF="http://www.shoplocal.com/cctimes/new_user_entry.aspx?CityStateZip=95113&AdRef=link03"><B>Local  Shopping</B></A><BR />
&nbsp;&#149;&nbsp;&nbsp;<A style="color:#333; font-size:.9em;" HREF="http://www.shoplocal.com/cctimes/new_user_entry.aspx?CityStateZip=95113&AdRef=link03">Find Sales & Deals</A><BR />
&nbsp;&#149;&nbsp;&nbsp;<A style="color:#333; font-size:.9em;" HREF="http://www.shoplocal.com/cctimes/new_user_entry.aspx?CityStateZip=95113&AdRef=link03">Shop Local Stores</A> </div>
<div class="contentnav" align="left"><img src="http://www.realcities.com/multimedia/contracostatimes/cctimes/images/contracosta_bullet.gif" style="margin:0px; padding:0px;" />&nbsp;<A HREF="/mld/cctimes/classifieds/"><B>All Classifieds</B></A></div>
<div class="contentnav" align="left"><img src="http://www.realcities.com/multimedia/contracostatimes/cctimes/images/contracosta_bullet.gif" style="margin:0px; padding:0px;" />&nbsp;<A HREF="/mld/cctimes/classifieds/personals/"><B>Personals</B></A></div>
</div>

 

<!-- site nav --> 

<div class="navtitlebar" align="left"></div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/news/"><B>News</B></A><BR />

  <!-- news subsections --> &nbsp;&nbsp;&#149;&nbsp;&nbsp;<A HREF="http://www.contracostatimes.com/mld/cctimes/news/breaking_news/">Breaking 

  News</A><BR />

  &nbsp;&nbsp;&#149;&nbsp;&nbsp;<A HREF="http://www.contracostatimes.com/mld/cctimes/news/">Today's 

  Times</A><BR />

  &nbsp;&nbsp;&#149;&nbsp;&nbsp;<A HREF="/mld/cctimes/news/obituaries/">Obituaries</A></div>

<!-- end news subsections --> 

<div class="contentnav" align="left"><A HREF="/mld/cctimes/sports/"><B>Sports</B></A></div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/entertainment/"><B>Entertainment</B></A></div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/living/"><B>Living</B></A><BR />

  <!-- begin living subsections --> &nbsp;&nbsp;&#149;&nbsp;&nbsp;<A HREF="/mld/cctimes/living/home/">Home 

  & Garden</A><BR />

  &nbsp;&nbsp;&#149;&nbsp;&nbsp;<A HREF="/mld/cctimes/living/food/">Food</A><BR />

  &nbsp;&nbsp;&#149;&nbsp;&nbsp;<A HREF="/mld/cctimes/living/health/">Health</A><BR />

  &nbsp;&nbsp;&#149;&nbsp;&nbsp;<A HREF="/mld/cctimes/living/travel/">Travel</A> 

</div>

<!-- end living subsections --> 

<div class="contentnav" align="left"><A HREF="/mld/cctimes/business/"><B>Business</B></A></div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/news/opinion/"><B>Opinion</B></A></div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/news/columnists/"><B>Columnists</B></A></div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/contact_us/about_np2/"><B>Other 

  editions</B></A></div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/news/local/states/california/counties/alameda_county/east_bay_hills"><B>Hills 

  Newspapers</B></A></div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/news/special_packages/"><B>Special 

  Reports</B></A></div>

<div class="contentnav" align="left"><A HREF="http://newspaperads.contracostatimes.com/SectionTiles.aspx"><B>Special 

  Sections</B></A></div>

<!-- online extras --> 

<div class="navtitlebar" align="left">ONLINE EXTRAS</div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/archives/"><B>Archives</B></A></div>

<div class="contentnav" align="left"><A HREF="http://maps.contracostatimes.com/jump.cgi/refsrc=KR.1234"><B>Maps 

  &amp; Directions</B></A></div>

<div class="contentnav" align="left"><A HREF="https://registration.contracostatimes.com/reg/accLogin.do?navType=subscriptions&navPage=subscriptions&loginForward=globalUpdateSubscriptionsForward&url=http://www.contracostatimes.com/mld/cctimes/"><B>Newsletters</B></A></div>

<div class="contentnav" align="left"><A HREF="http://www.contracostatimes.com/mld/cctimes/news/transportation/commuters"><B>Traffic 

  Reports</B></A></div>

<div class="contentnav" align="left"><A HREF="http://weather.contracostatimes.com"><B>Weather</B></A></div>

<div class="contentnav" align="left"><A HREF="http://yp.bayarea.com/bin/cgidir.dll?&amp;MEM=1234"><B>Yellow 

  Pages</B></A></div>

<div class="contentnav" align="left"><A HREF="http://forums.prospero.com/n/mb/list.asp?webtag=kr-cctsports&popup=true&ctx=0&cacheTag=x0-19&ld="><B>Discussion Boards</B></A></div>

<div class="contentnav" align="left"><A HREF="http://www.pictopia.com/perl/gal?provider_id=128" target="new"><B>Photo store</B></A></div>

<div class="contentnav" align="left"><A HREF="http://newspaperads.contracostatimes.com/RopCategory.aspx"><B>Newspaper Ads</B></A></div>


<!-- site services --> 

<div class="navtitlebar" align="left">SITE SERVICES</div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/contact_us/"><B>Contact Us</B></A></div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/contact_us/feedback/"><B>Feedback</B></A></div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/contact_us/site_index/"><B>Site 

  Map</B></A></div>

<div class="contentnav" align="left"><A HREF="/mld/cctimes/contact_us/advertise/"><B>Advertise</B></A></div>

<div class="contentnav" align="left"><A HREF="http://www.cctimes.com/subscriberservices"><B>Print 

  Services</B></A></div>

<!-- <div class="contentnav"><A HREF="/mld/cctimes/contact_us/about/9723906.htm"><B>Ethics & Policy</B></A></div> --> 

<div align="left"><BR />

</div>



</td><td class="columndiv" rowspan="2"><img src="/images/common/spacer.gif" width="1" height="1"></td>
<td class="centerrail" valign="top" align="center" width="472">




<div align="center">
<table border="0" cellpadding="0" cellspacing="2" width="97%">
<tr><td valign="middle"><a href="/mld/cctimes/" class="related">Back to Home</a>&nbsp;&gt;&nbsp;
<a href="/mld/cctimes/contact_us/"> Contact us </a> &gt;
</td><td align="right" class="byline">Wednesday, Mar 16, 2005</td></tr><tr><td colspan="2" align="center" bgcolor="#ffffff"> <img src="/images/common/spacer.gif" width="1" height="1" /><br></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="97%">
<tr> <td align="center" class="pagetitle" width="100%">Site index</td><td align="right" width="1" valign="top"><img src="/images/common/spacer.gif" width="1" height="1" /></td><td align="right"  valign="top">

</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="97%" align="center">
<tr><td align="center">
<img src="/images/common/spacer.gif" width="1" height="2" /><br></td></tr><tr><td align="center" bgcolor="#cc0000">
<img src="/images/common/spacer.gif" width="1" height="3" /><br></td></tr><tr><td align="center">
<img src="/images/common/spacer.gif" width="1" height="2" /><br></td></tr><tr><td align="center" bgcolor="#ffffff">
<img src="/images/common/spacer.gif" width="1" height="1" /><br></td></tr></table><img src="/images/common/spacer.gif" width="100%" height="5" /><br></div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="10"><img src="/images/common/spacer.gif" width="10" height="1"  border="0"/></td><td> 
<table width="100%" border="0" cellspacing="10%" cellpadding="10">
  <tr> 
    <td> <span class="body-content">Here is an alphabetical list of all the features 
      on ContraCostaTimes.com. If you have other questions about the site, try 
      our <a href="/mld/cctimes/contact_us/help/faq/">Frequently Asked Questions</a> 
      page. 
      <p><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/local/states/california/counties/alameda_county/">Alameda 
        County</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/local/states/california/counties/alameda_county/alameda/">Alameda 
        Journal</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/living/occasions/">Anniversaries</a><br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/">Arts & Entertainment</a> <br>
        <a href="/mld/cctimes/living/travel/"><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        </a><a href="/mld/cctimes/classifieds/automotive/">Auto Plus</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/columnists/chuck_barney/">Barney, 
        Chuck, TV critic</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/state/">Bay & State</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/local/states/california/counties/alameda_county/cities_neighborhoods/berkeley/">Berkeley 
        Voice</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/columnists/nicholas_boer/">Boer, Nicholas, 
        food editor</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/living/columnists/gary_bogue/">Bogue, Gary, pets 
        and wildlife</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/books/">Books</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="/mld/cctimes/news/breaking_news/">Breaking 
        News</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/business/">Business</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/sports/colleges/cal/">Cal</a><br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="http://www.contracostatimes.com/mld/cctimes/entertainment/events/">Calendars</a><br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/special_packages/iraq/">Campaign against Iraq</a><br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/classifieds/employment/">CareerBuilder</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/living/occasions/">Celebrations</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/living/columnists/anne_chalfant/">Chalfant, Anne, 
        travel editor</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/classifieds/">Classifieds</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/columnists/">Columnists</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/comics/">Comics & Games</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/transportation/commuters/">Commuter Page</a> 
        <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="/mld/cctimes/news/local/states/california/counties/contra_costa_county/cities_neighborhoods/concord/">Concord 
        Transcript</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/local/states/california/counties/contra_costa_county/">Contra 
        Costa County<br>
        </a><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/columnists/pat_craig/">Craig, Pat, 
        theater critic</a> <a href="/mld/cctimes/news/local/states/california/counties/contra_costa_county/"> 
        </a><br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/local/crime_courts/">Crime & Courts</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/performing_arts/">Dance</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="http://specialsections.contracostatimes.com/sections.asp?type=dlife">Danville 
        Life</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/dining">Dining</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="http://forums.prospero.com/dir-app/nav/forumdirectory.aspx?webtag=kr-contracostaz&byName=y">Discussion 
        boards</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/business/regional_indicators/">East Bay Biz Buzz</a> 
        <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/special_packages/eddie/">Eddie's photos from 
        the front</a><br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="/mld/cctimes/news/editorial/">Editorials</a> 
        <br>
        <a href="/mld/cctimes/living/education/"><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        Education</a><a href="/mld/cctimes/living/health/"></a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/local/states/california/counties/contra_costa_county/cities_neighborhoods/el_cerrito">El 
        Cerrito Journal</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/living/occasions/">Engagements</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/events/">Entertainment Search</a><br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/events/">Event listings</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/business/financial_markets/">Financial Markets</a><br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/visual_arts/">Fine Arts</a> <br>
        <a href="/mld/cctimes/living/food/"><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left">Food</a> 
        <a href="/mld/cctimes/business/personal_finance/"></a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="http://forums.prospero.com/dir-app/nav/forumdirectory.aspx?webtag=kr-contracostaz&byName=y">Forums</a> 
        <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/contact_us/help/faq/">Frequently Asked Questions</a><br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/columnists/andrew_gilbert/">Gilbert, 
        Andrew, jazz critic</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/sports/columnists/eric_gilmore/">Gilmore, Eric sports 
        columnist</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/sports/basketball/nba/golden_state_warriors/">Golden 
        State Warriors</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/news/transportation/">Growth</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/sports/columnists/neil_hayes/">Hayes, Neil, sports 
        columnist</a> <br>
        <a href="/mld/cctimes/living/health/"><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        Health</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/columnists/tony_hicks/">Hicks, Tony, 
        pop music critic</a> <br>
        <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/sports/high_school/">High School sports</a> <br>
        <a href="/mld/cctimes/living/home/"><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        Home & Garden</a><br>
		<a href="http://newspaperads.contracostatimes.com/SectionTiles.aspx"><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        Home & Design</a><br>
		<img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
        <a href="/mld/cctimes/entertainment/movies/video_dvd/">Home Video</a> 
        <a href="/mld/cctimes/living/food/"></a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="http://www.contracostatimes.com/mld/cctimes/entertainment/horoscopes/">Horoscopes</a> 
      <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/special_packages/iraq/">Iraq</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/entertainment/columnists/joan_morris/"> Joan's World 
      </a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="/mld/cctimes/classifieds/employment/">Job 
      listings</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="http://jobs.cctimes.com/" target="_blank">Jobs 
      at the Contra Costa Times</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="/mld/cctimes/news/columnists/theresa_keegan/">Theresa 
      Keegan, opinion page columnist</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/local/states/california/counties/contra_costa_county/cities_neighborhoods/antioch">Ledger 
      Dispatch</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/editorial/letters/">Letters to the Editor</a> 
      <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/living/people/teens/">Life in Perspective</a> <br>
      <a href="/mld/cctimes/business/personal_finance/"><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      Money Matters</a><a href="/mld/cctimes/living/travel/"></a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/local/states/california/counties/alameda_county/cities_neighborhoods/montclair">Montclarion</a> 
      <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/special_packages/mood_of_america/">Mood of America</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/entertainment/columnists/joan_morris/">Morris, Joan, 
      Joan's World Q&A</a> <br>
      <a href="/mld/cctimes/entertainment/movies/"><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      Movie times<br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      Movies</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/entertainment/music/">Music</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/classifieds/real_estate/">New Homes</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="http://cctimes.npsubscriptions.bayarea.com/" target="_blank">Newspaper 
      accout information</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="http://cctimes.npsubscriptions.bayarea.com/" target="_blank">Newspaper 
      subscriptions</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="http://cctimes.npsubscriptions.bayarea.com/" target="_blank">Newspaper 
      delivery problems</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/sports/baseball/mlb/oakland_athletics/">Oakland A's</a> 
      <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/sports/football/nfl/oakland_raiders/">Oakland Raiders</a><br>
      <a href="/mld/cctimes/living/health/"><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      </a><a href="/mld/cctimes/news/obituaries/">Obituaries</a><a href="/mld/cctimes/news/special_packages/"></a> 
      <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/opinion/">Opinion</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="http://www.contracostatimes.com/mld/cctimes/living/people/">People</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/business/technology/personal_technology">Personal 
      Technology</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/classifieds/personals/">Personals</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/columnists/perspective/">Perspective</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/sports/columnists/gary_peterson/">Peterson, Gary, 
      sports</a> <a href="/mld/cctimes/news/local/states/california/counties/alameda_county/cities_neighborhoods/piedmont/"> 
      <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      Piedmonter <br>
      </a> <a href="/mld/cctimes/entertainment/columnists/the_pizza_guys/"><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      Pizza Guys, The<br>
      </a> <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/entertainment/columnists/mary_f_pols/">Pols, Mary 
      F., movie critic</a> <a href=""> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      Prep sports <br>
      </a><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="/mld/cctimes/classifieds/real_estate/">Real 
      Estate</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left">R<a href="/mld/cctimes/news/special_packages/davis_recall/">ecall 
      election</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="/mld/cctimes/living/food/recipes/">Recipes</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/entertainment/dining/">Restaurant listings</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/entertainment/columnists/georgia_rowe/">Rowe, Georgia, 
      classical music critic</a> <a href=""> <br>
      </a><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/sports/football/nfl/san_francisco_49ers/">San Francisco 
      49ers</a><a href=""> <br>
      </a><a href="/mld/cctimes/living/home/"> </a> <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/sports/baseball/mlb/san_francisco_giants/">San Francisco 
      Giants</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="/mld/cctimes/news/local/states/california/counties/contra_costa_county/cities_neighborhoods/san_ramon">San 
      Ramon Valley Times</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/sports/hockey/nhl/san_jose_sharks/">San Jose Sharks</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/living/science/">Science & Environment</a><a href=""> 
      <br>
      </a><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/living/columnists/julie_shippen/">Shippen, Julie, 
      Home &amp; Garden editor</a> <a href=""> <br>
      </a><a href="/mld/cctimes/news/special_packages/"> <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      Special Reports</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/sports/"></a> <a href="http://specialsections.cctimes.com/">Special 
      Sections</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/sports/">Sports</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/sports/colleges/saint_marys_college_california/">St. 
      Mary's College</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/sports/colleges/stanford/">Stanford University</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/business/financial_markets/">Stocks listings</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="http://cctimes.npsubscriptions.bayarea.com/" target="_top">Stop 
      your newspaper subscription</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="http://cctimes.npsubscriptions.bayarea.com/" target="_top">Subscribe 
      to the Times</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/entertainment/columnists/denise_sullivan/">Sullivan, 
      Denise, The show must go on</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/entertainment/television/">Television</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/entertainment/performing_arts/">Theater</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/living/">TimeOut</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/entertainment/books/">Times Book Club</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/transportation/">Transportation</a> <br>
      <a href="/mld/cctimes/living/travel/"><img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      Travel</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/sports/colleges/cal/">University of California, Berkeley</a> 
      <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/entertainment/movies/video_dvd/">Video & DVD</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/local/states/california/counties/contra_costa_county/cities_neighborhoods/walnut_creek">Walnut 
      Creek Journal</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="/mld/cctimes/classifieds/employment/">Want 
      ads</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"><a href="/mld/cctimes/news/world/">War 
      on Terror</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/weather/">Weather</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/living/occasions/">Weddings</a><br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/magazine/">Weekly sections</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/local/states/california/counties/west_county">West 
      County Times</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/news/local/states/california/counties/west_county/cities_neighborhoods">West 
      County Weekly</a> <br>
      <img src="/images/palette/gray_neutral/panel_arrow_0.gif" width="12" height="9" border="0" alt="" vspace="2" align="left"> 
      <a href="/mld/cctimes/living/community/">Where We Live</a> <br>
      </span> 
  </table>
</td><td width="10"><img src="/images/common/spacer.gif" width="10" height="1"  border="0"/></td></tr></table>


</td><td class="columndiv" rowspan="2"><img src="/images/common/spacer.gif" width="1" height="1"></td><td class="rightrail" valign="top" align="center" width="160">




<img src="/images/common/spacer.gif" width="134" height="5"><br/><SCRIPT LANGUAGE="JavaScript1.1">
_krdDartInc++;
document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/cctimes.contact_us/site_index;kw=right1;c2=site_index;c3=site_index_homepage;pos=right1;group=cube;tile='+_krdDartInc+';ord='+_krdDartOrd+'?"><\/SCRIPT>');
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/cctimes.contact_us/site_index;kw=right1;c2=site_index;c3=site_index_homepage;pos=right1;group=cube;ord=1110974866760?" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/cctimes.contact_us/site_index;kw=right1;c2=site_index;c3=site_index_homepage;pos=right1;group=cube;ord=1110974866760?" BORDER="0" ></A>
</NOSCRIPT>




<img src="/images/common/spacer.gif" width="134" height="5"><br/><SCRIPT LANGUAGE="JavaScript1.1">
_krdDartInc++;
document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/cctimes.contact_us/site_index;kw=right2;c2=site_index;c3=site_index_homepage;pos=right2;group=tower;tile='+_krdDartInc+';ord='+_krdDartOrd+'?"><\/SCRIPT>');
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/cctimes.contact_us/site_index;kw=right2;c2=site_index;c3=site_index_homepage;pos=right2;group=tower;ord=1110974866760?" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/cctimes.contact_us/site_index;kw=right2;c2=site_index;c3=site_index_homepage;pos=right2;group=tower;ord=1110974866760?" BORDER="0" ></A>
</NOSCRIPT>



</td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="768">
<tr><td class="leftrail" width="134">
<img src="/images/common/spacer.gif" width="134" height="1"/></td><td class="columndiv" width="1">
<img src="/images/common/spacer.gif" width="1" height="1"/></td><td class="centerrail" width="1">
<img src="/images/common/spacer.gif" width="10" height="1"/></td><td class="centerrail" width="100%" align="center">
<img src="/images/common/spacer.gif" width="450" height="1"/><br/><SCRIPT LANGUAGE="JavaScript1.1">
_krdDartInc++;
document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/cctimes.contact_us/site_index;kw=footer;c2=site_index;c3=site_index_homepage;pos=footer;group=contextual;tile='+_krdDartInc+';ord='+_krdDartOrd+'?"><\/SCRIPT>');
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/cctimes.contact_us/site_index;kw=footer;c2=site_index;c3=site_index_homepage;pos=footer;group=contextual;ord=1110974866761?" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/cctimes.contact_us/site_index;kw=footer;c2=site_index;c3=site_index_homepage;pos=footer;group=contextual;ord=1110974866761?" BORDER="0" ></A>
</NOSCRIPT>

<br/><br/></td><td class="centerrail" width="1">
<img src="/images/common/spacer.gif" width="10" height="1"/></td><td class="columndiv" width="1">
<img src="/images/common/spacer.gif" width="1" height="1"/></td><td class="rightrail" width="160">
<img src="/images/common/spacer.gif" width="160" height="1"/></td></tr></table>


<table border="0" cellpadding="3" cellspacing="0" width="768"><tr><td rowspan="2" valign="top" class="footer"><a href="http://www.realcities.com" target="_blank"><img src="/images/palette/cctimes/realcities_logo.gif" width="155" height="57" alt="RealCities" border="0"/></a>
</td><td align="left" class="footer">
<span class="lightgreylinks"><a href="/mld/cctimes/news/"> News  |</a> <a href="/mld/cctimes/sports/"> Sports  |</a> <a href="/mld/cctimes/living/"> TimeOut  |</a> <a href="/mld/cctimes/business/"> Business  |</a> <a href="http://www.shoplocal.com/cctimes/new_user_entry.aspx?CityStateZip=94596&AdRef=link02">Shop Local |</a> <a href="/mld/cctimes/classifieds/"> Classifieds  |</a> <a href="/mld/cctimes/classifieds/employment/"> Jobs  |</a> <a href="/mld/cctimes/classifieds/automotive/"> Cars  |</a> <a href="http://www.contracostatimes.com/mld/cctimes/classifieds/real_estate/"> Homes   </a><br><a href="/mld/cctimes/contact_us/about/">About The Contra Costa Times |</a> <a href="/mld/cctimes/contact_us/rc_sites/">About the Real Cities Network |</a> <a href="/mld/cctimes/contact_us/terms_of_use/">Terms of Use & Privacy Statement |</a> <a href="http://www.knightridder.com">About Knight Ridder |</a> <a href="/mld/cctimes/contact_us/copyright/">Copyright  </a><br></span>
</td></tr></table>

</body>
</html>



