<!--This page was dynamically created by index.pl V 0.9 (beta) as of 09/16/99-->
<!--Creation time: Wed Mar 16 10:44:16 2005 GMT-->
<!--Created for Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0) on 194.81.199.35-->
<HTML>
<HEAD>
  <TITLE>Physics 2000 - Table of Contents</TITLE>  <SCRIPT LANGUAGE="javascript" SRC="frames/TOC__Scripts.js" TYPE="Text/javascript"></SCRIPT>
  <SCRIPT LANGUAGE="javascript" SRC="frames/TOC__Info.js" TYPE="Text/javascript"></SCRIPT>
</HEAD>
<BODY BGCOLOR="#000000" LINK="#ff8e6f" VLINK="#ff8e6f" TEXT="#ffcf6f">
  <IMG SRC="images/headers/P2000.gif" BORDER="0" ALT="Physics 2000">
  <IMG SRC="images/headers/TOC.gif" BORDER="0" ALT="Table Of Contents">
  <SCRIPT LANGUAGE="javascript">
    <!--
      if (top.frames.length == 0)
      {
        document.open('text/html');
        document.writeln('<BR><A HREF="javascript:Frames()">FRAMES</A>&nbsp;&nbsp;<A HREF="javascript:InfoFrames()">INFO</A><BR>');
        document.close();
      }
    //-->
    </SCRIPT>
  <NOBR><FONT FACE="helvetica, times, geneva" SIZE="4"><UL>
    <A HREF="cover.html" TARGET="Contents" onClick="ChangeSubdir('P2K', '', '')"><FONT SIZE="5"><B
      >Physics 2000</B></FONT></A><BR>
    <UL><A HREF="introduction.html" TARGET="Contents" onClick="ChangeSubdir('P2K', 'What', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >What is Physics 2000?</FONT></A></UL>
    <UL><UL><A HREF="more1.html" TARGET="Contents" onClick="ChangeSubdir('P2K', 'What', '')"><FONT COLOR="#a5c5aa"
      >Pedagogical Principles of the Physics 2000 Website</FONT></A></UL></UL>
    <UL><UL><A HREF="java_help.html" TARGET="Contents" onClick="ChangeSubdir('P2K', 'What', '')"><FONT COLOR="#a5c5aa"
      >System Requirements and Troubleshooting</FONT></A></UL></UL>
    <UL><A HREF="applets_EL.html" TARGET="Contents" onClick="ChangeSubdir('P2K', 'Applets', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Applet Thumbnails</FONT></A></UL>
    <UL><UL><A HREF="applets_EL.html" TARGET="Contents" onClick="ChangeSubdir('P2K', 'Applets', '')"><FONT COLOR="#a5c5aa"
      >Einstein's Legacy Applets</FONT></A></UL></UL>
    <UL><UL><A HREF="applets_AL.html" TARGET="Contents" onClick="ChangeSubdir('P2K', 'Applets', '')"><FONT COLOR="#a5c5aa"
      >Atomic Lab Applets</FONT></A></UL></UL>
    <UL><UL><A HREF="applets_ST.html" TARGET="Contents" onClick="ChangeSubdir('P2K', 'Applets', '')"><FONT COLOR="#a5c5aa"
      >Science Trek Applets</FONT></A></UL></UL>
    <UL><UL><A HREF="applets_New.html" TARGET="Contents" onClick="ChangeSubdir('P2K', 'Applets', '')"><FONT COLOR="#a5c5aa"
      >Upcoming Applets</FONT></A></UL></UL>
    <UL><A HREF="TOC.html" TARGET="Contents" onClick="ChangeSubdir('P2K', 'TOC', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Table of Contents</FONT></A></UL>
    </UL><HR><UL>
    <A HREF="einsteins_legacy.html" TARGET="Contents" onClick="ChangeSubdir('EL', '', '')"><FONT SIZE="5"><B
      >Einstein's Legacy</B></FONT></A><BR>
    <UL><A HREF="xray/index.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Xray', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >X-Rays</FONT></A></UL>
    <UL><UL><A HREF="waves_particles/index.html" TARGET="Contents" onClick="ChangeSubdir('', '', '')"><FONT COLOR="#a5c5aa"
      >Electromagnetic Theory</FONT></A><FONT SIZE="1"><SUP> R</SUP></FONT></UL></UL>
    <UL><UL><A HREF="quantumzone/index.html" TARGET="Contents" onClick="ChangeSubdir('', '', '')"><FONT COLOR="#a5c5aa"
      >Quantum Mechanics</FONT></A><FONT SIZE="1"><SUP> R</SUP></FONT></UL></UL>
    <UL><UL><A HREF="xray/making_xrays.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Xray', '')"><FONT COLOR="#a5c5aa"
      >Making X-Rays</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="xray/making_xrays2.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Xray', '')"><FONT COLOR="#a5c5aa"
      >Bremsstrahlung</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="xray/making_xrays3.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Xray', '')"><FONT COLOR="#a5c5aa"
      >K-Shell Emission</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="xray/xray_abs1.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Xray', '')"><FONT COLOR="#a5c5aa"
      >X-Ray Absorption</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="xray/xray_abs2.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Xray', '')"><FONT COLOR="#a5c5aa"
      >Light and Dark Spots</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="xray/xray_abs3.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Xray', '')"><FONT COLOR="#a5c5aa"
      >X-Ray Safety</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="xray/xray_abs4.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Xray', '')"><FONT COLOR="#a5c5aa"
      >X-Ray and DNA</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><A HREF="tomography/index.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'CAT', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >CAT Scans: An Overview</FONT></A></UL>
    <UL><UL><A HREF="tomography/projections.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'CAT', '')"><FONT COLOR="#a5c5aa"
      >Projecting Shadows</FONT></A></UL></UL>
    <UL><UL><A HREF="tomography/x_rays.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'CAT', '')"><FONT COLOR="#a5c5aa"
      >X-Ray Scanning</FONT></A></UL></UL>
    <UL><UL><A HREF="tomography/back_projection.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'CAT', '')"><FONT COLOR="#a5c5aa"
      >Back Projection</FONT></A></UL></UL>
    <UL><UL><A HREF="tomography/final_rib_cage.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'CAT', '')"><FONT COLOR="#a5c5aa"
      >Rib Cage Projection</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="tomography/auto_rib_cage.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'CAT', '')"><FONT COLOR="#a5c5aa"
      >Automatic Rib Cage Projection</FONT></A></UL></UL></UL>
    <UL><A HREF="microwaves/index.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Microwave Ovens</FONT></A></UL>
    <UL><UL><A HREF="waves_particles/index.html" TARGET="Contents" onClick="ChangeSubdir('', '', '')"><FONT COLOR="#a5c5aa"
      >Electromagnetic Theory</FONT></A><FONT SIZE="1"><SUP> R</SUP></FONT></UL></UL>
    <UL><UL><A HREF="microwaves/mwintro.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT COLOR="#a5c5aa"
      >Microwave Ovens: Overview</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="microwaves/hotspots.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT COLOR="#a5c5aa"
      >Why does a Microwave have Hotspots?</FONT></A></UL></UL></UL>
    <UL><UL><UL><A HREF="microwaves/standing_wave1.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT COLOR="#a5c5aa"
      >Standing Wave</FONT></A></UL></UL></UL>
    <UL><UL><UL><A HREF="microwaves/standing_wave2.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT COLOR="#a5c5aa"
      >Standing Wave Resonance</FONT></A></UL></UL></UL>
    <UL><UL><UL><UL><A HREF="microwaves/tiles.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT COLOR="#a5c5aa"
      >Tile Analogy</FONT></A></UL></UL></UL></UL>
    <UL><UL><A HREF="microwaves/water_rotates.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT COLOR="#a5c5aa"
      >What do Microwaves do to Water?</FONT></A></UL></UL>
    <UL><UL><A HREF="microwaves/water_rotates2.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT COLOR="#a5c5aa"
      >Effect of Electric Forces on Water</FONT></A></UL></UL>
    <UL><UL><A HREF="microwaves/water_rotates3.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT COLOR="#a5c5aa"
      >Microwaves Exert Electric Forces on Water</FONT></A></UL></UL>
    <UL><UL><A HREF="microwaves/water_rotates4.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT COLOR="#a5c5aa"
      >Water and Friction</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="microwaves/collisions.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT COLOR="#a5c5aa"
      >More On Collisions</FONT></A></UL></UL></UL>
    <UL><UL><A HREF="microwaves/water_rotates5.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Mwave', '')"><FONT COLOR="#a5c5aa"
      >Water Vapor and Ice</FONT></A></UL></UL>
    <UL><A HREF="lasers/index.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Laser', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Lasers</FONT></A></UL>
    <UL><UL><A HREF="lasers/lasers2.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Laser', '')"><FONT COLOR="#a5c5aa"
      >Atom/Light Interaction</FONT></A></UL></UL>
    <UL><UL><A HREF="lasers/lasers3.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Laser', '')"><FONT COLOR="#a5c5aa"
      >Population Inversion</FONT></A></UL></UL>
    <UL><UL><A HREF="lasers/lasers4.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'Laser', '')"><FONT COLOR="#a5c5aa"
      >Creating a Laser</FONT></A></UL></UL>
    <UL><A HREF="tv/index.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'TV', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >TV Screens</FONT></A></UL>
    <UL><UL><A HREF="tv/big_picture.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'TV', '')"><FONT COLOR="#a5c5aa"
      >The Big Picture</FONT></A></UL></UL>
    <UL><UL><A HREF="tv/black_and_white.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'TV', '')"><FONT COLOR="#a5c5aa"
      >Black and White TV Screens</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="tv/bright_and_dark.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'TV', '')"><FONT COLOR="#a5c5aa"
      >Bright and Dark</FONT></A></UL></UL></UL>
    <UL><UL><UL><A HREF="tv/moving_electrons.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'TV', '')"><FONT COLOR="#a5c5aa"
      >Bending Beams I</FONT></A></UL></UL></UL>
    <UL><UL><UL><A HREF="tv/moving_electrons2.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'TV', '')"><FONT COLOR="#a5c5aa"
      >Bending Beams II</FONT></A></UL></UL></UL>
    <UL><UL><A HREF="tv/colortv.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'TV', '')"><FONT COLOR="#a5c5aa"
      >Color and Color TV</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="tv/merging_color.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'TV', '')"><FONT COLOR="#a5c5aa"
      >Merging Color</FONT></A></UL></UL></UL>
    <UL><A HREF="laptops/index.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'LCD', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Laptop Screens</FONT></A></UL>
    <UL><UL><A HREF="polarization/index.html" TARGET="Contents" onClick="ChangeSubdir('', '', '')"><FONT COLOR="#a5c5aa"
      >Polarization</FONT></A><FONT SIZE="1"><SUP> R</SUP></FONT></UL></UL>
    <UL><UL><A HREF="laptops/liqcrys.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'LCD', '')"><FONT COLOR="#a5c5aa"
      >Liquid Crystals</FONT></A></UL></UL>
    <UL><UL><A HREF="laptops/polarizing.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'LCD', '')"><FONT COLOR="#a5c5aa"
      >Light through Liquid Crystals</FONT></A></UL></UL>
    <UL><UL><A HREF="laptops/polarizing2.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'LCD', '')"><FONT COLOR="#a5c5aa"
      >Twisted Cells</FONT></A></UL></UL>
    <UL><UL><A HREF="laptops/calculator.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'LCD', '')"><FONT COLOR="#a5c5aa"
      >Controlling Light with Electric Fields</FONT></A></UL></UL>
    <UL><UL><A HREF="laptops/calculator2.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'LCD', '')"><FONT COLOR="#a5c5aa"
      >Calculator Displays</FONT></A></UL></UL>
    <UL><UL><A HREF="laptops/laptop_screen.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'LCD', '')"><FONT COLOR="#a5c5aa"
      >Laptop Screens</FONT></A></UL></UL>
    <UL><UL><A HREF="laptops/laptop_screen2.html" TARGET="Contents" onClick="ChangeSubdir('EL', 'LCD', '')"><FONT COLOR="#a5c5aa"
      >Color Variation in Laptop Screens</FONT></A></UL></UL>
    </UL><HR><UL>
    <A HREF="atomic_lab.html" TARGET="Contents" onClick="ChangeSubdir('AL', '', '')"><FONT SIZE="5"><B
      >The Atomic Lab</B></FONT></A><BR>
    <UL><A HREF="schroedinger/index.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'TwoSlit', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Interference Experiments</FONT></A></UL>
    <UL><UL><A HREF="schroedinger/two-slit2.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'TwoSlit', '')"><FONT COLOR="#a5c5aa"
      >Classic Two-Slit Experiment</FONT></A></UL></UL>
    <UL><UL><A HREF="schroedinger/two-slit3.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'TwoSlit', '')"><FONT COLOR="#a5c5aa"
      >Electron Interference</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="schroedinger/electron_interference.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'TwoSlit', '')"><FONT COLOR="#a5c5aa"
      >Evidence for Electron Interference</FONT></A></UL></UL></UL>
    <UL><A HREF="bec/index.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Bose-Einstein Condensate</FONT></A></UL>
    <UL><UL><A HREF="bec/temperature.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT COLOR="#a5c5aa"
      >Temperature</FONT></A></UL></UL>
    <UL><UL><A HREF="bec/what_is_it.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT COLOR="#a5c5aa"
      >What is BEC?</FONT></A></UL></UL>
    <UL><UL><A HREF="bec/how_its_made.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT COLOR="#a5c5aa"
      >How is BEC made?</FONT></A></UL></UL>
    <UL><UL><A HREF="bec/lascool1.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT COLOR="#a5c5aa"
      >Laser Cooling</FONT></A></UL></UL>
    <UL><UL><A HREF="bec/lascool2.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT COLOR="#a5c5aa"
      >Tuning the Laser</FONT></A></UL></UL>
    <UL><UL><A HREF="bec/lascool3.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT COLOR="#a5c5aa"
      >Using the Doppler Shift</FONT></A></UL></UL>
    <UL><UL><A HREF="bec/lascool4.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT COLOR="#a5c5aa"
      >Optical Molasses</FONT></A></UL></UL>
    <UL><UL><A HREF="bec/mag_trap.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT COLOR="#a5c5aa"
      >Magnetic Trapping</FONT></A></UL></UL>
    <UL><UL><A HREF="bec/evap_cool.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT COLOR="#a5c5aa"
      >Evaporative Cooling</FONT></A></UL></UL>
    <UL><UL><A HREF="bec/what_it_looks_like.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT COLOR="#a5c5aa"
      >What BEC looks like</FONT></A></UL></UL>
    <UL><UL><A HREF="bec/what_its_good_for.html" TARGET="Contents" onClick="ChangeSubdir('AL', 'BEC', '')"><FONT COLOR="#a5c5aa"
      >What BEC is good for</FONT></A></UL></UL>
    </UL><HR><UL>
    <A HREF="science_trek.html" TARGET="Contents" onClick="ChangeSubdir('ST', '', '')"><FONT SIZE="5"><B
      >Science Trek</B></FONT></A><BR>
    <UL><A HREF="waves_particles/index.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Electromagnetic Waves and Particles</FONT></A></UL>
    <UL><UL><A HREF="waves_particles/astronomy.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT COLOR="#a5c5aa"
      >Evidence for Electromagnetic Waves</FONT></A></UL></UL>
    <UL><UL><A HREF="waves_particles/waves.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT COLOR="#a5c5aa"
      >Catch the Wave</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="waves_particles/stadium_wave.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT COLOR="#a5c5aa"
      >Stadium Wave</FONT></A></UL></UL></UL>
    <UL><UL><A HREF="waves_particles/wavpart2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT COLOR="#a5c5aa"
      >Electric Force</FONT></A></UL></UL>
    <UL><UL><A HREF="waves_particles/wavpart3.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT COLOR="#a5c5aa"
      >Electric Force Fields</FONT></A></UL></UL>
    <UL><UL><A HREF="waves_particles/wavpart4.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT COLOR="#a5c5aa"
      >Vibrating Charges and Electromagnetic Waves</FONT></A></UL></UL>
    <UL><UL><A HREF="waves_particles/lightspeed-1.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT COLOR="#a5c5aa"
      >Speed of Light</FONT></A><FONT SIZE="1"><SUP> Alg</SUP></FONT></UL></UL>
    <UL><UL><UL><A HREF="waves_particles/lightspeed_evidence.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT COLOR="#a5c5aa"
      >Measuring the Speed of Light</FONT></A><FONT SIZE="1"><SUP> Alg</SUP></FONT></UL></UL></UL>
    <UL><UL><A HREF="waves_particles/wpwaves5.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT COLOR="#a5c5aa"
      >More About Visualizing Electromagnetic Waves</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL>
    <UL><UL><A HREF="waves_particles/wpwaves6.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT COLOR="#a5c5aa"
      >Loops of Lines of Force</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL>
    <UL><UL><A HREF="waves_particles/return_el.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'EM', '')"><FONT COLOR="#a5c5aa"
      >Return to Einstein's Legacy</FONT></A></UL></UL>
    <UL><A HREF="quantumzone/index.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Quantum Atom</FONT></A></UL>
    <UL><UL><A HREF="quantumzone/index.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Spectral Lines</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="quantumzone/spectra_evidence.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Evidence for Spectral Lines</FONT></A></UL></UL></UL>
    <UL><UL><UL><A HREF="quantumzone/fraunhofer.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Absorption Spectra</FONT></A></UL></UL></UL>
    <UL><UL><UL><A HREF="quantumzone/spectroscopy.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Spectroscopy</FONT></A></UL></UL></UL>
    <UL><UL><A HREF="quantumzone/bohr.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Bohr's Atom</FONT></A></UL></UL>
    <UL><UL><A HREF="quantumzone/frequency.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Vibrating Charges Revisited</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL>
    <UL><UL><A HREF="quantumzone/frequency2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Classical Orbits and Quantum Mechanics</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL>
    <UL><UL><UL><A HREF="quantumzone/balmer.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Balmer's Formula</FONT></A><FONT SIZE="1"><SUP> Alg</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="quantumzone/balmer2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Angular Momentum of an Electron</FONT></A><FONT SIZE="1"><SUP> Alg</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="quantumzone/frequency_algebra.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Frequency/Energy</FONT></A><FONT SIZE="1"><SUP> Alg</SUP></FONT></UL></UL></UL>
    <UL><UL><A HREF="quantumzone/debroglie.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Wave Nature of Matter</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL>
    <UL><UL><UL><A HREF="quantumzone/debroglie_algebra.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Circular Waves and the Bohr Model</FONT></A><FONT SIZE="1"><SUP> Alg</SUP></FONT></UL></UL></UL>
    <UL><UL><A HREF="quantumzone/photoelectric.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Photoelectric Effect</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL>
    <UL><UL><A HREF="quantumzone/photoelectric2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Planck's Constant and the Energy of a Photon</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL>
    <UL><UL><UL><A HREF="quantumzone/units.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Units</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><A HREF="quantumzone/bohr2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Energy Levels</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="quantumzone/schroedinger.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Schroedinger's Atom</FONT></A></UL></UL></UL>
    <UL><UL><A HREF="quantumzone/lines2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Atomic Spectra</FONT></A></UL></UL>
    <UL><UL><A HREF="quantumzone/computing_frequencies.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Computing Frequencies</FONT></A><FONT SIZE="1"><SUP> Alg</SUP></FONT></UL></UL>
    <UL><UL><A HREF="quantumzone/return_el.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'QZ', '')"><FONT COLOR="#a5c5aa"
      >Return to Einstein's Legacy</FONT></A></UL></UL>
    <UL><A HREF="polarization/index.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Pol', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Polarization</FONT></A></UL>
    <UL><UL><A HREF="polarization/polarizationI.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Pol', '')"><FONT COLOR="#a5c5aa"
      >Polarizing Filters</FONT></A></UL></UL>
    <UL><UL><A HREF="polarization/polarizationII.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Pol', '')"><FONT COLOR="#a5c5aa"
      >Polarization</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL>
    <UL><UL><UL><A HREF="polarization/blocking_light.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Pol', '')"><FONT COLOR="#a5c5aa"
      >Blocking Light</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="polarization/twisting_light.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Pol', '')"><FONT COLOR="#a5c5aa"
      >Twisting Light</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><A HREF="polarization/return_el.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Pol', '')"><FONT COLOR="#a5c5aa"
      >Return to Einstein's Legacy</FONT></A></UL></UL>
    <UL><A HREF="elements_as_atoms/index.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Elements as Atoms</FONT></A></UL>
    <UL><UL><A HREF="elements_as_atoms/heavyatoms.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >Beyond the Hydrogen Atom</FONT></A></UL></UL>
    <UL><UL><A HREF="elements_as_atoms/electron_config.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >The Pauli Exclusion Principle</FONT></A></UL></UL>
    <UL><UL><A HREF="elements_as_atoms/spin.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >Spin</FONT></A></UL></UL>
    <UL><UL><A HREF="elements_as_atoms/electron_config2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >Electron Configurations</FONT></A></UL></UL>
    <UL><UL><A HREF="elements_as_atoms/states.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >Rules for Electron Configurations</FONT></A></UL></UL>
    <UL><UL><A HREF="elements_as_atoms/orbitals.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >Electron Clouds and Energy Levels</FONT></A></UL></UL>
    <UL><UL><A HREF="elements_as_atoms/states2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >Electron Configurations & the Periodic Table I</FONT></A></UL></UL>
    <UL><UL><A HREF="elements_as_atoms/elevels.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >Electron Configurations & the Periodic Table II</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="elements_as_atoms/screening.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >Crossover Energy Levels</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="elements_as_atoms/quantum_numbers.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >Quantum Numbers I</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="elements_as_atoms/quantum_numbers2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >Quantum Numbers II</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="elements_as_atoms/quantum_numbers3.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >Quantum Numbers & Spin</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><A HREF="elements_as_atoms/ptable1.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'HA', '')"><FONT COLOR="#a5c5aa"
      >A New Perspective on the Periodic Table</FONT></A></UL></UL>
    <UL><A HREF="periodic_table/index.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >The Periodic Table</FONT></A></UL>
    <UL><UL><UL><A HREF="periodic_table/atomic_weight.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Atomic Weight</FONT></A></UL></UL></UL>
    <UL><UL><UL><UL><A HREF="periodic_table/atomic_mass.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Atomic Mass Units</FONT></A></UL></UL></UL></UL>
    <UL><UL><UL><UL><A HREF="periodic_table/mass.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Weight & Mass</FONT></A></UL></UL></UL></UL>
    <UL><UL><UL><UL><A HREF="periodic_table/amu.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Mass Defect</FONT></A></UL></UL></UL></UL>
    <UL><UL><UL><A HREF="periodic_table/alkalimetals.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Hydrogen and the Alkali Metals</FONT></A></UL></UL></UL>
    <UL><UL><UL><A HREF="periodic_table/valences.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Valences and the Periodic Table</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="periodic_table/valence_pattern.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Mendeleev's Pattern of Valences</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><A HREF="periodic_table/periodic_properties.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Periodic Properties</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="periodic_table/atomic_number.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Atomic Number</FONT></A></UL></UL></UL>
    <UL><UL><A HREF="periodic_table/atomic_structure.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Atomic Structure and Periodic Properties</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="periodic_table/atom_structure_evidence.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Evidence for the Structure of Atoms</FONT></A></UL></UL></UL>
    <UL><UL><UL><A HREF="periodic_table/nucleus_evidence.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Evidence for a Nucleus</FONT></A></UL></UL></UL>
    <UL><UL><UL><A HREF="periodic_table/neutron_evidence.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Evidence for Neutrons</FONT></A></UL></UL></UL>
    <UL><UL><A HREF="periodic_table/atomic_structure2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Atomic Structure and Chemical Properties</FONT></A></UL></UL>
    <UL><UL><A HREF="periodic_table/chemical_props.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Chemical Reactions</FONT></A></UL></UL>
    <UL><UL><A HREF="periodic_table/transition_elements.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Transition Metals</FONT></A></UL></UL>
    <UL><UL><A HREF="periodic_table/transition_elements2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Lanthanides & Actinides</FONT></A></UL></UL>
    <UL><UL><A HREF="periodic_table/ptable2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'PT', '')"><FONT COLOR="#a5c5aa"
      >Periodic Table Structure</FONT></A></UL></UL>
    <UL><A HREF="isotopes/index.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Iso', '')"><FONT SIZE="5" COLOR="#a8a8ff"
      >Isotopes and Radioactivity</FONT></A></UL>
    <UL><UL><A HREF="isotopes/radioactive_decay.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Iso', '')"><FONT COLOR="#a5c5aa"
      >Beta Decay</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="isotopes/mass_conservation.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Iso', '')"><FONT COLOR="#a5c5aa"
      >Mass and Energy Conservation in Nuclear Decay</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="isotopes/neutrino.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Iso', '')"><FONT COLOR="#a5c5aa"
      >Neutrinos</FONT></A></UL></UL></UL>
    <UL><UL><A HREF="isotopes/radioactive_decay2.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Iso', '')"><FONT COLOR="#a5c5aa"
      >Positrons, Alpha Particles, and Gamma Rays</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="isotopes/alpha_decay.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Iso', '')"><FONT COLOR="#a5c5aa"
      >Alpha Decay and the Strong Force</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><UL><A HREF="isotopes/binding_energy.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Iso', '')"><FONT COLOR="#a5c5aa"
      >Binding Energy</FONT></A><FONT SIZE="1"><SUP> Adv</SUP></FONT></UL></UL></UL>
    <UL><UL><A HREF="isotopes/radioactive_decay3.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Iso', '')"><FONT COLOR="#a5c5aa"
      >Halflife</FONT></A></UL></UL>
    <UL><UL><UL><A HREF="isotopes/lifetime.html" TARGET="Contents" onClick="ChangeSubdir('ST', 'Iso', '')"><FONT COLOR="#a5c5aa"
      >Meaning of Halflife</FONT></A></UL></UL></UL>
  </UL></FONT></NOBR>
</BODY>
</HTML>
<!--c 1999 by Michael Ruder / Physics 2000-->
