<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>All the Virology: Table of Contents</title>
<meta name="description" content=" This up to date index site is maintained by David Sander at Tulane University Medical School in New Orleans, and seeks to link and catalog virology, microbiology and related pages world-wide. Additionally, on-line courses, tutorials, and a catalog of viral images is available. This comprehensive page lists Servers for General Virology, Specific Viruses, Microbiology, AIDS, Emerging Viruses, Electronic Journals, Scientific Societies, Government Sites and much much more. If you're looking for specific virus-related information, or if you're a virology/microbiology professional, this is the place to start.">
<meta name="keywords" content="virus, virology, microbiology, vaccine, viral, viruses, Virology, HIV, AIDS, retrovirus, pictures, books, lab, virological, techniques, infectious, job, news, picture, biological warfare, disease, lab, ebola, meeting, journal, institute, government, academic, dictionaries, newsgroups, tutorial, course, image, disease, society, societies, disease, index, catalogue, public health, sequence, phylogeny, genome, department, institute, meeting, epidemiology, science, scientific, health, jobs, vaccine, plant, taxonomy, biological, emerging, anti-viral, drug, course, virology, viruses, viral">
<meta name="robots" content="index,follow">
<meta name="DISTRIBUTION" content="GLOBAL">
</head>

<body bgcolor="white">

<center>
<p><b><br>
<br>
<img border="0" align="Top" src="Graphics/Virology2.jpg" width="432" height="174"></b>
</center>
<p><b><br>
<br>
<table border="0" cellpadding="13" cellspacing="0">
<tr>
<td valign="top" align="left" width="200" background="Graphics/teal7.jpg">
<font size="4"><b>Main Headings:</b></font>
<ul>
<li><a href="#General">Virology Research &amp; Data</a><br>
<img src="Graphics/spacer.gif" width="16" height="4"><br>
<li><a href="#specific">Specific Virus Sites</a><br>
<img src="Graphics/spacer.gif" width="16" height="4"><br>
<li><a href="#AIDS">AIDS/HIV Sites</a><br>
<img src="Graphics/spacer.gif" width="16" height="4"><br>
<li><a href="#Plants">Plant Virus Sites</a><br>
<img src="Graphics/spacer.gif" width="16" height="4"><br>
<li><a href="#Disease">Treatments/Prevention</a><br>
<img src="Graphics/spacer.gif" width="16" height="4"><br>
<li><a href="#Organizations">Organizations &amp; Groups</a><br>
<img src="Graphics/spacer.gif" width="16" height="4"><br>
<li><a href="#Education">Educational Resources</a><br>
<img src="Graphics/spacer.gif" width="16" height="4"><br>
<li><a href="#General/News">General Virology Information and News</a><br>
<img src="Graphics/spacer.gif" width="16" height="4"><br>
<li><a href="#Related">Internet Resources for Virology</a><br>
</ul>
<center>
<p>
<hr size="10" width="80%">
<br>

<div align="left">
<p><font size="4"><b>Major Resources:</b></font>
</div>
<p><a href="http://www.virology.net/garryfavwebindex.html"><font size="4">All the Virology Home</font></a><br>
The homepage for the All the Virology on the WWW (ATV) website.
<p><a href="Big_Virology/BVHomePage.html"><font size="4">Big Picture Book of Viruses</font></a><br>
An extensive collection of virus pictures, listed by family.

<p><a href="http://www.virology.net/cgi-bin/jobs/classifieds.cgi?" target="_blank"><font size="4">Virology Jobs</font></a><br>
In collaboration with the American Society for Virology, ATV presents the only jobsite on the Internet devoted to Virology Jobs. </p>

<p><a href="courseware.html"><font size="4">On-line Virology Courses</font></a><br>
Some of the best note sets, diagrams, tutorials and video available online.
<p><a href="http://www.virology.net/Bookpage/Bookshop.html"><font size="4">The Virology Bookshop</font></a><br>
A huge selection of virology and microbiology books.
<center>
<p>
<center><hr size="10" width="80%">
<p><a href="http://www.remelinc.com/products/clinical/level2/microtest.cfm


"><img src="Graphics/microtest_m4.jpg" width="120" height="120" border="0" alt="Microtest Inc. Logo" align="MIDDLE"><br>
<br>
</a><a href="http://www.remelinc.com/products/clinical/level2/microtest.cfm

">Micro Test&#153; M4 Transport Media</a><br>
<br>
Remel's Micro Test&#153; line of products offers high-quality, universally accepted multi-microbe transports for viruses, chlamydia, mycoplasma and ureaplasma.<br>
<br>
<a href="http://www.remelinc.com"><img src="Graphics/remel.gif" width="97" height="31" border="0"></a></p>
</center>
<hr size="10" width="80%">
<br>
<a href="http://www.virology.net/garryfavweb.html"><b>ATV Home</b></a><b><br>
<br>
<a href="http://www.virology.net/garryfavwebadd.html">Submit a New Site</a><br>
<br>
<a href="http://www.virology.net/garryfavwebfaq.html">Frequently Asked Questions</a><br>
<br>
<a href="http://www.virology.net/garryfavwebsearch.html">Search</a></b><br>
<br>
<hr size="10" width="80%">

<p><a href="Guestbook.html">Sign our Guestbook</a><br>
<br>
<a href="graffitiwall.html">Graffiti Wall</a><br>
<br>
<hr size="10" width="80%">
<br>

<p><b>David M. Sander, Ph.D.</b> <a href="mailto:david.sander@virology.net
">(david.sander@virology.net
)</a>


<p>If you are interested in developing a WWW site for your lab or organization, please feel free to contact me for any needed advice and/or assistance.
<p>
<hr size="10" width="80%">
<br>
</center>
</td>
<td valign="top">
<center>
<p><a name="General"></a>
<h2>All the Virology on the WWW</h2>
<h1>Table of Contents</h1>
</center>
<p>
<hr width="50%" size="10">

<h3>Virology Research and Data Sites</h3>
<ul>
<li><a href="http://www.virology.net/ATVimages.html">Viral Electron Micrographs &amp; Macromolecular Images</a><br>
<li><a href="http://www.virology.net/garryfavweb1.html#virimm">Viral Immunology</a><br>
<li><a href="http://www.virology.net/garryfavweb2.html">Virological Laboratory Techniques</a><br>
<li><a href="ATVemerinf.html">Emerging Viruses Information/Research</a><br>
<li><a href="http://www.virology.net/garryfavweb1.html">Virology Resources and Databases</a><br>
<li><a href="http://www.virology.net/garryfavweb2.html#viraltax">Taxonomy and Phylogeny of Viruses</a><br>
<li><a href="http://www.virology.net/garryfavweb2.html#viralgenome">Viral Genome Sequence Data</a><br>
</ul>
<p><a name="specific"></a>&nbsp;
<p>
<hr width="50%" size="10">

<h3>Specific Virus Servers and Information:<a name="adeno"></a></h3>
<ul>
<li><a href="http://www.virology.net/garryfavweb11.html#Adeno">Adenoviruses</a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb11.html#Animal">Animal Viruses</a> - Bovine, Equine, etc.<br>
<br>
<li><a href="http://www.virology.net/garryfavweb11.html#Arbo">Arboviruses</a> - Arthropod-borne Viruses<br>
<br>
<li><a href="http://www.virology.net/garryfavweb11.html#Astro">Astroviruses</a> - Gastroenteritis <a name="bacu"></a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb11.html#Baculo">Baculoviridae</a> <a name="bunya"></a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb11.html#Buny">Bunyaviridae</a> - Hantavirus <a name="calici"></a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb11.html#Calici">Caliciviridae</a> <a name="Cauli"></a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb11.html#Calici">Caulimoviridae</a> <a name="corona"></a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb11.html#Carona">Coronaviridae</a> <a name="filo"></a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb12.html#Filo">Filoviridae</a> - Ebola <a name="flavi"></a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb12.html#Flavi">Flaviviridae</a> - Hepatitis C Viruses, Dengue, Yellow Fever <a name="hepadna"></a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb12.html#Hepad">Hepadnaviridae</a> - Hepatitis B Viruses <a name="herpes"></a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb12.html#Herpe">Herpesviridae</a> - Herpesviruses<br>
<ul>
<li><a href="http://www.virology.net/garryfavweb12.html#alpha">Alphaherpesvirinae</a> - Herpes simplex-like viruses<br>
<li><a href="http://www.virology.net/garryfavweb12.html#beta">Betaherpesvirinae</a> - Cytomegalovirus (CMV)<br>
<li><a href="http://www.virology.net/garryfavweb12.html#gamma">Gammaherpesvirinae</a> - Epstein Barr Virus (EBV) <a name="myo"></a><br>
<br>
</ul>
<li><a href="http://www.virology.net/garryfavweb13.html#Myo">Myoviridae</a> - Bacteriophages<br>
<br>
<li><a href="http://www.virology.net/garryfavweb13.html#Noda">Nodaviridae</a> - Nodaviruses<br>
<br>
<li>Norwalk Viruses - Gastroenteritis Viruses<br>
<ul>
<li><a href="http://www.virology.net/garryfavweb13.html#Astro">Astroviridae</a><br>
<li><a href="http://www.virology.net/garryfavweb13.html#Calici">Caliciviridae</a> <a name="ortho"></a><br>
<br>
</ul>
<li><a href="http://www.virology.net/garryfavweb13.html#Ortho">Orthomyxoviridae</a> - Influenza Viruses <a name="para"></a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb13.html#Param">Paramyxoviridae</a><br>
<ul>
<li><a href="http://www.virology.net/garryfavweb13.html#Param">Paramyxoviruses</a> - Para-Influenza Viruses<br>
<li><a href="http://www.virology.net/garryfavweb13.html#Morb">Rubulaviruses</a> - Mumps Viruses<br>
<li><a href="http://www.virology.net/garryfavweb13.html#Morb">Morbilliviruses</a> - Measles Viruses<br>
<br>
<a name="papova"></a>
</ul>
<li>&nbsp;<a href="http://www.virology.net/garryfavweb13.html#Papo">Papovaviridae</a> - Papillomaviruses<br>
<br>
<a name="parvo"></a>
<li>&nbsp;<a href="http://www.virology.net/garryfavweb13.html#Parvo">Parvoviridae</a><br>
<br>
<a name="picorna"></a>
<li>&nbsp;<a href="http://www.virology.net/garryfavweb13.html#Polio">Picornaviridae</a><br>
<ul>
<li><a href="http://www.virology.net/garryfavweb13.html#Aptho">Aphthoviridae</a> - Foot-and-Mouth Disease Viruses<br>
<li><a href="http://www.virology.net/garryfavweb13.html#Cardi">Cardioviridae</a><br>
<li><a href="http://www.virology.net/garryfavweb13.html#entero">Enteroviridae</a>
<ul>
<li><a href="http://www.virology.net/garryfavweb13.html#entero">Coxsackie viruses</a><br>
<li><a href="http://www.virology.net/garryfavweb13.html#hepa">Hepatitis A</a><br>
<li><a href="http://www.virology.net/garryfavweb13.html#polio">Polio Viruses</a><br>
</ul>
<li><a href="http://www.virology.net/garryfavweb13.html#Rhino">Rhinoviridae</a> - Rhinoviruses<br>
<br>
<a name="phyco"></a>
</ul>
<li><a name="pox"></a><a href="http://www.virology.net/garryfavweb13.html#Phyco">Phycodnaviridae</a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb13.html#Pox" name="reo">Poxviridae<br>
<br>
</a>
<li><a href="http://www.virology.net/garryfavweb14.html#Reo">Reoviridae</a> - Reoviruses<br>
<ul>
<li><a href="http://www.virology.net/garryfavweb14.html#Rota">Rotavirus</a><br>
<br>
<a name="retro "></a>
</ul>
<li><a href="http://www.virology.net/garryfavweb14.html#Retro">Retroviridae</a> - Retroviruses<br>
<ul>
<li><a href="http://www.virology.net/garryfavweb14.html#HIAP">A-Type Retroviruses</a> - HIAP (Human Intracisternal Particles)<br>
<li><a href="http://www.virology.net/garryfavweb14.html#HIV1">Immunodeficiency Viruses</a> - HIV-1, HIV-2 (See AIDS info also)<br>
<li><a href="http://www.virology.net/garryfavweb14.html#Leuke">Leukemia Viruses</a> - FeLV<br>
<li><a href="http://www.virology.net/garryfavweb14.html#asv">Avian Sarcoma Viruses</a><br>
<br>
</ul>
<li><a href="http://www.virology.net/garryfavweb14.html#Rhabdo">Rhabdoviruses</a> - Rabies Viruses<br>
<br>
<li><a href="http://www.virology.net/garryfavweb14.html#Toga">Togaviridae</a><br>
<ul>
<li><a href="http://www.virology.net/garryfavweb14.html#rubi">Rubiviridae</a> - Rubella Viruses<br>
<li><a href="http://www.virology.net/garryfavweb14.html#alpha">Alphaviridae</a> - Alphaviruses<br>
<br>
</ul>
<li><a href="garryfavweb14.html#Viroid">Viroids</a>
</ul>
<p><a name="AIDS"></a>&nbsp;
<p>
<hr width="50%" size="10">

<h3>AIDS Information/Research:</h3>
<ul>
<li><a href="http://www.virology.net/garryfavwebaids.html#HIV">ATV's AIDS/HIV Homepage<br>
<br>
</a>
<ul>
<p><b>Clinical Resources</b>
<dl>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids1.html#clinaids">Clinical AIDS and Patient Care</a><br>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids1.html#drugs">AIDS Drug Information</a><br>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids1.html#clintriaids">Clinical Trials Information</a><br>
</dl>
<p><b>Sociological Resources.</b>
<dl>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids2.html#eduaids">AIDS Education</a><br>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids2.html#faith">Religous/Faith Based Information</a><br>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids2.html#housing">AIDS Housing Assistance</a><br>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids2.html#legalaids">Legal Issues Surrounding AIDS</a><br>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids2.html#condom">Safer Sex</a><br>
</dl>
<p><b>Other AIDS/HIV Information</b>
<dl>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids3.html#genaids">General AIDS Information</a><br>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids3.html#misctopaids">Misc. Special Topic AIDS Servers</a><br>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids3.html#organ">HIV/AIDS Organizations</a><br>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids4.html#altaids">Alternative Views of AIDS</a><br>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids4.html#usenetaids">Usenet Newsgroups Related to AIDS</a><br>
<dd>
<li><a href="http://www.virology.net/garryfavwebaids4.html#WWWaids">Other Lists of WWW AIDS Sites</a><br>
</dl>
</ul>
</ul>
<p><a name="Plants"></a>&nbsp;
<p>
<hr width="50%" size="10">

<h3><a href="http://www.virology.net/garryfavwebplant.html">Plant Virus Servers and Information:</a></h3>
<dl>
<dd>
</dl>
<ul>
<li><a href="http://www.virology.net/garryfavwebplant.html#institutes">Institutions<br>
<br>
</a>
<li><a href="http://www.virology.net/garryfavwebplant.html#academic">Academic Departments</a><a href="http://www.virology.net/garryfavwebplant.html#institutes"><br>
<br>
</a>
<li><a href="http://www.virology.net/garryfavwebplant.html#plantvirlab">Plant Virology Labs</a><a href="http://www.virology.net/garryfavwebplant.html#institutes"><br>
<br>
</a>
<li><a href="http://www.virology.net/garryfavwebplant.html#generalinfo">General Information about Plant Viruses</a><a href="http://www.virology.net/garryfavwebplant.html#institutes"><br>
<br>
</a>
<li><a href="http://www.virology.net/garryfavwebplant.html#specificvirus">Specific Plant Viruses</a><a href="http://www.virology.net/garryfavwebplant.html#institutes"><br>
<br>
</a>
<li><a href="http://www.virology.net/garryfavwebplant.html#miscplant">Miscellaneous</a>
</ul>
<p><a name="Disease"></a>&nbsp;
<p>
<hr width="50%" size="10">

<h3>Viral Diseases, Vaccines and Treatments:</h3>
<ul>
<li><a href="http://www.virology.net/garryfavweb1.html#antiviral">Anti-Viral Drug Resources</a><br>
<br>
<li><a href="http://www.virology.net/ATVemerinf.html#infectdis">Infectious Disease Resources</a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb21.html#disease">Disease Sites (Viral Connections?)<br>
<br>
</a>
<li><a href="http://www.virology.net/garryfavwebvacc.html">Vaccine and Vaccine Development Sites</a><br>
<br>
<li><a href="http://www.virology.net/garryfavwebgenether.html">Viral Vectors and Gene Therapy</a><br>
</ul>
<p><a name="Organizations"></a>&nbsp;
<p>
<hr width="50%" size="10">

<h3>Organizations &amp; Groups of Interest to Virologists:</h3>
<ul>
<li><a href="http://www.virology.net/garryfavweborg.html">Virology Departments &amp; Institutes</a>
<ul>
<li><a href="http://www.virology.net/garryfavweborg.html#viroldep">United States</a>
<li><a href="http://www.virology.net/garryfavweborg.html#International">International</a><a href="http://www.virology.net/garryfavwebplant.html#institutes"><br>
<br>
</a>
</ul>
<li><a href="http://www.tulane.edu/~dmsander/garryfavwebmicro.html">Microbiology Departments</a>
<ul>
<li><a href="http://www.virology.net/garryfavwebmicro.html#Institutional Microbiology">United States</a>
<li><a href="http://www.virology.net/garryfavwebmicro.html#International">International</a><a href="http://www.virology.net/garryfavwebplant.html#institutes"><br>
<br>
</a>
</ul>
<li><a href="http://www.virology.net/garryfavwebvirlabs.html">Virology Labs</a><a href="http://www.virology.net/garryfavwebplant.html#institutes"><br>
<br>
</a>
<li><a href="http://www.virology.net/garryfavwebsociety.html">Scientific Societies</a><a href="http://www.virology.net/garryfavwebplant.html#institutes"><br>
<br>
</a>
<li><a href="http://www.virology.net/garryfavwebcompan.html">Scientific Companies</a>
</ul>
<p><a name="Education"></a>&nbsp;
<p>
<hr width="50%" size="10">

<h3>Educational Resources:</h3>
<ul>
<li><a href="http://www.virology.net/garryfavweb10.html">Graduate Programs in Virology</a><br>
<br>
<ul>
<li><a href="garryfavweb10.html#InfectTrain">Infectious Disease Training</a><br>
<br>
<li><a href="garryfavweb10.html#GenGuide">General Graduate School Guides</a><br>
<br>
</ul>
<li><a href="http://www.virology.net/garryfavweb10.html#course">On-Line Virology Courses and Tutorials</a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb10.html#micro courses">On-Line Microbiology Courses and Tutorials</a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb10.html#othercourses">Other Courses of Interest</a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb10.html#Educational Tools">Educational Tools</a><br>
<br>
<li><a href="http://www.virology.net/garryfavweb10.html#Guides">Other Guides to On-Line Courses</a><br>
<br>
<li><a href="http://www.virology.net/Video.html">Virology Video Library</a><br>
<br>
</ul>
<p><a name="General/News"></a>&nbsp;
<p>
<hr width="50%" size="10">

<h3>General Virology Information and News:</h3>
<ul>
<li><a href="ATVdict.html">Virology and Microbiology Dictionaries</a><br>
<br>
<ul>
<li><a href="ATVGlossary.html">ATV's Virology Glossary</a><br>
<br>
</ul>
<li><a href="ATVnews.html">Virology and Microbiology in the News</a><br>
<br>
<li><a href="http://www.virology.net/garryfavwebMedline.html">Searching for Medical Research Articles</a> - Free MEDLINE through ATV<br>
<br>
<li><a href="http://www.virology.net/garryfavwebCDC.html">Search the Centers for Disease Control</a> - CDC through ATV<br>
<br>
<li><a href="http://www.virology.net/garryfavwebbw.html">Biological Weapons and Warfare</a><br>
<br>
<li><a href="http://www.virology.net/ATVarticles.html">Microbiology and Virology Articles</a>
</ul>
<p><a name="Related"></a>&nbsp;
<p>
<hr width="50%" size="10">

<h3>Related Internet Resources for Virologists:</h3>
<ul>
<li><a href="http://www.virology.net/garryfavweb21.html#other">Other Health Organizations</a><br>
<li><a href="http://www.virology.net/garryfavweb21.html#epi">Epidemiology and Public Health Sites</a><br>
<li><a href="http://www.virology.net/garryfavwebjournals.html">Online Access to Journals of Interest to Virologists</a><br>
<ul>
<li><a href="http://www.virology.net/garryfavwebjournals.html">Virology and Microbiology Journals</a>
<li><a href="http://www.virology.net/garryfavwebjournals.html#otherlists">Other Lists of Journals</a>
<li><a href="http://www.virology.net/garryfavwebjournals.html#publishers">Scientific Publishers</a>
</ul>
<li><a href="http://www.virology.net/garryfavwebgovpat.html">Government Agencies of Interest to Virologists</a><br>
<li><a href="http://www.virology.net/garryfavwebgovpat.html#law">Patents &amp; Legal Resources</a>
<ul>
<li><a href="http://www.virology.net/garryfavwebgovpat.html#tech">Technology Transfer</a>
</ul>
<li><a href="http://www.virology.net/garryfavwebmeet.html">Microbiology and Virology Meetings</a><br>
<li><a href="http://www.virology.net/garryfavwebjobs.html">Post-Doctoral and Other Science Jobs </a>
<li><a href="http://www.virology.net/garryfavweb2.html#Informatics">Bioinformatics</a>
<li><a href="http://www.virology.net/garryfavweb22.html#otherlists">Other Lists of WWW Links for Virologists</a><br>
<li><a href="http://www.virology.net/garryfavwebnews.html">Usenet Newsgroups for Virologists</a>
<ul>
<li><a href="http://www.virology.net/garryfavwebnewsbionet.html">Our NEW Table for bionet newsgroup access! </a>
</ul>
<li><a href="http://www.virology.net/garryfavweb22.html#WWWsearch">WWW Searching Options</a>
</ul>
<p>
<hr>

<center>
<p>Now the you've seen the best of Virology on the Net,<br>
why not take a break and check out:
<p><a href="WeirdVirology.html">The Weirdest &quot;Virology&quot; on the WWW!</a>
</center>
<p>
<hr>


<center>
<p><a href="http://ad.linkexchange.com/2/X020512/gotoad.map" target="_top"><img width="440" height="40" border="1" ismap alt="Internet Link Exchange" src="http://ad.linkexchange.com/2/X020512/logoshowad?free"></a><br>
<a href="http://www.linkexchange.com/" target="_top"><font size="1">Member of the Internet Link Exchange</font></a><br>

</center>
<p>
<hr size="10" width="80%">

<center>
<p><a href="http://www.virology.net/garryfavweb.html"><font size="3">Home</font></a><font size="3"> | <a href="http://www.virology.net/garryfavwebindex.html">Table of Contents</a> | <a href="http://www.virology.net/garryfavwebfaq.html">FAQ</a> </font>
<p><a href="http://www.virology.net/garryfavwebsearch.html"><font size="3">Search</font></a><font size="3"> | <a href="http://www.virology.net/garryfavwebadd.html">Submit a New Site</a> | <a href="Guestbook.html">Guestbook</a> </font>
</center>
<p>
<hr size="10" width="80%">
</td>
</tr>
<tr>
<td background="Graphics/teal7.jpg" width="200"><font size="2">&copy; D. Sander, 1995-2004</font></td>
<td align="right"><font size="2"><i>Established 5/95</i></font></td>
</tr>
</table>
</b>
</body>

</html>