<html>
 <head>
      <Title> Carolyn Stancoff </Title>
  <style type="text/css">
  <!--
  body {color:black; background:lightyellow}
  h1 {color:white; background:green; text-align:center; font-family:Garamond, sans-serif}
  h1.important {color:red; background:lightyellow}
  h3 {color:red; background:lightyellow}
  p {text-align:left}
  h2 {color:green}
  td.class {color:darkblue; text-align:center}
  td.teach {color:deeppink; text-align:center}
  td.office {color:red; text-align:center}
  td.seminar {color:maroon; text-align:center}

  -->
  </style>
 </head>


 <body>
   <h1> Welcome To Carolyn Stancoff's Homepage </h1>
   
   <ul>
     <li> Office: 315 Avery Hall </li>
     <li> Phone: 472-8283 </li>
     <li> e-mail: <a href="mailto:cstancoff@math.unl.edu "> cstancoff@math.unl.edu </a></li>
   </ul>

  <!--<div id="teaching">
     <h2 class="section">Teaching</h2>
	-->

 <!-- <div id="schedule">
     <h2 class="section">Schedule</h2> 
        <table border=5 bordercolor=green cellpadding="2" cellspacing="1" width="75%">
     <tr>
        <th>
        </th>

        <th>Monday</th>

        <th>Tuesday</th>

        <th>Wednesday</th>

        <th>Thursday</th>

        <th>Friday</th>
      </tr>

      <tr>
        <th>9:30</th>	

	<td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>   
        
      </tr>

      <tr>
        <th>10:30</th>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <th>11:30</th>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <th>12:30</th>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>      
      </tr>

      <tr>
        <th>1:30</th>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>      
      </tr>

      <tr>
        <th>2:30</th>
      
        <td>&nbsp;</td>

        <td>&nbsp;</td>

	<td>&nbsp;</td>
        
        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <th>3:30</th>
      
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <th>4:30</th>
      
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>
	
      <tr>
        <th>5:30</th>
      
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <th>6:30</th>
      
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <th>7:30</th>
      
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <th>8:30</th>
      
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>
            
    </table>

    </div>
	-->

    <div id="links">
     <h2 class="section">Links</h2>	 

       <a href="http://www.math.unl.edu">UNL Math Home Page</a> </br>
       <a href="http://www.unl.edu">UNL Home</a></br>
       My Undergrad School <a href="http://www.gsu.edu">Georgia State University</a>

     </body>
   
   </br>
   </br>
   <img src="comic.jpg">



</html>
