<HTML>

   <HEAD>
      <TITLE>Frank Moore's Web Page</TITLE>  
   </HEAD>

   <BODY>
      <P><H1>Frank Moore's Webpage</H1><P>
       
      <P>Hellllloooo!  I am just beginning my third year as a graduate
         student in mathematics at the University of Nebraska.  My
         research interests are in commutative algebra, in particular
         the homological algebra of commutative rings, and I am
         working under the direction of Lucho Avramov.  Below are a
         few neat math links and also links to my notes and homework
         sets in some of the classes that I have taken.  In addition,
         there are links to the current courses I am teaching.</P>

   <P><H2>Schedule</H2></P>
   <P> Here is what my course schedule looks like for Summer 2004.  
       As you can see, I have lots of time to read papers this summer!</P>

   <table border="2" cellspacing="3" cellpadding="1" width="90%">

   <tr>
     <td> </td>
     <td bgcolor="CCCCCC" align="center">Monday  </td>
     <td bgcolor="CCCCCC" align="center">Tuesday  </td>
     <td bgcolor="CCCCCC" align="center">Wednesday</td>
     <td bgcolor="CCCCCC" align="center">Thursday </td>
     <td bgcolor="CCCCCC" align="center">Friday   </td>
   </tr>

   <tr>
     <td bgcolor="CCCCCC">8:30 - 9:00</td>
     <td rowspan="8">&nbsp</td>
     <td rowspan="8">&nbsp</td>
     <td rowspan="8">&nbsp</td>
     <td rowspan="8">&nbsp</td>
     <td rowspan="16">&nbsp</td>
   </tr>

   <tr>
     <td bgcolor="CCCCCC">9:00 - 9:30</td>
   </tr>

   <tr>
     <td bgcolor="CCCCCC">10:00 - 10:30</td>
   </tr>

   <tr>
     <td bgcolor="CCCCCC">10:30 - 11:00</td>
   </tr>

   <tr>
    <td bgcolor="CCCCCC">11:00 - 11:30</td>
   </tr>
  
   <tr> 
     <td bgcolor="CCCCCC">11:30 - 12:00</td>
   </tr>

   <tr>
     <td bgcolor="CCCCCC">12:00 - 12:30</td>
   </tr>
  

   <tr>
     <td bgcolor="CCCCCC">12:30 - 1:00</td> 
   </tr>

   <tr>
     <td bgcolor="CCCCCC">1:00 - 1:30</td>
     <td bgcolor="#FF3300" rowspan="5" align="center">Math 918
	<br>Representation Theory<br>Bessey Hall 108</td>
     <td bgcolor="#FF3300" rowspan="5" align="center">Math 918
	<br>Representation Theory<br>Bessey Hall 108</td>
     <td bgcolor="#FF3300" rowspan="5" align="center">Math 918
	<br>Representation Theory<br>Bessey Hall 108</td>
     <td bgcolor="#FF3300" rowspan="5" align="center">Math 918
	<br>Representation Theory<br>Bessey Hall 108</td>
   </tr>
 
   <tr>
     <td bgcolor="CCCCCC">1:30 - 2:00</td>
   </tr>

   <tr>
     <td bgcolor="CCCCCC">2:00 - 2:30</td>
   </tr>
 
   <tr>
     <td bgcolor="CCCCCC">2:30 - 3:00</td>
   </tr>
   <tr>
     <td bgcolor="CCCCCC">3:00 - 3:30</td>
   </tr>
   <tr>
     <td bgcolor="CCCCCC">3:30 - 4:00</td>
     <td rowspan="3"> &nbsp </td>
     <td rowspan="3"> &nbsp </td>
     <td rowspan="3"> &nbsp </td>
     <td rowspan="3"> &nbsp </td>
   </tr>
   <tr>
     <td bgcolor="CCCCCC">4:00 - 4:30</td>
   </tr>
   <tr>
     <td bgcolor="CCCCCC">4:30 - 5:00</td>
   </tr>

   </table> 

      <P><H2>Courses I Have Instructed</H2></P>
      <P> Below is a list of the classes that I have taught.  I also
          tought three Math 106 Recitations last year, but I didn't
          have a webpage for those classes.  I am not teaching this
          academic year in order to focus on research.<BR></BR>
          <b>Class Webpages</b>
          <li> <a href="Math100A/F2003/index.html">Math 100A (Fall 2003)
                    </a> </li>
          <li><a href="Math100A/Sp2004/index.html">Math 100A
                    (Spring 2004) </a> </li>

      </P>

      <P><H2>Math Links</H2></P>

      <P><A HREF=http://www.planetmath.org> www.planetmath.org </A>
         <BR></BR> Neat startup, especially cool because anyone can
         contribute and it's open source.</P>
      <P><A HREF=http://mathworld.wolfram.com> mathworld.wolfram.com
         </A> <BR></BR> Also cool, but not open source.</P>
      <P><A HREF=http://www.commalg.org> www.commalg.org </A>
         <BR></BR> A neat Commutative Algebra site maintained by
         Graham Leuschke(UNL Alum, University of Syracuse),
         Sean Sather-Wagstaff (visiting at UNL), and Moira McDermott
         (Gustavas Adolphus College and has a great mathy site of her
         own).</P>

      <P><H2>Class Notes and Projects</H2></P>

      <P><A HREF=notes/notes901.html> Algebra 901 and 902 </A> (from
Lang's Algebra, and a fair bit from Atiyah and Macdonald's
Introduction to Commutative Algebra once we were into 902)<BR></P>

      <P><A HREF=notes/notesCrypto.html> Topics in Algebra - Cryptography 
         </a>(from Koblitz's A Course in Number Theory and
         Cryptography) <BR></P>

      <P><H2>Papers</H2><P>

      <P>The papers listed below stem from my honors thesis that I
         did for my <a href="http://honors.uta.edu"> Honors
         Mathematics </a>degree at the <A
         href="http://www.uta.edu/math">University of Texas at
         Arlington</A> under the direction of <A
         href="http://dreadnought.uta.edu/~dave">Dave Jorgensen</a>.
         Eventually I will have links to stuff pertaining to my thesis
         here, but that is at least a year away.  <BR></BR>

         <b>Essential intersections and vanishing (co)homology</b>,
            (with D. Jorgensen)
            Preprint 
            <li><a href="Papers/pivc.ps">ps</a> or <a
            href="Papers/pivc.pdf">pdf</a> <br></br>
         <b>Building Modules with Prescribed Cohomological Support 
            Set</b>, (with D. Jorgensen)
            Preprint                           
            <li><a href="Papers/build.dvi">dvi</a> or <a 
                 href="Papers/build.pdf">pdf</a>      

      </P>

      <P><H2>What Springer-Verlag GTM are you?</H2></P>   

<table><tr><td>
<img src="http://www.math.mcgill.ca/~dsavitt/GTM/warner.jpg" width=90 
height=140 alt=""></td><td>

<p>If I were a Springer-Verlag Graduate Text in Mathematics, I would be 
Frank Warner's <b><i>Foundations of Differentiable Manifolds and Lie 
Groups</i></b>.</p>

<p> I give a clear, detailed, and careful development of the basic facts 
on manifold theory and Lie Groups. I include differentiable manifolds, 
tensors and differentiable forms. Lie groups and homogenous spaces, 
integration on manifolds, and in addition provide a proof of the de Rham 
theorem via sheaf cohomology theory, and develop the local theory of 
elliptic operators culminating in a proof of the Hodge theorem.  Those 
interested in any of the diverse areas of mathematics requiring the notion 
of a differentiable manifold will find me extremely useful.  </p> 

<p>Which Springer GTM would <i>you</i> be? (Thanks <a 
href="http://www.math.unl.edu/~shaataja"> Steve </a> for the link) <a 
href="http://www.math.mcgill.ca/~dsavitt/GTM.html">The Springer GTM
Test</a></p>

</td></tr></table>

   </BODY>

</HTML>
