<HTML>

<TITLE>Mark Walker's Home Page</TITLE>
<BODY BGCOLOR="ffffffff">

<center>
<head><H2>Mark Walker</H2></head>
</center>

<center><H4>
<A HREF="vita.pdf">Curriculum Vitae</A>
 <IMG SRC="redball.gif" ALIGN="BOTTOM">
<A HREF="research.htm">Research</A>
 <IMG SRC="redball.gif" ALIGN="BOTTOM">
<A HREF="econ519.htm">Econ 519</A>
 <IMG SRC="redball.gif" ALIGN="BOTTOM">
<A HREF="econ501b.htm">Econ 501B</A>
 <IMG SRC="redball.gif" ALIGN="BOTTOM">
<A HREF="reallife.htm">Real life</A>
 <IMG SRC="redball.gif" ALIGN="BOTTOM">
<A HREF="findmark.htm">How to Find Mark</A>
</H4></center>

<table>
<tr>
<td rowspan=2 align=top>

Mark Walker <A href="teaching.htm">teaches</A>
and does <A href="research.htm">research</A>
in the <A href="http://w3.arizona.edu/~econ">
Economics Department</A>
at the
<A href="http://www.arizona.edu">University of Arizona</A>,
which is in
<A href="http://tucson.com/">Tucson</A>.
He's also currently serving as the Department's chairman.
<BR>

<p>
During the Fall semester of 2003 Mark is teaching
<A HREF="econ501b.htm">Econ 501B</A>
(one of the Department's first-year doctoral courses in microeconomics),
and organizing the weekly Microeconomics and Game Theory Workshop.
Mark also regularly teaches
<A href="econ501a.htm">Econ 501A</A> (another first-year microeconomics
doctoral course),
<A href="econ696.htm">Econ 696R</A>
(an advanced doctoral course in microeconomic theory)
<A href="econ431.htm">Econ 431</A>
(Game Theory and Decision Theory),
<A href="econ511.htm">Econ 511</A>,
(an MBA course on information economics and the Internet),
and <A href="econ361.htm">Econ 361</A> (Intermediate Microeconomics).

<p>
Perhaps you'd like to learn a little about Mark's
<A href="reallife.htm">life outside of economics</A>.
Or <A HREF="findmark.htm">contact him</A>,
or <A HREF="findmark.htm">see what he looks like</A>.
And by the way, please note that Mark is
<A href="jimmy&me.htm"><em>not</em> J. M. Walker.</A>
</td>

<td><IMG SRC="ualogo.gif" ALIGN=center></td>
</tr>

<tr>
<td align=center>
<a href="http://www.wunderground.com/US/AZ/Tucson.html">
<img src="http://banners.wunderground.com/banner/infoboxtr_both/language/www/US/AZ/Tucson.gif"
alt="Click for Tucson, Arizona Forecast" height=108 width=144 align=center></a>
</td>
</tr>
</table>

<p>
<center><IMG SRC="grad_blu.gif" ALIGN="BOTTOM"></center>

<center>
<address>
<A href="mailto:mwalker@arizona.edu">
mwalker@arizona.edu</A></address></center>

<p>
<center>
<a target="_top" href="http://u.extreme-dm.com/?login=mark1204">
<img name=im src="http://u1.extreme-dm.com/i.gif" height=38
border=0 width=41 alt=""></a><script language="javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://u0.extreme-dm.com",
"/0.gif?tag=mark1204&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//-->
</script><script language="javascript"><!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
</script><noscript><img height=1 width=1 alt=""
src="http://u0.extreme-dm.com/0.gif?tag=mark1204&j=n"></noscript>
</center>

<script><!--
an=navigator.appName;sr='http://x3.extreme-dm.com/';srw="na";srb="na";d=docum
ent;r=41;function pr(n) {
d.write("<img
src=\""+sr+"n\/?tag=mark1204&p=http%3A%2F%2Fwww.u.arizona.edu%2F%7Emwalker%2F
&j=y&srw="+srw+"&srb="+srb+"&l="+escape(d.referrer)+"&rs="+r+"\" height=1
width=1>");}//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?srb=s.colorDepth:srb=s.pixelDepth//-->
</script><script><!--
pr()//-->
</script><noscript><img
src=http://x3.extreme-dm.com/z/?tag=mark1204&p=http%3A%2F%2Fwww.u.arizona.edu
%2F%7Emwalker%2F&j=n height=1 width=1></noscript>

</html>
