<HTML>

<HEAD>
  <TITLE>Justin James' Home Page</TITLE>  
</HEAD>

<BODY>
<H1> Welcome to Justin's Home Page </H1>
<BR>
<H2>I am a graduate student in Mathematics at the University of Nebraska Lincoln.</H2>
<BR>
<A HREF = "http://www.unl.edu/">
<IMG SRC = "/Images/Logos/UNLsm.gif"
Border = 0>
</A>
<HR>
<P>This home page is still under construction.
<HR>
</BODY>

</HTML>
