<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.2.19-6.2.1 i586) [Netscape]">
   <title>Jamie Radcliffe's Homepage</title>
</head>
<body bgcolor="#FFFFFF" link="#FF0000" vlink="#990000" alink="#660000">

<center>
<h1>
Jamie Radcliffe's&nbsp;<img SRC="jradclif.gif" ALT="[Small Mugshot]" BORDER=0 height=64 width=64>
Home Page</h1></center>
Jamie Radcliffe
<br>832 Oldfather Hall
<br><a href="http://www.math.unl.edu/">Department of Mathematics and Statistics</a>
<br><a href="http://www.unl.edu/">University of Nebraska-Lincoln</a>
<br>Tel: (402) 472-9851
<br>Fax: (402) 472-8466
<br>e-mail: <a href="mailto:jradclif@math.unl.edu">jradclif@math.unl.edu</a>
<p>
<hr size=3 width="5%">
<center>
<h2>
Teaching Activities</h2></center>

<h3>
Classes</h3>

<ul>
<li>
Math 107-250 <i>MWF 12:30-1:20</i></li>

<li>
Math 958 <i>TBA</i></li>
</ul>

<h3>
Office Hours</h3>

<ul>
<li>
MWF 11:30-12:20, and by appointment</li>
</ul>

<hr size=3 width="5%">
<center>
<h2>
Research Activities</h2></center>
My research interests are in Combinatorics and Convex Geometry; in particular
Extremal Set Systems, Reconstruction Problems, and Geometric Inequalities.
<h3>
Papers</h3>

<ol>
<li>
Reverse Kleitman Inequalities, B. Bollobas, I. Leader and A.J. Radcliffe,
Proc. London Math. Soc. (3) <b>58</b> (1989) 153--168</li>

<li>
Isoperimetric Inequalities for Faces of the Cube and the Grid, B. Bollobas
and A.J. Radcliffe, Europ. J. Combinatorics <b>11</b> (1990) 323--333</li>

<li>
Congruence problems involving Stirling numbers of the first kind, R. Peele,
A.J. Radcliffe and H. Wilf, Fibonacci Quarterly <b>31</b> (1993) 27--34</li>

<li>
<a href="http://www.math.unl.edu/~jradclif/Papers/match.ps">Analysis of
a simple greedy matching algorithm</a>, A. Frieze, A.J. Radcliffe, and
S. Suen, Proceedings of the 4th Annual Symposium on Discrete Algorithms,
1993, 341--351. This also appears in Combinatorics, Probability, and Computing,
<b>4</b>
(1995) 47--66.</li>

<li>
Littlewood-Offord Inequalities for Sums of Random Variables, I.B. Leader,
and A.J. Radcliffe, SIAM Journal of Discrete Math. <b>7</b> (1994) 90-101.</li>

<li>
<a href="http://www.math.unl.edu/~jradclif/Papers/sauer.ps">Defect Sauer
Results</a>, B. Bollobas and A.J. Radcliffe, J. Comb. Thy., Series A <b>72</b>
(1995) 189-208.</li>

<li>
Every tree contains a large induced subgraph with all degrees odd, A.J.
Radcliffe and A. Scott, Discrete Math., <b>140</b> (1995) 275--279.</li>

<li>
<a href="http://www.math.unl.edu/~jradclif/Papers/maxdet.ps">Maximum Determinant
of ($\pm1$)-matrices</a>, M. Neubauer and A.J. Radcliffe, Linear Algebra
and its Applications, <b>257</b> (1997) 289--306</li>

<li>
<a href="http://www.math.unl.edu/~jradclif/Papers/joint.ps">All trees contain
a large induced subgraph having all degrees $ 1\pmod k$</a>, D. Berman,
A.J. Radcliffe, A. Scott, H. Wang, and L. Wargo, Discrete Math.,
<b>175</b>
(1997) 35--40</li>

<li>
<a href="http://www.math.unl.edu/~jradclif/Papers/AhlswedeCai.ps">Extremal
Cases for the Ahslwede-Cai Inequality</a>, A.J. Radcliffe and Zs.~Szaniszl\'o,
J. Comb. Thy., Series A, <b>76</b> (1996), 108--120</li>

<address>
<a href="http://www.math.unl.edu/~jradclif/Papers/Znrevised.ps">Reconstructing
subsets of $\Z_n$</a>, A.J. Radcliffe and A.D. Scott, submitted to J. Comb.
Thy., Series A.</address>

<address>
</address>
</ol>

<address>
&nbsp;<a href="http://www.math.unl.edu/~jradclif/Harvard/Harvard8.tar.gz">Chapter
8</a></address>

<address>
&nbsp;<a href="http://www.math.unl.edu/~jradclif/Harvard/Harvard9.tar.gz">Chapter
9</a></address>

<address>
&nbsp;<a href="http://www.math.unl.edu/~jradclif/Harvard/Harvard10.tar.gz">Chapter
10</a></address>

<address>
&nbsp;<a href="http://www.math.unl.edu/~jradclif/Harvard/Harvard11.tar.gz">Chapter
11</a></address>

<address>
Jamie's Home Page / Dept. of Mathematics and Statistics / UN-L /
<a href="mailto:jradclif@math.unl.edu">jradclif@math.unl.edu</a>
/ Revised Sept '98</address>

</body>
</html>
