<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>New Zealand tourism information travel guide</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language=JavaScript src="flash-detect/scripts.js"></script>
<meta name="description" content="A non-commercial New Zealand tourist information travel web site for visitors planning to travel to New Zealand. Tour New Zealands many attractions, breath taking scenery or enjoy adventure extreme sports. New Zealand caters for all holiday makers and travellers alike.">
<meta name="keywords" content="new zealand travel information, nz tourist info, last samurai movie set, scenery new zealand, travel guide, adventure extreme sports, zealand rugby, wallpaper new zealand, south pacific travel information, travel wallpaper, new zealand national anthem, new zealand job search, aotearoa, maori people, clean green nature, new zealand tourist information guide, lucy lawless, backpackers accommodation">

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCC99" topmargin="0">
<table width="755" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#000000"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td valign="top" bgcolor="#FFFFFF">
		
		<script language=JavaScript><!--
if(hasActiveX || navPlugins) {
	if(hasFlash) {
		// Write out the Flash object in here
		document.write('<object width=753 height=223 classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version='+targetMajor+',0,'+targetMinor+',0">');
		document.write('<param name=movie   value="flash/index.swf">');
		document.write('<param name=quality value=high>');
		document.write('<embed src="flash/index.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="753" height="223"></embed>');
		document.write('</object>');
	} else {
		// Let the user know they do not have the Flash plugin or the required version installed
		document.write('<img src="no-flash/index.jpg" width="753" height="223">');
	}
} else {
	// Let the user know that the plugin could not be detected because they have ActiveX disabled
	document.write('<img src="no-flash/index.jpg" width="753" height="223">');

}
//--></script>

<noscript>
  <!-- Let the user know that the plugin could not be detected because they have JavaScript disabled -->
<img src="no-flash/index.jpg" width="753" height="223">
</noscript>
       
          <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr valign="top">
              <td width="110" bgcolor="#eeeedd"><img src="images/divider.gif" width="110" height="4"><br>
                <table width="100%" border="0" cellspacing="5" cellpadding="0">
                  <tr>
                    <td valign="top"><span class="menu-text"><img src="images/arrow.gif" width="10" height="10"> <a href="index.asp" class="menu-text">Home</a><br>
                    <img src="images/arrow.gif" width="10" height="10"> <a href="anthem.asp" class="menu-text">Anthem</a><br>                        
                        <img src="images/arrow.gif" width="10" height="10"> <a href="jobs.asp" class="menu-text">Jobs</a><br>                        
                        <img src="images/arrow.gif" width="10" height="10"> <a href="music.asp" class="menu-text">Music</a><br>                        
                        <img src="images/arrow.gif" width="10" height="10"> <a href="shopping.asp" class="menu-text">Shopping</a><br>                        
                        <img src="images/arrow.gif" width="10" height="10"> <a href="sport.asp" class="menu-text">Sport</a><br>                        
                        <img src="images/arrow.gif" width="10" height="10"> <a href="stamps.asp" class="menu-text">Stamps</a><br>                        
                        <img src="images/arrow.gif" width="10" height="10"> <a href="stats.asp" class="menu-text">Statistics</a><br>                        
                      <img src="images/arrow.gif" width="10" height="10"> <a href="travel.asp" class="menu-text">Travel</a></span></td>
                  </tr>
                </table>
                <img src="images/divider.gif" width="110" height="4"><br>
                <table width="100%" border="0" cellspacing="5" cellpadding="0">
                  <tr>
                    <td class="menu-text"><span class="menu-headers"><img src="images/dot.gif" width="10" height="10"> Multimedia</span><br>                        <img src="images/arrow.gif" width="10" height="10"> <a href="wallpaper.asp" class="menu-text">Wallpaper</a></td>
                  </tr>
                </table>
                <img src="images/divider.gif" width="110" height="4"><br>
                <table width="100%" border="0" cellspacing="5" cellpadding="0">
                  <tr>
                    <td><span class="menu-headers"><img src="images/dot.gif" width="10" height="10"> Information</span><span class="menu-text"><br>                          
                        <img src="images/arrow.gif" width="10" height="10"> <a href="feedback.asp" class="menu-text">Feedback</a><br>                        
                        <img src="images/arrow.gif" width="10" height="10"> <a href="credits.asp" class="menu-text">Photo Credits</a></span></td>
                  </tr>
                </table>
                <img src="images/divider.gif" width="110" height="4"><br>
                <table width="100%" border="0" cellspacing="5" cellpadding="0">
                  <tr>
                    <td><span class="menu-headers"><img src="images/dot.gif" width="10" height="10"> Links</span><span class="bodytext-blue"><br>
                          <img src="images/arrow.gif" width="10" height="10"> <a href="http://www.ilovedvd.co.nz" target="_blank" class="bodytext-blue">I
                          Love DVD</a><br>
                          <img src="images/arrow.gif" width="10" height="10"> <a href="http://www.nzallblacks.com" target="_blank" class="bodytext-blue">All
                          Blacks</a><br>
                          <img src="images/arrow.gif" width="10" height="10"> <a href="http://www.rugbyshop.co.nz" target="_blank" class="bodytext-blue">Rugby
                          Shop</a> <br>
                          <img src="images/arrow.gif" width="10" height="10"> <a href="http://www.ranfurlyshield.com" target="_blank" class="bodytext-blue">RanfurlyShield</a>                          <br>
                          <img src="images/arrow.gif" width="10" height="10"> <a href="http://www.dvdshop.co.nz" target="_blank" class="bodytext-blue">DVD
                          Shop</a>                          <br>
                          <img src="images/arrow.gif" width="10" height="10"> <a href="http://www.lamberts.co.nz" target="_blank" class="bodytext-blue">Lamberts</a><br>
                          <img src="images/arrow.gif" width="10" height="10"> <a href="http://www.mckmetals.co.nz" target="_blank" class="bodytext-blue">MCK
                          Metals</a>                    </span></td>
                  </tr>
                </table></td>

              <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
                <tr>
                  <td class="bodytext"><span class="section-header">Welcome
                      to New Zealand - Aotearoa.<br>
                  </span>Come on a journey with
                      me as I show you around a little touch of paradise that
                      I proudly
                    call home - New
                      Zealand.<br>                      
                      <br>
                      If you are looking
                      to
                      spend your
                      hard
                      earned
                      tourist dollar, New Zealand is the place to do it. If
                      you looking to get away from it all - to relax and unwind,
                      or are you  the adventurous type who likes extreme sports
                      which get's the andrenalin flowing? Don't worry, New Zeland
                      has it all!<br>                      <br>
                      Experience the culture and friendly hospitality
                      of the New Zealand people. Relax and unwind with your choice
                      of secluded beaches, zoos, parks and gardens. Enjoy and
                      marvel at the undisturbed nature and wildlife of this diverse
                      country. <br>                      <br>
                      Get the heart pumping with adventure &amp; extreme sports
                      like white water kyaking, bungee
                      jumping,
                      skiing,
                      surfing and mountain biking (to name just a few).<br>                      <br>
                      But don't take my word for it. While Tom Cruise was in
                      New Zealand filming the movie The Last Samurai, he said
                      in
                      an interview
                      - &quot; There
                      were so many great things to do in New
                      Zealand. I tried a little surfing,
                      we went caving and sea kayaking...It's such a beautiful
                      place. &quot;<br>                      <br>
                      Unlike other tourism related web sites, this site is a
                      non-commercial, unbiased and personal view of New Zealand.
                      I will guide you to web sites which relate to many
                      areas of interest around
                      this beautiful country, without the added pressures of
                      a commercially-slanted outlook.<br>                      <br>
                      So sit back and take some time to look around this wonderful
                      country. Please feel free to comment on this site. I am
                      always looking for new and exciting sites to add.</td>
                </tr>
              </table>
</td>
              <td width="160"><div align="center"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#000000"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="1">
                        <tr>
                          <td bgcolor="#FFFFFF"><div align="center"><img src="images-right/image-lakesheep.jpg" width="150" height="105"><br>
                                  <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#003366"><strong>New
                                  Zealand Scenery</strong></font></font></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <img src="images/spacer.gif" width="30" height="10"><br>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#000000"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="1">
                        <tr>
                          <td bgcolor="#FFFFFF"><div align="center"><img src="images-right/image-pelorus.jpg" width="150" height="208"><br>
                                <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#003366">Pelorus
                              River</font></strong><br>
                              <font color="#003366">South Island</font></font></div></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
                <img src="images-right/tomcruise.gif" width="150" height="70">                </div></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="755" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr>
    <td><div align="left"><a href="http://www.macromedia.com/go/getflashplayer" target="_blank"><img src="images/get_flash_player.gif" width="88" height="31" border="0"></a></div></td>
    <td width="200" valign="top"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&copy; 2004
    Peter Zawodny</font></div></td>
  </tr>
</table>

</body>
</html>
