<html>

<head>
<title>Rick Lassow</title>
</head>

<body>
<center><big>Rick Lassow</big><br>
Graduate Teaching Assistant<br>
Department of <a href="http://www.math.unl.edu">Mathematics</a><br>
<a href="http://www.unl.edu">University of Nebraska - Lincoln</a><br></center>

<br><br>

<big>Office Hours</big><br>
<br>
During finals week I will not be holding regular office hours, however I will be happy to meet with you.  Just send me an email (rlassow at math.unl.edu).<br>
You can also find me in the <a href="http://www.math.unl.edu/pi/studentResources/mrc">
Math Resource Center</a> this Wednesday from 4:30 to 5:30 or so.<br>

<br>

<big>Classes</big><br>
<br>
Spring Semester 2004 I am teaching Calc 106 Recitation, sections 154, 255, & 353.<br>
<a href="FunctionEvaluation.htm">Solutions</a> to the Function Evaluation Worksheet.<br>
A <a href="http://www.math.unl.edu/~kdailey/exam1rev.pdf">Review Sheet</a> for the first
exam created by Keith Dailey, another 106 TA.<br>
<a href="Solns - Differentiation.doc">Solutions</a> to the Differentiation Worksheet (MS Word).<br>
Solutions to the Gateway Exam for section
<a href="/~eruppin/Math106S04Gateway2Answers.pdf">150</a>, 
<a href="/~eruppin/Math106S04Gateway1Answers.pdf">250</a>, &
<a href="Gateway Solns 350.pdf">350</a> (pdf).<br>
<a href="Solns - Staggering Variety.pdf">Solutions</a> to the Staggering Variety Worksheet (pdf).<br>
<a href="Solns - LHopital.pdf">Solutions</a> to the L'Hopital's Rule Worksheet (pdf).<br>
<a href="http://www.math.unl.edu/~bdeng/Teaching/teaching.html">Sample Exams and
Solutions</a> on Professor Bo Deng's <a href="http://www.math.unl.edu/~bdeng">site</a>.<br>
<a href="Solns - Antidifferentiation.pdf">Solutions</a> to the Antidifferentiation Worksheet (pdf).<br>
<a href="http://www.math.unl.edu/~kdailey">Review Information</a> for the first exam on Keith Dailey's website.<br>

<br>

<big>My Background</big><br>
<br>
I am from the <a href="http://www.ci.minneapolis.mn.us/" target="_blank">Minneapolis</a> area and attended
<a href="http://www.stolaf.edu" target="_blank">St. Olaf College</a> in Northfield, Minnesota.
After graduating in 2001 with a degree in
<a href="http://www.stolaf.edu/depts/math/" target="_blank">mathematics</a>, I worked in
<a href="http://www.reden-anders.com" target="_blank">actuarial consulting</a> for a year and a half.
Before returning to school in 2003, I worked briefly as a teacher of
<a href="http://www.modernenglish.com.cn" target="_blank">Business English</a> in Beijing, but I returned
home early when the schools closed due to the
<a href="http://www.who.int/csr/sars/en/" target="_blank">SARS</a> outbreak.  I have
posted some <a href="http://ssff.us/china/000.htm" target="_blank">pictures</a> from China.
I am a <a href="http://twins.mlb.com" target="_blank">Twins</a> fan.  Recently, I've been
spending lots of time playing
<a href="http://www.lincolntennis.com" target="_blank"> tennis</a>, 
<a href="http://www.acbl.org/" target="_blank">bridge</a>, and with my
<a href="http://www.hondanighthawks.net" target="_blank">Nighthawk 650</a>.

</body>
</html>
