<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (X11; U; Linux 2.4.20-20.9 i686) [Netscape]">
   <title>Srikanth Iyengar's Home Page</title>
</head>
<body>

<center>
<h2>
Srikanth Iyengar</h2></center>

<table WIDTH="100%" >
<caption><tbody>
<br></tbody></caption>

<tr>
<td>
<dl>
<dt>
<a href="http://www.math.unl.edu">Department of Mathematics</a>&nbsp;</dt>

<dt>
<a href="http://www.unl.edu">University of Nebraska</a>&nbsp;</dt>

<dt>
Lincoln</dt>

<dt>
NE 68588, USA</dt>

<br>&nbsp;</dl>
</td>

<td>
<dl>
<dt>
email:&nbsp;&nbsp;&nbsp; <a href="mailto:iyengar@math.unl.edu">iyengar at math dot unl dot edu</a></dt>

<dt>
Office:&nbsp; 305 Avery Hall</dt>

<dt>
Phone:&nbsp; 402 472 7241</dt>

<dt>
</dt>
</dl>
</td>
</tr>
</table>

<h1>
<b><font size=+2><a href="Papers.html">Vita and Publications<br>
<br>
</a></font><u><font color="#3333FF"><font size=+1>
<a href="Papers/Ihes.dvi">Translation of "Local
cohomology and finite projective dimension", by C. Peskine and
L. Szpiro.</a></font></font></u></b><br> <br>

<hr width="100%"></h1>

<h2>
Some pictures</h2>

<blockquote>&nbsp;<a href="Pictures/DjJpcPm.JPG">J<font size=+1>ohn and
company, in the 197.</font></a>
<p><font size=+1><a href="Pictures/Geo-Hans.JPG">Hans-Bjorn and Juergen</a></font>
<p><font size=+1><a href="Pictures/Roger_and_Penny.jpg">Roger and Penny</a></font>
<br>&nbsp;</blockquote>

</body>
</html>
