<!doctype html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Steve Haataja--UNL Math Department</title>  
</head>

<body>

<p><b>Top of page stuff:</b></p>

<p>Before getting to math, I would like to mention <b>
<a href="karleton.shtml">September 11</a></b>, as it impacted my family.</p>

<p>Also, thanks for everything, <a
href="http://www.npr.org/about/specials/bedwards/">Bob Edwards.</a> It's been
a great run. It will be strange not hearing you say "This is 'Morning
Edition' from NPR News. I'm Bob Edwards."</p>

<hr />

<p><b>Who am I?</b><br /><br />
<a href="me2001.shtml">Steve Haataja</a><br />
Graduate Teaching Assistant<br />
Office:  AvH 228 (The Math Dept. has moved to Avery Hall now.)<br />
Phone:  (402)-472-8094 <br />
Email: <a href="mailto:shaataja@math.unl.edu">shaataja@math.unl.edu</a><br />
B.S. <a href="http://www.bhsu.edu/">Black Hills State University</a>, 1985<br />
M.S. <a href="http://www.unl.edu/">University of Nebraska</a>, 1987<br /><br />

<p>I was an assistant professor at <a href="http://www.augie.edu/">
Augustana College</a> in the early 90's, and later worked in the computer
industry. But now I'm back into academia--and loving
it.</p>

<b>Research interests</b>
<p>My research is in inverse semigroup theory and operator algebras; my 
co-advisors are <a href="http://www.math.unl.edu/~jmeakin/">John Meakin</a> 
and <a href="http://www.math.unl.edu/~adonsig/">Allan Donsig.</a> Specifically
I study the structure of C*-algebras of inverse semigroups. Naturally this
work starts with Alan Paterson's book <b>Groupoids, Inverse Semigroups, and 
their Operator Algebras</b> and related papers. The interplay between ideas
and techniques of inverse semigroup theory and operator theory is quite
fascinating!</p>

<p><b>Summer 2004</b> will consist mostly of working on, and typing up my
dissertation. Other activities include the Analysis qualifier review sessions 
(May 10 to May 21), helping with the computers during the big Math Department 
move (June 11 to June 19), and performing clerical duties for the 
<a href="http://ejournals.wspc.com.sg/ijac/ijac.shtml">
International Journal of Algebra and Computation</a>, for which John Meakin is
a managing editor.</p>


<p><b>A few <a href="links.shtml">links</a></b>, just in case you don't get 
enough already.</p>

<p><b>A few <a href="pictures.shtml">pictures</a></b> of family and friends.
</p>

<p><a href="scared.shtml">How to frighten me</a></p>

<p><a href="http://www.kcnet.com/~marc/bmi.html"><b>BMI</b></a> watch, as of
June 20: 23.9<br />
On January 1, 2004: 27.4<br />
Ultimate goal: 22.5 &plusmn; 0.25
</p>

<p><b>Have you ever</b> wondered which Springer-Verlag Graduate Text in 
Mathematics you are? (Face up to it. You've been bothered by this question
for a long time.) Well, it turns out there is a way to find out. Take 
<a href="http://www.math.mcgill.ca/~dsavitt/GTM.html">The Springer GTM test.
</a> I happen to be Hartshorne's <i>Algebraic Geometry</i>, of all things.
I would have hoped to be Mac Lane's <i>Categories for the Working
Mathematician</i>, but there you have it.</p>

<br />
<p><b>Weather conditions</b>, whether you want them or not.  You can obtain 
weather information for other places from 
<a href="http://www.wunderground.com/">Weather Underground.</a></p>

<table border="0">
<tr>
  <td width="40%">
<a href="http://www.wunderground.com/US/NE/Lincoln.html">
<img src="http://banners.wunderground.com/banner/bigtemptr/US/NE/Lincoln.gif" 
alt="Click for Lincoln, Nebraska Forecast" height=94 width=185 border=0></a>
  </td>
  <td width="20%">&nbsp;</td>
  <td width="40%">
<a href="http://www.wunderground.com/US/SD/Sioux_Falls.html">
<img src="http://banners.wunderground.com/banner/bigtemptr/US/SD/Sioux_Falls.gif" 
alt="Click for Sioux Falls, South Dakota Forecast" height=94 width=185 border=0></a>
  </td>
</tr>
</table>

<br />

<table border="0" cellspacing="10" width="90%">
<tr>
  <td> <a href="http://validator.w3.org/check/referer">
<img border="0" src="http://www.math.unl.edu/~shaataja/valid-html401.gif"
        alt="Valid HTML 4.01!" height="31" width="88"></a></td>
  <td>Finally, although my web pages may be drab and boring, they do conform 
to standards. The <a href="http://validator.w3.org/">W3C HTML Validation 
Service</a> reports no errors when my web pages are checked. At least that 
was true when I checked them on June 3, 2004. More recent edits 
might contain errors, so you might find that one or more of my pages fail 
the test.</td>
</tr>
</table>

<br />
<p><a href="http://www.math.unl.edu/">UNL Department of Mathematics</a></p>
<br />

<p align="center"><small>This web page has been visited at least once.<br />
It was last modified Wednesday, 23-Jun-2004 13:27:55 CDT</small></p>

<hr />

<p align=center><font size=-1 face="Wingdings">If you can read this, you don't 
have wingdings installed.</font></p>
</body>

</html>
