<script language="JavaScript">var PUpage="76001065"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001065&l=NE&b=1&t=1089976655';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
<HEAD>
<title>Welcome to Theepan's Homepage</title>
</HEAD>
<body background="exnback.jpg">
<HR>
<CENTER><a href=http://www.exn.ca/flightdeck/ target=_top><IMG SRC=exn.jpg width=468 height=60 border=0 alt="Click Here for FlightDeck"></a><HR></CENTER>

<CENTER><A HREF=http://www.microsoft.com/mcp/ target=_top><img src=mcpban.JPG ALT="Click here to visit Microsoft Certified professional's site"><HR></A></HR></UL></HR></UL></UL></UL></UL></UL></UL></UL>
</UL></UL></UL></UL></UL></HR></HR></HR></CENTER>


</img src="lining.gif" width="750"


</img src="lining.gif" width="750"
height="1">
</h2>
</CENTER>
<CENTER><font face="Arial, Times New Roman" color="green" size="5"><B>
Welcome To Theepan's Home Page!!!
<HR>
</CENTER>


<!--LEFT Side-->
	<td width="150" valign="TOP"><font face="times new roman, Arial, Helvetica">
	<A HREF="mailto:theepan60@hotmail.com"><img src="mail12.gif", width=124 height=60 border="3" alt="Your feedback would be appreciated"></a>
	<p><b>
	</a href="resume.html" class="leftlink">RESUME</a>
	</hr align="LEFT" size="0" width="1">
	<a href="online.html" class="leftlink">CANADIAN ONLINES</a>
	<hr align="LEFT" size="0" width="1">
	<a href="newspapers.html" class="leftlink">NEWSPAPERS</a>
	<hr align="LEFT" size="0" width="1">
	<a href="links.html" class="leftlink">LINKS</a>
	<hr align="LEFT" size="0" width="1">
	<a href="technology.html" class="leftlink">TECHNOLOGY</a>
	<hr align="LEFT" size="0" width="1">
	<a href="search.html" class="leftlink">SEARCH ENGINES</a>
	<hr align="LEFT" size="0" width="1">
	<a href="universities.html" class="leftlink">UNIVERSITIES</a>
	<hr align="LEFT" size="0" width="1">
	<a href="school.html" class="leftlink">SCHOOL BOARDS</a>
	<hr align="LEFT" size="0" width="1">
	<a href="entertainment.html" class="leftlink">ENTERTAINMENT PLUS</a>	
	<hr align="LEFT" size="0" width="1">
	<a href="auto.html" class="leftlink">AUTOMOBILES</a>
	<hr align="LEFT" size="0" width="1">
	<a href="god.html" class="leftlink">RELIGIOUS PAGE</a>
	<hr align="LEFT" size="0" width="1">
	<a href="software.html" class="leftlink">PROGRAMS</a>
        <hr align="LEFT" size="0" width="1">
	
</tr>
</tr>
</table>
</text>
</link>
</vlink>
</alink>

<HR><UL><UL><UL><UL><UL><UL><a href="http://www.cit.ac.nz/smac/winnt/default.htm">Learn Yourself Windows NT 4.0 server</a></UL></UL></UL></UL></UL>
<UL><UL><UL><UL><UL><a href="http://personal.cfw.com/~tkprit/index.html">Learn Yourself Windows NT 4.0 Workstation</a></UL></UL></UL></UL></UL>

<UL><UL><UL><UL><UL><a href="http://www.winnetsystems.com"> Visit WinNET Systems where I'm studying MCSE</a></UL></UL></UL></UL></UL>

<UL><UL><UL><UL><UL><a href="http://www.microsoft.com/technet/default.htm"> Microsoft Technet</a></UL></UL></UL></UL></UL>


<HR>
<font face="Arial, Times New Roman" color="red" size="-1"><B><I>
Thank You For Visiting Theepan's Home Page
<HR>
</BODY>

<font face="Arial, Times New Roman" color="green" size="+1"><B><I>
<H4>Should you have an 
<A HREF="mailto:theepan60@hotmail.com">opinion</A> about my site?</H4>



<HR>
<P>
<font face="Arial, Times New Roman" color="red" size="+0"><B>
[<A HREF="theepan.html">Home</A>]
[<A HREF="online.html">Onlines</A>]
[<A HREF="links.html">Links</A>]
[<A HREF="newspapers.html">News Papers</A>]
[<A HREF="technology.html">Technologies</A>]
[<A HREF="search.html">Search Tools</A>]
[<A HREF="universities.html">Universities</A>]
[<A HREF="school.html">School Boards</A>]
[<A HREF="software.html">Downloards</A>]
</>
<HR> 

<ul>
<td valign="bottom">
<font face="Arial, Times New Roman" color="fff12" size="-1"><B></I>
<CENTER>
<A>You are<A> <img src="/cgi-bin/counter"><A>visitor.<A> 
</CENTER>
<center>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1089976655" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001065&t=1089976655" ALT=1 WIDTH=1 HEIGHT=1>
