<script language="JavaScript">var PUpage="76001070"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001070&l=NE&b=1&t=1089979602';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!-- Generated by the Home Page Wizard -- CompuServe Inc. --  Last Updated : Jul 07, 1996  04:34 ->

<html>
<!-- The following HTML tags are the header and title tags.  These tags allows you to specify a title for this page. -->
<head><title>page1</title></head>

<!-- The following HTML tag is the body tag.  This defines the body portion of this page or document. -->
<body background="corrugat.gif" link="#400000">

<!-- The following is an HTML headline tag.  Values for this tag range from H1 (largest) to H6 (smallest). -->
<center><h1>JAMES' HOMEPAGE</h1></center>

<!-- The following HTML tag is the image tag.  This tag displays an image from the specified source (src). -->
<br><center><img  src="warning.gif"  height=64 width=60></center>

<center><h1>CAUTION!</h1></center>

<br><center><img  src="pa.gif"  height=195 width=483></center>

<!-- The following HTML is just plain text. -->
<p><center><pre>THE FOLLOWING PAGES 
MAY CONTAIN MATERIAL
UNSUITABLE FOR:: THOSE
WHO HAVE HEART CONDITIONS,
PREGNANT MOTHERS....
OLD PPL......ETC.
THE FOLLOWING PAGES ARE 
SUITABLE FOR HATERS OF THE TV,
WEEN LOVERS,  OR FREEKS.
IF U DO NOT FALL UNDER ANY OF THESE 
CATEGORIES........</pre></center></p>

<center><h2>PLEASE LEAVE NOW!!!</h2></center>

<!-- The following HTML tag is the internal link tag.  This is a hot link to another page in your project. -->
<br><center><a href="homepage.html">TAKE ME TO THE INSIDE</a></center>

<br><center><img  src="c.gif"  height=30 width=25></center>

<!-- The following HTML tag is the external link tag.  This tag is a hot link to the specific URL (or location). -->
<br><center><a href="http://www.netcom.ca">I HAVE A HEART CONDITION,  AM A PREGNANT MOTHER AND AM AN OLD PERSON.</a></center>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1089979602" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001070&t=1089979602" ALT=1 WIDTH=1 HEIGHT=1>
