<HTML>
	<HEAD>
		<TITLE>
			WELCOME To your new Home Page
		</TITLE>
		<BASE TARGET="_top">
	</HEAD>
	<BODY BGCOLOR="#9CFF63" BACKGROUND="/eln-images/welcometextur.gif"
TEXT="#000000">
		<CENTER>
			<H2>
				<IMG SRC="/eln-images/welcome2.gif"
WIDTH="470" HEIGHT="345">
			</H2>
			<TABLE WIDTH=470 BORDER="0" CELLSPACING="0"
CELLPADDING="0">
				<TR>
					<TD>
						This prime piece of cyberspace real estate is yours to use for your very own homepage. We've provided all the tools you'll need to build your Web site with the links below. And don't worry, once you do, this welcome page will go away. Have fun!
						<P>
							<A HREF="https://hometools.earthlink.net/clicknbuild/login.html">Click-n-Build</A>
						<P>
							Build your homepage in a click (or two)! EarthLink's exclusive, online Web builder makes it easy for you to create your own page - with photos, links, and more - in just a few minutes. Choose from dozens of colorful page templates. <b>Click-n-Build</b> prompts you with simple questions - you don't need to know any HTML or any programming to create the homepage of your dreams. Best of all, <b>Click-n-Build</b> is free!
						<P>
							<A HREF="http://www.earthlink.net/internet/workshop/">Web Site Workshop</A>
							
						<P>
						If you ever feel that you want to do more with your Web page than what <b>Click-n-Build</b> can do, stop by our <b>Web Site Workshop</b> for a comprehensive look at page building. Our online guides will help you take your site to the next level. Learn basic or advanced HTML techniques, design guidelines, and more. You'll also get links to Web-authoring software, HTML editors, and FTP clients. Check it out.
						<BR>
					</TD>
				</TR>
			</TABLE>
		</CENTER>
	</BODY>
</HTML>
