<html>

<head>
	<link rel="Stylesheet" type="text/css" href="style.css">
	<title>John Orr's Homepage</title>
</head>

<body>


<!-- This table encloses the entire page content -->
<table WIDTH="500" border=0 align=center>
<tr>

<!-- The cell with personal info -->
<td ALIGN=LEFT>
  <h2>John Lindsay Orr</h2>
  John Lindsay Orr
  <br>Professor, Department of Mathematics and Statistics
  <br>833 Oldfather Hall
  <br>University of Nebraska - Lincoln
  <p><b>Voice:</b> (402)-472-4503
  <br><b>FAX:</b> (402)-472-8466
  <br><b>E-mail:</b> <a href="mailto:jorr@math.unl.edu">jorr@math.unl.edu</a>
</td>

<!-- The cell with the picture -->
<td ALIGN=left width=100><table border=2><tr><td><img SRC="pic.jpg"></td></tr></table></td>

<!-- The entire rest of the webpage goes into one big cell... -->
</tr>
<tr>
<td colspan=2>


<!-- 
<h2>Classes</h2>


<table>
<tr>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>

<td>
<a href="http://www.math.unl.edu/~jorr/classes/fall-2000/math203/index.html">
<b>Math 203:</b></a> Contemporary Math
</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>
<td>
<a href="http://www.math.unl.edu/~jorr/classes/fall-2000/math398/index.html">
<b>Math 398:</b></a>
Maple and Mathematics Minicourse
</td>
</tr>
<tr>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>

<td>
<b>Office Hours:</b> Monday 1:30-2:20pm and Wednesday, 3:30-4:20pm</li>
</td>
</tr>
</table>

-->

<h2>Research Interests</h2>

<table>

<tr>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>
<td>
My mathematical research is in Operator Theory/Operator Algebras.
Click for <a href="research/abstracts.html">abstracts</a> of my mathematical publications.
</td>
</tr>
</table>


<h2>Web Development</h2>

<table>

<tr>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>
<td>
<a href="http://www.wiley.com/college/egrade"><b>eGrade:</b></a>
  Software to deliver tests, quizzes, and homework over the web.
  The eGrade software is published by <a href="http://www.wiley.com/">John Wiley &amp; Sons</a>.
  EGrade and earlier versions of the software (Wiley Web Tests in Calculus and Wiley Web-Tests in Precalculus and College Algebra)
  have been used at over 25 universities and colleges nationwide. At UNL, the software powered mastery-learning
  assessment for over 7,400 active users last year, delivering and grading more than 100,000 student assignments.
</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>
<td>
<a href="http://www.math.unl.edu/webtests/documents.html"><b>Gateway Exams:</b></a>
  The Gateway Exams are mastery-learning exams given to 
  over 2,000 UNL students a year in calculus and precalculus. Powered
  by <i>eGrade</i> software. The department also offers
  <a href="http://calculus.unl.edu/gateway.html">on-line practice</a> for the Gateway Exams.
</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>
<td>
<a href="http://webtests2.unl.edu/testcenter"><b>On-Line Testing Center:</b></a>
  The Arts &amp; Sciences On-Line Testing Center is a focus on campus for high-stakes
  on-line testing. A facility of 70 computers established by a grant from
  the NU Foundation and the College of Arts and Sciences, the On-Line Testing Center
  supports self-paced mastery-learning, including the Keller Plan courses PSYC181 and POLS100.
</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>

<td><a href="http://www.wiley.com/college/mat/gilbert139343/wave_s.html">
<b>Gilbert &amp; Hatcher Applets:</b></a>
A suite of Java applets available on the <a href="http://www.wiley.com">John
Wiley &amp; Sons</a> website to suppport <a href="http://www.wiley.com/college/gilbert">Mathematics
Beyond the Numbers</a>.</td>
</tr>

<tr NOSAVE>
<td VALIGN=TOP NOSAVE><img SRC="bullet.gif" ></td>

<td><a href="http://www.math.unl.edu/~jorr/java"><b>Graphing Applets:</b></a> A package
of Java programs that I've developed. One of these lets you embed a "graphing-calculator-style"
formula grapher in your web-pages, while another demonstrates Riemann sums
with fast animation. And, of course, there's the ubiquitous server-side
imagemap with flashing buttons...&nbsp;</td>
</tr>

<tr NOSAVE>
<td VALIGN=TOP NOSAVE><img SRC="bullet.gif" ></td>

<td NOSAVE><a href="http://www.math.unl.edu/~jorr/webnotes/home/home.htm">
<b>Analysis <i>WebNotes</i>:</b></a>
Analysis <i>WebNotes</i> is an on-line "hyper-textbook" for a year-long
course in mathematical analysis (Math 825-826 at UNL). This large suite
of pages (roughly 500 webpages) comprises complete course notes, homework
assignments and solutions, and interactive discussion boards and demonstrations.
You can get an overview of the project by reading the pages I wrote for
the <a href="http://www.math.unl.edu/~jorr/presentations/ictcm96">presentation</a>
I made on it at the International Conference on Technology in Collegiate
Mathematics in 1996.</td>
</tr>

<tr NOSAVE>
<td VALIGN=TOP NOSAVE><img SRC="bullet.gif" ></td>

<td><a href="http://www.math.unl.edu/~jorr/webify"><b>Webify</b>:</a>
Webify is
a simple, text based HTML document preparation system . Webify handles
production of series of linked documents while maintaining a uniform look
and feel that can be easily updated for the whole site. It has features
geared to technical writers who want to insert LaTeX fragments into their
documents. Webify is the tool that was used to create <a href="http://www.math.unl.edu/~webnotes/home/home.htm">Analysis
WebNotes</a>. Download a free copy, with full documentation.</td>
</tr>

<tr NOSAVE>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>

<td NOSAVE><a href="http://www.math.unl.edu/~jorr/cgi/update">
<b>Faculty Annual Update Forms:</b></a>
A suite of HTML forms which are used by our faculty
to update their records in the department's annual review process.</td>
</tr>


<tr NOSAVE>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>

<td NOSAVE><a href="http://www.math.unl.edu/~jorr/presentations/masteryworkshop-1999">
<b>Mastery Workshop:</b></A>
Presentations from a week-long workshop on uses of the web in education. Held at
UNL May 17-21, 1999 with support from the Arts &amp; Sciences Area of Strength
in Math/Science Education.
</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>

<td><a href="http://www.math.unl.edu/~jorr/calculus"><b>Calculus Homepage:</b></a>
This homepage serves as an archive of material related to the department's
calculus sequence (Math 106-107-208). It includes listings of calculator
programs (which can be downloaded), and examples of projects and exams
from the course.</td>
</tr>
</table>

<h2>
Dogs</h2>

<table>
<tr>
<td VALIGN=TOP><img SRC="bullet.gif" ></td>

<td><a href="http://www.math.unl.edu/~jorr/dogs">Two of the cutest dogs
in the world....&nbsp;</a></td>
</tr>
</table>

<hr>
<p><tt><font size=-1>Mail to: <a href="mailto:jorr@math.unl.edu">jorr@math.unl.edu</a></font></tt>
<br><tt><font size=-1>Last modified: September 13, 2000</font></tt>

<!-- Close off the big cell that holds the main body of the page -->
</td>
</tr>
</table>

</body>


</html>
