<HTML>
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Home Page - Timothy M. Walters</TITLE>
</HEAD>
<BODY BACKGROUND="timothy2.jpg" TEXT="#ff8000">
<H1>WELCOME TO TIMMY'S PLACE</H1>
<HR><IMG SRC="timothy1.jpg" ALT="[IMAGE]" >
<BR>
Name and Location:<BR>
<P>
Timothy Marshall Walters, Esquire<BR>
6668 Oakland Avenue<BR>
St. Louis, Missouri 63139-3203<BR>
<P>
Telephone:<BR>
          Home: (314) 644-1200<BR>
          Office: (314) 644-1600<BR>
          Facsimile:     (314) 644-1022<BR>
<P>
          Kansas City Toll Free:     (816) 531-6800<BR>
<BR>
<BR>
Hobbies and Interests:<BR>
<P>
<BR>
<P> <A HREF="http://www.house.state.mo.us/bills97/member97/mem065.htm">Representative Tom Bauer</A>  <A HREF="http://www.house.state.mo.us/bills97/jrn97/journal.htm">1997 House Journals</A>  <A HREF="http://law.fsu.edu/lawtech/lawserch.html">Legal ResearchNet</A>  <A HREF="http://www.fedworld.gov/supcourt/index.htm">FedWorld/FLITE Supreme Court Decisions Home Page</A>  <A HREF="http://www.wulaw.wustl.edu/8th.cir/opinions.html">8th Circuit Opinions</A>  <A HREF="http://www.wulaw.wustl.edu/8th.cir/">US Court of Appeals - 8th Cir.</A>  <A HREF="http://www.state.mo.us/sca/mosupct.htm">Supreme Court of Missouri</A>  <A HREF="http://www.mobar.org/sites/mobar/lawyers/linkmost.htm">Links to Missouri State Government</A>  <A HREF="http://www.state.mo.us/">Missouri State Government Home Page</A>  <A HREF="http://www.vstl.com/stl_mayr.html#TOP">St. Louis City Government</A>  <A HREF="http://www.kcstar.com/">KC STAR</A>  <A HREF="http://www.stlnet.com/">St. Louis Post</A>  <A HREF="http://www.rftstl.com/">Riverfront Times</A>  <A HREF="http://www.pitch.com/">KC Pitch</A>  <A HREF="http://www.chicago.tribune.com/">Chicago Tribune</A>  <A HREF="http://www.chireader.com/">Chicago Reader</A>  <A HREF="http://www.he.net/%7Ebrumley/dir/newspaper.htm">world newspapers</A>  <A HREF="http://www.ecola.com/news/press/na/us/">us newspapers</A>  <A HREF="http://www.ecola.com/news/press/na/us/mo/">mo newspapers</A><BR>
<BR>
<A HREF="http://members.aol.com/Tmars06668/tmw2index.html">Notes from a Friend</A> <BR>
<A HREF="http://members.aol.com/Tmars06668/tmw1index.html">Home Page - Timothy M. Walters1</A> </P><FONT COLOR="#ff8000"><P>Let me know what you think about my page.  Send mail by clicking <A HREF="mailto:tmars06668@aol.com">here</A>.</P>
<IMG SRC="timothy1.jpg" ALT="[IMAGE]" >
<BR>
</BODY>
</HTML>
